32957
C.C.C**.*C.*.C*C**C*C.*C.C*C.C**C*C****C**C.C*C.C.C.*.*****.C*C*C.****C*C.*C.C.C.C.C*C*C.C**.C.C.C*C**C.C.**C.C.*C*C**C.**C*C.C.C.C.***.**C.C**C***.*.C.C*C.C.*C***.**C*C.**C.C*C.**C**.**C***C*C*C.C.**C***C.C.C.C.C.*C**.C**C***C.C*C.C*C.C.C*C**C*.C*.C.***C***C**.C***C.C*C.C.C.C***C.C.C*C.C**C.C*C*.C.*.*.C.*C*C*C**C.C*C*C.C.C.C.C*C.**C*C*C.**C.C.C.C*C.*.C***C****C*.C**C*.C*C.C**C***.C***
.**C.*.C*.C*C*C.C..*.C*.C**.C**C**.C.*C.C*.**C.C.C.**C.C.C.C.C.C*C*C.*.*.*C.C***C.C.C.C.*.C.C.C.C.C..*.**C*C**.C.*****.C.*.C*C****.C.C*C*C***.C.*C.C*C.C*C.C.*C..C*C*C.C.***.C******.**C*C**.C.C.C.C.C***C*C.C*C.*.C*C**C.C*C*.**C***C.C*C.**C**.C*.C.*.C*C*.C**C****C.C*C.C********.****C.C.***..C****.C**C.C.C.C..C*C..C.C*C*C*C.*.**C*C**.C.C*****C*C.**C*C*C**.**C*C***..C.*.**C.*.*.C*.C*.C.**C
C*****C**C.C.**C.C**C.C..C.*.C.**.C*.C.****C*.C*C.C*****C*C*C****.*.*.C*C*.C*C.C*C*C*C.C.C.***.***.*C*C***C.C.C.C.C***C**C*.*.*C.C.*C.C.**C.*C*.C.****C.C.**C.**C.C**.**C*C*C*C**.C.**C**.*.C*C*C.*.***.C.C*C.**C.C.*.C*.C*C*.C.C.C.C.C.**.C*.***.C.*C*C*..C..C..C*.C.*.*.***.**C*C.*C**C.C..C**.C*C.C*C.*C.C.C***C.***.C*C.C.**C.*C.C..C.C*C.***.C.C*C.*C**C*C.C.C*C*C.*C.C**C*C*C*C*C.C.*C.C*.C*C*
.C*C*C.C***.*.C*C.*C.***C.C***C.C**.C**.C*C.**.C.C***C**.*.****C.**C.C***C*.C*..C.C*C.C.******C*C.C**C.C**.*.C*C.C*C.C.C*.C*C.****C**C**.C.C***C***C.*.C*C.C*C.C.C*C.*C**C.C.*.*.C.*.C.*C**C.C.C..C*.C**.C.C.C.C.*.C*C*C*.C.*C.C**.*.C.*.*C**C.C.C.*C.C.*C.*C**C*.C*.C*C*C*C*C.C.C.C**C**C.*C.C*C**.C.C.C.*C*C.*C**C*C.C*C*C.C*C*.C*C.C*.C.C*C.C.C.C.***C.C..*.***.C*C***.C****C.*.C.**C*C*.C**C.***
*.**C.**C..C.C.C.*C**C**.**.C**C*C.C*C.C.C.****.*.*C..*C.C.C..C**.*.C*C.******C***.C.*.C.C.C**.C*C.C*.C.**C.*****.C*C.*.*C.**C.C.C.**.C.C.C.*C****C**.C.*.C.C**.C.**C*.C*.**C.**C.C.*****.C**.C.*C**C.***.C.*.C*.C*.C*C.C*.C*.***.C.C***C..C*.C***.C.*..C*C**C.*C****.C*C*C.C.C*C*C.*C******.***.*C.*C.C*C.***C**.C.**C.C*C.C.***C*C.C*.C***C*C.C.*.C*C****C*.C.C.C*C.C.C.**C***C***C**.C.C**.C.C.C*
**.*.C*C**C.C**.C**C..C.C..C.C.***C.*.C.***C*C.C****C.C.**.*C**C.C.**C.C.C.C*C*.C*C***C.C*C*C***C**.C*.C.**C*C*C.C.**C.C.*.*C.C*C..C*C**.C**C*C.C*..C..C*C.C**C*.***.C.*.C.C.C.C.C*C*C.**C.C**.C.****C***C*C.C**C.C****C*C**C*C**C*C*C*C*C**.C**C*C*C*C*.C*C.*C*.*C.C*.C*C**.C.*.***C*C.C.C.C.C*C.*C*.C.C*C..C**.C.C***C.***.C**C.**C.*C.*C*.**C*C*C**..C*C.C**C.*.C*C*C*C**.***.C*C.*C*.C**.C.C*C.C
C*C.**C*C..C.C.*.***.C.C.C**C*C.C*.C.C.*C.C.**C*.C.C.C**C.C**C**C.C**.C****.C.*C****C**.**.C***C.C*C****C*C**.**C.*.C.C.**C**C***.C.C*C.C*C.*C*C.C.C.C.**.*.*C****C*C*C*C.C.*.*.C.*.C**C*.C.C.C**C**C.C*C**.C****C.C.C.*C.C..C**C.*.C.C*C.C.C*C.**.*.C.*C.C**C***C.C.C*.*.C**.*.C.*C.*.C*C.*.C***C**C*.C***C****C.C*C.*.*.C*C*C*.**C*.C*C.*.C.*.*.C*C.*C.*.C**C.C.C.**C**.*.*.*****..C.*C*C.*.C*C.*.
.*.C.C**.C***.C.C*C*C.C*C.C.**.C***.C*C*.C*C.*..C*C.C..C*C.C*.C..C**C*.*C.C.*C..C****C*C*C..C.C.*.C.C.C*.C.C*C.C***C.**C.*.C..*C.C.C.C*****C..C***C.C*C*C.C.C..C*C**.*.**C***C.C*C****C.*C*C*C*.C.C*.C.**C*C.C.C.**.*.C**C.***C*.*C*.C**.C.*.C.*C.C.C*.C.*.C***.C*C*C..C**.C.C.C.C*.C**.C.C.C*C.C****C*.C****C.C.C*C*C**.C.C.*.*C*C*.C.C.C.C.C.C*C*C.C*.C*.*.C*C*C*C*C.C.C.C*C.C.C**C**C.*.C*C***C.C
C*C.C.C.C.*C*C.C.C*C*C**.C*C*C*****C*C*C**C.C.*C*C.C.***C.****.C***C*C.**C.C**C.*C.***C.C*C..C.C.C*C.C*C..C***C*****C*C.**C**C*.******C**.C*****C..C.C***C*C..C.C.C.C***C*C.C*C*C.C.C.***.C*C.*C.C*C*.*C..C.C*C..C.C*C*.C.C**C.C***.C*C.C*C.C..C.C**.C.*C*C.C*.C.*.C..C**.C*C**.C.C*.C*C*C***C*C.C*.C.C*.C*C.*C*C.C*C.C*C.C.*.C*.C.C**C.C.C****.C*C*C**C*.C***C*****C.*.***.C.C***C..C*.*.C.**C.C.C*
.*.C.**C.C*.C*C.C*C*C.C.C*C*C***C***C**..C.**C..**C*.C*C.*C.C*C*C*C*C*C.**C****.C.C.*C.C.C*C.**.C.C.*.C.C*****.**.C****C*C*C***C.C*C*C.****C.C.*.C****.*.***C***.C*C*C**.C*C**.*.C.**C**C..C.***C.C.*.C*C*.C.C**C.*.*****C.C*.*.*C.**C.***.C**C.**.C**C.*C.*.*C*C*C**C.C.**C.**C.C.C**C*C*C*C*C.*.C.*C.C*.C.C..*.C*C*C.C*C******C*C..C*C****C.**.C.**C***C.C*C**.**C*C.C.C.****C**.*C.C**C*C****.C.C
C.**C*C**.C*.C*C*****C.C.*.C*C.C.C*C*C*C**C.C*.C.C.*C*C*C*.C.****C.C.C*C*C..C**C*C.C..C.C.C**C.C**.C.C.C.C**C..C*C******C.C.**C*C.**C**C*.C*C.C*C.C.C.C*C**C.***C*C**.C.*.C.C*.C*.C*C*C*.C***C*C*C*C*C*C*C..C****C*C.C*C..C**C.C**C***C*C.C.C**C.C.**C*C.***C*.C.***C.C*C.C.C**.C.C****C.C.*.C**C.*C*.C.C..C.C***.C***C.C.**C*.C*C.**.C.*C.C.C**C.C.C.C.*.C**.C*C*C.*.C.C*C.C.C***C..C***.C.C*C.****
**.C.C.C.C.*C*.*.C*C..C**C*.C*C***C***C.*C*C**C*C*.C***C**C***C*.**.C.***.***.C.*.C.C*.C.C*C**.*C.C.C**.C**C**C*C.*C**C**C.C.C.*.C.*.*C.****.C.C.C*C*C*C.C*.C*.C*C.C.*.C******C.*C.C.C.*C***C**.C.C.****C*C*.*C.C.C.*.C.C..C**.**C.C.*.C.C.*..C**.C.C.C.C*C***C.C*.C.C**.*.C.C.C.C.C.C*.C.C.**C***C..C.***C*C****C*C.C****.C**C.C**C.C*****.**.C.C.C*C*C*C.*.C.C.C***C.C.*.C**.C.C*C*.C***.C.C*C***C
*C**C*C***C**.C*****C*.C*****C*.C*.C***.C.*****C**C.C*C**C.C.C**C*.C.C.C*C*C.C****.C****C*C***C**C.C*C.C**C**C.*.**..C.**.*.C.**C.*.C**.C.C.C.*.*.C*C.*.C.C.*C*.C.C.C*C*C.C.C**C*.C.*..C.C**.**C.*.C*.C**C****.C*C*C*C.C.C*.C.C*C.**C.*****C.C*C.C**.*.C.C**.C.**.C.C.C*C.C.C.*.C.*.*.C..C.C.C.C*C**C*C.C.*C.*C***C*C**.C*C****.*.C********C.C*.C.*.****C.C*C.**C*C*C.**C*C*C.C.*.C*.C*****.C.C.C.**
C..*.C*C*C*C*C*.C.C*.*C*C.C.C**C**C*.C**.*C.C*C.C**C.*.*.***C.*C..C***C.**C.**.C*.C.C.C**C***C.*C*C.**C*****C.C*C.**C.C*.C.C**.*.C.C***C.C.C.C.C*C.C***C****.****C.C.C.**C.C****C.**C*C***C.C***.C**.C.*.*C*****.*C***C.C..*.C.C**.C*C***C.*..C.***.C.C.C*C.C*.C*C*C***C*C.C.**C*C*C***C*.C.C.C.C*.C******C***.C.**C*C.C.C.C***C***C**.C.C**.**C*C.C.C*C*C.C.C.C.***.C.***.C.C**.C..C***.C.C.*.C.C**
**C.C.**C*C*C*.C*C..C**C.C.C.C**C.*.C*C*C.**.C..*C***.C.C*C*.C**.C.**C*C.C*C*.C.*C*C*C*C*.C*C***.C.C.C*C***C**.C*C.*.C.*C*C.*.C*C**.C*****C.**C.C.C.C.C.C.**C*C.C.C.C.C.C.C.C.*C*C.C.C*C.C*C*C**C.C.**C*C**C*.C*C**C******C.C***C*C*C*C.C.C.C..C*C.C*C.C*C*C**C.C.*.*.C.C.*.C.C.C*C*C***C*.C**.C..C***C.C.*.C.C.**C*C***C.C.C.C*C**.C*C*C*C.C.C.C.*.**C*C.***.*.C.C**.C.C*C.*.C*C**C*.C*C.C.C.C**.C.
*C.**.C.**.C**C*C..C**C.C*C.C*.C*C.**C***C.C.**C.*.C*C.C.C.*C*C*C*C****.C.C*.C*C**C.C.C******.C**.C.**C*.*C*C.*.*.C.C.C*.*.C.C.C**C**C.C**.*C.**.C.***.*.C.C*C.*.*.C**.C*C.C*C..C***C.C*C*C*****.C*C***C**C**C.C.C*.C.C*C***.C*C.C.C*C.**C.C*C..C*C.C*C***C..C.*.C*C.**C*****C**.***..C**.C*C*C**C*C***C.C.C.C.*.*.*.C.C*C*C.*.***.C.C.C*C*C*C.C.C*C.C*C.C*C*****C.C*C**.C.C*C.*.*C*.C*C.C.*.C.*.C.C
C**C*C*C*.C*C.*C.*C**.*.*C*C..C.***C..**C*C*C***C.*.*.C*C.***C.C*C.*C*C..**C*.***C**.C.***C.*C*C****.C**C*.C*C.C*C.C.C**C*C*C.***C..C.C*C*C.*C**C****C***.C.C.***C**C.*.C.*.C.***C.*.C***C..*.*.**C*C.C.*****.**C*C..C.C*.**C***C.C***C***C.**C***.C.C.C*C..C*C.C.C.C.C..C**C*.C.*.C.C.**C.C*****.C.**C.*.*.C***C****.C***C.*.C.C.*.C.C*C*C.C.C.C*C.*.*.*.C.C***C.**C****.C*C**C.**C.*C*C*C.C.C.C.C*
..C.C*C**C.C.C..C*.**C*C*.C.C*.C****C.*C.*.**C*C.C*C.C.*.C*C..C.C*.C.C.*C*C**C*C.*C.C..C*C.***C.C*C.C.**.C*.C*C.C.C.C.*C*C*C.**C**.C*C.****C****.*.C**.C.C**.C.*C..C.C.***C**C**C.C.C.C.C.*C*C*C**.C.*.C***C*.C**C..C**.*C*C**C**C.*C**C.C.C.C.C.*..C*.*****.*.C.C.C****C.C*.*C*C*C***C*C***.C.C****C.*C*C*C*C.C.*C*C..C.C*C.C.C.C.C.C*C.C.C**.******C.***.C****.*C*.C*.C**C.C.*C.C*C..***.C.C*C***C
*C.C.C..C***C.C..C*C****C..C.*C*****.C*.C*****C.C***C**.C.C.C*.C*.***.C**..C**C.C**C*C*.C*C.C.**.C*C*C.C.**C*C**.C***C..C.C.C.C*C.C.******C.C.C.C***C.*.C.C*C.****C.C.C.C.*C*.*C.***.C.**.C.*.C*C**.C*C**C*..C*C***C*C*C***.C.**C.C.***.***.**C*C.C.**C.C.C*C.C*C.C***C..C*C.C.*.C*.C**C..C.C***C***.C*.C.*.C.C.C*.C.C..**C.*.**C.C*C.C.*.C**.C*C*C*C*C.C.C*C.C*C..C*.*C.***C****C.C.C*C**C.C.**C.C.
*.**C.C*.C.C.C****.*.C*C.C.*C*.C*.C*C*C*.*.C*C***C.C.C.C.C**.C.**C*C.**C.C**.C**.C.*C.*C*C*C.C.C.**.C.C.C*C.*.C.C**.C.C..C.C*C.*.C***C**.C.C*C****.*.C.C.*.C*C**.C*C.C.C.**.C.C**.C.C**C*C.C*C.*.*.C.**.C.**C.C..C*.C.C.C*C**C.***.C*C.C.**C.*.*.C*C****.C.C.C*C.C*.C**C.*.*C.C.C..C***.C..C*C*C.C*.C**C.C***C*C.C.*C.C*C***C.C**C.C*C.C.***.C*C**.*.C*C**.****C*****.C*C*.C.*C*C*C*.***C*.C.C.**C*C
*C**.C.**.C.**C.C.C*C.C*****.C***C*C*C.C***.C**.C*C.C.C**.C.C.C.C.**C.C.C*C.C.C.C**C..C*C.**C*C.C.C**.*C.C*.C*.C.C.C**.C**C.***.C*C*C.C.C****.C.C.C*C*C*C*C**.C.C.C.C.C..C**.C.C.C*C**C*C**.*.C*C.C.***C.*C**.**C.*C.C.C*C.C**C*C.**C.**.C**C.**C.C***C**.C.***.C.*C.C.***C**C*.*C**C..C*C..C*C.***C**C.C**.C.**C.***C.C.C*C.**.C.C**.**C*C.C.*.C**C*.C.**.C**C.C*C**C***.C.C.**.*.*C***.C*.C*C**.C.
*.C*C.*C*C*C.C.****C**.*C.C.***.C.C*..C*C*C.********.C**C*.C**.C*C.C*C.C.C.C.C*C.**.C*.C*C**.C.C**.C.C*.C*.C.*C*C.C.*.C.****C*C***.C*C*C.C.C*C.C.C.C.C***C.*C.*C***C*C**C.C*C.**C.*.C*.C.C.C***C.C.C****C.*C*C*C*C..C*C***C*.C.C******C.C*.C*C**.*.*.C.C*C.*C***.C**.*C**C.C**.C**.***C*C*C****C.C***C.C***C.C.C*C**C**.*.C*C.*C.C.C.C*C.C.C*C.C*C..C.**C.C.C.*C*C.C.**C.*.C*C..C.C.*C*C**.C*C**.C.C
.C*C**C*C**.*.C*C*C******C.C***C*C*.C*.C.C.C*.C*C.C.C**.**C.C*****C*C.*.C*C*C.C.C****.*.C.***.C.C*C.C*C.*.C**..C.C.C.C*C.C.C*C..C*C*C*C.**C.*.**C**.*.C.*****C*.C.C.C.C*.*.C.**C*.C***C.C**.C.C*C*****C*.C*.C.C.C.C****C**..C*C*C.*C*C.C.***C.*C**C*C*C.*.C.**C.*.C*C*.*C.*.C*C***C**C.*.C***.C**.**C*C**.C*C*****C..C.C*C.C.C**C**.C.C.C*C.C.C.C**.*C*C.*.C.C.*****C.C.C.C*C..C*C.C*.*.C.C*C.C*C**.
C*C**C*C**.C*C.C*C****C.C*C.**C.C**C*C..C***.C.C.C*C*C.C*C.C.C.C.C.**C.**C***C.**C**.C.**C.C.*.**C*C.*.C.C*C.C**C.C*C.C.C**.C..C.C.C.C.**C.C*C.*.C*C.C***.C*C*.C.C.C.C..C.C.C*.**C*C.**C.****C.**C.C*C.*C*C.**.***.C..C*C.C.**.C..C**.C*.*.C*****C.C.**C.C.C.C.*C.*C.*C*.C*C.C*C*C.C***.C.C**C.*C.C*.**C.*.C**.**C.*C.C.C********C.C*C*C.C*C**.C.**C**C.C.C*C*C****C*C*C*C.**.C.C*C**.C*.C.C**.**C*C
.C..C*C.***.C.C.C.C.**.C.C.**C.C**C*C**C..C*****C***C.C.C*C.*.C.C*C*C.C.*.**C.*.C*C.C*C*C.C.*.C.C*C.C*C.C**.C*C.*C*C**.C*C***.*.******C**.**C.C.*.C.***C*C*C.***C.*.*.*C*C*.*.C**.C..C*..C*.C.C***C.C**C*.*C.C.C.*C.*C**.C*C*.C..C**.C**C.C.C.C.C*C*C.C.C*C.**C.*C*.C*.*C.***.C.C.*.***C*C.C**.C*C**C**.C*C*C*C*C.*..C.*****C.C*C.C.***.C.*.**C***C.C.*.***C.**C..C*C.C**.*C*C.C*C.**C**C.C*C***C.*.
C..C.C.C**.C.C****.C.C*.C.*C***.C**C.*C*.C*C.C**.C.C.C.C.C*C.C.***.*.C.C*C.C**C***.C*C.C*C*C*C*C.*.*.C*C*C.C.C.C.*C.*C..C.***C*C**C*.C.C**.C.C*C.C****C**.C*C**C.C*C.C.****C*C***C.*C*C*C.C*.C***C*C.****C**C.C*C*.C*.C.C*C.*C**C.C*C*.C.*.C.C.**C.C.**C.C.C*C.C**.C**C.*.C.C***.C**C**.**C*C.C*C***.*.C*C.C.C.C.**C**.C.C*C.C***C*C.C*C.C*.C*.*.C*C.C.C*C.*C.C*C*.C*C*C.C*.C*C.C.**C.*C**.C.C*C.**C
**C.**C*C.*.C.C*C*C**.*C.C.*.C.C..C**C**C.C*C**C**C.C.C*C.C****.C.C*C.C*C.C.***C*.*.C*C.*.C.C*C.C.*C**C***C.***.C**C.*.C*.C*C.C.C**C.*C.*.C*C.C***C*C****C.*.*C.C.C*C.C*C.C****C**C*.C.C.**C**C.*.C.C*C.C.C*.C***.C**..C*C.C****.C*C**C.**C*C.C*C.*.C*C.C.C.C*C*C***.C.C.C.C.C..C*C**C.C*C*..C.C**.C***.C.C*C***C.C.C***C*C.C.*.C**.C*C.C**C.C.****.C*C.C*C..C.C.*C***C.C..C***C.**.**C.C.C.C.C*C*C*
.C*C*C.*.C*C*C.C.C.C.C*.C*C.C**.*C.C***C.C.C.C.*.C*C.C*C.C.***.C.*.**C*C.**C.C.**C.C*C.***.C.*.C**C*.C.C.C.**C*C.*C.C.C***.C**.**C*.C**C*C**.C.C**.C**C*C.C*C**C**.C.*.C***C***.C*.*C*C**C.*.*.C*C.C*C.C.***C***.C.C.C*.C.*.C*C.C*C.*C.C*C***C.*.*.C.C.C.***.*.C*C.*C**.**C*C.C.*C**C*C.C**C**.***C**C.C.*.C.C*C.*.C.C*C.C.C.C.C*****C.*..C.C.C.*C.C*C*C.**C**C*.*.C*C.***C*.C****.C*****C**.**C*C**
C*C*C*C.C.*.C.C.*.C.C.*C*C*C*.*C*.C*C*C*C.C.C**C*.C*C.***.C*C*C*C*C*C.C.****C***C*C.C*****C.**C.C**.C.C****.C.*.C*.C*C.*C*C**C.C.**C.C*.C.*.C*C.C*C.*C**.C*C.*C******C*.C*C.C*C****.*..C*.C*C.C**.C*C*C.******C.C*C.C.C..C.C.**C*C*C*.C.C.C.***C*C..C.C.***.C.C.*****C.C*C.C.**C..**.****.C.C*C.*C.*C.*.C*C**.C.C.*.*******.*.C.C.C.**C.*C**.**C**C**.C*C*C*****C.*.C*C.*C..C*C.C*C.C.C**.C.C.C.*.*C
.C.*.C.C*C*C**.C.C*C.C.***C.*C.*.C.C.C.*.C**.*C..C.C.*****.C*C.C.**C*C**.C.*.C.**C.C.C.C*C*C.**C.**C*C*C.*.C.**C.C..C..C.**C***.C*C.**.C*C**.C.*.C.C*.C*C*C.*C.C*C.C.*.C.C.**C*C***C.C*.C.*C.*.*.C**.C*C.*C.*C**.C*C*C.C..C.C.C.C.**C**C.**C.C.*C.C.*C.C*C*C.C.C.C**C***C.C***C*C.C*C.*.C**C.C*C**.C.C*C.*.C*C.C.C.*.*.C..C*.C**.C**.C*C***.C***C***.C.*.*.C*C.C*C.*.C.C*.C**C.**C***C.C.C.*.*.C*.C.
C.C*C*C.C*C*C*C.**C*C*C..C..C*C.*.C.C*C.***.*C..C*C.C.C*C.C.C**.*C.*C.**C.C.C*C**.*.C*C.*.C.C.C**.C.C*C.C.C*C.C*C*C*.C*.C*C.***C*.**C.C.C.C.*.*.C*C**C.*.C.*C*C*C.****C.**C*C*C.C.C.C.C..C*.C*C.C.C***C.*C*C*.C.C*C**.***C.C.C.C*C*..C.**.C.C.***C*C*.*.C*C.C**.**C**.C**C*C.***.C*C*C*C*C.*C.**C*C.C.C.C.C**.*.C.C.C*C**C*.C.C*C.C.C.*..C.C.C**.*C.*.****C.C**.**C*****C.*.C**.C*C.*****.C.C*C.*C*C
***C.*.C**.*.C*****C*C**C.C**C.C.***.C*C.C.C**.C**.C***C.C**.*C*C.C**.C*.C.C*C.C.**C.C.**C.*.C.***.C*****C.C.C.*.***C*C*.*.C**C.*C.C*C.C*C*C*C.*.C.C..C****C**.C.C*C*C..C*.C.C.C.C.C*C*.C.****.***.**C.**.C**C.C.*.C.C***.C.*.C..**C**C***.C*C*C**C..C.C.C.*.C.C.*.C.C**C.C*C.C.C*C**.****C*..C..**C*C*C*C..C**C***C.C*C..C*.**C**.C.*C*C***C*C.C.*C*C*C.C.*******.*C***.C*C.C.C.C.C*C.C*C*C*C**C*C*
C.*.*C..*****.*****.*******.C*C*C**.C.C*C*C.*.C****.*C.*C.C*C.*C.C**.C.*C**.C.C.*.C.**C.C*C.C*C*C*C.C*C*C.C*C***C***.C.*C.C.*C**C*C.C.C*C*C.C.C.**C.*.*.C.C.C.C**.C*C*.C*C**C*C*C*C*C*.C*C.C*.C***C.**C*C.*.*.*.C.C*C.*.*C*.C***C***C**C**C**.**C******.C.C*C.C.C.C*C.C**C.C*C.*.C**.C***C.*.C*C.*C.C**.***C.*C.C**.C.C*C***C.C*.C*.C****C*C*C*C.C**C.**C.C*C.*.C*C*.C*C..C*C.C.C.*.*.C.**C.C*C..C.*
*C.C.*C.C.**C.*C.C.**C.C.C*C**.*.C.C*C**.C.C.*.C*C.*C*C.*C.C.*C.C.*.C*C**.C**C.***.C**.C*C*C*C.C**.C.*.C.C***C**.**C**C**C.*C*C**C.*.**C**.C.C.C*C.C*C*C*C.C.C.C.C*C.*C.C.*C.C*C.**C.*C****.*C.C***C*C*C.C*C***C*****C*C.*C*.C*C.**C*****C*.C.C*..C**C.C**.C*****C*C*C*C.*C.C.*C*.C*C*C.C.C.C*C.C..C*****.C*C.*C.C.C*C*C***C*C.*C.*C*C.C..C.C.**.*.C.**C*C.**C*****C*.C.C*.C***C.*C.*C.C.C.C**.C.**C
C****C.C*C*C.C.****.C.C.C***C.*.C.*.C**C*.**C.C*C.*..C.C*.*.C.*C.C*C.C*C*C*.C.C***C*C.C.**C.****C*C.C.***.C.C.***.C*C.**C.C..C.*C*C.C.C.C.C**.C*C*C*C*C*C.C.****C****C*C*.C*C**.**C.*C***C.C*.C.C*C.C.C**.*.C*C.C*C.**C.C**.C*C.*C*.C*C.*.*C.C*C.C.C****C.**.C*.C*C*C.C**C.C..C.C.*..C..*C.C.C.**C..*C*C.C.C*C.***C*C.*.****C.C*.C*.C*C.*C******C***C.C.C***C.***C...C.**.C*C.C**C*C.**.***.C*C*C.C.
**.C***.C*C.C.C.***C.C.*.C***C.C.*.***C***.C***C.C*C**C.C.C**C*.C.C.C*C.C.**.C**C..**C**.***.C.C*C.C*C.C.C**.**C.C*C.C*C****C.*C.C*****C.C*C****.C**.**C.C..C*C**C.****.C*.C.*C.C**.C.C**.C**C.C.**C.C.*.C.C*C.C.C.C.C.****C.C*C.**C***C****C*C..*C.C**C****C*.C.C.C.****.*.C*.C.C*C.**C**C.**C.C*C.C.C*C*C.C.C*C***.*.C.*.**C.*C**C.C*C.*C*C***.C*C***C*C.C.C.C*.C.C*.C.C***C.C.*C.C*C.*C.C.C****.C
*C***C*C.**C.C.C*C*.C.C.*.C*C*C*C*C.*C..C.C.C*C***C*C.*C**.C.*.C.C.*.C..*.C.C.C.*C**C.**C*C.C*****C.C.C.C.C.C*C*C*C*C.C..C.C*.C*C*C*C**.C.C*C.*.C.C..C*.*.*C.C*.C.C**.*C..C.C.*C*C*C.C*C*..C*.****C.C.**C.C.C.*.C**.**C.***.C***.C*.C*C..C*C*C*.C..C..*.C.C.****C***.C*C*C****C.C.C.C.C*C.*C.C.*.C.C..*..C.C**.C**C*C.C.C*C*C.***C**C.C*C.**.C***.C**.C.*.C.**C.*C*C.**.**C*C.C**.***C.C***.*.*.*.C*
*.*.C.C*C***C.**C..C*C.C*C.C.C.C*C.C.*.**C.*.*.C.**C.C.*C.C*C.C.C**.C.*C.C*C*C*C..C*.C.C.*.*.C**C..C.C*C.C.C**.*.C.C**..C.C..C.***.C.C.C.C***C*C*C.*C..C**C..**C.*.C*C*.*C*C.*C.C*****C.*C***C.C.*.C*C.C.**C*C*****C*C..C*C..C.*C.C.*C**C*C.C**C*C***C***C.C*.C..C**C.C.C.*C*C*C.C*C**.C.C.*******C.*C*C**C.C.C**C*C**.C.C.C.C**C..C***C*C*C.*C**C.C*C*C*C.******.C.C.*C.C**.**C*C**C.C..C**.C*C*C**
*C*C*C.C**.C**.C**C.*.C.*.*.C*C.**C.C*C.C.C*C.C.C.C.**C**C.*.C.C.C*C**C.*.C*C.C.C..C*.C.C.C.C*C..C*.***.*.C*C.C*C**.C.*C.C**C*C*C.*.**C.*.*.C.**C.*C.C.*****C*C.***.C.*C*.C**C.C*.C*C.**C***C.C.C*C.C.C.C*C***C.C.C*C.*C.C.C*.C**C.C*.*C.C**.C***.C.C.C*C.**.C.C*****C.*.C******C*C*C.C*C.C*C.***C..C*C.C**C.*.C*.C.C.C**.*.C.*..C.*C*C*C.*.*C***.C.C.*.C.C*C.C.C.**.C*.C.C*C.C.C.C..C*C*.C.C.**C.*C
C.*.**C.**C***C.*C.C*C**.C***C.*.C**.C***C.**C.C.C*C.**.C.C**.C.*.C..C.C.C*C*C.C**C**C.C**.C*C**C*.**C.*C..C.*.C***C*C.*C*.C*C.C***C.*.***.C*C*C.C*.C.C.*.C**C.C*C*C*C**.C*C.***.**C.C.*.*****.C.C.C.C.**C.*.C*C*******.*.C*C**C..C**.C.*.**C*C*.C.C.*****C*C*C.C*C.C..C**.*C.C*.C*C.**C.C*C.C.C****.C.**C.***.*.C.C**.**C****.C*.C****C**.C**C.C*.C*****C.C.**C*.C*C**C.C.*.***.C.C**C.***C*C.C..C*
.C.C*C*C.****C*C.*C.*.*C*.C.C***C*C.**C.C.C.**C.C.**C..C***C.C.C*C..C*C.C**.*.C*C.**C.*.C.C.**C.**C.C.C**C*.*.C.C*C.C*C******.**C*C.C.*.*.*.C****.*C*C*C.C.*C***C.C*C.*.C.****C.C*C.*.*.C.*.*.C.C.**C.C.C**.C.C*C..C.C*C.C.C.*C.C*.**C.C.C*C.***C.C*C.*C.C*C*C*C*C.**.*.C*C*.C.C.**.C.*.C.*.C.C*C.C.C.C*C*C***C*C**.C*C.C.C.C.C**C.***C.C*C*C.*C.C.*C**.C.C*C**.*C.C**C*C*C**.****C*C.**C*C**.C**C*C
C.C.C***C*C**.C*C*.*C*C**C****.C.C.C*C*C*C.***.C*C.***C*C**.C.C*C*C*.C.C.C.***.C*C*C.*.C.C*C*C.C*C.C*C.C**.*.C.C.C*C******C.C*C******C.C*C*C.C*C***.C.C.**C*****.C.****C*C.**C*C*C*C*C*C.C.C.C.C.*.C*C.C**.**C*C.*C*C.**C*C.C**C..C*C.C*C.C.C*.C*C*C***.C.C*C*C.C.C**C.C.C*C..C.C.C.**C***.C.C*C.C.C.C.C*C**.C.C*C*C*C.*.C*C****C*C*C.**.C*C.C*.C.C..C*C.*.*.*C.C.C*.*.**C*C*C.C.C.C**C**C.C.**C**C.
*C*C.*C***.C.C.C.**C..**C*C.C*C.****C.*.C**C.C..**C*C..C.**C*C**.C.*C.C*C*C**.C.C.C.C.C*C.*.*.*.C*C*C.*.C*C.**C.C.C.*C*.C**C****C.C.C.****C.C**.**C..C*C*..C**C***C***C.C**.C.******C.**C.C*C*C*C.C.*.C.C.C.C.C**C*C..C*.**C*.C..C*C*C.****C.*C.C.*.*C*C**.***.C.C.C.*C*C.C*.C*C*.*C*C.C*C***.*.C.C.C*C*C.***.C****.**C**.C.C.C..C.**C*C*.C.*****C*C**C*C.C*.C.C.C.*C**.C*C*C.C.**C.C..C.*C.**C*C**C
*.C.C..C**.*.*.**C.**C*C.**C.***.C*C*C.C*.C.**C.C******.C.C.C.*.C*C******C.C*C.C.C*C********.C.**C*C*.C*.C.C.C.*.C*C.*C***C**C.*.*.C.*C*C*.C.C*C.C.C.*C..C.*C*.*C*******.C.*.*.C**.***.*****.C.*.C*C.C.C*C.C****C*C.*C**C*C*C.*.C.C**.C**C**C..C.C.C*.**C*C*C*.*C*C.C***.C**C.C**C*.*.C.*.*.C**C*C.**C.C*C.C****.C.**C.C.C.*.C.C.*C*C*C.C.***C*C**C*.C.C*C.*C.C.*..C***C*C.C*C.C.C.C**C.C.*C***C.***
*C.C*C**C.C*C*C*C*C**.C.C.C*.C**C**.C.C.*C.C.C*C*C**.C*C.C.C.C*C.***C*C.**C*C.*.C.C.C.**C*C.C**C..*.*C****C.C*C.*.C*C..C***C*.C*C*C.*C.C**C.**C.C.C.C***C.C**.C*********C.**C.C.C*C.C*C*C.****C*C.C**.*.C.C.**.C*C.C.**C.C.C*C.C***.C.**C.*.*C*.C**..C*C.C.***C.*C**.C*C***C*C**C.*C.C**.C*C*C.*C**.C*C.C****.C*C*C.C.C*C.*C**C****.*C.*.C**C.C.C.**C**.C.C.***C.C*.**C**.C*C***C**.*.*C.C*..C..*.C.
C.C*C..C**.C.C*C.C*C*C*C.***C*C*.C*C*C..C*C.C.**C.C.C.C*C.C.C.C.C.C..C.C*C.C*C**.C*C*C.C*C.**C**C.*.C*C.C*.C.*.**C.****.C.C.C..C*C.C.*C.C*.C.C*C**.***.C*C.C.C.C***C*C.C.C**.C.C.C.C.C*C*C.**C*C.C.C*C.*.*.C.*C.C.C*C*C.C.C*C..***C.*C*C.C.C.**C****C.*.C.C.C*.C.*.C***.C*****C.****C.C.C.C*C.C*.C******.*C.C**C.C*C.*.*.C..C**C.*.C*.C.C.C***.***C*.C*C.C.C*.C.C**C*C.**C.C.C**.*.C.C****C.C*C.*C.C
*C.C.C**C.***.**C.C.C.C.*******.C.C.C**C.C.C.**C.C.*.**..C**.C*C*C.C**C.**C.C*C.C.C.**C.C***C..C*C.C.C********C**.C.**C..C***C***.C.C.*C*.*****.**.C..C.C.C.C.C.C*C*C.C*C*C.C.*.C.*.C**.**C**.C.*.*.*.C*C.C.C*.C.C.C*C*C*C.C.*C*C**C.****.C.C.C*C.*C.C.C*C.C**C*C.**C**C**.C.C*C.C.C*C**.C*C.**C*.C.C.***C.C.**.C.C*C*C*C*C..*C.C.C****C.C..C**.C**.*.C.C*C*.C*C..C.**C.*.C.C**.C*C.C.*.*C*C.*.C*.C*
***.C*C**.C**C**.*.C.*.**C*C**.**C.*.***C.*.C*C.C..*C**C*.*.C.C.C..***.*****.*.C.**C.C.C*C.C*.C.C.***..C*C.C.C*****C*C*C.*C.C.*C.**C.C**.C*.C.*.C*C*C*.C*****C*C.C*C.**C*C.***.C*C*C.C.*******.*.C***C.C.C*C****C.C*C*C.*.C.C*.C.**.C.*C.*.C.C*C.***C.C*C**.C*.C*C*C.C..C*C.C*C...C**.C*C*C.*C.****C*C.*C.C*.C**.*.*.*.***.*C**C.**C*C****.C.**C***C.C.*.C*.C.C.*C.C.C*C.***.C*C.C.C.C.C**C.C.C.C**C
*.C.**.C.C*C.*C***C*C.***.*.C.C.C*C.C.C.*C***C.C.*C******C.C.C*C.*C.C*C.**C.C***C***C**.C.C.*C.C.C*C.C**C.*.C*.C.C**C.C*C..C.C..C*C*C***C**C.C.C.C.***C.C.C.C.****C***C.C*C.******C.C.C.C*C.C*C.C.****C***C.C**C***C*C**.C*C.C.*.C.C*C***.C.C.C.C*C..C**.C*C.C**C***C***.C.C***.C**.***C.*.*C.**C*C*C*C..C**C.***.C***C.**C.*C**C*C.**C.C*C.C.C.****C.C*C.*C*C****C.C*C****.C*C.C*C.C.C*C*.C*C.C.C..
*C.C**C*.*C*C.***C****.C.**C***C*C.C***C..C*.*C*.C.C*C.C.*C.****C.*C.C*C**.C.C*C***C*C***C**C.C**.C*C*C.**C***C.C*.C*C.C*C***.C***.C.*****C.C.C*C.C.C****C.C.C*.C.*C.C.C*C.C**.*.C.C.C.*.C*C*C*C.C.C*C.*C*.*.*C.**C.**C.C.**C*C*C.*.C..C*C*C.*.C***.C**C.*****.C.C*C.C.C*.***C.C*C*C*C.*C.C.*C.*.**C.C.C.*C*.C**C*.C**.C.C*C*.C**C*C*C.C.C.C.*.C.*C**C.C.***C..C.C.C*C.C.C.****C.*.C***C.C.***.***C*
C.C.C.**C**C.C.**.C*.C**C.C.C**.C.C.C.C.C**.C*.C*.C*C*C.C**.C.*C.C*.C.C.**C**.***C**C.*.C.*C.C*C**.*.C*C.C******.*C.*.C.C*C.*C*.C**.C.C.C*.C*C.**C.C*.C.C.C.C..C*C*.*.C.**C*C*C.C*C.C.*.C.C*C*C.C*C.***C*.C****.*.******.C.C.C.C.C*C***.C.*.C.C****C.C*.C.*C.C.*C.C*C.C**C**C.C**.C*C.C.***C*.C**.C*C.C*C*.C*.**.C**C.*.C*C*C..C*.C.*.C*C*C.C.***C.C*.C*C****.C*C*C.**C**.C.C.C***C*C*C*C.C.C.C**C*.
**.C*C*C.C.***C**C.*C*.C.C**.C*C.C.C.C.C*C.C**.*.**C.*.C.*.C.***C.C.**.*C**C.C**C.*C*C.C*C**C**.C.C.C.C.C..C**C.C..C*C.C*C.*C..C.C.C*C.C**C.**C**.C.*C.**C.C.*C****C.C*C*C.C.**C***C.*C.*C.C*C***C*C**.*C****C.C*C*C.C.*C***C.*.C****C***C**.C.***C*C**C*C.*C*C.**.C.**C.*.C.C.C.C.C.C**C.*.*C*C.***.C*C*C**.C.**.C.***C**.*.*******C*.*.C*C.C*C.***C**C*C*C*C.C*C..C*.C**.*.C*C*C*C.C.C.*.C*C.C.**C
*.C**.C*C.C.*C**C*C.**C***C*C.C*C.C.C*C.C.**C.C*C.C*C*C.C.C*C***.C*C.C*C*.C.***C.C.*C.C**..C.*C..C.C.C.*.C**C*.C*C**C.*.*****.C.C.C.*.**C*.C*C**.C..C**C**C*C*.C**C**.**C.C.C*C.C*****.C*.*.*.C.C**.C*C**C*.C.*.C.**C.*C*C*C.C*C********C.C*C.C*C.*C*.C.C***.*.C**C.C.C.****C***C.C.*..C.C.C..C*C.C.C.C.C.**C*C**C*C.**.*.C.C*.C.C*C*.*.C.*.C*C*C.*.***.C.*.*.*.*.*C.C..C.C*C.C.C.C.C*C.*.*.C.C.C.C.
.C**.C.C*C.C..C.***C*C***C.C.*.C.C*C.**C.C.*.C*C.**C*C*C.C.C*C*.C.C.C.*.C.***C*.C*C*.*****C*.C***.**C.C***.C..C*C**C..C*C.C*.C**.**C.*.C.C.*C*C.C.C**C**.C.C.C*.C.**C*.C.C.C****.*C.C.C*.C.****C*C*C.**C***C*C**.C***C.*C*C.C.C.**C*C.*C.*.C.*.*.C.**C**.C**C*C.*C.C.C****.C.*.C.C**C.C**.C*C**C.C**.C.C***C.C.C..**C**C.C*C.*C.C.C**C*C.C.**C*C.C.C**.C.C.C*C**C.C.**C**C.C*C.*.C*C*C*C*C.C.C*C.C*C
C.C***C*C*C**C.C***.C.C.C.C***C*C.*.C.C.C****.C.*.C.***.C*C*C..C.C*C.****C**C**.*C*.C*C*C.**C.*C.C.C.C.C.C.**C*C*C.**C**.*.*C**.C*C.C.C*C*C*.C*C.C.C..C*C.C*C..C.C.C*.C.C.C.****C**C*C.*C.**C****.C.C.C.C.*.C*C*C.C**.C.***C**.C*C*C.C.*C*C.C*C*C***C.C.C***.C.C*.C***C**.C.*.C.C**C.C***C.**.C*C**.C.C*C.C.*****C****C.*.C*C.*C*C.***C.C.*.C*C.C.C*****C.**C.C..C*C*C.C**C*C.C.C.C.C.*.C.C.*.C*C.C.
*C.C*C.****C*.C***.C.**C.C*C.C.C.*.C*C*C.C.C*C.**C*C.C.*.**C..C*****C.C*C.**.C.C.*****.C*C*C.**.C.C*C*C**.C.C*C.C*C***C.C*C***.C*C.C****.C.C.*******C*.C***C**C*C...C*.C.C.*.C**.C.*C**C.C*C*C.C.**C**.C.*.C*C.***.C*C*C*C*.C*C.C.**C.C*****.C****C*.C.C.C*C*.C.C*.C*C.C*C*C.**C***.C*.C.*C*C*.C*C.C.C.C***C.C*.C.C*C*.*.C*C..C.C..C.C*C.C*C*C.C*C**C..C.C.C*C*C.*C.C.C.C.***C****.**C*C*C*C.C**.***
C.*.*******.*.**C.**C.*.C.**C**.C*C.*.C.C.C.**C.**C.C*C.C*C.*C.C***C*C.C.C**C*C*C.C.***.*.C*.C*C.C.*.C..*C**.C**.C.**C.**C.***C.**C.C*C.*.C.C***.C*C*C*.**C.C**.*.C**C***.*C*.C*C*******C*C.**C*C.C.**C*C***C*C.*.C.*.C****..C***.C**C.C.C**C.*.C***C*C*C*C.*C*C.*C*C.C.C.C.C.C*C.C**.C*C******.C.C.C*C**C.**..C******C.C*C**C.C..*.C*C*C.C.C.C.C..C.C**C.C**.C**C.*.C.C*C.C****C.**C****.**C.C.C.C*
.C.C*C.C***C*C*C*C.C*C.C.C*C*C*C*C.***.C*C*C.C*C**.C**.C****C.C.C**.C.C***.C.C*C.C.C.C*C.**.C.C.C*C.C.*C**C*.*.C*.C*C*.C.*.C.C.**C*C*C.*.C****C.C*C***C*.C**.*.C*C*C*.*C.C..C*.C*C*C.*C**C.C.C***C***C*C.C***C.C*C.C*C.C*C*C**C*.C.C.*.*.*.C****.C***C.C**.C*.C.*C.C.C***C*C.**C.******C.C*C*C****.***.C.*C.C*C.C.C.C.**.C.*C.C**C.C.C.C*C.C*C*C**C****C**..C****.C.C*C.C.**C**C.C*C.C***C*C.C***C**
*.C**.C.C.C.C**.C.*.**C.*****.C.***C*C..*.C*C*C*C*C.C*C**C*C*C.*.C.C.C.*C*C.C.C.C.C.*.*.C*.C.C**.**C..C*.C**C.C***.C****C*C.C*C.*.C.C*C.**C.*C.C.C****.C*.C.C.C.C*C**C*.C*C.*.**C*C.C..C**C.*.C.*.C.*.C*C.*C*.C.*.*.C*C.*.**C.*.C***C*C*C*C.C*C*****C*C.*C**.C.*C.*.C*C.C.C**C*.***C..C.C***C..C.C.C*.C.C*.C.C.C*C.**C**C*C*.C.*C.C*C**.C*C**.C.*C***.C.C..C*C.*C.*C*C.**.*C.C..C.C.**C****.****C**C
.**C.**C.C.**C***C******.C.C.*.C.C..C*C*.C.C*C*C.C.C*C*C*.C.C*C.C.C.C*.C.*.C*C**.C*C.C.C.*C.C.C.C*C..C.*C*C****C.C*.C***.**C.C.C.**C*C**.*.**.C.C*C.C*C.**.C*C.C.C*C*.C**C.C*C.C.C.***C*.C.C.**C*C.C.*.C.*C*.C.**C.*.C*C*C*C.**C.***.C*C***C.**C****.*.C.*C.C*.C***C.*.**C.*C.**C*C.C..C.C**..C.C***C*.C.C**C.**C***C*.C.*.**.C****C.**C.C**.C***.C*C*.C.*C*C*C.*.C.C..**C*.C.C**C*C.C..C*C**C*C.C..
C**.C.C.*.C.C.*.C*C***C.*.C*C*C.***C.C.*C.C.*.C*C*C*C.C**C*C*C.**C.C.*C*C.C*C.**C*C.C*C.*C.C*C.**C.*C*.C.C*.C*C.C.*C.***C*C.**C.C*C.C*C.C*C*C**C*C.C.C****C*C*C**.**C.*.****C*C*C.C**C.C.*C.C.C.C.C.*.C.C.**C.C.*.C.C.C**.C.C.C.*.C*C.C.C.C*C.*.*.**C.C*C.*C**C.C.C*C*C.C****C.C*C.**C***.C.*C.C*C*C**C*C*****C.**C.*C**C*C.C.*C*.**C*C*****C**.*C.***C*C**C.C*C*C.***C.C****C*C*.C.***C.C******C**C
.C*C*****C.C*C*C*C.C.C.********C.C*.C.*C.*.**C*C.C.C.C.***C.C.C.C.***C.**C.*****.**C.C**C.*.C*.C*.C.**C*C.*C.C*C.*C..*.C*C.*C.*C*C.C*C.C.C*C.******.C.**C*.C.C.***C****C.**C*C.*.C.****.C*.C.C*C.C.C.C*C.*.C.C**.C.C*C*C.C.C.C.C.C*C.C**.C.**C*C*C**.C***C..C*.C*C*C*C**.***C*C*C**.C..C.C.C..C*C*C*.C*C.*.**C.*.C.C*.C*.C****C*.C*C**.***C.*C*C*.C.*C.C.C.*C*C***C******C.*C.C.*C.C*C*.C**.C.C*****
*.C.C.*C..*.C.*.C****.C.C**C*C***.C.*.C.C****.C.C.*.C**C*C***C.*.C.C**C*C*C.*C.C*C**C.C*.*C.*C***C*C*C.*.C.**.C*C.*.C*C.C.*C.C**C.*******.C*C*C..C**.C.C****C.**C*.C*.C*C.*.C.C.C.C.C**C.C***.**C**.*.C*C.C*C*C*C.*.C***C*C.C.***.*.C*C.C.**C*C.C.C*C*C.C.C**.C.*.C.C.C.*C*C*****C*C..C.C*C*C.*****C..C*C.C*C.****C*C.**C.C**C.*C.C*C*.C.**C*******C..*.C.C****.C.***C*C*.C*.C*.C**.C**C.*.C.C.C.C*C
.C**.**.C***.C.C*C.C***C*C*.C..C.C.**C*C.*C.**.C**C*..C.***C*.***.C.**.*.*.C**.*C**C.C**C***C.C.C.*.C.C*C.C**C*C***C.C.C.C*.C..C*C.*.C**C**C.**.C.C***C***C..*C..*C*.*.C.C*C*C*C**.C*C.*C.*C.C.C.C*C.***.C*C*****C.C**C*.*.C.****C*C.*.C*C.***.C.***.C*C**.C*C.*C.**.C*C*.C*C*C.C.C.C*.C*C*C.***C**.C.*C.C*C*C.C**.C***C.C****.*.C**.*C*C*C*C.**C.C.C.C***.**C.C*C*C.****C..C.***C.*.*C*C.C.C.C*C.C.
***.C**C*.*****.C.C*C*C.*.C**C**C.C*C**.C.*C..C*C***.C.C*C.**C.C.C.C**.C**C.*.C*.C**C.C*.C*C.*.C.*C****C.C.*C.C*C*C.C.C.C**C*.*.C.C*C*.C**C..C.C.C.C.C.*C*.C.C*C**.*C.*.C*C*C**.C*C*C.C*.C*.*.C*C*C****C.***C.*.C.C*C**C.***C*C.C.**C*C.***.C.C.*.C*C.**C**.C.C**C****C.C..C*C.C.C*C**C.C.**C.C**C*C.C**C*C*C.C***C.*C**C.C*C*C.**.C.C.C.**C.C.C.C.*.C.C**C.C.*.C*C.C*C.C.*C.*C*C**C.C***C.C*C.**C.C
*C.C*****C***C**.C*C**.C.**C*.C****C*C.C**C*C.***.C.C.***.C.C***C****.C.C**C*C**C.**.C.*C.C.**C**C**C.***..C*C.C*C.*.C*C.C**.C.****C.*C.C*..C.C*C.C*C.C***C*C.C.**C*.C*C*C***C**.C.C*C.C..C.C**C.*.C..C.C**C*C**.*.C.C.*C**C*C.**C.*.**C.*.C*C*C.**C***C*C**.C*C.*.C.****.C*C.C.C.C.C..*.C*C.C..C.C.C*C**C.C***C.*.*.*.C.*.C*C*C**C*C*C.C***C**.C.**C.*.*C***C.C.C***C.C.C.*C*.**C..C***C.C.C.C.C***
***.*.C*C.C**.C.C*C.C*C.C*C.C**.C*C.*.*.C*.C*C.C*C*C*C*C*C*C.*C..C.C.C.***C*C.*C*C.C*.*C.*.C*C*****C.C***C.**.C.*****.C*C*C.C.C*C***.C**.C.C.**C*.***C*C.C.C.C*.*C**C*C.C*C.C*C**.C.C***C****.C.*.C**C.C.*C**.*.C.C****C..C.*..C*.C*C*C.C*C*C*C.**C.**C**.***.C*C*C**C.C.C.C.*.C.C.C.C.C**C*C*.C.C*C*C.C*.C*C*C*C*C*C*C**C**C.C.**.C.C*C**C*.C.C***C***C*.C***C.C*C***C.C*C***C.C**C**.C.C***C*.*.C*
*C*C*C.*.**.C*.**C*C****.C*C.C.C.C**C**C**C.**C.C***C.C.C*C..C*C*.C*C*C*.C.C.***C.C.C*C.C**.C*.C**C*C.**C.C*C*.*.C.C.C*C.C.C*C**.***C.C.C***C.C**C*C**C.C.C*C.*C*.C*.C.*.C.C.*.C*C*C.C*C.*C.C***.C.C.*C.C.***C.C.C.C.*C.******C*.C.C.C*C.*.**C.C.C.C**.******C.*.C**C.C.*****C..*.C*C.*.C*.***C*.*C*C**.***C*C.C.C***C.C****.C.**C**C.**C.*C****C.C**C***C.C**.*.C.C.C.**C.*.C*C***.C.C**.*C..*C***C
*.C.C.C*C**C*C.C*.*.C.*C**C*C.C.*.*C.C*.C*.C.C***C****.*.C.*C.**C.*C.**.C.C..C.C.C.C.**C*C.***C*.C.C*C*C**.C*.C**.***.C.C.**C.C.*.C..C***C.C.*.C***.C**..C.C..**C...C*C.C.C.C*C.C.C.C*C.C..C.***C.C..C*C*C*****.C**.C.**C*C.*C.**.C*C.****C**.C.*.C.*C.**.C.C.C***C*.C*C*******C.**C.C*..C.C*C..C**C.C.C.C.*C.*.*.C.C.C.C*C**.C.C****.C.*C*.*.*C.***C*.C*.C.*.C.***.C.C.C.C.***.**.C...C*C***C**C.C*
**.C*C.*.*C**.C.C*.C*C.*C*.*.**C*C.*C**C**C***********C*C.C.*C.C.***.C.C****C*C***C.C.*.C*C.C**.C*.****.C.C..C.C.C.C.*.C.****C.C.C*****C.*C*C.C.*C.C.C.C..C.*C*C*.C..C.C*C.C.C.C.*.**C.C*.C.C**C.C**C.C.C*C.C*.C.C.C*C.C*C.*.*.C.**C.C..C*..C**C*C.***C**C.C*C*C.*.*C.C***C.C.C.C.C.C**C*.C*C**C.C.***C.**C****C.*.C*C.C**.C*C.*.****C*.C.C**C.**C***.C****C.C.C**C..C*C.C.C.*****C**C*.C.C***C*.***
**C*C..C*C*C*C.C.C*.C*C.*C.C.C.*C*C*.C***C.*C.C.C.C.C..C.**C**C.*.C*C.C.C*C**.*.**.C.C.*.C.C.C.C**C*C*C.*.*.C.C.C*C*C*C*C*****C.*.C*C.C**C.C.C.*C.***.C*C.**C**..C*C*.C.C.*.C*C**.**C*C.*C.C**C.C.*C.*.*.**C.*****C**.C*C.*.C*C*C.C.C..C.C*C*.C.C***C.**C.C.C***.C*C.*.C*C.**C*C*C*C***.C*.C.*C*C.C**C.*C..C*.C**C****C.**C.**C**.C.C**C*C*.C*C.C*C.*C.C.C**C.C*C**C***.C.***C***C.***C..C.*C*.C.**C
.*.C.*C.C.C.*.*.C*.C.C*C*.*.**C*.C.*C..***C**C.C.C.C.C.*.C.*.C*C.C.*.C*C.C.C.C*C***.**C.C.**C.C**C.C.C.C*C*C.C*C****.**C.*.C*C*C*C.C.***C*C**..C*C*C*C*C*C*C.*C*C*C****C*C.C.C.C.C.C.*.C*.C***.C.C..C.C*C.C..C*C.**C**.C.C.C*C*C*C.C..C.*.C.*C*C.C*C.C*C.C.C.C**C.C.*C*.C*.C..C***C*C*.C.C**.C.C***.C*.C.C.****C.*.C.C.*.C*C*C*C***C.C**C**C.C.C***C***.C*C*.***.C.*.C.C***C..C.C*C.C**C...C.*C.C.**
C.C.C.*C.C..*C.C*.C*C.**.C*C****C**C.*C*C****.C*C.C*C.C.**C.C*C***C****.C*C*C.C.*C.C.C.*.*.C*C.C**C*C.*.C*C**.**C.C..C**.C*.C.C*C*C.**C..C..*C..C.C.C*C*C.***C*C.*.C**C.*.**C.*.C.*.C*C.*C.*****C*.C.C*C.C..*.C**.C*C.****C.C*C.**C.*C.C.C*C**C.C*C.**C.*.C.C.*C.C.C*.***.C.C*.C*C.C**C.**C.*.C.*C.C.C.*C*C.C*C**.C.C.C.C.*.**C**C*.*..C.**.C.*.**C.**.C*C.*C.C.*.**C.C*C.C**C*.*C.C**C.*C**C**C.C**
.C*C**C..**C**C.C*.C*C*.C*C.C*.C*C**.C*****C*C.*.C.**C*C****.C.C*C**C*C**C*C.C**C.C.C.C.C*C.C.*.***C.C.**C*.C.C**C.*C.C.C.*C.C.**C******.**C*.C*.C.C*C.C.C.C.*C*C*C..C****.C.C.C*C*C.*.*C**.C*C**.C.C.C.C*.C.C.**C.C.C*C.*.C.*.C*C.*C.C*C.C..C.**C*C.C.C.*.*.**.*.C.C*.C.C*C.C*.C.C..C.C*C.*.C*C..C.**C*****.C.C.*.C*C.*.C*C*C**C.*C*.C*C*.C*C.C*C**C.C*C..C.****C.C.C.*.*.C***C*.C.*C.C..C.**C.**C*
C.C**C**C*C*C*.**.C*C.*C***C..C.C**.**C.*.C.*.***.C.C***C.*C.**.C*C**C.***C.**C****C*C*C*C.C.C.C*C**C*C**.*C.C.*C.C*.C*C.C.*C.C.C.**C*C.C.C**C***.C.C***C.**.C.*.C.C**C.C.C.C*C.C**.***C*C.C.C*C*C.C.*.C**C**.C*C*C.*.****C*C.C.C.C**C******C*C*C*C.**C*C.C.*C.C*..C.C*.C*C*C.C*.C.*C.**C.**C.*.C**C*C..C*C***C***C**.C.*.*.*.C.*C.*.C*C..C.C.C.C**C.C*C.*C*C.*.C.C.C*C.*.C*C.C.C*.*C.C.*C*C.C*C.C*C
.**C*.C*.C**.*C**C*C***.C.C..C*C.C*C.C***C*.C****C.C.C.C.*C.C****C**C.*C.**C*C.*.C*.C.C.C*C**.C*C*.C**.*C.C.C*.C***C..C.C.C.*C*C.C.C.C.*.C*C..C..C*C.C.C.*C.C.C**.C**C**.C.C.C.*.C.C.C*.C.C..*C.*.C*C.C*C*.C*C*C*C.C.C.C*C.C*C*C****C.C.C*C*.C****.C.C.C.C*C**.*.C..C**C**.C.*.*C..C.C***C*C*C.C**C.C..C.C.C.*.*C**C.C.C.C.*.*.*C*C*C.C**C.C.C*C.****.**.C*C**C******C.C*C*C***C*.C**C*.C.*.C.C.*.C.
***.*C..C****C*C*.C*C*.C***.C.**C**.C**.C..C.C**C*C.C**.C*.C*C.**.*C**C**.C.C.C.C..C*C**.C*C*C***C**C***.C.C.***C.C**C*C*C.C*.C*C.C*C*.C***.*C*C***.C*C*C..*.*.C.C.*C*C.****C.C*C.**C.******C.*C.C.C.*.C*****.C**.*.C*C.C*C.C*C..C*C.******.C.*.C.**C*C.*.C*C.C.C*C*.C.*C***C*C.**C.**C*C.*.*.C**C*.*.C.C.C**C.C.*C.C*C***C*C.C*.C*****C**C*C.C*C.*C*C**C***C**C.*C.C.***.*.C****C.C**.C.C*C****.C**
C*C*C..C.*C*C.C.C*.*.*C.C*.C**.C.*.C**.C*.C***C..****C*C.C*.C*C*C*C*C******C*C.C.*C.******C.C*C.*.C**C*C**C.**.C**.C..C.C.C*.C**.C.C**C.*C*C*.C.**C..C.***C*C.C*C*.C***C.**C.*.C.C.C.****C*C.C..C.C*.C***C*C*C.C.C.**C.**C.**C**C.C*C.C.C.C**C.C.C.**C.C*C.**C*C**.C*.C..C*C*******C.*.*.C**.C**C.*C.C.***.*C**.C**C*C.**C.C.C*C**C***C*C*.**C.C.C**C.**.C.*.*C*C..C*.C.C.C*..C****.C.C*C.***C..C**C
**.C.*C**.*C.C**.C**C*****C.C.C.******C**C.C.C.C.C.C*.C**.C**C***C*C.*C**C*.C.C**C*C*C*.C*.C***C*C.*C.**C.*C.C**C.*****C***.C.*.C*C.*C.C*.C*C*.C*C.C*.******.C.C.*C.C.C.C.C.*.C*C**.C.C*C.**C*C**C..C.C*C.**C***C.C.C.C.C**C*.C***.C..*****.*****.C.C.*.*.***.C**C***C.C*.C.C.*.C.C.C.C.C.C.C.*****.C*C.C*C.*.C**C**C.C.C.C**.C.*C.C.C*C*C.C..C*C.*C.C.*C*C*C**.*C*.*C*******C.C.C.C*C.C.*****.C*.C.
.*.*.C*C*C**.***C.*C.C*C.C*C***C.C.*C**.C.C.**C**.C*.C.*C*.*C..C**C..C.C.*.C.*.***C.C*C.**C**C.****C.**C*C.***.C****.C***C.C*C*C.*.C..C.C*.C.***.*C..C****C.C.**C.**.**C.C*C*C.**C*C.C*C*C*C.C.C**.C.C**.*.**C*C.C.****C*C.*.C.C.C.*.C*C.*.C*C*C*C**.C*C****.C.*C.*.C.C**C*C.C*C*C**.C.*.C*C.*C*.C*C.C.*.C.C*C*C..C..C.C.C.C.*.C****C*C.**C*C*.**C.***C..C.C*C*C*.C.**.C**.C.*C.C.C.C.C*.C.C.*C.C..C
C*C.C*C.C***C.**..C**.*.C*C*C.**C.*C.C.C.C**C**.C**.C*C***C**C..C*.C*.C.**C.**C.C***.C*C.C.C*.C.C.C.**C.*.C.C.C.C*C*****C.C.C*C*.C*.C*.C***.C.*.C*.C**C*C.**.C.C.C.*C.C.*.C.C.C*C.C.C.C.C*C.**C.*C.**.C***C.C*C.C**.C**.C.C***C.C.C*C***C.C****.C.C.C.C*C.****C..C*C.C.**.C**.*****C**C*C*C*C***C.C*C.C***C**.C*C**C*.C.C.C.C*C*C.*C.C.C.*.*****C.*.C*.C..**C.C.C**C.C..C.C***.C.*.C.*.*C*C..C.C.C**
.C*C***C*C***C**C*.C***C.*.C.*C.**C.C..*C..*.*.******C***C.C.*C**C***C*C.C.C*C.*.****.*.*****C**.****C****.**C.*.*.C.C.*.*.C***.C**C..C*C.C**C*C.C.*.*.**.C*C.C.*.C**C.C.C.C*C.C.C**.C***C*C.C.***C*.C.*C**C*C.C.*.C.***.**.C.*C.C.C.C.C.C*C.C.C.*.C*C.C.*C*C**C*.C**.C.C..C**C*.C.*C*.**C.C**.C.**C.C***C*C*C.C.C..C.*C**.***.C..C**.C*C*C..C*C**C***C*C.C*.C*C**C.**C**C*C.***C.C.C.C..C*.C*C*C..C
*.C.C.C.C*C*C.*.*.C.*.C*C.****.C*C****C**.C***C*C..C*.*C*.C****C**C.***.C.C*C**C*C.*.C.C*.C.C.C.C.C.C.C**.C.*.C.C.C.C**C*.C**C*C*****C.C*******.C*C*C.C*.C.C.C.*.C..C*C**.C.C.C*C**.C*C**.C*C.C.C.*.C.C***C.C*C.C.C*.C**C.*C.C***.C.C.**C*C.*.***.*.C.C*C*.C*C*.C..C.C*C.C***C.C*.C**C*C**C***C*C*C.**.C*.*.C**.C**C*C**C.C.C.***C.C**.C.C.C..C*C**C*C.**C..C**.*C***C*.C*C.C**C.C***C.C**.C*C.C**C.
C.*C.C.C.C.C*C*C.C*C*C.C.*C*C*C*C..C*C.C*C**C*****C*C.C*C*.C*C**.C.C.C***C.C**C.C.C.C*C.C**C.C.C*C**.*.C*C*C.C.C*****C..C*.C*.C.C..C****.C.C*C.**C*C*C**C**.C*C*C*C..C**.*.****C*C.***.C.C.C*C***C.C*C*C.**C**.C.C.*C.*C***.C.C*.C.**C.C*C.**C*C*C.C***C*.C*C*C*.*..C*C*C*C*C*C**C**C..*.C.C*C.**C..C.C**C***C*C.**.C*C**C****C*C.*..C*.C*C.C*.C*C..C.*C***C*C***.*.C.*C.*.*.C**C*C**.C.C.C*..C*C.**
.C**C.C*C*C*C*C*C.**C*C**C*C.C.C*C..C.C*C.*C.C.C.C.C*C.***C.****C.C.C.C.C.**C*.C*C.C.*.C*C..C****.C.*C*.C.C.*.C.**C*C*C.****.C.C*C*.C*****C.C.C.C.C.C*.C*C***C.C***C*.C*C**C*.C*C*C*C*C.*.C.*.*.C*C*C.C.C.**C.C.***C.C***C.C.C.C**C*C.*.C.*.**C.C.C.C.*.*C*C.C.*C*C*.C*C*C*C.***C.C***C.C.C***C**.*C*C*C*.*C*.*.*C****.C..C.C*****.C**.C*****.C.***C**C.*.C.C..C.C.C*C..C.C.C*C..C***C***C*.C**C*C.*
C*C*.C*C.C*C.C*C.C*C.C.*C*.**.C.C.C.*C.C..C.***.C.C*C*C.C*..C.C*.C.C.C*C**C..******.C.**C.C..C.C.C.C.*C.***C.C*C.**C.*.C*C**C.C.C*C***.**C.*.*.*.C**.*C*C**C..**C*C.C*******.C.**C.****C**.C.C.C.C.C*C*C**C.**.C*.C**.C*C***C.C.C*.*.*C*.C.C*C.*.**C*C**********.**C.*C.*.C.C*C.**.*.C.C.C.C**.***C*C.*.C.C.C.C*C.C*C.C*C*.C.C.*C*C*C.C*C.C*C.*C**C.*C.C.*.C.*C*C.C.C*C..C.C*C.*C.C*.**C.**C*C**C.C*
*C.*C.C**.C.C.C**.C*C.*C.*C*C**C.C*C*.C*.C.C**.C.C.C.C.*.C*C**..C.C***C.C.*C**C**.C**C**.C*C****C*C.*.*C*.C.C*C*C*C.C.C**.C*.C***C.***C**.**C.C.C.*.*C.C.C.*.C.C**.C*.C.*.C***C.C.C***C*****C.C.*.C.C*C..C*C**C**C.C*C.C.**.***C****C*****C*C.C*C*C**.*C*.C*C*C.C*C.C.*.C***.C.C***C*.C*C.*.C***C.*C..*C***C.C.*.C*C*C.C**C.C.*C.*.C***.**.C*C**C.**C*C.C*C.C..C.C*C*C*C*.C.C.C..C.*C.C.C**.C*C.*C.*
C*.C.**C*C.*.**C.C.C*C***C.C.*C..*.***.*C*C.C.C**.C.C.C*C.C**.C***.**C.C.C.*C.*C****C*.*C.C..C*C*C.**C.*.C*C.**C*C*C.**C.**C.*.C.*C.C*.C**.*.C.C.C.C..C.**C.C*C.C*****.C*C..C**C.C*C.**C.*C.*C*C.**C.*.*C*C*.C*C..*.*.*****C**C..C*C*C**.C*C.C.*.C.*.C**C*****.C.C.****C*C**C*C**.C*.C.C*****C*C*C.**C**.*C.C***C.*.C.C.C*.C.C**C*.*C*.C*C****.C**.C.C.C*C*C*C*.*.*.C.C..C***C.C***C.C*C**.C******C.
***.C*C.*.C*C*C*C.C.C.C**.*.C***C*C**C.C.C.*.C**C.*C.C.*.C.C.C.C*C.***C**.C**C.*C*C.**C**C.C**C***.C**C.*.C*C.C*C*C*C*C**C*.C*C.*C.**C**C.C.C.C.C*C.C****C.*.****.C*C.C*C*.C*C***.C.**C.*.*C..C*C.C*C..C*C..*.C*.C.C.C**C.C.*C..C.C*C.****C.C.**C**.C**C***C*.*.C.C*C*C.C.*..C*C.C.C**C*C.*.C.C***C*C.C*C*.C.*C..C.****C.C**C**C**C***C.C.*.*.*.**********C**.*C.C*C*C.*C.C.C**.C*C.**C.*.**C.C.*C.C
***C.*.C.C.C.*.C.C*C.C..C*.C.C.C.C**C.C**.C*C.**.*C***.C.*C*C****.C**C.C*C.***C*.C.C.C***.C**C.*C.C*.C*C**.C****.C*C*C.*C..C.C*C**.C.*.C***C.C*C.C*C**.C.***C*C*C***.C**..C*C.C.C*.C.C.**C**C..**C.C.*C.C.*C.C..C*C.C..C.C*C*.C..C.C.**C*C*C.*.C*C.*.C.***C**C*C****.C*C**.C*.C.C.**C*.**C*C.C*C*C.C***C*C***C.C*.C.C.C*C.*C**C**C.C****.C*C*C*C.C.C.C*C.*.C.C**C.**C.C***.C.C*C.C****.**C*C******C*
C.C.C*C*C**.C**.C*C.*.*C*C*.C.C****..C..C.****C.C.*C*.C**C**.C.C*C**C.C*C**.C.**C***C*C*.C*C***C.C.C******C*C***C***C.C.*******.C*C*C***C.C.**C.C.C*C.C*C.C**.*C.C*C*.C..C.C**.C.C*.C.C*C.***C.C*.**C..C*C*.C*.C.C*C.C******.C.C*.C*C.**C.C.C.C.**C.C.*C*C*.C.C.*.C.C.*.C.C**.*C********C*C.*.*.*.C.*C..C.C.*.***C*C*C*C..C*C**.C*****C.C.**C*C*C*C.C.C.C.C.C.*C*****C*C.C.**.C.C*C.**C.C.**C.*C*C.*
.C.C*C**.*.C.C.*.*.C.C*.**.**C.C.C*C**.C***C.C.C.C**.C.*.***C.C*C.C*.***.C*C***C.C**.*.*C.****.**.C.**C*C..*..C.*C.C*C.***C**C****.**.C***.C.**C*C**.C.C.**C*C.***C..C**C.C.C*C*C*C**C.**C**C***C*.C.C*.C.*C*.C.C.*.C*C.C*C.C*C*.C.C*C.C**.C***C**.**C**.*.C***C.C*C.C*C*C**.C**.C*C*C*C.C.****C*C..C*C**C*C.C..C.*.C.C.*C***C*C.C.C***C**C..C.*.*.C.*.C*C.C.C****C*C.C.C.C*.C*C.C*C.*.C.C.C.C**.**C
C.**C.C.*C**C*C.C**.C.*C**C*C*C*C*C.C.C.C.***.C*C*C.C*C*C****C**.C**C*C*C*C.*C..C.C.C*C**C.C*.C**C.C.C.C.C*C.C*C****C.C.C***C.C.C**C.C**C*C.C.C.C*C*C.C*C*C.**C*C.**C.C..C.C.C*C.C*.**C*C.C*.C*..C**C.C***C**C*C.C***C*C.C.C.C**C*C*C.C.C***C.*.C*C.C.C.C.**C.**C.C.***.*.C.C*C.*.C.C.*.C.C*C*C.C*.C.C****C*C.*C***C.C*.C*C.C.*.C.C**C..*C*C.**C*C****C*C*C.C.C.*****C*C**.C*.C*C*C.*C*.C*****C*C*C.
.*C*.C**C.***C**.*.C**C.C.*C*C*C*C*C****.C.C.C**.*.C*C.C*C.C**.C..C..**C***C*.C*.C*C.*.*****.C.C.*C*C***C.**C.C*******.C.C*C.C.C*.C*.*****.C*C.C.C*C.C*C**.*.C.C.C*C*C*C..C.C***C**C**.C.C*C.**C***C.C.C**.*C.*.C.*C..C.C*C*C.**.C.C**.*.C.****C**.C.C.C.C.C.C*C.**C.C.C.C.*.C*C**.C**C**C*C*C.***C.C..C.*.C*C..C*****.***.C.C.**C****C*C.C*C**.C.C*.*.**C.C.*.C.**.C*C.C.C..C.*.C.C.*C***.C*C.C.C**
**.C*.**.C*C..*C*.C*.C*C*C*.**C***C.*C*.C*C.***C**C*C*C.C.C.C***C*.C**C.C**.*C**C.C.C*C*C.C.C.C.C.*C..C*.*.C*C.C***C*.C*C.C**.***C*.C**.**C.C***C.*.C.***.C*C.C*C*C.C.C.*C*C*C***.C**.*.C.C.C*C.C.***.*.*C.C.*.C*****C.C.C*****.C*C.**C*C.C*C.*.**C*C.*.C*C.C.****C.**C.C.***.C.C*C.*C.C**C.*..C*C*C*C*.C**.*****C..C*C.C.C*C*C*C***C*.C*C*C.C.C*C.*C**C*****.C*C.*C.C*C****C.*C**C..C..C*C*C*C*C.*C
C.C*C*C*C.C*C**.C***C*C.*.C*C*.**C.*C.*C****C.C*.C**.C*C.C.C*****.C*.C.*******C**C.C*C.C.C.C*C.C.C.*.C.*C*C*C.*.C*****.**C.C.**C.*.C*C.C***C.C.C.C.**C****.C.C***C.*.**C******C**C.*.C*C.C*C.**C.C*C*C.C*.C.C.C.**C.*.C.C.C*C.*C*C.*.C*C.**C.***.C.C**.C.C.C**.C.C.C*C.C**C**C.*.C***.C*C*..C.C*C.**C..C.C.C.*C.C.C..C*C*C.****C.C.*.C.*C*C.C*C.C*******.C*C.C**.C**C**.C**C.C.*.C.*C.C*.C*C**.**C.*
.***.C*C.C.C.**..C.C.*.**C**.C****.C..*.C.***.*.****C****.C**.C**C.C**C.C.C.C...C**.C*C.*.**C.C.C.C*C*C*.C*C*C.C.*C*C*C.C.C*.C****C****.C*C.*.C**.C.C**C**C.C***C****C.*.C*C****C*C.C.*.**C..C**C.C.*.C.*C.*.C.C.C*C.*.C.C.C.C..C.C.****C.C*C.C.C.C***C.C.**C*C.*.C.C.C**C*.C*C.*.C.**.C*C.C**.C.*****C.C.*****C.C*C**C.C.C*C**.C*C.*.C.*C.C.C.C..**C**.C.C.***.C***.**C.**.C*C*C.C..C*.C.C.C**.C.C.
C*C.C.C.****.C*C*.C.C.C*C.****C*C*C**C*C.C.C.C.C*C.******C.C.C.C**C.C**C.C*C**C***.C*C.C.C*C.**C.C.C.C.*****C.**.C.C**.C*C**C**C.C*C*C.C*C.*C**C*C*C.C**.C.C.C.***C***C.C*C.C..C*C*C.C**.C.*C****C.**C**C*C***C.C.C.C*C*C*C*C.C*.C***C**.*.C.**C*C*C.*.C**.C.C*C*C*C.C**C.***C.**C.C.C..C.*.C**.C*C.*C.C*C*C.*C.C*C..C.C.*.C***C*C.C.C**..C**.C..C.C.*.C*C.C.C*C..C*C.C.**.C*C.C.C.*C.*C**.C*C**.**C
.C.C.**.C.C.C.**C**..C*C.C.C.C.C.C**C.C.C*C.C.C*C***C.*C*.C.C*C***.C.*C.*.*.*C.C*.C*C.*.C**.C.C.**C**.*C.C*C*.C*C.C.C*C**.C*.***C.C.C.*.**C.*.C.*.**C*C*C*C.C**C.C.C.C.C.*.C*C*.C.C.C*C*C.**..C.***C***C***C.C.*.C****.C.C*C.C*C...C*.C*C*C.*.*.**C*C*C.C.*.**C.*.C*C.*.**C*C.*.C.C.C.C.*.C****.*C*C.***C.*.C*.C..**C.C..C..*.C.C.*.C.C*C***C***C.C*C.C*C*C*C*C**C*C***.C.C.*.*.C*C**C***C*.C.C*C*C*
**.*.*.C*C.C.C.C.**C**C***C.C*C*.**C*C**.C.**C.C.*C**C*..C*C***C*C.*C**C..C.C*C.*C.C.*.C.C*C*C..C.*C.*C**.C*.C.C.C*C*C..C***C*.**C.**.C*C*.C*C.**C.*.C*C.C.***C.C.C***C..C**C*.C.****C.C**C.C**C.C.**C..***.**C.C.C.C*C.C.**C*C*C.C*.C.*.**C.C****.*.C.C***C.C.*****.C*C*C**.C*C**.C*C.C*C**.C.C.***C*.C**C.*C.*.C***C**C*C***.C***C.C*C**.C.*.C.C.***.C.C.C.*.C*.C.C.C*.C*C.C*C.***C.C.C.*C.C.C.*.C
*.C*C**.C*C*C*C.*C***C*C.C..****C**.C*C.****C.C.C*.C..*C**C.*C*.C.C**.C.*C.C.C.C*.****C**.C.C*.C*C**C.**.C*C*.C***C**..C.*C.**C***C.*C.C**C.C.C.**C**.C.C***C*.C.**C.C.C*.*C**C***C.C.C**C*.****C*C*C.*C.C.C.C.**C.C.C***C.**C.C*C*.C*C*C.C.C.C*C*C*C**.*.C*C****C*.C.C***C**.C****.C.*.C*C.C.C.C**.**C**C.C**C.C.*.***C.C.***C.**C.C.****C.**C.**C*C.C***C.C.*.C*.C.C..C**.C.C*C.*C.C.***C*C.*.C.C.
.C.*.C.C.C*C*****.**C*C.C**C******C*.**C.C.C*C.C.**.C.C..C*C***C.C**.C*.C*C.C*C.C**C.C*C.C.C.*C*C.*C*C*.C.C*.C*C*C.C.*C*C**.C**C*C*C**C**C.C****C*.*.C.C.*C******C.***C**C*.C*.C*C**.C*C**.C***C.**C**C.**C.*.*C*.C.**C.C.C.**C.C..C*C*C.C****.C.C*C.*.C.C.*****C*C*.C*C*C.C*C.C**C****C.C.C*C.C*C*C*C.**.C**C*C*C*C*C.*C***.*****.C.C.**C*C.C*C.C.C.*.C*C.C*C.C.*C.***C***C.C.C.C.**.C*.C.*.C.C.*.C
C.C.****C**.C.***C*C.C.C.C.*C.C.C.***C****C.*******C.**C.**.C.*.C.C.C**C.C*C*.***C.*C.************C.C**C*C*.C.C.C*C.C*.C.C.C.C..C**.*C***.C.C**C.**.C.*.C.*C.C**C***.C**C.*C*****.C*C*C.C*C*C.C*C.C.C**C.C.C.C***C*C.C*C.C.C.C.C.*C.*.**C***C**.C***C*C.C**.C*C..C..C.C.C.**C*C.C..C*C*.*.*.C*C*C.C.C*.C.C..C.C**.******.C**C*C*C***C.C****.*.*.C.C.**C.*.C*C*C.**.C*.C.C.****C.C.**C**.*.C**.C.C**.
*C.C**C***.C.C.C*.C.C*C.*.C.*C*C.C.**.C.C**C***C..C.C.C*C***.C.C*C.C**.*C.C*.C.C**C.**C*C.****C*C*.C*C.*C*.**C*C****.C.**.C.C*C...C*C.C.C..***.***.C.*.C*C.*C*C...C.C*C.*.C*.C.C*C.C.*.C.C*C***C.C*C..C.C***C.C.C.*.C.C.C.C**.C***.*.C.*.C.***C**C.*.C.C*C******..C.***C*C.*.*.*.C*.C..*.C.***.C.*.C**C.C.C.*C.C*C*C.*C.C*.C*C.C**.C.C.C.C.C*C.*.C**.C.*.C.C.C.C.*.*.C**.**C.C*C.**C.C.C**.C*C*C**.C
C.C.C*..C.C.C.**C..C.C*C.C*C*.C.C*C*C..C..C**C.**C.C.*.C..C.C*C*C.**C.C*.C..C.C.C**C.C.C.C***C***C.*C*C.*.C.C.C.C*****C.**.C.**C*C.C.C.C*C.C**C.C*C.C*C****C***C*C.C*C.C*C*C**C*C****.C.C*C.*****.C**C*C.C.C.**C**.C.C**.C.C.C*.C*C*C.C***C**C*C*.C*C*C**.*.C.C*C**C*C..***.C*C*C.C***C*C*C.*.C*C.C.*.*C*C*C****C.C..C.**C*.C***C*C*C***C.C.C***C.C.*.*C*.C.C*C***C.C*C.C*C.C*C.**C.****C.C.C**.C*C.
*C****C******C**.C**C*C.*.C*C*.C.**C*C*.C**C*.C.C*C.*.C*.C*C.C*C.C.C.C.C**.C.C**.C.*C*C.***C.*C.C*C***.*.C.C*C.C.*.*.C*C.*C.C*C*C.C.**C*C.***C*C.C.C*C.C*C*.C.C.C.C.**C.***..C*C**C**C*C.C**.C.**C.C*.C.**C.*C**C.C.C.*C**C*C*.C.*.C.C*C.C.*C*C.*C.*.*.***C**C.C.*C.C.C.C..C*C.C.*.C.C.*.**C**.*.C*C*C***.C..C.*.C**C.*.C.C..C*****C.C*C.C*C.*.C*C*C.C*.C*.C.C*C*C.C****.C.*.****C.*.C**.**C**C*****
C.*C*C.*C.C.C*C*C.**.C.**C*C*.C***C*C..C.**.*C*C.**C.C**C.**C*C.C.C*C*C*C*C.C*C.C.C..C.C**C.**.C***C**C.C*C.C.*.C*C**.C**C.**C.C*C*.**.C.C*C.*C**.*.C.**C.*C*C...C*C.*.C.*.C**C.C..C*.C*C.*.C**.C.*.C**.C*.C*.*C*.***C**C..C.*C.C*C*C.**C*C*.**.C**C**C.****C*****.C.**.*C*.C*C.C.C.C*C.C*C*C.C.C.**C.**C***C.C*C.C.*C.C.C.C*.C*C.C*C.C*C.*.C*C.C.******.C*.C.C*C.C.C*C.*.C.**C*C**.C**.C*C.C*****C.
*C.*C.*C**.C.C.C.*.C**C.C*C**C*C.C.C.*C.C.C*C.C.C*C****C*C***C.C***C.C.C.C.C.C.C.C.C..C.C**C.C*********C*C*C.C**.C*C.***C.C.C*C*.**C***.C.C.C**C.C**.***.**.C*.C*.C*C.C*C.C*C..C.*C..**C*C.C.**C*C.C**C.*C*.*.C**C.C****.C*.C****C****.C*C*.C*C****.*C.C.C*C.C*C.***.C.C.*.C.C.*.C.C*C**.C**.***.**C*C.**C****.C.C.*C.***.C.***C*C*C*C.C***C*C.C**C****.C.C..C*C.*.C.*.C.C**.C.C.*****.C.*.*.**C****
C.****C**C**C.C*C***C**C.C*C**C.***.C*.C.C.C.*.C*.****C.C.C*C.*.*.C.C.*.**C.*.C.****C******.*.***C.C**C.C.*.C*C*C.C.*.C*.C.C.C.*C*C*C*C.*C.C*C**C.**C***C.C***C.C.*C.C***C.**C**.C*.C.C.C*C.C**.C.C.*C*C**.C*C*.C*C*C*C*C.**.C.*C.**C*C*C.*C**.*.C.C****C.*.*.*.**C.C.C*C***C.C.C**.C*C.C**.C*C.C.C.C*C.C*C*C.C.C**C*.***C*C*C****C.C*C.C*C*C.*.C*.C*C.C*C.C*.*.**C*****C.C.C*C.C.C.C*C*C*C*C**.*C*.
.C*C.C.C..C..*.C.C*C**.*.*C.*C*C*C*C**C.C.**.C***C.C.C.*.C.***.C*C.C.C*C.C*C.C.C.**C*C.C***C.C*C.*C.*C*C*C***C*C.C*C.C.***.*C**C.C.*.C***.C.C**C.C.C*C*C*C**.C*C**C*C..C**C*C.C.C**C***C.C***C.*.*.C**C**.C.C*C***.C*C*C.*C*C.C**.C*.C*C***.**C*C*C.******C.C**C.C***C.C**C****C**.C.***.C.C.C.C*C**.*.***.C***C.****C*C..*****C.*.C.C***C*C.**C.C..**C*C.C*.C.C.C*C.**C.C*C*C.**C*C**.**C*C.*C****C
C*C***C.C*.C*C*.*.C.C.C*C.*.C.C**.***C***C*C.***C*C.C.*C..C.**C.C*******C**.*.C**C*.***.C*C*C.**C*..C.*.C*C*C.*.*.C.C.C*C.C**.**C*C.C.C.C.***.C*C.*.*.C.C.C*C.C.C**C..C**.***C.C..C*C.C.C.C*C*C.C****C.**C.C.*.**C**C*C.*C.**C**.C**C****C.C*C.**.*C*C*C.C.***C.C.*C**C*C**C**C..C..C.C*C.C*C.C.*.C**.C.*C*.C**.C*C.*.C**C**C.C.**C.C.C***C.C*C.C*.C.*.*.C**C.C***C*C****.C.C.C.C.C**.C.C**.C.**C.C*
*C.C.C*C**C*C*.C.C*C*C*C*C*C.C.**C..C.C***C.C*.C.C.C**C.C*.C.*.C*C*.C..C*C*C.C.C***C.**C****.*.***C.*C*******C.C.C***C.*.C.*.C**.*.C.C.C.C.**C*C.C.C*C****.*.*.C*C.*.C.C*C****..C*.**C.***.C.*.C.C*****C.**.C.C****C*C**C.*.C.**C.C***.C.*C*C*.C.C**C***C.*C.**C.*C.C*.C**C*C**.C*C*******.C.C.C.**C**.C***C**.C.****C**.**C*C**.C.*.*****.C.*.*.*C.C.C.C*.C******.*.C*C**.**C.*.*..C**C.C*C**.C**.C
C*C.*.C**C.C.*C.C.*.C.*.C.C.***.C**C.C..C.****C.***..C.C.C**C*C.**.C.C.**.C.C*C.*C.*.C**C.**C*C.*C.C***.C.C.C.C.C.*.C.*C**C.C.*.C.C.C**.C.***.**C*C.C.*.C**C*.C.C.C.C.**C.C***C.**C*C.*C.C..*C*.C*.C.C*****C***C**C.C.****.C****.C*C.C**C**C**C.C**.***C*C*.C*C.C**C*C****.C.C*C*C.C*.C*C*C.*.C.C.*.C.C*C.*.**C.C.C.C.**C*C**.C.C.C.C.C.C****C.***.C*C.C*C*****.*.C*C.*.C.C.C*C*C**C.*C**.***C*.C**.
*****C***.C..C.C*C***C*C.C.C*C.C.****.C**C.C.**C.***C*C.C*.C.C.C..C*C*C**C*C.C*.C.C.C**C*C*C*C*C*.C.*C.C*C.*.C.C*C.C**C.*C*C*C.C***C.C*C.C*C**.C****.***.C**.C.C*C.C*C*C.C.C*C*C.C***C..C.C.*.C..*C.**.C.C*.C*C.*C.C..C.C*C**C***.C.C.****C..C**.C.C.C.*..C**C.C.*C.**C**C**C*****.*C.**.C**C.*C.C*C.C.C.C.C*C*C.C*C.**C**.C.C***C.*.C.C**.C*.C*C*C.***.C.***C.C.C.C*C.C*****C*C*C.*C*..C.C.C*.C.C.C
C*C**.**C*.C****C***C.C**.C.C*C******C..*.C.C.C*C*C*.C.C*C**C*C**C*C*****.C**.*C*C***.C.C*C*****C**C..C.C.C*C.C.C*****..C.C.C.C*C.C.**C.*.C.C.C*C*C****.C*C.C*C.*.*.**C*****C*C.C.C.C**C.C.C*C*C.C*C.*C*C.C*.C*.C*C**C.C.C.*C.C.***C**C**C*.C*C.*.C*C.C.C.*.C.**C*.*C**.***C..****C*.C*.C*C*.C*.C.C.C.**C*C.C.*.C**.C.C.***.C.C*C*C*C*C*C.***C.C.**C*C.C*C.C**C.C.***.*.C**C*****.C*.C.C*C**.C.**.C.
*C.*C*.C**.*.C.C.C.C***C*C.C*C*C**C*C.*C*C.C*C*C.C.*C*C*C..*.C**C.*.C**C*C.C.**.C*.C.C.*.C.**C*C.C.*C**C*C.C**.C*C.C**C.*C.*.C*C*C.C.C.*C*.C.C.C.*.*.C*C.C.*.C.C.C.C.C..C**C.C***C.*.*C*.*C**.C.C*C.C*.C.C.C*.C*.C.*C.C.C.C.*****C*.C**C.*.C**.*.C*C.C.C*C****C.*.C**C*C**C**C.C*C**C.C*.C..C*.****C*C*C.C***C*C*C.C.*.C.*C*.C.*.C*C*C.C*C.C.*C..C.****.C*C..C*C.C*C*C.*.C.**C.**C**C.C.C***C*C.C**C
C.C.**C.C.C.C*C.C.*.C.*.C.C.C.C.**.C.*C.C.C.C*C**.C*.C.***C**.C.*C*C**C*C**.C.*C.*C*C**.C.C.C*C*C.C..*****C.C.*.C.*.**.C**C*C**.C*C*****.C**C**.C.C.C***C**.C.C*C*C.C*.C*C..*.C.C.C.*.**C**.*C.C.**..C..C.*.*C.C**C**C*C*C*C*C*C..***.C.C.C.C*C*C**.**C.C*C*C**C*C.*C.C**C.C***.C.*C*C.C***C**C**.C*C.**C.*C**C.C.C*********C*C.C*C.C.****C.C**.C**.***C.**.C****.*.**C.C.C.C.C.***C.C**.**C*C***.C.
.****C.C.*.C*C.C.C.**C**.C*C*C.**C..C*.C*C*C.C.C.C.C**.*.*.C.*****C..C.C.C*C*C**.*.C*C.C.C.C**.C.C.*C.C****C.*.C****.*C.C*.C.*.C.C.C.C.C***C**.C*C.C.C*C.C.*****.*.*..C*C.C.C**C.C*C*C*C.C*C.*.**C*C**C**C.C..**.C.C..C.*.C.*.C*C.C.C**C*C.C.**C.C**.***.C.C*C..C*C****C*.C.*****C.*****.C*.*C.C.*.*.C.*.*C*.C*C.C**C.**C*C..*.C*C*C.*.C****.C.C.C*C*C.*.*C**.C***C.*C.*.C*C*C.*C*C.C.**C.C*C.*C*C*C
.C*.C*C*C.***.C*C.C.C.C*C*C*C.C.C*C**C..C.**C.*.C**.*.C*C*C.C.C..C.C*.C.*.C.*.C*C.C**.C.C*C.C.*.***C****C.C.********C*.C.*C***C.C.**C*C***C.C**.C.**C.C***C.C.C.C.C.*C**.C*C.*C.*.C*C**.*.C.C*C.C*C.*C.C.****C**C.C.C..C.C..C***.C***.C.***.*C*.C.C*C.C*C*C.C.**.C.*C.*.**.C*C*C..C.C*C.C**C**C*C.C****C*C.*C.*.C**C.C*C*C*C.C*.C*C.**C*C.C*C.C********.C*.C.C*C.*.C***.C.C.C*C**..C.C*C.****C..C*C*
C*C******C*C***C**.C.*.**C.C*C.C.C**C.C*.*C..**C.*.C.C.C***C*C**C*C*C**C*C.C.C.***.C.C.*.C.C.**C**C.**.***.C.**C.C.C.*C**C**C**C***C.C.***.*.**C*.C**C.C.*.**C*C*C**C*C*C*C*C*.C***C.C*C*C.C*C.C*C.C..C.C.C*C.*****C.C****.**C*C..C***.C.C*C.*C**C*C****.C.C***C.**C.*C*C****.**C.**.C.C**.*.C*C**.*C*C.C*.C*C*C***.C*C.**C.**C**C.***.C*C*C*C.C.C.C.C*C*C..C*C*C.C*C****C.*.**C*C.*****.C**C*C****C
.C.*C.*.C*C*C***C.C.C*C**.**C*C*C..C.*.C.**C**C*C.C***C*C*C.C*C***.C*.*.C.*.C.*.C*C***C.***.C.C.C**.C*C.**C.*.*.C****C*.C.*C..C..C..C*C.*C*.C**.*C*.C.**C*C.C**.**.C.C*C*C.***C**.C*C***C.*.**C.C.C.C*.**C*C.C*C*.C*C.C***C***C*C.***.C*C*C.C.**C.*.C.C.C**.C.*.C*C*C*.C.C*C.C.C.C***.C.C.C*C.C*C*C****C.*C***C..C*C.**C.****C.*C.*C*.C.**C**.**C.*.*.****C*.C**.C.C*C..C.C.C*C*C.C*.C.C**C.******C*
C..C.C.*.C.C.C*C.C*C.C.C.C*C**.C.*C.C*.*C**.C**C.*.C.C.C.C.C.C**C*C**C*C.*.*.C*C*C.*.C.C.C.C*C.******C.C*C.C*C.C*C.****C*C.*C***C.C..**C..C**.C*C.C**C*C.C*C.*.C*.C*C.C.*.*C.C*.C*.C.C**.*.**C******..C*****C***.C*C.C.***.C.C.C***.C*.C.C.C*C**.*.C**.C.C***C.*.C***C*.C.C.C*C**.*C.*.C*C.C.C*C.C*C*C.**C**C**.C*C*C*C*C.C*C.***C..*C**C*.C**.*.C*C.***C*.C****.**.C.C.***C.*.C.C.*C*C*.C***C.C.C*C
*.C.*.C*C**.***.*.C**.*.**C.C.C*C*.C**C*.*.C..C.C.*.C*C**.C*C**C.C.*C*C*C.C.C***C.C.C.**C.C.*.*.C***C****.C.C.*.C**.C**.C.*C*.C**C*C**C.*C*C.C.**C*C*.*.C.C*C*C*.C*C.C.C.C**C.*C*.C**.C.C.C.C.*C.C*C*C.*C.*C*C.****.C.C**C**C.C..C.C*.C.*.*.C*C.C.C.C.****.C***.C*C.C.C*.C*C.C**.C**C.****C*C.C.**C.C.C****.***C.C.*.C.**C.C*C*C***C*.*C..C.**C*C.*.C*C*.**.C***C**..C.C***.C.C*C.*C.C.C.*C.**C*C.*.
.C*C.C.C.C***.C.*C.C.C.C.C.C***C.*C*.**.C.C*.C.C***C.C.C.C.C.*C.*.C**C.*.C*C.C**.*****.C**.C.C.*.C.C**.C.C.C.C*C**C.*C.*.C**.C.C..C****C**C.C*C*C.****C..*.C**..C*..C*C.**C***C.C**C.C.C*C***C.*C.C*C*C*.C.***C.*C*C.***C.C.*C..C*C**C.C.C**.C.C.C.C**.C*.C**C.C**.C.C.***C*C.**C*C*.C**.C*C***C***********C*C**C..C**.***C.C*C**C*.C**.C*.C*C.C*C*C.C**C*C.**C*.C.C**C*.C.C***C.*C*C.**C.**.C.*.***
**C.C.**C*C..C.C*.****C****..C*.C***C**C.C*.C**.C.C.C.*.C.*..C.**C..C**.C.C.C.**C*****C.C*C***C.C.C*C*C.C.C.C.C*C**C*.C*****C.C***.C*.C*C..C.*.C.C.C**.C.*C.*C.C**C.*.***C.C***.*.C.C.C**.C.C*C***.C*C..**C.C*.C*.*.*.C**C.C**.C*****.C.C.C.*.C.**C.C.***C****C.C**.C.**C*.C*C.C.C*.*.C.C.C.*.C***C*C**C.C.**.*C*C*.C.C.C*.C.**.C*C..C*C..C.C.C.C*C.C.C*.C.C.C**C.C*.C..C*C*C.****.C***C*C*.C.C.C..C
*C.C*C******C.C*C***.*.C.C..C..C.*C.**C.C.*C*C*C*C**.C*C**C.C.C.C***.C*C.**C**C*.***C*.C.*.C*C.C.***.****C**.*.C*C.*.**C.C.C***C*C**.C***.C.*C**C.C.C.C*C..C**C**C*C*C*C**C*.C.C*C.C*C.C.C.C***C.C..C.*C.C****C*C**C*C*.C.C.C.C**C*C**.C.C*C.C.C.*.C.C*C.*C.C**C.*.C*C.C**C*C.C.***C*C*C*C.C.C.C.*****C.C.C.C.*.C..C**.C.C********.C..C***.C*C.C*C*C**.**.C*C*C.*C**C*C*.C.*.C.*.C******C*.C.*.C*.C.
*.**C*C.C**C*C*C*C**C*C****C.C***C.C***C.*C*C*C.C*C.C*C*C.***C.C..C******C..*C.*C.C.*.C*C.*.C.*.C*C*C.C.*.C***C.**C*C*C*C***C***C.C.C****C.C*.C..C.C*C*C.C*..C..C*C*C*C*C.**C.C.***.C.**C*C.C.**C.C***C.C.**C*.C*C**C.*C***C*C**C.*.C***C.C****.*.C*C.C*C**C..C.C.C.**C****C.C*.C***C.C.*.*.C*C*C*C*C.***C*C.C*.**C**.C*C*C*C**.C*C*C**.C.*.C.*.C.*.C**C.C.C.C*C*.*C.***C.C*C*C.C*C*C.C.**C.C*C**C*C
C.C**C*C*C.**.C*C.*C.C.C.C**C*C**.C.*C..C*.C.C.C***C*C*C.C.*..C.C.*.C.C.C.C*C**C.C*C.****C.*.C.C.C.C***C.C*C*C.C.C.C**.C.C**.C.C.C**.C**C.**C***C***..C.C*C*C**C.C*C**.*.**C*C*C.*.C.****C****C*.C.*C*.C.C*C*******C**C**C.*C*C.*C.C.C*C*****C*C.C****.C.C****.C.C.C*C..C*C.*.*C.**C.C.C***C.*.C.C*C.**C.***C*.C**.C***C.*.C.C**.C.C*C.C.C.C*C*C**C*.**.C.C*C.**C******C**.C*C*C*C.C*****C.*.C.C**C*
.*..C*C.C.C.*C.**C..*.C*****.C.**C.C.**C.*C.C.C*C.*.C.C*C.**C**C.C.C*C**.C.C..C.C.C.C.C.C***C.C.*.C*C**.C*C.*.C.**C**C*.C*.C*.C.C.****.C.**C.C.C.C*.C*.C.*.C**C.*.C.C*C*C*C.C.*.C*C****.C***C*.***C*****C**.C*C**.C.C.**C.*C.C*C*.C.*.*.**C*C.*.C*C*C.*.C.**.C**C.C*C..C.C**.C*.C*C.C*C.C.*.C****.C*****C.C***C.C.*.C.C************.C.C*C.C*C.C.****C.*C*C.*.C.C*C.C**C.C**.C***C*C*C.C.*.C**.C*C*.C
C*C.*C.*.C*C..C*C*C*C.*C.*C.C*C*****C.****.C*C*C.*C..C.C.C.C*C*.*.***.C.**C*.C*C.C.C.*.C.C.**C*C**.C.C.*.*.C.C.C.**C**.C.*C.*C.*.C.*C*C**C*.C.C.C.*C.C.*C.C*****C***.*.C*C*C.C***C*.C*****C.*.C.*C**.C*C**C..C*C*C.C*C***C*.C***C..C.C.**C.C.C.*.C.C*******.C.*C**.C.*C.**C*C.C**C.C*C.**C.C.C.C.C.C.**C**.C*C.**C*C***C.C.C.C****.C.**C.**C.C.***.C*C****.C..*.C.C**C**.*C..**C*C**.*.***.C.****C**
*C*C..*.C.C.**.C*C.C*C**C..**C*C*C*C.C***C..C.C.*.*C**C**.C.C.*C*C***C*C.C*.C.C***C*C.C.C.C*C*C.C.C.*.C***C.*.C*C.C.*.C****C**C*C*C.*C.*C.*C.***.*C*C**C.C.C.C.C*.C.**C**.C.C*C.C.*C***C***C.C*C*.C.***.C.*C..*.*.**C*C*C.C*.C.C*C**C.C*C.*.C.C.C.C*.C**C**C*C*.C**.***C.C*C*C**C.C.C**C***.C.C*C*C*C.C**C*.C.C.C*C.*C*.C.*.C.C**.C**C*.**C**.C*C.C*C*C**.C**C.C*C*.C*C.**.C.*****C*C*C.*.C*C.*C.*.C
C.C.C.C.**.C*C**C***.*.C.*C*C.*.C.C*C.**C*C..C.C.C**.*.C.C.C.C*.C.C*C***C.**.C*C****.C.C*C****.**C..C..C**.C*****C.C.*.C**.***.C*****.C..C.*.*C.C*.C****C.C.C***C**C.C.C.C***C*C..C*C*C.*.C.C.C.*C***C*C*C.*C**C.C.C.*.*.**C.**.C.C*.**C.C*C.C.C.*.*C*.**C.*C.C**C.*.*.*C*C.*.C*.C.C.C**C.C..C.C*C.C.*.C**C.*C*C.C*C..C**C**.C*C.C****C*C*.C**.*.*.*.*.C*C*C****.*.C.C..C.C*C**C.*.*.C.C*C*C.***C*C.
**.C.*.C**C.C.*C.C**C*C.C**C.*C**C*C.****.*C****C.C.C.C.**C.C.******.C*C*C.C**C.C**.C.C.****C.C****C*C.**.C.C.C.**C.C.C.C.C*C.****C.C.*C**C.C.***C*.*.C*.C*C**.C****C.C.C.C.C.***C*C*C*C.C.C*.*.C.C**.**C.*C..*.*.C*C.C.C.C*****.C**C.***.C**.C.C**.*.C*C.C..*.*C.C.C*C.***C*C.*C.**C.**.C*C*****.C.*.C.*C*C..*.C*C*C**.C**.C.***.C.C**C.*C.C**.C**.C.C.*.******C*C*C.*C.C.C.C***C**C.C.**C.****.**C
*.C*C*C.C****C**.**C.C.C**C*C.***.C**C*C.C.*.**C.C.C***C.*.C.C*C.*C.C.C**.*..C.C.*.C.C***C*C.C.C.C****C*.C.C*C.C.**C.**C.*.C..C.*C.C.*C..C.**C*C.*C**C.*C..*C*C**C.C.*.C*C**.C*C*.C**.C*C.C.*C*C.C***C.C.C.*.C**.C*C.***.C***C*C.***.C**.C.C*C*C.*.C*C*C*C..C*C**C*C.*.C.C..C.C***.C*C**C.**C**C.**C.**C***.C.C*****.**C*C.**C*C*C**.***.*.C.C.C.C.*.*.**C.C.C*C.C.C.C**C.*.*.*C.*C****C*C*C.*C.C.C.
*C.C**.C*.C.*.C.C.C.*.C**C..*C*C***C*.C***C*C**.**C.*.*.C***C*C*C***.C***C.C..C*C.C**.C*C*C**.C.C*C.C.*.C.*.C.**C.**C.C*C.C*.C*C.*******C.C*C.C.C.**C..C.*C..C*C*.C**.C.***.C.*.*C.C.C.*.C.*C.C.C*C.C.C.C**.C*C.C*C.C*C.C*C.C.C.****C***C.C.C.C***C*C*C*C**C*C..C.***.C*C*C*.C.*C*C.****.C.C.C***C*.*C.**C*C.C*C*.C.C.C***C*C.C.C*C.C*C.C.*.C.C*C.C*C.C*C.C.***.*.**C****C.C*C*.C**.C.*.**C*.C.C*C.C
***.C*C..C.C.C**.C.C.**C.**C*.C.*.C**C.C.C.C.C*C.****C*C.*C***.C*C*C**C*C*C*C*.C.C***C.C**.C*C.*.C**.C.C*C.C*****C*C.C.C*C**C*C.C***.***.C*C.C***C.***C.C.*C**C**C.**C*C.*.C.C..C*C.C*C.C*C*.**C*C.*.*.**C.C.C**.C.*.C*****C.C*C*C*C.*C*.*.C.C.*.C.*.C.*..C*C***.**C.C*C.*.C****.C.C.***C*C***C*C**C*.C***C.C***C**C*C.C*C*C.C.C**.C*C.*.C.C.*.C.**C*C*C.*.C*C.C*C.C.C.*C*C.***C***C.*.C.C.*C*C.*.C*
**C..C*.C.C.C.C*C.*.C.*.*.C**C.*.C***.****C.*.C.*C..C*C.C*.C**C**.*.*C*C***C*C***.C**.C*C.***.**C*C.*.C*C.C.C**.C*C.***.*.*C*C***.C*C***C.C.*.C.C.C.C*.C*C*.********C*C.C.C.C.*C.C.C.C.C*C..C**.*.**C.C*C.****.C..C.C*C.**C.**C******C**C.**C.C*C*C.C.C.*C.C.*C.C*C.C**.**C*C****.C*C.C*.C.C*C..**C..C.C*C*C.C.C*C*.C*C.C**.C.*.*.C**.C*C*C*****C**.C.C**.*.C*C.C*C.C.C*.C.**C*.C*C.C*C.*.C..C..C**.
*C*C*.*C*C.**C.**C.*.C.C.C*C..C*C.C.C*C.****C.**C*C.*****C.*.C**.***C*C.***.C*C*C.*C.**C.*.C.C.C.C**C*.C.**C**.***.*.C.C**C.C*.C.C.C*C*****C.C**.C*C*C****.C.***C*C**C*C*C*C.C***.C*C.**C.C*.C*C**C**C.**C****C.C**C*C.*.C****.*C*C.C.**.C.**C.*.C***C*C**C.C**C.**C.C.C*C.C*.C.C****C*C..C.**.C*C.*C.C.C*C*C.*.C.C..C.*.***.**C.*.C.C.**C.*C..C*C*C.C.C*C.C.C.C.C.C****C*C.C.*C**.**C*C.C**C..**C.C
*.C**C**C*C.C.*.**C*C.C.C*C.C..C.C.C***C*C*.*C**.C.C.C******C*C.C.C**C****C..C*C.C.*C.C.*C***.C*C..C..C.C.C*C*C.C.**C*C.**.C*C**C.C.C.*C*.C*C**.C.C.C.C***C*C*C..C**C.**C.C.C.C**C*..C.C.C.C..C*C.***.C*C******C.C*.C.*C.*.C**C.*.*C.*C.C.*.C*C*C**C..*..C.C.*C.C.**C.C.C.*.*C.C*.C*C*C*C***C*C***.C.C*C.C*C.*C*.C.C*.C.C*C.C.C****.C.C.C.***C*.C***C.**C.C.C*C**.*.C.**.C.C****C.C.C*C.C.*C**C****.
*C.C.**C.C.*.C.C.C.C*C*C*C.C.C**.*.*.C*.C..C*.C.C.C*C*.C.C**.C**.C*C*.C.C**C*.C.C*C***.*..C**C*C.*C**C.C*C.C*C.C.C*C.C**C.**C.C****C.C*.C**C.C.C.C.*.C.C.**C*C*****C.***.C.C.*.C.**C**C.C.**C*.C.C**.C.**C***.C.C..C*C**C*C*C**C*C***C.*.C.C*C.C**C*C*C*C***C*.C.*C..C**.C.**.C*.C***C.C.C*C.*.C**C.C.C**.C*.C.***C**C.*.C.C.C.C***C*C**.***C**C.C**.C*C*C.C.C.C.*****C.C.C.C*.C*C*C.C*C.C*****C*C.C
C.C***C*C.C.C*C.C.**C.C.C.**C**.C*C*C..C**C***.***.C*C*******.C.C*C.****.C*.***C*C.*C.C*C**C*.C*C...C.C.C***C***C.C**.**.C.C.C.C.**.**C.*C**C.C.C.C.C*C*C.**C**.C.C.*C****C.*C*.*.C.*C*C*C*C**C*C.**C.C*C***.C**..C.C.C.**.C**C.**C.C.C*C.****C*C..C***C*****.C.C**C*.C.*.C.**.C*.***.**C.C*.C.*C.*C.*.C*C.*C*.C***C**C.C.**C.C.****C.C.C**C*.C.C.**C.C*C*C*C.C.C.**C**C***C.****.C**.C*****C.C*C.C*
.***.C*C.*.C*C*C.C.*.*.C.C.*.C.C.C*C.*C**C.***C.*.C.C..C**C*C**C.***C*C*C.**.C**C**C***C.C**.**C**C*.C.C.**C.C.**C.*C*C.C**.**C.C***.*.C..C.***C.C.C**.C.C.C*C*C*C.*****C***C.*C*C*.C*C.C*C..C***C.*.C*C**C*C.C*C**C.****C.**C.C.C.*.*.C.C.C*C.***C..C***C.C.C.C*C*.C*.C*C**C.***C.C.C*C.C.*C*C.**C.C.C*.*C*.*C.*C*.*C**.C.*.C.C..C*.C*C.C**.*.**C.C.***.C.C*C.C*C*C.*..C*C.C.C..C.C.C*C.****C.**C.*
C.C.C*C.C.C.C.C*C.C*C**.C*C.**C.C.C.*C.****.C**C*C.C*.C*C*.C*C***C**.C.C..C.***C*C**C.C*C.C.C**.*C.C.**.C**.C*C*C.C*.C.C.C.C.C*C**C.C*C.C..C*C*.C.****C.***.C.C*C.C.*C.C*C.C*C*.C*.C.C.C.C*.C*C**.C.C*C**C.C*C.C**C.C*.C*.C****.C*C.C.C*C.C.C**.C.*C*.C.C.**C.C.*.C.**C.*****C*C***.C.C.*.C**C.C*C*.**.*C*.C.C.C..*C.**.C**.C.C..C*.C.C*C.C.C.C.**C.*.C.*.*.*.C.C**.C.C**C*C.C*C**C.C.C.C*C*****C.*C
****.C**.C*C.*.C*C.C****.C***C*C***C***C.C.C*C.***C*C..C**C.*.*C**C.C.***C*C.*C.C.C.*C*C*C*C*C.***C.C.C.**C***.C.C.C***.C.*.C*C.*C.***.C*.C.**.**C**.C*C**C*.*.C*****.C*C.*.C*C***C*C*C.C.C.*C*C*C*C*C..C.***.C**C.*.*C*C**C*C.*.*.C.C*C.C.C.C.C***.C*.*.C.C*C.*.C*C.C..C**C..C.*C.C*****C.C..C*C.*C*.C***C**.C*C*C.C**C**C**C**C***.**C***C*C.C.C*C*C.C*C.C.C*C.C.C.C.****.C***C*.C.C.C.C.C.***.*C.
C.*C..*.C.C.*.C**.C*C*C*C*C*C**.C**.***.C.C.**C.C**.*C.*.C.C.C..**.C.C*C****C..*.C.C*.C*C.**C*C.*.*C*C*C.C*C.**.C*C*C.*C.C.C.C*.C.C*C*C**C.C*.C*C*C*C.**C.***.C.***C.C.**C.C.C.C**.C.C.**C*C*.*.C**.*..C.C**C**C****C**.**C*C*C.C*C.C.C**.C*C.**.C.C**C*C.C*C***C.*.***C*C**C*.C*.**C**.C.C*C..C****.C.C*C.*C*.****C.***.C*C..*C..C*C*****C.C*C*C.C.C*C.C.C.C.C**.C*C**.C.C*.**C..C**.*.*.C*.C*C.*.C
****C*C.**.****C*C.*.*.**C.C*C.C.****.C*.C.C.C.C*C.C*.C*C***C*C.C**.C*C..C.C**C*C.***C.C*C.C*C*C*C**C*C.C*C.C.C*.C.C*C**C*C**.*C*C.C.*****C.*C*C*C.C***C*C***C.C*.C.C.C.C*C.C*C..C..C*****C.*C**.C*C**C*..C*.C.*C******C.C*C.C*****C******.C*C.*C.**C***.C*C..C**C*C*C****.C.*C.C.**.C.C*C.C.**.C.C*C.**C.C**.C**C.*C*C.C***C.C*C**C**C*C*.C.C*C.C**.****C.C.C.*.C.*.C******C.C.*C*C.C.C***.C.C.C***
****.C*C.*.C**C.C.*.C.C.**C.C.*.*C.C.C**C.C*C*C.**C.*C.C****.C*C.C.C.**.C***.C.*.C.C*****.C.C*C*C.C.*C.C.C*C*C.*C.C*C.*C.C*C*C*.C.*****C***C*.C.C*C.*.C.C.**C*C.*C.C**.*.C.C...C**C.**C.**.C*.*.C.*.C.**C***C.*C.C.C*C.*C*C.C.C.**C**C*C***.**C.*C.C*C.C***.*C****C*C**.*.C.C..*.C..C*C***C.**C.*C.C.C****.C*C**C.*C.C.C.C***C**.C*.C..C..C.*.C.C.C.**C.C.C.C**.C.C*C.C.C*C****C*.C*C.*.*C*C.C*C**C.
C*C*..C.C.C.C*.C.C.C.C*C.*.C*C**C*C*C..*.C.***.C*C.C.***.C******C*****C*.C**C*C.C.C.C.C***.**C.*.**C.**.C.**C.C*.C.C..C*C.**C*.C.C*C.C..C.C..C.*.*.C.**C*C*C*C.**.C*C.C*C.**.C***C*C.C**C.C..C.C.C.**C*C.C.C.*C.C.C*C.C*.C*C*C**.C.*C.C*****C**.C.C.C*C.*C*C..C**C*C.C.C.C*C*.C*C*C****C*C.C**.C*.C.**C*C.**C.*C****C.C****C*.C.C****C*****C.C.*.**C.*.C*C.C.**C*C.C.C**.C.*C*C.*C*C*C.C.**.C*C.*C.*
****C**C*C.C*C*.C.C.C.C.**C.C.C.*C**.*C*C.C**.C**.C**.C****C.**.*.*C*C..C*C*.C.C*C.***.C*C.***C.C.C.**C.***C**.C.****C*C*C***.C*****C***.C**C*C.**C*C*C.*.**C*C*C*****.C*.C*C.C*C*C.**C..C.*C.**C***C**.C.**C***.C**.*.C..*****C.**C**.C***C*C.C.C.*.C.C*.*.**.C**C.*.C*C*C**C.C.*.C**C.*.*.C*C*C.*C.C.C*C.C***.****.C..C**..C.C.*C.C**.C.***.*C*C**C*C**.**C.C.*.C.C***C.C*.C*C*.*.C.C.*C*C.C*.C***
****.C*.C***C.C*.C.C.**C*C.C*C***.C*C**C*C*C.C.C*C.C.C.C*C**C.*C*C*.C*.C*C.*C*C.C**.C**.C*C.***C*C***C*C.*.*.C.*C.C**.C.**C.C**C.C.C**C*C***.C*C**.*.C.*.C*C.C*C.C**C*C.********.C*C.**C.*C**C.*.C.C.C***C.**C.C*.C.C.C.C*.C.C.*C.C.C*C..C******..C***C**C.C*C.**C*C.C**.C***.C.C.C.*C.C.C.C*C.*****C.C.C...C.C*C**C.******.C*C*C.**.*.C.**C.*C.**C**C**C*C*.C*C.C.*..C..C.C.**.C*C****.C*C.***C.C**
C.C*C*C.****.C*C**C.**C.C****.C**C.C**C****.*.C***C.C*C***C..C.*C.**.C.*C**C.C*C*C.C.C.**C.C*.C*C**.C.C.C*C.C*C.*.*C.C.C.C***.*.C.C*.C.C.C..C**.*.**C.C*C.C.*.C.C*C.****C.C*C.C.C.C*C**.C**.C.C*C.C*C*C.C***C.C*C**C.C.C.**.C.C..C***C.**.C.C.C.C..C*****.C***C.*.C*C.C*C.C**C*C.**C*.C***C.**.C*C*C.C.***C..C***C**C.C.C.*C.C*C*C****C*C.C.C.***C.C***C.*.C*.C****C.C.C**C*C.C*.C.C**.C.**C.C***.C.
***C**.C.C.C..C*C**C.C*C*C*C*C..C.*.C.**C*.C.C.***.*.*.*.C**C*C*.C.C**C*..C*C.**C*C*C.C**.C*C..C***C*C.C.C.C*C.**C**.***.*.C*C.C.***C***C.C******C.C*C.C*C*C***C*C.*C.***C*C***C.*.C.**C.C.*.***.C.*.C*C.C.C.C.C.C*.C*C*.C.C*C*C.*.*C.*C.C.C.**C*C.***.C*C.C.C*C.C.C.*.C.C*.C.C*C.**C**C**.*C*C*C*C.C**C.C.C***C*****C.**C.**.****.C.C.C*C*C.C.**.C.*.C***C***..C*C.**C**C*C.C.*C***C.C*C*C.***C.***
C**.C**.C.C*C*.C*C*.C.C.C*C.**.C.C.C*C**.C**C*C.*C..C**.C.C..C.*C**..C.C*C*C.***.C*C.C**.C.C.C.*C*C.*.*.C.C***C*C*C.C.*.C*C.C*C.C.*C.**C.C.C*C**C.C****.C*C.C.C.C**C.C.C*.*.*C**C*C.C****.C*C******C..C*****C*C.C.C..C**C*****C*C.C*.C*.C.**C**.C.C.C*C**.*.C.*.**C**.***..C**.C.C*C*C...C.C**.C**.C.C**C*C.C.C.C.*.C*C.C****C*.C.C*****C*C*C.*C*C.C.C.*C*.C.C*C.C*C*C*.C.C.***C****.**C.C..C****.C*
.*.*.C.*.*.C*C*.C***.C.C.*.*C.C*******.C..C.*C**C*C**C.C.C.*C*C***C*C*C*C.**C**C*.C***C.C*C.C.C*.C.C.C*C*C.C.*.C.*.C.C*C.C.*****.C**C*C.*.C.C..*.*.C***C*C.C****.*C.C.C*C.C*C.C..**C.C.C*C.**C*C.C.*C*.C.C.C*C.*.C.*C**C.C.**C*C.C*C.*.C.C*C*C*C**.C**.C***C.C*C.C.C.C*C..C**.C.C.*.C.C*C.C.*.C.*C..C.**.C*C.*.C.C.******C.C*.***C*C***C.C.C.*.*.*.***C****.C***C.*.C..C***C*C..C*C*C.C.C***.C.C*C*C
C.C.C*C.C***C.*C.*C***C*C.C**C..*.C.C*C**C.C..*C.C.C**C*C.*C.C*.C.***C**.*C.**C..C.*.C.***.C.C*C*.*.C**.*.C**.C*C.C.C*C.C.*C*C******.C*C.C.C**C*C*C.C.C**.C*C.*C*C.*.C.***.C.C.C.C..*.**C.C*C*C****C.*C.C*C.C**.C.C**.C.C*C*C.*.*.**C*C.C**.C*C*C.**C*C***C*C.C.****C*C**C***C**.C.C.*.C.*.C*C**C*C.**C*C*C*.C**C.****C.C.C..C**C.*.*.**C.C.C.C.C*C.C.*C*C**.C.C.*****C*C.C.**C.**.C.**C*C*C**C*C*C.
***C.C*C.*C..C..*C.C*C**.C.C.**C.C.C.C*C****C.C.**C.C***.C*****C.C*.C**.C*.C.***C*C.C.C.**C*C.C..C*C..C..C.*****.*.**C.C.C.*C.**C.**C.C*C**.*C*C***C.C.C*C.*.C**..C**.C.C*C.C.C.C*C.C**C.C.C**.**.C.C**C*C.C*****C**.***.*.C.C*C.C*C.C.C.C***C.***.C**.C.**C**.C.C.C.***C..C**********C*C.C.C.*C.C*C**.C.***C*.C*C.C*C**.C.*C.*C.C*C*C*C.*.C*C*C*C*C.*.*C.***.*.C**.C*.C***C.C**.C***C..C*C*C..*.**C
C.C**.**C.*C.*.C***.*.C*C.C.C*C.C****.C****..C***C.C..C*C*C*C.C.C.*C.C.C****C**C.C***C*C***C.C.C..C.*C*C**C.C.C*C.C*C*C.***C.C.C*C***C.*.C.C****C.C**.C.C.C****.C**C*C*C..***C.C*C***C***.**C.C**C.C.*C*C.C***C*C.**C*C.C*C*C*C*C**.C.C.C.C*C**.C.C.C***C*C.*.C*C.C.**C*.*C*C.*.C.C.C..C**.C*C****C*C*C.C.***.**C*C.*.C*C.*C.C***.**C.C.**C*C.C.C*C*C*C*..C**C.C.**C..C*C*C.**C*****C.**.*.C*C*.*.C.
.C**.**C*C*.C*C.C..C*C.C*C*C.C.*..C*.C.C.C.C.**C.*C.C***.C***C*C**C*C.C***.C*C*.C.C***C.C.C**.**C.*C*****C.C.C*C*C****.C..C.C.**C*C.C***C.C.*C.C*C.C.C.**C.C.C*C.C*.C.C..C**C*C*C..C***C.C.*.***C.C**C**.*.**C.C*C.*.C***C.C.C.C.C***C.*.*.*.C.C*C.*.C.C*C..C*.C.*.*.C.*C*.**C***C*C.*******C.**C.*C.C.C.C*C*C.*.C.C**.C.C.**.****.C.C.C**.C.C*C*C*C.C..C**.C.C.C*C.C**C*C.C.C**C.*C*C.*C.C.*.*C*C.C
C.C.C.C.C**C*.*C*C****C.**C*C.C*.C.C.*C*C*C*C**.C**C.C**C.C.C.*..C.C.C*.C*C.*.*C.C***C.C.C*C.C.C.C*.**C.C*C*C.C.C.C.C*C*.C*C..C*.C.*.C**.C.*C.*.***.C*C*C.**C.*.C*C.*C..C.C..C.C*****.C.**C.*C.C.*.C..*C***C***.**C.C******.*.C**.***.C*C.C.***.C**.C.*.*.*C**C*****C*C.*C**C*.C..C*C.C.C.C.****.C*.C.C.C.C*C*C*C.C.C*C.C*C.*C**C*C.**C**.C**.C.C.C*C.*C*C.C.C*C*C.C.C**C.****C**C.*C*C.*C.**C****C*
.C.**C******.C**C..C.C*C.C.*.***C.C*C*.*****.*.C.*C.C..C.C*C.*C.C*C.C.C*.C.C**..C.*C.*C*C*C.C.C*****.C.C.C*C**.C.C.C.***C**.*C.C*.C.C.*C**C**C.*C*.C.**C*C.*.*.****C**.C.C**C.**C**C***C.C**.*C.C***C.*.C*C.C*******.*C*.C.C*C.C.C.C.C.C***C*****C.C.*.**C***C**.C***C.C.*C*..C.C*.**C.**C.C.C**C**C*C.*.*.C*C.C*C.*.C.*.C.C.*C*.C*C.C****.C.C.C.C.**.C*C*****C*C.C.**.C.C.C*C****C..C*C.***C***C*.C
C*C.**C.**C.C*C..***C.C.*.**.C.C.*.C.*C.***.C.*.C***.C****C.*C.C..***.****C.C*C**.C*.C*C.C*C..*.*.C***C.C*C*C.C*C**.**C****C*.C..C**.C*.****C.C****.C*C.C.C*C.C**C**C*C*C**C*C*C.C**C.*.*.C*C.**.C.C*C.C*C.C.***C**.C**C**C.C**.C**.C.C.*.*.***.C.**C*C*C..C***C***C*.C*C..C.C*C**C***.C****C..C*C..**C.C.C.C.*.C.C.C***C.C**C*C**C.*.C.C.C*C.C**.C.*C.C.C*.C..C.C**C*C.*.**C*C**C*C*.C**.*C*C***C..
**.C.**C.C*C.***C..C.C.*C.C.C.C.C.C.C.*C*C*C*C.C*C**C.*C.*.***C.*C.C*C*C.C*C.C.C.C.*C.C*C.***C.C*C*C.**C.*.C*C.C.C.**C.C*C.**C**C**C..C**C.C.*.C*C**.C.C**.C*C*C.**C.***.C**C.C.C**C.C.C*C**.C.C*.C.C.*****.C**C.C*C*C***C*C*.C*.C***C***C.**C*C**C**C.***C**C*.C.C***.C****.*C.C.**C.C*C.*C.*C.C*C.C*.**C**.C**.C.C.*.C.C.***C**C.C*C.**C.C**.C*C**C.C.C*.C*C.*C****C.*.C.C.C*C..C*C*.C.C.**.C.**C.
*.C*C.C.C*C***C.*C*.C.*.***C.C.***.C*C**C*C*C.C*C.C*.C**C.*C.C*.C*C.C**.C*C**.C*C..C*C*C*.C*C*C*C*C.****C.C.C.C**.C.C.C*C.C*C.*C*C.*.C.C**C.C*C***C*C.C*C**.C*C.*.C.C.C.C**C*C.**C**C*C*C.*.C.C.*C.C*.C.****.**.*.C*C.C***C**C.**.C.C.C.*.C.C*C.***C*.C.*C**C..C.C***.C.C.**C**C*C.**C**.C*.***C.C.*.C.*C*C*C.C*****C.C.C.C*C****.C*C.******C.*.*.*C.C*.**C.C*.C******C.C*C.C*C.C**C.C**C*C*C.*C.C.C
.*.C**.C*C*C*C.C***C.C*C*C.*C*C*C.C.*******C**.*.C.*C*****C.C.C***.C.***.C***C.C**C.C*C.C**C*C.C*C*C.C.***.C***C*C.*.*.C*C.*.***C*C*C.C..C*C*C***C*C*C***C.C.C.C.**C*C*C.**.C.**C.C**C**.C.C.C*.C.*.C*.C**.*C*C**C.***.C.C*C*.C**C***C*C*C.C.C.C**C.*C*.C***..C*C.**C*.C*C*C..C.C*C*C.C.C*.C**C*C.C.C*C**C*C.C.C*C.C*C.C*C.C**.C.C*C.C.*.C*C.C*C.*C.C.*C.C*C.*C*C**C.*.**C.C.C.C***.**C..**C.C..C.C*
C.C.C*C.*.*.C.C.****C*C.C..C**.C*******.C*C.C.C.C.*C****C**.*C..C.C.**C**.C.C.*..C*C.C.C..C*C*C.*.C.C.*.C.C.C.C*C**.C*C.C*C***.C.C*.*.*.*.C.C.C**.**C.C.C.*.C.C*C.**C*C*.C.C*.C*.C..C.**C.C.C**C*.****C.**C..C.C*****C.**.*.*C***.**C.******C.C.*.**C*.C*C*C.C.C.C.**.C*C.C**C*C.**..C.***C*.C.**C.*.C*C*.*.*.*.C.*.C.**C.*.*.C*C.C.****C.C.C.**C.*C..**C.C**C****C.C.C.*.C.C.*.*C*C.C.C..C****C.C*C
.C.C*C*******C**.C*C*C.C**C.*.C**.C*C****C.*.**C.C*.C**C.**C*.C****C.C.*.*.C**C.C.C*C.****.*.C.*.*.C*C.**C.C.C**.C.C.C.C.*.*C.C*.**C.C*C*C.*.C***C.C***C.*.C*C***C.C*C.*C.C*C**.C..**C.C.C**.C.*.C*C.*.C*C.C**C.**C*C.C**C*C****C********C.C.**C*C*C.*C.**C.C.C.C.C.C**C*C.*C.C..**C***C.C**C*C.**C.*****C*C.*C.*C.C*C.C.*.C**.C.***C*C*.**C***C.C.*.C*C.C.*C*C**C.*.C**.*.C*C.***C...C*C.***.C.C*C.
*.C.*.C***C.*.*C**C*C.C**C*C*C.C.C.C.C**C.C.C.*.C.*C.**.C.C.C***C.C.C.C.C*C.*.*C*C.*.C*.C*C*****C.C.*.*.C.C.****C.C*C.**C****.*.C.**C.C*C.**C.C**.*.C*C**C*.C**.C***C*.C*C.C*C.C**C.C*C.***.C***C.*.C.C**.*.****C*.C.C..C*C*****.C..C***C.C..C*.C*C.C..C*C.*.**C.*.**C**C.C..**.C*C.C*C*C.C..*.C.C*C***.C**.C.*C*.C.C.C.*C..C*C.*.C**.**C**.C.C*C*C*C.C*C**C*C.C..C**.C*C**.C.C*C***C***.C*C*C***C..
*C.C*C.*C*.C.C..C*.C***.C.*.C.C*C.C.C..C.**C*C*C.*C*C**C**.C*C*C.C.C.C.*.C*C.C**C..C***C*C.**C***C***C.C.*.C.C.C.C.C.C.***.C.C.C.C*C*C.C*C.C.*.C*C.C.*.C.*.C*C*C**.C.*C.C*C.C.**.C*C*C***C*C.**C*C*C.C*C*C.C.C***.C.***C.C**C*C*C.C*.C*C.C*.C*C*.C.**.C.*.C*C.*.C.C**.C**C.*C**C.C.C*C*C*C*.C*C*C***C..C*C*C*C***C.C*C**C.C*****C**C*C*C..C.*C.C.*.**C**.C**C.C*C**C.C.C.C**.C.C.**C.***C.C.C*C*C*.C
***.C.C.*C**C.C**C*.C*.C.C**.C.*******C.***.C.C*C.*..C***.C.C.*.C.C*C.C.*.***.C.*.C*****C**.*.*****.C.C*C.C***C.C.C.C.C***C*C.C*C.C.C**.*.C*C*C.**C.C.C**.*.C***C**.C.***C.C..C***C*C.**C*C.C.C.C***C**.**C***.C.C*C.C**C.*C.C***C***.*.C.*C**.**.*C.C.C.C.C.C*C*****C*C*.C**.C*C*C.C*C.C.*C.****C.C*C**C****.C*C*C*C.C**C.C.C*..C*.C**.*C.C***.C***C.*C**C*.C.**.C.C.*.*.*.C****.*.C*.C***.*..C.*C.
.*.C*C.***.C.C.C.**C.*C.C.*.C**C.*C*C.**C*C*.C.C.C.C***C.C.C.C*C*C**.*.*.C*C.C.C.C.C.C**.*.C.*.C****.C.C.C.C**.****C***C*C*C.****C.*.C*C.*.**C.C***C***C.C*C.C.**C*C*C.**.C..C.C.C.C*C*C.C.C.*.C.C*C*C.*.C.C.*C.C.C.*.C*.*C.*.C*C*C**C*C.C..C*C.C*C***C.C.C.**C.C*C.C.C.C.***C****.C.*.*.*C.C*C*C.**C*.C.C*C*C.C.*.C*C.C*.C.**.C**.**C.*C.C.**.C.C*C*****C..C.C.*C*C*C.C.**C.C.C.C.C.*C*C**C*C**.C*C
C*C.**C.C.C**.C.******.C.C.C.C**C.***C.C*C..C.C.*****.C.C.*.*.*.C.C*C*C*C.C.*.C.**C**.C.**C*C*C*C.C**.C*C*C.C..C****C.C.C.C*C.*.C**.C*C*C.C.**C.C.C*C.C.C.****C*C.C.C.*C***.C.C*C*C.C.C.C.C*C*C.C*C.C*C*C.C***.C*C*C.**C.C*.C**C****C*C.*.C..C**.C.C.C*****.C..C..*.**.C.C**C*C***C**C**C**C*C*C*.C**.C*C.C***C.*C..****C..C**C*C*C**.C*.C*C..C.C.*.C**C...C***C*.C.C.**C*C.C*C.C.C****C*C***.C.C*C*
.***.C.**C*C*C*C.**C**C.**C*..C****C*.C*C.*C.C******C**C.C**C*C**C.*.C.C.C.*.C*C*C**.C.C.*.C*C.C.C.*.**C.*.C.*C.C..C.***.*.C**.*****.C**.C.***.C.**C.C.C.C.C.C**.C.C..C.*C.C.C*C.C*C.C*C*C.C.C.C**.C*C.*.C..C*C*C.C.C*C.C.*C*C.**C.C.****C*.C..C*.C*C.*****C****.C*C****C..C.**C**.C.**C*C..C.C.*C.C.*.***.***.C**C*C.*C****.C.C*C.C.C.C.*C.C.*C.C.***C*C.C*C***C**C*.C.*C.C*C.C.C.*.***.*C.C..C**.*
C**.C.C*C*C.C*C*C.C.*C.C*C..C**C*C...C*C..C.C.C.C.C..C****.C.*.C*.C.*.*.C*C.C.C.*.C.C.C**.C.C.*.C***C*C.C.C.***.*C.**.C*C.C*C.C**C*C.*****C.C.C.C*C***C****.C.C*C*C**C*.C*C*C.**C.C*C.*.*.C.C.C*C.*.C.*.C.*C.C.C.***.C.C..C.C*C*C.**C*C*C.*C.C.**C*C.***C.C.C.C*C.**C.***C**C.C.C.*.C.C*C*C**C*.C***C*C*C*C****.*C.C.C*..C.**.C*C**.C****C.C*C.*C*C****C*C**.C.C.****C.C***.**C.**C.C.C.C**C*C**C.C*
*C*C.*.C**.C.*.C*C*C**C.C**C*C*.C*C.C*C.**.**C.C.C*C**.C.*C.C*C.C*.C.C**.C*C.C*C.C.*.C.C.C.C.C.C*C.C.C*C.**C.C.C**C*.C*C.C.*.*.C..C*C*.*.**C.**C.C**C...C**C**.C.C.C.*C.**.**.C..C.C*.C*****.C.*.C*C**.C*C**C*C*C*C*C***C**C.*.C**C.*C.C*.C**.C.C.*.*.C*.*.C*C.C*C.C.C*C*.*C.*.C**.****C.C.C.**C**C..C*C*C.C.C*C..C.**C*C*C***.C.*.C.C.C**C.C*C*.C.*.C.****.C*C**.C.C*C***.C**.C***C.C.C*C*.C..C*C.*
*.*.C.C*C.C.C**.*.C.*..C..C*C.*.***C*C..C*C*C.C*C.C*C***C*.C.C.C..C.**C*C.C.**C.C.C***C*C.*.C.C.C.C.*.******C*C.C***C.C.C.**C*C*C*.C**C*C.C**C..C*C**C.C*C**C.C.**C.C**C***C.C*C**C**C**C*C.C.*C**C.C.C***C.***C..*C..*.*.C.*.C.C*.C*.C.*C*C.C.C*C.C*C*C*C..C*C.C.*.C.C..C**C***C.C*C*C*C*C**C..**.C*.*.C.C*C.C.*C*C*C*C*C.*C.C.C***C*C.C..C.C*C*.C*C**C.C.C***C.C*C.****.C.C.**C*C.C.C*C**C.*C***C.
C.C**C.C.C*C*C.C.**C*C**.**C*C*C.C*.C..C.C.******C.*.C***C.*C*C**C*C.*.*.C**.C*C.*.C*C**.C*C*C**.C*C.*C*C.***C*C*C.C.C.C.C.C*C**.C**.C******C*C*.*.*C.C.C.C**C.C.C**.C**.C.*C.**.*.C.**C.C.***C.*C*C.*.C**.C*C**.C***C.C***C*C.***C**C*C..C.*.C***C*******C***.C**.C*C.*C.C*.C*C.*.**C.*.**C**C.C.C***.*.C.C.C**.***.*C*C..C.**C**C.*C.*.C.*C.C..C*C.C.*C.C*C*C*C...C*.*.C*C.C.C.C.C.C**.C.*.C*C*C*C
*C..*.C.*.C*C.C.C.C.C.C.C**.C***C.C***C.C.C.C*C***C**.C.C.C..*.C***.C.*.C.*.C*C*C.C.C.C.C*C.**C.C.**C*.C.C.C..*.C.*.**C.**C.*.***.C.C.***C**.C**C*C..C..*C..C*C*C..C*.C.C******.C.C***C.*.C**C*C***.*.C*C**.C*C*C*C*C.C*.C*.**C.****C.*.**.**C.****C***C.C.****.***.C*C.**.C*.C*C*C*****C**.C.*.*.*.C*C.C*C.C.*.C.C.C**C.C..C*C*C**C**C*C*C..C.*C.C.**C*.C.C**.C.*C***C***C*C.**C.C.**C**.C*C.*.*.C*
C**C*C.C.*.C*C**.C*C.C.C*.C********C.C***C**.*.C.C.C*C.C.***C.C*.C*C*C.C*C.C.**C*C*C*C.**C*C*C**.*C*.C***.C*C.C*.**C**.C*C*C.C*C***C.C*C*.****C****C.**C*.C.****..C..C*C.C.C*C.C.C**C*.*C**C*.C.C**C*C.C*.C..C.*.C.C.C**C.C*C**C.C*C*C*C**C.*.C*.C.*C**.C*C*C*.*.C*C*C*C.C**C*.C.C**C**C*C.C.C*C.C*C.C.C.C.C.**C***C**C.C*C..C**.C..C*.C.C.C..C*.C*C.C.*C***C.C.***C.C*C.*.C.C.C***C.C.C.*.C.C*C**.C
**C.********C.*C*.C**.***C..C*C.*.C*C*C*C.C*C**.C*C.C*C*.C.C.C*.C.C.C.C*C.****C*C.C**.C*C.**C.*.C**.C*C**C*C.*.**.C.C.C.C**.***.C.**C.C.*C*C*C.C*C**C.***C*C***C.C*C.*C.C.C.C.C*C*C..C*C..C*C.***.C.C*C**C.C*.C*C***C.*C.**C**C.C**.*.C**C.C.C**C.C.****.C.C**C*C.**C*C*C*.C*C***.*C*.C*C.C**.C.C.**C*C***C*C*C*C*C**C**.C*C*.C.C**C.*C.C****C*C*.C*C.C..C.C.C*C.*C.C.*.C***C.*.C.*.C.C*.C**C.C.C.C.
******C.*C.C.C..C*.C.C.C.*C*.C.C***C.C.****C***C**.C.*.*C***C*C*.C.C*C*C*C.***.*.C*C.C.*.**C*C**.C*C.C..C.*.C.C**C*C.**C.C.C.*.****C.*.C*.C.*.C***.*.*.*****C.C.C*C.C*.C.*.C*C*C**.C*.C**C*C*C*.C.*C.C.C**C*C*.C.***..C.**C..*.C*C.*.C.*C.C*C.***C*C*C***.C*C..C.*.C.C.C..C.C.C.*.C..C*C**.*.*.*.C.C.*.C*C.C.*.C.C.C..**C.**.C.C.C..C***.C.C**.**C.***.C*.C***C.C***.C.C*C.C*C*C.*.C.C**C.C..C**.***
C.C**C*C*.C*C.C.**C***C**C.C.*C..C*.C.C*C.C****.C*C.C.C****C.C.*C.C**.C.C***C.C.C.*.C.*C****C.C**.C.C.*C.*.C*C*****.*.C.***.C*C****.C.C.C.*C*C***.C*C*C.C.*C.*.C*C*C.***C*C.C.C.C***.C.C**C**.*C.C*.C**.C.*C.***C.*C.C.C*C.*C***C**C*.C.***C.C***.C.C.C*C****C**C.C.*.*.*C*..C*C*C****C.C*C*C.C*C.C*C.C.C**.***.*.C.*C*C..C*C**.C**..C*.C.*.C.C*C.*C*.C**C.C***C.*C*C.C*C**.*.C*C**.C.C.*C.C***.*.C*
*C.**.C..C***C.C.C.*.C**C.C.C***C.C***.**C*C.*.C**.C*****C*.C..*.C***C*C.C*C.*.C.**C.C..C*.C.*.**C*C.***C*C.C..C.**C.C**C*.C.**C.*.*.C.C*.C.C*.C.C***C.**C**.C**.******C*C**.**C*.C*C*C..**C.*C.C.C***C.*.C.C*C**C..C.C**.***C.C.C.*.C*C.C.****C.C.C.*.C.C.C***C.C.*C.*C.*.C*.C*C..***.C.C.C*C****.*.*.C.**C.C.C.C.**.*****C.C.C.**C..C*.C.C**.C.C***C.C.**.C.C*C*.C*C*C*C**C*.*.**C.**C**C*.C*C.C**
***C*C.*C**C*.C.*.**C.**.C.C.C.*.C.C..C*C.C.C*C.**C.C..C...C.*C.C.C***C.C.C*C.***C..C.C***C.C**C*.C***C..C*.*.C*C.C*C..C.**.C*C***C.C*C.*C.C.*C**.C*C.C*C.C*****C*C.*C..C.C.**C.*C*.*C**C*C*C*.C.C.C.C*C.C*C.**C*.*C***C*C.C..C.C*C*C.C*C.C**.C*C*C.C***C.*.******C**C*.*.C*C.*.*.C.C*C.C.C*C**.C*C.C.C*C***C.C.C.*C*C.*C.C*C.C*C.C.C**.C.C.C.*.C*C.*.C.****.C*C*.C**.*.C.C**.C.C*C.C.C.*C**C.C**.C*
*C.*C.C..**.*C*C**.C*C.C*.C.C.C.C.C.C.*C.C*C.C*C**.**.C*C*C**C.C*C..C*.********C.*C*.C*C.*.C.C.*C*.C.***C*.C*C.C*C***.C*C**C***C.C*C.C**.*******.C*C.*.C*C.C***C.**.C.C**C*C***.C**C.**C.C**.***C...C.*.C*C.**.*.C*.C.C*C.C.C.*C*C.C.***.C**.*.C.C.*.C*C.C.**C.C.C*C.*.C.C.C*C*C*C.C*C.C.C.C**.C*C.C.C.C*******C.C..**C***.*.**C*C.C.C.C.*.C**.C****.C**C.C*C***C**C*****C.C.*.C*C*C.C.C*.C*.C*C.*.C
C**C.C.C.C.C**C.C.C*C***C*.C.C.C*C.*.C***.*.C.C****C*C.*.C.*****C.*C*C.C***.C.C**C*C..C.C***C*C*.C***C*.**C.C.C*C*C.*C.C**C*C.C.**C.C*C.C.C.C***C*C.C*C.C********C*C.**.C.*.C**C*.C*C.****C****C**C**C.C*.**C*C*C.*C...C.C*C*C*****.*.C.C.C.C*C.C.*.C.**C**.C.*.C*C***C*C*C.C.C.C.*.C.*.*.*.C***C*C**.C*C**.C**.C**C.C.*C***C*C**.C**.C.C.C*C.C.C.C*C*C***.C.C.C.C**C****.C***C*C*C******C*.C*C.**C*
.****.C.C*.*C*.C.C.C.C.*.C..C.C.*.C.C*.C**.****C.C*.C.C*C..C*C.C.C**C****C*C.C****C*C*.C.C**.C**C**C.**C.C*C.C*C*C.***..C*.C*C.**C.C.***.C.C*.C**C.***.**C.**C..C.*.C.C****C.*C..C***C**.**C**C..C.*..C**C.*.C*C.C.**C**.***C..C.C.C.***.C**.C*C*C.C.C.C.*.C.*.C.C.C.C.**C.C.C*C.**C**C.C.C**C*C.C*.C***.*.C.*C*****.***.C.C.C.C*C.C***C*C*C.***.*.********.C**.*.*C..C.C***.C.C*C*.C*.C.******C.C.*
.C*C.*.C*.C.**C.C.C.C.C*C*C..C.C**.C.C**C.C.C.C**.C..C.*..C.*.C*C..C.**.C.C.*.C.*C.****.C*C.C**C*.C*****C***C*C**.C**.C.***.C.C.*.*.*C.**.C**C*C.*C.C*C.C*C.C*.C.C.C.C*C.C.*.C.***C.C.C*C*C**C**C.C.C**.**C.C.*.C*C**.C.C*C***C.C*C.C.**C*C.*.C.C.**C*****C.C.C**.*.C*C.*.C.*.C*C.C*C..C*C.C*.*.*.*C*.C*C*C*C.*.C.C.C.C.C****.**C.C.C.C.C.C*C.C*C*C*C*C.C.C..C.C*C***C.C***.C.C*C..C**C.C*.C.C*.C.C*
C.C.C****C.C**.C**.C*C.*******C.C.C.C*C.***C.C*C.***C*C*C.*C**.***C..C**.C**C*.C**C*C*C*.C*C.C***C*C*C.C*C.*.*.*.C***C*C****.C.*.C**C*C*.C.C..C.C..*.C***C**..C.**C**.C.*.C*C..C*C*C.C.C*C.C***C*C.C.C*C.C.*.C.C.C.C.C****.C**.*.C.C*C***C*C.C*C.C.*.C.*.C.C*C*****C.C.C*C.*.*.C*C*C.C.*C.C..C**.C*..C.C.**C.**C*C.****C.C*C.*.C*C**.*.C.**C*C.C*C*C.C**.**C*.C.C.*C*.C.C*C*.C.***C**C*C**C.C.C..C.*
.C*C.C*C**C*C.C.*C***.C.*C*C*C.C*C.C.C*C*C*.**C..C.C*C*C.C*.C.C.*C.C..C*C*C**C**C*.C*C.*C*C.C*C.C.C*C*C.C.**C.C*C*C.C*C***C*C.C*C.C.*C.C*.C**C**.C.C..C*C**C.C*C.*.C.C.C*C.C*C.****.C.C.*.*.**C*****C.C.C**.C*C.*.C.C.C*C.*.C.C.*.C.**C**.C***C.C.**C*C.C*C***C***C*C*C**.C*C.****C.**C*****C.C*C**C*.C.C*C.C*C*C**.C*C.**C.C**.C.C.C.C*C.C.C**.C.*.C***C*C.******C****C.C.*C**C.**C..C.C.*C.**C.***
****C.**.C.C*C..C*C.******C.**C*C.**C*C.***C.***C*C*C**.C****C*C**.*C*.C*C*C.****.C.C.**.C*C.C.C.*.*.*.C.C.C*C.C.C*C.C**C*.C*C.C*C.*C*C**C.C****C*C.C.*C.C**C.**C**********.C.C*C.C..C*C.C.C.*.C***C.C***C.**C***C.C**.C.C.C.***.C*C**..C********C.****C**.C*C****.C.C.***.C*C.C*C.**C*C.C**.*.*.C.*C.*C.**C.C.C***C****C*.**C*C.C*C.**C*C.C.C*C***C***C.C*C*C*C.C*C**C.C.*C.*C.C*C.C*.*****C.C.C*.C
.C*.**C*C**.C..C*C.C*C.****C*..C.*C.*..C.C***C.**C.C.C*C*****.C.**C*..C.C**.*C*C.C.C**C.C*C*C.*.C.C.C.C.C*C*C*C*C.C*C*C.***.*.C.C.C..C*C**C.C.*C.C.C*C*.C.*C.C.C.**.C.C*C**C*C*C*C*C*.C.C.*.C*C***C.*.*.C*C.C*C*C*C*.C*.*.C.C**.C*C.C**C.C.C.C.C*.C.C****C**C.C.****C.C.C**.C.C.C.C**.*.C***C.C.C**.*C.*C.C.*.C*C.C.C****C**C.*.*****C**C.*.C**.*.C..C*.C.C.*.C.C*C*C..C**C.*C.C*C.C*C.C.*.C.C.**C**
C**C.C.C*.C*.*C.C.**C.C*C.C..C.**C*C*C****C.C.C.C.**C**.C*.C***C****C***.C.C*.C.C*C*C*.C.*.*.**C***C.C.**C.C*C.*.C*C.C.C.C**.C*C.C*C*.C*.C.C.C**C.C*C*.C**C.C.C**C.C*C*C*C*.C**.C.C***.C.***.C*C***C.*.C.C.*.*.C.***C****C.*.C.C**.C.**.C.*.C.C**C*C.*C*C*.C.**C**C..C*C*C.C*C.*.*.*.C**..C**C.*.C*C**C**C.*C*.C.C***C.*C.C***C.C****.C**C*C*C*C****C.C***.*.C.C*C*C***.C*.C*.C.*.C.C***C.C.C*C.C.*C
****C****C*C.C.*.***.**C.C*.C.C.C****.C.*C.C*C.C*C.C***C..C*C.C.*C.C.**.C.C.C..C.**C.C**C.*.***.C.C**.C***C.*.*.C.*.C*C*C.******C*C*C.*C.*C.C*C..C*C*.C*C.*C.C.C*.C*C*C.****.C.*.**C.*C.C.C.C*C.C.**C.C**.C*C.C.C.C.*C..C*C*C*C.C.*.C*.C.C*C.C.*C.C*C*.C.*C.C*C.*C*C..C*C.C.C***C.C.**C**C*.C*C.C*C.C.****C.*C**C.C.C*C***.C.C.C*C*C****C.*.*.C*.C.*.C.**C**C.C.C*C.C*C.**C.C*.C*C.C.C*C.C*C...C***.
C***.C*C.**.C.**C*C.C.**C*.C*C*C*C.C*C.C*.C.****C.*.C.C*C.**.*.*C*C*C****C*C.***C*C*C..C*C*C.**C.*.C.C.**C.***.C*C.C*C.*.C.C*C.****C**C.C***.C.C*.C.**.C.*****C.**.C.*.*C.C.C*C*C*C.C*.*.C*C****.C.**C.*.*.C.C.C***.C.C****C.**C*C.C.*C.C.C.C.C..C**.*C*C**C.*.*C*C*C**C.*.C**C**C.*C*.C.*C*.C**.**C*C.*.C.C*.C..C.*.C*C*C.*C*C*C*C.*C*C.C*C.C.*C*C***C*****.C*C.*.****.C.*C.***C.***.C*****.C**.***
..C*C*C*.C*C*C**.C*C*C*C**C*C*C.C.C*C.C.C****C*C..C..C.C*C*C.*C***.***C.C**.C.C.*C.C..C***C.C*C*C.C*C.C*C.C.C**.**C***C.C.C*C****C*.C..C*.C.C*C*C**.C***C.C.C*.C.C*.***C.*.C.*.C.C.*.*C***C.C.C*C*C.C.C*C.*.C*C.*C*C.**C*C*.C.C*C*C.C.*C*C***C*C..C*.C*C.**..C*C.C.C.***C.C.*C*.C.*C**C.C..C**C.C*C.C*C.C*C.C..C**.C*.C.C.C*.C**.**.C.*.*.C****C*C*C.C*.C***C.C*C.C.*C*C.C*****C..C*******C.C.C*C***
C*.C.C**C.C.***C.**.C*C..C*C.*.*.**C*C.C*C.C.****C.****.C.C*C**C**C*C*.C*C*C*C*C****.C*C.C*C**.***.C**.C.*.**C.C*C*C*C.C.C.C**C.C*C**C*.C.**.C.C.C.**C.*.C****.***.C*C..C***C.C.*.C.C**C.C.*.***.C*C.**C*C*C******.*C***C*.C*C.C.C.C.C****C.C*C*C***C.C.*C.*C*.*C.C.C*.C.C.C*****C**.C.**.C**C***C**.*.C.C*C*.C*C.C.C*.C*C.*C.C*C.C*.C**.C.C.C..C.C.C.C*.C.C.***.C*C.*C*C****C*.C**C.**C.C.*.C*C.C.*
.*C.*..C.C..C*C.C**C*C.*C.C**.C.*.*.*.C*C.C.C**.C.C*C.C..C***.C.**.C..C**.C**.C**.*.C.C.C*C..C****C***C***C.C.C.C.C*C******.C.***C**C**C.C*C.*C.C.*C*.C.C***C*C**.C.C.C*.C.C*C*C.**C*C***.C*C.C.C***C.C.**C.*C*C.*C.**C.*.C.C.*.C.*.C*C.C*.C.C.**C***C.*C*****C**C.C**C.C.*.*C*C*.C.C*C..C*C***.C***C*C**.C..C*C*C.C***.C.C..**C.C.C**C.C.C.C*C.**.C.C.C*****C*C.**.C***.C*.C.C..C**C.C*C.C.C.*.C**.
C**C**C*C.C*.C.C.C.*C.C***.*.C*C.C.C*C**.C.C*C.C*C.C*C*C.**C*C*C**C*.C*C.C*C.*.C*C*C*C***C.*C..C*C.C.*.C.C.***.C.*.C.C.*.C.C*C*C..C**.C****.C*.C.C**.C*C**.C*C**.C.**C.C*.C.C**.C*C**.C*C**C.C.*..C***.C.**C.***C**C****.C.C*C*C.C.C.C.***.****C..C.C.C**C*C*C***.C.*C.**C*C.*C.*C****.*C****.C.*C.C.C.C.C**C.C*C.C.C..C*C..C***C**.C*.C.C**.**.C***C.C.*C.C.*C.C*.**C.C.**C*C.C..C**C.*.C*C.C.C*C*C
***.*C.C.***C*C**.C**C..C*C.C*C*C*C*C.*C.*C.C.**C.*.C.*.C*C.***.C..C****C**.C*C*C*C*C.*C*.*C.C..C.****C.**C.**C.C*C.C.**C.C.*.C**C.*.C.C.C*C*.*.C***C*C.C*C.**C***C.**C.*C.C.C.C.C.C.C..*.C.C.*C.C*.C.C*C.C.C*.C.***C.C.*.C.C.*.*.C***C*C*C*.C..C..C.C******C.***C.C**C.C.C****.C*C.*.C*.C***C*C*.C.C*C*C*.C**.C.C.C.C*.C**C*****C.C..C*C.C.*C.C*C.C.***C.**C*.C.*C*C.C.C.C.C*C.C**C.**.C.C**.C.**C.
*C*.C.C.***C.C.***.C**.**C.C.**C.C*C*C**C**C.**C*C.C**.C.C.**C.C**C.**.C*C.C.C.C*C.C.C*.C*C*C.C**C.C.**C.C*C*C*C.C.*.****C.C.C.C****C**.C****C*C**.***.C.**C*C.C.C*C.C*C..**C*C*C*C..*.C.C*C**C.C*****.C.C.C*.C*.C.***.C.C.C*C.C.***C*.C.C**C.C**C**C.*.C*C****.C***C****C.*.C*C.C.**C**C..C.****C*C*C*C.*C*C**.C.C*C.*C*C*.C****.*.C**C.**C**C.*.C.C.C..*C.*.C*.C*C*C***C**.C.*.C.*C*.C.C*C.C**C*.*
C*.C***C*C.*C*C.**C*C.C*C.***C****C*C*C*..C.C.C.C*C****.C*C.**C.C.*.C*C.**C.C.C.C*C.**C.*C.C*****.C.*.C*C.**C*****C.C*.C..C.*.C*.C.C.C.C.C****C*C*C*C.*..C..C.*.**C.C.C.*C*C.*.C.C*.C.C*C.C*C.***.*****.C.C**C**C*C***C*C**.C.*.*.C..C**C.*C*C**C.C.*C.C*C..*C*C.C.C.*C.C.**C*C.*.C.*.C..**.C*C*C***C.C.*C.*.*.C.C*C.C..**C.*C.C.C.C*.*.C***.C***C*C.C*C*C*C.C****C.*.C.C*C*C**.C*C***C**.C*C.*C**C*
**C.C.C.C.C****C.C.*.*.C*C**C*C*.C.C.*.*C.*C.***.*.*C*****.C.C*C.C*C.***C*.C.***.**C.C.C*.C.*C.C*C***C*C.C**.C.C.*****C*C***.***C.C.C.**C*.C.C***C.**.C.C*C.*C****.C*C*****.C.C.***C*C*C.C.C.C**.C*C*C.**C*C.*C*.C*C**.*.C.C.C*C.C**C*C*.C.**.C**C*.C*C*C*.C*.C*C*C*C*.***C****C.C*C.C**C.*C**.C.C.*.C*C.*C*C*C.C**.C.C**C.C..C*C.**.C*C.***C.C.C.C.C.C*C.**.**C*C.C*C.*.*.*.*.**C.*C.*C***C*C...C.C
***.***C.*.**C*.C.C*C*C.*.C**C..C.C.C.C.*C..*C.C.C*C.C*.C**.C*C.**C*C*C**.C*C.C.**C***C***.C.**.C****.***.C*C**.C***C*.C.C**C*C*.C*C.**C*.C.C.C.C*.C*C****.C..***.C.C.**.C*C*C.C*C..C.*.C.*.C.C*C.C*C..C*.C.C.*.C.C.**C.C*C*C.*.C*C**C.*C.*C.C*.C*.C.C*C.*C*C..C*C******C..**.C**.C*C*C**C*.C.C.C*.C****C..C**.C.C.C*C..C*C****C*.C.C.C*C*.C****.*.C.C.C.*C.C**.C.*.**C.*****.C****C*C*.C.*.C**C****
.C*C*C*.*.C.C.C*.C.C.C.***.*C.C*.C*C.C.*C*C**.**C***C.C.**.C****.C.C.C.C.*.C.C*C.*.C.C.C..C.C**C.C***C.C*C.C.C.C.C.*.*C.C*.C.C.*****C.C.*C*C*C.C.*C.C.C.**C*C.*C.C.C*C.*C*C****.C*C.*C*C*C***C.C*C.C.*C.C*.C.C***C.C**.*.C**.**C.C.C.*C*.**.C**C**C**.C**C*C*C**C*C.C.C**.C.C**C*C**.C.**.*C.C**.*C.**C******C**C.C.***C.C.C.*C*.C*C.C.C.*C***C*C*C.C.C.*C.C**.C***C.C*C*C.C.C*C*.C*C*C.***C*.C.C*.C
***.C.*C.C*C.C.*C.C**.C*C*C.*C.*C***C.C*.C.C.C.C.C.****C.C..C.C*C*C.C.C.*.C.C.C.*C*.C*C..C****C*C.********C.*.*.C*C.C.***.C.*.C.C*C*.C**C.C.*.C*C*.C*C*C*****C*.C.**C*.C.C.*C*C..C.C**C.*.C.C.*.*.C*C***.*C*C.C*C.C.C.C*C.*******.C*****C.C.*.C.***.C*..C.C.*.**.C.**C.C.C.C*C..C.C*C*C*.C*.***C*C.C***C.C*C*.**.C*C*C.**.***C.*C.C.*.C*C***.C*C.**C.**C*.**.C.*.C..***.*.C*C**.*C.**C.C*****C*C.C.*
C**C**C.C.C.C**C.**.C**C.C*C.***.C**.*****C*C*C***C**.C.C.C*.C*C.C*C*C.C*C***C*C.*.C*C**C*C*.C.*.**C.C.C.C.C.C*C*******C.C*C*C.C*C*C..C***.C***C**C*C.C*C*C*C..*.C.C*.C*C*C.*C*.C*C.*C.C*C***C**.C.C.C.*C.*C.C.C.*.C.C.C**.C.C.C.C.C*C**.C.****C.C*C.*C*.C.*.C.******.C.*.C.C.C.*C*C.C*.C.C*.C*.*.C.*.C*C.**C*C.****C.C***C*C*.C***C*C.C**C.C*C.C.C.C*C.C***C*C.C*C.C.C***.**C.*.*C*C.C.C.*C.*C.C.C.
.C..*C.C.**C**C**C.C.C**C.*.C*C*C**.C*C.C.***********C.C.C..C.C.C.C**.***.C*C.*.C***C.*C***C*.C*C.C.**C.C.C.*.C*C.C.C.C.C*C.C.**C.*.C..C.**..C*.C.****.C*C.C**C.C*C..C*C***C.*.C.C.*C.C.*.*C.**.**C*C*C.*C***.C*C*C.C.C.C.*.C.**C.C.C*C*C*C*C.C.****C.*.C*C***C.C.C*C.****.C***C*.C.C.*C***C***C*C.C*C.C.****C.C*C***C.C*C*C..*.C**.C.C.*C.**C*C.C.*.C.****C*C..*C.*****C***C*C.C*.C.C*C*C***C**.**C
C.C.C.******.C.*C.**C*.C*C.**C.C*****C.C**C**C**.C.C..C*C*C**C**.*.C**.C.*.C.C**.C*C.*C.C.**C*****.C.C***C**C.***C.C*C.C**.C**C..C.C*.C*C*C.C.*C.C*.C.C.*.C**C.C****C*C*.C**C*C*C.C***.C.C.*C*.C.C.C*C*C.*.***.*.*.C.******C.C**.C*C*C***C**.C.C*C*C*C.C*C.C**.C*C.C*C.C.*C.C.C*C*.C.**.C*C.**..C.**..C*C**.C.C.**C**.C.C.C.*C.C.C.C**.C**C**.C.C.C*C..C.*C****C*.C***.C.*C****C**C.C.**C*.C**C.C.C*
*..C*.C*C.**C*C.*.C.*.C.*.*.C.*.*.****C*.C.C**C.C.C.C***.*****C.C.C.C.C*C.C*C*C.C.C*C..C*C*C***.C*C*C.**C**C*C****C.**C**C***C*C**C*.C.C.*.C*C.**..C*C**C***C*C.*C.C******.C.C*C.C**C**.**C***C*C.C.C.C.C*C*C.C*C.*.C.*C.C.**.C***C.C.C**.*C..C.C*C***C.C.C*C*C*C.C*C.C**C.C.*.C*C..**C..C*.*.C.*.**C***.C*C.C.C*C**C.*C.***C***C***C.*..C..C**..C.C.*C.C*.C*C*.C.*C.C.**C.**C***C.C.C.C*.C**.*..C*C
.C**.C.*.C*C*C.**C***C.**C*C.C.C.C*C**.*C*C*.C.****C*C**C*.C.*.**C.C*C**.***.**C**.C.*C...C..C***C.C.*.C.C**C.*C**.C.C..C*C.C*C.**.*C*C.*C.*C*C.*.C.C..*.C.C.***C.*.C.C.C.C.C**.C*.C.C*****C**.*.**C.*.****C.*.C*C*C**C*C*C.C.*C***C*C*C*C**C.***C.C**.C.**C.C.**C.*.**C***.C.C***C*C*.C.**C*C.C.C.C*C.C.**.C*C*C.*C***.C.**.C.C..C**C**C**C.C*C****.C*C****C..C*C..C.C.C.C.****C**.C*C..C.C*C*C*.C.
C.C*C.**C***C.C.**C.C.C***C*C.C**.C.C**C*.*.C*C*C*C.*.*C**C**C*C****C.C*.C.C.**.**C**C.*C*..C.C.**C.C**.C.C..*C.****C.*C**.C*C.C.C.C.C.*****.C.C.C.C**C.C.C*C.*C.C*C********.*C**.C.C*C.*C*.**C.C.C..C*C*.C.C.C*C*C**C*C*C.C*C**C****.C.***C*C*C..C.**C**.*.C.***.**C*C*C**C.C*C**.C*.C*C*C.C*C.C.*.C*C.*C***C.C.**.C**C*C.C*****C.C...C*C**C.C*C.C**.C.*.*C..C****.*C.C.*.C.**C.C.C.C*C**C.C*C*C.*C
*C.C*C.C**.C***C.C******.C.C.*.**C*C*C***C***C.C.C.*.*C.C.**.*****.C**.*C***C*.C******C.**C****C*****C.C.***C*.C.C.C.C..C.C.C**.C.C.***.C.C***C.C*C*.C**.C*C.C**C.C.C.*.C.C.C*.C.*.C***.C*.C.C*C*C**C*C**C.*****.C.*****.*****.C..C.C*.C*.C.*.C.C..C*C.**C*C.C.C.C.C.C.C*C*.C.C*C*C..C.C.C.****C*C*C.C.C**C.C**.C.C...C...C*.C**C*C*C*C*C**C*C.C.C.C.*.**C***C.C*C.C***.C.C*C.C*C.C.****C**C.C.C.C.*
C.*.C*C*C.C.C*C.**C*C.**C.*.**C.C*C**.**C.C*C.C.*.C.C**C.C*.C.C.C*C*C*C****C.*C.C*C.*C*C*C..C.C****.C.C*C*C*.****.C.C*C*.C*C.**C.***C**C*C.*C..C.**.C*C***C.C*C..C.**C.C.**C.C.**.C.C.*C*.C.C*C*C.*C**..C.C.C..C*.C.C*C*C*C***C.*C*C.*C.*C.C.****C**C*C****.C.C.***.C.C**.C..C.C*C**C*C**.*C*C*.**C*C.C.*C****C**C*C.C*.C**.C.C..C.*.C****C*C.C.C.C.**C.C****.C.C.C*C**C.C.C.C*.*C*C*.C***C.*.**C.*.
**C.**.C*C**.*.C*C*C.C.*.C**C*.C**.*C**C.C.*.C*C.C*C.******C.C*C.*.C*C.*.*.*.*.****.C*C**..C***C.C*C**.****.C.C*.C*C.C.*C.C.C**.C*.C**C.C.C.**C****C.C.*C*.**C.C***.C*C.C.C*C.C**C.*****C**C*C.*.C**C.C**C*C*.C.C*.**C.**C.*C**C..C*C*..C**.C*****.C***C****.C*C.*.***.**C**C.**C.C*.C.C.C*****C**.*.*.C..C.C*.***C.**.C*C****.C*.C*C.*C.C.*.C.**C****.C.C*C*C.C.****C.*C*C.C..C**C.*C*C.C***C.C.C.C
C.*C*C..*.*C**C.C.C.**C.**C.*C.*C**C**C**.*C..C.C*C**C*C*.C*C.C.*C*.C*C*C.C.C***C**C.C.C*C.*C**.C*C.***.C.*C***.C*C**.C.*C.**C.C*C**.C.C*C.C.C..C.C.*.C.**C**.C****C*C.*.C.C.**.C*C*C**C*.C.*..C*.*.***.C.C.*C*C.C*C**C.*..C.C*.C.*C*C.C*C.C.C**C.C*C*C.***.C*C.**C*C****.*C**C*.**.C.C*C.****C***C***C*C**C..*C**.C.*C.C*C.C.C****C*.C.C*C.**.C*.C*C*C.C.C.****C.C.*.*C*C.C*.C**..C.*C*C***C.C*C.C*
.C.***C.C.C.C***.C.C.C.C.C*C.*C*..C*.C.C**C.C..C*C****C.*C.C.C.C***C.C*C*C.C.C*C.*C*C*C***C.*.C.**.C***C*C.*C**C.C.C.**C**C*C.C**.C.C.*.C.C.***C.C*C*C*C.*.C.C.*C.C.*.C.C.***C*C.C*C.C.*C.*C**C.C.*C*C.C.C.C.*C.*.C.C.****C.C.*C*C****.*C.**.*.**C.****C.C.C*C**.C*C.C*.C***C***C.**.*.**C*.C**C**.C*C.***C.*C**C.**C**C.C.*.C*.C.C**C**.*.C**C*C**C*C.C.*.C.C*C*C.C*C*.C.C.*C*C*C**C*.**C.C.C**.C**
C.C.*..C*C.C.*C.C***C*C*C*C.***C*C*.C*C.C.*C.C****.C***C*.**C*C**.C***C.C.C*C.C.***C.*.C.C*C*C.C.C*.C****.C**.C.C.C.C.C*C.**.**.C**C.C.C.C..C*C*C*C*C.C*C*C*********C.***C.C..**C.**C.C**C*..C*C.C..C.C*C.*.C*.C*..C.C***C*C..C.C*C*C.C*****C*C.C.**C**.**C.*.*C**C.C.*C..C..C.C*C**C*C.C.*C.C*.*C*.C.**C.*.C..C.C.C****C.*.C**C*.*C***.C*C*C*.C..C.C.*.C**.**C***C***C.*C*.**C***C.**C***C*C.C.C**.
.C*C*C..C*C.*C**.C**.C.C.C***C..C*C.*****C**C**C.*C****.C**C*C.*.C.C****.C.C.C..C*C.**C*C*C*C.C.C..C.C***C.C.C.*.C.****C*C..C..C**C.**C.C..C.C*C.C.C*C.C*C.**C.C*C.**C.C*.C*C.C**.C.*C..C*C.C.C.**C.**.**C*C**C*.C..C.C.C.***C.C.C*C*C.*.C*C**.C.C*C.*C*.C.C.***C*.C**C.C.*C*.C.C*C**C*C.C*.C*.C**.*.*.C*C*C**C*C*C.**.C*C*C*C.*.C****.C.C.C*C.**C.C*C***C*C***C*C.C**.C**.C*C*C.C.C*C***C.****C.*.C
C*C.C*C*.C.C.**.C.C.**C***C.C.C**C.C**C.C*C*****C**.*.*.*.C.C.*C**C**.C*C*C.C.*C*C.*C****C.*.C.C.C***.C.*.*.**C***C.*.C.C**C.C**C..C*C*C.C.*C***C*C.C.C.C.**C*C****.C.C*C***.**C.C.C*..C.C.C.C..*C.C.*C*C.*..C.*C*C**C..*.C.**C.*****.C**.*.**C*C.C*C.*.C*C.C**C.*C.*C*C*C*.C*.C*C..C.C.C.C.**C*C.C***C.C****C.C.*****C**.C*C*C*C.C**C**C**.***C..C.C**.C.C.*.C.C***C.C.*.C.C****.C.***C.****C**C.C*
*C*C.**C**C*C**C.C.C*C.C.**C.***C.C*.C.*.C.C**C*.C*C*C*C.**C.C..**.**C.*.****C..C..C.*C.C*.C.*C**.**.C.C.C****.C.C*C.*.*..C.C*.C**C.C.*.C.C..*C.*C.C*C.*.C.*.**C*C**.***.**.C*C.C*C**.C*C.**C**C*.C*C*.C****C*C****C..*C**.C.C***C.**C.C*C.*C*.C.**C.C.*.C*C.C.*.*.C.*C..**C.C..C..C.C****.C*C.**C.C.C.**C.**.C..C***C.**C.*.*.C**.****C*.C*.C*.C..***C.*C.C***C**.C.C*C*C.C**C*.C.C.C.*C*C.C*C**C*C
*.C.C.C.C..C.****.C*C*C.C*C.*C.C*C.C***.C.C.C*.*C*****C*C.C.C**C*C*C***C*C*.C.C*.****C.C..*.C*.C*C******C.***.C****.C*C**C*C*C****.**C*C.C*C.C*C**C.*.C**.C.*.C*C*C.C*.C.C.C***C*****C.C.C***.C*C*.C.***C***.C*C*C**.C*.C*C.C.C.C.**C*C.C.C***C**.**C.**C*C.*.C*C****.*.C*C.C****.**C.*C.**.C.C.**C.*.C.C**.C..C**C.C.*.C.C.C.*.C.C.C*C**C*.***C.C.C*C.C**C**C...C***.C.C.C**C**C.C*C*C**C.*****C.*.
**.C*C.C.C.*C.C*.C.C.*.C.C*C.*C.****C****C*C.*C*.***.C.*.C***C.*C.C.C*.*C.*C*C.*C.C**.C*.C*C.C*.C.C..C.C.C**.C.C*C.C*C*C.*C*C.C.**C*C.**C.C.C.*.C..C**.C.C*C.C.C.C.C.*C.C.C..C*.C*C*C*C.C*C.****.C*.C*C*.***C.C*.*.*C***.C.C**.***C*.C.C**.C****.C*C.**C.C.C.C.C.C***C*C***C*C.C.C.C**C.C*C**C**.C**C.***C*C**C.C**C.**C.C.*.C.C.C.*.C*C..*C*C.*C*C*C.*.C*.C**C.C.C.C.*C.**.C..C.**C*C.C..C*.C.C*C**
.C******C.C.*C.C*.C*C.**C****C..C.C.*C.**.C.C*.C.C**C.C.C****.C.*..C**C..C*.C.C*.C.C*C**C*C.C.C.***C**C.C*C.**C.C.C.*.C.C..C.C*C**.C**C.*C*C.C.C.C*..C..C.C.C***C****.*C****C*.C***C.C**.C.C**C*C*.C*C**C**C.C..C.C***C.C.**C*C*C...C.C***C***C*C.C*C*C.****C.C.**C**.C.C.*.C.C.C.C.***C.C**C.C.C.*C.C**C.**C.*C*C**C*C.C.**C.C.C.*.C*C.*C*.C.*.***C*C*C..C.C**C**.C.C*****C**C*C.C.*.C****.C.C.C.*C
C.C**C.C.C*C..C*.*.C*C*C.*C.C**C***C**C.C******.C.*C**.*.C.C*C*C*C**C.*C.**C***C*.C.C.*C.C.C.C.C.C*.C*.C.C.*.C****.C*C.C.***C*C.**.****C*.C.****C.*.C*C*.*.C*C.C.**C*C.**C.C..C*C***C***C.C.*C*C.*C*C..C*.C.C**C.C**.C*C*C.C.C.C*.C*.C*C.***C****C.C.C*C*C.C.*.*.C.C.C.C.C*C**.C.C.C**C..**C.*.C.C**C.**.*.C.C**..C..C.C.C.C*C*C*C*C.**C***C**.C**C.*.C*.C*C.C.*C*C*C*C.C.C.*C.***.**C.*C*C..C*C.C.*
****C.C.C*C*C***C*C.C.**C.*****.*.C.*C*C.**.**C.*C**C.*C**C.*.C***.C.C.*C**.C.C.*C.**C.*C.*****.C.****C*C*C*C***C.*.***.C***.C.*C.C*.C**C.***.C*.C.C.C.*.C***.C*****C.C*C**.*C*C*C.C*.C*.C*C*.C.C.*C**C**C.*.*C.C*C*C.*.C*C.C.C.*C.C.*C.C.C..C.*C*C.*.*.C***C*C*C.C*C*C.C.C*C*C*C.C*C***C**.C.C.C****.C***C*C.**C**C*.**C.C.*.*.C*C.C.C*C.**C*C*.C*C.C.*C.C*C***.C..*C***C.****.C.C.C.*C.**C*.C*C..C
**.**C.C.**C*C.C.C****.C.C.*.C.C.C*C****C**C*C*C**.C**C*****.C.*C*C***C****C****C.C.C.C**C.C*C***C**.C.*.**C*C*C*C.C.C.C**.C**C.*C**C*C.*C.C.C*C**C.C***C..C.C*C**C**C*C*C.C..C.*.**.C*C**C.*C.***C***.C**C*C.*C.C**.C*C.*.*.C*C.***C*.C****C.C**C.C*C*C**C******C.C**.*.C*C***C*C*C*C.*****.C.C*C*C.C.C.C***C.C.C**.C.C*C.C***C.C*C.*.C*C*C.C.*C*****.C.***..C****C.**C**C*C*C**C**.*C.*C..*C*C.*C*
C*C.C.*****.C.C**.****C.C*C.C****.C*C**..C***.C.C*C**C.*.C*C*****C***C**C.C**C*..C.*.*.*C*C.C.C.*..C***.C***C.*.*.C.C*C*C.C**C.C*.*C.**C.***C.C.C*.C.C.C.C*.C.C.C..C***.*******C*C.*C.C****C**C.C**.C.C.****.C*.C*C*C.C*C*C.C.**C.***.C.C*C******.C.***.C.*.C.C***C.C.C*C.C*C.*.C**.***C*C.**.C**.C.C.C.**C.C.****C.C.C*C.C..C*.C.C..C..C.C.**.C.C..C.*.C.*C.C.C*C**C.C.**.C.C*.**C***..C**C**C*C*.C
.C.C.**C*C.*.C**C.C****C.C.C.*.C*C.C*C.C.*.C*C.C**.*C**.C*C****C..C*C*.C***C*.*C*.C.C.C*.C.C****C.C***C.*.C*.***C..C**.C.*..C.*****.C.C.C**C.C*C.C****.*C****C.*.C********.C.*C.*.C**C.C.C*.C*.C.C.C.C.C*C**C..C*C*C*C.C*C.C*C*C***C***C.C*C.C*C****C*.C*C.C*C.*.C***C.C.C.*.C*C**C****.C*C***.*.C.C*C.C*C.C.**C.C.C.C***C.*C**C.C.*C.C..*.C**C*C.C**C*C.C.*C.**C*.C*C*C**C.C**C.C.C.*C***C.C***.C**
*.C*C.C.C.C**.C*.C.C*C.*C*C*C.C.C.*.**C*C*C*C.C*C*.C.C.C.*..C.C.*C*C.C**C****C*.C**C*C.C..*.C.*C.**.*.*C*C.C***C*C*.C*C.*C*C*C***C.C.C*C****C.C***C.C.C..C***.C.C.C.***.**C**C.C.C.*C*C.C.*C**C.*.C**.**C.*C*C*.*.*.C.C.**C*C.*.C*C.**C*C*C*C.**C.C.*.C.C.C.*.*C*.*.C*C**.C*C.C.C**C*C.C*.***.C******.C.*.*.C.*.C*C*C.C.C**C**C.**C.*C*C*.C.*C*C.*.C..C.C*C**C*C*C*****.*C*C*.C.C.C.*.*.C**C**C*****
*C*C**.C.*.**C*****.C.C..C.C.C**.*****.***.C*C.C**C.C.C*C*C*.C*C**C.C**C.**C*****.C*C*C.C*.C.C***C.C.C*.C.*.*.C.C..C.C.*C*C*C*.C.*C.C.***C*C.C.**C.C***C.**C*C**.C.C.C.C.C.C..C**.C****C.*C**C****.C.C***.C*C.*C.C.*.C.C**.**C.****C.C.*.C.**.C*.C***C.**C****.**C**.*.*.C.C*C*C.C..C**.*C***C.C*C.C.*.C.C.C***C.*.C.C**.*C.*C.C*C**C.*.C***C.C*.C.*C*.C.**C****C..C*C.C*.*.*C.*.C.C*C*C.*C..C**.C**
C.**C.C.C**C..*C.*C*.C*C**C*C.**C**C*****.C*C**.C*.C.C***C.*C*C*C*.C..C.C.C.C*C**C***C.C.**.C*C***C*C.*C***C.C***.C***.C***C..C.C****.*C**C*C.C*C.C*C.**C.*.C.*C..C***C*C*C.C*.C*C*C..C.*C*.C*****C*C.*C.C*C.C*.C.*C*****.C.*.**C.C.**C**.*.*C***.C**.C***C.C.C*C.C*C*C.C.*.*.*.C.C*.*.C.*C.*.C.C.C*C*C***C**C**C.*.C..C**.C..C.*..C.C*C.*.C***C.*C.*.C*C**.*C.**C..C*C..C*C.*C***C.C.C**C**C*C.****
*C.C***C*C..C.C.C*.C****C**C*C*C.**.C.C..C***C*C.****.C.***C***C.*C.**.*.C*C.*.*C.C***C*C*C****C*C*C.C**.C..C**C.C*C**C***C..C*C.C.C.C.*.*.**C*C.***.C*C.C.**C.*C.*.C***.C.*.C*.C.**C**C...C*C.C.***.C..C*C.***C*C..C****C.C*C***C**C*.C***C.*.****C*C*C.C.*.C.C*C.C.**C.C*C.C.C.**.C*C.C**C.C.**C.C*C.*.C**C.C**C*C.*C.**C.C.*.C*C*C*C.C*C.C*C.C*.C*C**.C.***C.C*C**C..C*C*C****C*C.C.***.**C.C**.*
C***C**.C.*C*C**..C**C.C.**.***.*C*C*C*C**.C..C.*.*.C*.C*.C.C.*.C*.*C*C***C**C.*.**C*C.C*C**C.C**.C**.C.C*.C*C***.C**C*C.C..C*C.**C*C*C*C*C***C*C**.C***C.C.C*C*.C.C***C***.C.C****C.C***C*.C.C*C*C.C..C.C*C..C***C.*.C.*.C**.C******.C*C*C.C*C*C***C.**C.C*C.C*C.C*C.C*C.C*C.C****C***C.C**C***C.C*C.C.**C**C..C.C**C.C*C*C.C*C.C*C.*.*.**C.C****C***C*C.*C.C*C.*.C***C*C.C**C.C****.C.C*C*C.C.**C*
**C*.*C..C*.C*C*C.*C.*C*.***C.C*C.**C.C.C*C.C**C.C*C**C***.C*C***.C..**C.*..C.C.C.*.*.C.C.C.*C.C.C.C***C**C*C.**C*.*C.C.C..C.*.*.C*C.C.C*C*.C**C.****C*C.C*C.C.*C*C.C.C.*C.C.C****C.C.*C..*C*C**.C.C.*C*.***C****C*C.C*C*C.C.C.C*C.*C**C.C***C.C.*.C**.*.C.C.*.*.***.C.*.C*C*C.*.C**.C..C..C.*C***.C.C*C*C.C..*C.**C..****.*C.C**.C*C.C.C*C.****.C*C.C***C**C.*.C.C.C***C*.***.C.*.C.C**.*.C**.****C
*.*.C**C**.C.*.C.C.*C***C*******.C.C.C.C.*.C.*C*C*C*.C*.C.C*C**C.C*C*C..C**C*C.C.C.C*C.C.*.C****C*C.C***C.*C.C***C*C**.C.*C*C*C.C**.****C*.C****C.C.C.**C.**C.*C.C.C*C*C*.C***C..C.**.C.*C*.C..C**C.C**.C****.C*C.***.C****.C.*.C.C.*.*.C.C.*.*.C.C*C.C**.C*C**C.C*C***C****C****.*.C*.C**C.C*.C*.**C.C.*.***C**C*C**C**C*C*.C.***.C***C***.**C.C*C.*.C.*.C.**C**.*..C.C**C**C**C*C*C.C*.C.*.C.C.***
.C*C****C*C*C*C.C*C*.C*C.*C.C*******C.**C*C.C**C****C*C.*C.C*C**.**.*.C..C*.C**.C.C*..C*C.C.C.C..***.C.C.*C*C*C.C*C.C.C.C.*C.C.C*C**C.*C**C*C**C*C*C.C.C***C.*C.C**.C.C.*C.C.C.*C**C.*.C***C.*C**C*****C.C.C*C*C.C***C*C.**C.C.**C.C*C.C.****.C.********.C**.*C*C.C*C.C**C*C..C.*C.C.*C.C.*C*.C**C.C**.*C*C*C*.**C*C.***.C.*C.*C.*C.**C.C**C*C.C*C*C.C.*****C*.*.C.C.*C.***C..C***.C.***C.C.C.C.C***
C*C.C**..C.C.C*C.C.*C*C***.C.C*C*C***.*C.C.C.C.***C..C.C*.*.C*C*C**C*C*C***C*.C**C.*C*.*.C.C***C.*C.**C.*C.*.C**.C.C**.C.C****C.C*C.*C*.*C*C..C.C.**C***C*C*C****C**.C..C.**C.C***C.C*C***C.C.*C...C.C*.C.C.C.C.C**C.*C.C.C.C*C.C.C***C.C*C.*C*C.C*.C*C*C*C*C**C*C**.C.*C.C..C.C*.C.C*.C*C.**C*.C*C*.C*C*C.C.*C.C*C.*.C.C**C**C**C.C*C*C**C.C.*.**C.*****.C***C*C.C*C**.C.C.C**C*C**C*C..C*C.C.C*C.C
.C.C*C.C..C*.**.C*.C.C.*C.C.C.C****C.C*.C*C.C*C.C**C.*C.C*C.*C****C*C.C*.*C*.C*C.*****C**.**C*C.C..C*C***.C.*.C.*.C.C*C*C..C.C**.**C..*C*.*****C..C*.***.C.C.C****.C**.C.C.C.C.C**.*.**C*C.C*C**C.C.C.****.C**.*..C*C..*.**C.C.*.*.C.*.**C*C**C*C*C**C*C.C.C*.C*C.C.C.C*.C.*C*C**C.C.**.C.C.C*C**C..C*C*C.**C**C*C.*C*****C*C*.***C*C.C..C.**C*C.C.C****C..C.C*C*C.C**.C*C.C*C**.****C*.C.C.C.C**.C*
C.C*****C***C*.C*.C****C**.C**.C*C*.C*C**C***C.*..C*C..C.C.C...C.C*C.C**C*******.C.C*C*C.C.C.C*C*C*.C.C**C.C.C.C*C.*.C**.C**C**.C*C**C*.*C*C*C*..C.C.*C.C.C.C***C.C.C.C*C*C*C*C*C*C.**C*****C*C.*C*C*.C.C*C*C*.C*C.C.C**C**.C*C.C.C.C*C.C*C.*******C*.C**.*..C.C.C.*.**C*.C**C*C.*C*C**C.C.***.C..*C.C.C***C.*C.*.*.**C.C**C*C*C*C.C.**C**C*C.C.****C****C**C.C.*.C.C*C**.*.*.C*C*C.C..C*..C*C.C*C.*
*C*C.C**.C*C*.C*.C**C.C.*C.*C.C.C*C.*C..C.****C.C**C.*C.C.**C*C.C***C**C.C.C.C.*C*C.C***C.C.C*C.C.*C****.*C.*.*.C..C**C*C..C**.C*C.*C.**C.*.C*C*C.**C**C.*.C.**C.C.C***C**.***.C***C*C.C.C***C***.*..C.C**.*.*C****.*****C.C*C*C*C*C.C.C.C.C.C*C.C.*******C.C.C*C.C.C.C*.C*C.***C**C**C.C.C*.C**C.C*C.C..C**.*.C.C.C.C*C*C.*.*C.C***C.C*.C.C.C*C.*.C.***C.**.*.C*C.C*C**C*.C**.***.C*.C**C*.C*C*C.C*
C***C*C**.C**C**********C..C.C.C.C*C*.*C*.*.C.*C**C**C.C.C*C.C*C**C.*.C.**C.C*C**C*C.C.C.*.*.*.C**C.C.C*C***.C**.****C.C***.C*C*C.C**.C.*C.***.C.C****C.*C*****.C.C.***.C.**C***C.C****.C*.C***C.C*C**C.C*C.***.C**C**C*C.*.*.*.C*C**.*.C*C.***.********C***.C.C.***.C*.**C.**C*.C*.**.**C*C.*.C*C.C..****C*C**.C.C.C.C*C*C*C***.C.C.*..C*C.C*C*C*C.**C*.C*.C.C*C*C*C.C**C**C.*.C.C.*C*.***C.*.*.C*.
*C.C*C.C**.C******.C*C*C**C*C.***.C.**C.*C*C.C**C***C.**C.*.***.C****C.****C.C**C.****.**.C*C.**C*.****C*.C.C.C*C.*C.*C.*C.C.*.C.C****.C.*C.C****.C*****C.C.C.C*.C**.C.C*C**.*.C*C*C.***..C*C**.C.**C.***C.*.C.C.C..C*.**C.C*C.C.C*C.C.*.C.C*C.C.C*C*.C*.*C**.C**C*C.**C****.C*.C.C.C.C.C*C.C.C*C*C**C.C.C.C*****C*C*C.*.*.C.**C*.C*C*C**C*C.C*C.*.C*C.C.**C.C*C.C.C*C**C****C.C.C.C.**C**C**.C.C**C
*.****C***C**.C*.C**C.C.*C.***C*.C..C.*.C*C*C*.C*C.***.C*C.C*C*C.*.C**C*C.*.*.C**C.C**C*.C.C*C****C*.C.*.C*..C.C*C..C.**C.C**.C***C.C*C.C**C.*C**C*C**C..C.C*C.C*.C.C.C.*.*C..C**.C.*C***C.C.C*C.C*C.C*.C**.C*C*C.C**.*.C.C.C**.*.**C****.*.C*C.*.C**C.*C**C.C.*****C*C*C*C.***C.C.****C*C.C*C.C******C.*.C.*C*.C.*.C*C.C*C.*.C.*C*C.C.C..C.C**.C***C.C.C.C*C***C*C.C***.C*.***.C.C***C.*C.C.C*C.C**
*.C.C*..C***C**.C.C**C.C..C*C.*.C.C.*C*C.C.C**C*C*C.C.C*C*..C.*.C.C*.*.C.C.C.*.*C***.C**C.C*C.C****.C*C*C**C..C.C*C*.C.C*****C.C.C*****C*C*.C.**C.**C***..C**.C.C*.C**.C.C**C**C*C.C..C*C.C.*.C***C.C..C.**C.C*C.**C.C*C.*.**C.C*C.*.C.C.C**.C*C*C**C.C*.*C***.C**C.*C**.C**C*C..***.C..C.C*C**.*****C.**C.C.*.C.C.*.**C*C.*.***C*C.C.C*C*.C*C.C.*.**C.***.C.*.C.C****.C**.C.C*C.C.**C.C..C.C.C.**.C
.C**.C.C.C*.***C.C.**.****.C.C.C.C*C**C.*.C*C.**.C.C.*****C*.C.C*C.*C*C.C***C**.**C.*.C***.**C*C.C*C*C*C.*C*C.*C***.C*C**.C*C.C.C*C.C*C.*.*C.C*C*C.C*C**C***C**C.*C*C***C**C..C.**C.C*.***.C.*.C*C****C.*C*.C**.C*C.C*C.C*C.C.C.C.*.C.**C.**C.C*C.C*.C.C.C..C***C**C***.C******.C.**C****..C.C*C.*.C*.C*C.***.C*C***C**.C.C*C***.C*C*C.C.**.C*****C*C*C***C.C.******C***C*C*C.C.**C.*.***C.C*.**C*C.
C.C***C***.C*C**C**C.*.C**C**.C*C.**C**C*C.C**C*C*C*C**C*C.C**C*C*C.**.*..C****C.C*C*C.**.C*C.C.**C*C.***C.**C.**C.C***C.C**.C***C.C.C**C*C.C*C.C.C.**.C**.C*C..C**C.****C**.C*C.C.*..C.C.C.C*C.*.C**C.C**C**C.*.C.****C**.C.C*C*C*C.C.C****.C.C*C.C**C****C**.C.***C.C**C.*.*.C.C**.**C.C**C**.C.C***.*.C.C*C.C.C**.C*C.C.C*C.*******C..C.C.C.C*C.*.C.C******C*C.*C.***.C.****C**.*.C.C*****C*C.C**
.*.C*C.***C*C*C..C**C*C..C***C*C..C**.C.C.***C.*.C.**C*.*.**C*.C.C*C.C.C.C***.**C*C.C*.C.C.C.C***C..*.C.****C*C.**C.C.*.*.C******.*.**C..**C.*.C**..C.C.*.C*C.C*.*C.C.**C.C.C.C.*.*.*C.C..*C***C.C.*C*C**C**C.C.C*C**C***C**C.C*C.*.******C.C.C*C*C..C**C*C.**C.C**C*C.**.C.C*C.C.C.C*C.C.C**C.C.C.C.*C.C.C**.*.C.**C*****C*C*C*C.*C.C.*C.*.**C.***C*.C*C..C.C.C.C*.*.C.C.***C**C*C*C.C*C.C.*.C.*.**
C.C.C..*.*.C*C.C.***.C..C*C.**.*.C.C*C.C*C.C.*.C***C..C**C.C.*C*C*C***C.*.*C*C.*.C.C.*C.C*C.C.C****C.C.C*C**.C.C.C**.***.**C*C*C.*.*.C.*C*C*C**.C.C**C.C.C.C*C**C**C.C**.*.C*****C*C.*C*.C.*C*C.C.C*.*.**..C.C.C.*.C.*C*C.*C.*.*.C.*.***.C.*.C.C.*..C*.C*C**.C**.C.*.*.C.C.C**.C*C*C*C.C.*.*C.C*.***C****C*C.C*C.C*C*.C***.C*C**.C*.C**C.C.*****.C.**C.***C*..C*C*C**C.C.C.C.*.C.C.C.C*C*C*C.C.C.C.C
*C.C..C*C.C*C***.C.C***C.C*C**C.C.C*C*C.C.C.***.*.C.***.C*C.C*.C*******.*C..*.C.C*C.C.*.**.C.***C*C*C.C.C*C.C***C.C.C*C.C**.*.C.C.C*C.C..C.C.*C.*C..C*C*C*C.C*C*.C*.C***C*C.C.C**.C*C***C.C**..C.**.C**C.C.*C*****C.***C..C*C.C.C.C*C*C**.*.*.C.*C*C*C.*C*C.C.*.C.C*C.C*C.****C***C***C.C.*..C*.C.*.**C.C**.C*C*C**.*C*C.***C*C***C**.C.C.C.C*C.C*.C..*C.C*.C***.C.*C.*.C.**C*C.C.*.****C.C*C*C*C.*.
C*C.*C.C*C.*.C..C.C.C.C*C.*.C**C.C.C.C.C*C**C.*C*C.**C.***.C.C.*.C.C.*.C**C*.C*C.*.C.C.C.C***C.C*C*C.**C.**C.C.C.C.*.C.C*C*C.C**.C.C***C*.C.*C.*..C.**.*.C*C***C.**C.C****.C*C*C*C.C.****C*C.C***C.C.C..*.C*.*C.C**.C***.C.C****.C.C*C.**C*C.**C..C..*C**C*C*C**.C***C***C**C.**C****C**.C*C***C.C*C.C.C**.C.C**.C.C**C.C*.C.*.*.*.C*C*C***C**.C..C*C.C***.C**.***.C**C*.C.C.C**.C.*.***.C.*.**C.C.*
.C.***C.C***C.*C.**C.C*C.*****C****.*.C.C*C.*C*.*.C*C.*.C*C**.C.**C*C*C*C***C**.C.C.C.C.C**.C.C.C.C.C*C*C*C*C***C.C.**C.C*C.C***C**.C.C.C..****.C.*C*C.C..C*C*C.*.C.*.****C.C.**C.**C*C.C.C.C.C*C*C*C*.C.C**C.*..C*C.C*.C.C*C*C.C.***.C.C.C.C*C*C***C*.C*.C*C*C**.C*C*C***C**C.C.C*C*.C.C.C*C.*.C***C*C.C*C*C.C****..C.C..C*C***C.C*C.*.C*C***C.*C*C.***C.C*C.C*.C***C..C.C.C*C.C.C*C.**C**.C.C.C.C*
*****C*C.C.C*.C.C.C.**.*C.C*.C*C**.***.*.C**.*.C.C.C.C.C***C*C*C*C.C**.C.C.C**C*.C*C.*.C.C**.C.C.C*C.C****.C.C***C.****C.C*****C.C***C.C**C*C.*C*C**C*C*C..*.**C**.C.C.*C.**.*C*.C.***.C**.*.C.C*C.C*.C.C******C**C.C*.C.C.*.C**.C.C*C*C.**C*C.C*C*C**C..C.C.**.C**C.*.*C**.C.C.C*C..C.C.C*C*C*C*C**.C.C.C*C.**C*C.*C*C**C*C.**C*****C**.C.C.*.C..C**C*C.C*C***.C.C.C.*C.C*C*C*C.C.C*C*C*C.C***C****
.C.C**C.C*C.*C*C*C..C.C***.C.*C***C**C.C*.*.C.C*C.*.C*C.*C*.C.C.*.C.C**.C.*.C...C.C*C.**C.C.****C**.C**.*C****C.C*C.C*C**.*C***.**.C*.C.*C.C.C..C*C*.C*C.C.C**C****.C.C**C.C*C..C.C*C.**C.*C*.C**.C..C.C*C*.C*C.**.C*****.C**.C*C.*****.**C.C.C.C.C.C*.C**C*C.*C.C..*C.*.C*C.C.**.*.C.***.*.*.C.C*C.C*C.C.C**.**C.C*.C.*C**.C*C.C.**C*C*C.C.C*C.C**C**C**.C.*C.C.C.C*.C*C**.C.C.C.C.*.*.C**.**C.***C
C.**C*.**C*C..C.C..C*C.*C*C.C*.C.C.***C*.C*C*C*C*C.C.C..C**C.****C.C*C.C*C*C**C**C*C**.C.C.***.*.C*C**.C.***.C*C.**C.*.C*C*.C**.C*C.***C***.*.C*.C..C.**C.C*.C.C.C*C.C*C..C.C.C**C**.C**.C***C.*.C..C.C.C*.**C.C*C*.C.C**C.C*C.*.C**.C.C*C*C*C**.C.C.C**C..C**C*C.C.C.C*C*C.C..C.C***C.C.*****.**C*C.*.C.C*C.C*C.C.C**.C.C*C.C****.C.*.C.*.C*C*C*.C.***C.C******C*C.**.C.*.C.*****.*.C.C*.C.C*.**C.*
.C*C*.C*****.C.C**C*C**C.C.**.***.C*C.****C*C.C.C*C*C.*C*.C..C.C***.C.C.*.C***.C*.C.*.C.C*C*C*C*C.*.C*C*C****.C.C*C.C.C.C.**.C.C*C*C*C*.*C.C*C.*C**C.C.C**.C.*C****.C.*.C**..C.**.C*C*C.C*C.C.*.C.*C*C****C**.C.C.C*.C**C***C*C***C.**C**.C*C.C*C****.C.*C***C.C**.C.C*C*..C**C******.**C*C**C*.**C.*.C**.C.**C******C*.C***C*C****.***.C.C**.C*.C*C.*C.C.C.*C*C.C.***C.C.C.C.C*C.C.C****C.C.C.C***C
C*C*****C***C***C**C*C***.C**C*****C.C*C.**C****.C.C.C*.C.*.C*C..**C*C.*.C.C*C..C.********.C.C***C.**C.C**C***.C.C.C***C.C.C.*C.C*C**.C*C.**C*C**C..C.C.C.C*C*.C.C*C*C***C.C.*.*.C*C.**C*C.C.C*C***.C*C.C*.C.***.C**C*C*.**C*C.**C..C*.C.C.C***C.C*****.C*C*C.C..C*.C..*.C.*C***.C*C.C.C*C*C.*.C*C.C****.C*C.C.*.C**C.C**C.C*C.C.*.C.C.C.*.C.C**C***C..*.C.C.**.C.C.C**C.**C**.*.C*C.*C.C*C*C.C.*C**
.C*C**C..C.C.C.C.*C.**C**C.C*****.C**.C.C.C*C*C.C.*.**C.*C.C****C**.*.C*C*C.C**C.C*C*.C.C*C*C.C**.C*C.C**C..C*C***C*C.C.C.C*C**C.C**C.******.C*****C.C.*.C*C*.C**.C.C.C*C***C*C***C***C.*.C*C.C**C*C*C.C.*C***C*C*C*.C*.C.C*C.C*C**C**C.C*C.C**.C***C**C.C.C.C.*C.*C**C*C*C*.C*.C.C*C**.C*C.C.C.C.****C*C***C.**C**C*C.C**C.C.C*C.C.C.C.C**.C**C.C.C.C***.C*C**C*C.C.*C***C*C.C***C.*C.C.C**.C**C*C.
