32947
C*C.C.C.*.C.**C.*.C*C.*.*.******C.**C..C*C.C.C.C*.C*C*C*C**.C.C*.C.C***C.C*.C**C*C.C**.C.C**C*C*.C.C*C.C*C.C***.*.C.**C**C*C.**C**.C*C*C.C.**C.C*C.C*C*C*.C*C*C.C.**C*C.C**.C**C.C*C.*C.C.C.C*C*C.C.*C**.C..C**.C.C.***C*C**C*C*C*C.C.C*C.C.C*C.*C***.C.*.C.C****.C*.C*C.*C.C*C.C.C*C.C**.C****C.C*C**C.***.C***C.C*C**.**C.C**C.C***.*.C*C**C*C*.*.*C.C*C.C*C*C**C*C.*C.C***.*.C*C.C.C*C*C.***.C..C*.C***C.C**C.C.C***C.C**.C*.C**C*****C..C****C*C*C.C.*.C*.C.C.*C*C*C.C.C.C**C*C.C.C***C.C.C.*C**C*C*C.****C***C*C.C*C.***.C**C***.*.C***C**C.C*.C**.*.C*C.C.C.C***C.C.C***C*C*C.C*C.C***C**C..C*C*.C*C
.C.C***C.C.C.*.**C.C.C.C.C***C.C*C.**.C***C.*****C****.*.C****.*C*****C.***C*C*.C.C.C.C***C*.*..C.C*C.C*C**..C.C*C.C.*.*C*C*C.C.**C*****C.C.C.C.C*******.C.C.C.*.C.C**.C.*C*.C**C*C*C**C*C*C****.C.C**C.C*C.***C*C.C.*C****C.C.*.C***C*C.C*C*C.C**.C.**C***C.C***C*.C*C.C**C.*.*.C*C***C*C**C.C*C*C.*C*C.*C*.C****.C.C.C.C*C.C.**.C*.C*C****C.***C*C*.C*C.*.C**.C..*.C.*C..C*C*C.C.***.C.*.C.*.C**C.C**C*C.C*C*.C****C.**.C*C**C.C*.C***.*C***C.C.*.C.C*C.C.C..C*C.****.C*C.C.C.*C.C*C.C.C.**C*C..C..****C.C*****C.C.C*C*C*C.C*C***C*C***C*C.C..C******C*C***C.C.C.*.C***C*C.**C***C.*.C.*.C**C.C*.C.*C*C.
*.C*C*C*C.C.C.C*C*C.**C*C****.***.C*.C*C.C.*C*C.**C*C*C.*.****C*.C**C..C*.C*C.***C*C.*.C.C***C.C.*.C.***.C*C.*C*C.**C*C***.*.C**C***C**C*****C*C.C..C.C.C*C.****C.C.C*C.*****.C*.**C*C*.C*C**C*.C.C**.*C.**C.*C.*.C****.C***C.***.C.C*C.**C**.*.C.**C.C**.*.C.C*C.*C*C*C.****.*C**C.C.C.*.C***.C.****.C.C*.****.**C.**C***C.***C.C..C***C.C*.C*.C.C**C*C.C.C.C*C*C**C**C..*.C.C**.C*C.C*C.C**.C.*C.C*C*.*.C**.C.***C.**.C*.C.C*.C..C**C*C***.C.C.*C.**.C*C***C****C.C**.*C.C*C*C..C.C.C.***C.*C*C*.C**C.***.C*C*C.C.**C*C*****C*C*C.*.C.C.C**.C*****C.C.*.***.C.C.C.C.C*C***C****C..C*C.C*C*C*****C.C.***C
*C.C.**C**.C.C.**C.*.C*C..C.**.C.C**C*C.C.C**C*C*C*C.C.C.**C*C.C.*.C.C..C*.C.C.*C.*.C.C.*.C.C.*.C.C*C*C.****C*.C.C.C.C.C.*C.C.C*.**C.C***C..C.*.**C***.C***C.****C.C.C***C***C**C.C***.C*C.C..*C.C*C.C*.C**.C*.C*****C.C*C.C.*C***.C*C..C*.C.C*C.C.*.C*C*C.C.C.C..C*C***C**C.C*.C*.******C.C.C**C**C.*.C.*C****C.C.C.C.*.C.*C*C.C**C***C.C.*C.*C.C*C*.C*C.*.C.*.C*.C.C.**C*C.**C*C*C*C.C**.*.C*C*.C.C*.C*C*C*C.*C.**C**C*C.*C.C*.*C*C****.C.C*C..C.***C*C***C..*.*.C.C*C*.C.C.C.C..C.C.*C.C.C..**.C.C*****.C.C*C*C.C**.**C*C.**C.*.C*C.C***C*C.C*C**.C*C.C.C.*.C.*.*.*******.C.*C.C*.C*C.C**.**C*C**.C**C.
C*C..C.*C*C***C*C.C.C.***C*C.C*.C.C****C.C.*C.C**.C.C.C*C*C*C*C.C.*.C*C..C.*C.*C*****C.C.C.C.C.C****.*.C.C*C..C.C*C.C.C.*C.C..*.C.C*C..C***C.C.C.C.C.C.*C*C.C**C*.C.C***C*C.C.C..C**C**.C****C*.C*C*C.C.*C*C.*C**C*.C*C.C*C.*C*C**C***.C*.C.C*C***.C**C***C*C.C..C*C*.C..*C.C*C..C.C***.C.C.*.C.*.C*C.C.*C.*C.C*C.C.C******C.*.*.C***.C*C*C.*.C*****C..C**C***.C..C*C.C**.*.**C**.****C.C*C*C**.C*.C.*C.C.C.C.*C.C***C*.***C*C**C***.****C******C*C****C.C*C.*C*C**.C*****.C.C***C.*C.C*.C***C**.C.C*C**C.C.C.C.*.C.C.C*C.C**.C*C*C*C****C..*.C.*..C*.C***C.C.C*C***C.C.C*C*******.C**C.C.*.*.C**.C.**C***
.C.*C*C*.**C***C.*.C***.C.*.C*.**C.*C***C*C**C*C*C*C*C***C*C.C.C.*.C*C.***C****.*C.C*.C.C.**C.C*C*C.C*C**.C.*C.C***C.C..C.C**C.C*C**..C*C***C*C.**C.C*C**C*C.*.*.C.*..C.*C.*.C.*C.*C..C.**C.C.*C.***.C.***C.C..*.*.***.*.C.*C*.****C**C..C.C*C.*C*C*.C.C.**C.*.*C.C*.C**C.*C.C**C.*.C.C***.C.*.C.C**.C.C*.C**C.**C.C.C.C.C.**.C.C*.C*C*C.C.C.*.C***C.*C.****C.C****C.****C*C*C.C**.C.C.C*****C.C*C*..C.C.C.C**.****C**C.C.*.***C**C.C*C.C.C.C****C.C.*C*C.*.C****C*C**C.*C.*C..C.*C*.C.C**.C..C.C*C******C****.*C***.**C.****C.C***C..C*C.C.*C*.C.C*.C*C.*.C*C.C.C*C*C.C.*.C.C*C**C*C..C**.C.*.C.C.**C.C*C
*.C.**..C.*.C.C****.C**C.C.C..C.C**C.*C.***.C*C.****C.C.**C.*.C*C.C.***C****.C.C.*C*C.*C*C.C.C...C.C***C.C.**.C.C.*.C.*C.C.*C.*.C..C.C**.C*C.C.*C*.C.C.C*.C*C.C.C**C.C.C*.C.C.*.**C**C*C.C*..C***C*.C.*C**.C*C**C*C*C**C**.C.*C*C.C**C*C.*C.*.C*.C**C.C.**C***C.*C**C.C**C*.C..C.C.C.C..C***C.**C*C*C.**C**.C****.****C****C*C.C**C*C*C.C.*.C.C*C*C*C.***.C*.C*C*C****C.*.C.C*C.****C.C.C.**C**.C.*C**C**.C*C*C*C.C.C..C*C.C*.**C..C*C..**.C.C.C*.C****C.*******C.**C.*C****.*C.C*.**.C*C.C*C**C*C*C.C**C.C.*C.C.C*.C*C.C.C*C.C*C**.*C*C.C.C..*C.C..*.C*C*C**.C.C.C.*.C.*.C**.C*C*.C.C*.C*C.C.C.**C*****C.
.C**C.C*.C.C.**C.C.**.C.C.C**C.C***.***C**.C.C**C.C*.C.C*C*C**.C***C.C..C.C.C***C*.C.C*.C.C****C**C**C..C..C*C.C*C.C**C.**.*.*.C**C.**C*C*C.C**C**C*C.C*C*.C.*.C**C.C*C*C**C.**C*C.*.*C.C**C***C.*.C*C..C*C.C**C*C*C.C.*C.C.*C*C.C**.***C****C.*C.*C*C*C.C.C.C.*C..C*C.*..C.*.C.C*C.C.C*.C*C.C.C.C.C.C**.C.C***C..C..C.C*.C.C.C.C**C.*.C.*.C*C.C.C.C*.C**C*C**C.C.*C*C**.C.C.C.C..C****C***C*C.C*C.*****.*.*.C.C.*.C**C*C*C.*C.C*C**C.*C****C.C*.C*****.C.C.*****C.***C.C.C.C..C.*C.C**C.*******C*C.***C.C*C**C.C.C****C.*.C**.C.*C.C.C.C.**C.*.C**C*C.*.C.*C*.C*C**C*.C****.C*C.C.*C*C*.C*C***C*C.C**C**C
C.****.*C***C.C.C.***C.C.C*C**C*C..C**C.*.**C*C*.C***.C.C**.*.C**.C.**C*.C.C***C*C***.*C*C.C**C.*C..C..C.C**C*C.****C.**C.C*C.*.C**C.C.*.C*C**C.*C.C.C.*..C**.C*C**C.*.C**C*C*C**.C.C..C.*C.C.**C.C.C.C*.C.C.**.C*C.C**C.C.C*.**C.C.C**C.**.C.*C..C.C.C*C.C****C*C*.C*C.C*.C.C.C.*.C.C.C**C.C**.**C.****C*C.C*C**C.C*.C.*C.C***C..C***C.C*C.C.C*C****C**C.C*C.****C.C.**C*C***C..C.C**C.C.C.C**.*.C**C**C***C*C.C**.C****C..C*C.C.*C*C*.*.C**C.C*.C.C.C****C*****.C.*C..***C*C**C*.C*.C.***C**.C*.*C*.C.C**..C*C.C.***C*C**.**C.**.C.C.C*C*C.C*C***.C.C.***C*.C******.C**.C*C*C**.C.*C*C**C.C**.C.C*C.*.*.
****C.C******C.C.C*C**C...C..C*C.*C.*C*C*C.**C.C.*C.C*.C.C*C*C.C*C*C.***C****C..C..C****C.C.**.C**.C**C*C*****.*C*.C.C*C.C.C*C.C*C**C*C*C*C**C.C**C.C*C.C.*C.***.*C*C*C.*C.***.C**.**C**.C***C.C.C*C*C**C*C****C.C****C.**C.*.C***.*.**.**C..C*.*C*C.C*C.C.C***.***C.**C.*C.C.C.C.****C***.C**.C*C.C**C*.C**.C.C*.C.C**.C.***.C.*C*C.C*C.C.C**.*..C.C***.C.**C*C.C*C.C*C.*.*C.*.C.C.C****C*C*C.C.***C*C***C**C***C.*.***.**C*C.C.C**C.*C*C.C***.C.*C.C.**C**.C.C*C.C***C*C**C**C*C.**C**C*C..*C**C***C.C.C**C**.C*C*.C.**C*C.*.*C*C*C.*.C.**C*C..C.C.C*.C**.*C.C.**C.C.C.C**.**C*C.C.***C*.C.C*****C.C.C**
C*C.*..C*****.C.C.C.C***C..C*****C*C**C.C.C*C.C*C**C*C***.*.C***C.C.C..C*C.C**C*****C*C*.C.*C**.**C.*C.C.C.C.C.C*.C.C.C.C.C*C.C*C.*C**.C*C*.C*C*C**C*C**.C.***.C**.*.C.***C***C.C.C*C*.C****C*C.C.*.C*C.*C.**.C.*.*C**.C*C.**C.*C.C*C*.C.C*C.**C*.C.*.C.*.C.*C*C.***C*C..C.C.C.C*C.*.C.C.C..C.C**.C*C.*.C**.**C**C.C..*C.**C*C.C*.*.C.C*C.*.C****C.***C.C.**C.C.**C.C.C.C.C**C.C.C.C**C**.C.C.C.C.*C.C.C*C..C***C.C*C.C*C****.C.*.C*.C****C**C.C.C*.C.C*C.C**.C*C*C.C*C.C.****C**.C.C*C.****C***C.C.C.*.C.C..C**.C.C.*C.*.C**.**.C.C*.*C**C**C*C*.C*C**C.C.C**C.*C.*C.C.C.C*C**.C.C*C*****C*C*C.C*C.**C*C.
*C.C.C*.C..C**.***.*.**C.C*.C****.C*.C.**C**.C.C*.C.**.C*C*C**.C.*.C**C.*.C.C..C*C**.*.*C.C*.C.C*C.C*.C.C*C*C*.**C.C*C.**C**.C*C*C.***C.C**C.C.C..C.C.C*C.C**.C*C*C.C*C*.**C*C.C*C.C.*C*C.**.**C**C*.**.C..C***C.C.*C*C*C*C***C*.*.C**C***C*C.C**C.******C**C*C.C**C*C.*C*****.*.*C.C.**C.C..C*C.**C.***.C*C.C.C.*C**C**C*C.*.C.C..C.*.*..C..***C.C.*C*C**C*.*.*.C***C.*.C.*C.C*C.C..C***C.**C**.C***.C**.C***C****C***C.C.C*C.**C..C***.C.C..C****C.C.C.C.*C***.***.**C*C*C.*.*.C*C.**C*C.*.**C.**C.C*C.C.*C.C.C.C.C*.C*C*C*C.*C*C**C**C.*C*.C.C******.C*C.***.C.C**C**.C*C.**C.*.C*C.***.*.C.C.C.C.***.*
C**.C**C*C***.C.**C*C*C.***C*.C*C**.C.C*******C**C.***C.C*C.C*C*C.C*C**C.C**.C**C******.*..C*.C*C*C*C*.C.**C.*C***C.**C.C.C*C*C.C.C*C..C**C*C.*.*C.C**.C.C*C.C**.C*C***.C.C.**C.C*C*C..C.C.**C..*C*C.C.C*.C*C.C.C.C.**.*.C***C.*C.C*C**C*C.*.C**C*C.C.C*C.C.*.*C*C*.*.C**.C.C*C.C**C*C*****C*.C.C.C.C*C.*.C*C.C.**.*C**C**.C.C.**C**C*C.*C*C*C.*.C.C**C.C***C**.*.C.C.C.C.*C.C.C*C.C.****.**C*C*C.*C.C..C*.C.C*C..C.*.C.C*C.**C.C.*C.C**C.C***.***C.C.*.C*C.**.C***.C.C.C.C.C*C***C.*C*.C.C*C***C.**C.C.**C.*C*C*C.***C.C.C.C*C*.C.*C****C*****.*.*C.**C.**C*C.C.C.C*.C.*.**C**.C*C.C.***.*.****C.C.C*C.C.
.***.*C.*.*****C***C.C.C*C**C**C*C.C*C.*.*******C*C*C***.*.C*C*C****..C.**C.C**C.C.*.C*C.C***C.**C*C.*C*C.*.C.*C**.C.C*C****.**C*C.C.C..C*.C.C.***.*C.C.C.**C*C.C.C..C*C*C**.***.C.C*C.*C.C**.C*C**.*.*.*C.C**.C.*.C**C.C.C.C**C.C*C.*****.C*****C.C***C.*.C.C**C.C.*C*C*C.C.C*C.*C*****C**.C**C*C*******C.**C****C***.**C.*C.C.**C.***.C**.C.C.C.C*C*.*.C*C.C*C.C*C.C.***C..*C**.**C*.C**.C.C.*.C..C*.C**C.C.C*C*.C*C.C.C*C.C.**.C.C.*C.C.C..C***.**C***C.***C.*C.C.C.C.C.C*C.*.C**C.C..C.*.*.C*C**.*.**C**C*C.***C*C*C**.**C.C..*C..C*C*C.C**C*C*.C.C.*C*.*.C.C******C.*C*.**C.*.*.C*C.C*C*C.C.C*C.C*C.C
C.**C**.*C.C.***C.C***C*C.*C.*C.***.**C.C*C*C*C.*C***C..C.C.*.C.*C*C.C**.C.*.C**C.C.C.C*C.C***C.**C*.C*C*C.C*C*****.*.*.C**C..C**.*.C.C.**C**.C***C***.C.*.C*C.**C**C*****C.C*C*C.C.C*C**C.C.C.C*C.C*C*C*.C*C.C.*.C*C*.C*C******C.C.C*C*C*C.C.*C*.C.*.C*C.C.C.*C.C*C.*C.C.C*C.C.C*.**C*****C.*C**.C*C***C.C*C***C***C.C*C.*C*C.C*C.C.C.C***.*C.C.**C.C.C..C.C.C*C*C.C**.C.**C**.*C.C.C****C*C.*.C*C**C*.*.***C.C..C.C*C*C****.***C*C..*.C.C.*C*C.C**C.C*C****C*C*.**C*C*C*C.*****.C****C.***C*C**.C***C.C.*****.C*C.C.*.*C.***C**C***C**.C.C.C**C..C*C****.C.C.C*.C.C.**C.**C*C.C.***.C.C*C.C**.*.**C*****
*C***C*C**C*C**C*C.*C*.C.*C.*C.C.C.*.C**.C.C*C.*C.C*C*C.*C.C.*.*C*C*C.**C.**C*C*.C**.C*C.C*C*C.C.C.*C****.C.**C*.C.C.****.C.C..C**.C.C*C.*.C.C*C.C.*C*C.**C*C***C*C*.C*C.C*C.C.C.C.C.*.C.**.C.**C*C*C.***C*C.**C*C.*.*C.****.C.*.C**.C***C.C*C..C*.C.C***C.C***.C.C.C..C.C.C.*.C**C*C**C.C.******C*C.C.C*C.C*C*C.****C.C*.C*C*C.C..**.C.*C.C**C.C*C*C.C.C***.*.C.C**.C*C.C.C**.C*.C.C*C***.C***C.C**C.*C.C*C..C.C**C***C.C..C.C*C..**C.C.*.C****C*.C.*.*.*C*C.**.*.C*C.C**.*.C.*C***C.C.C*C*.C.C.*****.C*C.C.C*****C*C**C.C**C*C..C***C.C*C.C.***.C.*.C.C.C.C.C**C***C.C*C.C.C.C*C*C.*.C.**C****.C*C.**C**
C.C.**C.*C*C.*C.***C.*C.***.**C*C.C.**C.**C.*.*C.*.C*C.C**C*C**.*C*C.C*C.C*C.C*.C.C*C.C*C.*.C*C.C*.C..C.C**C*C**C*C.C.C*.C*C.C**C*C.C.**C*C.**C.*.C.*C*C.C.C.C.*.**C..C.C.C.C.*****..C***C*C*C*C*C.C.*C.*.C.C.C.C*C*C*.C.***C*C*C****.C.*.**C.**.C.*C.C.C.C.*******C.C*.**C.C.C*C.*C*C*.C**C.C*C*.C**.**C.C*C.*.***C..C.*C*C*C*C*.C.C**C**C.C**C*C..*C***C*C***.C.C.C**.*.C*C.C*.C.C*C.C***.C*C.C.C*..C*C*C..C.C.*C*C.C***.C*C***.C.C*C.C***C**.*.C.C*C*C**C.***C.C.C.C****.C*C.***C**.C.C.C**C**.C*C.*.C.C*C*C*C*C.**C.******C**C..C.**.C..**C..C*C*C.*.C.C*C*.*.C*C.C****.C.C.**C.C*C.**C.C*C.C*C.*.C.C.
.C***C.C*.C.*C.C****C.*C.C.C**.C**.C**.C.C*C*C.*.***C.C.*C*C*C.C**C.C**.*.C.C..C*C**.**C**.**C.C.*C*C*.C.C.*.*C..C*C*C**C*C.**C*.C*C.**C**.***.*.C****C.C.**.*C.C.C.C*.C.**C.*C.C***C*C.C*C.***.C.C*.*.****C.C.*.C.C**.*C*.C*C**.C.C.C.C.*.C*C*C.*C*.C***C.*C*C.*.C**..C*C.C.C*C*.C*C.*C.C.*C*C****C*C*C*C.C*C**.C**C*.C**.**.C*.C***.C**C.C****C.*C***.C*C.*C.C**.C.*.C.**C*C..C*C*..C.*C.C.C.*.C**C**C*C.*C.**C..C**..C.C.C..C.C.C***C.**C.C.C.C*C**.C.*C*C.C*.C.C***.C*C.**.C*C..*.C*C.C*C..*.C.C.C.C.C.**C.***..C**C.C**.C.C..*C.C**C**C*C**C.C***C.C.*.C**C*C**.C**C*C*.**C.C*C.C*C.C.C****.C*C*C.C.C
C.*.C*C*C****.***.**.C***.**C*C.C**.C**.C*C**.C.C**C.C**C*C.*.C.*C*C*C*C.C.C**C.*.C**.C.C.C***C*C***.*****C.C*.C.**.C****C*C*C****C*C*C.C.C.C*C.C.C**C***.C*C**C*C.C*C*.*C*.C***.C.C*.**.C*C***C.C.*C*C*C*C*C.C.C.C.**C.**C.C*C*C*C*C.C.C.C***C.C.*C*.*.C.C..C*C.C*C.C***.C.*.*..C*****.**C*.C**.C*.C*C.C.C**.C.C.*C.C*.C*C*C.**C**C*C**C**..C*C*.C**C*C***.C.*.C.C*C.C*C**.C.*C.C.*C**C..C.C.**C*C.*.**C****C.**C*.C.*C.****.C.C*C.C.*.****C.**C.*.C*C.C*.C.C.**.C*C.*C.C*C**C.C*.C*C.******C.*C*C*C.C.C********C*C**C.**C.C.C..C.*C.**.*C*C.*C**.C*C.C.*****C**.*.C*C**C*.C.C*C.*.*.C**.*******.C.C.*.C*
.C.C**.**C*C.C.*.C**C*.C.C.C.C.**C.C*C.**C***C*C**C**.*C.*.**C**C**.C.*.****C*.C*C**.C.C*C.*C.*C.*.*C***.C*C**C*C..C.C**C**.C**C.C.***.**C.***.C*C.C.*.C.C.C.C*.C*C*C.C.C..C*C.C.**.*C****C.C.*.**C**C.C.*.C.**C.*.C.C*C.C**.*.C.C.C.C*C***C.C*C.*C**C.C*C.C.**.C*C.C**C*C*C*C.*C.*C.C*C*C.C*.C*C..C***C.**.C***.C***..C.C***C*C.C**.**C*C*.C.C..C**.*..C***.C*C*C.***.C*******.C.*C**.*C*.C**.C.**C*C.C******C*C.***.C.C.C**C***C*C***C***C*C**.C.C.C.C*.C*C.C*C*.C*C.*C.***C.C..C*C*C.C***.*C..*.*.C.C***C..C*C.C.C..**C.*.*.*C.C*.*.*C**C**C..C.***C..C.*.C***C*C**.***.C*C.*.**C*C*C.C.C.*.C****.C**.C
*.C***C.****C.C.C**.*.C*C**.C*C*C.**C*C.C***C.**C..C*C*.C**C..C*.C*C.**C.C****C*C.C*C.C.*.C.*C*.*.C.*.C*C*C.C*.C.C*.C**C.*.C..C.C*******C***C*C.C.C..C.*C.C.C.*C.C.C.C.C..C.C.***C.C*****C.C.C.C.C*.C*C.*.C.C.*.*C.*C*C.C*C.C.**C*C.C.*.C.C.C*C**C*.C.C.***.C.C****C.C*.C**.C.C.*C**C*C*C.C.C.***C.***C*C.*C**C*C*C.*C**C.**C*C***C.C***C.*C.C*.C*C.C*C.**C.C.**C.C*C*C.*C.*C.*C.C*.C*C.***.C.C**C*.*.C*C*C*.C.C*C*C.C.C*C***.C*C***C**.C.C.*.C.C.C*C.*..C*C.C***.C***.C*.C.C.**.C**.C.*.*C*C*.C.C***.*.**C*.C.C*C.C.C.C**C.C*C*.C*.C*C.**C.*C**C.*.C.*.C.C*C**.C.C**C*****.C***C*C**.C**.C*C.**C.***.C.C.
C..**C***C*C*C.*.C*C**.C.**C.****C.C.C.C*C.C.*.C*.C.****..C.C**.C.******C.***C.C.C.C*C*C*C**..C**C.C.*.C**.C.C**C*.C*C*.C.C*.C***C.*.C.*.C**.C*C.C**C*C**C***.C.**C*C.*..C**.C.C**C**C**C.C.C.*.C**C.C.***.C*.C.C*C*.C.C*C.C**.C*C.*.**C.C*C.C**C*.C*C*C*C.**C.C*C*.C.**.*.C.C*C.*C*.C.C.C.C.*C***C*C*.C**C..C.*.*.*.*.*.C*C.*.****C.*.C**C.C.*C*C***C*C.C.C.C.C**.C*C**C.C**C****.C.**C.C*C.*..C.C.C*.C.C..C.C*C*C**.C****C.C.*.*C**C.C**.C.C*C***C.C.*C*C.C.C*******C.C**C.*C*C*.*C.**C*.***C.C.*C*C**C*.*C*C.***.C*C*C.**.C**C**C.C.C****C**C*C.**C*C.C***C.C.C.*C***C**C.**C*C**.C.C***C*C*C.C.**C.C*C
.C*.C..C*.C.C.*.C.C.**C*C.C.C..C**C.C.C*C.****C**C.C.C*C*C*C.C.C*C.C*C.C.***C.C*C.C.C.**C*C.C*****C.C**.C.C.C..C.C**C*C*.C****C*C.C.C*C*C*C.C.*.C**C*C*C**C.*C**C..C.*.C**C*C*C.C*.C***C*C.C*C****C.C*C.C****C*C*C.C*.C**.C*C.*.C.***.C*C***C*C.**C****.*.*C***.*.C.*C**C.*.C.C**C.***C.*.C.C**.*C.C..C.****C.**C*C*C*C*C.C.C.**C.C***C*C******.C.C**.C.C.C.C.C.C*C.C.C*.C.*C.*C.C.**.C*C.C.***C.C.C*C**C.*C*C.*.C**.C.C*C***.C*C.*.C***C***C.C.*.*.C****C.C.**C*C***C.C*.**C*.C**C*.**C*C***C*C.C..C*C.***C.C.C*C.C.*.*.C****C.*C**C.*.***C.***C*C.C***C.****C.*.*****C*.C*C.C.C.C***C.**C**.C.C.*.C.****
C.C.*.C.C*.C**C***.C.C.**C*C.*C*C***.C**.**C.*.C**C.C*C.C*C.C*C.*.**C.C****C.****C*****C*C**.C.C***C***C****.*C*C*.C.***C*C**C**.C.C*C.*.*.C.C**.*C.*.C**C.C.*C**C*.C.C.C*.C***C**C.***.C.C.**.C*C.**C****.C**C*C.C..C**C*.C.***.C***C.C.C.C.C*C.C***C**.C**.C*C*C.C.*C*.C.C.C**C*C.*C**.C*C*C.C**C*.C*C.C*C.C**.C.C.**C.*.*.C**.C******.***C.C***.C.*.C.C.***.C**.*.C****C*.C**C.C*.C.C.C*C**C.C*C.C**C.*C.C***C*C.C*C.C.*C.C.C*C.**C*C*C.****C*C.*.C.C*.C.*C..C*C.**C.*C*C.*.*.C.*C.C.*.C***C.C*C**C.C***.C*C.C.*.**C.C***.C.C.**C.C*C*C*.C****C.**C.*.C.*.C.*.C*C**C..C.C*C.C.C.C****.C.C.C.C*C.**C*C.C
.C.C.C***C*.*C****C.C*C.*.**C.*.***C..C*C*C.*.C..C.C.**C..*C.C.C*C**.C**C.C.*.*.C*C.***.C..C****C*C.*****.C**C.**.C.**C..**C..C*C.C*C.C**C..****C*.C.C*.C.C**C**C*C*.C.C.*C*C.C.C***.C*C***C*C**C..C*.C.C.C.*.*.*C.*C*C..*C.**C.C*C.*.*.C**.*.C.C*.C**C.C.C*C**.C.C.*C.C..C*C**C.**C**C*C.C.**C*C.*.C*C.C.*.C*C*C*C..C**C*C*C.*.C.C.C*****C.**.C*C*.C.C*C.C.*C**C.****C**C.*C.**.**C****C.C**C.C.C.C*.C*C..C**C**C.*.C.C.*C.*.C*****C.*.**C*****C*C.C.C.C**.C*.C.*.C.C..***.C*C*C*C**C.*C..C*..C.C****C*C..C*C**.C*C.C*C*C***.C.***.*.C.C.*C..C.*.C*C**.C*C.C.C***C**C**C.*.*.C*C.C.*C*C****C.C.C..C*.C.*.
C.C.C*C.***C**.C.C*C.C*C.C**.C.C.*C*C****C.*.C**C.C.C.C.*C**..C*C*.C*.C**C*C.C.C*C.C***C**C**C*C**.*****.C.C**C*C.*C*C.*C*C.C*.***.**C**C.C.*C**.***C.*C**.****C*C..C*C.*C.C.C.**C*.C.C.**C.C..C**C*C*.****C.C*C********C.**.C*C.*.C.C.C.C.C*C.C**C.C*.C.C*C*C.C.C.C*.C.C*.C.****C.*.C*C*C*C.C.***C**C.**C**.*.C****C*.C.**C*C.****C*C*C.C*C.*C.C.C.*C*C***C..C.***C.*.*C.C*.*C*C.C.C**C.C..C.**C.*****C**.*.C.C**.C*.C*.C*.C..*C*.C.*C****.C*C*.C*C.C.C.*C***C*C.C.C**C.C**.***.C.***.C.C.**C**C.C*.C*C..C*******C.C**.C.C**C.C.C*C****.*.**C*C.C**.C.C*****C*C*C****.C.C**.C.*.C.*C.C..C***C.***C.******
*C.C***C*.C..C*.C.C*C*C.C.*.C*C*C**.**C.C.C*C*C*.C*C*C..C***C****C.*C****.C.*.C.C.*.*****C..C**.C*C.*.C*C*C*C..C*C.**.C*.C**.**.C.C.C**.***C**C.C**C*C****C.C*C.*..C.C.C*.*****.C.*C*C.**C.C.C..C*.C.C.****.C*C*C.C.C..C*C*C..C.C*****C.*.C*C*C**C.C*.C.C.C.C.*.C**.*..C.*C..C**C.C.**C.C.C****C*.***.C*C**.C**.C**C..C.C.*.C*****C*C*C.*.*.***C.**C.*C.C.C*C*.C.C**C.******C..C.C.C.C**C**C*.C**C.C*C*.*.C*C**.****C***C.*C.C*C*C***C*C*C.C***.C.C.**C***.*.C.***.C.*C.C.C*C.C.C*C.*.C*C*C.****.C..C*C.*C.C.C.C.*.C*C.C.**.C.C**.***.C*C*C.C**.C*C*C.C***C.*.C*C.C.C*C.C.C.C.C**.*C****C*C*C.**C**C*C.C.C
**C.*C**C***C*.C*C**.C.*..C.*C.C.C*C**.C.*.C***C..C.*.*****C*C.*C*C.*C*C.C*C**.C.C**.C.C**C..C.C.C*C*C.C.*.C**C.C.C.*C**C*C.C..C.C.C.C.C**C*.C*C.*C*C*.C.C.C.C..C.C**.C.C****.C.**C*C.C**.C.C*C****.C.C*.C*C*C***C*C**C*C.C.C.*C*C.***.C*C**.C.C.****C.C.C.C.****C*C.C**C***C.C**C.**C.C.*.*C*.*.C*C.C.C*.C*.C.*.C..C**C*C**.C.C.C.C.**C.C.C*****C..C*.****C**C.C*C.**C.C.**.**.C***C..C.C*****C..C.C**C*C*C****C*.C**.C.C.*C.C.***C*.C.***.C..C*C**.C.C**C.C***C*C****C*C**.*.C.C.C**.C.C*C.*C.C.C*.C.***C*C**.C*C*C.**C*.C.C*C*C***C*C*C*C.C.C.*.*.**C*C**C*.C***C.C*C.C.**C.***C..C.*.C.C.***.***C***C.
*..C*.*C**C.**C**.*****C*C*C**C*C***C***C*C.C.**C.***C..C.C*C*C****C..*.C.C.C.**C.**C.C.C**C.*C*C.*.C.**C.*.**.C.C.C*.C**C.C.C****C*****C.*C**C.C**C.**********C*C.C.C*C*C.C*C.C.C.C.**C.C.****C*.C**C.***C.C*C*C**.C.*C.**C.C..C.C**.C*C*C*C.C*C.*.C.C.C*C.C****.C.C**C.***.**.C.C****.C.C**.C.C*C***C**C.C.*C****C.*C.C.C.C.C.*.*.C*C.C.C.*C*****C.*C****.*C.C*C.C*C.**C*.C*C*.**C.**.C*C.C*C.C..C.*C.**C*C.*C..C.C*C.C*C.*C.*C.C.C*.C***C.C**C.C*C.C.C.*C.C*C*C****C*C*C.C*C*C*******C*C*C.*C.**.C.C***.**C.C*C.*.C.C**C*C.C****.C.C.C*C*C*C*C*****C.C**C*C.**.C***C.*.C.C.C.C**.C.C.C.*******C.C.C*..C
.C**C*****.C*C.*C**.C*C.C.C**C**.C.C.C.***.C*C*C.*C*C*C*.C**.*.C.*C.C*C*.C**.**C.C*C.C*C*C.*C*.*.C.C.**C.*C.C*C*C.*.C*.*C*C.*****C.C.C*C*******C.C***C.C.*C.C*C*C*C*.*.*C*..C.C.*.C.C*C.C.C*C*********C.C*.C.C.C.C*C.C.*C*C.**C*.C*C.*.*.C****.C*C***C.***.C.C.C.*.****.C.C.C.C**C.C.C.C*C.*.C*C*C.C**.*C.C.C**.C*C.C*.*.**C.**C*C.C.*.C*C.*****C.*.C**C**.*..C.C.C.*.C*C*.C.C*.C.*.***C.**C*C*C**C**C*C**.C**.***.C.C.*.C.C*.***C*C.C.*C*C.**C*.C*C.C***C**C*C*C**C.*.C.C**.C*C.C.**C.*.*.**C..C.C**C*C.*C.C*C.C*.C*.C*.C*C*C.C.C.C*C.C**.*.C.C.**C*C*C.C..C.C**C.C.C*.C*.**C.C*C***C.C**C.C.C.C*C.C**C.*
C.C*.C.**C*.C.*C*C.C*C.C*C..C.*.C.C***C*C.C.C*C.C..C.*.C*.C*C.C.C.****.**.C.C.C*****C.C.**C*.**C*.C*C.C.C****C.C.*C*.C.C.C*.C.C*C.*.**C.C.C.C.C.*.C***C*C*.**C.**C.*C*C***C*.C*C**.C.C*C*C**.*C***.C.C.****.C****.*.C*C****C.C*.C****.C.C**.C**.*****.C.**C.*.**C.C*C**C*C.C.C.*C*C*C.*.*.C.C*C*C***C*C***.C**.C.**C.*C*.C*.C.C.C.C.C**.C..C.C.C.C.C*.C*C*C.C**C.**C*C.**.C*C**C.C*C*C***C*.C***.C.C****C.C.C.C.C**.**C*C****C..C.C.C.C.****.C.*C*C*C.C.*.**.*.C.C*.C.C*C.C*C**.C*C*C***C*C.***C**.C*.***C.C*C.**.C.C**C**C*C.C*C.****C.C*C.*******.C*C.C****C.*C.C*C.*C*.C.C.C.C.C.C*C.*C*C...C*C**.C**C*
.C**C.C*C.***C..C.C.C.C.*.C*.*.C*C.*.C*C.C.****C.C.*C.C.C**C.C*C***C*.C**C.C.C*C.C*C*C.C*C*.C**.C.*****C.C**C.C..C.**.C.C.**.*.C.C.C.C*C.C*C**.C*C.C.C***.C.*.C.C**C.**C.C.*C*C..C*.C.C.**C.C***C.C.C*C***.C****.C.C.C*.C*C*C***.C***C.C.***.C*C.*.C*C.*.*.C.C.C***C.C..C.C.C***.C**.C.C.C.C*C.***.C.C.C.*.*C.C*C.C.****C**C**.*.C***C.C**C**.C***C.***C***C*.C.C.C*C..C.C***.C*C.C.*.C.C.C...C.C.C*C*.C.C*C*C*C.C.C*C.**C.C.*C.**.C.C.**C*.C***.C*C*C*C.C..C.C.C*C**C**.C**.*C.****.*.**C.*.C**C*C.*C.*C*C**..C.C.C.C.*.C*C.*.***C**C.C.C.C*C.C***C.C.C*C.**.*C*C.C.C.**C*C.C.****C.C*C*.C**C*.C**C..C.**
**C.*C.C.*.C.*.C.**C*C.C.C**C.C*C.C.C.C.*.C.C*C.C.*C***C.C**C*C.*C*..C.C****C.C********.C.*C.C*C.C.*C.C***C.*C.*C**C***C.*C.C.C.*.C**.*.*.C.*.C****.*.***C*C.*****C*C.C.C***.C*C*.C..C.C*C.C.*.C**.C*.*.C*C.*C..C*C**..C.C*C*.C.C.C.C.C*C.*C*.*.C.*.C.C.C*****C**.C.C**C*C.C..C.C**.C*C**.C*C****.C.C*C.C.C..C.**C.**C*C..C.C.C.C.**C*C.C..C.C*.C.**C.*.C.*.*C.C*C**.*C*C**C*C.C.C..C*.*.*.C*C.C.**C.**.C.C.C*C.C.**C.C.**C..C.C.C******C**C*.C*C.C*C.C.C**C*..C.C*C*.**C******C.C.C**C.**C.C**C..**C*C****C.C**C**.***.C.C.C*.C.C.C**C*C**.*.C.C.C**.****C**C**C.*.***C*.C.***.*****.*..C.C.****C***.*C*C
.C*.C**.C*C.C*C*C.C*..C.C.C.*C.C*C.C*C.*C*.C**.*.*C..C****C*.C*C.*C*C.C*C***.C**C.*.C**C.C..C*C.C.C**C*C*C.C**C*.C.**C.*.****C*C*C*C.*C*C*.C.*.*.C*C***C**C*C.*C.C.C*C.*****C.C**C*C*.C.C.C*C.C.C****C.C.C.*C.C**C.***C.C*C.C*.C.**C.C.C.C**.C.C.C*C*C*C*C*C.C.C******C.*.C..C.*.C***C**.C.C.*.C.C*C.C*C*C.C.*C*C***C****C*C.C*C**C****C..C.C.*C.C.*.C*C.**C***.****C***.*C*C.*.C*C***C*C*C.C*C*****.****C.C*C.*.C.C.C**C.*.C*C.***.C**C.C.*.C*C.C*C.C***C.*.C**C.***C.C..C*C*C.C*C.*C*C**.C*C.**C***C***C.*C**C***C.****C.C.*C*C.C*C*.*.***C*.C*C**C***C****.C.*C.C.C****.C.**C**C.C.C*C*C.C.C*C*.C*C**C.
C.*C*C*C.C.C.**C.**.C*****.C.*C**.C.*.*.*.C.*.C.C.**C.C*.C..C***C..C.C****C*C.C**C.C*C*.C.C.***C.C*C*.*.C.C**C**C.C*C*C*C.C*C.C.C.C.C*.C..C*C*C***C.C.C**C.C*C..C.C.C*C.C**C.***C.C.C.*C*C*C.*.C**C.C.C*C.C**C***.C.C.*.**.C****C.C**.C*C.C*C*C**.C.C.C.**C*C*C*C.C..C.*C*.C**C.C*C.***.C.C***C*C***C.C.C.C*C.*C.C*C..C*C.C.C*C.*C*.C*C..C.C**C*C**C*.C***C.*C.C.C.C.C**C**C*C.C***.C**C.C*C*C*.C.C.C***C.C*****C.C.C****C.C.C.C*C*C**C*C***C*C.C********.C.C**C*C****C**C*C.C.C.C*C**********.C***C**C*C.C*.C*.*.C*C*C*C.C.*.*C.C*C.**.C****.C.**C*.C*C*C.C.C.C*.**C***C.C.*.**C**C*C***..C*C****C*C.*C.*
*.C**.C.*.C.C*C.*C*C.C**C.C.C**C**.C.C*C*C*C.C*C.C*C*C..C*C**C.C****C.**C***.C.C***.C.C*.C*C*C*.C****C*C.C***.C*.C.C***C.C.*.C.*.*.*.C**.*.C.**C.*.C.C.C.*C.**C.****.****C*.C*.C.*.C**C*C.C.*C***C*C**.C.C.C*.**.C.**C*C.C*.C*C..C**.**C*C.*.C.C.C.C*C**C.*C***C*C.*C.*C.****C.**C.C.C.****.C*.*.C.C.C.*.C.**C*****.****.C.C.*.****C*C..C***.C**.C**C**C.C**C.C*C*C*C.C***C.**C**C.C***.C**.C..C.**C**.C.*.C.*.C*C.C.*.C***.C.C.****C**C.C.C.C.*.C**C**C*C*C*.C.C*.*C..*C.**.*C.**C**C.C.**C.*C**C.*.C*C*C****C**C.C*C*C.*.C*C..C.C.*C.C.C*C.C.**C.C.*..C.C*C.C.*******C**.C*C.**.C*****.C*.C*C.C.*C.C.*C.
*C*****C.C*C**.******.C..C.C*C..C*C****.******C.C.C.C**C.C.C..**C**C*C.C*.C*C.*.C*****.*C.C.C*C.**C.*.C**.C.C.*.C.*.C**.C..C**C*C.C.C**.C.C.C.*.C.***.C.C*.C.C*C*.C.C.*.*.C..*C.C.C.*C.C.*****C.C.*.**C.C**.*C**C*C.C*C.**.C.*.C**C*C*C**.C.C***C.C*C***.C*.*.C*C****C*..C*C**C*C.C.C*****.C****C.C**.C.C.*.C.*C.C.C*C.C*.**C.*C**C.***C**C.C*C.C.*C.**.C.*C.C*C.**C.C.*C.*.C.*******.C****.**C****.C*C.C.C***C**.**C.C.*C*C.C*.C.*..C..C**.C.*****C.C**C.C..C*C**C**C.C*.C*C.*C*.**C.**C.C.C.*****.C**.C*C.C..C.*C.C.***C**C.C.****C.*.**C.C.C.*.**C.C***.C.C*.C***C*C.C*C.**C.*C.C*.C*C*C*.*.C*C.**.C**C
C.*.C***C***C*C.C**C*C**C.C*C.C*.**C***C***C.C.C***C**C.*.*.C*****C*C*****.**C.C.**.C*C*.*****.C.C.*C**.C*.C*C.C*C.C*C.C.*C*C.*****C.C.C.C*C*C.C.C.C.*.C.C****C*C.*C.C.C.C.*C*.C.C*C*.C.*C*C.***.C.C.C.*.**C***C.C*C.*.C.*C*C.C.C..C*C.C.C*C.C.***.C**C*C..C.C.C*C*C..C.C.C*C*.*.**C*.C**.C.C.C**C.*C**C**.C.C..C*C.C*C.C*C.*****C.C***.C***.C*****.**C**C.*.*C.C*C*C.C*.C.C*C.C.**C*C.**C*C*C.**.C****C*C.***.*.C*C*C*C*.C*C.C**C*C**C*.C*C**.**C.*C.*C.C*.C*C.*C**C****C.C*C**.C*C**.C.C.C*C.*C**C*C*C*C.C**C.C**C**C*C**C***C.C.**C*C*C*C*C***C*C******C.C*.C*C.***.C.C.C*C.C**..C*.C****C*C***C*C**C.*
*C.C*C.C.*****.C*****.C****C..**C.C.*.C*C.*.C**.C*C.*.***C*C.C.C.C.*.C*.C.C*C*C**.*C*C.*C.C.*.C.**.C.C.C..C.C*C.C*C***C*C**C*C.C*.C*C*C*C*C*C*C.C.C***C*****.C.**C*.**C*C**C**C**.C*.C***.C.*C*.C.*.C.*.C.C*C**.*.C***C.*C.C*C.C.C*****.C**.C.C.*.C*C..C.C**C**.C.*.***C*C.C.C**C.*.*C.*.C.C.C.C****.*C*.C*.C*C*.C.C.C.C.C.C.*.C**C.C.C*.C.C*.C.C**C.C.*C***C***.C.**C*C.*C**.C*****C.C.**C.*.C**C.C*.***.**C*C.C.C.C.C.C**C.*******C.*.C****.C*C**C**C**..C*C**C*C***C*C.C.C.**C.****C.**C.C.C..C**C*C*C.C.*C.C.C..C.*.*.*.C**.C*C*C*C.C.C.C*C*C*C.C*C.C..C.*C.C*C**C*.*.C.C*C*C.C*.C****C.****.C.C.C..C.
**C.C***C*C.*C**.C.**C***C.*.C.C.C.C.C.C.C.C****.C***C**.**.C.C*C.**C*.C*C.C.*.C.C**C..C.C.C*C*C**C.C.**C.**.C*C**.C.C.C.***C..*.C.C*C******.C.****C**.C.*C*C***C.*C.C*C*C.*.C.C*C**C*C**C.C*.C.*C*C.*.C*C*C.C.C**.C*C.C*.C.C..*C*.C.C*C*C*C.*.C.C*C.C*.*****C.C.C.C.******.C.C***C**.C*C.C*C*C.****C..*C*.C*C..C.**.*C..*C*C.C.C.*C*C.*C.C..C*C.*.*C*****.C.****.C.**C.C..C*C*C.C**.C.C.C.**C.***C.*C*C.*C.**.C.*.**C*C**C******C.C**.C.C**.C*C*******.C*C.C*.C.**C*C*C.C.**C.C*C*C*C*C.C*C.C*C.*.****C.*****C.C*C***.C.C*C**.C*C*C.C.*.*.**C.******C*C**C**C***C.*..C.C*.C*C.C.C*.C*C**C.C**C*C.*.**C*.C
**.C*.C****C*.C.C.C**.C.C.*.C*C***C.C***C.*.C*C.C*C.C**.C.*C*C.C.*C.**C.*.C.C***C*C.*.C.C*C*C*C.C*.C.C.C.C***.***.*****.*.****C*C***C*C*****C.C.C.C*C*C*C*.C*C.C*C*****.C.C.***.C.C**.***.C.*C*C**C**C*.****C.C****.C.**.C.C..C.**C*C.**C***C**.*.C*C**C*C..C.C*C*C.C*C.C**C.C..C*.C*C.C.C..***C***C.C*C**C.C.*C**C.C**.C*.C.*.C*C****C*.C*C**C**.C**.C.**C*.C**C**C*C.C*C*.C**.*.C*C*C***C*C*C.*C**C*C****C**C*C.C.C.C.***C.C*.C*****C**.C.C*C.*.C**C*C.****.C*C.C*C*C*C*C.*.C.C.C**.C.*.*.****C.C.*.*.C.**C.*.******C.C**.C**.C.C****C*****.C.**C.C.C.C***C.*C**C*C.*C.C*.C.C.C**C*C.C.**..C*C*C*C*C.*C.
.C***C.**C.******C.C.C.C.C*C.*.C.*****.C*C.C*C.C*C.C*C*C.C*.C**.***C*C***C.*.C**.C**C***.C.C.*****C*C.C.C**C*C*C*C.C.*.C*C.C.**C.C**.C.C*C*C.C***C*C.C*C**C.**C*C.C.***C**.C.C*C*C.C*C***C*.C*C.C******C.C*C.**C.C.C.*C.C.C.*C*C.C.*.*.C*C**.**C*C*C..C.C*C*.C*C***C*C.***.*C*.C*C..C.C.C**C.******.C.***C.C.*.*.C.C.C*C.C..C*.*C..C*C.C..C.*C.C*C*C.C.**C.*C**C**C.*.C.C*.C.*C**C***C*C.C*C***C****.C*C.C.*C*.C*C*C.C.C***.C**C.C**.C**.C.*.**C*C.*C.C.C.C*C.*C.C.C*C*C*C.C.*.C.C**C**.C..C**.C***C*C*C*C.C.C*C*C.C.C*C*C**.**C**.*C*C**C.C*C*C**.C*C*C*C*C*C.**C*C*C*.C.C.*C.***C*C.C*C.C*C*C****.C****C
*.**C*C.C*C.C.C*C.*.C.C*C.C*C.C.C***C.*.*.*.*.C**.*.*.**C.*.*C.C*C*.**C.C.*.**C.*.*C**C*C.C*C**C*C.C*C.C***.**C*C.C*C.C*C.C****.C*C*C**.C.**C.C*C.C.C.C..C.C*C.*.C*C..C*C*C*C.C.C.C.C**.C**C*C*C.**.C.C.*.**C.C*C.C.*****C.C*.C*C*C*C.**C*C.C.C*C*C**C**.*.C.*C.C.*.C**.**C.***.*.C****C**C*C*C.*C.C.C*C*.C*C*C.**C*C.C*C.*.*.C*..C*C.**C.*.C.**C.C.C*C**.C**C*.*C.C.******.C.*C****C**.C.C.C**.*C*C..C.C.*C.*C.*.*.C.****C**C**C.*C**C.C.C.C.C.C.C**C***C.C.C*.**C***C.***.**C.**C..C.C.C**C.C**.C*C.**C.C.C*C***C.C*C.C*.C**C.C*C.*C***.C**.**C**.C*C.C**.*.C**.C**.C*.C*C..**C..**C.C*C.C.C**C***.C.C**
.C*C**.C***C.C.*.C.*.C.**C*C*C.*.C*C.C.C*C*C*C.C.*.C***C*C*C***.C*.C.C.C.C.C*C.*C.C.*C.C.C.*.C***.C.C*C.C**C.C**.*.C.*.**C.C*C*C**.C*C.*.*C**C*C.C**.C*.C.C**.C**.C.C****C.C*C.**C*C.*C**C.**.C*.C*C*C*C*C**.C.C**.C.***C.*******C*C.*.*.C.C*C.*.*.C..C*C*C.C***.C.C**.C.C*C*C.C***C**C.C**C*C*C.*C.C***.C*C***C.C.C.*.C.C*C.C**C..C*C*C.C***C.C.*.C.*.**C*C..C*C.**C*C.C.*C*C.***C*.*.C*C*C*C.*C.C*C**C*C*.*C.C*C.C.*.C*C..C..C.C.*C**C*C**.C.C.C****C*..C.C.C*****.C.**C.C*C.**C*C..C*C**C.C*C.C.C*C.C*C.C.C.C.C.*.C*C**C.*C.*.*.C.***C***C**C.C*C**.*.C.*C..C*C.C.C**C.*.C*C***C*.*C.C.**C*C*.*C*C*C*C.
C.C.*C***C*.C*.C.**.C*C*C.C.C.C*C.C.C.C.**C.C.*.**C.C.*.C.C.C***.C.*C.C*C*C.C.***C..C*C.C.C.*.C***.C.C.C.C.***C.C*C.C*C.C.*****.*.C*C*C**C.*C.C.C.C.**.C****C*.C*****C.C.*C.C.C**.C.C..C*.*C*C**C.C**.*.C.C*C.*.C*C**.C***C***C.C.C.C*C***C.C***C.**.C*C..*C..C.*.C*C.C***C*C.C.C.C.C*.C..C*C.**.C**.C.*C.C****.C*C.C.**C***C*C**C*.C.C*C.*.C.*.C.*.**C.C.C..C.C.C*.*C.**C*.C*C**C***.C***C***C..C.C.***C**C*.C.C.*.*.C.***C..C**.C.*.C*C**.C.C.**C.C.**C*.C.C.**.*.C.*.*.C***C*C.*.C..C*C**C.C.**C.C.C**.C.C*C*C**.C*C*C**C*.***.C.C.*.**C**C*.C**.C.C*C*.C*C*.C.C.*.C*.C*C.*******C**.**C*.C*.C.*C.**C*C
.C**C**C..**..C*C**C***C.C*C.C.C*C**.C.C.C.***.C*C*C.******C.*C.C.C*.**C*C.**C.C.***.C.C*C.*C*.**C.*C.*.C.C.C*.C.C*C.C*C.*.************C.*.C*C.***.C.*C**C.****.C.*C*.C*C.*C.C.*.C.**C.*.C*.C.C*.*.C**.C*C.**C.C*C.C*C*C.C.C.****C.**C**C*.C.C.C.*C.C.C..C***C.C.C.C.C*C*C**.C*C.***.*C.***C.C**C*****C*.C.C.*.C.*.***.C*C.C*C**C*C..C.C***C.C.C*C*C***C*C**C.C*C**C**C*C.*C*C**C.C*.C*****C.**C*.C.*C*C.*.**C.C*C*C*C*.C.*.C.***C.C.*.*.C*C**.C*C.C.**C.C.*C*C**C***C*C.C.C.C.*.C.**C.**.C..**C.C**.**C*C*C*C.*.*.C*C*C.C..***C.C*C.C.C.C.C*.C...C.*C***.C.C*C..C.C*C*C*.**C*C.C.C**C*C****C..**C*.C.C.**
C.C**.C.*C.C*C.C.**.***.C**.C*C.*.C**.C.C.*.C*C.C.*.C.C*C*C.***C.C..C.C**.C.C.C*C.*****.C.*C**C**.***C.C*C.*.*C*C*C.*.*.C.C.C.C.**C*C*C***C.C.C.C.C*C.*.C.C.*C*C*C*.*C.C.C**C.C*C*C.C.C.C*C..***C.C**C.*C.*****.C.***.C.C.***.***.C**.C**.*.**C.*****.**C.C*C*C.**C*C.*.C*C.*.C*C.C**C.C****C*C*.C.C.C*C****C*C*C*C.C.C*C.***.C..C*C**C.C*C.C.C.****C*C**..C.C*C.*C**..C*.C**.C..C**C.C***C.**C.*****.**C*C*C.*.*.C.***C*C*C.C*.C*C.C*C*C*C***C**.C.*C.*C.**.**C**C*C.C.***.C.C*C**C**C*C..C*C*.C**C*.C**.C.C***C.*.C***C**C*C.*C.**C.*.C.C*C**C.C*C*.***C.C*C.C..C.C.C**C**.*.*.C.C*.**.C*C*.C*C*C.****C.
.C.C*C*C**..C***C.C.C.C..C**.C.*C*.C*C*C*C**.***.C.C.C.*.C.C**C*C.C**C.C.C**.C.C.C**.C*C..C.*****C.C**C.C.**C*.*.*.C*C.C*C.C****.C.C**.**C.C.**C**.C*C.C***C.**.C.C***C***.C.C*C**.**C.C*C.*C.C..*****C*..C.C***.*.C**.*.*.C*C.C**.C.***.C*C**.C**.C*C***C*C.C.C**.***C*.C*C*C.C**.C.***C**C*C*C..C*C.C*C*C..*****.C*C.*.*C**C.**.C*.C*C.C.C.C.*.C*C****C.C*C*C.**.**C.**C.C.C.C.**C.C.C*C.*.C*C.C*C.C*C.**C.C.C*C.*C.C.C*C*C**C.C***C.*.**C**.C.C.C*.C.*C..C.C***.C*C.C.C*C.*.******C*C**C.C.*C.C*.C.*C*C.**C*C*C***C*C.*C.C.C*.C*C*C*C.*.C*C*.C*C.**C.C*C*C.C.C*******C*C*C.C.C.C.C.C.C.C**C.*.C.**C*C.*
C*C**.C.C*C**.*.*C**.C*C**C.********C.C*C.C*C**C*.C.C.C.C.C*C*.C*C.****.C.*.C*C.C.**C.C.*C.C***.C*****.**C.C..C.C*C.C.C.C.C.C.C*C.C*C.C.*.C.*.***C*.C***C.C.C.C*.*.C.***C.C.C.C.**C*C.C.**C*.**C*C*C.C***C**.C.C.*C.*.C***C*C.C***C.*C.*C*C**.C.C**.C*C.*.C****.C.C*C**C..C.*.*.C*C**C*C.***C.C.C..C.**C.C.C..C*C**.C.C.C.**C*C.C.**C.C.C.C.C.C.C*C**C*C*****C*.C*C.C*C.C*C**.C.C*C*C*C*C*C.**C*C.C.C.C*C**.C.C.*.*C.**C.C*C.******C**C.C*C**.C.C.C*.C.C*.*C.C**.C.**.*.C.C*C.C******.C**C.C.*C*****.C..C**C*.*.*.C.C*C.*****C..C.**C.*.C*C**..C**.C*..C*C.**C..*.C.C.*C.C.*.C***C.C**.C*C***.C.C*C.C*C*C.
.C.*.*.C.C.C.C*C****C*C..C****.*.*.C.C.C*C*****.C.*C*C*C.C.C*C..C***.C.C.C*C**.C.C.***.**.C*.C.*.C*C*.C***C**C**.C.C*C*C.C.C**.*.**C.C*C.C.C*C*.C.C*.C.*.C*C.***C*C.C*C..C*C*C*C*C.*.C*C.***C.C.C*C.C..C*.C.C.C*C*.C*C*C.**C***C.C*.C*C*.**C.C**.C.C*C.C.C**.C**.C.**.C.C*.C.C.C.C.C..*.C**C.C*C.*C*C.**C*C*C***.C*C****.C*C.C.*.*C****C.C.C.*.**C.*C.C*.C*.C.C*.C*C.C.*.C.C.C.C.C*C.C.C.C.C.C**.C.C.C.*.C.*.C.C.C*..C*.C.C****.C.C.****.***C.*C.C..C*C*.C***.**C*C.C*C**C*C.***.C.C*C*****.*C**C*C.C*C*.C*.C**C.C.C*C**.C*C***C*C**.C*C*C.C**C*.C.*.C*****C**.C*C***C..C.C.C*C*C.***.C*C*.C.C.*.C****.**C
C***C.C.*.***.C*C*.C*C****C*C.C*C*C.C*C**.C*.C*C.C*.C**.C*C.C**C.**.C.*.C.*.C*C.C*C.C*C*****C*****C.*C.C.C**C.*C*.*.C*C.C**..C.*C*C*C.**C.C.***C.C****C.C*C.C.*.***C.C*C*.C**.C.C.*C*.C.*C*..C*C**.C******.C*C.C.C*.***.C.*.*.C*C**C.C..C.**C.C.C.**C*C.C*C***C.C*C*.C*C.***C*C.C.C**C*C*C*.**C**C*C.C.**C*C.*.C*.C*C.C.C.*.****C*.C***.C.C*C**.C.*C*C**C..C*C..C*C.C.**C.C*C.C*C*C.C***C**.C*C*C.*.C*C.****C**.C.*C**C..*.*C**C*C.***C.C.C*.C*.C**C.C**C****C.C.C**.*.*C.*.C*C*C*C*C.C.*C.C*.C**C.C*C***.****C.C**.*.C.*.C*C****.C****.C.**C***C*C*C**.C*C.**C*C.C.*.C*.C.C*C.C.*.C.C*C*.C.C*C**.C*C.C*C.
*C.C.C*C*C*C*C.C*.C*C***C*.C.C**.*.*******.*C.C*C..C.*.*.C.C.C.**C.C.*.C.C*C*C***C.C.C.C.C***.C.C*.C*.C.**C**.C***.C.C.C.*C.C.C*.*.C.*.C*C.**C.**.*C.*.C*C.C*C.C*C.**.C*.C.*C*.C*.C***.C*.*C**C**C**.C*C*C..C*.*.**C.C*C*C.C*C******C.*C*C.*.C.*.C.C.***.C*C****.C.*C.C*.C*C.C.C**.C*.C.C..C.C*C*.C.**C*C***C.C*C.***C.C.C*C.C*C*C*.**C**C.*.C.**C*.******C*C..C.C.C.C***C.C***C.C**.C**.**C.C***C*C*C.*C*.C.**C.*C.C.*.C.C*.*C.**C*.C.C.***C*C*.C**C.C****.C.***.**C*C..***.C*C*****C.*C*C.C...C.C*C*C*C**C*C*C.*C**C.C***C*C.C***C*C.****C*C.C.*.C*C.**C*C*C.C.C.C*C*C*.C..**.C.C.C*C****C*C.*C**C*C*C.*
C*C.*.C*C.C.C.*.*C*C.C**.**.C.**C.C.C**C.C.C.*.C*C**C*C.C.**C.C.C.**C*C.C*****C.C.*.C.C.C***.C.C.**.*C*.C..C*C*C*.C*C.C*C.***C*.C*C.C.C.C.C.C****C**C.C***C*C.C.C.C.C...C**C****.C**.C**.C.*.C.*C.C.**C.C*C.**C*C.C.C.C.C*C**.C.*C*C*.C**.C.C.C*C.*.C.C.*.C*C*C**.C*.C**C.***.C***C.*C.C****C.*.**.C.C*C***C.C.*.C*C**C.C*C*C.**C.*C.C.C.***C*C*C**C.C*C.C.***C*C.***.*C**C**.C.C*C.C*C*C.C*C.C.C****.C**.C.C.C.C*.C*C.C**.*.C.C****C*C.C**C*************C.C.C.C.C***C*C.*C*C.C***C.C.*****C.C.C*C.C.C*C.*C*C.***.*.***.*.C.C.*.C.*.*.C.*C****C*C*C.C*C*C**.****C.**C.C**.**C**C*C*C.C.**.C*C.C..*C*C.C.*C
***C.**C.*.C**.***.*C**.C.C*.C*C***C**.*C.*.C*C**..C.C.*.C.C*C*C*C.**C*C.C*C*****C*C.*.C.***C*C*C*.C**.C*C..C.C..C*C.C***C.*C**C.*.C.C.C.**C.C.*C.C*.C*C.C.*.C*C.C.C**C**C*..C**C.C*C.C*C.C.C.C*.C*****C.C.C.C.*.C.C.C.***.*.C*C.*C*.**C.C.*.C.**C.*.C.****C.C.C.C*C**.C**.C.C.C**.**.C.*C.****C*C.*C.C*C.C*C.C*C.C..****C**.C.**C..**C.C**C.*.*.**.C.C.*.C..C**.**.C.C.C..C.C*C.C.C***C*C*C.C***C***C.*.*.C.C***C**C.*.C.C*C***C.C*.C.*.*..C**C*.C***C.C.C*C.C******.*.C..****C.C*C**.C*C**C*C.C.C.C.C***.C**.C.C*C****.C.C.C*C.*.C.C*C**.C*C.C*C.**C.C*C.C.C*C**.**C.C.C.*.C**C*C*C**C.C*C.C**C..*.C.C.*
**C.C.C.**C.C*C.**C*.C.C*C..***.*.C*C.C**.C**C***C***.C*C.***.***.**C.C.*.**C.C.C**.C*C.**.C*C*C***.C.C.C.C..C*.**C.**C*C.C*.C*.C*C.*.C****.C.C.****C*C**.C*C**.C.C.C**C*..C***C.*.C.*.C.C***C.**.C.**C*C*C*****C.C*C*C.**C.C.C.C***C*C.C*C**.C.C.C*C.C**C*.C.C***C**.C*C.*.C.C.C.C*C**.**C.C*C.***C.C**.**C.**C.C.*C*C*C.C.**C*C.*C**.C*C.****C**.C.*.C.C*C*.C.C.*C**.C.C.*C**.C.*.*.C*C.C.C.***.*.C***C*C.C***C*C*.C.C.C*C.C.***.*C*C*C.C*.C***C*.***C.C**.C*.C*.C*C*C.C*C.*C.*.**C.C**.*C*C.C.C***C.**.C***C.C.****C*C.C.C*C*C*C***C*C*C.***.C.C*C**.*.C.C.C***C*C**.**C.C.C*.C*C.*C.C.C*C**.*C*C*.C**C
*C.C*C*C.*.*.C*C.C.*C*C.C**C.C*C*C.C*C.C.C.C.*C.C***.C***C*C.C.*.C**.C.C***C.C**.****C.*C*C*C.C****C***C*C.C.**C*C.C*C.C*C.C***C.C.C*C.C.C**.C.C*C.C.*.C*C*C.*.C*C.*.C..C*C*C*C.C.C*C.*.C.*C**.*C*.C***C*C.C.C.C**.**C**C*.C**.C.*.***.C*C..C*.C*C*C.C*****C.C.*.C*C***C.C*C.C.***.C.C*C*C*C.C.C*C.*****C*C*C*C.C*C***.C.**C*C*C****C.**C*C..C**C*C.C.C.*****C.C.****C.*C.C*.**C*C.C.C.*.**C.C*C**C*.*.C.C*C.C.C.*.*C.**C*C*C.C.**C.***C*C*C.*C.***C.C.*C.**C*.C.*C.C.*.C***C**C****.C*.C**.C.C****C.***C*.C*C.C.*.C.C.*******.****C.*.C*C.*C.C**C***C.C.C.C**.*C**C*C*C.C.***.C*.C*C*.C**.C.*.C*.C..C.C.*
*.C.C*C*C.C.C**.C.*C*C***.C*C.C**.**C**.C*C.C..C.*C*C*C.C.C.C.C.C*C*C***C.*.**C*C.C*C*C.*.*C.C.*C.C.C*C.C*C.C.**C*C**.**C.***.C*C.****C*C*C.C.C.C*C*C.C.***.C.C*C**C.**C*C.**C*C*C.*.C.C*.*.**C**C.**C*.C.C*C.C.*C.C*.*C.C.*C.C.C.C*C.C***.C*.C***C*C*C*C.C**.C.C*C.*.*.C*C.C.*.C.**C*C.C.*.C.C*C.C*C.C*.C*C**.C.C*C*.C**C**C.C..C.C.C*C*C.C***C.****C.C..C*C.**C*C*C*.C.C..C*C*C.C*C.**.C****C.****C*C*C.***.C**C.C.C.C.C***C*C.C.C**C*C*C.*C.C*.C.C.C*.C.C.*C*C*.**.*C.C*.*C*..C*C*..C**C..C.*C.C*C.C.*.C.C.C*C.C.C.*C**C.*.C.C.C.**C.C*C.*C.C.*C.C*C.C.C*C.C**C*.C*C*C*C.C.**C**C.C*.**C***C.C*.C**C*C.
.C.C***C**.C*C.C*C*.C******C.**C.C*C*C****.C..C*C****C.C.C*C*C.C.*.*.C.C.**C*C***C.C.C.C*C*.C.C*.C.C.**C.C.C.C.C.**C*C**.*.C.*.C.**C*C.C*C.C***C.*.C.****C**.C*C.C.*C*C.***.C.**C**.C*C*.C.C.**C..C****C.C*C**.C.*C.**C*C.C.**.C*C*C*C.***C*C**C.C.*.***.*.C.C.***.C.C*C.*.C*C**.C.C.C*C.*C*.C.C.*.**C*C*.C.C.C*C*C***.C*.*C**..C***C.*****..C**C***C.C.C**C.*.C*C.C..C.C.C**C.C.C.**C**C**C.C*C..C****C**.C.C**.*C.C.*.C..C**C.C***C*.*.C***.***C.C*C*.C.C.C..C.*C**C****.C**C.C*C.C.C.C.**C**C*C.C.*.*C*.*.C*C*C.C**C**C***C***C***C.C*C.*C.C*C.*C.C.*.C.C.*.C****.C*****C.C.*****C.*C*C*C.**C****C..C.*
C.*.*.*.C**.C.C*C..C*C.C*.C*C*C**.*.C.C.C*C**C*C*C..C.*.C**.***.C.C.C.C*C.C.*.**C*C.C*C*C*C*.*.C**C*C**.C*C.*.C.C*C.***.C.C*C*C.C.C.**C.**C****.*.C*C***C.****C**.*****C.C.C**C*.C*C****C*C*.C**.C.C*.C***C.C***C..C*C***C.C***.****C.C**C.C.**.C*C*C.***.**C****.C.C*C.C***C.C*C.C.C*C*.C.C*.C.C.C*C*C.*C***C.*.C***C**.C*.***C..C**C*C.*.C**C...C****C.*C.C*C.**C.*C.**C*C.*C.C.C**.C.**C.*.C**C****C***C.C*C*C..C.C.C**C.C*.C.*.C*.C*C.C.*C.**.*.C**C.C*C.C**.C*C.*.C**C.C.*C.C*C*C*C*C****C*C*C.C*C**.C*C**.C.C.*C.*C.C***C**.C*C.C.C*.C..***C.**.C*C*C*C.C.C.C**.C.C.C*C*C*C*.C*C*.*.C*C*C.C.C*.C*.C*
.C.C*C*C.C*C**.C**C**.C..C.C.**C***C*C*C.*.C*.*.C.C*.C*C.C.C.C.C*C.C.*.**C.C.C*C.**C*C.C**.*C.C.**.C***C.C.C*C.C.C***.C*.C*C.C.C.*.C*C.C.C.*C.C.C.*C*C*C.C.*.C.C.C.C.*C.C.C.**.*..C.***C.C.*C.C.C*C..C**.C.*.*.**C*.C.C***..C.C****C.C*.C****C***C**.C*C.C**.C*C.C*C.C.C.C.*.C.C*C.*.C.*C*C.**.*.C.C.C.C.*.*C.C.C.C.**C.C.**C.C.C.**C.C.C.C.*C**C**.C.C.*C*C.***C***C*C.*.C.C**C**.C*C*C.***.C.C.**C*C.*C.*C.*.*.C*.C.C*C.**..C***C***.C.C.**.C*C**C*C**C.C.*.C.C*C.C*C**C*C**C.C.**C**.C.C.C*.**C.******C.C.*C.****C*.C*C*C.C.C.C*C*C.***C*.C**C*C****C*C.C.C**.C.C*C.C.****C.***C*C*C.C**C.***.**.C.C**C
C.C***C.*.**C.C*C..C.C*C*.C.C.***.C.C.*.C.**.C*C...C*.C**.*.*.C*C*C*C.****C.****C****.***C**.C*C**C.C.C***C.***.C..C.C.C**C**.C***C**.C.*.*C.C.**C*.*.*.**C***C.C.C*C..C.**.C*C.C.*.C.C.C*C**C*C.C.C.*C.C*C*C*C**..C..*.C*C**C**.C..*.*C****C.**C.C***C*C**C*.C.C**.C.*.*.*.C.**C.*C.**C.C..C.**C*C*C*C.**C.**.C*C*C.C.C*C.C*C***C.C.C.C*C*C*.*C.C.C.*.C.*C**.C.*.C..C*C**.C.****.C*C*C*C.*C****C.C.C.**.C.*C*C.C*C*.C.C.C*C*C.C***C.**.**C**C.C*.C.C.C.*C*C***C.*.C.****.*.C**C.C.C.C.C.*.C.**.C**.C.C.C*C*C.*C.C*C.*C*C.*.C*C**.C**.C*C***C.*C*C*.C*C.*.*.*.*.C.C*C.C.C.*C...C*C*C*C..*.C.C*C*C.*C.C.**.
.***C*.C***C.C.C.C*.C*C.***C*C*.C**C*C.C.C**C.C..C**C**C.C*C.C.C.*.C*C.**C.*C*C*.C*C**C*C..C*.C.C*.**C.C.***C.C...C.C.C*.C*C.*.*C***.C.**C**C***C***.C*C*C.C*C.C.C.C.*C.C*C**C.C*C.C***C*C.C*.C.*.C.C*.C.*.C*C.C**C*.C*C.C.*C.C*C.C**C.*.C.C.*.C.*.*C*.*.C**.C***C****.**C*C.**C*C**C.**C.*C.C.C.C.*.*.C*C*C*C****C**.C..*C.C**C..C*C.**C.C.C.**C.C*C.C*C**C.**C.**C.*****C.*.C.C**C*C*C.C**.C.C**.*.*.*C*C**C.C.C.C..C*C.C.*.C*C**.C**C.**C..C..C**.**.C.C.C.C.*.C.C.C.C*****C*C.*****.C.C.*C.C.*.**C*C.C.C*C.*C.C.*C*C*C.C**.C*****C**.*C.*C.****C.**C.*.C*C.C*C.C**.C.C**C*C*C.C****C.C.C*C*C.*C.C*.C*C
C.C**.C.**C.C*C****C.C.C..C*C..C**C.*.*.C.*C***.C*.C..C.C*C**.C*C*C.C.C.C.C**C.*C.C.**.C.C*****C.*C.C*C.C.*C.C.C.C.C.C****C.**C.*C.C**C**.C.*.*C**C.C*C.C**.*.C***C.C.*C.*.C*.**C***C.**C*C.*C.C.C*C..C.C.C.*.C*****C.C.C.*C**.*.C.*C.C.C.C*C.**C..C*C*C**C**.***.*.**C*C*C.C.C.*.*C.C.C*C**C.***.*C*.C.C.C.C*C.C.**C***C*.C*.**C*.C*C.C.C.C.C*C.*.C.C.C.**.C.*.C*C.C.C.*C.C*C.C.C**C*C*C.C.C.C**.**C*C.*C.C*.**C.C.C***.C***C.*.*.C.C**C.*.C.*C***.C.*C.C.*.C*.*C***C*C.*C..C.C*C.C.C*****C*.C*C*C.C.C.C*C.C.C..C**C.*.C.C*C.C.**C.C*C.**.C**C.C*C.*.*.C*C.*.C.*.****C.C.C..C**.C****C.****C.***C.C..C*C.
.C.C*C.*C*.*.C*C**C.*.C*C.**.*C.C*.C.C.C*C.**C.C**C**C**.C*C*C.**C.C.C.*.C**..C**C*C.C..C*.*.C..C*.C.C*C**C***C.C***C**C.*.C*C**C.*.**.*.C*C*C.*.C***C.*.*.C.C.C**.C.C**C.C.C..C.C*C.**C.C******C.**.*.C.C.***.C.C*C*C*C.C..C*C.C.C*****.**C**.C**C*C*C..C.C*C*C*C*C***C.C*C.C**C.C*C***C*.C.C*****.C*.C*C.C*C.C*C.C.C*C.C.*.C.**C..C***C.C*C*C*C.C.*.C*C..C*C*C.C*C*C**C.*.C.**C..C**.*.C.C.*.C.C*****C*.C..C.C.C***C.C.*C.****C.C***C*.C*C*C***C*C.***C.C****C..C***C*C***C.*******.C..C*.C*.C.C.**C.***.C.C*C*..C.***.C.C.C.C**.C*C.C**C*.C*C.C**.C**.C**.**C.*.**C**.**C.*C.*.***C**C.*C.C.*C.***C*C.C
*.C.C.C***C.C*C.C**.C.*C.C.*C*******C*****C.C.C.C.*.C.C.**C.C*C.C.**C*C**.C*C****.*.**C***C.C*C.*.C.*.*..C.C*C.C.C*C****C.C**.***C.C*C*C**C***C*C**.****C.**C.C.C*C*C.C..C.**C*.C.C**.C.C.*C.C.C.*C*C*C.C..C*******.*.C.*.C*.C*C*C**C.*.C.**C.C*C.*C.C..C.C.C**.*.C.C*C**.C.*.C*.C.C.*.C.C**C.C.C.C.*.C****.**C*C*C.**C.**C.C*C.C.*****..C*C.C.*.**C*****C**C*C*C.C*C.C.*C.C.*C**.C*C*C*C.C.C.C.C.C*C.C.*C.*C*C.C***C*C.*C.C.C*C*.**C.**C.C*C.C*C*C*C**C.C*C.*C*C*.C*C.***C**C.C.C*C.C*C***C.*C.C.*C***C*.C**.*.*C.**C***.C.C.C.*.C*C**.****C.C*C.**C*C.C.**C.C.C.C.C*.C.*C.***C.C.C*.C**C..**C******.C.C.
C..C.**C.C.C*C*C.*.C.C**C.C*.C.C***C**C*.C.C*C**.C.*.*.C**.C.C*C.*.C.C*C.C.C*C.C**C**C.*C*.C.C*C*C*C.C..C.C.*.C.*****C.C.C**C**C..C.C*C********C*C.C.C.C.**C.C.C.C.C.C.C.*C*C.*C*C*C******C.C*C..C.*.C.C**C*C.C.*C*C.C*C*C.C**C*C**C.C.C*C*C**.C..C.*.C**C.***C*.C***C*C*C.****C..C.C.C.*.C*.**C.C.C*C****C*.C*C.C..C*.C*C*C.*.C*C.*.C*C.**.C**.C*C.C.C.C..C*C.C.C.**C**C.*.C..C.C.C*C**.C.C.**C.C.****C*.****.C.C.**C****C.**C..C*C*C.C.C.**C**.C.*.C*.C.C.C*.C*C**C.*C.C.C**C*C*C.*.C.*.C..C**.C*.C.**C**C*C.*C*C.C*C.C.*C.C.C.C*C.C*C*C*C.C*C.C*C***C.C*C.C.**C*C.*C.C..C.C.*.*C*C..C.*C.C*.C.C.C*C.*.*
.C*.C.C*C**.C.**C.*.C*C*.*.**.C.****C.**C*C**.**C.**C.C****.*.*.C.C.C.C.*.C*C.*.C********.C*C.***.*.C.*C*C..*C.*C.C*C.*.C.*C*C*.C*.C*C***C*.C*C.C.C***C**.C.C.C.C**.C.C**C.***C.C*C.***C*C*.*.**C***C*C.*C.C.C*C*.**C.***.C.C.****C.**C.*.C.**C**C**C**.C*C**C.C*.C**.C*C.C.C.C.*C.****C.C.***C****.C**C.C.C**C.C..C*****.C*C.C.C*C*C.C.C***.C.C.C.C.****.C.*.C*C.C**.C**C.C.C*.C.*.C*C.C***C.C.C.*C..C*.C*C.*******C.*C.C*C.C.*C.C.C*C.**C***C.C.C.C*C***.C.***C**C.*C*C.***..C.*.C.**C.C*.C**.C****C.C***.**C..C.C.*.C.C..C.C*C.C*****C.C***C.*.C.*.C.**C.**C*C.**C**C*C**C*C.C.*C.C.****C.C***.**C.C***
C.**.C.C..C*.*C*.C.C*C.*C*C.C..C.***.C.C.**C*C.C.C*C.C****C*.C.C.C*C****C..C.C***C.C*C*C.C.**C**.C*C**C**.*C**.C.**C.C.*****C.***C**C.**C*C.*****C*C*C**.C***C*C.C*C.**.C*C.**.*.C***C**C**C.C*C*C*C*C**C..*C*C*.**C.C.*.C.C.*.C**.C.C.*.C**.C.*C.*C*C**.C.C.*C**C*C*C.C.C*******.C.C**.C**.C..C.C.C..C.C.C*.C.C..C*C*.C.C***C.*.C.C.*.C*C..C***C*C*.C.*.C.C**.C**.C.C.*.******C.C**.C*C.C****.**C.*C.*.C.**C.C.C*C*.*C*C.C.*.C**C.C.C*C.*.*.C.C**.*.C.*C*C**C.C.***.C.**C***C.*C*C.C.C*C.C*.**C.C**C*C.*C*C.*.*C*C.*.C*C*C*.*.C**.***.C.C*C.C*C.C*C*C*C**.*C****C.*.C.*.*.**C.*.C**C*C.C.C.*.C*C**C.C.C*C
*C..C****C.C*C..C.C*C.**.C.**C**C.C.C**.C.*.C.C****.C..C*C.C*.C*C.*.C.*C*C*.C.C*C.*.C.C.*.*.C*C.C.C.C.*C.C***.C**.C.C.**.C.C..C.C*C.***C*C.C*C*C..C.**C*C.C**.C.C*C.C.*C.C.C*C**C.*.C*.C.***C.C.***.C*C.**C*.C..C.C*C.**C.C*C*C.*C*.C.C.C*C.C.***.C.*.C.C*C**C.**.**C.C.C.*.C.**C.***.C..*.C*C.***C..C.C.C..C.C**C*C*C*****.C*C.C*C.C**.C.*C*C**.C***.C.C.C.C*C.**C.C.C.C.***C***.C.C**.C*C.C*C*C.*C*C.C.C*C**.C.C.C.***.C.*C***C**.C.C**C**C.C*C*C.C*C..C.C*.*.C*C*C*.C*.C**.C******..C***.C.C.C*C..C.*C.C*C.C**.***C.C.*.*****C.*.C.C**.C*C*C*C.*.C.C*C.*C.*C.C*C*C.C*C*C.*.C.C**C.C*C.C.**C*C**C.C.C.*.
**C**C*C***.C**C***C.***C***.*C*.*.*.C.C*C.C.C*C.*.C.*C.C.C***.*.C.C.C.*C**C.***.C*C.C.C.C.C*C.C.*.C*C.***C*C*.C.***.C.*C.***C*C*C.C*C*.C.C.*.C.C**C.*.C.C.C**.**C.**.C*C*C.C.*C*C.C*.C*.C.*.C*C*.C*.C.C.*.****C*C*C*C*C***C.C*.C*.C.C*C**.C.*C*C*.C.C******C.***C***C.C.C*C*C.**C.C.C.*C.C***C*.**.C.C.C..C**.C**C*C.C*C**C.**C*C**.C.C*C.*C.*****C*C*C*C.C*C****.C.C*C.C*.C.C****C.C*C**.C.C*C.***C.C.C***C.**C.C.C**C*.C*.*.C*C.C**..C*.C.C*C*C*C.C.C.***.C.*.C.C..C*.C*C*C*C*C.C.C*.C**C.C*C.C**C.C*.C.C.C.C.C*.C.C*C.C.C*C*.C*C*C.*.C.*.C.C.***.*.C.C***C***C*C*C.C***C*C***C.*C*C.C.C**.C*.C**.*.C.C
C.*.C.*****C*C.*C*C.C****C*.C.**C.C.C.C**.C.C.C*C.C**C.C**..C*C.C.C***C**.C.C.*.C.****C*C.C.C*C*C**.C*C*C..C.*C*C*C.C****C**C*C***C**.*C.C.**C.C.*C.*.C****.C.*.*.*C.C.*.*.C..C.*.***C**C*.C***..C*.C.C*C*C.*.C.C.C.C*C**C*****C.C**C*C*C***C****C**C**.*.*..C.*C**.C.C*C*C.*.C.C.C*C.C*.C*C*C.*C**C*C.***C******C*C*C*C.***C.*.*.**C******C..C*C*C*C.C.C**.*.C.C.****C.C..C.*.C*C..C**.***.C*C*.C.C***.****.C**.*.C****C***C.C*C.**C.*C*C***.C.C*C.C.***.C.C****.C**C.C.***C.C*C.C*C.*C..C.C.C**.***C.*C.****C*C.*C.C*C.C.C.C..C*C**.C.C.C***C*C.*.C**.C*C.C*C*C**.*.*.*.C***C*C*C***.C.C.C.C.**.C.C.C*C.
**.C.C*C..C**.C*****..C*C**C.C.C.C*C.*.C*C.**C.C***C..C.C.C**C.C*C.***.*C*.C**.C*C*.C.**.**C.C*C.C*C.C***C..C*.*.C*C.C*.C*C*.C.C**.C*C..C.C.C.*.C.***C.*.C.C***C*C..**C.C.C****C..C*C*C***C.****C*C.***C.C.C*C.C*C*C*C*C..C***C.C.*C.***.*.C*.C*C..C*C.C*C*C**C*.C***C.C*C.C****.C.C*C.C.*C*C*.C.C**C*C*C*.C.C**C*C.C.C.**.C.C.C.C*C.*.*.C***C.C.C.*.C*C.C*C.C*C.C.C.C.C..C*C.C.C.C*.C.***C..**.C*****.C***.C.C.C.**C.C..C**.C*C**.C.C**C.***C.C**.C*C.C.C.C.C.C.C.*C.C.C*C*.C*C.C.**C***C*C.***C.C.C*.C**.C.C.*.***C.**C.*.C..C*C.*.C.C.C**.C.*.C.C.**C.*.C.C.**C.*C.C.C.*C.*.C.*.*C.C.C.*.C**C*C.*******
**C.*.C.*C*C.C*C.**C*C.C*C**C*C*C**.C.C*C.C*C.*..C***..C.C**C.*.C****C*C****C*C.C**C*C**C.C**.C*C.C***C******C.C.*C.*.*C*C**C*C.*C.*C.C..C**.C***C*.C****.C**.C.C..C*C.*.C.***C.*C.C***.C**C*.C***.C*.C.**C.C*C*C.*.*.C.C.*C.C.C***.***C.C**.C.C..***.C.*.C*C*.*C**.C*C*C.C.**C.C*C*C*C.*C.*.*C*C.*.*C****C**.C*****.C*.C*C.C**.C**.C*C.C*C.*.C*C.C**.C*C**.*.C.C**.C***.C.C**.**C.***C.*C*C.C*C*C.C**C****C.C**.C.C.C*C.***C****.C.C.*C.C**C*C.C.****C**.C**.**C.C.*C.C*C.*C.***.C.C*C.C.***C*C.C.**C****C.C.C.C**C.**C*.C.*.C.C.C.C*C.C.*.**C.C.*.C.C.C.C**.**C*C**C.C.C.*.C*.*C.C*C.C.C*C..C.C.C.C.**C.
.****C*C.***C.C*C*C**.C*C.**.C.C.C.*.C*C*C*C*C**C.C*.C*****C.*C..*C.*.**C**C.C.**C.*C..C.C**.C.**C.C****C.**C.**C*.C**C.C*.C*C.*C.C..C*C.**C.******C.*.**C*C.C*C..C*..C**.C.C**C..C.**.**C.*C*.C**C**C.**C*C.***.C.**C*C*C..*.*.C.*.C***C*C.C.C*.C**.C****.C.*C***.*.*.C*C.*.C***C*C.C***.C.C**C*C*C**C.*C*C.*.C*C***.C****C*C***.C****C.C.C.C.C***C.C.C.*C****C**.C.C.*C.**C.C.C.C*C*.C..C.C.**C.C..C***C.***C.C*C.C*C*C.**.C***C***.C.C.*C.*.C*C.C**.C.C.**C*C*C.C.*C**.C**C.C.C**.C.C.C*C**C.C.*C***C*C.**C*C*C***C.*C**C*C.C**.C.C**.C*C**.C.C.*.C.*.**C.*C..C*C**.*C.C.C.C.C.*.C*C.C***C..C*C.C.**C.*
C.C.****C..C.**C*C..C..C..C.C.C.*.C*C.**C*C.C.**.C**C***.C.*.C.C*C.C.C.C*.C.C**.C****.C***C*C.*.C.C.C*C.*C.C*C*C*.C*.C.C.C.*C.*C*.*C.*C*C.**C.C**C**C.C.C.C.C*C.*C**C.*.*C.C.***C*.C**C.C*C.**C*.C.*C.*.C**.C**.C*C.C***C.*C.C.C.C.C.C.**C.C.C*.C.C*C**C.***C.**C*C*C**.C.C.C.**C.*.**.C*C.C.***C.C.*C.C..*.C*C***C.C**.C*C.C.*C*C*C*.C.***.C.*.C.*.*.*.*C.*C.C***C***.C.C*C.**C.C.C.*C**C.C.C.C*C*.C*C*C.C*.C.C.C*C.*.C.C*.C.C*C.C.*C.C***.***.C.C*C.C.*.C*C*C***C.***C.C.C*.C*C*C.*.***.**C.***C**.C**C.C.C*C.**C.C**C..**C.C.C.**C*C.*.C*C.C.C*C*C**C*C.*.C.C***.C*C.***C*.*C.C.C*C.C..***C..C****.C*C*
.*.C.C.C**C.C*C.**.C*C**C*.C.C*C.**C**.C.C*C*C.C.*.C.***C.C.C.C.C.C*C.****.C*C*C.C*C***C*C.C.C.C.C.C.C*C.*C.C**.***.C.C.C*C**C*.*C**C*.C*C.C**.*C*C*.C**.*.****C.***.C.C**C*.**C*.C*.C*C.*.C*C..C.C.*C*C*C*C.*.*.*.C*C.C.*C.C.*.**C.C*C.C.C.C.*C.C*C.*C*C**C.**C**.C*C.C.*.C*C**.C.C*.C.C.C.C.C**C**C.**C..C****.C.C.*.C.C****C.C.C**C.*.C.C.*C**C*C*C.***C*.C**.C.*C.C.C*C**C*.C.C*.C*C*.C.C**.C.*C**.*****C*.*.****C.*.*.C.C.C*C**C*C**C.*.C.C.*.C.C.C*C**.C.**C*C**C.C..********C.**C*C.C*C.C***.C**C.C*C.**C**.C.C.**C*********C***.C**C.C*C**.***C*C.C.C*C.C*.C.**C.C***C*.C*C*C.C.*C**C.C***C*.C*C*C
C.C.C*C.C.*C****C*C**.*C.C**C*C*C.*.C*C.C***C.*.C*C*C.*C.C*C.*.*.C.C.C*.*.C.C.C.C.C.C**.C*****C*C.*****.*.*C.C*C*C*C*C.*.C.*C..C.***.C**C*C.*.C*.C**C*C.C*****C.*.**C.C**C**C**.*C.*C.C.*C**C**C.C.C*.**C.C*C.C*C**.C**.C****C*C*C.C.C*C.****.C.*.C.C*.C.*C.C.*.C.C*C**.C**.**C.C.***C.C*C****.C*.C.*.C**C******C.C*C.C*C.C*C.**.C*.C.*.C.C*C**.C*************C*C**C.C.*.C.*C.C***..C*C.**.C.C.C*C***C.C***C.*C*C.C*C.C.C.C.C*C.C*C**C.*C.**C.**C.C.*.C*C*C.C*C.*.*.*.*.**C*C.C*C.C*C*C*C.C*C.C*C.*C***.C.C.C.****C.C*C.C.C*C.C*C*C*C.*C.C***.*.C.C.C*.C*C*C.C****C.C.C*C*C.***C.C.*.C**C.C***.C*C.*C*C.C*
*C**.*.C****.C.C.**C***.C..C.**C****.C.***.C.C*C*C.C.C.*C*C***C.C*.*C**C.**C.C.**C.C.C**.*.C**.*.*.C*C*C*C.*.**.C******C.*.C*.C.C..C******.C.C**C..C.C.C*C.*.C*C*C*C*C.***.C**C.*.C.*C.C**.C*C*.C*C**C.C**.C.C.*.C.C.C.****C****C.C*C.**C*C*.C.C.C.C**C*C*.*.C*C*C.C.C.C.****C.C.*C.C.*.C..C.*C*.C.C*C**C*.C.C****.**C**.**C.C.C****.C.C*C**.C*C*C*.C.C*C***C*****C**.C*C*.C.C.C.*C**C*.C.C*.*C.C.****C.C*C.**.**C.C*C*C.C.C*C*C.*.*.*.C*C.C.***.C*C.C*C.C**.*.C*C*C*C*C.*.C*C**.C.C**.C.C*C.C*C.**.*.C*.C***C*C*C*C.C.**C*C****.C*C.C.*C.*.C.C..C**.C*.C.C.C.**C*.*.C*C.C.C.C..C.C.C.***C.*****C**C***C.*
C*C*C.C*C.C*C.C.C.C.C.C.*.**C.C*C**.C**.C*C.C***C*C.**C***.C.C****C*.*C*C.C*C**C.*C.C.C.C.C***C.C.*.C.C.C*C*C.C**.C.C*C.*C.*.C*C*C.****C*C*.C.*C.*C**.C.C.C.C*C.C.*.C*C*C.C*C..C*C*C**C*C.C*C*C*.C*C**C**.C.*.****C.C.*C.C*..C.C.*.C*C.*.C**C*C.C**.C**C.*C.C*C.C.*.**C**.C.*****C.C.**.*.C*C.*C**C***C**.C.C.C**C****C.C****.C.**C*C**.C*C.C**.*..C.C.C.C*C.C.**C*C.*.C****C*C.****C.*C*C.*C..C*C.C**.C.C*.C.C.C.C.C.C*C.C*C.**C.C.C**.C*C*C.C.**C.***.***C**C.C.*.C.C.C.C*C.C.C*C.C*C.C.C.**C.*C.C.C.***C.C.C.*.C.C.C*C.C.*C.C.*C****C*C.C.C*C**C.*.*C*..C.C*C.**C*.C.C**.C**C.*.C*.C*C.C*C.C.*.C.**C.**
.C.C.C**.C.*.**C.*.C.C*C*C.*.C*****C.C*C.*.C**.C.C.**C.*C.C.C..C.C**C**C.**C*C**C**C.C.C.C.C*C.C*C*C.C.**C.*.C***C*C.C*C.*C.C.C*C.C.C**.*.C**C.*.C..C*.*.C.C*C.*.C.C***C*C.C..C*C.C*.C.*.C.C.***C.C..C*C.**C.C*C.C*C.**.C*C*C*C***C**.C*C.*C.C.C.***.C.*****.*.C**C*C*.*C**C.C**C**.*C.C.C*C.*C.C...C*..C**C*C.*C****C.*..C.C.*C***C.C*C**.C.*C*C.C.***.*.*.C.C**.**C*C*.C*C*C*C.C*C.C.*C**C*C**C.C*C*C.**C*.C*C.*******.C*C**C**C.C.C*C.*.C.*.C**.C.C..C***.C.C.*C***.*.C*C.C*C.*.C.C.****C.C*C***.C*C***.C.C.C*C*C.C.C.**C*.C.C*.C..C.*.C*C.C*C*.C.C**.C*.C.C*C.C**C********..C.C.C.**.C.C.C.*C..C.C.C.*
**C*C*C.C.C*C*C.C.**C*C.C*C*C.*.C.*.***.C*C**.C.C.C*C.C.**.**C*.C.C..C.****.C.C.*.C.C.*.C.C****.C*C*C*C.**C.C*C.C.C.C*C***.*.C.C.C.C*C*C.C*.C.C.C**C**C***C.*.*.C.C**C*.****.C.C***.C.C.*.C.C.C..C*C*.**C*C.C.**C.**C*.C.C.*.C*****C.C*C..C*C.*.C.C***C*C.C*C.C.C****C*C..C.C**C.C.C****C*C***.C.C*C.C.C.C*******.*.C.C..C.**C*.C*C.*.C***C***.C.C*C.C*C.C**.**C.C.*.C.C*.C*C.C.C***C*****C.C*C..C**.C.C*C.*C.C*C.****C.C.C..C*.C*C.***.*.C.C***C.C.C*.C.**.C.C.C*.C**C**.C.*.C**C.*C.*C.**.**C*C*C.*C..C.*****.C**.*.**C.**C..C.*C*.C*****C.C.**.C*C*C.C.**.C*C*C..C..C*C.C*.C*.C.*.C**C******C.C***.C*C*
**.C.C.C.C.C.C.C.C*C***C***C.C*C*C*C*C.***.**C**.C.***.C.*C*C****C*C.*C.*C.C*C*C*C**.C.C.C*C.*C*.**C*C.*.C.C.C**.*.C.C..C*C****.*.C.C*C*C..C.C**.C.****C.C.C*C.*.*.*C..*.C**C*C..C*C*C.*C*.C.**.C.C.*C**.C.C*C**.***.*C.C*C*C*C*C.C*C*C.C*.C.C*C.*.*.C.C.C.C*C.C.*C*C****C**.C*.C*C..*.C.*****C.C*C..*.***.C.C.C.C***C*.C.C*C*.C*C.C*C*C***.C*C****.C*..C.C*C*C*C*C*C***.**C.C.C.**C.C*C*C***C***.C.C.C.C*C******C.C***C*C.*C*C***.C***C*C*C.*.C.C.C..C*C*.C*C*C.C*.C*.C.C.***.C.*C***C*C*.C*C.C.C.C*.*C.***C.*C.******C.*.C.*C*C***C*C**C*.*.C**C*C***C.C**C.C.C*.C**C*C*C*.C**C.C.C.C*.C*C.*C..*.C.C.C*C
**C.*.*.C.**C.***.C.*C*.*C*.*.****C.C*C.****C*C.C.C.**C*C..C.C******.C*C.**.C*C.*.C***C.C.C*.C*C****C*C.**C.C.C*C.C.C.*C.C.C.**C.C.C.**C.*C.C***C*C.C*C*C.**C.C*C*C***C.C*C*.C*C..C.C.*C**C*.C*C*.*.C.*.C*C.*.C.C*C***.C*C*C****.C.**C.**.*.**C.*.C**.**C.*.C*C.**.C**C*C.**C.**.C.*C.C.C.*C.C.**C.*C.C*C*C.C.C**.C.C**C.C*..C**C.*.C**.*C*C*C.*C**C**C***.C***C.C*C**C*C*C.*.*.***.C.C**.C.*.*.C*.C.C.C.C.**C.**.***.*.*.***C*C**C*C*C.*.***.C*C*C*.C.C.C.*C.C*C.*C*.C.C.C*C.C****C.*.C.***C.C.*.C*.C**C.C*.C..*C*.C*C.C*C*C**C*.C.*C.C..*C.C.**.C.C.C*C**C**.C*C*.C*.C..*.C*C.*..C.C**C*C.C***C.C.C.C*C.
*C.C*C.C**C*.*C.C..***C.C***.C*C.*.C*C.C.***.*.**C*C.C.**C**C*C**C.*C.C*C**C.***.*.**C*C.C*.C.C**C.C*C.**C*C*C.C.C.***C****.C.C.C.C.C*C.**.C.C*C***C*C.C.**C**.*.C**.C*C.C*.C*C.C**C.C.*.C.*C*C..C.C*C***C.*.C.C.*.C*C..C.****C.C.C*C.C*.C*C.C*C**.C.C*C*.C..C*C***.C..C.C*C*C**C*.C*C*C*C**.*.C.**C.C*C.***.*.C.**C***.C**C.**C*C*C**C.C.C.C*C..C*.C.*C**C.C*.*..C.*C.*.**C.C.*C*C..*..C.***C*C.C*.C.C**.C**.C.C*.C*C.C.C.C..C.C..C*C.*C.C*.C***C..C*****C**C.C***.*C*C.C.C**.C****C*C***C.**.C.C*.C.*C*C.*C*C.C.*C**.C.C*C.*C*.C*C**C.C.C*****C*.*.C.C*C.*C.C*C..C.C***C*C**.C.C*.C**C***C**.C*C.C.C.C.*
**C.*.**.C.*C****C*C*C.C.*C.C*C**.C***C*C*C.**C.**C.**C.C**C..*C*.C*.C***.C*C*C.C**C*.*.*.*C.C*C*.C.*.**C***C.*.*.C.C*.C*C*C*C.*.C.*.C.C..C.*.C*C*C*C.C.*.C.*C.C..C*C.C****C*C.C*.**C.**C**C*C**C*C.**C.C*C.C.**C*C.**.C*.C**C*C.C.C.C..C.C*****C*C***C..C*C*.C*C.C*.C.*C.**C.*C.*C****.C*C*C.C*C*C.C*C**.C*C.C*C*C*C**C****C.C*C*C.*****C.C.C.C**.C.C.*.C*C**C*C.*C..C.C.C*C.****.C***C*C*C..C.C.*C*C*C.**C.C*C*C.*C.C.C*****.C*C.*C.C.*.*C.**C**.C*C***C.*C.C..C.C..C.**C.C**.C*C*.C.*.C.C*.C*C.*C.C..***C*..C*C*.C*C**.*.*C..C*C.*****C*C.C*C.C****C.*.C..C****C*C.*C**C.*C**C*C..C***C*.*.C.C*C.*.C*C.
*C*C.C.*C..C**C.*.C*****.C.C*C.*.C*.C**C.**C.C**.C.*C**C.*.**C.*.C*.C.*C.***.C.*****.C*C******C..C*C.C****.***.*.C**.C..C.C.C*C.C*C.C.**C.**C*.C.*.C.C.**C**C.C.C**C**.***C.*.C.*C.**C*C.C*.C****C**.C.C.*.C.C.C*C.**.C**C.*C*C.C******C*C*C.*C*****.C**C.**C..C**.*C.C.*C.C.C***C*C*C.C*C.***.*.*.C.C.C*C.C**.C*C***C**.C*C.C*C.*.C.*C*C.**C.C***C*C*C.C.C*.C.C*C.*C**C*C.C*C.C*.C*C*C.****C*.C**C*C.C.C.C.*.C.C.C*.C.**C*.C*C.**C**C.C*C**C**.**C.C*C.C.*C.***C***C*.C*C*C.C.*.C.C**C*C.C**C**..C*C.C.C.C..C*.***C***C**C*C.*C.C.C.C***.C.**C.**.**C*C***C**.**C.C.***.C*C**.C*C**.**C.*C.*C****.C*C.C**
C*C*C*C..C*.C.*C.C*C*.C*C**.C.C*C.*C..C.C.**C.C*C.*C..C.C*C***C.C**C.C**C.C.C.*.C.C*C.**C*C.*C.C**C.C.C.C*C.C.C*C.*.C*C..C.C.C*****C*C.C*C*C..C*C.C.***C*.C**C**..C*C*C.C.*C*.*.C*C*C.*.C*C*.*.C****C*C.**C.C.C*C**C.C*.C.C***.C.C.C.***C.C*****C**.C*C**C*C*C**C**C.C*C.*C.*.C*C*C.C**.*.C*C.C*C*C****.C*C.C*C*C*C.****C.*.C.*.C*C*C**C**C*.*.C*C.C.C.*.C.*C*C*C.C*.C.***C.C.***C***C.**.***C*..C**.C.C.C**C..C*C.*C.C.C.*C*C.C*C**C.**C***.C.C.C.*.C.C*.C.C.C*.**C.*C.C.C*C***C.C***.**C.**.*C.C*C.C.C.C.*C**C.**.C*C.C.*C*C*.*.C*C.C.C*.C.C..C.C.C**.C.C.C*C.C.C*C.C.**C.C.C.***.C.*.C*.C*.**C*C.*.C*C*
.C.*.C.*C.C**C**C*C.*C.C.C.C.C.***C*C.*C.C.C.C*C.C*.C****C.C*C.**.C*C.C**C*C.*.C*C*C.C.****C..C..C*C**.C.**C.**C.**C*C****C.***C.*C..*.*.*C.*C.C.C*C*C.***.C.***C*.C*C.C*C.*.C*C**.C.C.C.*.*C.C****C.**C.C.C*C.*.**.C*C.*C*C****C.C.C*.C****.C*C.C*C*C.C**C.C.******C.C.C..*.C.*.*.C.C.C.*.*.C.C.C**C*.**C.*.**C.C.*C.C***C**C.C.C.***C.*C.*C.C**.C*C*C.C.**.*.C.*.*C.C*.C.**C*C*.C.C.**.C*C**C*C.C.C.***.C*****C*C**C.**C..C...C.C.*C.C.C**C.C.C*C.C*C***.C**.*C****C.C**.C******.C.*C**.C.C.C**.C*C.C.C**C**C.C****C*C**C***C..C.C**.C**C.C*.C.C.*.C.C*C.C**.C***C*C.C*C*C*C.****C.C***.C*C*C*.C*C***C.*
C.C.**C.****C..C.C..C*C.**C*C.C*C.*C.C**C*C**.C.**C.*C*C**C.C..C.C.*.C..*.C**.C**.C.**C*C.C.C.*.C*C.C*C.C***C*C.C*C.C*C.C.*.C*C.*.*.C*C*C**.C.C**.C.C.*.C*C*C***.*C.C.C.****C*C.*.C.C.C.C.*C.*.C.**.C.C*C*C.*.*C*.C..C.C.****C.**C*C.****.C.*****.C*C.C.*C.C..C*C**C*C*C.C.C**C.C.C.C*C*C*C*C.C*C.C.**C.C.C*****C.C**C.C**.C*.*.C**C.C.C*.*C.C.***.C.*.C*C****C.*.C.**.*C.C**.*.C*****C*C.C.*C.C*C...C.C*****C***C..C.C.C**C**C.*C*C**C.C.*C*C.C*C*C.C*C*C**C.C*.C.**.C.**C.**C*C.****.C****.C.C*C*C.*****C.*C.*.C.C..*..C*C.C*C**C.C.*.C*.C**C.C*C.C.C**.C*C****C*.C.C****.C.C.C*C*C**C.C**.C*C.**.**C.C*
.C**C***C.***.C.C.C.*C.**C.C.C*C*C..C*.C.C.C*C.C.C***.C.*C.*.*C.C*C*C**C.C***C.***.***.C*C**.**C.**C.**C.C.C.C*C.C.*.C.***.C.C.C*C.C*C.C.C*C**.*.C*C*C**.C*C.C**C*.**C*C*C.C.C.C.***.C*C..C*C*C.C**C****.*.C.*C**C*.C.C*C*C.C*C.***.C**C*C.C.C**C..C.*.***.**C.*.C*.C****.**.C.***.*.C*C.C.***.*.C*C.*.C*C.C.C.****C..C*C.C**.C.*.C***C*.C..C.**C**.C****.C.C**C.C*C**C*.**C*C.C.*C*C..C.*.C.*..C..C.***C.**C*C*C*.C*C.C**C.***C***.C*.C*C.**.*.C.C**.C***.*****C.C**C*C*C*C*C.C**.C*C**.C*C*.C*C.C..C*C.*.C..C***C*C*C.C*C.C*C*C.***C.*.C**C*.*.C.C*C.*******C.C*.C.C*C.**C*C.****C**C*.*C***C*C.*C*C.*.C
*.*C..*C*C***C**.C.C*.***.C.**C.C*C..C**C.C.C.C.***C*C.C*.C.C**C***C..**C*C.C***C*C*C**.C.**C.C**.C.****C.*.C.C*C.C.C.C.C***C.*.C.C.C*C*C**.**C**.**C*.C***.C.*C**C.**C.*****.C.*.C.C*C*.C*C.C.**.C.*C.C..C*C**C.*.C.C.*.C***C.C**C**C**C.*.**C.*C**C.*.C.C.C.C.***C*C.C.C*C**C*C.C**.C.C.****C*C**.C.C*C.C**.C.C.C.C.*C**.C*C*C.C*C**..C.C.*C*C.C*.***.C.*C.C..C.C.****.C.**.C.***.*C*.C*C.C*C.**C*C*C.*C.C.**C.*C.C*C.*C*C.*C*C*.C..C****C.C*C*C*C*C..C*C.C.*C.**C*.C.C***C.C**.**C.*.C*C*.C.C*C.C*.C*C*C.C..C.C.*.C.C.C.C*C*C.C.***C.C.*C.*C.C**.C*C*C.*.**.C**C.**C.C.C**.**C*C.C.*.C**C.C.C.C.*C***C.
****.C**C..C*.C*C*C*C**C*C*C.******C**C*.***.C.C***.C.C.*C*C.C.*C*C..C***C.*.C.C*C**.C.C*C*****C.*.C.**C**.C**.C.*.**C****.C.C*C.*.C*C.C*C.***.C.C*C.*C***.**C*.*C***C**.C*C***C.C.C*C.*C*C.**C*.C*C**C.C**C..C*C*C.C.C***C***C.C.**C.*C*C.C.C****.C.C.C.C.*.C*C*C*.C*C.C.*.**.C*C*C.*.C.C.C.C*C*C.C.C.C*C.C.C**.C.C*C*.**C.*.C*C.C*C*C.*C.C**C..**C**.C.C*.C.C*.*.C*.C.C.C.C*.C***C..C..C.**C*C.C.C*C.*C*C**C**.C***C**C*C.C*.*.*C.**.C***.C.*.C***C.C**C.C.*.***C.C..*..C*.*.**C*C.*C***.*C*C*..C.C**C.C*C****C.C.**C***C***C.**C.*C*C****.C*C******.*.C*C.C***C.C*C.C**.C.C.C.C.**C.C*C..C.C.C.C*.C.C.*
C.C.C.*****.C*.C.*****C***C.C.**.C...C*C.C.C*.***.*C.C.**.****.C*C..C*C.C.C*C*C*C*C.C****.C.C.C*C***C.C.C**.*.C.C.C.C.C***C***C*C.C.C*C*C*C**C*.C*C.C***C.C.C.*C*.C.C.*C.***C.**C.C.C*C*.*.C*C.C..C.C*.C.*C.*C.C.**C***C***C.*.*.C**..C.C.C*C.C.C**.C*C*C*C.C.C**.C..C.C*C*C..C*C.C.C.C.C.***.C.C.C***C.**C.C*C.C.***.*C*C.C*******C.C.C**C*C..*C**.C*C***.C.**.C*C**C.C*C**.C***.C.C**C*.C*C.C.*.C*C.C**C..C.C*C.C.C.***C***.C.C.*C.*C.*C*C.C.C.C.**C**C*C*C.C******C*C.C.C*C.*C.*.C*.C***C.C.*C*.C..*.*.**C*C.***C*C..C..C*C.C.C.C**C.C.C.C.*.C**.**C*C.C.C.C.*.*.C.C.*C..C.*.C***C**.C.**.**C*C*.*.C*C*
*C*C*C*C*C.C.*C**C.**C*C***C****C*C*C.C***C**C*C.C***..C***.C*C.C**C.C.C.C.*.*.C**.C.**C*C.*.****.C.*C*C.C*C.C.C.C*C*C.C.**C*C**.C.C.***.***C.C*.C.C.C*C.C**.C**.C.C.C*.C..C.C.*.C.*.C**C*C.C.C.C**C.*C**C.C*.C*C.C.C.C..*.*C*C.C.C.C***.****C*C.C*C.C***C**.C.C***C**.**.C.C..C.C**.C**.C**C**C**.*.*.C*C.C*C.*.C***C..C*C..C*.C*C*C***.C*C**C*.*.****.C*C*.C*C*C.*C****.**C.C.C**C*.C**C**.*.C*C.C.*.C...C*C.**C.C..C.C..C*C.***C*C*.C*.**C*.**.C*C**C*C.C*C.C.**.C*C.C***C*C*****.C.*C.C.C.*C.C.**C.*C*.C.**C.C**C.*C**C.***.C.C*C..C.C*C.C**.**C*C*C*C.**C.C.***.C**C.C**C**.C***C.C.C**C**.C.*C*C.***
C.*.*.C*C.C.C*.C.*C**.C.**C.C.****.C.C.C*C..**C.*.C**C**.C*C.C.C.*C.******C*C.C***C.C.C.C**C**C*.C*C**C*C.**C**.***.**C.C.*.C.C.C*C****.C**C.C.C**C.C.*.*.C.C.C.C*C.C.*C*C*.C*C.C.*C**C**C.C.**.*C..C.**C*C.***C...C****C*C*.C.C.C*C.*C.C*C**.C.**C*C.*.C*C.C*C**.*.C*C*.C***C***.C.*.C*C.***.C.**C.C*C*C.*.C.***.*.C*C********C.C.C..C.**C.C.*.C*C.*C.C*C.*C.C*C.C..C*C.C*C**.C*C.*.C***.C*C.C*C.C*C*C**C*.***C*.C..C.*.C**C*C.C*.C*.C.*C*C.*C*.C*C**C.C.**C.C.*C.C.C**..C*.C.C*.C*C.C*.C*C.*C*C*C.C*C****.C.C**..C*C*.C*.C*.C**C.C.C****C*C.*C**C.**C.*.*C*.C.C.C.*.C.*C.*C.C.C**.C***C.C**C.C**C**.C***
.C**C*.C.*****C.C...C.*C***C*C.C*C**C.*.***C*C.C*C.***C.C.C*C.C..C*C**.C*C*C**.C.C*C.C*C.*C*C***C*C*.C.C.C.C.C*.C*.C*C.C.C*C*C.**C**.C.****.**C..C*C*C.C.C**.C.*.*.C..C*C.*C.C.C.C..C..C**C**C.C**C**C**.**C**C.*C*.C*C**C**..C***C*.****C*C*C*C*C.*.*.C*C*C.*.C.C*C.C.*C*C.C*.C.*.C.C.***C.**.**C*C*C*C***C**.C.*.C*C*C*C*C.C..C*C.**.C.C**.**C***C**C.***C*C.**C.*C.C.*.C.C*C.C.C*C.*.C*.C.***.C.**C.***.C*.C..C**C*C.C*C..C**.C.*.C*C**C.****C.C*.C.C.C**.C.C*.C*****C*.C..C.*C*C.C*C*.C*C*.C.C**.*.C*C***C*.C.C*C.*C.****C*.C.C.C.*C*C**.C.**C*C*C*C.C.*.C.C.C.**C.***.C.C*C.C.*.*.C**.*C.C**C.**C*C*C
*..C*.C.C.C****C.C.C*C*.*C..*.C.*.C**C.C*.C*C*C***C.C*.**C*C.**.C.C.C*C.C*C.C*C*C.C.*.*.*C**.C.*.C.*C.C.****C.*C***.C.C.**C***C.C***C*C.C**C.C.*C*C.C.C*C.C.*.C.C.C**C*C..***.C.*.C**C***C*C**C*C.**C.C**.C*C.*.**C.*..C.*C*C.*.*C..C.C*C.**C.C.C*C*C.C.C.C*C****.*.****.C.C..C.C.C*C.C***.C**C*C**.C.*.C.C.*.**C.C.C.C.*.C.**C*.C*C**C***C.C*C.**C**C.*C***C.*.C.C.****C**C*C*C***C*C.C.C***.**C*C.*.C*C.C**C.***.C.C.C..*C*.**C.C*C.C.*C.*C**C.C*C.*****C*C.C**C**C*****C*C**C*.*.C.C.C*.C..C.C*C.C*C.C.*.*..C*C**.*C.C.C*C.*C.*.*..C*C.**C.C.*.*.**C***C**.C***C.C*C.C.C***C.C*C*C.C*C.C..C..C.C*C.**C*
**C*.C.C**.*C.C.**C.*.C*C*C*****C.**C.C.**.C.C.****C.*C.C*C.**C*.C*C*C.C.**C.C**.*.C.**C.*.C*.C****C*C.C.C.C*.C.*C***C*C*C.C.C*C***C.*.**.C.*.C*****.****C.C.C.C.C..C.C..C*C*C.C.C.*C.C.C.**.C***C.C.**C*C.*.C*C*C.*.C.*C..*.C*C.**C*C.*.C*C.*.C.C*C.C**.***.**C.C**.**C.*..C**C.C*C.C**C.C*C**C.****C*C.C***C.C**.C*C.C.****C.C..C..C.C*C*C.C*C*C*****C.*.C*C.C**.C.C***C.*.*.**C.**.C****C.C.C*C.C*C***C*C*.C.C.C******C**C.**.C***C.C.*C***C...C*C.*C*C.C.C.***.C.C*C***C..C.**C*.*.C..C..C.*.C**.C***C.C**C*C.C.C*.C.**C.***C*C*C*.C.C.C.C***C.C*C*C.C.*.C*C.C.***.C****.C.**C.C*C*C.C.C.*C*.C*C**.C*C
*..C*.C*C.*C*C*C.C**C********C.C.C.C**.C.C******.C..C****C..***.C.C.C**.C*******C*C.***.C.C.*C**C.C.C.C.*.***C**C.C.*.C.C.*.C.C*C.C.*C*C.C.C*C.***C*C**.C.***.C.C.*C.C.*C*C.C**.C*C**.*C.C.**.*.C.C.C.**C.C***C*C*C.C.C**C.*C*C*C.C.C*C.**C.*C*.***.C*C*C.C.C***C.C*C.*.C*C***C*C.C.C.C.****.C*.C*C.**C.C*C****.C**.C.C*C.*****.C**.C.C**.*******.*C.C*.C.C*C*C.C.*******.C*C*C*C.*.C*.C*.C.C.C****.*.C.C.C**C*C*.*C.C**C*C..C*.C*C.C.*.*C.C****C*.**C*.*.C**.C.C.C**.**C*C**C*C.C*.C*C.*C.*C.**C.C.C.C.*.C*C***.C.C.C*.C.C.*C.C.C**.C*.C.*.C****.C.C*C*C*C*C.C.C.C.C*C**.C*C*C*C*C**.C.C.C*C.*.C*C.*.C.C*
*C.*.C.C.C..C**.C.C..C*.C**C..*.*.C.C.C.C*C.***.C*C*.*C*C*.C*C.C.**C.**C.C..C.C*.C.C**.C.C**C*.C.C*C.C.*C.*C..*C***C.C.C**.C.C*C.C.C**C.C.**C*C*C*.C.**C*C.*.C*C*C**.**C.C**.**C*C***C****C**C****.C.*C*.C.C*C*C*C.C*C.***C.******.**C****..C.*C**C.*C*C.*.*****.**C.C***C.C***C.C.****C*C.C.*.***.C**.*.*.*.**C****.C*C.*C***.C.C*C.C*C*C.C.C.C..C.C.*C.*.C*C.**C.C.*.C*C***C*C.**C*C...C.C**.C*C.*.C.C*C.C.*C*.C**C*.C.C**C**C.**C*C.C*.C.C**C..C.C*C*C*.C.C***C*C.**C***C.*C*C..C*C.C.*C**C.C**.*.C.*C..C.C.*..C.C*C..C******C**C..C**C****.C***C.C.C**.C***C*C*C**.**C.C.**C*C**.C.C**.C*C***C****.C*C
C.C.C*C*C..C**.C.C.C*.*C*C.**C*C.C.C.*.C.C*C.C.C.C*C*C.C.*C.C*C*C.C.C.*.***C*C*C***.C.C.C.C.***.*.C*C.*C*C.*.C**C.C.C*C****.C.C***C.*C**.C*C*C*C*.C.*C**C*C*C*C.C*C.C.C.*.C.C*C.C**.***.*C.C.*C.C*C*C**.C.**C.C**.C.C*C*C**C.C**C*C.C.C****C*.C.**.C*.C*C.C.*C.C..C*C***C*C.**C.**C*C.C.C.C.C.C.C.C.C*C.C*C.C*C*C*C.C**.C*.**.C*C*C**.C**.C.C*C**C.**C..C*C**.C*C.C.C.C.**C*C***C.C.C**C.*C.C.*.*.C.C*C.C**.*C..C.*.*.C*C*C.*.C*C.*.C.C.C..C.*C**C.C.C.*.C*.C**.C.*.C.C.C*C.*C.C.*****C.C**.C.C.C*C**.C.*C*.C*C*C*.*.C*C.**C***C*.C..C..C*****C.*C*.C*C*****C*C.C****C**C.C**.*.C**.C*C**.**C.***.*C.*C**.
.C.C***C.*C*C.C.C.C*C*C***C*C*C*C.*.C.C*C*C.**C**.C.C.C**C*C.***.*.C.C******C*C.**.C*C.C.**C*C*C.C.**C.*C*C*C*.C.C**.*.*.C*C**.C***C..C*C.**C.C.C*.C**.C.C.C.C**.C.*.C*C.C**.*.C*C.C.C.C*.C.C**C.C.**C*****C.*.**C*C.C****C*C..C**.C**.**C*.C.***.C**C.C.**C**C.C**C.C.*.C*C*C**.C.*.***.C*C.C.C.C*C.C.C.**C*C.C****.C*C.*C..C***C.**C.C.C.*.C.C**C***C..C.C.C*C.C.*.C.C*C*C.C*C**.C.*C*C*.C**C.*C.C.***.**C**.C*C*C*C*C**.C***C*C.C.C*C**C..C.*C.C*C.*C.*C*.*.C.**C**.C.C***.C.C.*C**.**C.C.C.***.C.C.C.**C*C*C.*C***C*C*C*C.C..C*.C.C*.C.C*C..C*.C.C.*.C*C.C***C*C.***.C.**C**.C**.C.C.C**.C.C*C**C*.***
C*C*C*C*C..C.C.C**.C.C.C*****C.**C*.*C*C.C.*C..C.C.*.C.C*.C.C*C.**C*C.*.C*C.*C..***.C.*.C*C.C.C.C*C.C***.C**..C**.**C.*.C**.C.C.*C***C***.C***.C..C.C*C.C*C.**C.C*C*C.C.**C.*C*.**C*C***C*.C**C.**C.C.C.C*C*.C*C..*.C.C.C**C.***C*C**.C.C*C**C*C.C**C*C.*.C*C*.C*C*.C.C.C*C**.C*C*C**C**C.*.**C**.*.C.C*C.C****.**C*C*C**C*C**C.C*C*C*C.*.C*C**.C**C*C.C**C.C.*.C**.C**.C.*.**C..C*..C*C..C.***C.*C.C**.C*C.C.C**.**C*C***C.C*C.*.C.C****C*C**C..C.***C..C**C***C.C.C.*.C***.C.*.C.*C.C*C.C*C.C*C.C.C*C.C*C.C**.C.***C*C*C.C****C.*C.C*C***.C**C..C.C.*.C.C*C.C.**C.C.C.C.C.*.C*C.C.C*C***C.C.C.**C.**C**C
.C**.C.C**C*.*.*C*C.*.C..C..C*C.C**C..C.C.C*****C.C**.C.**.C*C.C.C.C*C.C.C*C**.C.**C***C*C.**C*C.C.C.C.***C.C..C.C.C.C.*.C.C*C.*C*C.C..C**.*.*..C*.C.*.**C***C.C.C*C.C.*.C*C.*.C.C.****C**.*C*.***.C*C*C**.*C*C.C*****.*.*C**C.C.**C*C**.**C**C.**C**C.C.C.C.*C.C.C****C.*..C..C.C.****C*C.C.C.*C**C.C*C*C*C.*.C.*.C.C.*..C.*C**.***.C.C*C.C*C*C.*C.*.C*.C**.C*C*C.C.C.C.C.C.C**C**.C.C.*C*C*C**C*.**C.C.C.***.C*C.C.C*C*C.*.*.C.C.C.C.C..C**C.*C**C.*.*C.C.**.C.C.C.C.C.C..C.C*C*C*.C*C*C.C.***.C*C.C***C*C.C.*.C*C**C.C.C.**.C*C***.C.*C******C**C.C****.**C.*C..C*C.C.C.*.C**.**C.*.C.C.*.**C*C*C*C****
C.C.C.C**C*.C.C**C**C***C**C.C.****.C*****.C*C*C*C.**C*.C*C.C.C.**C.C*C.C.C.C.C*C.C*C.C*C*C.C.C.C.*.C.C.****.C..C.**C*C.C.*.C.C.***C**C.C.C.C.C*****C.*C*.C.C.**C.*.C.C.C.C***C.C.C*C.C.**C**.C.*.C.C***C*****.C.C*C*C.*C**C*.C.C.********C..C*C.C.*C.C.C.C.***C*C..C.C.*C*C*C*.C.C.C.*.C.C.C.C***C.C.*.C*C*C*C.C*C.C**.C*****.C.C.C**C.C.C.*.C..C*C**.*******C.C.C.*.***.C*C.C..C.C*.**C.**C**C.C*C*.C.C.C.C**.C**.C.C.C.C**.C.***.C*C**C..C*C.**C.C*C*.**C.C**C.C.C*C.C**C.C.C.C*C..C.*.C**.C*C.**C*C.C*C.**C*C.C*C..C*C**C*C.C*C.C***C.*C.**C.C*.C.C***C*C..C*C*.C*C.C*C.C****.C**.C.C.C.C.C.*.C.*.C.C.
.**C.***C**C.C.C**.C.C*C**C.C..*.C*C*C*C*C*.C.**C***C.C..C.C.C.C*C*C.*.**C.**C.C*C.C.C.***.C**.C***C.C.C**C*C*C**C*C*C*C*C.C.*.C.C*.C*.C*C.C*C*C.C.C*C.***.**C.C.*.C*C.C.C*C.**C*C***C.C.C*C.C.C.**C*C.C.*C.C.C*C**.C*C.**.*.*.C.C.C*C.C**.*C*C*C.***C*C.C.*.**.C**C.C.C.*C.C*C.*C.*.C.C.*.C.C.***.C.*C*.****C*C.C**.C.C.C**C*C.C*C..**C*C.C.*.*C.C.C.C**.C.C**C.C.****C.C.C*C**C*C*.C*C*C.*.*C.C.C.*C.C***C..C*.C**.**C.C*C.C.C.C*C**.*C.C**C*C***C.C**C.*.C.C.******.C.C*.C**.*.C*C.*C**.C.****C**.**C.*.C.*.C.****C*.**.C.C*C.*.**C.C*C**C.*.C.*****C*C.C**C*C*.***.C.C*C*C**C.*.C*.C**.C**.*.*.C.C.**C
C.C*C.C**C*.C.C*C.C.C*C.*C..**C***C.C*C.C.***C*C.*C*.C.C*.*.*.C***C.C*C*C.*.C*C.C.C**.C*C.C.*.C.**C.C*C.****.C.C*.C.C.*.C.C*C.C***C**.C.C.C.C.C.C.C.C*C**.C.C.*.*C*.C.*.******C.C**.C.C.C*C.C.**C*C.C*C..C.C*..C.C*C*C.C**C*C*C.C***C.C**.C.**.C.C.C*.C.C.C*C*C.*C.**.*.C..C***C**C*C**.**C.C.C.*.C*C*.**C**C.**C.*****.***C*C.C*C.*C*C******.C**C.C.C*C.C*C.C..C.*.C.C.**C**.C**C..C******C.C*C.C..C**.C**..C**C.C.C.C.*.C***C.*.C.*.C.*.*.C*C.*.C**.C**C.****C*C*C..C*C*C**C*C.C*C*C***.C.C.C*C.C*C.C.**C*C.C.C***C..C*.**C*C.C.C.C*C*C*C..C***C***C*.C*C**C.C.*C*C.C.C.*.C.*C.C.C*******.C.C*C*C*C.*C.*
*C.****C***C.C**.**C***C.**C*C****.**C.C.C.C..C.C**C**C.*C*C.C***C.*.**C.**C*C**.C.C.C**.**C.C.C.***.C.C***.C.**.C***C*C.**C*****C*C.**C**.***.C*C*C.*.C.**C.**C..C..C*C*C.C.C*C.C.C*C.C*C.C***C**.C.C*.C.C.*C..C.C.**C.C*.C.**C*C**.C**.**C*.C.C.**.C***C.C*C.C.*C***.C.C.*C.C.***C*****C.**C*C****.*C*C..**C**.C.*.C.C.C**C*C.***C.C.**.C*C***C*C*.***.**.C.C**C.C.C*C*C.C.*.C***C.C.*C.*.C*.****C.C*C.*C.C.C***.*.C.C.C.C**.*C..C*C*C*C*C**.*C..C*C..C*C*C**.C.C*C**C**.C*.**C*C.C.C**C*C*C.*.C*C.C*C*C.C.**C.C.C.*C**C*C.C.C.C.C.C.C*C**C*C.C.*C**C..C*C**C.*C*C.C***C**.C.*C.*.C.C*.C.C*C*C.C****C*C*
C.C.C.C*C.*.C.****C.C*C*C.C.C*C**C..C.C.C.C**C*******C.C.*C.C.**C.**C.C*C.C.C**C*.*.C.C.C.*.**C*C.C.C*C.***C*.C.C*C*C**.**C**C.C.*C.**C.**C*C*C.C.C.*.C.*.C*C***.C.C**C*C*C*C.*.***.*.**C**.C*C*.C***.*C***.C*C**C***C***C**C.C*C.C*C*C*C*C**C.C.**C*.C*C.C.C.C**C**C.C.C*C..C**C.*.C*C*C.C**.*.C.C*C..C..C.C.C**.*.C*C*C*C.*C.C.C***.*C.C.C.C.C*C*.C*C*C.C****.C.C*C**.**C.C.**.C**C*C**C.C**C**C.*C.C..C.C******C.*.C.C**.*C.C.C*.C.C*C.C.C*.C.C***..C.C*C.****C.C..C.***..C*C.C.*.C*.C*C*C*C*C*C.**C.C*C*C*C*C*C*C**.C.***.*.C**.C.**C.*.******C.***C*.C.**.C..C.C.C.**C*C*C***C..C*.C.C.C.C.C*C***.C**
.C.C**.C*C*C.C.C*C.C.****C*C.C.C.*C***.*.C.*C.****C.**C.C*.C*C*C.*.*.*.C*C**.***.C**.C.C*C.**C.C**.C.C.**C.*.*.C.C.C*C.C****C***C****C.*C*.**C*C.C.C.C*C***C**C.C*C..C.C*C*C*C.C.*.C*C.C*C.C*C.*C**C**C.***C*C.**.**C*C.C**C*C****.**C.**C.C******C.***C.C***C*C.*C.***C*C*C..C.**.C.C.*.C*C.C.*.C*C*C.**C.*.**C*C*C***C***C..C.C.*C**C.C*C.*.C.C.*C*C*C.*.C**.C.**C*****C******C.***C..C.C.*C.C.*C**C**C.C**C**.C*C.C*C****C*C.C.C*.C*C.C.***C*..C.C.C*.*..C*C.C*C**C.*C***C.C.*.C.C.C***.C*C.*.C.*.C*C******.*.C.C**.**C.C*C.*.C.C*C.C.C.C.***.C.C.C*.C*.C*C.*C*.C.C*C.C.*.***C*.C*.*C*C**.C**.C*C*.C.**
C*C***C.C*C*C**.****C.C.*.*.C.**C*.C*.*.*.C**C.*.C.C*C**.C..C**.C*C.C*C*****C**.C**.C.C.*.C.C.C**.C.C.C*C.*.C.C.C*C*C.C..C*C.**C.*C***C**C*.C.**C*C*C.**C**.C.*C.C**C*C**.C**.**C.C.C.C.**C.***C..**C***C******C.C**.C.*.C*.C*.C*C*.C.C*C.**C.C*C..C*.C.*.C*C.*.*.*C.*C**.C*C.*C*.C*C*C.C*C.C*C**.C.C*C.C*C*C**.C*C.C.C.*C.*C*.C**C.C**C*.***C.C*C***.C.C***C*C.C*C**.C*C**C.C*C*C.C*.*C.C**C*C****.C**C*C.C..**C.C.**C**C*C.C*C*C.C**C*****C***C*.C*C**C*C**C.C*C*C*.C***C.*C**.C.C.C.**.C.C.C.C.C.C.C.*.C****C*.***.C.C.C.C*C.C******.C.C.C.C.C.*.C*C**.C*C*C..**.C.*.C.*C***C..C**C..*.C**.C.C.C**C*.C*
.C***C.C.*.C.C.C.C.**C.C.****C*C..C.*C*C*C*.C.C.C.C*C.**C.C.**.C.C.C.C**C**C.*.C.C.C.C**.C.C.C.C***C*C*C.C*C.C*C*C**.C.*C.C.C.C*.C.C*C****.C.C*C*C*C**.C**.*******C*.C.C.C.C*C*C*C*C**.**C*C**.**C****.C***C.C*.C.C.C***C.*C..C.C*.*.C***C.C.***.C**.C.*C*.C*C*C*C**C****C.**C**.C.*.**C.C.C.C.***.*.**C.C.**C.*.*.*.C.***C*.C.**C.C.C.**C.C**C*C.C*C*.C.****C.C*C*C*C**.*C.C.C.C.C*C.C.C.*C.***C*.C.C..C*C*C*****.***.C..C.C.C*C*C***..C**C.C.C**C*C.***C.*C.*.C.***C*C******C.C.C.C**C.C*C.C.C.****C.*.C.**C..C.*C.C*C.C.*.*.C.C.C.C.C.*.C****.C*C.**C.C.C*C*.C*C..C*C.C.***C..C.***C**C*C.C*C.C*C.*.C.C
C****.C*C.C*C.C.C*C.C*C.****C.C.*C*.C*C.C..C**.C*C.C.C*C**.C*.C.C*C.C**C.C*.**C***C*C.*C*.C.C.*.C******.*.***.***.C.C.C**.*C.C.*C*C.*.C.***.C.C*C.C***C.C.C.C*C**C.C*.*.*.C.C.*.*.C..C***.*.**C.C**.C.C.C.C.*..C*C.**C.C.***.C****C.C.**C.*.*.C*C.**C*C.*C*.C***C.C.***C.*C*C*C.C.C.C*C.**C***C.*C*C*.C.C.*C.*C*C.*C**.C.C*****.*.*.C.C.C.*.C*.C.C*C.*C**.C.C*C.C.C.C*C*C*.C*C.C**.C*C.C****.C.C.***C.C..C.***C*C.C.C*C.C*.C.**.*.*****C***.C**..C*C.C.C*.C*.*C.*C**C.*.C*C.*C.C...C.*C.**C*C.**C..C..C.C.C*C.C*.C..C**.C.C*.C*.**C.C.C.*.C*C**.C*C.*.*.**C.C..C.**C.*C*****C.*C**C****C.*C.*.C***C.C.C.C*
*C.C*C.C*C**.C****.C.C***C.C*C**C**C*C.C.*C*C.C.**C.*.C.C.C*.C*C.C.C.C****.C.C.C.C.***C**C*C.C*C.C***C*C.C.C.C****.*.C.C*C**C.C*.*.C.*.C*C.*.C.*.C*.C..C*C*C**.C.*C*C..C***C.C*C*C.*C.C.*C.C.C.C***C.C.C.C*C**C.C*.*C*C.C*C.C*C**C*C.C.C.*****.**C**.C.*C.C*.C***C*C.C**C..****C*C**.C*C*C***C.C..C****C*C**C****C.*C*C.**C.***C*C.C*C*C.**C*C****C.*C*C.*.C.**C**.C.*.*.C**C.C.**C.C**.C.C.C.C.C***.*.C***C**.C*C.C.C.*.*C.*C.C*C*C*C**C****.C.C.C***..C***C**C**C..C.C.C**C.C.*C*.C*.***.C*C*C.*C.C.***C.C.C.*C.C*.C.C.C*.C.C*C**C.C.C***C*C*C.C.C.C*C*C.C.*C*C.C*C.**C*****C.C.*C.C.*C**C*C.C*C*C.****C
C**.C.C.C.C.C.******C*C.*.C*C..C..C.*.C**C.C.**C.C.C***C.***C.C.C**.**C.C***C*C.*.*C.C.C.*C*C*C*C****.****C.*.C*C***C*C*C.C.*C..C****.C*C.C.C.C**.*C*C***.**C**.*C.C.C*.C**.*.*.C.C**C*C*.**C*C**.*.C.C.C.**C.*C**C**C***C**.C.C*.C****.C*C.C*C.C.*C**C..C.*C.C*C*C.***C.C.C*.C.C.*C*.C.**C***C***.C***.C*C**.**C*C..C*C.C.C*.C.C.*.C**.C***C.C.*..C*.C*C.C*C*C.***..C..C.C*.C***C.C***C*C.C.C.*..C*C*C.**C.*.*.C.***.C.C..C*.C**.C.*..C*C**.C.C.C**C.C***C..*C..C.C..C.C.***C.*C*.C.*C*C.C.*.C.*C*C*C***.***.C**C**C.C*C**C.**C.**.C*C.**C*C*C*C.C*C*C.C.C.*..C.**C*C*C..C.*..C.C.*C.C.*.***.C.*.**.C*.C*
.C*****C*C.**C.C.C.*.C*C.C.C**C.C**C***C..C.C*C.*.C.*C*.C.*C*C*C.*.****C.**C*C**.C**..C*C*.C.C*C*C.C.C***C*C**.C.C.****C.**C*.C****C.C.*.C*C*C.C*C*****C*C.C*C*C*.C*C..C**C.C.C*.C*C*.C.*C.****C*C.**C.C.C.**C.*.*.C*.C**.C*C.C.C*.*C**C***C.**C.****C*C.**C**.C.C.C*C.***C.C**C*C.*.C.C*C.*****.C**.C*C.C*C*C**.*.C****C.C*.C.C**.C.*.C.C.**C*C.C.**C.C.C.*.C.*C.C.C*C.**.**.C*C***C*C.C.*.C.**C.***C*C*C.C*C***C.C*C.C**.*.C.C.C.*C.C.C..*C*.****C.*.C*C**C*.*C*C*C..****C*.C*..C*C**C**.C.C*C*.C.*.C**C*C*C.C.**C.**C**C.C.C.*C.C.***C*.C**.C.*.C**.***.C*C.*C**.C*C.***C*C..C.C*.C.C.C.*C*.C.C**C*C*.C
*.***.C.C*C.*.C.C*C*******C.*C.C.C**C.C*C****C.C.**C**C.*C*.C.C*C*C.C.C.C*C*C.**C**.C.*C.*C**.C.C.C.C*C*******C*C.*C.C..*C**C.**C*C***C.C*C***C*C.**C.**C.*.C.**C*.C.**.C.******C****C..C*C*C*C*C.C.*.C.C.****C.C*C*C*.C***C**.C.C.C**C.C*C*C**.*.C.C.C*C.C.**C.*.C.**.C.C.C*.C*C.C.C.***.C.C.**C.*.C***C.C.C*C**C*.C.C***.C**C.C*C.C.C.C.C.C*C*C.C*C*C.C*C***C..C.C*.*C.C*.C.*****C***C.C*C.**C*C*.C.C.C**.C.C.C**.C*C.C*C.****C.C.****.*C**.C.C*C***C.C.*C.*.C**.C*C.C***.*C.C*C.*.**.C*C****..C.*C.**C.C*C.C*C.*.*.C.C*.C.****.C*.C*C.C**C.*.*.C**C.C*.C.**C*.C*C.*.C*.*.C*C*.C.*C*C.**C.**C*C.*C.***C.
.C*C*C*C*C.C*C*C.C***C.*.C**C.*.C.C*.***.C.C..C.C**.*C**C*.C**.*.*.C*C.C**.C.*.C.C.C*C*.C..*C**C*C**.**C.C.C*C*C.C.*C*C.C*****.C.*.C*C*C.***.***.C.C.C*C*C.C.C.C.C.*.C*C*.C.C*C*.C.C**.C*C**.C.C.*.C.C*C.**C.C.C.****C..C.C*C*C.****C*.C*C.*.C.C.C.C.C***C.**C.*C...C.C.C.***C.C.*****.*.C.C*****C.**C*C.C**.*.***C*.C*C.*.**C*C***C**.C.**C.*.***.C.**C.*.C.**.C.C**C*.C*.C*C*C.*C*C.C.***.C*C****C**.**C.*****..C..C.C.C.C*C.*.C.C.***C..C*C.C.*.C.C**.*C***C.C.C*C*C.C*C.C***C.C.C.C*.C**C.C.C..C.***.*.C.C.C.***C*.C**C.C.C.*C**C.C.C.C**C.C*C.*C.**.C*C.C.C*.C******C.**C**C.C.***C*C.C.C*C**C*C**C**
C.C.*.C.C.C*C.C**.C*C***C.C..C.C*C**C.C*C****C.C.C*C..*C.C**C.C.C*C.C.**C.C*C*C****.C.***C*C.C*.C.*.C.C*C.C.*.C.C*C**..C**C.C.C.C.C.***.C.C*C.C.C*C******.C.***.C*C*C*C**C.*.C.*****C****.C.C*C*C*C*C*C**.C.***.C*C**.C****C*C.C*****C.*C.C*C.C.C*C.C.**C.*.*.***C.C*C.*.C.*C*C.**C.C.C.C.C.*C*C*****.C.*.*.C.*.C**.******C.C**.C.C*C.C.C.C**.C*C****.C.**C*C..C*C..C.***.C.C.C.C*.C.**C.C.C.*..C.C.C.C.C*C*C**C.C*C*.**C*C.**C*C*C*C.*C*C*.C.**C*C****C.C**C.*C**.C*C.C.**C.C*C.C.C*C.C*.C.**.C*C**C.C.*.C***C**.C**.***.*C*C*C.**C*C.C*C.*C***C.*C.C.C*.C.C*C.C*.***C**.C**.**.C*C*.C.C*C*C**.*C.**C*.C.
.C.C*C.C*C.C.***C..C**C**C*C*.C.C..C*C*C.C.C****C.C.C.C.**.*.*.C.C.*.C*C.C*C.C.**C***C*C*.C*C**C*C.**C*C.C.C.*.*.*.C*C.***.C**.C**.*.C.C*C.**C.C.C**.C*C.*******.*.**C.**.C*C*C*C****C***C*C**.C*C****.C.C.C*C.C**.C*C**C.C**.C.***.C*C*.C**.C.C.C*C*C.C*C.C*C*C.*C***C.C*C*.C.C***C*C***C*.C*C.**.C*C*C***C.C.C.C.C.C.C.*.C.C***C***C.C*C.C.C.C.C**.C.C.**C**C.C.*C.C**.C*C.**C..C*C.*.C.C*C*C*.C*C*C.C.**C.C**C**.C*.*.C.C.C.C*C***.C*.**C*C***C.C.C..C.*C.C..C*C.**.***C*C.C.C.****C*C**C*.C.C.*C***C*C*C.C.*C**C.C.C.C.*..C.C***C*C*C.C..C*C*.C*C**..C*C.***..C.C*.C*C**C*C.C*C.****.C*C.*C**.C*C.*C.C
C***C****.C**C**.C*.C**C*.C*.C..*.C*C.C***C***C*.C*C.**.C*C.C.C*C***C.***.C*C**.C.C*C.*.C*.C.C*.**C**.C***C.C.C.C*C.*.C**.C*C.C***C*C*****C.C*C*C.C**.***C****.C.C..C.*.*C.C*C*C.*C.C.C*C.*.*.C**.C.C**.C**.C*******C.C**C*C*C*.***C.C*.C.***.C.*.C*C.C.**C.C.C*C.***C*C*C.**.C.C.C.C*C.C..C*C..C.C.C.C*C.C*C**.C*C*C*C.*.C.C.C*C.*C..C*C*C.C.C.**C.C.**C.**C.*C..C.C*C**.C.C.*.*C*C*C*C.**C.C.*C.C.C.*.***.*.**.C.***C*C**.C**.C.C..C**C.C*C.*.C.C.C*.C**C*C..C.C..C*C*C..**C.C*.C*C**C*C*.*C*C.*C*C.C**.C.C*C.*.C.C.C***C*C*.C*C.C.C*C.C*C*.*..C.*.**C*.C.C.*C.C.C*.C.C.*****C.*.C.C*C**C***.C.C*C..C***
*C.**.C*.*.C*.C.C***.C*.C*.*C.*C.*.C.C*C****C.**C****C**.C*C.**C*C*C.C*.C.*C.C.C.C.**C**..C****C*C.C.C**.**C**.****C.C.*.C.C**.C.C.C.*.C***C.*.**C.*.C*C*.C.C.C*C*C*.C*C*.C*C..*.C.*.C.*.C.C.*.C**.C.**C.**C**C*.***.C**C.*.***C**C*C*C****C.**C.C.******C.*.C*C.C*C.*..C*.C***C.*.***.C.*C*C..C*C.C*C*C.*.***C***.*.C.C.**C***C*C*.C*.C.*.C.C.C.C.C.C.C.C.C**C..C*C**.*.C**.**C.****.C.*C*.C*.C*C*C**C.C.*C.C**C.C**C*C*C*C.C.*.C**C****C.C.*C.*C.C**C.*C*C**C.*.C**C.C.*C******C*C***.C*C.*.C*C**C*C.*.C.C.C*C.C.C.C.C.C.C.*C***C.C.C.C*C*C.C*C*C*C*C.*C.C*C*.C*C.*C.C*.C.C.C**C.*C.*.C***C*C.C*C**C.C.*
C**C*C*.C.C.*C.C*.C*C**C*****C**C.C.*.C*C.C**C.*.C*.C.C.****.C.*C.C.***C*C*.**C**.C****C*C***.*.*.C.**C*C.C*C.C.C.C.C*C.C.C**.*.C.*.**C.C***C****.C.C***.C.C.*.C.C*.C*C***.C.*C*C.C*C*C.C.C.***.C.C.C*C.C.C*C.*.C.C.***..C.C**C*C*.C*C.**.C.C.**C*C.C*C**.*.*.C*C.C*C.C..C..C*C.*C*C*.C.C**C..C**.C*C*C..C.C*C.C*C**C.C*C.C.C.*.*..C*C****C.**C.C*C.*.C*C*******C*C.C.*.C*C.C.C*C**.C***C**C.*****C**C.**C..C.C..C.*C.C.C.*.C*C.C*C..C.C*.C.*.*C..*.*C*C*****C.C.*.C**C.******C*C.*.**C*.C*C**.*..C.C.C*C.*.**C***C.C*C*C.**C*..C.*C.C**.C.C***..C*C.**.C*C**.C*.*.C*.*.*C.C.C**C***.C*C..C***.C.C.C**C**.
*C..C..C***C*.C..C.C.*C**C*C.**C.C**.C***C..C.C.C.****.C.C*.C.C..*..C.C.C.C***.*.C.***C***C**C****.*.C.*.C.*.C*C.C**.*.C*C*C*C.*****C**C**.C.*C*.C.C****C*C.*.C*C*.C.*..C.C****C.*.C.C*C**.C*C***C*C.C.*.***.C*C*C.C*C.C..C*C..C*C*.C*C*.C**.C*C.C****.C***C.C**.**C.**C**C****.C*C.*C.C.C.**C*C*C.C.C*.C.C.*.C.C.C*.C.C.C*C****C.C.C.C**C.*C..*.*.C*C.C.C.*C.*C.C*C.C.C.*****.**C.C**.**.C***C*C...C.C*C.C**C.C..C**C.C.**C.C*C*C.C*.C**C.*.C.*C*C.C.C.*C.***C.C.*.*C.C*C**C*.*.*.C*C..C.*.**C*C*.C*C.****.C**C***C.***.*C***C**C.*.*C.C.*.***C*.C*.C.****.C*.*C.C.*C.*C.C***.C.C.*..C..C.**C**C.*.C**C.C
**C.**C*C*C**C.C*.C****.*.**C***C*C.**C.C**C***C..C*C.C*C**C*C*C.C*C.C*C*C*.C.C***C.C*.C.C.**.**C.C.**C*C.C.******.C.C*.C.*.*.C*C****C*******C.*C.C.C.C**C.C.C.C*.C.*.*C*C**C.C**C**C.*.****C.*C..*.C.*C..C.C.C***C***C.C**C.C..C.**.C**C*C.C*C*C*C***C**.*.C**C*.C***C.C*.C*C.C*C.***C*C.C.C**.C.C*C.*C.**C.C.C*C.C**C*C.C.**C..C*C.C..C****C.*C.C*C.C.C**C.C*.C.C.**C.C.C.C*C.C.**C*C**C*C.C.C.C.C*C*C.**C**C..C**C.C.*C*.C*C*C.*.*C*C*.C.C*C.**.C*C..C**C*.*.*C*C**C.*.*C..C*C*C.C..C*C.C*C.*.C*.***C.C.C*C******C.C**C***C..*.C*C**C***C*C*.C.*.C.*.C*.C.C*C.C**C*C*.C**C.C.C*C*C*****C*C*C..C.*****C.
*C.*.C*C*C.*C.C*.C.C.C.C.C.C**.C*C.*.C.C..C.**C..C.C.C.C.C*.C.C.*.C.****C.*C***C*C.C.*C.C*.C*C*C.C.C.**C.**C**C.C.C.C****C*C.C.*.*C*C*.C**C.C*C***.C*C*C.**.C.C**C*C*C***.C.*C*C**C**C*C.C.**C.*C.C**C**C..C*C.C*C.C.C.*.C**C.C*.*C*C.C**C*C*C.C.C.**C*C*C.C.***.C*C.C.*.*C**.C*C..C***C.C.C.*C.***C.*C*C*C*C*C*.**.C..C*C.C.***C.*.C****C***.C..C*C.C.C.*C***C..C*C*C.C***C.C.C.C.*.C**C.C.*.C.**..C*C.C.**C***C*C*.C.*C..C.**C**C***C*C**C*C.C*C.*C.**.C***C.C*.C.C.**.C*.C**C.C.C.*C.C.*.C.**C.*C**C.C*C.*.C*.C***C*C***C***C*C.C.*C..C..C.*C***C*C.C.*C.**.***.C*C.C***C*C.***.C.C.C*C.C.***C*C**C.C.C
*.****C.C***.C**C**.C.C.C.C.C****.C.*.*.*C*C.C.C***.***.*..C.**C*C*.C*C**C*.*C*.C.C**C*C.C**C.**C**.**C.C.C.C.***C**.C.C*.C.C*C*.C*C*C***C.C*C.C*C**C.C**C.C.C.*****C**C.C*C..*.*C.*C**.C*C*C*C*.C*C*.C**C*.*.C*C*******C.*C***.**.**C*.C.C.C.****C.**C.**C**.C.C.C.***.C.*C**.C.**.C*C*C****C.C.C*****C*C.C*C.*C.C*.C*.C****.C**C*C.C*.***C*C.C.**.C***C.*C.C*C*.C**.**C.C*C.*.C.*.C*C..C.C*.**C.C*.C.C*C**.C.C.C***.C**.C.**C.C..C*C*C*.C.C*C.C******C*.C.C*C*.C*C*C**C**C**C**.C..C**.C.C.**.*.C*C*.C.*.C.C**C.C**.C.C.**C.C.C.C*****C*.C.C.***C**.C.C**C**C.C*****C****.C.C.C.**C.C.C.C.C*C**C*C*.C.**
*C.**C*C.*.*C.*C*C***C.**C*C.C**.C*C*C.C****C.*.*C*C.C*.C.C.C.C.C..C****C..C.**C.*.C**C.*.C****C.C.C.**C.C*C.**.C.C*C*C*.C.*.*.*C**.*.C*C*C.****C****C.C***.C.C.C*****C.**C.C*C*C..C.**C.*.C*C.***C.**.*C.*C.*.*.*C.C..C.C**.C*C.*C.C.***C.C*C.C*C*C.C.C**.*.**C.C.C.C*C**C.C.*.**C*.C***C.*C*C.*.C.C.C********C.C**C.C*.****C*C.**.C**C.C..C.C*C.C.*C*C.*C*C.*.C**C.*****.**C.C.C*****C**C..C.C.*.****.C*C**.C.C.**C**C.C*.C*.C**C.****C*.***.******C**.C.C*C..C*C.C.C*.C..C*.C****C.C.*.C*C**C**.C.*.**C****C*.*.C.C.C.C.C.**C.C*C.C****C.*.C.C..*C**C.*C**C.**C***C.**C*C.C.C.**C.C.C.*.C.***.*C*.C.*.C
C.C.*.C.C.C***C.*.C.**C*C****.C.**C*C.C.C.C.*C*C*******C*C.*.*.C.*C**.C.*.C*C***C.C.C.**C*.C*C**C.C*C.C.C***C..C**.C..*C*.C*C*C*.C*C*C***C*C.C.C*C*C*.C**C*C.C.**C****.**C.C.C.*.**.C.C**.C.****C****.C***C.C*C.*C*C.C**C***C.C*C**C.C***.C.C*C.*.*.C*C.C*C.C.C*C****.***C.C*C*C***.C**.C.C***.*.C***C.*C.C.**C.*.*C.C.C*C*.*.C**.C*****C*C*.C*C.C*C**C.*C.C.*C**C..C*C*C.C*C.*.C.C.*.C*C***C*C.C*C*.C.C*C.*C.*.*.*C**C*C..C.C**C*.C*C.C**C*C.C.**C.**C**.C.C**C****.C**C**.*.C.*C.*.C.C.C*C.**.C*C*C.C*C.**C.***.C**.C**.**C*C*C.C.*.***C.C*C*C.C.C..C*C*.C*.C*C*C.C*C*C.**C.C.**C.C***C.*.C.C.C**.C*C***
.C.C.C.C*C**.C***C..C*.C.C**C.*C.C.C.C.C*C.C*.C.C*C*******C*C*C.C..C.C.C.C*C.C****.***C**C..C..C**.C*C.C.**C.*C*.C.**C*..C*C.C.**.C.**C.C*C.C.C..*.*C...C*C*.*C*C**C*.C.C.C*C*C.C*.C*C*C****C***.C.*C*.C*C.C*C.C*.C.C.***C*C.C*C*C**C*C*.C.C.C.***.C.C.C**.C*C.C.C*C.C**.*.*C*C.C*C**C.C.***C*C.C*****.C.C.***.C*C.**.C.*.*C.C**.C**.*.C.**.C*C**.C.C**.C****C**.*C*.C.C.C.C.*C**C.C.C.*.C*C*C.C*C*.C.C**.C****C.C*.*C.**.C.C.C*.C.*C.*.C**C*C*C*C.*.*.***.C**C.*****.C**C.C*C.C.*C.C*C.C.C*C**C.C.**C.C.C*C*.C*C***.C.C.C*C.C.*.C.*C.C.*.C**.****C**C.C**C*.C.C.C.*.C**.C*C*C..C**C.C.C.C.C*C****.C.***.C
**C.*.C.*.C**.C*C**C.C*.*.C.*C*.C.C.*.*.*.C**.*.*C.**.C**.*C.C.C.C**C*C*C.C*C.*****C*C.**.C*.C******C.*.**C.*C*C**C.C..C**C.C**.C****C*C.C.C.C.*C*C*.C*C*C.*C*.C**C.*C*C*C*C.*.C.*C*C.C.C.***.C.C**C*.*****.C**.**.C*.C.C.*.C*C*C.*C*C..C.C*C*.C*.C*C.C**.C****.*.C*C***C*C**C*.*C..C*C*C*.C*C.C.C*.C.**C.C**C**C.*C.C*C.C*.C.C.***.C*C*.C*C*C.**C*C*C.C**C.*.**C*.*C*C*C*C**C.*C*C*C.C.C***C.*.*..C.C.C.C..C.C.C*.C*.C*.C.C*C.C*.C**.***C.**.*.**C*C****.C.***C*.*.C.**C*C.C*C**C*C*C*C.*.C.*C.C*C**.C.*.C.*C*C****C*C.C*C****C***.*C.C.C*C.C.C*C*.C*C.*C*C**C.*.***.C.C.*.C*.C*C*.C**.C.*.*.C*C.*.C.****
.**C.C.*.C.*.C.*.C**C*C.C**C***C.C***C.C.C.*.C*C*.*C.*.C.C*.C***C..C.C****.*.C.C**C.C.**.*.C**C*.C.***C**C*C..C*.C*C.*C.C..C.C.C.***C.C.*.**C*C*.**.C***C..C.C..C...C.******C.**C***.*.C*C.*.C*C.*.*.C.C.C.C.C***C..C**C.**C.C.C.C.**.*C.C.***C*.C*C.**C.C.*.C**.*.C.****C*C.**C.**C*C***.C**.C.*****C.C.C.*.**C.C*.C.C.*.*C.C*C*C.C*C..C.C*C.***.C.C.C.*C.*C.C.*.C***.C.C.*C.**.C.C.C.**C.C.C.C.*C***C.C..C*C.C.*C*C**.C.C.C.*.*C*C*C.C*.C.C****C***.C*C*.C.C.*.C*C.C*C*C**.C.*..C.C.C.*C**C***.*.C.C*C.*.C.*C..C*C.C.C.C.*C.C..C*C.*C***.**.C*C.C*.C.*C*C.*C*C*C.C***C.C.**.C*C*.C**.**C****.C.C.C*C.C.C
C*C.C.C.***C*.C.C.*C.C.C*.C.C*C.C****.C.C**.C.C.*C**C**.C.C*.C*C.C.*C.****C.C*C..C***.C*C.*****.*.C*C.*.C*C*C**.C.C*C**C.C.*C**.C*.C.C*C.C*C.C..C**C.C.C..C.C.*C*C*C**C.C*C..C*C*.C.C*C.C.C*C.C.**C*C***C***C.*.C******.C*C.C.*.C.C*.C*.C*C.*C*C.**.*.****C*C.C.C.*.**C*C.C**.C*C.**C*C**C*.C**.C.C.C.C.****C.C.C**C.C.C.C..*.C**.C*C**C*C.C**C*C..C*.*C**C****C.C.C*C..*.**.C*.C*C.C*C.C.C.*.C*C***C..C**C.*.C.C*.*.C.C.*.C.C*C.*C.C.C.*C.C***.C*C**C**.*C.C.C.C**.C.C*C**.C*C.C***.C.C*.C*.C.*C.C*C.C.**C*C.*.C**.C.C.C.***C*.C*C.C*****C*C*.*.*.C*.C*.C*.C.C**.C.C*C.C*C**C.C.***C.C.C*C.*.C.C.C.C.*.**
**.C*C***C.*.C*C*C.*C.C*C*.C.*.C.C.C.C*C*C.C*C**C*.C***C****C**.C*C*.*.C*C.C**..C.C*C**C.C.C.*.C*C*C.C.C.C.*.C.C.C*C.*C*C.C*..C***C.*.C*C.C*C**C**..C***.C.C**C.C..****C*C**C.**C**C****.C*C.C.C.C.C.*.C*****C.*****C*C.*C.*.**C*C..C*.C.C.C..C*C..C*C.C.C.*.C*C*C**.C*C**.*.C*C*C*C.*.C**.****C.C.C*C*C.C*C.C.*.***C.**C*C*C**C.C.C.*C.*.C..C.**C.*.C**.C*C***.C*C.C.C.C*C*C.C***.C.C.C*C.*C.*C..C**C******.*.C**C**.C.C.C***C.C****C*C.*C.C.C**C****C*C**C**.C*C***C.C**.C**.*.C*C.**.C.**C*C..****C*C.C.C.***.C.C*C.**C.C.*.C.C.C.C.C*C.***C*C****C..C.*C.*.C***C.*.*.*.*C.C**.C**C.***.****C.C*C.C.C**
****C***C.C*C.*.*.C.*C.***C**.**C**.*.C.C******C.*C.C*C**C.C.C.C*C.**.C*C**.*C.C*C*C.*C.C.C.*.C.C.C.C*****C.C*C.C.C.**.C.****C*.**.C*C.*.C*C..C.C.C**.C*C*C.C*.C.*C.C.C.C.**.C.C..C*C**.**C.C.C*C*C.****C*C.***C..C.***C**C.C.*.C**C**C*C.*.C.*C.C..C*C.C*C.C**.C*C*C*C.C*C.C.C.C.C.**C.C*C.C*C*C**.C***C*C.C.C*.C*C.*C*.C*C.*C.C.*.C*.C.C*.C**.C.C*C***C*C**.C..C.**C.*.C***C*.*.*.*.**C*C.*C**.C***.C.C.C.C*C**C*C.C.C.**C.**C***C..C.*C****.*****C..C*****.C*C.*.*.**C.C*C.C.C*C*C*.C*C*C.C*C.C.C.**.C**.C.C.**C.**C.C.C.C.C*C.C*C.C*C*C*C.**.C.*C.*C..C.C*C.C.C..C**C*C**C.C*C******C.C.C.C.*.C.C.C.C.
.C**.C.****C*C**.C*C**.C*C.**C.C.C**C**C.C.C*C.*C..C**.**.C****.C.*C*C**.*.C*.C.C.C.**.C*C*C*C.C*C*C.C.C.C.*.***.C**.C***C.*C**C**C*C.**..C.*C**.C***C.**C.***C..C.C*C.C*C.*C**.C*.C*C.C.C***C**.****C***C**C.C*C.*C********.***..C..***.C*C***.C*C.*C**.C.C.C*C.C.C.C**.*.C*C.*.C**.C.C.*.C.*.***C**C*C.C.C***.C*C..C**..C**C.C.C.C**C*C.**.C*C.*.C**.*.C.**C*C*.C.C.C.C.C.C**C*C.C.C.C*C.*C.C.C.******.C.C.*.C*.C*C*C.C*C*C.C*C.C.C**C.*C.C.C**C.C**C.**.C*C**.C*C*C**.*.C*C.*******C**.C.C.C.C***C***.**C.C.C*C.*C**C.C*C*C.*.*.C*C.*.****C.*C*C*.C**C**C**.*.*.*C**C******C.*.C.C**C.C.C.*.C*C*C.C.***
**C*C.*.C.C*C*C.C**.C.C*C.C*C.**C.******C.C.**.C.C.*.C*.*C**.C*C.C*.C.C.*C*.C*.C.*.C***.C*C*C.*.C.**C.C.C.*C.**.C*.C.***C**.*.C.C*.C.***C**C***.C*C.C.*C*.C.C.**C*C.C.*.C.C*.C.C.C..C****.C*C*C*C.C.C.***.**.C.C.C**C.C*C*C*C*C**C**C*C.**C*C***.C.C*.C.C.*.C**.C.C**..C.***C.C**.C.C***C**.C.C***.C***.C***.C*C.C.*C*C.C.*.C***C*C.**.C.C***.C**.C*C.C.C.*C*.***C*C**.*.C.**.C*C.C.******.C.**C*C****C*C*C.C.C**C*C.***.C.C*C.C**.C*.C.*C*C.C.C..C**C.*C.*.C**C*.*.C.*C.*C*C**C*.C.C***C..*.*.C*C*C***C*.C*C.**C*C.**C.C.*.C.C***C.C.C**C***.C**C..C.C******C*.C.*C*.C.*C.C*C*C.C.C.*C.*.C*C.**C*C.C.C.**
.C.C*C.***.C*****C***C*C.C.C.C.*.*.C.C.C**.C**C*C*C.C**C*.C.C.C.C*C*.C.*C.*C****C.C.C.C*.*.C**.C*C.C.C*C.C.*C*C**.C*C**C.C*C.******.C**C***.*C***C**.C**C.*C*C.C.*.**C.**C.C.***C*C.**.*.**C**.*.*.C.C.C**C.*.**C*.C.C*C.*.***.***C**C**.C**.C**C*C*.C*C.C.*.C**.**.C*C*C*.C*C*C.*.C.C*C*C.C*C.**C***C*C.**.C.C.C.*****C.C.C.**C.C*C.C*.C*C.C***C*.C**.C.C**C*C.*.C.*.C.C*C*.C.C**.*.C**C*C.C.C.*.C*.C.C.*.**C**C*C*.C.**.C*C*C.C.C.C.*C..C.C.**C*.*C.C***C*****C*****C.C.*C.C**.**C.*.**.C*C.C.*.C*C.*.*C**.C********.*.***.**C**.C.**C*.C.*C*.C..*.C*C.C*C.**C.C*.C.***.*.C.C.*.*****C.C*C.C.C*C.C.C*C**
C.*.*.*.C.*.*.C.*.*.C.*.C.C.C*C*C.C**.C.C******C.*.*..C*C.*C.****C.C****.C..*.C****C*C**C*C.*C*.C*C.C***C*C.***C.C.C.**.**C*C.C***C*.*C**C*C*.C.C.*.C**.*C*.C.C.C*C.C.C.C**.C*C*.C*C.*C*C*C*C.*.*.C.*.C**C*C*C.C..*.C.C.*.C.*****C.*C***C*C****..C.*C*C*C.C.C..C*C.C.C*C..**C.C*C.C**.C.C*C.******C*C*C*C*.C.C.****C*.C***C*****C.C**.C**C***C.C*.C****.C.C.*C.C*****C***C*C*.C*C.C*C.*******C*C********.C.C***C*C..C**C.C.C*C.C.C.C.C.*C*.C.***.C.C***C.C..C*C**C.*.C.C.C****C.C.C.**C**C*C.C.**C*C.C*C..C*C.**C.C.**C*C.***.C***C.*****C.C.**C**C.C.C*C.C*C.C.C*C.*C*C.C.C*C.*.C***C***.C.C.C.C*C*C.C**C
.C***C.C*C*C.*.C*C*C*C**.***.C.C.**C.C.C*C.*.C*.C*C*C*.C*C.*C.C.C****C*C**C**C.C.C.*C.**.*.C..C..C.*.C*C.C.C**C*C*C*.C*C***C.C.*.C.*C***C.***C.****C.C*C.*.C.C.C*C.*.*.C*C.**C.C..C*C**C.C.C.C*C*C.C.C.C*.C.C.C..C**.*.C*C**C..C*.C..*C.*C.C.C.C..C.*****C*C**C.C.C***C**C*C.C.**C****.C*C***C*C.*.C.C.C**C*C*C.*.C..*.C.C.C.**C.*.**C.C*.C*C.C*C*.*C.*C.C*C..C.C.C*C**.C**..C.C.*.C.C*C.***C****C.C.***C*C***.*.**C.C*.C.***.C*C.*.C*C**C**C.****C.C*C*C****C**C.C*C.C*C.C.*C***C*C.C.*.**.C*C.C.*.C.C*C.*C.C.C.C.*.C.C.C***C*C*C.*C*C*C.**C*..C**C.C.C.**C*C.**C*C*.C.**C.C*C*C*.C*.C.*C*C*C.**C.C.C**C.
C*C.*.C*C.C*C.C.C****.*C***.*.C*C*C.**C.C*C*****.C.*.C*.C.C*.C*C.C*C*.C.*C******C.C*.C**C.C*C**C*.C**.C.C*C.C..C.C..**C.C.*.C***C*C.*C*C.*C.C.C.C*C*C.C*C.C.C**.C.C.C.****C.******.C.C..C*C*C.C*C*C*C*C.*C***C**C***C**.C*C**C**.C.C.C*C*.C.C.**C**C*C..C*C**C.C*C.C.C**C*C.**C.C**.C**.C.C***C*C.*.C.C*C.*..C*C*C**C*C.C*C*C.C.C..C.*C*C..C.C.***C*.C***.C*C*.C.C.C*C*C*C.C**C*C*C.*.C.****.*C***C.*.C**C**C*C.C.C*C**C.**C.C*.*****C.**.*C*C**C..C***C.C****.C*****C.C.C*C**C.*.C***C*C**C.C*C.C.C.C.C.C**C.C**.C*C.*.C****.*.*.C*.*.C*C.C.*C**.C*C.C.C*C.C.C.*.**.C.**C.C.C.*.C*****C..*.C.*.C*C.**.C**
*C.C.**C.C.C.C*C********.**C*C**.**.C..*****.*C.C*C.C..*.**C*.****C.******C****C.*.C..C*.*.C*C**C****C*C*C.C.C**C**C*C*C*C.C.C*C.C.**.C**C.C.C.C*C.C.*.C.C*C.****C**.*.C*C**C.C.C*C*C*C*.*.C*C*C*****C.C.**C***C*C*C****.C*C.*C.C*C.*.C*.C.C.*.C*C*.C*C***.C.*****.*C..C.**C.*.C***C*C**.C.C.*.C.*.C*C.****C*.C*C.C..C*C*C*C.C*C.*C*C*.C***.C.*C*C..C.C*C*.C***.C.C**.C.C*C.C**C**.*.C*C.***C..C*C.*C**.C*C..C*C****.C..C*..C**C**C.*.C**C.*C.*C.*.*C.C*C.*C**C.C*C*****C.****.C*C.***.C*C****C.C.C.*.C***.C*C.C.C*C.**C***C.*.C.*.*C.C.**C..C**C*.*.C.**C*C.**C*.C*C*C*C.C.C.**C***C*C.C*.C.C*C.*.C**C*C*
**C****.C*C.C.C.*.*.C.C.C*C.C*C.*.*C.C*C..C*C**C..*.**C*C.C.*C.C**.**C**.C**.C..C*C*****C***C****C**C.**C*C.*.C.*.**C*C***C.**C.**.C***C**C.**C.C*C.*C*.C.C*C*C*****C*C.C.***C.C.C.*.C****C.*.C****.C.C.**C.C**.*.*.C*C.*.C.*C.**C*C.C*C..C*C**.C.C**C.C.C**C.*.C.C****.C.C.C*C.C.C*C.C*C*C.C.C.C*C**.C*C.C*C***.C.C***.*.C*C.C*C**C*C.*C*C.***.***C*C.C..C*.C.C.**.C**C**.C.C*.C.C**.C*C**.*C..**.C*C*C.C.C**C*C.C*C.*C*.C*.C****.C*C..C.C**C*.C.C*.C.C.C...C.C.*.C.C.C*C*.C.**C*C**.C.C.C.**.C.C.C.C.*C.*.C**.****C*C..C*.C*C.*C.C.*.C.*.C.**C.*C**.*.C.C*C.*.*C.C*C.C.*.C*.C.*C*C.*.C*.C.C.C*C*C**C*C*C
***C*C.C.****C***C*C.C.C.*.C.C.C*C**C***C.****C.*C*C.C*C.C.C*.C**.C.C.C.C.C.C*C*.C*C**C*.C.C****C.*C.C.C.C**.C*C*C.C.*.C.**C.C**C*C.C.C.C.***C**.C.*C.C*.C.C*C.****C.C.C.C*C..C*C*.C.**C*C.**C****.C.C****.C*C.*C*.C*C.C*C**C.C*C.**C.C*C*.C*C*C.C.C*.C.C..C*C*C*C**C*.C*C*C.*.C*C.*.C*C.C.C*C*C.C***C.**C.C*C*C..C**C.C.C.C.*.C.*..C.C***.C**C***C*.****C**C.C.C**C.C*..C*.C.******C*.C.C.C.*C*C.C*C*C.C.C**C.*.C*C.*C*.C.C***.C*C.***C****C*C**C*.C**.C*C*C**.C.C*C.C*C.*C**.C.C*C.C.C.C*C*C.*C.*.**.C*C.*.C**.**C.C*.C**C*C.C..C.C*C.C.C.C.C**C*C**.C*C.C.**C*.C.**C..***.C*C*.C.C.***C.C.C*C**.C..C.C*
C*C**.*.C*C*C.**C**.****C*C*C.*.*.**.C*C.C***C*C*.C*C.C**.C*C..C*C.C.C.C.C.***.C..C.*C..C.***.C..C.**.C*C.C.C*C*C**.C*C.C*C.C****.*C*C**.C*C*.C.C**C*C*C**C*C***C.***.**C.C.***C.*C.C**.C*C.****C.C*C..C******.C.C*.C*C*C*C..C.*.C.**C.C..C.C.C.**C****C.C*.C.*.C.*C*.C.C.C*******C.C*C.**C.C*C.C*C*C**.C.C.*.C.C**.C.C*C.C.C*C.C.C.*C.*.C***C.**C.*C.C*C****C.*.C*.C..C**.C.C**C.*.**C***C*C..C**.C.*.C.C.*C.C.****C**.C*C**C.C.C.C.C.***C*.C**C**C*C**.C.C*.C**C.C*C.C.C.**.C.***.C***C*C****C.**C***.C.C.*.C.C.C*C.*C*.C.C*C.C*.C*C.C*C..*C*C*.C.*.*.**C.C*C.*C.C****C.*.**C*C..C.C****C.***.C*C.C..C*C
.C.***.C.C.***.C.**C*C.C.C.C.C.C.C.C.*C.C***C.***C.C**.C.C.*****C*C***C*C.C.C.C*C***C*.C.C*C.C*C**C***.C.C.*.C.C*C.C*C.C*C.*****.C**C*C*C*C.*C.C*C.*C.C.C..*.**C.C**.C****.C.*C.C**C*C.C***C.C**.**C**C.C*.C**C*C**C*C.*.C.C**C*C*C**.C*.C*C.*.C.*..C.C.C.**.C***.C.C***.C**.*C*.C.C.*.**C*C***C**.C.C*C**.*C*.*.C.**C.C.C.*.**C.C*C.*C.C***C.*C.*C**C***C*.C**.C.C.**C*C.C*C**C***C***.C*.C*C**C*C.C*******.C.C*C**.**C.C.**.*.C**.C*C.C**.C*C...C.C.*C.***.C*C.*C.C*C*C*C****C*C*C.**C.*.*C.C.C.C**C*C*C*C**.C*C*C**C*.C.C.C.C*C**C.C..*.C***.**.C.C.C*C.C.**C**C.**.C*C.C.C.C*C..*.C..C..C.C*.C.C**C*C.
C.**C.C***C.C.C.C.C*****C*C.C*****C*C**.*C*C.*C.C*C.**C*C*C**.C****.C*.*.C.C.*.C.C.C.*C.C*****C.*C..C.C.**C.C.*.C.*.C.C*****C.C.C.C..C.C****C.*.C*C**C.C.C.*C.C.C.**C.C*C*C.C..C.C*.***.*C**C.*C*C.*C*****C**C**..C.C.C*C.*.*C.C*C.***.C*.C*C.C.*C*C.C.******.***C.C.*C.C*C*C*****C**.C.***.C*C**C..C*C*C*C..C**C.C.C.C.C.C*C*C.C.C.C*.C.C*C.*********C.C.*C.C.C**.C.C.*.C.C*C.**C**C*.C*.**C.C*.C*C..*.****C.**C.**C*C.***C.C.C.C***C.C*C.C.C*C*C*C.*C*C.C.C.C*C..C.*.C.C..C*C.**C.C*C*C.C.*C.C..***.C.**C.C.C.**C*.C.*C.*.C.*.C.C..C.*C.C.C.*C******C.C**.C***C.*.C*C**.C*C*C****C.C.C*.*C*C..C.C**..C**
*C.C**.C***C*C.C.***C.C*.*.C.C*C.C***C*C.*C.C**C*C*C*C.C.C.C.C.C.C*C*.C*C.***C..C.C..***.C.C.C**C.*C.C.***.**C.C*C*C*C.*C**C*C.C*C**C*C*.C**.C.C.C.*C*C*C.C*.C***C.C**.*.C.C*C**C**C.**C.**C*C*.C.C***.C***.C.**C**C.*.**C.C**C.C*C.**C..*.C.C*C**.*C**C.C.C*C.*..C**C.C*C.*.C*C.C*C.C*C***C.C.***C***.*.*.C..C*.C.C.C.C.C.C*C.C.*.C**C*C.**C*.C.C*C**.C*C..C.C.**C****.C.C.C.C.C*.C**C.*C.**C*C**C.*C*C*C*C.***.C.C.C.***C**.C***C.C*C*C.*.*.C.C.***C.*.C.***.C.C**.C..C*C******C*C.**C.****.C**C**C...C..C*C.C*C**C*.C***C.C*C*C.**.*C*C.**C***C*C**.C.C.*.****C.***.C.C***C.C.C**C.C**C..C*C*.C*C*C..C*
*****.C.C.C**.***C*C.C.*C**.C*C*C.C*C.**C*.C.*C*C*C.**C.*****.C.C.*.*C*C**C.C.*C.C.*C**C*.C*C.C*.C*.C.*.C**C**C*C.C**.**.*C.C.***.C.***C.***C.*.C.C**C*C.**C..C*C.***C.C.*C*C.*C*C*.C.C***C.******..C*C*.C*C.C.C..C**C.C..C.***..C*C*C.*C*C.*.**C*C**.C.C*C.C*C.C*.*C.*.C****.C.C.C.C.C*C**.*.C*C.*.C*C***C.C*..C**.*.C.***.*.C.C.C**C*C.C.C.C*.C.C.C.*.C.*C.C.C.C*C.**C*****C.C..C**C*C*.C*C.C..C.*C.C.C*C.**C*C**.C.C.*****C*C.C*C***C*C.C.C.C..*.C*C****.*.C*C*C.C**C*C*C.C.C***.**C*C**C.**C**C*.C.C*C**C*C.*..C.C**C.C.*.****.C*C****C.C.C.C.C.C.C.C.*.C**.*.*.C.C*C.C.*.**C..C.C.C**C**C**C*C*C.C.*.
C.C****C*C.C***C*.C*C**C.C*C****.C.C***C.*..C*.*.*.C.C.**.C.*C.C**.C*.C*.C.C.C**C.C**.C.*****C***.*C*C.C.C.*C*.C**.C*.C.C.*C.C.C*C**C*C.C.C..C.C*C**C.C*C.C.C..C.C.*C**.C***.C*.C..C.C*C*C***C****C*.C.*C*.*****C*.C.**.C*.**C.C*.***.C.*C*C.C****.C*C.C.C.C.**C**C..*C*.***.C.C*C.**C***C***C.C*C.C*C*.C..C*.C.*C.C.C*C*C.C*C.*.***********C.C.*C.C.C.C..C.C*C***C.C*.****C.*.*.C*C.*C.*C*C*C.*C*.C.C*C*C.*.*.C.*C**C*C*C**.*C***C*C.C*C.C**.C**C*C*C.C*C.C*C*C.****C***.C***C.C**C.C*C**C.C**.C*..C*C.C*.C.C**C.C**.*C*C.C.C*C**C***C.C*.C**.C.C.C.C.C.*.C*C.C*C*C.C*C.*****.C.*C***C..**C.*.C.*.***.C*C
.*.C.C***.*.C**.*C.C**C.*.*..C.C**C*C*C***C****.C.**C.*.*C*C*.**C.C.C.*.C**.C.**.**C.C**C.*.C**C*C**C.**C.C*.C*.C*C.*C*C*C*.C*******.C.C.C.C..C.C..C.**C.C*C.C*.***C*C.C.C.C**C..C**C.C.*.*C*.C*.C****C.*.C.C***.*C*.C.C**C.C*C**C.C.C.C*.C.C.C.C*C.C*C.C**.*.C**C*C*C*.C.C******..C*.C.C.**C.***.C.C**C.C***C.C*.C.C.C***C**.C**C***.*.*.C..C*C..C**.C.*C*C**.C***.**C.C.C**.C****.C.*.C.*.**C**.C.C.C**.**C.C.C**C****C.C*C*.C*C.C.C.C*C.C*C**C**.*.C*C*C.C.*.*.**C.C..C.C.C.**C*.*.C.*C.C.****C.C.C.**.*.C.C***.**C**C*C.*****C*C.C.**C*.C*C.C.*.C.C.C.C.C*C.***.C**.C.C*C.*.C*.C.C.*C.C*C.C**.C.C.C.C*
C*C.*.C*C.C.*.C.C.C*C**C.C.*C.C..C.C.C.C*C*C.C*C.C.C.C*C*.C.C.***C.C.C.C.*.C.*C*C.C**.C.***C***.C..C.C***C**C.*C*C.C.*C*C*C*.**C.C.C*.C.C*C.C*.***C****.C****.C.*.C.*.C.C*C.*C.**.***C*.C**.C**.C.C.C..C*C*C.C*.C***C.C***.**C.**.C.C*C*.C.C.C.C*C.C*C.**C*C.C.C.*C.**.C*C*C.**C.*C.*C*C.C.C***.C***.**.C.C**.C.C****C.C.C.**C*******C.C.C*C..C*C..C.C.C..C..C**C*.C*C*C.***.C**.C*C.***.C.C*C.*.****C**.C***C.******.C*.C.C.C.**.C*C**.C.C.C.C*.*.C*C.*.*.C.C.C*C*C.C**C*C***C.*.C..C**C.**.C**C.**C..C*C.*****C*C*C.*C*C****C.**C*C.*C.**C.C***C.C*C*C*C**.C.C*.C*.***.C.C*C***.C*C.C**C.***.C*C*C.C.*.C
.C****.C***C.C.C**.C.*C**.C..*.C**C.C.C*C.C.C.*.C.C***C**..C*C**C*C**.C.C.C*C****C.****C**C**C.C.*C**.C.C.C*.*C*C*C****C.C.C*.C*C.C.C..C**.C.C*C.*.**C.C*C.C.C.C*C.C***C.**.C*.C*C.C...C**.C.**C***C*C..C.C.*.*C*C.C******C*C*C*C..C.C*.C.C.*.C.**C*C*C*C.*.C.**C*.C*.C.*.C.**C.*.*C***.***.***C**.C.*.C.C.C.C*C.C.C*.C.**C*C.**C**.*.C**.**C.*C.C..C*C.C*.**.C.**C*C.C*****C**.C*C.C.C.C*C**.C.C***C.C.C**.C.C**C*C.C**C.C*C.C.C*.***.C.C***C**C.C*C**.C**.**C.*.C*C.*C*C.C.C*C.C*C***.*C*.C.C*.*C.****C.C*C***.C.**C..**C.C**C.C.C.*C*C**.*.C.C.C*C.C.C.*.C*C**C.C**C.*.*.C****C*C.C*.C.*.*.C.C.C*C*C***
C.*C.C*.*C*.C.C.**C**C.C*C**C*C.C..***.*.C.C.*C**C*C.C*C*C***.**.**C*C.C.C**.*C.C**C.C..*C****C*C*.**C.C.*..C**C.C.C*.C*C.C.C.**.C.C**C.**C.*.C*C.C*C*C.**C*C.C.C.C*.****C.C**C.*.C*C*C.C.C***C*C.C.C*C****C*C*.C..**C**C**C***C*C..C*.***.**C.C.C.C.*.C.C.*.C*C.C**.C**C***C**C.C*.C.C*C*C*C.C.C*C*C*C.C.**..C.**C.*C*****C**.C.C*C*C.C.C*C.C*.C*C**C*C**C**C*C*C*C*C*C.C.C**.C*C*C*C**.C.C*C.C*C.C.C**.C*C.C.*C*C.C..C*C*C****.*C.C*C.C*C.C.C..C***C.C*C*C.C.C*C.C*C..C.C.C.*.*****C*C.**C.C*.C**C*C.C.C.C***C.***C*C.C.*C.C.*..C..C*C**.C*C.C**.C.C**.C.*****C.C*.C.C*C.C..C.C.C.**C**C*C*C*C.*.***.C.C
*.C.**.C*..C*C.C.C*.C****.C**C.C.C.*C.*.*.C**C*.C*C**.*.C.*C.C.*C.C.*.C****C*C.****.C*.C..**.C.C.C.C..*.C**C**C***C**C.C.****C*.C.C.*.*.C.*C**.C.*.**C.C*C..*C******C*C***C.C..C.C.**C.C**.C.*.C.C.C.C..C.C*C.****C**.***.C.***.******C*C.C***C*C.C.**C*C.*.C.C.*.C.C*C***C.*.C*C.**.C*..C.C.*.C.C.C.C.**C*.C*.C*C*C*.**C*C.*C**C**.C.C.****C*C****C*.C***.C*.C.C.C.C.C.**C.C*C*C.C.C.C*C.****C.***.C.C.C*C***C.*C.C..C**.**.C*.C**C.C***.*C.**C*.C.*.**C***C*C.C.*.C.*C.**C..*C.C**C***C.C.C.*C*C*.C.C*C*C.**C.********.C.*C.C*C***C.C*****C*C**.C.C.C*C.C.*.C**C.C.*C.C*C*.C.*.C.C******C**.**C**C..C.C*
.***C*C.C*C.*.C*C.*C.C*C*C.*C.**C*C..C.C*C.*.**C***C***C*.C.C.C*.C.C*C*C*C**C*C..C.C**C*C.C.C.C.**C*C.*C***.C*.*.C.C**C.C.C*.*.C*C.C*C*C.C.*C*C*C*C*C*C.C**C**.C*C.C.*.C.C*C**C.C*.C*.C.C.*.C**.C*C.**C*.C.C*****C**C.C*C*.**C.C.*C.C*.*.**C*C*C.C*C***C.*C**C.C.C*C.C.**C****.C.C.****C**.*C*C*C..***.*C.*C.C.*.***C**C.*.****C*C*C***C.C.C.C.C*C**.***C**.C**C.C*C**.C.*.C*C.C.*.C.C.C.C.C*C*C**C*.C*C*C.**C*C..C..C.*C.C.C.C****.C.*C.C*.C.C**C**C*C**.C.***C.*.C*C*.C.C*.C*.C**C.**C.**C*C..C.C..*.C.*.C*C.C.C.C.C*.C*C*.*.*.C**.C.**C*C*C*C.C.C.*.C**.C.C.*C*C*C**C.C..C*C**.C****C**.C.*.C..C.C*.C*C
C.C*.C.C.**C.**C*C.**.C.C.***C.C.**C*.C***C.C**.**C.**C**C.C.C*C**C.C.C****.***C..C**C.C.*.C.C**C.*C.C**C****.C*C*C.C.**.C**C*C*C*C*C*C*C.C**C*C*C**.C*C.*****C.*.C.C.C.C***C.**.C***C*C*C.C*C.C*C**C.**C.C.C*C**.*C**.C..C.C.C.*C.C.*C*C*C.C.C*C.**C*C.C***C.C.*.C*C.C.**C*C.**C.C**.*.C*C***.C.*C.C.C.*.***.C*C.C**C*.C*C*C*C*C*C.**C**.C*C***C.**C*C.*.C.**C*C.*.C.C.C.*.C.*.*****.C.C*C.*****C.*C.C.**C.C.C.***C.*C**C.C*C.**C***C**C*C.*.**C*C..C.**C*C*C..C.C***C..C**C*C******.C.**C.C*C*.C.C.*C.*C*.C.C.**C*C**C.C.C**C***C*C.C*C.*.*.***.C**.C.C.C***C.*C.C**C.C*.C.C*.C.*.C*C.*.C.C.C.*C.C.C.**.
.C.C.*C.*.C.C.C.**C**C*C..C*C*C.C.C.*C**.C.C***C**.*.C.C.******..C.*.C***C*C.C**C*****.*C*C.C.***C.*C.*C.**C.**C.*.*.C**.***.C.***.*.*.C.*.C**C.****C.**C.C*C**C.C*C*C.**C.C*C*C.*.C*.C.C.C.***.C.C*.C*C.*.C***.C*C*C.C*.C*C*C.*C*C.C****C**.C.C.*C*.C.C*C.C.*.C*C***C**C..C**.C.C.C*C.C***.C.C.*C*C*C*C*C.C.C.C*C**********.C*C.***.C**.C*C*C.**C***C.*.C**C*.C*C.*.*.*.C.C***.C.C.C..C*C*C.C*C.*C**C*C.C*C.C.C..C*C****.C*.**C.*C**.C..*.C.C**.C**C*C.C.C*C.C***.C********.C.C.*.C*C.C.C.*.C.*C.*.C.*C*.C**C*C.*.C.*C.C**.C.*******C*C.**C*C.C.*.C.C.C.*.*C*.C**C.C**C.*C*C.C**C**.****C*C**.***C*C.C.**
*.C*C*.C.C**.C*.C..C..***C***C.C.*.*C.C.**C.C.*.C**.*.C*C*C**C.C.**.C*C.C*C***.C*.C*C.C**..C.C****C**.C.C*C.C****.C.C*C.C.C.C.*.C.****C.C.C*.C..C*C***C.***C.****.C.C**.C***C.C*.C.*.C*C***.C.***C.*C.C.C*C.*C.C.C***C..C******C.*.C***.C*C.C.C.C.**C*C*C.C.C**.*.*C*.*C*C*.C.*.**C.C.*.***C**.C****C*C.****C*C*C.C.C.C***C*C.C*.C.*C.C.C.C*C**C*.C***C.C*C..C**C.C.C*C.C.C*C*.C*C.*.C*.*.C.C***C*.C*.C.C.*.*****C***.C*C**.C******C*C.C*.C*C.C.****.C**.C.C.C*C*.C*C*C*****C.**C*C.C*C.C.C.C.**.*.C*C***C***.**C*C.*C.C**.C*C.C*.C.C.*.C.C.C.C.C.**C.C.C.C.**C*C..C.****C*C.C***.*.C**.C.C.C.C*C.*C*C.C.C
*C***.C***C*C**C*C**C******C.**.C.C..**C.C.C*C.C.C.C**.*.*****C*C*C**C.***.*C.C*C..C*C*C.C**C*C*C*.**C.*.C.*..C.C**C.*.C*C.C.C*C.C*C.C*C.C*.C*C***.C.C***C.*C.**.C**.**C.C*C**..C*C.C*C*.C.C*C****.C*C*C.C.C.*.********C.C.C**C.C**.C****C**.*.C**.C.*.*.C*C*C.C.*C..C.*C..**C.C.C*C.C.C.C.*C****C.C***C.C*C.C*C.C**.***C**C.C.*C*C***.C.C**.*.****C*C*C*C.*.*.C.C.**C*C.C.C..C**.C*C.C.C**C..C*.C.***.*.C**C.C*C..C*C***C*C*C.*C.C.C.***C.C.C.*.C.C.*C**.C...C..C***C*C.C.C.*.*.**C.**C.C***C**C*C.C*C.C.C**C.C.C**C**.C*C.C*C.C****.C..C*C*C.C.*C***.C****.C*****.C**C..C*C*.C*C*C**C.*C*C*C.C**C*C.*.C*
C.*C*C*.*.*.*.C.C**C.*C*C.C.*.C*.C*C*.C**.C*C**.C*C.C.C*C.C****.*C..C.C*C.*C*C.C.C***.*.C**C.C*C..C.C*C.**C.*C****C.C.C.C.C.C*C.C*C.C.C.C*.C.C.C**C*C***C.*C.C**C.*.C.C.C.C.C.*C***C*C*.C***C**C*C..C*C.C.C***C.C.C.C.C.C*C*****.C*C.***C.C*C**.C.**.C.**.**C.C*C*.C**C.**C*C.**C.C**.C*C*C*.C*.C**.C*C****.C*C*C.*****C**C.C..C.C***C..C*****C.*.C.C.*.****C*C*C.C.**C.*.C**C*C.C.C.*.C.**..C*C**C.*C******.C**.C*.C.C.C.C.C.C***.C.C*C*.C.C.C*C***C.*.C.*.C**.C.*.C.*.*.*.C*C.C***C.C.*.C*C.C.****.C.C.C..C*C.C..C.C*C..*C****.C**.C*C**C*C.C.*.*.C*C.C.C*C.C.**C.*C**C.****C*C.*****C.*C.C*C.C..C*****C
.*C*C.*C*C*C*C.C.*C***.*.*.C*C**C**.C.*.C..C*C*C.C.**C*C*C.C.**C**C*.C*C**C***C*C*.C.**C.*C*C.C**C.*****.C*C.*C..C.**C*C.C*C.C***C.*.C.C.*C**.C.C..C**C.**C*C.****C*.C.C*C*C.C..**C..*.C**C***C*C.C.*C**.*.C*******C*C**.***C.C.C.**C*.C*C.C.C.C****C*C.*C.C******C*.C*C.C*C.*.C.C*C*C.*.**C.*.C.*.C.C***C.*.C*C.**C.C.***.C..C.C.C**.C*.C.*.C*C*C.C*C.C.***.C*C.C.C**.C.C*C.*C*C.****C*C*C*C.C..C**C.*.C.C*C*C.C..C*C.*.*.C*C.*C.C*C.C*.C*C.C.C*C*C.C.C.C*C.C.C*C*C*C***C*C.C*C.C.**C*C.*.*.C**C**C.*C.**C*.C.***C.**C.*C***C*C**C.C*C..C*C.C*C*C.**C.**C.***.C*C*C.*.C.C****.*.C*C.C.*C****C.C.C**C*C.*.
**.C*.C**.****C.C**C*.C*C.C.C.C*.C*C*C*C.C.***C*C.C.*.**C**.C.C.C**.C*C.C***C..C*.C.C.C*C.*C.C.*C.*.C.C*C*C*C**C*.C*C*C.**C.**C**.*C***.*C*C.C.C.C*.*C.C*C*C.**C***C*.C.C*C****C*C.*C*C.C.*C*C**.**C..C.C.C*C.C.*.C.C..C.C**.C.C.C.C*C.**.C**.**C.C**C.C***.C.C**.*.C*C.C.C*C.C.C.C.C*C*C*****C.C.C.C.*C*.C**.C.*C**C.C**C**.C.C.C***C**C******.*.**C*C*C.*.*.C*C.*.*C****C.*C*****C*C.*.*.C.C*.C*C***.C*C*C*C.*.C..C.C**.*.C.*C.*.C****C.*.C****.C.****C.C.*.C.C.C.**C***C.**C.**C.*.C.C.C.*.****C*C..C.C.*C.C**C.C.C..C****.C****C.C.*C.C*C.C***C.C*C.***.C.*.C.C*C*C.***.C.C*C.*.C*C..C**C.C.C*C*.*.C.C
.C.*C****C*C.C.C***.*C.C***C**..C..*****C*C*.C***C.C***C.*C.**.C.***.C.C.C.C****.C*C*C**.C**C*.C*C****.*.*.*.*C.*C.C.C.C.**C**.C**C.**C.C***C.*.C.*.C*C*C.C.*C*****.C*.C.C*C.**.**.C.C*C.C.***C*C***C*.*.**C*C.C.C.C..C.C*C**.C***C.C*C*C..C.C**.**C.*..C.C**C.C*C.*.*.C.C*C.**C.*.C.**C.C.C.C.C**.C*C****.C*C.C*.C.***C*.C*C*C*C..C*.***C*C*C*C.C*C.*.C.C.C*C.C.C***.C*.C**.**C*C..*.C.C*..C**C.C.C..C.C.*.C***C.C**C.C*C*C*C**C***C***.C****.C.C*C***C.C.C*C*C.C.C**.*.C***C*.C**C.*.C*C.***.*.C**.C**C.*C.C.C..C.***C.C.C.*.C****C**C.****C*C.**C*C.**C.C.*C*.C.C.C.C*C*C*C.C.C.*.C**C.C*.*.*.*..C*C*C.
C.*C.C*.C.C.C*C..C*C..C**C*.*C.C**C.C..C*C*.C.C.C*C.C.C.C**C*.C***C.C.C.*.C.C.C*C.C*C*C*C..C*.C.C.****C*C*C*C***C.**C.C.*.C**.C.C*.*C***.C*C.C.C.C.C****.C.*C.*.*.C**.C**.C.*C*C*C*.C.**C*C***.C**.C*C.*C.C**.C*C*C**C.C**.C*C.**C.C.C***C*.**C.C.C*C.C*.C.C****C*C.C*C.C*C*C.*.C.C.C.C*C.C*C.***C**C*C.**C*C.**.C*C.*C..C*C*C.**C**.C.*C*C*C.C.C.**C.C***********C.*C..C.C*C*C.C**C*C.***C***C.C*C**C.C*C.C*C.*.*.**.C.*.C*C..C.*.C..C.C**C***.C.**C.*.C***C.C.*.C.C***C.C.***C..C*C.C.C.**C.C*C*C.C*C*.*C.*.C**C.*C.C*C.C.C**..C*C..C*C*C*C**.C*C.C.C*C.C*C**C*.**C*****C.C***C*C.C**C*C*C.**.***C**.C.*
*C****.C.**C*C*.C*C.C**C*..C**C*C*.C**C.C.**.C.C.C.C**.*.*C.*C.C.C**.*.C.*.C.C.C.C.****C*.C***.*.C*C*C**.***.C****.C***C*C*.C.*C.*C.**C**.C.C*C*C*C.C.C.C***.*.C.C.*.C.***.C*.C.*****C.C.C*C*C.*C*C*C*C.*****C.C.C.C.*C.*C..C*C.*.C.*.C.C.C.C***.C**.C**C*C***.C*C.C*C.C.*.**C*C.C.C.*.C.C*C*C..C..C.C***C*C.*C.C.C.C**.C.C.C*C.C*C*C.C*.**C.C.C.C*C.***C****C*C.C.C*.C..C*C.*.**.C.*.C.C**C.C.C.C..C.C****.C*C.C*C**C.*.C.C.*C.*.C.C..C*C*..C*C**C*.C**.C.C.C*.C*.C***C.C.C.*C.C..C.C.**C*C**.*.*.*****C*.*C***C.C*.C**.*.C***.C**..C****.******C*C.*.C.C****.**C**.C*C*C.C.C.C*C.**C.*C*C*C**C*C.*C.C.C*
****C*C.C.*.*.*C*C.C*C*.*C*.C**C..C*C..C.C***.C*C.C..C*C***C..C*C*C*C**.****C**.C.C.***..C*.C*C.**C.**C*C*C.C.*C*C**C*C.C.*C*C*.C*.C**.C.C.C.**C*C.C..***C****C.C***C*C.****C**C.C*C*.C*****C.*.*..C..*C**C***C***C.C.*.C*C..C.C.C.**C.C.C****C.C.C.C*C***.C*.C.C.*.C.C.C.C.C.*.C*C.**C.C.**C*.C.C..C****.C.C**C**.C.C*C**.C.**C***C.C..C***C.C.C**.**C.*.C.C.**C.C.***C*.C**C.C*C*C*****C*.**C.C**C****C*C..C*C*.**C.C.C.C.C**C*C*C*C.*C**C**C**C..C.C.C*C****C..C.C.C.C.C*C**C*C*.C.*.C*C.C*C.C.C*C**C.**C.*.C.C*.C..C*C.**C.C*C*C..C*C.*.C*C*C.C*C.*.C*C.C*C**.*.C.C.C**.C.C**.C.C*C.*C*C.C**C.C**C.C*C
.C****.C*C**C.C***C*C.*C***C****.C.C*C*.C.*C*C.**C.*C*C.**C.C*.C*C*C.C*C.C**.**C*C.***C.C**C.C*C*C.C*C.C**.C.***C.C**C**..C*C*C..*C**C**.*C.C.***.C..C*****C.C*C.C*C*C*C.C.**C**C*C..C.C.C*C.C.C*C**.C**C*.C.C.C.*.C.C*C.C.*C.*.C*C*C*C.C**C.C.**C.C**.C.*C*.C*C**.**C*C**.C.*.C*C**.C.*.C.C**C**.C*.C*C***C.C***C*.C**.**C..C*.C*C*C.C**.C**C.****C.C**.C.**C.C.*.***C.*C.*C.C***C*C.C*C.C.C*.*.****C**.**C**C**C.C.*.C*C.C*.C***C.C.C**C..C..***.C.C**.*.C.*C*C*.*.C.C***C.**.C.C**C.C.*.*.*.C*C.C.C..C.C***C.C..C**C.**C.C*C.C.C*C.*C..C**C.C.C.C.C*C.C.C*C.**C***C.C.C.C.C.*.*.C.C*C.*C.**.***.*C.***.
C.C.C*C.C****C*C.C.C..*.*.*.C.C.C.**C**C*C*.***.C.C.*C.*.C.C*C*.C.C***C.C.**C.***.C*C.*C*C.**.C*C.C**.*.C*C.C.*C*C*C**C**C**.C*C.**C*.**C*.C.C.C*C**C.C.***.C*C.*.C.*.**C.***.*C.*****C*****C.*.C.C*C.*C.C***.*.C*C.**C****C.C**.C*C.*.C****C**.C.C*C*C.C**.C***C*C.C*C.C.**C.C*C****.C.C.*.*C.C*C*C*.C.*.C.C.C*C*.C*C.C.***C.C******..C.C.C**.C.C*.C.C.C*C*C****C.C*C.*C.C**C.C*C.*.C***C.C.C.C.C*C*.C.*C.**C.*C*C*C.C*C*C.*C.C***C.C*C.*.C.C*C*C.*C*C.C*C.C.*C*.C*C.*.C.***C.C.C.C**C.C*C.C***C.C.C*C.*C*C.**C*****C.C.C.C..*..C.C.C**.C*C***.C.C*C**.*.C.C**C*.C***C.C*C.C*C.C***C*C.C.***.C*C*C***C.*C
.C.C*C**.*.C*.C.C.C.*C.C*C*C*C.C*C*****.C.*C.C.C.C*C..C.C*C.C..C*C.C.**C.*C**C.C.C*C.**.C.C*C*.*.*.C*C.C*C.C.**.C.C**C.C.***C***C.C.C**C.*C*C.C.C***.C*C***C.C***C.C.**C*C*C.C..C.C*C*.C.C.*.C.C.C.C*C*.C..C**.C*C**C******.C.C.C.**C.C.**C***.C.C*C*C.C.*.C.C.C*C.*.C.C****.C.***.C*C.**C*C****C*C.***C.C*C.*.C.*C.C.C.C.C*.C.*.C*C*C*.C*C.C*C.C*.C.*.C.C.C*C.C.*C**.C*.C.**.C.C***C.C**.C.C.*.C.C*.C**C.C.C..C.**C.C**.*.C..C.C.C.**C.C.C.C.C.C*C*.C.C.C*C.*C.*C*C.C*C*C**C*C***C*C*.C.C*C**C**C.C.C.***C.C.C.C.C.C*C**.C**C*C*.C.C.C.C*C*C*****.**C.C*C.C**C..C*C*C.*.C***C*C*******C*C*C.C.C*C*C******
