24935
**C.***.C*C**.C*C***C**.C*C***C***C.*.C***C****C.*C.C.C.******C****C*C.C*.C.C.***C*.C**.C.C.****.C***C**C.*C*C*.C.**.C*C*C*.C..C*C*C*.*C*C*C**C***C.C*C*C**.**C*C**C*.C*********C*C**.C**C*C*.C***C***C.*.C***C*****C.C*C**C*.C*.C**********.C***C****C***C**.**C.C.***.C.**C.C*C**C*.C**.C***C*C.*****C**C**.C.C*************C***C.C.C.C.**C**.C*C.**C.*.******C****C******C*C.C*C.C***C***C**C*C..C****.*C.C.C**C***C*********C.***C*C**C.C*C**C.*****C**.****C*C.C*C.*.C.*.C**.C****C**C.C***.C**C*C***********C.C*C**C.**C*.C*C.C.*.****C*C*C*C***C***C.*****.C*
.C*******C.**C.C.*.C*C*****C*C.******C***C.C****C*.**C*C.C**C********.C*.C.C*C.C**C**C**.C.C*C**C*******.C*.C.*C****C.C*C.*C**C****.*C*.C*.**C*C.*.**C**.**C***C*****C***C*C.C*****C******C*C**********C*C*C*C*****C.*.****.*C**C.C**C*C****C*C.C*C*C*.*****.C***C.C.C***C*C**.C****C.*C*******C.C.C**C..C*****C***C.C*C.C*****C****.**C*C.C**.C.C.**C.C.C.C.C.**C.***.***C****C***C.**C***C.**.C.C*.*C**C**C**.C**C**.*C*C**C.**C**C.**C*.****C**C*****.C*C*C*C****.C***C****.C*C*C**C.*C*C**C*C.C**C.C*C*C***C.C****.C**C*.***.C.**C*C*******C.*****.C****C***C***
*.C*C.**C***C**.*C*.C***C***C.**C**.**C*****C*******C***C*******C.C******.C*C*C*C..C**C.C*C*****.C..C*C.***C*.C***C..****.C.**.****C***.*.C.C*C.C***C.***.C**.**C.C*C*C.C****.C.C*C****.C*.C.*****C.C*C*C.***.C.C***C**C.C.C*.C**C.*C*C.**C*.*.C.*.C******C*C****.C**.**C.C.*.C*C**C.C**C.***.C.C.**C.************C.**C******.*.**C*C.**C**.*.C******.C***C***C.**C.**C***.C**C***********C.*C*C*C.*C.***.C.***C**C**C*C.C*.C*****C**C.C.***C*C****.C**.C.*.C.C.C**.C.C*C.*.**C.**C*C*.C*********C**C.******C***C**C**C*C.**C*C**.**C***C**.C*C.*******.C*.C.C*C*C*C
*****C*C.C.****C*******************C*C*C.C*********C***C***C****.***.C.C*C***C***.C*.C*C*C.*C*****C**C*C.C***C.C.C**C****C**C*C**C.*.**C*C*C**.C****..C*C**C.C.C*C*C****.C.**C.C*C.C*.C****.C*C.C*.C.C.C***C.*.*.C*C.*****C****C*.*C*C******C*C.C.C.C**C**.****C.C*C*C*C.C***C.*****C**C**.C***C*C*****C*C**C*C***.*****C**C.C*****C.C*******C*******C.*C***.C.C.***.*.C**C**C*C**.C****.*.**.C*C****C.C***C*C.**C.C.*.***C***C*.C.*C******C.C*C.**C*********C**.**C*C***C.C********.***.C.C*C**C.*C.********C.C.C**.C*****C.C***C**.*.C.*C*.C.C***C*C.C..C****.****
***.C.*.***.C***C.C***C**C*C***C*.C*C*C****.C*C.*C*.C.**C*****C*C.C.*****.*C.**C.C*.********.C.C****C*C.C***C.**C*C***C.C*C*****C***C*C****.*****C*C*C**.C**C*****C*C*****C***C.C.***C**C***.C******C*****C*C.***.C*C*C.*.**C****C******C*C**C***C.**.C*C.*C*C**C**.C*C.*.*C**C.C**C*****.C.C***C.C***C****C*.***C.C***C*********.C.****C.C***C*C**C.****.*.C*C***C.C*C**C******C*C.*.C*C*C.*C.C.*****C*C.**C***C*C***C*C..C**********C*C***C.C***C**.*****C****C.**C***C******C******C.C***C.C***C*C.***C*.C**.C***C.C**C**C**.C**C.C**C**.C**.**C*C****C.C***C*.C*
C*.C.C*C*C****.C*******C.**.C.C*C***.*.**C.C.C**C*C**C*C.C.C.*.C.***********C*C****C*C.***C***C.****.C*C*C.*.C.C*C**C**C.C*C.**C*****C**C*********C**.*C.***.***C***************.**C***C**C*C**C.*C*.*C**C.C*C***C*C*C.C*C**.C*C.*C*C*.C*******C**.C*****C*.C.****C..C**C****C*C.*C..*C*C**C.C**.C.*C.*******C.******C**.C.C**C**C**.C**.C.***.C**C*C**C.C**.C**C.*C.C****C**C.*.*.C*C.**C.*C.**C*C**C**.C*C.*.C***C.C.C*.C**C.C**C***.C.C**.*.**C.**C.C.*C.***C*C***C*C****.C**C***.C*C***C*C**C**C*C*C***C*****C.**C**C..C*C****C*C*C*.****C*C**.C***C..C**C**C***
**C*C*C.*.C.C**.***.*.C***C*.****C*****.C*******.C*.C*C*******C*C.*C**C*C.C..C**C*C*C.C**C********C.C**.C**.C.C.C****C*.C.**C**.C********C.C.C*C**.**C**C**.*****C****C**C**C*C**.C***C************C***C******C****.**C*C*C.C.C*C.*C********C****C**C*C.*.*C*C*.***C**.C***C*.*.*.**C****.C.***.C****C.C.C.*C*C**C*C*.********.C*******.***.C****C.C**C*C.**C.C**C..C****.*.*.C********C.**.*.C******.***.C**.C*C**.C*C.*C*C*.**C*.*C*C**.*C****C*C.C***C*.C.**.**C***C**.*C**C**C*.C*C.****C*C.**C****.*.*.***.C.C**********.***C******C***C******.*.***C.*C*.C.*C*
*****C**C*.*.C*C.C*C*C.*****C*C****C**C**C.C**C**.C**C**C.C****C.****C.C**.C**C*.C.C.***********C***.*****.C.***.*C*C*C********C**************.*C*C*C*.C.**C*.C*C*.****C.*C.*C*C*C*****C*******C*C***C*.C***C**C**C*C*.C**.C***C.*C*.C******.C*.C*C*.***C******C***.C.C*******C*.C**.*.C***C*****C*****.**C******.C.*C.**C***C.**C*****C*****C**C.C*.C****C.*C.*C*C.****.C*C**********C.C.*C*******C.*.C.***C***********C.C***C***C***.*C.C********C*C*C**.*C*C******C***C*..C.*C**C.*.C*******C*C.******C**C**C**.C*C.*C*********C***.C****.***.C***C*C**.C**C*****
**C.***C***.C***C.C.C***C**C*C**C.******C****.*C*C..*.C****.C**.C***C*****C.******C**.C***C**C****C*C.C**.C*C****C*C.C.*C***C*C**C**C*C**.**C.C*.C***********C****C*C****C*C**C*C*C*C*******C.C*C.C****C**C**.C***.C****C.**C***C***C.**C.*C*..C*C***C.C***C*.C.**C.***.***C*C.*C*C.C****C*.**.C***C***C*****C*C******C.**C.C***C*C**.**C**C********C.**C**C*.C..C.C****C***********C**C*C**C*C*C***C*C**C****C.**C***C***.C****C.*.*.*C*C.**C*C.C..C.C.**C**C**C*C.C**C***C**C*****C.*.**C.C.C.***C*******C***.*C.***C****.**C..C*.C*C.C*.C****C.*****.*.****.*C***
*C**.C********C.**.****C**C*C****C*****C.****C*****C.C*C.C*C*********C*****C*C.C*C**.C*****C**C*C*******C***.C****C***C**C**.C.*C******C*C*C**************C*.******C.C***.C*****.C**.C*C.**C*C****.**C.*.C*C*C.*.****C**.C***C*C**.***********C*C********C***C*C*****C*C**C**.C*.*.**C.C*.C***C*C.C.C*****C*C.**C****C**C*.C*C**.C*C.C*C.C.**C*C*C.***C*.*C*C**C**C***.******C*C.C***C****.C*C****.C.C**C*****.**C.C*C**.*C******C*C*C****C**.*.**C***.C****C.**.C**.***C*C.C**C.C.***.C****.*.C****C*C**C******C*C*C*.**C.C***.C*C******.C************C*C.C**C.****
C*****C*C****C.C**C*C*****.C****C.C.C**.C****.C.**C.*.**C***C***C.*C*.C*C**.*.**C.**C**C**C.*C.C.C****C*******C*C*.C*C*C*****.**.C*C.C*.********C.******C.**C**C**C*C.*C****C*C**.*C*.C.**C***C*C*******C.C*C.C*C*****C*C.*****.C.C**C*C**C*C*.C.C*C*C**C*C.C*****C.****C****C**C*C*C.***C*******C*C*C******.C.C.*C***C.**C.C.*C*.**C******.**C.*.C**C.C.**.***.C**C**C*****C***C*****C*****C.C****.C.******C.C****.****C****C*.C*C****.C..C*C*C****.C*.C.C*.C.***C.C*C**C.*.**.**C**C**C.C.**C*C.C.*C**C.C**.C********.C*C**C*C.C.*C*C**C***C*******C.*C.C**C*C**C*
**C*C*.C*C.*C.*.C*.*******C***.C.C********C**C*C*C***C.C***C.C*C*C***C.*.*C.C*C**C.C.*C..*.*C.****C*.C*C*C.**************.C.C**C****C*C.C***C*C**C***C.********.***********C*C**C.C**C*C.C**C*.*.C**C**C*C**.C***C*C*C**.***.C*C*******.C**C.C*.C.*.C**C**.**C*C*C*C.*****.C*****C*C*C*C*..C*C**C.C*C..C.**C********.C*****C******.*.**C*C*C.C***C*C.**.C**C*C.C.*C*.C*C****.*C*..C*C**C*.C*.***.***.C*C*C.C****.C.*C***.C*****C.C*C***C**.*****C*C.C**C*C****C.C*.****C*.C*C**C****C*****.C***C**********.**C**C**C.C.****C**C.********C**C*******C.*C..*.***C*****
C*.C.**.C****.C****C*.C**.*C.C*.C*C**C**C.*.***.**C*C***C*C**.*.*.C*C*C**C.C.C.C*.***C**C.C*.C**C*.***C.**C*****C*C****C*C*C*C***.C***.C**C*.C*.***.C****C**.C*C***C***.*C******.C*C*****.C.*C*C*.***C*.**.C**C.*.C.C.*.C.C**.C***C*C.*C**C.*.*.***C**C**C***.C.C***C******.C.***.**C*C**C****C.*C*C**C**C***.C**.C.C*C***C**.C*C.C.*.C******.C*C.C*C*.C**C.C.C**C.C*******C***C*C***C***C.*C**.C**C*.C.*****.*C**C**C**C*C**.C*C*****C.**C******C***.*.C*C*C.*C*C**C.*..C.C.C*.**C**********C*.*C*.C.C***C.C**.***.**C**C**C.**C.**********C*C*.C*****C*.C*C***C.**
*C*****C**.C*C**C.C*C**C.C****C**********C.C**C****C.**C.**C.***.C.C.***C.C**.C.C*C*C**C.C.C***C..C*C*.**C***C.C.**C**C.***.C**C***C.C**C**C***C*C******C*C*C.C**.C**C.C**C********.*****C.C******.C**.C**C*C..C*****C.C.C***C.C.*.*****C****C*C**C****C***C**.C*C*C.C*****C*C*C.C*C.**C****C***C****C*C.****C.C*C**.**C****.C*****C****.*.**C*C.**C**C**C.***..C.**.***.C**C*****C.C.**C*C****C*****C*C.*.C*C*******.C*.C.C***C*C**.C**C*.C***C***C*C**.****C*****C.C**C*C*C.*C********.C.C***.C********C*C.**C.*C****C..**.C.C*C.**C***C*C****C****C.**C****C****C
*******.C.C.C.C.***.**C**.***C*C***.C***C*C****C..C********.C*C******.**.C**C**C*C.C*.C***C****.*C*C***.C**C******C.**.C.C.C.*C**C***.C.*****.C**************C.C*C*.***************C****C***C.C.***.C.*****C*C**.C*****.C*C*C*C*C.C*C.****.C****C*.C*.C.*C..*C..**C*C.*****.C*C*******C*C*C***.C*C****C******.C*C.C*C.*.C**.C*C.C*C*C*C.C*C*******C**C***.*****C***.C*C.**C***C*****.C*.*C*.C**.C***C.C*****C.***C*.C*.C***.***.**C*C*C***C*C*******C.**C.******C***C**C.**C..C*C**.C.C.C******C*.C*****C*******C.*C**C.*C*.C*****C*C*C**.*.*.*C..*******.C******C**
*****C*****C*C*C*C.C**.C*C****C*C.*C*C.C*C..C*C*C******.C*.C***C*****C*C*.C*.*****C.C***C*********C.C.C**C**C*C******C*.C****C.*.*.**C*C*C**.**C.*****C.C*C*C*****.C***C.C.*.**C**C****C*****C****C**C**.*C***C*C**C.*.C****.*************C*C.C***C.***C**C*C*C.C*****C***C***.C*C.C*****C****C******C**C*.C***C******C**C***C.C*C***C*C.C***C.C*C*C***C.**********C.**C.*.C***********C*.C**C***C*C*C.C.*.C***C.****C**.C*****C******.*****.****C**.*.C.***C**C*****C**C*.*.C.*.*C****C***C.****C**.***.*.**C***C**.***C.*C.C****.C.C*C.C.C.C**.C**.C******.C**C**C
C.*C*.C****.C.C*C.C.C.****C***.C*C****C****C*C*C***C*C*C*.***C**C**C**C*C*******C*.C*C*C****C***C****C*.C*C*.C**C*C**.C.*.C.C***C.C***C.****C.***C*********.**C**.C.**C****.C*C.C*****C.**C**.**C.***.C*C***C*.C**C**.**C.*.C**C*C.***C***.C.C***C.*C**.*C.****C******.C*C*C.C**C********.***C**.C*.*.***C**C**..C*C****C*C.****C*.C***.*.*C*****.*.C***C.***C*C*.C*C*****C.C****C*.C.C**C******C*******C.**C****C****C.**.C*C**.C**C*C.C*****C*C.**C***C.C****.C*.C*.*C.*C*C*C****C*C.*C***C.C*C.C.C**.C*C*****C.C.C**C*C*****.C***C*****C**.C.C**.*.C***C*C.**.C*.
**C**C*C.C*C*********C**C***.C*.C*.****C****C***********.C**.*C*****.*.C.C.**C.C**C.C.C*C*****.C*C.****C**.*.*.C*******C*******C.C**.C****.C*C****.C*C**.C.C**.C*C.C*C*****C********.C.C.*.**C.******C**.C.C*C.**C.**C.*.C*C******C*.C.C*C.*C.**.******C.*.C*C****C*C.C.C*C.**C**C***C*C.**C****C**C**.C.***.***C**.***C.C.C*C.C**C**C.C*C***C*C.C*C.C.C***C.***C****C***C.*.*.*C.C*.***C****C**.*C**C.***.**C.********C.*C.C***C***.C.*.*******.C.**C******C.C***C***.*****.C.*C.C*C*C**C.C****.C***C****************C...C.C**C***C***C****C**C***C****C.******C*C*
*C.C*.***.C*C*C***C.*.*C*C*.C*****C***C**C*C.C*******C**C.C*C***.C**C.C*C.C**.C****C.C***C****C******.C.C***C.C*C****.**C.C*******C.C.*.C.C.C**C**C*****C.C***C*C*C*C.C*C*C***C.C***C*C**.C****C**C*C*C.*.C.C.**C*C.C.C*C**.*C**C.*.C*C.C*C***C.C.C**.**C.C**.***C*C.**C*.**C.****C*C*C.C.********C*C.C*C*C.*.C*.C*C*.C.*.C.***.C*****C**.********C****.C.*.C****C****C***C.C*C*.C*.C**C***C**C*C*****C*C*C****.C.C.C.C*.C****C..C*C*.**C*C.C.*****.C**.*.C***.C.C**C*C**C***.C**C**********C**C****C.C.*C**C*******.C**C***.C***C**C****C.C******C******C*C**C*.**C
C***.C.*C*.C***C****C**************C*C.C**C**.C**C.C*****C.C**C*C.C**C*C**.*.C***C****C***.C.C.C*C*****C**C**C.C**C**C*C**.C.**C.C*********C.****C*C*************C*C**.*.***.******C.*.C*C.C*****C.C*******C**C**C**.C.*.C*****C.C*C.**C**.*C****C*C*C.C*C****C**.C*C***.C*****C.*.*.*****C*.C.C*****C***C.*.*******.C***C.C****.*C.*C*C.C*C.C.C***C**C****C******C*C*.C.C.C*******C.*.*****.*.C*****C.C*C*C.C****.C*C.*C****C*C*.C*.*C..C***C****.C***C**.C**C.C*******C..C***C..C****C**C**C.***C*.*.C**.C*****C**C*****C*C*C*.*********.*.C*C**.***C***C***.*C.**
*C.*C.*C*.C*C.C*C*C*.C***C**C*C.****C*C***.C****C**.***C*.C******C****C.**C*C*C.*..C*C*.C**.C.*.C.*.C.C..C*****.C***C*C*C****.C.*.C.*****.C****C..C.*C**C*C**.C.*********.C*C****.***.C*C*C*C.C.C*C*************C*****C***C.**C.*.C.**C******.C*********C.C******C.C*.C*C.**C***.C**C.C.C**.*****C**********C*C*C*C***C*C*C.*.***C.C**C***C.*.****C*****C**.*****C..******C.*.**C***C*C.C*C*C**.C.C**.C******.C***C*C*C***C.C*C*****C*.C*****.**C.C.C.C.******.C.**.*.****C.**C*C*.C**C*.C***.C********.C.*.C***C*******C.****.*C**.C*****C*****C****C****.**C*.*C**
C.C.*C****.**C.C.**C**.*C.***C*C**.C***********C****C***.C.******.****.***.*.**C**C.*********C**.C.C**..C*C.C**C.C*C.**C.***C**C.C*******C.C****C*******.C***C.C****C*.C.C*C.C.C.C***C*C**.**C.C***C***C.******C*C*C***C.*****.*C**C****C.C**C*C**C**.C**C.**C**.***.C*C.C****C*C*****.C**.C*C*****C*C*C***C***C**.**C*C*C*C*C****C*.C****.****C*C.C*C*C.C**C*C*C**C.C.C*C.*.C****.C*C*C***C**.*.C****.*C*******C*.*.C*C.******C.C*C**C**C.C.**C.C.*******.C*******C.C*C.C.C.*.***C**C**C*.C.C.****C.C*C*C.C.**C*C.*.C*C**.***C**C*C.*C.*******C*C*C**C***C*C**C***C
*C*C***.**C***C****.**C****.C**.*.C***C**C.C****C****.C*C***C*C**C*C.C**C*C.***.**.C*C**C.*C***C**C*C**C.*.C.C*.*.C***C*C.C..*C.C*C.C.*C***.C*C*.C**C.C*C.***.C**.C.**C.**C.C.**C**C****C*******C****.C*C.***.***.**C*C****C.C*C*.***.***C***.**C.*C*C**C*C.C*C*C*****C***C**C.****C*C*.**C*C.*C*.C***C.*.C****.***C.*C.C*C**.C***.**.C*C.C*C*C*****C.*****C.*******C.***.C*C*C**.C*********C*C*C***C*C.**C*C**.**C.***********.C**.*C*******.*.**C*C*.C****C***C.*.C******.C*C*.C*C**C..C**C****C.****.C**.C.C.**C*C.****C*****C.C*.C.C*C*.*.C*C.C.**.C*C***C*.****
*****C*C*C*****C**C.C****.C****C.C*C**.C***.C******C.C**.*C**C*****.*.C****C.C.C**C*C.***C*.**C***.***.*C.C*C**C**.C.C*C.***C*.**C.*.C*****C.C**C*.***.C.*******C**C*C*****C**C*.*C*C******.C***.**C.C.**C*C*C*C.*C*.C**C*C*C.***C.C*C****C**C*C****C*C.*C*******C*C***C***C.***C*C.C**C*****C****.C*****C.C**C***C.C*.***.**C**C*C.C**C***C**.*****.C*C*C*.****.C*C**.**C*C***C**.C***C*C*C****.*C*.****C***C*C.C*C**C******C***C***********C***C*C.*C.****.**C***C**C*.C.C*C**C*.*C***C.C**.C*C*C******C*******C***C*C*C***C****.*C******C*C**.C.*C*C*C..C***C.C**
C***C*C**********C*C*C*C*C.*C.********C***.C*C**C*C***C*******C**C*C****C***C*C************C**.C.C**C*C**C.C**C.**C*****C.****C.C**.C.*C.**.C.*C**C***C**.C.C.*C**C.C.**C**.C*****.C*.C.***C*.********C.****C.C*******.C.C*****.C*****C*C*.*C**.C.C****C***C.*C*C**.C**.**C**C***C.***C*C***C.**C****.C*C**.C*.C.C******C***C**.****.C*.C*****C.C*C**.C.C**C*****.C***C.*.**C*C.C*C.C*C*C********C**C*.C*.***.*****.*****C.C.*C*C*C**C****C.C.C.C.C****C****C****.******C**.*..C..C**C*C*C*C*C*.*C*.*.C*C**.****C*C***C*C**.C.C*C**C**C.**C.***.C**C*C.C.**.C*C*C**.
*****C*C*C.C***C.******.C*C*.***C*C**C***.C.C*******C..*.C**C*.C*.C**C**.C.C*C.*C*C**C*C.*C**C******.C.*****C***.C.C*C.**C.**C***C***C.*C*.********C.**C*C***C**.*.C*C.C****.C.****.*C***C.**C**C*C.C****C**.******C**C*C**C******C.C**C.*C***.*.C*C********C*.**C**.***C***C*C**.****.*.C******.C***C**.*.C**C*C..C.*.C***C.**C.**.C***.*C***.**C*****C.**************C**.C**.C.****C.C*****C****C***C*C*C**C*C.*C*.C**.***C*******C***C***.*******.C****.C***C*C*C*C.C*.C.**C**C*.C**.C*C.***C***C***C***C****.*.C*C******.C**********.**C*C*C*C.**.C***.******C*C
*C*.C.*.**C.C.C*C.C.C.C*****C*******C.C.*C.C*C***C.**C*C****.****C.*C**.C***C*C..C.*C.C*C.**********C*.C*C.C**C.C**.C**.C**.C*C*******C***C*C.***.C***C.****C.**C*C*C**.C***C*C.***C**C**.*******C*******.*C*C****C******C*.C.*C.**C********C*C****.C.***C***C.C******C.****.C.*.C.C*.************C.**C***C**.*C.C.*C**.C.*.****C*.C*.C****.C********C**C***C.*C.C**C*******C.C*C*******C*C****C*C..C**C*C.**.**.C*.**C.C.C.**C*C**C**C.***C.C..C.C*C.C**C****C.C***C.***C*C*C.*C**C*C*C*********C**********C.**C*****C**.C*C*C*.C**C.**C*****C.**C**C*C**C**C.*C.C*
**C**C**.C.*.*.C**.*.C.**C*C*C.C.C*C***C*.C..**C**C*C*C.*C**C*C.C*C***C***C********C.**C.**C.C**C*.C**C.*.C**C*C****.C***C***C**C*C.*****C.*.C********.*C.C*.**C*C.***.C.*******C**.C*.**C******C*C*.*.C***.*****C..C**C**C*.***C*********C*.**.C*.****C.**C*.C*.C.C*C*C***C****C.C**C.C**C**C.C*C.*.C*C*C*C*C**C*C*.C.C*C**C.C**.C.C*****.C****.C.C.*.C.C****C**.C*.**C**C**C*C*C***C.*.*******C****.C*C*C***C*C**C**.C**.C**.*****C***C***.*C**C**.****.C****C*C.*.******.C***.******.C***.C**C.*********C*C**.*.C**..C.***C.*C.C*.C*C*C.C*C.*.*.*C**.*C*C*.C*****
C.*C*.**C.C*C*C**C**C*C.C*C.*.*****..C..*C.*C*C**.***.***.*C.***.**C*C.**C*.C**.**C*C.C*.C***.******C.*C.C****C.**C.*.*.C***C.**.C.C*****.C***C****C****.C.C*C*****C*C**C.C*C**********.C***.C.C****C*C****C***C***C.**.*C**C**C**C*****C******C**C***C.*C*****C*****.****C*C****C****C*C***C***C**C*.C**.**C**.*C**C*C.**C**C*C*C**.C*C.*C***C***C*C******.***.C**.C.*.**.C..**C.**C*C.*.***.C******C***C**C*****C**C*.**C**.**C*********C*C**.C.*C.C**.C**C****.C****C.**C.C*C..C.C**C*C***.C*.C*C**C**.C*C**.C****.*C*C*.C.***C.***C***C.*.**C**C*C.C**C**C.***C.
*C***C*C**.*******.C.*.*.***.C****C*C*C.C*C***.**C.C*C**C*****C*C*C.***C***C.C*C*C.C****C*.C*C**C****C..**C**C.***.C**.C***C..C.***.C*****.C*C.C****C.C*C.*.C*********.C*C*C*C.*C*C**C****C*C***.C*C**.C.C***C**C***C***C***.C.*.*.C.C.**C.C.*.****C****C*C******C.C.*.C*C******C*C****C.*C**C*C.*C***.C****.C.C**C**C**.C.C**C**.C*C.C.C*.*****.C*****C.C*C.C*****C*C*C..C*C*C*.C*C*C***C*C*C*C******C.C*C*****C*.C***C.C***C******C*C***.C.C*******.C*C*****C*****C*C*C*C*C**.C**C.C..C.****.C*.*.*C.**C.**C*C*****C**C.C.*C.*C****C**C**C*********.C.****C.C*.C.*
C**.C*C.**.C*C**C.C*C.C*C.*C**C*C*.C.**C.C*.C*C.C.*.C******C*C.C*****C**C.C***C*C.C.C*C..C****.C**C*C*.C.C**C.******C*****C.*C*C**C.***.****C.C.C.*****.***C.*****C**C*.C.C*C*C.***.**C*C.*.****C*C.*.C.****C.*C**C*****..C*C*C.C.C*C.C.****C*C.C**.C*C**C.C*.C***C***C*C**C***C***C.C**C**.C.C.*C.*C*C***C**.C**C***.**C*C.*C.C.C****.C***.C*C.*.C*C.*.C.**C*C.*C***.*.*C.C.C*********.C**.*.**C*C**C***C..****.C..*****.C*C**.C*******C***C**.C*C**.*.*C**C***C**..C.C*******C.C*.**C******C***C*C*.****C******C***.***C*C*********.C**C*.C.**C.*C.C*.*****C.*C***
.C*C***C.*C*C..C.*.C*C.C*********C.*******.C*C****C**C**.C.*C****C**C.*C.*.C****.*.*.*********C*.**C**C*****.***C****C.**C.*C*.*C******C*C***C.***.C.C*C*C.*C***.C**C..*****.C.*C**C.C.*.**C**.C***C*****C.C***.**.*****C******C.C*C*C..C***.C.**C*C*C**C*C*.C*C**********C.**C**C**C**C.C.C*****.C*.C.****C******C**C*C.*..C*C*C.****C****C*C.C*********C*C.C**C*C****C****C**C***C*C*C*C*C.C*C****C.**C.*C**C*C.C****.C**C*****C***C.*.*.**C.C*****C*C.**C*C*****C**C***********C*.C*C*******C**C.***********C.**C*C*C**C*.*.*C.****.****************C*******C.*.C
***.*.****.C.C.**.**C***C***C.C.****C*C*C.**C**.*C*.C..C**C****C*.*C***.*.C.*C*C.*C******C**C***C***C****C**C.****C.****C*C***C***C*C**.*.*****C**C**.C*********C.****C**.C*C.C**.C***C*C*C**.***C**C*******C*.C*.C.C*C**C**C.**C***C**C**C*C***C.**C**C*C.*C.*.***C***C**.*C****.********C.C***C****.*C*C***C.C*C**C**.***C.C.******C**C*C*C*C.*C.C******C**.*****C*C**C***.***C********.C***C.C.****C***C*C*.C*C*C*C.C**C*C**C..*.C.C.C*C.C***C***C.**C**.*.C*****C..C*.C*C..C**.*C*C*C**C**C.******C****C**C*C*****C.C***C*C**C.C**C*C.C****C**C***C*C.*C**C**.C*
**.C*C*C.****.C**C.C.*********.C*C*C.*.*****.C*C**C***C.C*.C.C.****.**C**C*C*.**C**C.*****C.*C*******C.*C*C***.***.*.*C.**.C*C.C*C.*.C.C.C*C**C**C*C*C**C*.C***C*C*C.C.C.*.C.***C*.C*********C*.C.C**C******.*C**C.C****C.****C..C.C****.C***C.C.C**.**.C*.C***C*****C***.C*****C**C****C*.*.*****************C.**********C************C***C***C******.C.C*C*C********C*****C*C..C*C*******C**.***C***.C**.C.C..C*C.C****C**.*C.C.****.C***C.C*C.C.*******.*C*.C.C***C*.C***.*C**.C*.C*C.C***C.**C.******C.*C***.*.C**.*.*C**C****C*******.C.****C***C*C.*C*C..C.*.C
**C*****C*C**C*.C.C****C****************C**C**C*C.**C**C***.C*C****C**.C.*C**C**.****C***C.C****C.**C*C**C.***C***C*C**C*C.****.*.******C.C.C***C**.***C.*C.**C***C***C.**C******.C.***C*.C****C**.*C***C***C***C*C********C***C***.****C.***.C**.****C***C***C*C.****C**C**.C**..C********C***C.C****C*C****C*C*C.C***C***C****C*C******.C.**C.C*C.****C**.C*.C***.C.*********C**C.C*C.C*C.***C*C***.C.C**.C..C*C*C**C********C.C.C*C.**C******C*.C*C.C**C*********C***.*C*C**C*C**C*******C.C.***C.C.*C.C****C***.C*C.****C*C.C.**.C.*C***C*C**.C.*.**C****C.***C*
*C.*C***.C****C**C*C.*******.C***C***C****.*C.*C**C*.*C*.****C**.***C.**C*.****.C***C.****C*.C***********.******C**C.C****C.*C.C**C*C***.******C.C******.**C****.C.**C.C*C*.C*C****C*******C.*C**.C**.C**C*C.C.*.C*******C..C*..C*.C.**C..C******.C*****C*.*C..C.*C.******C*C*C.C.*****C.***C.C*C.*C.*.C*C******C*C*C.**C*C.*****C******.C**C******C***C*C****C**C*C*C******C*C*C*********.**C*******C****.C**C.*.C***..C*C*.*****C*C*C***C.*C*C.*C.C*C*.C.C***C***C****C*.********C.**C**.C***C.C****C*.C*C*C.**C.C.**C.*.C.**C.***C*C*.C**.*.*C***C*C*.C**C*C*.***
**C***C****C*C.**.****C****.C****.***.*.**C.*C*.C****C**C*C**.**C.C**C*.*****.*C*C*C*C*C**.**********C*C.C**C.C*.C.****C***C******.C.*C*C*****C**.**C***C*C.C*C*C*C.*****.*C*C.*.C****C*****.C.C.C**.C**C***C**.C.****C.C.*C**C**.**C*C**C**C**C.C.*C.***C.C*C***C*C**C.*C**.C*C*C*******C*C*C.*.C***C**C*********.C.C*C*C..********C*C.C.C**C***.C**.C.**C.*C.*C**.***.C*C..C.**.*.C.C****.****C.**C**C*C**.C*C*C.*C**C.C.*C**.**.C****C.*C*.C.C****C.C*.C.*.C**.*.C*C****.C.C.**C*****C.*.C.C.*.C******.C*C*C.C*C***C***C.*C**C.*C.****.***.C**C*********C.**.C*C.
C*.C**.**C.**.C*C*.*****C.C*****.***C**C.**C*******C**********C..C*.C.*C.C.C.C*.C.C*C*****C***.*.**C.*********.*C*C**C.********C.*C*C*.****C*C.C****.C*C.*.C.C**.**C.*.C***.****C**C**.*****C.C*C***C***.*C*.C.**.C**C.******C***C*C***C.*C**.C***C**C****C.**.C***.C**.C**.C*C***C*.C**************C.C*.*C**C*C****C****.*C.C****C**C***C*******C.*C****C****C*.C**.C.**C*C***C.C***C*C.C*C******.*.*C***C*C.********C**.C.***C****C*********.*.C**C*.*.C*C.C*C.C**.**C**.C***C*******C***C*C**C**C*C.*.*.**C*******C.C*C.****C**C*C.C*C**C****C**C******C****C***C
**C.***C*.C**C****C**.*****C**C*C*****C.C**********.C*C.C.*.***C***C**C***C******.*C***.C*****C*C*****.C*.*C***C.**C*.C***C*C.****.**.C**.C.C.***C***.C***C.C.****C**.C*C**C***.**C***C****.*C***C*C.**.C**.C**.*C**C*****C**.C*******C*C*.C*C*****C*.*.C**.C.C**C*****C***C***C***C*.C**C.*****C*C**C.****.C******C*C***C.**.C.C***C*C*C.**C*C*C**.****C.****.C****C***C**.C*C**.C**.C.***.C*C.C*C***.**C.**C****C.C******C**C*C.C***C.*.C.*.C.*.C***C*C*C***C*C**C.**.C***.C.***C***C.C.C******.*.****C.C*C***C*C.C*C****C*C.*C.****.C****C*C****.**C.C..**.C*****
.C.C**C*******C**C*C*C**C**.*C****.C***C.*.***C*.******C*C*C***.C******C*C**C**C*C**C.C***C.C*.C*C.C*.C.*C****C*C*C*.*.C*C******C.C*C.***C.***.C**C******C*C**C*C*.******C.*C.*C**..C**C*C*C**C*C*C*C*.C.**C*C*C****.*C****C**.C.***.C.****.**C******C.****C*C****C***C.**C.**************C*.C*C.C*C***C*C*****C**C*.*C***C*C*.C.*C***.*.C.****C.*.C.C.*.***C***C*C**C.C***C****.C***C.C***C**.C*C****C.C.C.C*.*.C.*.C*C.********C.C***C*C.C.C.C****C*****.*C*.C*C**C**C.*C*C*C**C.****C**.*.C***C***C***C.*.C.*.*.**C.**C**C.C***C*C****C.C.*.C.C**.*.C*.C**C*C*C.C
C***C**C***C******C.C.*C***C**C***C***C*C*C*****C****C****C.C.*C*****.C*C****.C.C***.C..C*****C*C.C**C*C****C.*C****C*C.******C**C***C*C*****.*.C.**C*C****.**.C**C*C.C******C*.C.*C*C**C******C*C******C*C*****C*C***.C****C****C*****.C**C*C*****.C.********C.***.C**.C*.C**C***C.*C.C**.*C*C*******C*C.*C*.C*C***C****.**.C*.C**C.C****C*****C*C***C*C*C******C*.C*C***C.*.C***C**.*****.***.C.C.*C.C.*.C**C*********C.**C.**C**.***.*.C*C*C**C*C.C.C.C*C*.*.**C**************.**.C*.****C*C.***.C**.C.C*C*C.***C*****.*C*.*C****.C*C****C**.**C.C**.*C*.C.*.***.
.C.C*C**C**.C.*C.**C***.*.C**C.*.C*C****.*****.*.C.*C**C******.******C***.C*C**C.*C*C******C*C***C.***C**C*C.****C***C.**C.C**.C****C.C.C*C**C.C*C*C**.*C***.***.C*C*C***C.****C.C*.**.C.*C**C.**.*C.C.***.C****.**C*C**C***.C*C**.C**.C*C****.*C.*C*C*******C****C**C.C*C.**C***C.***.*C.C**C**C**C**.***C**C.**C***C***C*C.**C**C.C.*C**.*C.**.***C****C****C******C*C**.*C***.C***C.*C*C*C*.C.***.*C**C**C**C.C.**C.***C****C****C***C***.C*C**C.C***C****C.C.C*C**C.C*C**C.C**C.C**.C**C*******C**C*****.C***C*.C***C*C**C*.C**C.*C.*C*C.C*C.C.**C*C************
***.***C.**C.C***C**C**C*C****C*C.****C.*.C**.C*C*C.***.*C**C*C***C.***.*C******C.*C*C.*C.*.***.C.*C*C.***C***C*C***C.C.****C*C*C.C.****.****.C***C.C.****C*C.*****.****C***.C*****C*C***********C****C.*.***C**C****.***C*******C*******.**C.C*.C*.*****.***.*C***.C.**C**C*.***.C.**C*.*.**.*C*****.C*****C*C***C**.C*C***C.*.***C*.C.*C***C**C.C*****C.C*C*.C**C*C*C.**C.**C*C..C******.C..**C.C.C***C*****C.C*C.C*C*C*.***C***C.*C*C**C***C*C**.*****C.C*.***.C**.**.C**C**.C..**C*C*C***.C**C*.*C*C.C****C.C.***C******C*C**C**C**.C******.*****.C.C***C..C**C*
.C*C****C**********C.*****.C**.C.**C.**C**.C*C*C*C**.**C***C***C.**C***C*.C***********C**C**C.****C.C..C.C****.C.*C**C.C*C**.*.C.C.*C***C****C.*****.****C.**C.C****C*.C*C**C.C*C*C*.***C**C**.***.C.C*C*C.C.******C*C*C*.C*C*C*C****C.C*C.**C**C****C***C****.**C*C*C*********C*C***C..C*C**C*****.C.*C*C****.C**.C*C.********C**C*C*****C*C*******.C.**C.*******.C**.C****.C****C*.C***C.**C***C.***C*.C.C.**C******.***C*C*.****C..C*C*.****C*C.C****C.**.C****.C*C*C..C***C***C.C**.C*.C***C.*C*C***C**C*C**.**C*.C*C*C..***C*C*.*.C.C**C**C.C.*C******C**C*****
**C*.C.C****C**C*.****C**********.C*****C.*.C*C*C.**C*C*C***C***C.*.*.*.C***C.**C****C**C.***C*C.*.C.*C.***C.C*.***.C.****C**.C.C**..C.C.**C..C*C*C.C*C.*.C**.C.********C.**.C.*****C**C.C.*C.C.****C***C.**C*****C****.***C****.*.C*.C*****C*C************.C*C.C**.**C.C.*.C*C*C.C*C**C**.C***C***C.C**C.**C**.***.C*C*C**.C***.C.******C**.C.******.C.C*C*C****.*****.***C*****C****C*C.*C*********C*C**C.C.C****C***C*C*C.**.**C*C****C***C*.C****.C***C*C.*****.C******.C**.C**C*C****C.**C.C*.*.C*C*C*.C*C.C****C*C***C*C.**C.***C*C******.C***.C*****.***C.*C*
C***C*C****C.C.**C*C*C*****C.**C***C*C***C.***.**C.**C**.***.*****C**C***C.*.C.C.*.C**C.**C*****C.C.C***.C**C*C*C*******C***.C*C.C*C****.*C*C*.C*****C..C****C*C****C*.C.C**C****C***C****C**C.C*C*C*C*C*C.***.C**.C.C*C**C***C.C.C**************C.C*************C**C*.C***C.C***C*C**C..**.C**.*C**C***.*****C****C**.C*C******C**C*C*.C**C**C.C**C*C*C**.C**.C.C****C***C*****C*.C***C.C*****C**C*C****C*C**.**C..C*C****.*C*C*C***.C****C***C.*.C**.C*****C****.C.C*C**C**C**.*****.C*C***C.***C***C.C*C*.C******C.***C*.C.C********C****.C.C.C.*C*.C.**C**C*C**C
*.C*.***C.*.C**C**C.C.**C.*.*.***C**C**.*****C***.*.C.C*C.C*C*C*C***C.*C**.C**C**.C**C*C*C.C*******C.*C******C*C.****C.**C*C****C.C**C**C**C.C**C**.C**C*C*C*.C**.***C***.C.**.C***.C.***C*.**C****.****C*****C.*C*.*******C**********C*C****.C*C***C*C****.C**.C****C******C**C*.*.*C**C.C**C*C*.C**C*C***C.C..C.****C.*******C*C*.*.*C*.C*C*.**.C***C****.*.C*C*C***.C.C.C**C..C**C*C.C.C*C*C****C.**.****C*C.**C.*******C*.****C**C.*******C.****C*C*C***C*****C*****C.*.C.**C*C*C.**C*****C****C.*.*.**C*****C*C.C**C*C*.C*C*C***.C****C**C.C.*C****C**.**.C*C*.
****C.*****C.***********.C*C.C*C*..C*C.C***C*.C*.C*C***C**.***.**C******C*C***.*****C.**C*C******C*****C.*C*****C.C*C*C.C*C.*C*C*C*C.**C**C*************C.C.C**C*C*C***C.C*C.*C***C***.C***C********.C*C.*.C*C*C**.C*C.C.C**C*.C.C.*C****C*C.*.***.C*C.***C**C*C**C.*.**C.C**.C****C*****C**C.**.C*****.C.C*.*C**C**C..**C.***C.**.C*C**C*****C****C*C.C***C.****C********C*.C*C*****C.C.***.**C*.C.*C*C**C*.*******.**C*****C.C******C.C.*C***C.*C*.*.********C.***C**C.C*C*C*********C.***C..*C***C*C.C***.C*C*.C.C*.C*C***.C***C******C*****C*C****C*****C***C.**
*C***C**C*C.C*C***C.C*C*C*C*C*C**C****C******C**C*C.C.C*C*C.C*C*C*C*C.******C.C.*C.C*C********C*C*C**C*.C**.C**C.****C***C*.**C**.*******.****C.***C*C.*.C*****.**C.C*C.C.***C*C.C*C****C******C*.C*C********.*.**C.C.**********C.*C***C..**C.C*C****.C.C****.C**C*C*C.C***C*C..C***C***C**.**C.C*C..C***.**C******C.C.C***.C*.C***.C***.C*****C**C.*.C.*C***C*.C.C*C*******C****C***.C***C.**C.*C.***C.C******C**C*C**.**C*C.**C**.*C*C.C********.C****.C*C*******C..C*****C*C.*C.C**C****C.C*C*.C******C**C.************C*C.*C*C.*C.C*C**C****************.C.C*.**
***.C***.*************.**C*C***C*.C*.*.C***C.****C*C*C.**C*C.C**.*.*.C******.C*.C*C******C.C*C.**C*C***C***C.****.C***.C.*.C*C****.C.C*C*C***C*C*C****C.*.C***C**C*C*C***C*****.***.C***.****C***C*C.*****C**C.*.C******.C*****C*C..C***C*.C*C.**C**C*******.C****C.***.C*****C.*C.*.C*****C****.C**C****C*C**C*C*C*C.**C*C.*.C******C.**.C**C**C********.C.C**C*C**.C**C..C..C****C.*.****C***C**C.C***.C*C***.***C.*C***.***.**C.C*.C.C*C*.***C.******C.C.C**********C***C***.C**.C*.C*C**C*****.C.***C.*****C*C.**C**C*.C*.C*C.*C.C**.**.C****C*****C.C****C.*C**
C.*C*C*.C*C**.***C.**.C.***.*C*.****C**..C**C***C.C.**C.*.C*C.C.C.****C*C*C.***C*C***C**C.C.*****.*.*.C*C*C.C**C*C*C**C*C*C******C**C.C.******C**.*****C*C**C****.C**.**C*C****C*C.C.*C**C*C*****.**C*C.***.C**C.*C*****C.C****.**C**C*C*C***.C**.C.***C*********.**C*****C.*.*C**C**.**C*C.**C*C**C*C.***C.*C.****C.****C*C*C****C.C*********C.*.C***C.*C****C**.*******C***C****C.C..C*C***C**C**********.*C*C*****C.****C**C*C.***C*C****C*.C*C*.C*****.C**C.*C**C.**C*C.**.C*C*C.*C.********C*C***C*..C***C**.**C.*C*.C**C*C.C*.*.**C.C****C*.*C*C**********C.*C
.C**********.C*C**C.*C******C*********C*C****C**.***.C*C.*******.C****.*.******.C.**C*.C*C.*.*********.*.****C*********C.C*C***C***C***C.*.C*C.****C**C*C.****.***.****C.C*C*C*******C********C*C**C.C*C***C*C..C******C.**C*C*C.C.*.*C*C*.C****C*******C*.C*****C***C***C*C.C******C**C**************C**C**C*.*C*C**C.**.***.*****C*C.*C**C.**C*C.**C*C***C.***.**C.C*C*.C****C**.C**C*****C****C**.C.********.**C.C.C*C*C*******C.C**.*C*C.*C.C..**C**C*C.C*****.C***C******C*****.***.C*****C******.*C***C****C.*.*C*.C*C*****.C*.C.*****C.******C*.C**C.C*C**C**
C***C*C.****C*C.***C*.C***C**C**C****C.***C.*.*C*C******C*C***C***C.C****.C***C********.*.C.C**.C*****C*C**.C.*.**C*****C*C*C**.*.C***C*C.C***C*C*C***.**.C.C.C.*C*.C***C**.*.C***C***C*C.C**C.C*****.C.**C.***C*.C*C***C.****C*C*C.C**C.***C*C***C**C.C.****.C****.C**.C.******C*C.****C**C****C***C.*.C**C**C**C*****C*C***C**C.*.C*.C**C*******C********.C*C*C*C*C.****.C*.C*C**.*C*C**C**.***.C.C***C***C.*C.C.**.*C**..C******.***C**C.*C*C**C***C.*.*C.***C*C**C*.C.**C.****C*C.*C**C.**C*C****C**.C***.C***C**C*.C**.*.****.*C*C******C*C**C**C*******C***.*C
.C***C**C.C****C**C*.C****.********C.***C***.***C..C.C****.C.C.*C..C*C.**C***C**C****C*C.C****.C*C.****C.C*C.**C*******C**.**C.***.*.C.*****.**C.C**.*C.C***.C*C**.**C***C******C******C.C*C******C**C.*C..*C.*******C*C.*C**C.*.C****C.*C*C******.C.*C.***C***C.*.C.C.C.C**C*C**C.C***C****C****C*****C.*C.*****.C*.C****C*C**C.C.***C.C***C**C.*.***.******C.**C*C*C***C*********C**C.*C***C*C.*.C**.C*C.***C****C*C****C.***C*C*C*C*.*C****C.*C***C***C***C*C******.C*C****C****C.C*.C*.C***C*C.*****.*.C***C*C**C.*******C**C*C**C.C*C*C*.C*C..C**C***C*****C***
C.***.C**C.**.*****.C**.C*C*C.C.C*C***C**C**C*********C**********C*.C*.C*.C.*****C**C.C*C**.C*C*C.C*C.C*C.**C.C**.C*C.*.**C****.C*C*C**C*.C*C*****C.C**C****C.**C.C*C***C.*.**C*****C**.C**.C****C***.***C.C.C*C.C.C*.**C*.C*.*C****C.*****.*C**C.***C.**C.*.C.**C**C******C******C.*.C**C*C.***C**.C*C.*C.C*C**C***C.*C.C*C..C*C*C**.*C.****.C*****C*C*C*C*C***C.***********.C*C.C**C..C*C***********C************.***C**.C..C*C.***.*C.*C**C.C**C***C**********C*C*C****C.********C*C*.***C**.C**.*C**C*C*C.C.C********.C*C***.C****C.**C****C*C********.C***.*C*C
*C.*C*.****C*C*****C.*C******C.**C*C.*****.C*C.**C*C******C..C**C.*C**C**C.C**C***.C*C*C.***********.***.C****.C*C*C.C****.**C****.C.*C***.C***C**.C******.C*C*C.**********C*C*C.C**.**C.****C*C.**C.*****C*****C*.******C**C*C.C.C***.C**C*******C*C.C*C*C.C*C*C**C.C**C*C.C.C*.C***C**C.**C*C*.C******C**.**.C.C.C*.C.C*****.C**.C.C****C*C********C***C.C.*.C**.C*C.C**C*C.*C**.*.**C*C.*.C*C**.*****C*****.C.*C*C*C***C*C**C**C**C**C*.C*.C*C*.**C.****C.C.*C.C.C*C.*C*C******C..C.*C*.C**C***.C*.C**C.***.**C******.*.C.**C***C**.***.**C****C*C*.*C*C.C**C**C*
C**C.**C*C****C.*********.C*C.C***C.C**C******C.C.*.**C****C***C.*C**C..**C*C.*C*.C*C**.**C.*******C*C*.C*C.C.**C*****C*******C.C.C*C..***C*******C*C.C*C*C.C**.C****C*******.C****.C*****C*C***C***C*C.C**C.*****C***C.C.C***.C*C**********C**C*******C***..C.C*.C.C*C*.C.**C..C*C.C*****C..****.C.*.C*.C*C******C**C***C****C.**C.C.***..C***C******C.C**.**C.*.*.**C.C**C.C**C***C*C.**C.**C***C.*******C**C**.***C*.C****C*..C.C*.***.C*****.**C*.*.*****.**.C***C*C*.****C.**.C****.***C.****C.C.*******.C.C.C.C***C*********C.*.C.C****.***C.C**C**C**.C**C.*C
**C*.C*.C.C****C**C*C*.C.C.C.*.C.C.C.**.C*C.***C******.*****.*C.****C*.C***C*C*****C**.C.******C**C.**C*.C*C*C.C*C***C****C*.C*C*C****C.C***C****C.**C.C*C***C.******.C*C*C.C****C.**C*C****.C****C*.*****.*C**C.C***C.C.*******C.**.C***C*C**C**.C.*C*****C*****C**.C.**.C****C*****C*C.C.*C**C.C*C.C.C*.C*.C*C*C..C.**C******C.C*C.C.**C****C**C***C.*.**C****.C.C**.****.C.**.*C*****C***C****C*C***C*C.******C.**.C***C.C.C*C**.**.****C.***C*C*C*.C***C.C.****C**C.*C*C*C*C**C.*.C*C*****.****C***C**C***.C***C*C*C.***.C.C.C*C*****C*C.***C***.C**C.C*C*C**C.*
C***C****C.**.**C*.C..C*C.*.C.C.C.C..C*C.C*C*C**********C.C*C**.C.C.*.C**C*.***C**C.**C**C.C.C***C*C*C.C**C.*.**C***C**C.C.*C.C**.C****.***C***C***C***.C.**C..C***.C****C.C.*******C.C*C**C**C*C*******C.C***C*C..C*.*.C*.C*C*.**C*C*C**.**C****C*C*.C**.C****C**C.***C.C..*.C*C.C.C****.C***C****.**C**.*C**C.C.*C*.*.***C*C**C.C*****C.*.C*.C*.C.C*C.C*C*C.**C*C**.C*C****C.*C.***C*C******C.*.**C.**C**C.**.C*C**C***.******.C*C.*C*****C.*C.C.***C*C.****C****.***C..*.*.***C.C*C*.*C***.C*C***C.C**C.*C.C*************C**.C.***C****C.***.***C******.C.***C.*.
*******C*****C.C**.**C*C.C.*********C.C**.C.C.C**.C*C*******.C*C*C***C.*C.C*C.*.C*.***.C**C*C**.C*********.C.C**.*C***C***.C*C.*.C.*C**C*C.*C*C**C.*****.*.***C**C*************C*C***C.C*C.*.***.*.*.***.*.C*C.C*.C**C**.*C****C**.*.C*C*C**.*C.C.C*****C.**C.C.*C******C**C*C.C***C.C.C.C*C.*******.**C.C****.******C.C.C*****C.*.******C.C***.C***.****C***C.C*C*C****.C.*C.C..C*C*.****C.***C.***.C.C.***C*C****C*.C**C*C****C***C*.*C*.C****C.C*C**C**C****C.*****C*C*C.*C**C..***.C*****C***C.C.C.****C**.*.**C*C.C***C.**C**.C.*C**C*C*C*C*******C***.C*.C*C*C
C*C*****C*C.C*C*C.C****.****C***C*C******C.**C*C*C*******C*.C*C.C.*.C.C.*.**.C*******.C.C**.***C***C******C.***C*****C.*C*****C**.C*****C*C***.C****C*C***C.C..C***C*.C*****C****.**C*C.****C*****C*C*C.C****.**.C.C.**C.C.*C*C.C**C*.C.C**.*C.**C****C**C.C***.C*C*C*****C***C**.C.C.**C*C*****C*C*C.C**.**C.*C***.C*C*C*C**.C**C*.C***C.*.***C***.C***C.**C**.******.C**.C***C*.C.*C.C*C*C.C.*******C*C.C..C*C**C*C.*****.C**.*C***.C***C**C******.C**.C***.C.****C**C.**C*.****C.C*C*.C***.**C*C.C.*.*C*.**C*C***C***C*****C*C*C.*..C*.*.C*C.****C*C*C.C.**C***C.
**.*C*C**C****.*********C***.******C*.C.**C**.C*******C*C.C********C*C*C.C**C*C****C*C**.**C.C**C*C.*C**.C.C.**.C*C.C*C*.**C.***C****C**.C****C****C**.****C*C.*C*C.****.C***C**C*C***.C.C*C*C*****C.C**.C.C****C*C*C******C.**C.C.**C*C***C*.C******C**C.C*.C*C***C**.C*C***C*C*C.***C******C***C*C*C.**C**.***C.C**C.C***C.*.C********.C**C**************C.C*C***C.*C.C.C.C*******.*C.******C******C*C.C**C.***C.*.C.C*C**.**C***C*C**C*.C**C.C*******C*.C.C*C.C*C********C.C.C****C.*C**C*C*C*******C**C.*C*****C***C******.C***C*C*****C***C****.C***C.****C**.C
**.C***C**C.C****.*.C****C.C*.C.***.*C*C*C*.C.***C*C**.C.C*****.***.***.C***.C**.C*.*.C*******C.****C**.C*C*****.C.C.C*C**C.****.C****C*C.*.*C****C*C*****C******C***C**C*C.***.*C*C****C*C.C*C.C*C.***.C*C*C.C.**.*.**.C******.**C***C.*C**C.**C..C***C.C*C*****C*.C*C***C**.****C*****C**C*.C.*.*****.****C********.****C*.C**C**.C*C*C*C.*.C**.C.C*C..C.********.C**C.********.C*C****C**C****.C****.*******.C.C*C**.*.C.C.***.C.C.*C.**.C**C..C*******C**.C.C*C*******C*******C****.***.**C.C*C*C*C.*C*C*******.**C.*.***.**C*C.*.C**C***.**C**.C*******C.C***C*
**C.C.C**C*C.****C.C**.*C*C.C*.C*C**C******C*******.********.**C*****C*C*C*C.***C.C**C*C****C*.C*C**.**C.**C*C.C.*C*****.C.********C.**C.**C****C*.**C.*.C*C.C.*C.*****C****.C.C**C..C*********C.******C**.C**.C..C*C*C***C**.C*.*****.C**.C.C***.C**C***.**C**C.***.****C*****.C.************.***.C.C*C**.C***C***C.*C**C.*C.C.**.C*C******.C*C**.C*C**C.C**C****C*.C***.C*C.C**C***********C*C.*****.C***C*C**.C.C.*C*.C***C***C*C******C*.*C***.****C.C*C*C**.C*C******.*.C*****C*C*C***C*C.*.*********C.*C**C*C****C*C**.C**.*******C**C*C*******C.C*C.C********
C***.C**C.*.**C.****C*C****C.*C.C*C*.C*C.*C******C*C*C*C*C**C******.C.**C****C*******.***C******C.*C***.C*C*C.C.****C**.C*C.C**C**C.**C**C*.C*C********C****C.C.**C.C.C**.C***C*C***C*C**.****C*C..C****C**.C.C**C*C*C*C***C*C**C*C*C***C****.*C.C*****C*C.C.**.C***C*C*C.C**C.C*C*C********C.C*******C..C*.C*C.*********.**.**C*.C.C****.**C***C***C.C**C******C*.*C..C*C*****C******C.*****.C*C.C**C**C*C***C*C********.C****C****C.C*C.**C*.***C**C*.****C*C**.*.C.*****C***.C.***.C.*****.*.C***C*.C*C.C***C*C*.C.C.****C**.C***C****C*.**.C.C*.C*****C**C.C.C*C
.****.C*.C**.C*****C.***C.C.**.C*C******C*.**C*C.*****C.*****C*****C***C.***C***C***C**.C.*C**.***.*C..C.C.C.C*C*C.*.C****.******C.*C.**C..C******C**C..C*******C****C.*******.**C*C*C*C.C****.C**C.C****.C.*C*C.*****C.C*C.C*.**C.*****.*C**C****.C.C**C.C*.C*C.*C*.C****.*C*C***C.********.C*C*C***C**C..C***C.*.C*C*C.C**C**.C.*C**.C*C**.C.*.*C**C**C.C**C**.*C***C.******C***C.C.*C*C.***.C*C.*C*.C.C.*C**C*C***C***C*C*****C***C****.*.*C.C.**C**C.C****.C..C.******C***C**C**C***C.C*C***.**C**C*C**.C*C.****.C**.C*****C*C.****.C*C*C*C**.C.**.C.C*****.C***
*C.*****C.**C**C**C****C*C*C**C.C****C*C****C.*.C**.C**.C***C.***C***C****C**C*C*.C*.C*C**C.C*C.C*C.*C*.C*****C****.*.**C.C*C.*.C*C**C*C********C******.**C******C****C*C****.C*C*C***C.*.C*C*C.******C**C*C*.C**.C*C.*C.****.C*C*C.C*C*C.**C.C.*C****C.******C****C*.C*C.C*.C*****.C.C**C.C***.*.*C***C.C.******.C.*.**C.*C**C..C*.C***C***C*********C*.C.*********.C.C.C*C*C**C..C.C**C***C*****C.**C.******C***C**.**C*C*C*C***C.C*C***C******C****C******.C**C*C*********..C****.**C.**.**C*C****C.C.*C*.C.**C*C.*C.C**C**C****.C**C**.**C*C.**C**C**.C****C*C**
**C.*C******.C**C.*C*C.*.*C..C**.*C************C****.**C****.*C*.**C.*C**C*.C*C..**C.*C*.C*C*C**.C*C***C**C*C**C***C*C****.C.*C**C.*C*C*****.*******.C*C*C.C**.C.**C.*.**C.**C*C.C********.C**.**C*C.*.C..C**C*****C*****C*C*C****.C***C***C.***C.**C*.C.C.C****C.***C***C.***C*.C.*.C.C********C***C*****C*.*C*.**C****.*C.****C***.C*********C.C*C*C**C*C*C**C*.C*C***C.**********C.C*.*****.C*C.********C*C.**C.*C*.*.**C*****C*********C**C*******.C************.C***C.C.C**C.C.C*C****C***C**C.C*C.**.****C.*C*C*********.*****.***C*C*C*C*C***C*.C.***C.C*****
C*.C***C*.**C.***C*.****C***C*C.*C.*C*C***C.C***C*C.C********.**C*******C**C.C**C**.C***C**.*.C.*.**C.C**.*C.******.*.****C****C**C**C*****.C*****C*C*C.**C.C.C*C.C**C.*C**C***.C*C***C***C.**C***C*C.C*C**C*.C.C.C*C**C*.*****.C*C*C*C.**C.C*C***C*.C***********C*.C****.**C***C**.*****.C******C****C.C***C***C***C*C**C.*C*****C.C.****C*****C***C.C.*C.**.C.*C.***C**C.C.C.C**C*****C*****C.*******C**C.*.***.****C**C***C.C**C*****C.*..C**C.******C*C.C*C*C*C*C****.**C**C.C*********.C.C**C*******C**C.C.*C.********C*.******C****C.****C*C.C.*C**C****.C.C**
**C***.*.C*C.*.C*.C***C*********C**C***C**.C****.*.C.C*C*C.C*C*C***C***C*****.C**C*C*******C*C.**C***C*C.C**C**C*C*C*C*****C.*C..C.C**.C*C*C.*.**C******C*.C.C.**C*C**C**C*.C***.**C**.**********C.*****.****C.*****.*C.*****C.C****.C*C.C*C.C**.C.*C*.C**.C******C**C.C.****C.****C*C**.*.C*C.*C.****.***C.**C****C.C.C.**C*C**.C*C*C.C*C*C**.C**C*.*.C.*.C*C.***C**C.*****C*C.*C*****C.*C****C.**C.C***C***C**C.*C.C.*C.C*C****C*C*C.C*C**C**C******.**C.C*C*C.*.C.*.***C**.C****C**C*C.*********C.****.*C*C.***.**C.C.****C*C****.C*C**C.C*C*C.C*.**C**C.C*******
*C.C**C*C*C**C***C*.*.*C************C*************C.C.*.*.*.C***C*****C***C*C*.**.C*C******.C***C.***.C***C***C**.C*C.C*C.***C**C*C.****C***C*C***C**C*C*.C**.****C*C.**C**..C*C*C**C.C***C*******C.*C*C**C*C.****C**C.*C*C*******C*C*C***C*C***C.*****.*C***C.C.*.***C**.C*C.***.C*C.C*C***C******C*C.C*C.C.*.**C*.*.C***C**.*C**C**.C*C.**C.C***.C**C.C.**C.*C******C****C.****.*C**C.*C.C.*****C**..C*.**C*C**C**C*C.***C*C******C.*****C*.C.**C*C*C*C**.*.*.C.C***C******C*C****C*.C.C*.C.C******C***C**C***C*C*C.*.C**C**C****.C.***C**********C*C.C.*C.*C*****
C**.C**C**.C*******C*C***C.*C***C**C.*C***.C***C**.***C**C.C**.**C.**C**.C*C.*C*********C***.C.**C*C.C**.*******.*.*.C.C*C**C****C*****C.*.**C*C.***..C******C.C*C*C***C.**C*.******.C*C*C.*.C*****C***..C.**C.C.*.C.*****.C.C**C***.*.C**.*.**C**C*C*.C..C***C*C*C*C**C.*.C*C.**C.**C**.C*C*C**.C..**C.C.**C*C**.*C.***C*.**C**.****C.****C.C.C.******C*****.C..C.C.C**C*C.*C**.C**.**C**.*C.C**C.C**C***.**C*C*.C**C****C**.C*C**C**C*C**.*C.**C*C*****C.**C*C******.C**.C*******C*******C***C**.****C**.*.***.C.***.C*C.*C.***C*C**C.C**C****C**C**.**C*.C*.*.C.C
**C.*******.C***C.C*C*C**.C**C*****.C****C.*****C*C*C**.*.*.C*C***********C**C*C.C*C*C*.*C*.C*C.*****.**C*C***C*C****.*.***C..C*C.*.***.**C*C.*.C.**C*.C.C**C.**C.*.*C.*C.C**C*.C.C**.C***C.****C***C**C.*C*********C**C.C**C.C*.C**********C.**C*****C*C***C*.C***C******C*C.*C***.C**.*.*.C***C**C*******C.*.C*C****C*..C*C***C*C****C*C*****.C***C.**C****C****C**.C..C*.C*C*C***C**.C.C*.C*C**C.****C*C.***.C**C*****C****.C.*C*C****C.C*.C**.**C***C****.C.*C**C*C**.***C******C.C*C*C*C*C*C*C**C*.**C****C*****C*****C*C****C.C*.C*C*******.C.*.C*C*C***C**.**
C****C**C*.C**C*.C.C.C*C***.C..C*C*C*C****C*C**C**.C.C.C*C.C*C.**C*C*C**.C***.C...C.C**C*****C**C*C****C****C***.*.C.C.C.*C.*C**.**C*C.C.**C.*.C*C.C***.C.**.C.C****C*C*.***C*.C.C.*C**C***C*C**.**C****C***.**C.*.*..C******C.*C.*C.*****.***.C*****C*C.C*C**C*C.C*.C.**C.C*.C*C**C*C.C*C.C**.*****C.*C.****C*****C.***C**C*C.C*C**.C**C*C***C*.*********C*C.*C*C.*********.**C*C.**C.*******C****.C**C***C.**C*****C.C**.C.******C**C*.*C**C********C****C*C*****C*C***C******C****C*C****.*.C*C****C*********C*C.C***C****.C***.C.*C.**C*.C**.**C*C*C.********C*C
****C.**.**.C**.C***C.C*C*.C**C**.C***C.C****C*.C*C.*.C*****C.C**.*.C.*C****C.**C.*C**C*C*C****C*C***.*.***C.*C.C**.****C*****C**C**********C.****C**C***C****C.*C***C**C*C*****C.C.*.C**********C*.*.C*****C**.*.C**C.C***C..*C..C*******C.C*******C*****C*C**C*C.*C.******.C*********.C*C***C.C****C**C*C.**C.*.C**.C****.C.C.C.***.*C********C***C*******.C*.***.C*C.****C*C.**********C**C.*.C.C**C**.**C*C.C*C.C.**C.**C.C*.C*.C*.*C**C****C*C**C*****.C**C*C**C.**C.C*C.******C*C**.C.***.*.**********C.*C**.C.C***C.**C**C*C***.C****C.C.C***C***************
*C****C.C.**.C**.*****.*.*C.C.**.C.C.*.C.*C****C.C***C.**********C**.******C**C**C**.***.C.C**.****C.C**C***C..C***C*****C.*****C***.C***C.C**C.C****.C*****.C****C****C***C*****C.C*C**C*C***C*C****C.C*C.C***C*C***.C***C.C*********.C.C**.C*C*C.C.C***C.**C..C.*C*C***C**C.C.C*C****C.***C*.C*C**C*.C*C.*C******C***C*C.**C*******C***C.*C*C****C***C**.***.C**C**C**.C**********C*****.*C.C.C.C**C.**C******.**C***C*.C***.*C*C**.C.*C.**C***C.****C*C****C.C..C.C***C***C.C*C***C*.C**C***.C**C**.C.****C**.*********C******C*C**C****C*C*********C.***.C****.C
*.**C****C.*C*C.C**.C**C.C*C.C**C**********.C*C**.**C**.C******C*********C****.C*.C*C**C**C.C*C*C.C*C*C*.****C*******.*C****C*C.****C.**C*C*C***.C.C*.*C*.C.*.C*C.*C*.*.*C******C****.C*****C****C**C*C.**C.C****.C**C*****.*****C*C****C*C.**C**.*******.****C.**C***C**.*****C**.C**C**C.***C.C.C*******C.***.C*C**C*.C.*.C.C*C****.C*C*C**C.C**C*****C.C.C.*.C***********.C.*C****.C.C**C********C.C.C**C*C**C.C.C**.*C****C**C.**C*C***********.C**.C.C.****.C*.C*C.C.C**.**C**C***C*.C*C..C*.C.C.C*C**C*.C.C*C.*C*****C*C*C**C*.C..****C*C*C.C.*.C***C****C*C**
**.*.**C**C*.*.****C*.C***C.**C*.C*C*C**.C*C*C.C*C***C******C.C********C*.C.**C*.C*******C****.C.**C**.*C*.***.C.C.C*C***C.C.**C*C**.***.**C***C.***.C*****C*C*C*****C*****C*C.C*C*******C.C**C.C*C**C.C*C.**C**C**C.*C**C*C******.*C.*C***C*C.*C*****C.**C***.C*C.*.*.*.C.C.*.*C.C*.C**C.C.C**C.C.C.*C*C*******.C***.*C.C.C***C*C****.C***C..**C**C**C***.C*C*C*C.**C.C**C*C*C**C***C******C*.C***C.*****C****C.**C.C.C**C*******.*****.C***C**C**C*C.C.C***C******.C.*.***C*.C.*C*C*C**C****C*.C**.C.C*C*.C**C.****.********C*C***C**C.**C*************C***C**.***
C*C*****C**C**C****.*C*C**.****.C.*****.C.C*C*C********.C**C****C.C*****C**C****C***C*****C*C****C********C***********C.*.C*C*C.****C****.**C*C***C*C*******C.C**C.C..C**C*.*.*.*.*.C***C.***C***C***.*****C*.****C.**********C***C*.C***.C**.*C*.*.C.*C*C*C****C**.C.C.C*C***C**C**C*******.C*.*.C**C***C*C*C**C*C**C*.**C.*.C**.*C******C**C**.***C.*.C******.**C****.***C******C.C.*C.*C*.*C**.C.***C***C**************.C****C.C***C*C.C***C.**C.C.**C.*C**C*******C.C.C.*****C*C.***C.***C..****C**.C.****C.C.*C.C.***C.C*.C.****.C.C*C.C.C.*C**C.**C*******C*C.
**.**C.***C**C*C**.C..C*C*C*C*C**C***C.***.C*C.***.C**.***C.*C****.C.C.**C***C***C.C.**C***C.C.C**C.C.C**C*C***C**.C.C****.***.C.**C*****C****.*C*.**C.****C.C.C.***C*.***C*C**C**.C*C****C.C.**C***.C.C***.C*C.C**C*****C.C*C**.C**C*C****C*C.**C.**C***.C****C*C*C***C.C*C****C*********C**.C.****C*C*****C*****.***.C*****C*C.C**C**C*C*C.**.C****C.C*C.C*C**.****.C**C.*C****C*C****C***C***C**C.C**.C*.C*******C**C****C**C.**C***C.*.*.C*C.**C**.C****C*.C*******C**.C.C*C**C..**C.**C***C*C.****C**.C.C.C*C.*C*C***.C**C***C.C**C*C.C***.C.****.C.C*C**.*****
**C***C*.C*C*.*.**C*C.*C*******C.*C*C*C.C.C.*****.C.**C*C**.C***C**.**C****.C*C***C.****C.C.C*C.*.*.*******.C*C.****C***C**.******C.********C.*****C***C**C.C.**C.C.**C*C.********C**..C.C***C***C.C**C*C*C.******C**.**C*C*C*C.***C*C***C**C.C***C***C**C.*.C***.***C*.****C.*C**.C*.*C***C*C*C.C**.*.*.C.C*C*************.C.C.C..C.C****C.C.*C.C.**.***.******C*C.*C***********.**C*C..C****C.**C*C**.C****C.******.C***C..*C*C***********C*C****.**C.C*C*****C****.C**C**********C**.***.C.***.***C..C.***.**C.*****.C*C.*.*C****.**********C.C.C******C.C.C***C*
*C*C.***C******C.*************C.C******C***C*.C**C.**C*****C****.C.C*C.**C*C****.*****.C**.**C***C*C.C.C*****C*C****.C**.**C*C****.*C*.**C**.**C*C***C*.C*****C****C*C.*.C*C.***C**C.*C***.C*.C******C****.C.C.*C**C*C.C*C**************C.C***.**C**.C.C.***C*C**C**C***.C****C.**C.*C***C*.C**.C.C.C*C*C.****.C*C***C*C*C****.*.*C******C****C*C.C*****.C.C.****C***.C****C**.**C.C.C*C**.C.C.C.C*C.*C*.C*C.*C*C****C*C*C*.C.************C**C***C**C*.C.*.C.C***C*C.*.C.**C.**C*C*C*C.C.******C*C**C*C**C.**C***C.C.*C**C***C**C***C.C**C***C*.C.C.****C******C**.C
****C***.*C.********C*****.C***C..*****.*C***C*C**C.C***C.C******.**C.*****.*.C*C***C.*****.C**.C*****C.C.C***C*C**.C*C.****C.C*C**C.*C**.C*C**.***.C.C**C******C.****C***C***********.C.***C..C*C**C**.C*C.C*C.****C****.C**C.***C.C*C*.C.*****C***C***C*C..C**C**C.******.C.*C.**C*.*C*.*******C.C.C*C*C*.C******C*.C*C.**C***C**.C.C**.C.*C.*.C******C****C**C.****.C****C*C***********C.C*C****.*C.C*.C***.**C.****.***C*C.C*C**C*C.*C*.C.*****.*C.**.C.**C.C*C*****C*C*****C**.*.C*C***C.***.C.*C**C**C..C*C*********C.C**C..C*****C**C*.*****C**C.*C..C.C.****
.C*C.C**C*.C******C*.C.C**C***.**C*C*C**C*C***************..C.C*.C*******C.C.*****C******C.C.C.*.C**C*.C*****C*C.**C*C***C.C****.C.****C.**C**.C*****C.C.***.**C.**C*C.C****C.C**C*C.C**C***.C*.**.C.*C**C.C.C**.C.C**C*C**C**C****C.*.C****C*******.*C.*C**C.**.*C*.C*C.C*C*C**C.C**C***C.*.C****C***.*.*****C**C*.C.*C..C*.******C****.C***.C*C*C*C*C*.C.C.*.C**C*C***C.C..**C.*C..C**.C*C.*.C.*C**.***C.***C*C*C**C**.C*.C*C.C*C**C****.C**C****C**C***.C.C**.**C**.C****.C*C.***C*.C.*******C*.C******C*C*.C***C.C.**C*C.C**C***.C.*.*.*****C***C**C*.C**C.***C*
C.C*C**C**C***C.C..******C..C*C*C***C*.C.****C***C**.C*C.C.C*C****.C*.C*C*C*C*C.C***C.***.**C***C**C.*****C*C**.C.**C*C.*.C*C*C*C*C*****C.C***C.C.***.*.*.C*C*****C***C***C*.C*.**C***C*.*C.***C.****C*C.**.**C******C*******C******C**.C****.C*C***C*.C*.*****C*C***.C**.**C***.C.*C**C**C*C.*C**.C**C.C**.*C.*C****C**.C*C***C*.**C******C*C*C*C******C***C*C**C..**.C***C*******C***C**C**C**C****C**C.C.*C.***.C*.C.C*C*.C.*.***C*C.**C*******C.C**.C*C.******C.*C*.C*C***C****.*C*.C.C.C*C***C***C**C*C*C.********.*.*.*****C.C**C.C.C**C.C***C.**.*C*C.**C*C*C
.C.C.**.*C.**C*C**C*******************C**C********C*C***C***C.C*C.C.*C*C.*.*****.**C.C.****C*****C****.C*C*C*C.C*C*C.C*C**.*.C***C.C*C.*.C.*C*****.**C.C*C.C**.C*C****.*C**C***C**.C**.*C**C.C**C.C*C*C*C**C**.**C.C******.C*.**.*.*.******C.*******..C*****C.C***.C.C*C.C.C**C.C****.C*.*.*****.C***C.C*C*C*..C.**C*.C.C*C******C**.*C******.C.****C*****.C*C.****C**C*C*C.**C**C..C*C**C.*C*********.*.C*.C.***C**C***.*.*C.**C**C***C.*****C*.C*C*.C**C.***C**C.***C***.**C.**C.C***C*C********.C**.C***.C*C*C**.C**C***C.*C.C.**C**C*C.*C.**.***C**C*.C*C**.****
C******C*.*.C.**C****.C**C*.***.C*C****C.*****C****C.**C.**C.**C*C.C**C.C.***.*C****C****C**.C**C*****C.C.C.***.C***C.****C.*****.*.****C*******C.C**.***.******C**************.C*****C..***C*C***********C.**C******C*C.C***C*.C.C*C*****C*C*C**C.**C**C*C***.C****C**.***.***C.C***C**C**C*************.***C***C***C***C***.C*C*C*C.****C***.C*****C*.*C.***C*****C.*C*.*.C.*.C***************C*C***C****C*C*.C***.***********.C*****.C**.*****.*.*C*C****C*****C**.*******.C*C.C**C****C.*C.*C*C.C*C*C**C***C**.C.**.**C***.C**.C*C*.**C**C**C*C***C.****.C*C***C
*C**C****C****.C.***.***C**C****.C.C**C.C***********.*C**C**C*C*C.C.C****C.C*C..C*****.C***.C.C*.*C*.C**.*.*C.C*.C*C.C****.C*C*C**C.**C**C*C*C**.C*C*C.C***C**C*.C*C*C**C**C*C.***C*C***C*.****C**C*******.*C.*C.*C*C.C.C***C*.C*C*C*****C***C*C.*C.C**C**.C.*C*C****C.C*C.C**C**.****.C*.C*****C*C.C.C*C.*C*.C**..C*******C.C***C*C.*C***.******C**C.*C**C*.**C.*.C*****C*C***C****C*****C*C**C***C***C**C**.*C**C*C*C*.C*C.C****C.*C.C***C.C*C.C**C.C*****.C**.C.C*C.C****.C.C.***C*.****C.*C****C***C**C**C.*C.C*C**C.C*C*C*.**C**.C*C*.*C.***C**.C.**C*C****C***
*.*C****C.**C*C**.C*C**C*.C**.*.*****C.C*C****C*****C**.C*C***.C.**C.C**C*****C******C**C**C***C******C.C**C*..C**C**.**.C***.C**C*C.C**C.*.**************C**C*C**C****C.*C***C**C.**C*C.*C.C*C*C.****C*****.C****.C*C.C******C**.C********C**C*C**C*C**C*C*.C****C.*.C**.C.*****C**C***.C**C**C*C****.C*C**C**C*C.*C.C****.C.**C.*.**.C.******C*.****C**C**C.**C.*.C***C**.C.C***C*.C**C*.C******C******C*C*C***C*****C****C****C.C**C**.****C.*****C*************.******C*C.C****C**C**C**********C.**C.*******C.**.**C.C.***C****C**C.*C**C*****C****C*C*C**C.***
***.C***.C**.C.C***C.***.*.**C*C***C****C.C.*C*C*C*C.C*C*C.*C*C.**C*C.*C*C*C*****C.C**C*.***C***C*.C.C.***C*.C*.C*.C**C.C****C**C.****.**C**C*.*C**C.*C***.C**.****C.***.*.*****..C**.C*.*******.C*C.*.C.***C.**.****.**.C*C**.**C**C*C.C*C***.C*.C*C***.*.*C***.***.C*C****.C**********C*.C***.C.*****.C.*C*C*.C.C**C*********C***C****C*C.C**.*C**C.*.C*.C.C*C******C*.****C.C.C***.C..****C****.C**C***C*C.****C****.C*C**C..C.C.***C*C**C*.*C***.******C.C*C.*.C**********.C*C.*C******C.****C.C*C.****C**.******C***C***C*****C*C*.*C.C***C.*C.***C***C**C**C**
*C**.C*C******C*C.C*****C.C*C*C.****C**C.C*C**C*C.C*****C**C*C.***.C**C***C.C.C.**C**C****.C*.C***C.****C***C**.*.*.*C*C.*C.C.C.******C*C*****C***C**C*C*C**C.C*C***C***C***C*C*C**.**.*C***C**C****C.C*C.*C*C**C**C*C*****.**C***C.*****C..C**.*C*.*C.C*****C**C.**C*****C.C*C*C.****.C*.C.C****.C.C.C.**C**.*C***.C*C*C.***C**C*C*C**C.C*****C*****C.C**C***C.C.*.C..C*.C*C*****C*.C.C.C.****.*.C*C****C.*.C.C**.***.C***.C..C*C*.C*********C***C*C.C*C****.C***C*C*C.C.**C***C*C*****C*C*C.C*C.C*C**C*C**C.C*C*****.C**C*C.*.C*C.***C*****C*.C**.C.****C******.*C
******C..C****.*.C*C*****C**.*.C*C.*.C**C.C**C**.C*****C.**.C***.C.***.C*C.C*C**.C.*C**C**C***.C*C*C.C.C.**C***C*C*C**.*C****C**C****C***C****.C.C.***C******C.C**C****C.C*C.*.****C*.C*.C***.C***.*.*.**C***.C.**C.*.*C*C**.C**.****C*.C.C.**C.C**C.*C**C..C..C*C.C****C**C*C*C.*****C****C.*C.C.***C*C.C.**C****.*.C.**C.C.**C********C.*C**C.**.C***.****C.***C***C.******C**.***C*.***C****C*C.C.C****.C***.C*C*C.C*C**C**C*C*.*******.*.C**.**C***C.*.*.C.**C***C*C**C*..C*.*.*.C.***.*******.C**C**.C******C**C*C*C*.**C.****C*C.*C*C***C**C*C.C*****C.*.*****
C*C**********C**C***C.C*C**C*.C*********.*.*C**.C*C.***.C***.C****C*C***********C*C.**C*C**.C*C.*****.C*C*C.C*C*C***C*C****C*.*C***C*.*C..*.C**.C.**********C*C**C*C*C*.C.********C**C*.C*C**C***.C*C**.C.**C.*C*C.C*C***.*C.*C*C***C.*C*C*C*C*C.*C*C******C*.C***C.*.C.***.*.**C.*C*C**C.**C**C.C.C**C.**C***C*C*C*C*****C**.*************.C***C****C*C**C**C**C.**C*C****C.*C.C**C**C*******C.***.C.**C.**C*C**C.C**.C**C*.C****C*C*C*C.C*C.C*C*C*C*****C*C****.C***C*C**C*C*.C**.C*C.C.*.C*.C********C.*C*********C****C.C*C.*.C.C.C.***.C*******C.C.C.C***C.****
.C.**C.*.C**C*C*.C.C*C*C****C**C.C**.C**C.C*.******.C*.*.C***.****.C.***C**C*******C****.***.C*C**C**C*C.*.**C**.C*C***C*C.*C*C*C.****C*C****C*C**.C*C*C**C*.*******C.******.**C.C.*C.*C**.*C****C*C**C**C.***C.C*C*C*C***.*C********C*.C*C*C.C.C*.***.C****.C*C.C*C.C*****C*C*****.*.C*.C*****.*.C*.C.*.C*********C***C*****C**C**C.**C**C****C.*.*.*C..C**C***.C*C.*******C*.*.C.**C.C.C**.C*C**C.******C**C.*.*****C*****C*C*C****C*****C*C.C********C*.C.**C*C**.C.**C**C*.C.C.C*C.**C*C**C**C**C*C**C*.C*C*C***C.***C***C.**C.C.******C**C.*****C**.****C*C*C**
*.*C***C**C*****C**.***..C*C*C.***C.*.****.C*C*C*.*C*.C****C.C***.C.C.***********.**C*C**.C*C***C.*.C**.**C*C***C**.*****.C.***C.C.*C**.*C*.C*C.C.*******C..C*C.C.*C*C*.C*C*C*C.*.***C..*C**.*C**.C***.C**C*C***.*.C*..C**C**.******C.C*****.C******C*****C*C.C.*.****C****.C*C.C**C***.C.C.***C.C******C**C*C*.C.C.C*C******.C**C***C*.******C***C*C*.*C.*C*.*****.*.***.****C*C*C*C**.C*****C.C*.C**C*C**C****C*C*****C.*C*****C*.C.C.*C**C.C*****C.C.*.*.C*C*C*****C.***C*****.********C.**..C**C***.C*C***.C*.C.************C*C.C.*.*C****.C.**C*.*.*C*.C.****C*
C*C***C*****C***.C*C**C.C*.***C.C*.C.C***C*.C****C***C.C**C*C..C*****C*.C.C*C.C**C*C***C.*.C***C**C****C*C***C**.**C**.**C***C****C..**C**.C*C*C*C****C.C*.C*C****C****C**.C*C.C******C****.C**C*C.**C***C.*.*C.C.C**C***C.C.C.C*C.C********C*C**C**.*C*C**C*C.**C.C.C*******C**.C.**C.C*****C*.C.****.C**C****C.C.C.C.*.C*C.****.C*C.**C*C*.C.*.C****C.**C**C*C.*C**C*C*C*C*C.****C**.C*C.*******C**C**.C**.C.*****.C*C**C****C.****C*********C.********C**.*.C*C*C.C*C*C**C.C**C.C*C********C************C*C.****C.C**C.C*.C**.**C***C***C**C*C.C*.C*C*.*C.C******
***C*C*C*C.C.*C*****C*****C*C***.*C***C********C.**.C*C*C.***.C.C.C*C..C*C*C******C.**C.**C*C*C****C.***C.*.C*****C*C*C.****C.*.C**C*C*******.*.*.*.C**C.*C**.***.***.C***********C*******.C****C**C*.*C**C.C**.******C.*.C.C*C*C.C.C.**C.*****C**C.C*.C.**.**C.*.C.*.C*C****.**C**.**C**C**C**C*C*.C*C*C**.C*C***C.*.*.C*C*C****C***.******C**********C.****.C.C********.C.C.C.C*C*****C.*.C**C.*******C.C.C**.*C**C.C.C****C****C.*****.C*C*C****C******C*C**.*.C.*****.****.C*.C***C*C*C*******C*********C*C.**C**.C*****C*****C**C**C****C*C***C.*C*.C**C*C.****
*C.**.C.**C*.**C******.C.**C.***C***C**C*C**.***C**C**.C.**C.**C.*****C****.**.**C***C.C**********C.C*.C*******C*C*C***C.C****C**C.*C.***C*******C*******C*C.C*C.C*C.****C*C********C***C*C.**.C.***C*C*.C*****C*C***C*C*****C**.C.**C***C******C**C**C*C******C.***C*****.*.*C.*C.C.C.*C****.C****C***C*****C*C.**C***C.*.*.C.***C**C*****C.C.C*****C**C*C**C.C*C*C.****C******.*.*****.C*C**C*C*.****C***C.**C****.*.*******.*******.C*****C**C***.*C.********C*..C**C**.C*C**C*.**C.***.**C.**C*C.C**C*C**C.****C**.C*****C***C.*.**C.*C.C**.C.C*C***C..C****.C**
C*C*C*******C**.C*******C***C.*C*C*C*C***.**C*C****.C.*.C*******C***C******C.*C*C*****C.***.C**C********.C*C**C*C*C*C.*.C**C*C..C.C**C*C**C*C**C*.*.C.*C*.**C.*.C****C*C*********C*C***C.C.C**C**C*C****C**C.C****C.C***C.**C.C.C.**C.C***C*C****.*.C*****C******.C**C*.*.C*C*.C****C.C**.C**C*C.*C****.C.*C****C**.****C.C**.**C..C.**.******C***C*C**C.***C.***.**C**C*.*****C*C**C.C*C.*.***C.*C.**C.C.C******C*C**C**C****C**C***.C.**C.C*******C**C.**********C****C.C***.C.*C*C.*C.*****C.******C*.C..C*C.*.*.C*C*C*C****C**C*C.***C.C******.C.****C***.**C.C.
*******C********************.C******C.*C***C**.*C*C***.C*C*C****.**C.C****C.C.*C**.C.C**.C.C*.C..C**C***C*C**C.C.**C.C*****.C*C*****C*C.*C**.C***C*C******C**C**.C***.C**C****C.**C*C*C*C*******C*C*C.*C.C*.C***C**C.****C*C*C*C.*********.*.C*C.C*C****C****C***C*****C*C****C***C*.***C*.C**C*C******C.*****C*.C*C***C*****C**.***C**C*****C*C**.**C****C.*.C*C***.*C*C*C*.C****C**C.**C****C.C**C*C*******C*C**C*C*.C*.C**C*C.*.C*C**C**C.C..C*****C*C*.C.********C*C.***C*C***.C*C.*C*C**C.C.C***C**.**C*C.C*C**.C***C*C****.C.C.C*C*.C**C*C.C***C*C*****C.C****
C**C.****.*.C*C.C***C.C*C*C.*******C.*C.**C*C.*C*.*C.C*.*****C*.C*C.*.*C***.*C.***C.**C*C.*.*C***.C**.*C*C**C*C.*******C.C**.C**.C***C******C.C*C*****C.*C*.C***C.*C***.C**C***C***C****.*****C**.***C*****C.**C*****.*C********C*C**.C**.*C**C.*****C*****.C.C*C.C.C.C.C****C..C.***C.C.*C****C**C.*.C.**C.**.C********C*C*C.C.C**********.C*C.C**.C*C**C.C.C****C.*C*****C***.*C***.C*C**.C**C*C*.**C*C*C**.C.******C.*C.*C*C********C**C.C**C*C**C..*.C**C**.*.**C**.C*C******.**C**C.**.**C**.C*C**.C*C*C*C*C.*C**C.*.**C*********C*.C**C***C*C**.*.*****.C*****
.***C****C*C***C.C.*.C**.*******C**.C*.C.*.**C.**C**C..C.C*C*.C**C*.C*C.***C**C*******.**C*C****.C*C*C**..C.****C*C*C*.*C.**C*C*C***C.*C***C******C*.C*C..C***.C.**.C****C**.C*.****.C**C****C***C.*******C**C*******C.*.*C**********C.C*C.***.C.**C*.C*.C**.*.C.C.***.C****C..C*C.C**C.*C.*.C*******C**C**C*C***C******.**C*C******.C*C*C***C.*.**C**.C*.**C.*C****C**C*C.*C**C**.***.C*C****C..**C.**C.***.C*C**C*.C****C****C*C.******C.C*C********C***C*.C*C*C*C*C*C*C*C***C*C.******C.C*C**.****C*C*******C.****C******.C.C.*.C****C*C**C.**C.*.*.C.*.*.C***C.*
C********.C**.*.****C.C****C*C.***C****************C**C*C.C.*.***.*C.C.*C****C**C*C*C.C**.C.*.C***C***C*C**C*C*C*C.**.C.*******C.**C.*C*C**.*C***C*.C*C*****C.C.C***.C.C****C**C*C*******C****C.**C.***C*C***.C*******C*C****C****C****.**C***C***C*C.*C*.C*C.****C*C***C.C.**C*C***C***C..C******C.*.C.**C.*.C.***C***C*.*.C.*****C**C**.C***C.*C*.C**..C****C*C*C*.C****.C*C**C*C**.C*C.C*****C*C.C*C.C.C.C.C*C*****.C*C**C**.**C****.C.C*C.*C****C****************.C*C*C.******C.***.C*C**.C*C.C**.**C**.C.*.C.C.C.*C.**.C.C*C.****C*.C*.C*C.C***C.*.C.C**.C.C.C*
.C.*.C*.C..C*C*C.*C*.*****C*C.C****C**C*.C*C***C**C*C**C***C.C***C***.C**C**C****C.**C***C.*.C**C**C*C****C**.C.**.C*C*C**C***C***C*.C*C.C**C*C*C.****.*C**C*****C*C..C*.*C*.***C*C*C*********.C*C*C*C.***.C.C.***.C.C*C.C..C*C*.C.C*C**C***.***.C.C*C*.*****C.C**.******C**C*****C**C****C***.C*C***C*C*C.C***C**C.C*C.*C.C.C*C.C.*.C.***.**C**C.C***C*C.*****C.***C**C**C**.***C*C.C.******C*C.C****.******C.C******C**.C*.**C.C.*C**C*C*C*****.C****C**C*****C******C*******C.C*C.**C*C.C.C***C.C*C.******C.C*****.C*C.C******C**C**C..C*********.C*C.C******.*.C
C******C*C**C.C**C..**C*C..C***.C*C.C.*.*********C.**C****C*C**C**C*C.****C.*.C******.C***C*C******.*.C**C*C***.C**.C.*****C*****C***.C**.**.C.C.*C.C**C****C******.*C**C**C**C..C***C..C.C.****C.C.**C.C*C.*****C****C.C**C*C****C***C.****C**C*.*****C***C.*C.C*C**C*C**C****.***.C*.C*C..C*C.*****.C***C.**C.*****C..*.*.C**.**C.C.**C.****.C*****C*C*C.**C***C.C*.**C****C****C****C*C*****.***C.C****C.C.C.**C.***.*C..C*****C.*C**C.C**C*C.C****C*C*****C***C*C**.C**C***.C.C.C*C.C*****C.*****.*C.***C*C**C*C.C*C.***C**C*********C*C*****C**C*C.C*C*C*C*C***
.C**C*C.***C*C**C**C**.**C.**C*********C*C.C.**C*******C.*.C****C*.**C.C*C*C*C**C*C**C*C**.C.C.*C.C*.C******.C*C****.C**C*C..C*C****.C*C.C***.**.*.*.***C.C*.*.C.*.C.********C.C******C.***C*C*******C*C**.*C*******C**C*C.***C*.C*C*C*C.**C.C***C*C**C*C.*.C******C***.C***C**C.C*C.*C*C**C***C****C*.***.*.C.C.**C***C*C.C*C.C*C***C.**C****C****.C***C.C**.*C*****C*C.C.*C.*C*C***C.*****C***C*****C**C**.C.C.**C***C**.C*****C****.*.****.C**.C*****.****C***C.**C*C*C*******C*C***C*C***C**.C*C*C**C.***C*C.*C****.*C*******C..C*.*C.**.C***.***C.*.C**.*******
***C*****C***.**.**.C**.C**********C**C.**C*****C**C*.C******C****C***C**.C.*.*C*C*.C.C*C*C***C.*C*******.C***C.*C**C.C*.C.*C****C****C.***C*C.*C*C**C*C*C****C*C*C*C****.*.C**.*.C****C*****.C.*C*.C**.**C.***C*******.C****C*C****C.*.C***C.*****.C.*C*C.C*C.C**C*C*C****C.****.C.C********C*.C.C.***C.***C*****C.*C..C***C.*****.*.*C*******.***C.*C*.****C*****C***.C**.***.*.C***C.*C.C*C*****C.C**C****.C.C*C.****C***C**.C.C***C***C.*.*C*C*C*******.C***C.**C**.C********.**C*C.**C*******C*C.**.C****C*C**.***C*.***C*****C**C*.******C.C****C.C******C*C**
***.*.C******C**C.C***C*.**C.C**C*..C**C.***.*****C.C***C**C.**C**.*.C***C***C.*C.*C**.*.*.**C**C***C**C**.C**.****C*C**C************C*C.*C*C*C*****.**.C***.C*C*C.***C**C*C*C.C*C********C********C**C**C.C*C*.C*.C*C*C*C**C*C.******C**C****C**.C.**C*C.C***C.C**C**.***C*C.C.C*.C***C**C*C***.C.*****C**C*****C*C.*C**C.C*****C.C*C***C*****C**C.C**.C.*****C**C**C*C*C*C*C*C*C**C*********C**C.*C..*.*.*C********C**.*.*.*C**C*******C***C*.C.C***C**C****.C*C*C.C*****.C*.C.C*************C.*.*****C.C*****.C*C.C******C*C*****C***C***.*.*C.*C***C*C.*********
C..C*C**.C.**.*C.C***C**C**.C.*C.*C******.C*C.C**********C**C*******C**C***C*.C*.*C*C.****C.C*.C**C**.C*C***C*C**C**C.*****C.****C*.C*C.C**C*C.***C*C**C.**C*.C****C*C**C.*.*.C**.**C.*.*C***.C*C.*.*..C**C*C.***.*****.********C******.C***C*.C.C*C*C***C**********C*C.***C*C****C**C*******C.C**C.C*C.*C**C*C**.C**C*C*.C******.C*C.********C**.*****C*C**.C*******.C*****C**.C****C***C**C****.C.**C*C*C**.**********C*C****C**C**C*******.C**C***.**C***C*******C.***C.C**C.C.****C**C*C*****.C*C*C*.C***C*C**C.C.C**.C*****C.***C.C*C*.C.C*.C***.C.C*C.*.****C.
**C.C*C.C*C*.C**C.C*C*C***.C*C.***.C****.C***C**C.C*C**C.*.C.*C.C*.C.C*.C*C.****C*.****C.C***.C******C.*.*.C.****.C****C.C.*C**C*.C**C*C*C**C*C.C******.C****C****C****C..C*.C*C**C***.C**C****C.**C*C**.****C***C***C****.**C.C*C***C*C*C**.C**C.**.*.**.*C.*******.C.C**C.C*****.C****.**C*.**C***.**.C*******C***C***C**C.C.C*C******C****C*C*C*C**C**.C*C***C*C*C*.C***C*****C**C**C.*C*.C.***.C*C*C.**C*C.C*C.******C*C.C*.**.C.***C*.*C***C.*C*C*C.C.*.***.C**.C*C.*C**C.C.***C*.*C.C**C.*.C.C.****.C.**C*C***.C**.C**C*C**C*C*.C.C**C*C*.C*C***.C*C*C*C**C*.C
C.*C.************C*C.C*C**C***.C*.C*C.**C***C**C*C.******.C**.*C.*C.C**C*****.***C****C.*.***C.*C**.C*C.******C*C.***.**C*****C.****C*C*C.C*********C.**.C**C.**C**C.C**.C**C.*.C*.*C.C*********C**.****C.C***C***C*C**C**C.C.****C*C*C*C.C.C***.C**C*C**C*.**C*C**C*.*.C**C.C*C*C*.****C**.*C.C****C.*C*C***.C*.C***C****C*C*C**********C*C*.C.C*C.C.*C.C*C***.*C*C*****.C**C*C*.***C**C..C***.C.C*C*C***C*********C.C*****C.*C.C****C***C**C.****.C.**C.C.C*C***C**.**C**C..C****C*.C*.C..C*C.***********C*C******C*****C***.C***.C******.C**C.*.*******C.C.C.***.
*C**C.C.*C*C*C..C*****C*.*****C*.C.C*C*C*.C**C**C.C********C*C*.C..C*C**.C.C*C.*C.***C****.C**C***.C*****C.*.*.**C*C*C*C*.C**C.**C.C.C.*.**C*C.*****.C*.C.C*.C***C*.C***C**C*C.C**C**C.*****.*.C**C*******.C.C**********.C***C*C**.C.**C.**C.C.*C.**.C*C***C*C*C******.C***.C*.*C.C*.C.**C*C*.C***.C*C*******C.C*.*****C.C.*.*****C.***C.*..C***.****C*.C******C**C.C******C****.*C*C.**.C*****C*C.******C.C**.C***C.***C*.C.***C***.**C***C.*C***.C*C********.********C.***C*****.*C.**C.*****C.C.*.C.*C*C****C*C**.C*C*****C*.C*****.C.C.C..C*C*C.C**C.C*C*C*C.*.C
C*C.***C*.**C**C*******.C**.C.**C.C*C.C.*C******.C*****C****C*C.*C****C.C*C.*.C**.C**..C*.C.C****C**C**C****C.*C**C.C****C.C*.C.C.**C.**C*C*C*C.*C.C***C*******C****.C*C.*C.*.*.C***C*C.C***C**.*C*C.C.C.C.*C**C..C**C.C***C*.****C**C*.**C**.C*.C.*C*C.**C*C*C**C.C*.C*******C***..C*C*****C.**C.C.C.*C.C*.C**.*C*.C.C.C*C.C.***C*C******C**.*C**C**.******C****C.***C.C.C***C*C.***.C**.C**.C*****C*C.*.*.*.C.****C****.C*C.C..C**C**.**********C**.C.***C**C**C***.C.C**C.C*C*.C**C************C*C**C*C****C.C**.C***C******C.*C***C****.*C.C*C.*.C*.C*C*****C*C*
.*.C**C*******C.*C***C*C***C******.C.C.C**C***C*******C*.C*C.C**C*C.C.**.****C.*C**.C.C*C**C**C.C*.C.********C***C**.C.***C*.C**.C*C*C*C**.**C.C*.C*C***.***C***C**C****C***.C.C***C.C.****C**.C**C.*.C.C*C**.C.C**C**C.**C***C.C***C*.C**.C*C.C**C.***C******.*C*C*******C.****C*C****C*C.C*C.C*C.C**C.C*C*.C****.C***C.C***C.*C.****C**C*C.C***C*C.*C*C*C.*C.**.C.C**C****.**C*C.**C*C*C*C.**C*C*C*C.****C*C*****C.**C*C***C.****C**.C**.C*****C***C**.C**.C.***C*C**C.********C**C***.*****C*.C****.*****C*.C.******C.C**.C*..C*C*C.**C*C**C*C.C********C**C*****
*.C**C*******C**C***C*C****.C.C.**C*C**.*.********C.*C..C***C**C*****C*C.C****C****C*C***C****.C***.*.*****.C***C.C.C**C****C**C..*.**C.****C.**C****C**C****.C**C**C.****C.***.C*C***C*C*****C**C*****C*C*C.C******C****C**C.*C.******.C.C**.C.C.*C****C.*C*.C**C*.C**C.C*C*****C**C.C.*******.*.C*C**C.***C**C*C***.C.C.*C.*C***C******.****C*****C**C.C.C*.****.**.C.C.C*C**.C*C*C*C***C**C****C****C*C**C.*C*C*.C*C.C**.***C**C.****C****.C****.*.*******.C.C.******C***C.C.***C.***C***C.****C***C***C.****C.****C*C*C.C**C****C*C***C.**********C********.C.C*
*********C.*C.C***.C*C.*.C.*.C*C.*.**C*C*C***C*C.C.*C*C***C**C******C*C*C.*C.**C****.*C.*.C**C.****C*C***C*C*C*C.****C..C.C.**C*C****C**C**C*******C****.C.C*C**C*.C.C***C.**C.***.C**.***.C.C****C**C*.**********C**C.*****.C**.C*C.**C**.*.C.C****C*C********C***C*****.C.*C**C.***C**C**.C**.C*.*.C.*C*.C*C**C.***C******C****C.C.C****.C**.*****.*C.****.C**C*C.****.C**.C***C****.***.******C*C.C.**.C**C*.C.*C*C***C.C*C****.**C**.C**C******C**.***C.***C*C*C*C**.***.*.C***.**.C.C.**C.C***C.C..C****C***.C.C*.C****.*C**C*C.**C.C.*C***C*****.**C..C.C.**.*
***C*C***.C.*C.*C*C**.C*C***C****.C*C*C***C.C*C.*****C.****C**C********.**C**C*.C***C**C**.C**C.*****.C.*******.***.***C.C*C.C*C*.C**.C*.**.C.*.C.C.***C****C*******C*C.***C*.C.C*C.*C***C**C.*.C****.*C*.C.*.*C*C.C**C**C*.C**.C*C.C***C***C*C.***C*********C*.**C.C.C.*C*.*.***C******.**C***C**C****C**C**..C**C**.**C***.C*.C.C.***C****C**C************C******C**C.****C*C.*.*.**C**.C.*C**C*C***C**C**C.****C****.****C.C*C**.C**.C.***.C**.C***C*C**C****C*C.*.C**.**C****C*C*C**C.*.C.C.***.***C*.C.C.C**C.C***.C*******C.C.*C.***C**C.C..C**C**C**C*C.C**C*
C.**C**.C**C****.C.C.****C*C***.C*******C****C.*C*C**.C*C.C**C.C.***.C*C.**C.*C****C*.C.C**********C.C*C****.C***C.C**C*C*C*******.*.C**C.C***.**C**.C*.*C*C*C*C********C**.*C.C*C.C***C.**C.*****.C**C**C***C*********C***C***C****.C*C****.C****C***C*.C*C.*C**C*C***.C.*C**C.C**.C*.*C***C*C.*C.C**C**C****C**C*C*****C*****C**.**C.*C****C*****C**.*C**C.C.**C**.**********C.**C*****C**C**C.*..C*.*..C******C**.C*C.C*C*C*****C*****C.C*C*****C.**C*C******.C.*C*.**C********C.***C*C*C*****C.C****.C*****C**C.C*.***.C*C.****C**C*C*.***C*******C..*******.**C
*C.C***C*.C*****C.C*C*C**.*****C.***C.C**C*.C**C.**.C*.C.***C.C.C*C.C*C*C**.C**C**C.*C*.****C.C.C*******C**.C****.C***********C.C*C****C*.*.C.C.***C***C*.C*C.C*.C*C*C*****C***.***.*********.*C..C***.***C*C*C.*******.*.C.***.***.C*C*C*.C*.****.*******C**C***.**C**C**C*C*.C.C.C**C***C******.C******.C.**.*C*C..C*****C.C**C*******.*C*C****C*.**C*****C****.**C.C*C*C*C*C.***.***C***C*C***C*C*C**C**C***.C.*C**C.**C******C*.C***C*C*******C*C**.*.*******.***.C.C.C.C***C**.C**.*****C.C**C.**C***C*C.**C.*.**C*C*C****.C****.****.C****C.*.C**C*.C**C**C***
*.***C***C.**C**.****C.*C**C.C**C***.C****.C**C***.**C*.C*.C.C.C****.C**.****C*.C***C**C***C.C**.C*C*C.C**C***.C.C**C*C****C*C*C******C.*C***C*C**C.******.*.**.C*C****C****C*C*.****C**.*C**C.*C***C.C*.****C*C.*C******C*****C*C.*******C.**C**.C.C*******C***C***************C***.*.**C*C****C**C.C*C.C.C.*C*.***C*.C****.*.C*C*C****C*.**C.*C***C****C.C***C*C.**C*C.*.****C.**C**C***C.C*****C*C*****C*.C****C*****C****C.C**C***C*.C*C*C*C**.****C*****C*****C*C*C*****C.C***C.C**C*.C***.C**C.**C*C.C****.C.C**.C.**C.C.**C*C*C**C.C**C*********.**.C**C***.*
*C****C*C.**C*C.C*C.C**C**C*C**C*.***.**C.**C***C*C.C.*C*.C.C*C*C****.**C.C**.****C.*.C.*C**C.*C**C**.C.****C*C****C****C.*********C*C**C*******C*****C.C.*.C**C*.*C******C.**.*C*C*C.C.C***C.C**.*C..**C****.***C.**C*C.*C*C**.C*C***C.*C*C*C.**C.C*C**C.****C***C.*C*.C**.C**C**C*C*C*C**.C*C.****C*C***C*****C**C**C***C*C.C.C**.C.**.C*********C.C**C.**C*C.C***C**.**C.C*C.C.***C.****C**.C.C*C.*C.*C********.*C.*.*.C.C.***C.**..C**C****.*.*C**C.*******C..C.*.C**C*.C.C***C**.C***C**C***.C*C*C**.*.**C**.C.C****C*****.*.****.C*C***.**C***C**C********C*C*
*******C*C*C*****C.*.C.***.C.C.**C*C.***.C*C.C****.C**C.C***.****C.C.*C***.C*C*C*****C**C..C*C****.*****.C.**C.C*C**C**C.********C*.C.*C.*.C****.*.C.C.C**C******C**.C**C***C.C**C.**C***C.C*****C***C***C*C******.C..C*C*.C.C.C***C*C**.*********.**********C.***.***.C.C*C.C.******C.***C*.C**C***.****C***C**.**..C**.*****.C*C.C*C***********C*******C*C*C.C*C*C.C***C.C**.**C******.***C.C***C.*C*C.*C*C*****C***.C**.**C.***C**C***C.C.*C**C***C.**C.*C***C*******C.*****C*C.**C*C***C..C*****.**C*****C.**C*********C*C.C*C*C.*C*C.**.C*C.****C****C***.****C
C.**C*C*****C*******C***C.******C***.C**C******C**C**.**.C**C.C.C.*.C.****C.C.*****C**C..C.*C.C***C.**C.C*C**.C.*.C.**C.***.*****.C*.C*.***.C**.C***********C.C***C****C.********.****C*C*C*C*C*C*C*******C*C.*.C.C**C*.**C**.**C.C.**C*C**C***C**C**C*******.****C*C*******C*.C*****.C*******C.******C.*.***.C*C**C**C*C**C*C*.C******.C*****C*C*C**C*****.****C.C**..C*.****C****C****C**C.******C.*C.******C***.C**C.**C*******.*C**.*.C**C.*C***C.*****C**C***C**C******C**.***C*******.*****C*C*.C.***C*.C.**C****.**C**.*.C*C*C.*C.C*.C*C*C*C.C*C*****C*C.C***
.C***C*C.C***C.****C*C****C*******C*C.**.*.**C**.****C**..C**C.**C*C*C.*C..C**C*C*C**C*C**C**C**C*.C**.C*C***C**C**C****C**C***C*C*******C***C.*.C*.C.C*C**C*C*****C******.C.C.C*C**C.*C.C*C****.C.*C**C*C***C*C*******C*C*******C.**C.C..C***C**C.**.C*****C.***C*C.**C.C.*..C***C*.C*.C*****.*.C***C***C****.*.****C.***C.*.C******C*C****.C.*.C*C**C.C*.C*C.***.C.*C****C.***.C.**C*C*C***C.C**C*C***C****C*C*.C*C**C*C.****C..C**C*C**.*C**C*C.C**C*C.C.*C.C***C*.*C*C.*********C*.C*C.C*C*C..C*C**C*C*.*********C*C.C***C***C****C******C.*********C*C*.***.C**
*.C*C*C******.***C*****C.C.*C*C*C*.C*C*C**C***C.C*****C*C*.C.*.C*.C.C*C**C**C.*C*C**C**.C**C**C.**C***C.C*C*C.C**C*.C.******C***C*C*****C.C.C******C*C.****.C.**C*****C.C*****C*C*C**C**C.C**C***.***.C.C.*C**C*C***C*C*****C***C*C.C*C**C**C**C**C**C.C*C*C.C*C*.*.****C****C**C***C**C**C.C*C***.C**C*********C*C********C*C****C*C*C.**C***C.C*C.C.*****.****C****C*C*.C**C.*C*C.*.C.*.C.C**.**.C**C*.*C*C.*..C.C*****.C***C**C.*C****C*C.C**C*C*C****C*C**C*C.*.*C*.C*C*C*C*****.*C*C***C*C*C****.C*C.*C..C.C.C**.C.C*C*C*C.C*C*C.***.***.**C*C*C.*C*C.***C*C**C
**.C.C.C*C***C.C***C*C*****C.***.*C***C*C**C.**C.C***C.C**C*C*C**C.**C*C***C*C.*C.*C.**C****C***.C.C*********C.***.C***C*****C*C.*.**************C**C**.C.C*..C.*****C**.C***C.***.***.****C*.C*.C**.*.C.C.**C******.*.*.*.C*C.**C.****C**.C*****C**C.**C.**C***C**C**.C.***C**C.***.C*******C****C**C***C**C.*C.***C.C*.C******.C.*.C**C*.***.C**.C*C.C***C**.C.*.***C.***C**C**C.*.C***C.C**C**C.***.*C****C.*C.**C.****.C**.***C****C.*C*C******C***C***.C.***C**C*.C.C.***.*C*C*C*.****C.*.C.C**.*****C*C.*C.C**C*.***.*.******C***C*C.C*C***C****.***.C***C****
C.**C*C*****C*C**.C.C**C*C**C*C**C.*C.*C*C.***C*C.C*C.C******C**C.C**.C.C***C*C.*.*.C*C**C**..C.C*C.**C.C**.*.C.C****.**********.C*C*****C**C.**C******C*C*C*C*C*.C.C*C******.***C**C*C**C.*C.*****.C*C*C.*C*.C.C****.C.C***C.*.C.**C*C.*C***.C**.*****C***C**.C*.C*C*C********.C*****C***C.C*C.C****.C.*.*C.C.*C**C.**C.*C*C***C**C*..C**.C**C.**C*C.*.**C***C*C*C.C******.*C.****.*.**C.C.*C*****C**C**C.C****.C*C.C***C************C**C**.C*C**C********C*C*C***C.C***.**.C***C***.***.*.***.**C.C*******.C**C*C.***C**C.C******.***.C.C****C****C*C.****C.*.**C*
**.**C**C**C*C.C.**C*C***.C***********C***C..C.C.C.C*C****.C**C***.C.*.***.C**.**C**.C***.**C*.C*****C*C.C*C.C.C*C***C*C***C*C.*C.C**C*C.*.C**.C**C.*.C*C*****C.*C*C*C******C**C.*.C*C**C*C**C.*C**C**.C**C.**.C*C*C.**C*C****.C.C*****C**C****C.**C.*******C*C*****.C**C*C*C*.***********.C.C***C.*.*****C**.C*****C*C.C**C.C**.*C.C*C***C***.C**.*.C*******C****.C**C.****C****C*C*C*C**.*C*C*C.C.**********C*C*******C.*C.*.C.***.C.*C.****C.**.C.***C****.C*C.C***C***.*C***C****C**.C.C.****C*****C***.C.C***.C.*.**C.*.**C.*.C.C*C***C.**..C.C***C**.C.*C.C.*C
C*C******.C*C.***.C*C.*C*******C**C.C*.C*C*C.***C.C*C***C.C*C*****C*C**C*C*.C*C**.C****C*C*C***.C.*.*.C*******C.C**.**C**C*.****.**C*.***C****C*C.*C.C***C***C******C.****C.**C.**C****C.C********C.**C*C**.**C********.C**C*******C*C*.C*.C*C***C***C***C********C*C**C**.C.*C******C.C*.C*C.**C*C*C*C.****.C**C.C**C.C..C*******.C****C*.C*******.C*C**C*.*.C**C*****C.C.C..***.C.C*************.C.**C.C***.*C*C**C.*C.**.C***C*C**.C****.C**C*******C.***C*.****C*C.***C****C*C.C****C*C********C*.C.***C*C.***C*C.C*C.**C*C.****C**.C*C.***C.*C*C.C***C*C.*C*C**
.**C*C***C******.C.**C******C.C.*C***C.***C.C.**.***.*C***.C.*C***.***C*C.***C.*C**C.C****C.***C***C*C.***C*.C.C.*.C.C.C.*C***C*C******C****.C***C********C*C.C**C*******C.C.C**C******.C.**C****C*******C*C**.*.C.C.***.C***C.*.C**.******.C.C*C*C*C.C***.C**.**C.C.C..C*C.C*.C*C*C.*****.*.C.C*C*C******.*C*******C.C.*C*.C*C*C***C*C*.*C.C..C*C*C***C***C.C****.C.***C*C**C**C.**.***C**C********C*C.C.*C*C****.***C.*C*C.C*C****C.*******C.*C*C**.C..*C***C*C.C.*.C.C**C.***C*.**C******.*C*C*C.*C.C**C.***C.C****.C.C.C.C*C****.**C******C*C***.****C*C***.C*C*
**C.*.*C*.C*C**C**C*C.C**C.C*.*.C.C**.C**C.C*C**********C.*.*C*.*C*C***C..C**.*C**C*C*C.C**C*********.C.******C*C.C*C*****.C**.*********C*C*********C****C.******.**C*C**.C**.*C**C.C*C.*****C********C.**C.C***C*C*C*C***C.********C***C*C.*C****.C.*******C.C*C**.**C.******C*C*****C**.C*C***C***C**.**C**C*.****.C.C***C***.***C*C*C*.*C.C**C******.*.**C.**C*C*C****C*.*.C**C.C***C***.C**.C**C*C.C***.*.C.C*C**C.C****C*C*C.*C*C*C*.C**.C**C.**C**C*.C*C*******C.C*C*****C**C***C*****C**C.*******C..C**C*****C*C.*.C.*.*.C.**C******.C**C*.C***C.C*C******C*C
***C***********.C**C**.C.****C***C*.C****.C*C***C*C.C**C.C**C.*C**C.C***.C***C**C.*C.C.C.***C..C**C**C***C*****C.*.*.C**C*C***C.C*C*C*C*.*.**C.C*C******C***.**C*****C.C*C.*****C***.*********C*****.C*C.C.C.C.**C*C*C*C******C.C**C.*******C*C*.C*******C********.C.***.*.*.C*C.*C***.C.C****C*.*C**C*C.C*C***C***C.*C.*.C..C*C**C.*.C.*C**C*C****C***C*C*C*C.**C***C.****C**.*..C*C*C**C**.C****C****.C*C**C***C***.C****C.C.C..C*.******C*C*C.***C*C**C**C*C********.C.****C***.C.C*C***C.C**C.C*C.C*.C**.C.*C.C******C.C***C**C***C.**.C********.C*C**.***.C***.
*.***.C*C*C*C*C*******C.****C**C.**C***C***.*C*C*C*C.C********C***.C***.C*C*C.C.*C*.*****C*C*C**C*.C.***C**.*C*.C*C*C.C*.**C***.*.**.C*.C**C********.C.**C**C*C**C***.C***.C*C*C**C**.**C**C**************C**.**C*C**.C**C.C.C.C***.C***C****C**C*C**C.C***.C.C*C*C.*C.*C*C.C.C.**.C*.C*C.*****C*.******************C.***C.*C.C*C.*C**.C*.C**C.*.C*.*.C.*.*****C**C***C*C.**C*C.C***.**C*.*C..***C******.C**C.C****C***.*.C***C.*C**C**C*********C*C.***C.*C***.***.*.*C****C.**C*****C.C.C*C.*.*.*C*******C****.*******C***C*******.C.C.C*****.C**C***.***C*.C**C*C
.C**C**C*C.C.C.C.C***C*C..C***C*C*C*C*C****C***.C..*C.*C*C*C*C*C****.*C********C**C****C************C*C**C*C*.***C**.C**C*C*C**C*C.C.**C***.C*******C.C*C***.C****.C.C**C.C*C.C*C*.C*C*C.**.**C.C*C**********C***C.****C**C*C*.*******.C.*.C.*C**C.*C****C***C.****C**C*.***.C*C*****C***C*.C*C**C*C**C***.C*C.******C.**.C.*****C****C..C******C****C.*.C**C.C.***.C*******.**C*C.*C.C***C*C.C.******C.**C**C*C.***C**C*******C**.C***.C*C*C*****C*****.C*..C*C*C.C*C**************C*.****C***C*C.**C**C*C*C*C.C*C***C**C.**C.***C.C***C********C.*C*.******C.*****
C.*.*.C**.**C**.C.*C**C**C****.C***.*C.C*******C.*C***C*C*C*C***C.C*C*.C**C.******.C.***C**.C.C**C******C****C***.C**.C*.**C***.**C*C**.******C.**C**C*C.**.****C**.C******C*C***C*.**C.***C*C.C****C***C.******C.C.C*C.**.C**C*C*C**.C***C****C****.*********C***C*****C.C*C****C*********C*C*C*****.**C*C.C**C***C***C.C*C*C*.C**C*C*.C*C****C**C*C.*.C******C.C*C***C**C*****C***.C*C.*.C***C*C*C*C*C.C*****.C**C***.C**.C****.C***C.*****.C****C**C***.C****C***C**.C***C.***.*.****C**.****C.C****C*C*****C.C.C.C***.C*****C.*****C*****.C****C..C*C***C*C*C**C
*C*C******C*.*****C.*C*C**.**C**.*.C*****C.**.C.C**C.*.C.C.C.C.C.C.**C.*****.C****C*C***.*C****C**C..C*******.*C.C***C**C*C.*C.C***C.*.C.C****.C*C****C..C*C*C***.C*.*********C**.C***.***C.C****C.C*C.C*C.*C***.C.**C*C*C**C**C.C**C**C.C*C***.C*C*C*.C.C**.***.C.**C**.C**.******C*C.*C***.*C***C**C*C.***.C*******C.******.C.**C*C.****.C.***C..**C*C***C*C****C.C.C.C**C*C*C**C***C*C*****C*****C***C.**C*C***.***.C**C************C*C***C*C*C**.**C**C*C*.**C*C*C.C***C*****C*C*C*C*C.**.C****C*C*.C.**C****.C.**C.C*******.C***C***C*C*C.***C**C*****C.**C.C.*
***.*****C.*********C*C***C.**C*C.C****.C****C.C*C**C**.C*C.***.C.*C**C*C*C.C****C*****C.C.*C******C*.C*C*C.*C**C*C*C**C.**C****C.C*C.***.*******.*C*C.C*****.**.C**C.C***C.*******C*C**C.****C*******C.**C.****C*****C.***.*****.**.****.C.C**.**.C**C*C**.C.C*****C*C***C.C***C****.C**.C*C**C***.C**.****C.C*C.**C*C**C*C.C*C******C**.C.**C**C****C*****C****C***C***C*.C***C.*C**.******C.C.**C.**C.**C***.**C**.C*C***C.C*C.C*C********.**C*C.C***C.****C**.**C.C.C*C.C.****C**.*******C**C**.*.C**.C.**C.*C.****C******C**.C***C.C.C.*******.C.C.C.*.C**.*.C*
***C.C**C.*C.*.*C.C****C.C*C.C***C*C.**C**C.*.**C*.C**.C*C***C*C.*C***.C*C.***C*C.****C*****.C****.*************.***.*C**C***C**.C.*.**C*C***C*C*C**.*.****C.***C.C.****C*********.****C*C*C.******C**********C***C**C*****C***C.C.*C.C*.C***C.C.C*.C******C***C**C**C.C.C*C**.******C.**********C***C*******C***C*C.*.*C*******C*C*C**C.C*C*C***********C*C*C.****C*****.*****C.*C*C.C*C**C****C*C*C.C**C..***C.C.***.C*C.C**.C*C*C***C***C.C.*.C*C*********C*****C***C.C*C****.C**C*.**.C********C.****C*C*C*.C.**C******C*C.*.C**C****C.***C.C**C.***.C*******C.*
**C.***C.***C*C******C****C***C******C*.***C*C***C*.*.C*****C*****.****.******.C.C******C*C*C*C***C.***C****C.****C.C****.*.C**C****C.C*C.*******.C*C*C**C**C****C*C*******C.*.C**C.**C**.C*****C****C.C******.*C****.*C*C****C******C.C*.C.*.C*C**C***.C.C****.****C.C.C*C***C****C***C.C*C*C*.C.**C.C.*C*.*.C*C*C****C**********.C.********.C*C.C.***C*.****C*C********C*C**C.C*.C***C*.C.C.**.C**.C*.C**C*C****C.C*C*C*********C**C*.**C******.**C***C***C*****C.C*C.C*C.C**C*.*C**C.*C***.C*******C*C.*****C***C.****C.*C.C*C*********.C*C****C*C**.C.C**C**C.**
C**C.****C*C.****C.***C***.C******C***C***C****C***C.C.*C****C**C*C***C*.C*.C***C*****.*.C*C.*.C.C.C*C*.*C*C***C*******.C**C*C.*C**C**.C*C**C**C*C******C*C*.**C*******C***.C.C*C**C**.C***C***C.**C*.C*C.C***C*.C..C**********.C****.C****C.C**.*C..C.C.C**.C.**C.*.C**.C*****C.***.*.*C.**C*.C*****C*C**.C*C***C*************C*******C**.*.C.C*C*C*C***C*C.C**.C****.C****.C.**C**.C**.C****C***C*C*****C.***C.********.C*C*.C**.***.C.C*.C.**.C***C.***.C**.C*C.*****.C**.*C**C***C*C**.C.***.C.C.*************C***C.C*C.***C*******C**C.***C.*.***C**C*C.*****.C
****C**C**C.***.C.C*C**.*********C***C********C*****C**C*C**C.C**C***C.*C**C.C*C******C******C****C.C.*C****C*C**C**C**C*C*.**C.*C*.****C**C**C*C*C*****.C*C.*C**C***C*.*C.C*C.C..C*****C*****C**.C****C*C*********C.C*.C****C.C******.C***********C**C.*.C.C.C*C*C***C**.******C*C.C*C**C.C*C.***C.C*****C*C.**C.C.*C*C**C***C***********C**.C**.C**.****C.C.*C***C*.C****.C**.C*****C*C*C*.C*.C***.**.*C.**.C**C*****C.C***.C**.C********C*C*C.***C.*.*C**C.C*C**C.*****C**C.**.*C****C.C**.**C*C.***C*C*********C*C.C.**C*****C.*C*C**C*C.**.C**C*C*C*.*.C*C**.C*
***C.*C*.*..C**C*C*C.**C**.***C.C*C**.C****C.C.C.*C**C**..C*.***C..C***C.*C.**C*C**C****C*C*C*C***.C*.C.C***********.C****.C*C****C******C.**C.**C.C********C**C..C*C*****C.C.C.C**C*C.*.***.C.**C********C**C**C.C.**.C*C.**.******.C**.C**.C********.C.C***C*C*C.****C*C.*C*C*.C***C******C.C***.C***C*C.***.***.*****.C*C*C.*****.C*C*****C*C.**C*C.C*C.*.C*.**C*C***C*C****C***C*C*****.C*.C****C**C***C*C*C*****C.*..C.C**C********C*****C.C.*****C****.C**.C**C.**C**C***C.C**C**C***C*C*C******C.C.********C*..C*C*C*.C****C*.C****.*C**C*****.C*C*.C********
C.*.*C*.C**C*C***.C**.C*C.C********C***.C****.*.C**C*.**C***C*C*.C****C.*******C*C*.***.*C***********C***C****C*C**.***.C*C******C******C.C.********.C**********C**C**C*******.C****C**C***.*.C*C.C**C***.************C.**C.*C*C**C*C**C*.C*C*C*C.*.C*C.C*C**.C*C******.C.C*.C.C**C*C*C.*C*C*C.**C*.C.**C*C.C.C**.C.C*******C**C.*C*C.**.C.******C***.****.C***C*C*C*.C.*C*C*.C****.C***C**C**C.C**..C**C*C*C**.*.C*****C*.C*.C.C.C***C**C*****C*C**C****C****C*C**.*C***C****C.C***********C.*.*C**C.*C*.C.C*C*****C*.C******C*C*.C******C.*.****C.C*****C.C.C*C*C*
****C.*C**C*C**C**********.C*C*C**C****C.***.****C.**C*C*****C*C*.*C.*.****C******.*.**C********.C****C.C**C*C*C.*.C*****C**.C*C**C****C.C***C*****.C*.**C.*.**C**C*.C*C**C*C**.C.C..***C**C*C********.**C.C*******C*C*C.**C.***C*.C.*C****C*C*C***C*C**.**.C*.C*C*C*C.********.**.*.*.****.****C.C*.C**.****C.*.C***C*C.*C***C.C..C*C**C*C.**C.C.***C.*C*C.C*C*****C**C****.C*C.**C*****C**C***.C*C****.*.***.*****C*.C*****C*****C*C******.**.C****C**C*****.C.**C***C***C.****C*C.***C.C*.C***.********.C**.*.C.C*C.*C**C*C.***C**C*****C*C*C*C.*.C****.**C*C.***
.C**.C***C.******.C*C**C*.**C.*.*C*C*.C*C*C*C***C.C******C**C.***C*****.C***C***C*C*C*C*****C******.C.*****.***.C*C*C.**C*******C**C***.***C*.*C***C**C.C.C*C*C.***C***.C****.C***.C*******.C**C***C.*C********C*C****C.***.*C*C.C**.C*********.**C**.*****C***.C*C.C.*C*C*C.*.C*C**C*C.C**C.**C******C**.C.C.C*C*****C.*.*C*C***C*.******.C********C.**.***.C*.C.**.C***C.C**C*****C**.*.****C.C*C*C.*C*C**C.C.*********.C**.***C*****C****C****C.C*.*****C**C*C.****C***C**C**C******C**.*C**C.C**C*.C**C***C.****C*C*.C**C**.**.C**C*C.***.C**.C.*.C*****C.**C*C.
C**C********.C.*C****C***C.C**.**.C****C**.**C.**C***C**C**C*.C**.*****C**C******C.***.*C****C**.C*C**.**C*****C*C.*********.****.C.*C.*C.C*C*****C**C*C.****C***C*******C*C***C**C*C***C****C**.C**C**C*C..C*****C.C**C*C*C*****.C*C***C.C*******.*.C*C**C..**C.C*C***.*.C*C.C.C.C*.**C*C..C*****.C***C*C.***.C**.C.C***C***.C.C.******C.C*C****C.*****C.C.C.*C*C***.**C***.***C*C**C*C*C.*.C***C******C..***.C*C*C*C***C*C**C.*.*********C*C**C********C******.C.C*C.******.C*.*C****.C.C*****C.**.*C****C******C**C****.C***C**C*C*.C.*.C**.C**********C**C.**C*C
*C..C***C***C********.C*C*C*C*C*C*.C********C*******C.*****.*C.C*C.C*C***C.C***.C*C.*C*C*C**C*C*C*C***C.*.*****.*********.C*C**C*C.C**C**C.C.*C***.C.***C.*C*.**C**C***.C********C.****C*.*.******C****.**.C*C*C.*******C*C**.C**C.C***C.*.C*.C**********C**C**.C***C**C**.C*C***C.*.C*****C****C*C.C.*.*.C*C*C.C.*****C*.C.C*****C**C*C.C*.**C.**C*C***.C***.C****C*C****C.C*******C*C.C.**C***C***C.*C.*C.C*C*******C**.***C*C*C**C*C******.*C*.C*C*C**.******C***C**C*C**C***C.*C*C*C.***C*C*.C****..C.C*****.C..C*C.C****.C.***C******************C.C***C*C.C*C*
C*C**C*C*C*C***C***C*C**.C***C.**C***C***C.****C.**C****.C**.*C****.C..C..C.*C*C.C*****.*..C.**C.C*C*C.C*C****.C*C******.C*C***.****C*..C.C.C*.***C.C.C.*C**.C.C*****C*C.C.*.C*C**.C***.*C*C*C*****C.**C.*C.**C.C*C*******.*.C**C.*.C***.C***C.*C*C****C**C**C.*.****C.*C.C..***C*C*C.C***C.C*.C***C**.C****.C.C**C*C***C******.C***C*C****C.****C*C.**C.*C**C*****.C**C*******C*C.***.***.C.**C*C***C*************C**.**C*C*.C.C**C***C**.C.**.C**C******C*C*****C*.***C.****C***.***.****C.*.C.**.C.C***.C****C.C.*C*C.****C**C*C*.C***C*C*.C*C*C*.C**.**C*C***C.C
*C***.C.*.C.*.C*C*C.****C.*C****C.****C*C**C*.C******.*.C*C*C*.C*C******C**.*.C*C******C*C**C******.C.C*C.C*C*C*C.C***C.**C*C**C**.C.**C.***.C*****C.**C*.C***C.C.C.C.****C*C.**.C*****C**C*C*C**.**C.***C*C*****C..*.C****C****.C**.*C*C****.*C***.**C.*.******C.*C**C*.C**C**C*****C..*********.****C.**C*C***C..C*.C****.C.*C*.C*.*.**C.*C***C.C*C.*.C***C*****C*.*C***C***C*C.C*C*C*.C*.*C***.***.C*C***C.**C.C*C*C*C.C**C*C*C*****.C*C.**C.*C*.**C*C*******C.****.C.***C**.C.C.C*C**.C.*C**C.*C***.C***C**C.C*C***.*.C*C.C*.C**C*****C**C*C****C*C**C***.C*C.*.
C***.C*C*C******.**C****.***C**C.C.C*C*C..C.C***C.C**C.C*****.C.**C**C***C*C*C*C***C.*C*C.C*.C********.***.****C.C**C**C.C.***C***C.C.C*C**C**********C*.C.C*C*C*******C.C*C.*C.C**C*C***C.C*C*C*C*C***C****.C.C*.*C****C***C.C**.**C..*.C*C.C***C.C**.C*C*C**C.*.C..*****C***C.*C.*C**C.*****C*.C*****C.*.*.C***C**.****C*C.C***C.*C*C.C.C*.C.C.*********.C***C***.C*.*.C.C.C*C.**C*C.*C**C******.C*C**.*****C***.*****.C***.*.C.**C**C*C.C********.C.**C.*.*.C**C***C*.C*C.C*C***C***C**.***.C.C****.****C.*C**.C***.**C***C.*C.C*****C**C**C*.*********C..C**.*C*
**.C***.C.*C*.C.C*C**.**C**C*C*.***.**C**C.*******.C*.C****C*C.C.C.******.**C.*.*********C*C*.C.*C*C**C****.C***C.*C*.*****C*C**C*.*.**C**C***C**C*****C***.C.*.*C******C**.C***.*C.C.****C**.*.C**.**C**C**C**.*C***.*C****.C***C*C.C**C.****C.C**.C.*.C**.C**C.C**C*C**C*.*.**C.****C.C******.C.C.C*C**.C*C.C*C.**C*****C.C**C***C*C****.C**C.C.C.*.C.C.*.C*C*C**C*C*******.C*C.******.C**C*C***C*C*C***C.C.***C*C*.C.C.***C**.C*C******C.**********C***C.C*******C..***********C**.**C*C***C.C.****C*C.******C***C.C*C**C**C.***C**C*.*******C***C.*C***C***C.***
**C**C.*.****C.**C.C.C*C.**.C*C****C.*.*C.C***C.C.*.****.*C.*************C*C**C*C**C***C***..C*C**C*.C.*****.*.C**C**C***C********C.C.C.****C*.C***C.C*******.C.C.C*C*.C.*******C*.C.***.C******.C.****C***C.C*C**C**C**C******C**C.**C**C*C.**C*C*C*****C*C*C.*C*C**C.C.**C*C*C.****C.**C.****C*C.**C********.C**C*.C.C.C*C.*C*****C.C.C****C*C*C.**C***C.C***C.*C**..C**********.*****C.C***.*C.*********C****.*.*C*********.C.***.C*C.***C**.C**C.*.**C**.C**.C****C*.C*C.C*C*C***C*****C.*.C***C.C**.C*C**C****C**.*.*C***.C**C*****C*.C**C***.**C****.**C.*C.*C
*C.C***C*C**C.*C****C*C**.**.***********.C*C*****C.C**C*C**.C********C.*****C*****C*C.**C**C*****C******C***C*C..C**C**C*.****C*C**C*C***C*C.*C.C*C*C.*C*****C********C***C.C*C**C*.C.C*C****C*****C**C.C.*.C.*****.C.*C****C****C***C***.****C.*****C***.*.*******C******C*C****C************C*C***C**.C*C.C.*.C***C**.***.***C*C*C..*C****C.*.***C.****.C*C****C***C*****.*C*.*.C***.C.*.C*C.C.C**C*C.**C**C**C*C****.C*C*C**.C**C**C*C.C.*C*C**C**.C.C.C***C*C**C*C*C**C.*.**C.********C********.**C**.C*C*******C.C*C.****C**C.*****.******.**C*C.*.C*C****C*C*.
C.C**C.**.C**C*.C***.****C.*C.C**C*C****C.*.C.C**.****.C.C.*****.C*C.*C***.*.***C*.C***C**C.C*C.C**C.*C*.****C**C*******C********C*.C*.C**C.***C****.C.*.**C*********C.***.**C.*C.C***.****C***C****C*.*****.******C*C**C****C*********C.C***C***.C*C.***C.***C**C*.****C..**C.*C**C.**C*C*C***C.*.C*****C***C**.C.***C**C*C****C***.C***C**.C*C.C**C**C*C**.****.C********C***C*C****C**C..C.C****C*******C.***.C.C.C***C.**C.C.C.*.C.**C.*C***C*.*.C****.*.C.C***.**C*C**C*C*C.*.C****.C*C**C**C*C*C.C*C**.****C**.************.C***C*C*C**C*C*C*C*C*C*C*C**C.**C*
*C*.****C**.C.*C******C.C*C.*****.*.*C*..C*C*C**.C.C*C**C.*C*C**C*********C*C**C..**C.*.C.***C*C*C**C*.C***C*****C**C**C*C***********.C.*C***.C.********C***C*C.****C*.C**C*C****C*.C*****C**.C*C****C**C.*.C*C****.*.*C*C**C***C.C.**C*C.C**.C.*C.C.C.C**C.C**C**.C*C***C****C.*.C******.C.*****C*.*C.C****C.*****C**.C***.C**C*C**C*C***C***C.*.*****.**.C.C*C***C*C*C**********C*****C.******C*C**.C***C.C*C.****C*C****C****C*****C***C*********C**C*.C***C.***C**.C******C**C**********.C*C**C.**C*C*C**C*C**C.C**********C*C.******C.*****C.***.C*C*C********C
***C*C*******C.*.C*C*C***C.C*C**C.C*C**C*****.C.C***C*****..C**C**C*C*C****C*****C*********C*.C********.C*.*C*C.C.*C**C******C.C..C**C**********.C***C*C.C**.C*C******C.*C**.*****C*****.C***C*C*C**C*.C***C*C**.*.**C**C*C***********.***.*C*.C*.C*C****C.****.C.C*C*C*C.*.C***.C*C.*.*C*.*C**C***C.*C***C***C*C*****.*C.C.****C*C*.C*****C.**C*.C*******C***C**C*****.C**C.*******.C*****C.C.*.*.C****.C*C*C.*C**C***C**C.**.C*C.*********C*C***.C.C.**C.C.*.C.C******C****C**C*********C*C***C**C.*.****.C**.C..C****C***C.C***.C***C*.C*.C.C***C.C*C.C*C*C**C*C.
.C**C.*C**C.C*C****.***.C******C.C*C****C**.C*.***C**.C***C*****C.***C.*C.C.**********C.C.C*C.*C**C.C*C.*.C******.C*******C.**C**C.*C*C.C.*C****C.*C*.*******.*.*C***.*C***C*.C.C***C.****C.C**.*.*C**C*C*******C*C*C******C*C******C*C****.**C.***C*C**C**C*.C***.C***C.C*C***C*.C.C*C.*.C**.C.C***C**C***C.C.**.**C*C****C**.C.***C**C**C***C**C****C****C***.C**C**C.*****C**C***C.**C.C*C*C*C***C***C.****C*****C.C.**.C**C**.C**C**C**C*C.********.C***C.C**.********C*****.C.C***C***C*******.C**C.*.C*C*C*C***C****C.*C*C*.C**.*.*****.*****.C********..C.**C
C**C****C****C*C*C.**C.****.C.C*****C****C.***C*.C.*.C.**C*C.**C.C.******C***C**.C.C.C*C.**C**.**C*C*C*C*C.C*******C*C**C****C.***C**C*****.***C.***C***C*C.C.C.C..C.C**.C.*.C***C.C.C*C****.*******C***.C*C*C***C***C.C****C.*C.*.C.C.*.C*C.*****C.*.**..C.C**C*C******C.C.*C.**C*C.**C*C***C.C**C*.C.*C*C***.C.C***C***C..C*C**C*C.*C**C*C*C*****C***C****C*******.***C*.C*.*C*C*C****.*****.****C***C*C**.C.*C***.***.C**.*.**C*C***C.*******.C**.*.C****.C.C.***C**.C.*******.C*.*C*C.**.*.*.*****C.C*C.****C***C*.C.C*******C.**C**.C*C.C***C*****C**.C*.C.**.*
***.**C*****C.**C**.C.**C.*C*C**C.C**.C***C*C.*C**C*C*C.*.C.C*C****C*.*.C****.*C**C.*.C.C*C**.C.C.******C*C***C*C.*****.******C**********C*C******C**.C*****.*****C****.C.*.C*******C***C.***C.C***C.*C*C.C*C.C***C****.*.C***C.C*C.****C.*.C*C*****.C.C*C***.***..C**C.***C.*C.***.C****.**C.***C****C**C*C**C.**C.****C.C*.**.C****C.C***.*.C********.C*C**C.C*.C*C**C*C*.*C**C.C.*C.C*C*C**C.C****C*.C.**C*C***C.***C****C***C***C**.*.C.**C*****C.C***C*C.C**.C*.C.C*C.C*.C**C**C****C**C*C*C**C*****C.C*C*.*C***.C***.C.**C******C*C**.C**.*.***C**C.C..C*C**C*
.C**.C*C**.C*C.****C*C.*****C*.C*C********.*.C****.C.C*****C.C.*.C.*.C****C.**C.*C.C.C.C*C*C*C.C***C.*.C*C.*****.C.****C*C**C****C.***C*C*C..C.**C.*C***C.C*C**.C**C**.C*C.C.C****C*.***.C**C*C***.*.*.C**.*.C*****C.*.C*****C**.*.C**C*.C*C**.C.***C.C*C.**.C.C**C****C*C*.C***C**C.C**.C*C**C***C*C*.C*******C****C*.C.C**C.****C.C****C**C*.C*****.C****C**C*.C**.C.****C**.C****C***C.C**************C*C.C*C*C***C.*.*C**C.*.****C*C.C.C**.***.C********.***.C*C**C***C**C*C.**C.C*C.*.**C.**C***C****C****C.****C.***C*C*.*****.**C.*.**C.C**C.C.***C.*C*C*C***
*.C*C**.****C***C.C.*****C***C..C****.C**C*C*******.C******.**C.C**.C*C*C**C**.C*****.C****.**C****************.**C*.C.**.*C**C.*******.*C**C.***.*C.C*C*C*C***C******C**.C***C***********C..C*.**C*C*******C.C*C*C**.C*C**C.*C**.C*****C***C.*****C*C*.*C**C*****.**C***.*C.C*C*C****C.C****C*.C..C..***C*C**C**.***C**C****C*C***C.*C.C..C*C****C.*C*.C*C.***.C***C*C*C.*.C.***C.C*****C*C.C.C.***C.***.C.**********C*C.*.C*C******.***.C***C*C.**C*C*.C**C****.C******C.*C******.*.****C*C*C.**C*C****C*C****C***C*C**C****C*****C***C*C*C*C**.******C*C****C*C.C
*C.C.C*C.*C*.C*C*C*C******C.C*C****C*C*****.C***C*C*.*C*C*.C.C.**C.C***C.C**C*C****C*C*C*C*C*C*C.C.*.C*C.*.C.C*C*C**C.C**C*.****C.C.***C.****C.C*C.*C***C**.**C*.*.*C**C*****C..C*.*C***.C*C.**C**.C*C*C*C.*.C*C*****C.*****C**C.C.C**C**C***C.*C******C********C.C*C.***.C*C.**C*C**C.****C***C*C.**C*C******.C.C*C********C.C.**C***.***C.**.C*C*C**.C**.**C.C.C.C*******C**C*C****C*C****C***C*C**C*C*C***C.C**C**C***C*C.*..C.C.*C**C.*.C*****C..C*.C**C*C.*********.*.C******C**C**C.*C*C**C***.*****.*C*C****C**.*C***C************C.**C*C*C.C*C***C.C***.C*C*
***.****C****.**C*C**C**C****.*C*C.***C*****.**C.C.***********C.C.C**.C*C****C*C***.***.*.C*C*C*C.**C***C.C**.**C****C.**.*C***C.C.C*.C.C*C*C*****C***C**.*C*.*.C*C******C.*C..C.*C**.C*C.****C**.C.*.C*C*C.C.C*C.**C*C***C.*****.*.C.***.*C.*C**C.C*****.**C.C.****.*C**C***C******C.******C*C*C********.C*C.C****.*C***C*C..**C.*C*C**C**C.C**C**.C*C*******C*C*C*C*C*****.C***C*C*.***C****C**C.*******C.C**.*C.****.*******C***C*.*.*C*C*C.C***C***C***.**C*C.C.****C***C.***********C*.***C..****C***C.*C..C***C****C.C.C***C*****C**C.***.*******C**C.***C*C.*
*******C***C*C*****C******.C*C.*C*C***.C.*C*C*C*******C*C.C**C***C.**C**.C****C**C*C***C*C*C**.C.C.**C**.C.*.C***C**C*C*C.C.*C**.***.C******.C*******C.**C***C*C*C.*C*****C**.C*C*.C*C****C**C.C.C*C*C.C****.******C.C.********C*C*C***C**C*C***C.****.C*C*****C***.C*.*C*C***C****C*C*****C***C**C*C**C.C*C.C*C.C.C***C*****C.C.****.C*.*C*C.*C.*.C.**C***C*C.**C***C.***C.C.C*C.**C*C*C*C****C**C**C.***.C****C*C*.C*C**.C.*.***C.*C.C**C.**C*.C.******C.C****.C.C***C**C***.C*.C**C*C..C******C*C.*.C***C*.C**C******C.****C.********C**C**C*.*****C.C**C*C.*.*.C
C*C**.C*C*C***C***C*C**C.C****C**C.C*.C**C**.****.C**C.**C********C*****C*C*C****.*.C*****C*C.C.C**.C*C***C*C**C**C**C.**C.*****C*C*C*C**C***.C***.C******C***C*C****C**C*.*.C*C*C***.***C*C***.**C***C**********.C.C.C*C.C.C.****C*C**.C*.C***C*C***C**C.C****.C*.C.C*********C**C**.**C***C.C.****.**.C**.**C.*******.****C*C*C.**C.**C********.C*C*C*C*C***C.C*C*C.*C.*.***.**.C**C***C**C.******C**.C.C.**C.******C.C.C***C*C*****C**C*C*C****C.C.*.C**.*C.C*********.**C.***C.C*.C****C**C.**C.****C.***C**C******C.*C**.*C.*C*C********C**C**C**.C***.C***C*C*
*******C*C.**C***C.C.C**C.******C.*.C*.*****C*********.*C*.*C*C*****C***********.C.C.C.**C**.C.C*****C.**C*C.C.*.**C**.*******.C*C***C*C**.***.***C*.*C*C*.*C**C.***C*.C.*C*C*C.**C**C.C*****C.*C..*C****C.*.********C.C*C.C.****C.C*C***C.*.*C.*.C.C***.*****C*.*C.C***C.C*C***C*****C*.**C*C***.C*C..C.*.*********C.*C.C.***.**C*C*******C**.C*C***C**.***.C.C*C.**C*.C*C*C*C*C****.*C.**C*C*C*C.C*C*C*C***C*C*C.*C**C*****C*C.C.*C***C**.C*.C.**C*C**.C.C****C*.C*C***C**.C**********.C*.C**C**********C****C.**C.C*.**.C*C**C*.C***C**C.***C*****.C********C***C
C.**C**.C*C******.C*C.C*.C.C****.*****C******C**C****.C.**C**C.C**C***C*C.C**C*C**C***C*C.C**.*******.****C.****C*C.**C*****C*C*C.*C..*.C*C**C**C.**C****.****C*C*C.*****C***C*C*C**C*C.C.C*C.***C*C*****.**C.C.C*C.C*C.C.C**C*.C*C*******C*C.**C**C**C**.C***.C.C.C*.C**C***C***C***C*********C*C.**C*.C*C***C****C*C*.C*C.C.C*C***C****C*.***.C**.***.****C.*.***.C.*C*******..C.C*C*******.*.***.***.C****.C.**C*******C*C.C.***C.**C**C..*C*C**.C*.C*****C**.C******C.**C*C*C.C*C**C.*C.*C..*.*C*.C.***.C*C.C*C**.*C.C**C..C.C***C.*C..C**C.**C*.C***C**C.****C.
.C*C***C.*****C**C.*.*.*C.*.**C*C*C****C*******C*C*C.C*C*C*C.******C**.*.**C.***C**C.*.****C*C**C***C*.C.C.*******.***.C**C*.C**.***C.*C*************C***C*C.***.C.***.*C*C***C***C**C.**C*C******C.*C.*.C*****C.C**.**C*C.***C***.*.C.******C.C*C****.C.*.***C***C****C****C**C**C****C.C*C.*C.**C.C.*C.C.C***C*C**C***.C**.C.C*****C*C.*****C**C.C***C***C****C.C******C*C*C*C.**.C*C*****C*C*.***C*.C.C**.**C**.*C.C*C**C***.C.C.C.C.****C****C.C**C***.C*.C***C*C.C**C.***.C**.C**C*C***C.C**C***C***C*C**.***.C*C***.****C*C*.C.*C***C**C****.*C.**C*.C*C***C.C
*********C.C*C**C.****C.*C.C***.**.C****C*C.*C**C.*.C.C.*.*.C**.C******.C.*.C**.****C.****C*C***.C.C**C.C******.*.C**.C****.C**.C**C*C****C****.*.C.*.*C*.C*C*C.**C.C*C*.*****.********C****C****C.*C*C.C*C*****C.C***C**.C**C*C.C****C***C.C*C.C.C*******C.*C.*******C**C*C***.C**.C*C.C********C.**C****C.*C**C*C***C.**C.*****C*.C*C*C*******C.*.C*C*C*C*C*****.****.C*C.*.**C.*C********.C.*C*C**C**C.**C**.***C*C.****.***C.C*C.****C**.C.***C****.C**.***.C.*C*C.*C**C.C****C.***C***.*C.C**C****.C.**C.C*C***C**C*C*C*C.*.***C.*.C****.*C*C.C.C*C.C******C.**
*C*C.**C..*****C.*C*.C.C.******C**C.**C******.***C*C***C*C*****C**C*C*C**C.**C.C****.C.**C*C.*****C.C**********C*****C*C.C*****C.***C*****.*C**C.C*C****C**C**.*.C*C.***C*.***C*.C.C.*C.**C**C**.****C.*.C********.***.*******C****C.C.********C***C.C*C*C*C*****C.C*C.*C***.*.C*C.C.*.C*C.C********C**.C**C.**C.*.***.*C*.C***C****.C**.*.C*C*C.*C***.*.*****C*C.C.C.C.*C.C***C*C*****C..C*C**C***C*.C****C.C**C.C.C****C*C****C*****C****C*.C**C.******C*C*C.**C**C*C*.***C..C**.***C.***C*****C.C******C*.**C.**C.C.*C***.*.*C****C*C***C.C..C*C*C.C*****.C**..C*
**C.C*C*.C.*****C*.C**C.C.C*****C.*C.**C*C***C*C**C***C**.****C.**.*.C**C*C*******C***C.***.*C.C****.****C**C.*****.C*****C.*********C*C*****.**C**.C.*C******C****.******C***.**.**C***********C.***.C.C**C*.C*C*.C..C*C******C*.*******.*C*C*.**C**.C***C***********C.****C***C*C****.***.****C***.C.C.C*.*C*.*C.C**C****.C.C.*.**C*C.C*C********C*C***C*C*..C***.*C.C****C.****C******C*****.******.C**C.**C.*C********C******C*C***.C****C*.C.C***C**.C.**C***C**C.*C**C*C**C***C.***.****C**.*.C*************C*C.C..C**C.C.**C*C**.**C.***C**.**C********C*.C*C
****.*.*C*C**C.C.***.C*****C**C**C**C******C*.****.C*C**C***C*****C.C*.C****C****C.C.C*C.C**.*C.**C*C*.C**C**C********C****C**C.*C*C****C*.C*C****C**C.***.C*C*C***C.***C*.C**C**C***C*.C**C***C.C***C***C**.C****C*C*.***.C**C**C**C**C.C**C**C********.C**C**C*C*C***C.C*C**C.*C.*C.C***.C**.C***C**C*C.*C**C*****C**C******.**C*C*C***C****.C.C***.C*C*C*.C***C.C*.C*.C*****C**.C******C*C***C.C*C*C*.C.C**.C.*C***C**C*.C.**C***C**C**.*****.****C.C***C*C**************C.****.C.C.**C.C.C.***.C.**C****.C***C***C**C.*C.C*C*C*********C**C***C*C***C**C.C.*C***
*C*.C*.C.*.*C*C.C***C*C.C.****.C.**C*.*****..C******C**C.***.******C.******C****C.**C*C*C***C**.C*.C**C*****C******.****C.C*.C*C*.C**C*C*.C***C.C***C*****C*****C*C.*****.C.***C**C****C****C*C.C****.***.**C**C******C***C*********.***C****C*.*C**C*C*C****.*.*.**C.C.**C****C****.C***C**C.C***C.*C****C*C.****.C*C*.******C.C**.**C*C***C***C*C*C****C.*C*C.*.*.C***C****.C***C*****C****.C****C.C****C*C.**C**********C*C***C********C.****C*C*C*C**C****C.C.*****C*****.C*C.*.C**C****C.***C******C**.**C.*.**C****.C*****C.***C*.C*C**.********C**.C*****.C*C
C**C**C***C*.**C.C.C*C.**C**.C**C.C**C*C****C.C**C*C*C****C.C****C.**C****C*C***.****C*C*C***C*C.C***C.***C****C.**C.***.***C*****.*****C*.******C*C***C*C.C.*C***.C***C***C*C**C.*C****.C.*.C****C***C*****.C**C.C**C*******C****C.C*.C.C*C*****.C***.C.*.C*C.**C.*****.C*C****C*C.C.C**.*C.C******C***.C**.*.**.C.C.*C******.C****C.*C****.*C*.C.**C*C.********C***C*****C.**C*******C**.C*C******C**C*C*C.C***C**C.**.**.C*.*C*******.C*C**C*.*.C.C****C***.*.C*C.****C*C*******C.*****.C*C**C.C****C***C*********C.***.********C.*C**C.C*C.C**.C.C*C.C*.C*C.C*C.
****C*****.C*.C*C**.**C.C***C****C..C*C***C*****C***C*C.C*******C.C.C.*C*C.C**C*C*C.C**.**C****.C*C*C.***C***C.*****C*C.***C**C.*C*C.C*C..C*C**.**C.C.*.C*C**C******C***C*C**.C.*C.*C*C*C*C**.*C.****C.C.C.C*.*C.*******C***C.C*C**C*.C.***.C*C*C***C.*.*.C.C.C.*.*.C******.**C*.C*****C*C**C***C*C****C**C*C*C.*C*C****C*****C.*.**.C***C*.C**C*.******C*C***C*C**C*.*C*C***.C******C****C*C*****C.*C**C.*.C.C*C*C..C**C*.C*.C**C.C******C.C**.C****.*.***C**C*C****C.**.C*******C*C.C***C*******.*.C******C**C******C.C*C**C**C***C.**C*C.C.C.*.C.***.***C*C*C.***
.C.**C.C.*C..***.C**C****C****.C****.C*C*****C*C*C.*.C*C*C***.C********.C.C*C****C*C.****C.C**.C**.C*C..C*****C*.*.C*C.**.C*.C**C***C*C.*C**.C.C.**C*****C*C*****.C****C.***C**C*.C..C**********C**C.***C.*.C*C**C*C*C*****C.C.C*C*.C**C.C**.*******.*.C*C*C***C*C**.C.**C.****C****.C**C*.C*C*C*C.*********.**C**.*.C****.C*C.**C**C*C****C.*C.*.C**C*C********.*C..***C*********C**.C****C*C.C*C.****C*C.****C.C.*C*C***C**C**C*C..C*C.****C.C**C.C**C*C***C**.*.C**C*.C***C.C***C.C**C**C.*C**.C*C*C*****.*C*C**C.C.C.C***.C*.C.*.C****.C*C.**C**.**C**C.**C.**C*
C*C.*.C*C.**C****.*C..C*C..C.*C*******C*C******.C**C**C.*****C**C***C.C..C.*************C***C****.C.***C*.C**.**C*C.*****C.C*********C*C..C***C*C*C.C*C******C***C*******.*C*C.*.C.C.**.C.C***C***C*C*C..C.******.C***C.*C*.C.C***C.****C.C.**C.**C.C*C**.*.C*****C.C*C*C.C.C.C*C*C*C*C.**C.*.*.********C*C*C*C.**C*C**C.*C.C.C******C*C**C*C****C***.*.C.*C.***C**.C**C.C*****C*C***C******C.*.**C*C.******C***C******C*C*C**C***.**.**C*C***C.********C.C**.C.C.*.C**.C*C.*.****C*C*C**C*.*.***C***C*C**********C*******C*C..**.*****C***.C.C*C*C*C.C**.*.C**C*C.*
***C*C*C***C***C****.C**..C*C..***C*.C*C*C*C.***.C.*C**C**C.*.C*.C*C*C******C*C.C.C*.C.C*C*******C.******C***C*C***.C***C*********C*C.**C***C*.*.C.*.C**C*C*****.***.****C****C*C*C*C*C**C*C.*.C********C.C**.C.C*.*.***C.C**C*C*C*C.*C*****C**C****.C.*.C**.**C.*****.C****.C*****C.C*C*C*****C**.C***C**.*.C********.*C**C.**C*C*C****C***.C*C*.**C.C*****C**C***C.*C.***C*C.**.C.C*.*C***.**.C******C**.***.C***C**C..*******C*C**C.C**.C.****C*C*C**.**C.C.***C***C***********.*.C.C***C*C********C.C.*.C**C.*******C..C**C**C*C*****C**.C.C.*.C*****C.C****C.**
C*C.C.***C***C*.C*******.C.C*C****.C.***C**.C*C*****.C***C*C*C**C****.*******C*C..***.C**.*.**C.C*****C*C*C**.C.*C.C.*.C*C*******C***.C*.C*C.***C*C*C.**.C.C.***C.**C*C.C*******.C***C*C*.**C******C.C*C**.**C*C.C**C**C.***C**.C***C.****C***C*.C****C*****C*C.C*C.*.C*******C.C*C.C***C.*C*.C**.C************C.****.C**C***.C***C.C*******C****C***C.*C***.C***.**C**.*C*.*****C.***C*****C*.C*C**C*C***C*C*C*C*******C****C.*.*********C.***C*.**C*C***C.*****C***C.**.C.C*C.C****.C.**C********C*.***C*C*.**C.*C**C.*C.*.C**C****C***.C.C*C**.C***C****.C.*****C
*C.*.*C******.C*.C*C*C**C.***.C*.C**C**C.*********.*C**C*.C******C*C.*C.C.C******C******C**C****.*C****C***C*C.C.*C.C*C***C*C*C.C****C*C*.C*C*****.C**C.C*C*C*C**C****.*.*.C**********.**C.*.C*C****C.C***C*C****.*C**C***.C***C.****C******C**.C.*C**.*.C.*.C.C*C***C.C***C.C*C.C**.**C***..C***C***C*C*C**C.C*C****C*****C*****C**.****C*C.C.*C.C.*.****C***C**C*****C.*C**C*******C.*C*****C*****.C*C***C*C***C.C*****C.***C*C*.C*C***C*C.C.****C.C*****C.***C*C*C.**.C**.*.**C.*C*****.***C*C****C***.C.*C**.C*****C**C.C*****C***********.*C*.C.C*C.C*C*C.*****
**C.C**C*C*******.C**.*C.C.***..C******.C*C*.C****C******C***C**C.C.***********C***.*C.**C****C******.C.***********C.**.C*.C***C.**C*.C.*C***C.***C**C*.*..C*C*.**C.****C***C*C.C.*C.*C***C***C.*C.C**.*C.*****C*C*.****C*C.**C.********C******C*C**C.**C********.***.C.**C.**C.C.***.C****C***.C.***.*.*.**.*****C.*****.C**.C**.**.C**C***C.*C***C.C.***.C.C*.C.******C****..C.C*C*****C*C****C.*.*.*.**C****.*.*******.******.C******C**.***.C**.*.C**C**C*C*.C.C***.C**C***.C******.**C****.*****.C**C*.C.C**.C***C.C*.****C.C.C****C*C*C********.C****.***.*.C*
C******.C**C**.C**.C.C**C.C*C.C***.C********C***C******C**.C***C*C.C****C*C*C*C**C*C**C***.C**.C**C*******C.C*C.C*C.**.C*C.**C.**C**C*.***C*C.C*C*.****C*C*****C******.C*C*C*C*C**C*C*******.C.*C*****C**C*C.*******.C.C*C*C.*.C**C.C***.**C.*C.C*C**C*C**C.C*C*C**C*****C.C.***.****C.*C*****C*.C***C**C.C*C***.C.C*******C***C*C.*C*.C.**C*C..C***C*C.C.C*C**C***C******C.C.C**.C*C*C*C.C*.C*C.**C*C**.C.**C*C*C*C**C**C*C.C.*C.******.**C****.C**.C.C*.C*****C*C*C**C***.C*****C****C**.****C*C*C*C**C.**.C*C*C.***.C**C**C**C.***C***C**.**C*****C**C**C.C*C*C.*
