24854
C.C**.C********.***.C*C***C*C.*.C*C***C****C**C****C.C**C.C*****C.C***C*C*C**C*C*.C.C.*****C.C*C*C**C**C***C*C*.C***C**C*C*C*C**********C****C.C**C.***C*C****C**C**C*C********C***C****C**.C**.*****C*.C.****C.C*C.*.C**C.C*****C*C.C**C*C.C*C*****C**C*.C*C.**C**C*.C*C*C***C*C.**C*C****C**C.*C*******C*C***C***C*****C********C.*.C*C.**C.***C.C.C*C*.**C*C.C..C*C*******C******C.***C*C*C***.*C**C**C.C****C*C.**C***C*C*C**.C*C**C*C.**********C***C*.***C***C*C*C**C**.**
*****C**.C***C.C**C***********C..C.C.******.C*.C.*C*C.*C.**C*C.*.**C****.*.*.*C******C*C****C.C.C.*C..C*C******C****.*.*.****************C*******C.C*********C*C.***.*.C.C**C****C.**C****C*.**C****.****C.***.C.C.****C****.****.C.***C.*.C.*****.**C.*.C.*****.****C.****.C***.C*C*C.**.C**C**C.C.C*C******C*.C*C.**.***C*.C.C***C.*****.C**.C****C*C**C.C.C****C*..C**C**C.*C.C.C*C*C**C.**.C*C*.**.C***.C*C*.C*****C.***.C*C.*.C*.C.**C.C.*************C*C***C***.C*.C**.C**
C***C*C*C*****C.C*.*.C**C.C****C*.***.C*C******.C******.**********C**.C.****C***C***C**.*.C**C.C.****C****.C*.C*C***C*C.C*C**.****C***C***C*****C.**C*C*C.C.C.C*C*C*C*C**.***.C*C.**C*.C****C****C**C*C.C*C******.C****.****C*C.***C*C**C.C.*C****C.C.C.C*C**C**C******C***C*.C****.C.C.*C**C******C*C.**.***.*C.***C*C.C*.C**C*C***C.C*******C***C.*C.*C.***.C..C**C******C.**.*.**C.*.***C*******C**C*C.***.*C******C*C***C.C**C***C**C****C**C.*C**C.*.C**.C.C.*C.C****C*C*C.
**C..C**.*C*.*****C.C*****.C.C***C*****C**C**C****C.C*C***C*C.C***.*.C.C***********C***.C***C**.**C.C*****C*.C**.*C*.**C*C***C.C*C.C.*******C**C*C.****C*****C*C.*.*****C**C.C*C.*C.**C*.**C*C.*C.***C.*.C.**.C******C.C***C.C*.C*.*C.*C.C*******C***C*C***C.*C**C*C**C****.C***C**C***C..C*.**C*C*.**.**C.C.*****.C***C**C**C.****C.C**C**C**.***.C*..C*****C.*C.****C***.**C***C***C.C.C*.C**C.C*..C**.C*C*C*****C*C*C*****C.*C*********C*.****C.****C.C**.C****.***.C.C***C.*
***C*.******C***C***.C**C**.****C.C.C*C******.**C.***C.C*C***C.C*C*.C.C***C*C.**C.***C.C***C*C.C***C..***.**C.*.*C*C.***C*C.*.C.C*C**.C**.C**C********C*****C.****C****C.*C.**C****C****C***C****.C.C**.****.C******C*C****.***C**C*.C****C*********C*C***C*C.**C.C**C.**C.***C**C***C**C*.C****C.*C**C***C******.C*C****C.****C***.**.C***.C*C.C*C.*C**C********C*C.C*C**C*****C*******C.C.**C.***C**C.********C***C*****C****C*.C****.****C*C***C*C.****C***C***C****.*.*C***C
*****C*C*C.*.C*C**C*C*C***.C******.**C.C***C**C**C*C******.C.*C*C.***C***C.C*C****.C*.C***C.**C*C****C*C.C*C*C*C*.C*C**C*C*C*C.*.*****.C.C.C.*******C*..C**C***C**.C*******C.C.*.C**C.C*.C*C.C*****C*C.C*C.*C*C.**.***.*C*C*C***********.C.C.***C.*C****.C.C*C****.C..C*C*C***.C.**C***C*C***C.C**C**C.*.*.C*C*C.**C.*C****C**C.******C******C***C**.**C.*.C**.C****C*C*C*.C*C.***.C**.**C.C***C.*C.**.**C.C*C*C*********C.*C*C.*****C*C*.C**C.****C**C**********C.****C*C.*C*C*
*C*C*.**C.****C**C****.C**C**C**C.C.C**.C***C.***.C*C.*C*.C******.****C**.*.*.**.C***C.*C.***C***C**C*C****.C.C********.*.C.****C**C*C******C*C*C**C.**C***.*C..*.C.C**.C.C*C.**C.*****C**C**.C**.C****.C*.C*C.C**C*C*********C.*.C.C.**C*C*C*C**C*.C*C******.C*C*C*C.**.C..C*C*C.**C****.***.C********.C.C.**C.C*C**C**C**.****C*C.*****C*.C*.C**C*C**.****.C*******C.**.C***C*C**.C*C***C*C.C*C**C**C**.***.*.***C*C************C*****.C**C*C******C..*C.C**C***C**.C***C**C**
C.***C***C**C*.***.*C******.C.C***.C**.C.*C*******.C*C***C****.C.C*********C.C.*C*.C***C.*******C****C.C.*.C.*.C*C*C**.C.***C*C***C*************.***.C.*C.C.C.C*C**C**C***.C.******C.*C*******.*.C.C***C..C*C.C**C.C**C**C*C.***.C.C*C**.C*****C*.C*.**C**.C***C.**********C*C.C****.C********.***C**C*C*C.C***C*C.C**C****C*C*****C*C.***.C**C.C**C****C.**C*.C.C**C**C**********.**C****.*.**C*C**C**C**.C***C.C**.**C.**C.****C*C****C.C***.C*C.****C**C.***C.C.********C***C
.C**C.*.C.*****.C*C********C******C*C******C*C**C**.C.C.C***C.**C**C*C**C.C***C***C.*C***.C****C.*.C****C****C******C*C*****.C.****.*C**C..C***C*C****C*******.C.C..*C.*C.C***C*****C.*******.***********C***C**C.*.*C**C.**C***C*C****C**C.**C**.*.C***C**.C***C.***C.C.C****C.*C*C*.*.C****C*.C*.*C**.C.C******.******.C**C******.***C**C**C**.**.C**C*C***.C**.***C***C*C***.C.C.C.C.C*************C.****C.**C*C.C**.***.**C**.**C.***.***.C.C.C***C*C*******C***C*C.****C**.
*.C*.*C****C.****C***C**C.C.C.*C**.C.C.*C******C*C.**C.C***C*C.C*C**C..*.C**C***.C********.C*C**C*C**C*C*C.*.***.C**.C***C*C.******C*.C***C.C*C***C.*C*C**.C***.**C****C.C.*C***C**C.**C.C**.C*C.C.*C*****.*.*C**C.*C*C**C*****C.****C*.C**C*C*C*C***C*C*C***C.C.C*C**C**.C**C.C*.*****C**.*C.**.*C.***C*C**.*****.***C*C.C...C*.C**********C*C.C*C***C.*.C****C.C*.C.**C*C*C*.C.C*C.C.C.C.C.*C*C.****.C**C**C*C.****C.C*C.C*C*****C.C.**C.*******.C*C***C*******C*******C**.*C*
*C*C.***C.C**.C*C**.C.***C.**C**C.C.C.*C*********.C.C******.****C*C.**C*C**C*C*.C**.C*C***********.***C*C.**C*C.**C*C*C**.C*C*C*C*C*C**C***.*C.C*C*C***.C.*****C.C.*C*C***C**.C*..C*C.***.**C***C**C**C*C*C*C***C.C*****C*C*C****C****C.*C**C.*.**.C*.C.*.*C**C.*****.*****C****.C***.**C*C*.C**C**C*C*.*.C.C*C*C*C********C*C*C***.***C*****C.**C.*C.***..C.******C**C*******C*C*C*C*C*****C.***C*****.C.**C*C.C***C****.C.C*C.C***C*C.*.C*C.C*C**.C.C.**C*C*C****C*C*C*.*.C***
C***C*C**C***C.*.C.C.**C**.C****.*.C.***C*C****C***C****C**C.***.*.*C*.C****C**C******.***C*C***C.C***.*.C*C.C**.*.*.*.*.C.*.**C*C.C**C.***C****C*C**C.C*C.C.*****C****C.**C****C*.C.C**C.**.C*C**C.*C.C.***.****C.C*C.**C.C*.C*.*******.*C**C.C**C.C***.C.**C*C*C***C*C*C..**C*C**C*C*C*C**C.***C.*C*.C*C********.**C.*C.C*C.*.C**C.C*.C****.C********C*C.*C*C*C.C.***C*C*C***C*C.C*C**.C*C.**C**********C.*C.**C**.C.*.*.*.C*C.C.C**.C*C**.**C.C*C.C**.C*********.C***.C*C*C**
**C.*..C***.C.C******C*.*.C*C*C.C*C.C********.C*C.***C****C.C*C***C**C*****C*C***C*.C*C.*C*C.*C******C******C*C.C*C*C.C.C*C.*******.*C.C*C***C**.C.**.*.C*C*C*C*C*******C**.C.***C****.C.C*C****C.***.****C.C******.**C******C**C.C.C*C.C****.C****C**.C.*C***C*******C***.C*.*****.**********C*C**C..C.C****C.C**C******C.C.*C.**C***C*.C*.C***.C*C*.C***C**C****.C***.*.***C***.C*C****.C*C*C*C*C*C*C.***C*..C***.C***C.C**.C***C.**C.****C*C.**C***C*C*C***C.*C*C****C*C*C*C*
*C*C*C**.C.C.**C*C**C*****.C.*.C.***.***C**C***C*C.*C*C.*******C**.*C*****C.******.C*C****C..C***C****C..C*C.*.C*****C**.**C.C.***.*C.C********C.**C*C.***.***.C**C.C.****C******.C***C********C*C.*C***.C*C******C.C******C.*.********C**.C****C.C***C.C*****.***.C*C*C*.C**C*C.*C**C********.***.*******.C*****C****C**.***C.C*C.***.**.C*.*C*C****C.**C****C.*C***C.C.C.**.C*.********C**.C*C*C.**C**C*****C.***C*C***C.**C**.C*C**.****C**.*.C**C*.**C.*C*******C**C.*.****C
C.C*C.***.C****.*.C**.C*C***C.C.C******C***.C.*.C.C****C*.C******.C***C.C****.C**.C***C.***C**C***C.***C****C.*.C.C*C.C.C*C***.C**C********C*******.***C*.*C**C.*****C*.C**C.C******C*.C*.*C.C.*C.*C.**C********C*****C***C.**C**.****C***C**C*C*******C**C******.*******C**C*C*C.*.*.C**C.***C.**C.C.C**C***C*.C.**C**C*C******C**C********C*****C*C*C*C******C**C*C.**C.**C.**C**C**C.****C*C.*.C****C**C*C**C*.C**.C*C*C*C*C*C*C*C.C******C.****C..**C****.***C*C.*C.*C******
*C**.C***C*C*C.C.C.*C***.C**.**C*C.C**C..C*C*C*C**.******C.C.**C.C.C*C.*.*****.C***C****.C.**C**.C*C*C*******C**.C*C*C.*.*****C*.C********C.*C*C*C****C.*C*******C*****C*C..**.C******.*.C**C.C.*C*.C*******.C*C.*******C**C.*.C*C***C*****.C.**C*C*.*C.C*.**C***C**C.**C*.C.**C.**C***C.*C****C***C.C.**.C*C.***C.*.C*.C*.C******C******C****.C*C.*.*.C.C*C*C.**C.C.**C.*.***C*****C***.*C*.C.*.C****.*.C**.***C**C*C*C*****C.C**.*.****C.C**C******C**.*.**C****C*C.*C.**C.C**
C*C.******C*C***C**C.*C.*****C.**.C****C****C*C.**C*C**C*****.**C*C.C.*.*.C*C.**C**.******C*C********.*****C****C.*.C*C**.C*****C*****C*.C.C*.C.C.C.****C**C*C*C**C*C.**C**C.**.*.C***C*C*****.C**C.**C*C**.C*********C.****C.C*C.C*C.C.*C.C.*C*.C**C****C**C*C***.C*C.******C**C*****C****.C****.C*C.*****C*C**C*C***C****.*.C*****.C*C****C*********C.C***C.*C*.******C*C*********.C**C***C*C.C.**C.C*C***C.C**.**C*C*****C*C**.**C**C**C.C.**C**C******C*C.*.C.***C*.C******C
.**C**C******C.C.C.********C**C*********.C***C.******C**C.***C**.C***C*C*****C.*.*C**C.C***C.**C*C.C.C.C.*C.*C.C***********C.C****C**C**C*C.*C*C*C*C*C.C***.C*********.C*C*.C**C.C.C******C*C.C*C****C*C********.*******C*.C******.*.C***.**C*.C******C***.**C..C*C.C*C*C*C.C*******.C.*C**C.*******.C*C..C*C.C*.*******C**C*C****C*C****C***C***C.C**.C.*C****.****C.C**C*C.*.C*C.C.*C**C*****C*C.C.**C.*C***.C*C**.*.*.C**.**C*C.C**C.***C.*****.*.C.C*C*C***C****C*C*********
C****C*.*C.**.C*C.C.*.***.C..C.*C.C.**********C**C*C..***C**C.****C*C***C**.***.*C***.**C***C****.C*C.C*******C*C*.C*********.*****C*.C*.C.*C*****C.*.***C*C.*C*C.*C.C****.C******C.*******C***C***C*.*****.C.**C.C**C*****.C.***C***.**.C*C.C*.****C.***.C****C*C*C*********.C.C****.C***C**C**C.C***C.*C.C*C.C*****.*C**C**.******.C***.C.**C**********C**C.*C***C.**C*.C.C.C**.**C**C*.*.C************C..******C.*.C**.*C*.C.C*C*.C***C****C.**C*******C.C***C**C*C*C.C**C.**
.**C***C**C.*****C***C***C**C****C.C**.C*C**C*..C.**C.C*C.C*.**C.*.C*C***C*C***C**.C*C.*.C**.C*******C*C.***C*.*.*C******C..C***C******C*******C.C.***.C***.*C*C.*.**.C.C.C**C.****C***C.*C.C.C.C****C.C**.**C*C.C*C**C***.**C****.C**.*C*C***.C*C***C.**C*C*****.C*.****C.**C*C.C.**C.**C**C*****.C***C..C*C.C.**.C*C****.*.*.*.C.C.**C.C*C**.C**C.C*C*****.***C*C.C*C*C*.*.****C****C***C*.C*******C*C**.C*C.**C*C.C.**C*.**.C**.*C*C**..C*C.**C**.C*C**.C**C*********C****C**
****C**.C**C**C**********..C..*C***.*.C***C**C*C.*C..C.*.C.*C******.C.***.***C*********.C*C.C*C*C.**C******C.***.C******C**C..C**C*****.***.C.C************C**C***C.C**C*****.C.****C.C.******.*.C****C***C***C*C.C*C.*.C.C****C.C*.C.C**C*C*.C.C*C.C**.C*******C.**C*C****.C**.**C*C*C***C..C***.C*****C****C.**C**C.***C**C*C*C*C*C*C*C*C.C.C*C******.C***C.*****C.C*C**C**C.***C******C.C.**C**C.*.C***C*C.C*C.**C*C****C*C*.***C*.*C*C**C*C.**C.*****C********C**C.C****C.*C
***C*C*******C.C**********C**C***C.C.C.*C***C.*.C****.C***.C****.C**.C.C***C**C****C.C*****C****.**C*****C***C**C*C*.*.C**C*C*****.C.**C.*C*****C*****.*C.*******C.***C*C***C**C*C*C.**C.C****C***C******C***C*C***C.**C***.C.C*C****C***.C***.C.C***C.C*****C**.C.C*C****C**C**.C*C*******C***.C**C****.C**C*C*****.C.****C*C.C.**C*****C*C*C*C.****C.*.C*C.C**C.C.*.C..C*C*.C**C**C*C*****C.C*C****C.*********.**C*C****.***.C*C.**C*.C*.C*C**.C*C.C***.C*C*.***.***C.*****C**
*.C.*******C*****C*C*C***C*C******C*******C.***C**C**C**C***C**C****C**.**C.*****C***.C**C*.****C*C*****C**.C*C*****C.****.C.***C***C*C**C*********C*.C**C*C**C*C..C***C.**C*C**C.**C**.********C*.C***C******C*C.******C*.C*C*C****C*C**C..****C**C*.***C**C.****C****C****C**.**C**C*C.C*.C.*C..C**C.*C*C.***C*C*C*.C.C*C***C*C****C*.C****.C*C*C*C.***.**C.C.*****.*C**C**C***.***C.****C.C***C******C.*C..C.C**.****C*C***C*C**C****.C******C****.C*******C.C*C*C***C.***.*C
*****C.C.*C**C.C*.C.**C***C.**C.***C*******.C****C*C**C..C******.*C..C.*.C*C*******.C*.C***C***C.********C*C****C*.C*C**.C***********C*C.*C.***C*C.**C*******C****C**C.**C.**.C*****.****C.*.C**.***.*C.***C***C.C.*.C***.C.C.C.*C.********C****.C****C*****.C**C***C*C*.C**.C.C.C******C.C***C.C***C*C*.**C.C**C****C*C*C.*C****C***.*****C*C.******C**.C*C***C***C*C***C**C.****C*C**C*C***.****C*C**C**C.C**C**C*C******C.C.C******.C******C*.***C*.***C*C*******.*.C******C*
*C**C*C.*.***.*****.**.C*******C*C..C*C.C**C**C.*.*.C.*C*.*C****C**C****C**.**C****C***.*.C.*C**C*****C*******C*******C*C*****C*C.**C****C*C**C**.*C*****.***.***C****C.***C*.**C*C.C**C*******C*C**C****.C***C***C***C.*C*C******C**C*C.C**C.***.*C***C**C*C..C.**C.*****C.*.****C..C*C*C**C..C.**.***C.C*.C.*C*C**C*C.C.*.***C***C.C*C***.*.***.C*C*C*C*C**C*.****C.*.C*****C*C.***C*****.*C.C.C.**C*****C.**.**.**.C*.C.***C*C*C.*C**C********C***C**C**C***.***C*.C**C*C.C*C
****.****C**C******C**C.C**C*C****C*.*.C**C*C****C.**C.**C**********.C***C.C********C******C*****C****.**C.*C************C.C*C*C****.*******C****C**C**C.C****C***C.C*.C.C.**C**.C****C**C****C.C*.C*****C****.C**.*C*****C******C***.C.C**C.**C**C*.C******.*C*.****C*****C.C**C.**C******C.*C**C.C*C**C.*C**C.C..*.C*C.C.C*C**.C******.*.*C****C.*.C*C.******C**.C.****C*C.**C.C**C.***C*C****.*C****C**C.*C****C.****C.C.C*.**C*C***C******.C..C.***C*****C.C*C*.C******.*.C*
*****C*C***C.*C*****C.*C**C*C.*******C*.**.C*.*C.**C**C*C*C*C***********C.C*C.C.***C*.**C*C.****C.C.***.C*C**C*C.C******C******.*.*.C***C.C*****C.C.***.C**C***C*C**.*C*C.C*C.C*C.C.***C.***C*.***C.C.*C****C*C.*******.*C*C.C****C**C.***C*.C*****.***.C**C*C.*C*C***C**.C.C**C*C*.***.C**********.C.*C.******C.*C***C***C***C*C*C.*C**C.C**C*.C**C*.******C.****C*****C.**C******C*C*C*.**C.**C**C***.*C.**.C*.C.C*****C******C.*****.*C*C**C**C.C.C*.C*C***C*C**C*.C*C.*C.C**
**C*C*C*C*C***.C*C***.C*C.*C.C.***.***C*.C.**C**C*C*.C*****C****C.*C.****C*C.C..C**.*C***C*.C.C****C*C*C**.C.*C***C********C*C***C*C.***.****C.*******.***C.****C.C*C.*C*******C***C****C*****C****C*C.*C****C*****C*C*C*.C****C**.*.**C**.*C****C*C*C.C*C****.C*******C***C.****.*C.***.*C.C.C.*C***C****.*.*******C**C.*.*.****C.*C***.C*C***C*C***C*C*C****.C****C**C**C**C.***C*C*C.*C***C***C.*C*****.*C***C**.C.C****C***C******C*C**.*C*.C.C****C.*.****C.C*.C*********.C
*C.**.*****.C*******.C*C*C*.C***C*C*C***C*C*C*.C.****.*C..C***C**C*****.*******C.C.C**C**.*C*C*C*C*.C*C****.***C***C***C.*C*C*C*********C**.**C*C*C*C*C.C*.C*******C*C**C**C*.C.C.C.*C.****.***C********.*C****C*C********.C*.*.*C**C*C*C**C***C***.C.**C***C**.**C*C*C********C*C**C*C*C**C***C**C*C.**C*C.C**.**C..*C.**C*C*C.***.****C**.C.*.C.C*C.****C.***.C.*.*********.C**C****.***C**.*.C*****C.C*C..C.C*****C**C*C*****C*C*C*.*.C*C***C*C**C****.C*C**.*.****C.***C**C.
**.C*C***C.*.*.*C*C*C***C.**.****C.*.C.C***C.*C*C.*C.C**C*.C***C*.C*.C*C**.C************C*C*C*.*****.*.****C**C.*C.**C.*C*.C**.**C.*C*C**C*C*C.*.********C*.C***C.C.C*C..*C*C*******C*C****C**.****C.***C*.*C*C*****C***C.***C**C**C***C.*C.*C**.*.C***C.C**.C*C***C***C****C*C******C.C**C.****.C.C*******C***C.***C************C*C*C.**C*C.C.C***C.****C.******C.C****C*C*C**C.*****C*.C******.C*C***C.C*C****.**C.***.***C***.*****C*****C**.C****C*****C**C**C*C*C*C.*C*.C**
****C***C.**C*C**C.***C**C***.C*C**.C***C.C***.C*C**C****.C*******..C****C*.C.*C*C***C***C*C.*C*C****C.C*C**C.**C**C**C*.**.*******C***C*.C*C**.*C***C*.C.C.*C****.***.C.C.C.*C.*C***C***C**C*C*****C*****C.*.*C***.**C**C*C**C**C*****.*.**C.**C***C****.C*C*C.***.**C****C.C..C.C.*.*********.****C**C********C*C******.C.*.****C***C***C****.*C***.C*C*C****C*.C******C********.C**.C**C.**C*****C.*.**C.C*C*C*C***.C.C*C**C****C****C*C**.*C**C.C.C*.C**C***C.C*C*C*C.****C*
C***********.C*C***C.**C**C**C***C.****C*C.**C**C*.C****.*.*.***C.C***C****C*C***.***.******C.**.***C**.C..****C.C****.*C**C.**C*C**C****C*C**.C.*C*C.*C.***C**C..C***C*C***.C****.C****C*C***.C**C**.C.**.C*C***C*C.C*C*****C**C**C.C.C*C***C.**C******C**C****.C.*****C.C*C*.****C***C*C*C*C.C**.C.***C**C.C.***.**C***C***C**C**C*********C**C**C*C******C****C***C*C..C.C*C***C**C.****C*****C.C*.C*.C*C*C.C**.*C*C**********C.*.C**.C.C.C..C****C.*C*C********C***C**.C*C*C
.C**C***C**.C*C*C*******.C**C.****C.*.**C****.C.**C***C.C*C*C***.**.C****C*.C*C..C.C.C**C*C**C.C*****C.C**C*C.**C.C***C*.C***C**********C**.**C.C********.C***C**C.C*C*C**C.C*****C*.C*****C.C*******C*C*C**C**C..**C*C.***C******C**.C*C*C.C***C.*.C****.**C***C****C*C*C***.C*****C*C**.C**.**C.C**C*..C*.C******.***********C..C*C****C*C*.**.*C.C******C.***C.*.C*C**C*C.**C****C**C*C***.*****.*C*.*.*.*.****C.*C..C.C.*C*.*.C.C.C.****C*C****.C.C***.C*.C*C.*.C***C*C*C.**
C***.C.*.**C*C**.**.C*C*C*.****C*C*C*C*C****C***C*.C*C*******C**C***.**C*.*C**.*C***C*C*.C.C****.C*C**C****C.**C******.*.*******C.**C.C*.***.C*C*****C.******C*C****C..**C**.**C.C*.C*C******.**.***C*C.C*******C*.C****C*C**C.***.C*****C*C**.**C*C*C*C*C.C*C****C.C.C.**C**C***C**.**C.**C*C*C****C.*C******C**C*C.*.C*C.****.**.C.*C**.**.C*.C.*C*C*C*C.****C.C*C***C**C***************C**C.********C.C.C*C.*******.C*C*C**.C.C.C*C**C**C.C****C.**.C**C******C.***C.*C**.**C
**C*C*C.C***C.*****C******C*C*C.C.****C*C*C***C**C**C.C.*******C*C*.C*C**C*.**C*.**C*****.*.**C*C****C**C***C.C.*C*C*C**C.**C.*C*C.C.*.C**C**.**C.C*C*C.C.C.*.C****C..C*C****C*****C.C*C*C*C*C**C*C.***C.C*.C*C.*.C**.C*.C*C.*C*C*******C*C.C.C**.**C*C***C**.*.C.******C*.C**C**.C*C*C.******C**C*C.*C.C.*C**.C*.*.C*C.C.*C*C.C****C*.*.C.*C*.C*C*.***.C****.C.*.*.**C.C**.C**.**C******C*.C*C*C.C.C*C.C******.C.C**C***.**C*C*C****.*****.**C.C**C*.C*C.**C***C.C.*C.C*.C**C*.
.*****.C*.C*.C*************C.*.C*******C.C*C****C****C*************C*C.C**C*C***C****C**.C.********C*.***C*C*C*C*********C*C**C***C*C*C*C..C*C.*.*.**C.**C.C****C****C**.*C.C*********C.C.**C.*C****C***C*****.***.**C**C.C.C**C*****C.*********.C.C.****C*C.***.C*****C.*C*C**C*C**.C*****C.*.******C*C.C****C.***C*C.**C**C.*.C**C**C*C*C*.*C*C**********C*C.**C.*.C*C*****C.C.C*****C****.C.C.******C**C**C*******.C**C**.**C*.C*C.C.C**C.****C***C*****C.C***C*C*****C..C.**
C*C***C*.C*C*.C***C*C.C*C****C.***C**.C*C.C*C****.C**.*C***C***C**C.**C**C******.*C***C*C*******.C*.*C..C.C***C.C.****C*********.C*******C.***C.C*C.**C.C.*.**C***C.C*C*C******.C*C.C***.**.**C*C*.C*****C*C**C.C*C****C*C*C*.****C.**C**C*C.C.*C**.*C**C***C.C*C.C**C****.C*****.********C.C.C.C******.*.C**C**C****.***.***C*C*.C.C.****.C**.C*.C**.**C.C.**C*****C.********C.C*C*C*C.***.C**.*C*C**C.*C.*C.*C****C*.***C****.*C*******.C**.C*C*C*******C***C***C***C*C*.C.C**
*****C**C*****..C**C.*.**C*C**C**C*C.**C*C.**C*C.C**C***.C**C*******C*.**.C***C*C*.C*C*C****.***C*****C******C.C.*.C***C.**C**C*C*C*C*****C***.***.C.C******.C***C****.***C***C**C.**C.*C**C**.C**C*C*C*C.***C*******.C*C****C*****C**.C.*C*C*C***C**.**.*.*.**C*C*C*.C*.C.***C****C*C*.C**C*C*C.*****C.C***C**C*C*C.C**C***C*C*C****C*.C**.C*C*C****C.C**.**C.C*C*C*C********.C.***.C..C******C****C****.C***C*.C****C*C*****C.C****C*C*C***C*C.C.*********C**.C.****.**.C.*.C.
*C.*C***.*C**C.C.C****C*C**.C*.*C***C*C*C***C*C********C*.C.*****C*C***C*C**C.***********C**C.C***C*C******.C*C.**C.*C***C*.**.*.C*C..C*C***C*C*C*C**.C.C.*.****C*C***C.C****C******C.*****.***.C.***.****C**.C**C***C.C*******.C*C**.C**C.C*C.C.C*C*C****C******.**C.****C*C.**C.C.C**C*C*.***.**C****C.C******C.********.C**.*.**C*.*C.C****.C***.C*C**C**C.**C.***.****C***C*C.C*C..C***C.C**C**C.***C***C.*C***C*C*C.C*C***C***C********C.*.C**C*C*.*****C*C*C.C*****C*C*C*C
**C*****C*.C**..C*C****C..C***C***C*.C******.*****.***C.*C.*C******.*************C**.C***.******.C**.C.**C.*.C***C.***.C****C.C.C.***C.C****.*.*****.*.C*C*C****.*****.***.C**.******C**.C.C*C*C*C.C.C***********.******C*C*.C*C*******C.***C****.****.*C**C.C*C****.*C*******.C*C**.*.***.**C**C*.***C**.C*.*.C.C.*C*C.C*C*C*C*C.C*****..C***C.*****C******.C.C.*.C*C*C******.**C**.*C*C*C.****.****C**.**C.C**C***C.**.***.C***C**C*C*C*C*.**********C.*C*C.C*C*C***C.***.C*C*
*C.**C*C*.C*C*C*.C**C**.*C**C*.**C**C.******C.*.C*C.***C**C.****C**C*****C***.*****.C.*C*C**C**.C*C*C.C.*.C*C**C**C***C.C****C.C****C**.*C.***C*****C*C.**C******.C.*C.C*C****C*C.C.******C*C*C.**C.C**C..C.C*C**C******.C*C****C*****C.C.C**.C**C*.C.C****.****C.C.C**C******C***C*C*C***C.C****C**C**C****C*C.*****C.C*C*******.*C*C.*C**C.C****C.*.C.*C*C**C.***.C**.C******.C.**C.***C***C**C*C*C**C*.C*C**C.C*C.***C.C**.C.C****C**.C****C*********C.***C******C.*C.C*****C
.*****C.**.C**.***C*.C*C***C.*C*C..C**C.C.*C*******C****.**C*C.C****.C*C*****C**C*C**C*.C.**.*****.C.**C*C****C***.**C.**C********.C****C*C*.C.*C*C**C*.C****C*C.C.C********.*********C**C.C**.**C.C.C**C****C**C.**.*****.**C.*.C**.C.****C*C.C..*C*C.***C***C***.C********.C*****C.**C***C.******C***********C.C****C.*.**C****C****C**C**C**C**.C**.C****.C*C.*C*.**C*C**C*.C.C***C**C*********.*.******C*C*.C*C**C*C*C.***.*.**C**.C***C****C*C**C*C.C*C**C****C*C.*C..C**C.
C*C*C.*C.C.***C******.C**C.**C.***C.C**C.C*.*.C*C***C.*.C***C*******C*C*******C*.C.C****.C.C*C****C*C.**C**C**.****.C.*C**C*C**C**C****C*C*.C*C****.***C***C*.*.C*C.**C.****C*C*C***C***C*C.**C*C*C.C.*C**C*******C*C.C.**C.C*C***C.C***C.C******C*****.*****C*.C*****C*C**.C**C*C*..C******C****C**C********.C*C***C*.**C.C**C.***.*C*C.*C**.C**C**C***C*C****.C**.C*C*C*C*.C**C***C.*C**C***C.*.*C***C**C*C*.C.****.*.C.**C.C*C*******C.C**.******C*C.C.*.C***C.*.***.**C.C..C
****.C**C*C.C*****.C******C.C*.C.*.C****C*C**C.*.C*C.**C.C*C**C*.C*C*C**C***C**C**C.*C**.*C.C***C******C*C..C*C*.C*****.C.*C.********C********.C*C.C*C***C*.*C***C***C*C.****C.C*C**.***.**C****.C.**C***********C.***.C**.C**.*****.*****.C****C*.C*C*C*******C**.C************C.*.C****C.**C.***C**C****.C*C**.*C***C*C*C**C.****C**C*C***********.*C**C.*****.**C**.*.*.****C****.C**C***C****C*.*C******..C**C*C***C*C*C.**C**.***C**C.**C*C*C.C.C.C.C.**C.**C*C*C*C***C*C**
C**C****.C.**.C.C*C.***C.C*****.C*C****C.**C*****.C******.C*****C***C*****C.**C*C***C***C****C*******C..***C.*****C.***.*C***.C****C**C***C*C*C.*.C*C.C**.*C*.C**.**C.***.*******.C.*.*.C*C.*C.C**C*C*C**C**C******C**C******C*C****C***C.C.C.*****.C*****C****..C*****.C**C**C**.*C***.C*C*C.*C.C..C*C**C******C.**C.*****.C***C.C**C.*..C*C*C.*****C*C*.C.C***C*C*C***C*C**C*.C**C***C.**.*.*****C**C***C**C***.C*C*C*C*C*C.C*C*C*C.*C**C*C*C.C.***.C.C*C.**C*C.*.*.C*C****.C.
.*****C****C.**C*C*C**C.****C**C*C*C*C*.C.************.C*C****.C.*.C.***C**********C*C*C**C.C*******C*C***C.C****C*C*C*C**C.C****.C..C*C**.C*C.***.C.C**C****C*C.C*C.C*C*C.C**.C**.C*C*************C.C**C.********C.***C****.*****.C***C.***.C.*.*C******C******C****.C***C.*C***C****.C*C.**C.*C.*C.C**.***C.C*******C.*C.C********C.**C**C***C*C.C*.***C*C***C*C.*.C.C*C.*C.C***.*C****C.C.C*C**C.**.C.*.*C*******.***.C*C*C***C***C***C****.*.C.C*C*C.**C******.**C*C*C.**C*C
*****C**C**.C.C***C***.C**********C.*****C*C******C.C.C*C.C.*.C**C****C***C.*.*****.C*C*****.****C*C**.C*C.***C.***.*.**C********C.***C**.*.C*C.C*C.C*C******.C.C.C.***.****C*C.*****.C*C*******C*C**.*C.*C.***C*C*C.C**C.**C****C**C*****C***C*C*.**.*C****C.*C*****C*C.C*C**C***C.C*******C*C*.C******C**.*C**C.*.*C*C**C****.C***.C.C*************C.C**C*C.**C.***.C.C*********C******.C*C**.***C.C.*******C.*********.C.C****.*C*.******C.*C**C*****C*C.******C.C*******C.**
***C.***.C*C**.C****.*C..C*C.C*C.C*C*C******.C.C*C******.*******C.********.C*C.C******.C.C**C***C.***C**C*C****C.*C**C.******C.*C.C****C.C****.*.C.C*C*C****C****C*****C.*****.C****.*.C.*C.C*.C*C**C.C****C*C.*****C**C*****C******.*C**C.C*C*C.*C.*C**C*C**C..C..C*.C***C..C.C*C****C***C*.*.***C.C******C****.C.C.********C*C.C.C***.C*C***C**C******C.*******C.C*C**.C*C.C*C*C.***.C**.C.*.C*C..*.C**C**.*.C**C*****.C****C*C*C******C.C*C******.C***C.C***C.C*C.*.C*C***C**
C.C.C.C****.C.C.**C.C.**C**.C.C.****C.C.C****.C*******C*C*C*C**C**C*C.C*C.****C*C**C**C*C.*******C*.***C*C**C.*.C*****C****C.*********C*C*****C*********C******C.******.*.C.C****C**C.C*C..C..C*C.*C.*.C***.C*********C***C*****C.C*****C.***.C**C.C.******C.**C*C***C*.C***C.C*****C*.C*C****C*C**C*.C.****C.C**.C*C*C*C*C****.C*C*C*C.***.*C..C.***C.C.C.*.C**C*C*C*C.**C****.C****C**C.**C.C*C**C*C*C**C*C*C****.C**.*****C***C*.*C*C*.****C**C**C******.***.C*C*C.C**.C*C.C.
.**C*****C*****C***C*C*C*C**.*.***C*****.C*C.**C***C***C****.*C.*C.**C.****C*****C.***.C*C.****C***C**C*C*.C*C********.C*C.*C***C*.C*C.*.C**.C.*****C****C.*****C**C*C*C*C*C********.**C.C.*C.**.****C****C****C***C****C..C.C**.**C.*.C*C*C**.C****C*******C***C.C.C**C**C***.*C******.C.**.C**.*C***.C*C***C.C*C.*********C****C.C****.C*C***C.*******C*C*C.C.*C*C.*****.***C***********C***.C.C.***C*C.*C*C****C**C*C*C.C.***C.*C****C*.C.*.C***C***C.C.C*C.C***C.*.*********
**C*C****.*******C*.C***C.C.**C*C****.****C**C***.****C.C*C**C*C*.*.C*******C**.**C*C*C.**C.C***C.*****C.C***.C.C*C*********.C**..C.C.C*C**C.***C**C*.C*C..C**C***C**.C.*****C*.C**.C.C*C**C*C*******.**C*****C**********C*.C**C*.***C.*C****C*.C***.****C****.C*****C*.****C.C*.C*.C*C********C*C*C**C*******C*C.C.C.********C****.*********************C.*.C*C*.**C*C*C*C.*******.C*C****C**C***C******C**C*C*C*.C*.*.*******C********.C**C**.C.*.C.***.**C*C.**C.*C**C.C*C***
.C.**C*C*C*C*********C********.C*****C.C*C**C**C*C****.*.*.C.*C.******.***.C***C.C***********C***C*C**C.C*.C*****C.**C****C***C*C**C*C**.*.*C**C*C**.C*C**C.*C*****C*C*C.**C**.C***C.C****C***.**C*C.*C*.**C****C*C**C.*******C.*C**C.C..C*****C*C.*C*.C.*C***C.C**C**C***.C***********C.***C*.*****.C****.***.**C.C*C********.C*C*C**.C.C*C***C*C******C*C**.C**C*C**.*****C***C****C.*****.*.C*****C.**.C..C**.*C*.**C*C*C**C***********C.*****C**.C*C*C.C**.*C.*****C.*****C*
C*C.C***C**.*C***.*C*.*.****C*C.C.C.*******C..C****.C****.C**C********C*C*****C****C*.C**.*****C**C**C.*.C***.C**.*.*.C**************.C*C.C****.*.******.C.C..C.**C*C*C.**C*C***C.C***C.C**C.*C*C***C****C******.C*.C*C*C******C**C*.C*C*.*C**C.*.*C.C**C*.C*.***C..****C.********C****.C.C***C***C**.C.**C**C**C***C.***C**C***C.*.C**.C***C.C.C*C.C.***C.**C.********.C*C..C***C**C.C*C***C**.C.***.C.C.*C.*C*****C******.C.****C.**.C***C**C.C*C.*****.C*C*C**C.C.***C*.C*C.*
*C.*.C**.*C*C.***C*.C**C.C**.**C******C**C.**C****C.**C**C****.*C*******.C.C****C.C**C.C*C*C.*****.*C***********.C*C*C.*C*C******C.*****.C**C*********C*C*C*C***.C*C.*.*******.C.C****.C.***C****C***C**C**C.C*C*..C*C*C.***.*******C.***C**C*.**C***.C***C**C***.C*******C*C**C.**C**C*******.C**.*.C.C**.C.**C.C*C.C*C*.C******C.**C***C.C.C.C**.C.*.C.**C*.**C******C****C.******.****C*C.*C******C***C*.C*.*C.C**C.*.*.C.*.C****C.C*C.C*C*.**C***C.C***C.**C*.**C**C**C*C*C*
C******C.C.C*.C.C*C..*C*C***C.C******C.C**C***C***.C.**C*.C.**C***C..C*******C**.C*.C*C.****C*C*******C*****C.C*C*C**.**.***C*C.****C*C.*****.***.C*C**C*C.*******C.C*C***C*C.*.C*C***C***C.*******C*.C***C******C.***C.C.C*C*C*C****C*******C.C*.C********C**C**C***********.C****.***C**C*C***C.C*C.***C**C.C**.*.**C***..C***C.*.C***C*C.C.******C*C**.C**C*C*C*****.C.*C**C*C.C**C***.*****.C*C.C***C**C*C***C*.C.C*C*C.**C.C**C*****C.C*.C************.*C***C***C****.C*C**
.*C*****.******C.***C*.C.**C.****.C**.C****C.C**.*C*C*C.****C****C**C***C*C*C.*C**C**C***C*C*C.***C**C**.C**.**C***C***.C****C***C.********C.C**C**C***.C.*C**.****C.C*C*C******.******C*C*C**.C******.****C*****.C********C**.*******C.C***C*C**C***C.**C*.C.**C**C.*C**C*C*C**C.C*************.****C**C*.*.C****C.C...C.C**C*C***C**.C.*.C*****C.C****.C.C.************C**.C.*.C***.***C.**C.C****.*******C.***.C**C**.**C.C*C.****C.*C.*.C*.C***C***C.***.**C********.C******
***C****C****C*.C**C****.C****C**C*C***C*.C**.C*C*****.C.C*.*.C***C.**.C**.C*****C*********.****C*.C..********C****.***C*C**C.**C********C.***.C***.***C*.C***C.C***C.********C.C*C*C.**C***C.****C.C*C****.C*C**C.C.C**C.***C**C.**.C.C*C.C*C*********C**C**C.C*******C****C*C****.C.**C.*.***.C.*.C*C***C*C.**C**.*C*C***C***.*.C.C**.*C**C.C**.**C*C.C**.C*******C*****C.******C**C.*****C*C**.**C.C**C*C**C*****C.C.C*C*C.***.*******.****C**.*.C.C**C**C**.C.*C.C*C****C***
C.C.*C*C****C.C****.*C**C..C*C.*C*.***C**C.**C*C.**C**C*C**C*C***C****C.****.C******.C*C**C*C***.*C*C***C****C.*C*C*C***.***.**C*C*C*C**C*C***C*C**.C***.C*C*C.C.**C*****.C*******.**C**.*.C.**********C*C****.*C**.*****C.C********C.C***C*C*C.C****C**C..C..C*C*C.C*C****C.C***.C**C*****C.****C***C*.C.****.C*C*C*.C.*C**.C***C*C*C.C*.C.*C.C*C***C.C**.C.**C**C*.***.C******C***C*C***.C.****C*C.*****C***.****C.C***C.C*C*C.C****C**C***C.C*C.C**.C*.C***.C.C**C*C.*C.C*C**
*C******C.*C*C.C*C*C**.C*C****.C.*C****.C***C**.C*C.*.****C******.**C**C**C.**C***************C.***C.****C*.C.C**C***.C*C*C**C***.**C**C*C*****C***C***.*.C.C*C****.C****C*.C*C***C**.C*C.C**.*.C***C******C*C*C.C*C.C*C*.C.*C.*C****C*C*C.**C***.C.C.*.*C**C**C*C***.********C**C*.C***C**.C.C*C**C*.*C*C**C*****C*C.***.*******.**C.C.C**C**C.C*C*C*****C*C.**C**.C*****C.*C*C.***.C*C*.C***C.*.C.C.*C*******C****C***C*C*C.C.***C*.*****.C*****C**C**.C**C.****C..C..C*******
.**C**C*.C*.C.**C*C*C*C*C.C.*.C*C*****.C.**C.C*****C*C*C**.******C***C******C***C***C**C.****C.*C.C*.***C*.C*C.***********.***C******.C*C.****C.**C..**C*C****.C****.**C.***.C**.***C**C*C***C*C.**C*****C**C.****C.**C.****C*C**C.C.*.**.*C**.C.C.**C*C**C***.**.***C**C*C*C*.**.C**C*C***C.C**.******.C**********C**.C**C***C**.C..C*C.*.*.C**.C****.C******C****C.*C*.***C*C**C.***C.C*.**C*C*****C.*C*****.*C****C.*****.C.*C*C.*C**C*C***C*.C.C****C**C*C*C.C.********C*C*C
C*C***.***C****C.**C*C*C.**C.C****C***C*************C*C.***C*.C*C*C*****C**C*C*******.C.**C.*****C**C**C*C*****C*****C*.C****C.***C**C****C.***.C.**C***C*C.C**.C**C**C*C***C.C.C*C.*C*.C*.C****C.C*C*.C*.**.C***C***C.C*.C**.***.C.**C**C*.C*C*****C*C.C*****C*.C**C**C*C.******C**C.C.C.*****.*.C*C*****C********.*.C****C*C.C*C*C******C.**C***C.*******.*C.*C*C.****C**C***.*****.****C**.C.**C*****..C***C**C**C*****C**.*..C*C..C*.***C*.C**C*C**C*C********C*****C*******
******C.*C*C.***C**.C.C***C.*.C*C*.C.****C**.C*C*C*C*C.*C*C..**C*****C****C***.C.C**.**C.C*C*C.*****.*C*.*.*****.**C***C.*.*C.C****C*********C*C*C*C.*C..C**.**C*C*.C*.***C**C**.C**C*.C*.C*.C***C*C**C*C**C**C****C******.C*C**C*.C**.C***C.******C**.****C****C.C**C*.C*.C*C*.C.***C*C**C**C.C*C*C.*C*.*.C*C.******C**C**.******C*.C**.C*C**.C**.C******.C**C**C***********C*C*****C*C*C***C.**C**.C**C*.**C.C*.C*.C*C*****C*C****C***C*.C*****C***C****.C*C********.C**.***C.
C.***C*C****C****C*C***C*C.C*C.**.C*C****.**C.****C.C.******C*C*C*C**.**.C.*********C.********C*C.**C**.C*C*C.C*C.C**.C.C*C*****C*C.C.**C.C**.C*C*C****C*.C.C.*.*.*C.C*.C***C**.C.C.**C.*C**C*****C****C***.C***C.C.C.****C.C*C**.C***C.*C..C*C*C.***C*C*****.C*******C..****..C*C***.*******.C*C.C.C.**C*C*C**C***C**C.*C.C.C*****.C**C**C.***.**C.C.**C.C*C*.C..C***C.**C.C.C.*C.****.C*****C*****C**C*.C**.C.*C***.C*C.C*******C.*.*C*C********C*C.*C**C**.***C*C******C*C**C
***C.*C*C****C*C.*******C**.*.C*********C******C.C**.***C**C*C.**C******C*C*.C***C*C*C*C.***.C*C*C***C*C****.C*C.C*C.********C*C.C.C***C.**C*C*C.C****C*C**C.****C.*C**C*C.C**.****C***C**C***C**C**.C***C**.C.C.*.C*C***C****.C.C*C***C*.C.**.C.****.*.**C*C*.C.*C.****C*C***C.C.C**C*C*C*C*C.**C**.C.C**.*****.*..C*********.C**.***C..C******C.***C.C*C.*.***C..C****C***.***.*C**C.C*C*C.C.C***C*****C.*.**C**.C*C*C.*.**C**C*.C*C.*C****C.C*C.*.C*******C.*C*C****C**.C.C*.
*.C*******C***C*C****C**.C*C*C**C**C***.*C*C**C*C****C******C.*C*.*C.C**.C.C***C*.******C****.C.****C***C****.******C.****C**.C.C.*.**C.**C*C.C*C.*C.C***C**C.C.******C*****C*C*C*C.*****C.*.C.*C*C*******C****.*C*.****C*C****.C**.**C**C*C*C**C.***C*C.C***.**C.*C.*C*.***C..C****C**.C*C*C*C.*****.****C*****C*C***C.C**C**C***C**C****C******C******C*C******C*****C*.C****.C***C.C.C**.**C.C*C*****C*C.C.C.*.C****.*******C.*C***C****.C.C*C*C.C*C***C****C*****.C.C.*.C**C
*C.***C***.*****.**C**.*C**.C.C***C**C*C****C*.****C***C.*.C.*C.*C**C*****C***C*.C*C***C.C*C*C****.C*****C*****C.*******C********.C****C**.***.C*C.***C*C..C*C.***C**C*****C.**C.C***C**C*.*C.C**C.C*C***C***C.C***C*C.**C**C**C******.*********.C*C**C****C.C***C**C***C**C*C.**C*C.*C..C*C.C.***.C*C**C***.C*C.**C*C**.*C**C***C.C**.C**..C*C****C*C**.C*C*C*C****C**.C.*C***C**.C*C**.*.**C.**C.***.C.C.C*C*******C.C**C.*.C.*C.*C.**.C****.C.C.******C.C***.*.C******C.**C.*
C.*****.**C**C*.C*****C*****.C..C**.**C.**C***C*C*C***C.*C.****.C.C.**C*C*.C***.C*C*C**.C*C*C**C****C.C.****C.***.C*C****C******.C.C*.*******.C*C**.C.*C*C.*C*****.C***C**C*******C**.****C**.*.C***C*C****C.**.C*C.C*.C******C.C**.C****C*******.*****.C***C*C**.**.C**.C*.**C*C**.*C*C**C*C.*C**C******C**C*C**C****C*C.****C.C********C*C*C*C.*C***C******.*.***C*****C.***C.C.***.C.**C****C*..C*C****C**.*.C****.C****C*C****C**C**C***C*C.*.C.*C**C**.*C*C*C**C.*C*.C*C.C*
****C**C.C*******C.C******C.**C*.C*C*******C*C**.C*C****C*C**C.**C*C**.C*C**********.*C*.C*C.C*.C.C*****C**C*C.C*C**.**C*.**C*C*C****C****.C*C*C***C**C.C*C******C**C.C.*C.*******.**C.*****.C*C**C*.**C.C**C*C**C***.C*******.****C.*C.C***C**C.C****.C***C.****C*.C.**C***.*.*.**C***.C***.****C**C**C*.C*.C*C.**C.C.C.*C.C**C.C.**C****C*C.**C*.C******C***C***C***.C.*C****C.C.*C****C***C***.C.C**C*********C*****C.C.*C***C*.C***C.*C**C.***.C*.**.C*C..C*C.C**C**C**C**.*
**C***C*C.********C**C*C**.C*C********C***C**.C*C*C*C.*****C.*C.C*C**C*.C*C.C.C.*.***.*.C.***.*C****C.***C*.C***C.C.*.*.*C*C.C.**C**C****.C*C.C**C**C..C*C*C****C.C.*.**C.*C.C*C**C***C.*.**C**.C..C*C*.C*C**C.*C.***C**C*C**C***.C*C.***C****C*C****.C***C*C***C**C*.****C*C*C.*.***C****C*C.**C.C*******.C..*.*****.C.*****C*.**.C****C**C.****.*.*****C.*C******.C*C*C*******C*C.*C****C**.*.*C*C*C**C.*C**C*****C*C*C.*C*.*******C******C.C.C*C**C*****.C********.*C..*.C*C*
*C*C*C*C*****C*C***C**C.C.C*C.**C.C**C.***.C*C*C*C*C*C.*****C**C*C***********C*C*C***C.*******C**C*C.C.*C**C.C*******C**C*C*C.*********C***C*C****.C**********.C.**C*C.*.***C******C.C***C******.C**C***.**C*******C***C.C**C**C.C***C.C**C*****.***.C.C****.*C******C***C*C*C*C.C**C.C.C**C.C****.*C.C*.C**C**C**C.C**.C**C.*C.C.C*C.*C.C***C***C.C****C*C*.******C***C.C.**C*C*******C*C**C**C**C**.C***C***.*C**C**.******C***C.C**.*C******C**.C*.C*C****C.C.**C.*.*.C****.*
****C.*.C**C*.C.C*C.***C.**C**C**C**C*C*C****.***.C**.****C**.**C******C***C*.*.***.C*C*C*C*****C*C****C*C**C.****.C****.*.C*C*****C*C*.*.C.C.C.*****.*.C.*.C*****C.**C*C*C**.C*C**.C**.C.***C.***C***C**C**C*C*C**.C***C*C.*C.*C*C***C.C**.C*C****.C*C***C.C***C*************C******C.C.*C****C.C.C.***C**C*****C*C*C.C..C*C******C*C*.**.C*.*.C****.C**C*.C***C*C*****C***C*C.*C**C*****C**C***C**C**C.C*C******C.C*C*C***C*C***C.**C***C*C***C.***C.C..**********C*C*C*C*C***
.C.C.C.***C*C*.***.*****C***C*.C*.*C.C.*.C***C**.C.**C***C***C*C.*C*****C***.C****C********C.*C***.*****C.*C*.C*C*C.C*C*C*.**.C**C..C.*C*C.C.*.*.C***C*C*C.C*C.**C****.C*****C**.C*****C*C**C*C.C*.*.C.C*.C**C**.C*C***C.C.*C.C*.C**C..C.C*C.C*C*C*C**..C******C***C*****C**C*.C.C*C**C*C*.**C..C.C***C***C**C.*******C*C.****.C*C********C**C.*.C*C.**C.****C.**C.C******C*.C*C.*.******C.*C***C*****.***C*C.******.***********.C.C***C.**C***C*C**C*C**C.C.C*C**.C.**C.C****C*
C.*****C*C*C****C***C*C******C***C****C***C*C*****C.C.****C****.****C***.C******C*.C***C*.*.C***C.*C**C.*C.**C.****C.C****C*C..C***C.***C.C***C*C****.C.**C.*.***.******C.*C*****.***.C.C.C.*.****C***C*C********.C*****C*C***.******C*.*.***.**C.C****C.C*.C*********C***********C**C*C*********C.C*****C.C.***C****C.*.C**C.*********C.C**C.*C.*********C*C**C*.*.***C***C*.C***C.C.C.C**C.C.C.C.***C*C**C*C.**C**C**.C*C.**C.C.***C******C.C.C.*****.C.C.C.**C***C.**C.*C*C**
*C*C****.*.******C*****C.C***.C********C*C**.*.C*C****C.***C**C*.C.C*****.C.C..C.*****C**C*C.**C.C********C*C.C*****.****C.C***.C.C**********C***.C*C**C.C.**C**C.C**C.*******C.C**C.**C.C.**C.C*C.*.C.**C**C.C**C********.*.*C***.C**.C*C.C.C.C*C******C.****C****C*C*******C*C.***.*****.C.*.C.**.C*.*C***C*.******.C.C*****C*C**C.******C.C**C***C******C.**.**.*C**.C*C..C**.*.C*C*C.*****C*C*C**C.*******C.C.C*.**C.**C.*****C.C*C*C*.C****.**C.**C.C*C*****C.****C.*C****C
C.**C.**C*C*C*C*C.******C.C.*C******C**.C*C******.C.C**C*C**C.**C.C****C*C.**C.**C.**C*.C***C.****C.*.C.********C*C.C.*C**C****C*C.C**C.*.*.C*C.*C.C********C.****.C.*.C****C.*C.****.*.C**.C.C.C.*****C**C.*.**C********C**C.*.C.******C.**C*C*C*C******.C*C.***C********C.*.**C***C.**C*C.*.C*C*****C***.C**C**C***C*C***C***C.**.*.*.*.C*C.*C.*C*****C.*.C**C**C*.*C*.C******C.*.C.****C****C.*****C.C.C*C*.C*******.*.C.*.C**C.C.C.C*C****C**.C*C.C****.C*C*C.**C.**.C*C.C**
.**C.C*****C*C.C*********C.C.***C.C****C**.C******.****.*******C.C.C.*C*.*.C.*C*C*C*C..C.C*C****.C.C.C*C****C*.C*C.C.C**C*.**C**C******C.C.C*C.*C*C*C*****.C***C*C**C*C**C.***C.**.C*C*C*C.*.C*****.C*C**C.**C*C*C*C******.C*C*C***C***C***C.******C.C**C***.C*C*****C.C*C*C*C*C.**C*C**.C.C*C*C.*C**C***.C.C*******.****C*********C*C.C.C.C.C**C.***C.***.*.C*****.C**C**C****C.C**.C***C*C*****C.**C**.***.C.**C.**C.C***C*C*C**C****.C**C****C***.*.C.********C****C*C**.***C
*******C**C*C*C*C*C*C***C.C**.C***.***C*C.**C.C.*.C.***C*C.C****C***C***C*C*.C*C.**C****C*C***C.C*C**.***C*C*C*.C*C.****.C.C***C*C*.C*C*****C.C*.C*C***C**C*C.C.C******C***C*C.*C*C.***.C*****C.*C.C****C*C.C**.C****C*.C.C*C*C**.*.***.***********.C.*C*C******C.C*C*C*C*******C****.****C.C.**C..C*.*C.C*C****C*C*C*C.*.***.****C***C********C.C*.C*C.*.C***C*C**C.C**C*****C.*.C*C**C..C..C*C**C.C.*C***C********C******.C.C.*C*****.*.C.**C*********C**.***.C**C*****C*C****
C****.C*.C*C*C*C********.*********C.***C*C*C***C.**C**.*C*C.C**C*C*C**.C*C**C**.C.*.*.C*.***C************.****.C*C*C*C**C****************C***C***.C.******.**********C.*.C****C**********C*C.C**.*****.C*C.*.**C***C..C**C*C***C.C*C*****C*****C.C***C*.C***C.C.**.*.*.**C*C*********C.C*C****.C******C**.C*****.*.C*****C***C*C*******C**C**C*.C.C..C***C*C.*.*.C*.C****C**.C.****C*C**C*.*C.*****C*C.***C.*C***.C*.*.C.*C.*C*C***C***C.*.C*C*C**C***.****C*C*C..C***C*C*C*.***
***C*C*.C.C**.*.C******C.C*C.C**C**C****C********.C.**C******C*.*.**C.C.*.*****C.C*C*C*.C.**.C*****C***.*C**C***C***C.C***C****C*****C*.C*C***C*******C*C*C**C*C*C**C****.C*.C*C**C**C.C***.*.C*C**.C.************C.C**.C.C*C****.C*C****.C.C*C.**C******.C*.**C.*.C***.C**.**C*****C.**********C**C.C*C*******.C.*..C*****C**C.***.C**.C*.***C.*C*C**C**.C.****C*****C***C***C.C.*.*****.C**C.*******C**C*.**C**C**C***C**C**C.******C*C.C.C.C.***C.*C**********C*****C****C.C*
.*C.C***.C****.**C.*.C.*******.***C..C*C.**C.C*C*C**C.*C**C.C.**C****C****C.C*****C*****.C**C.*C.*C.C**C***C.*.C*C**.C*C*C.C*C.*C*C.C****C****.*******.*.*.*****C*C*.C***C..C.*.**.C.**.C*C*.C.****C*****C**.C*C.C.C.****C.C.**C*C******C**C.**C******.C*C.*C***C*C******C.C*C***C*C****.**C***C.C*.C****C*.C.*C*C**C*C**C**C**C.C*C*.C*..C*.C.C**C**C**.*.C*C***C*****C*C***C.C.**C.*C*C**C.*C**.C*****C.*C.C**.**C****.C****.C*C*C.*****.C.C*C****C**C.*C.**.**.C.C*C****C****
C.***********.C*******C*C**.C.C****C**C****.****C*C.*C*.C**C*******.C**C*C***.C*C.*.C*C*C*C*****C****.C.*C**C.C*C.C*C****.*****C.*.C**C.**********C*C****.*C****.C.*C*C.C**C*C*C****C*********C****.C.*.***.**C*C*C.***C***.**C.*.*****C**C.*C***C*************C****C.**C**.C.*.C.C*C.C.C.*.**C*C.***.C.C..C*C******.C.C***C.****.C.*C*C.C.C**C.*.*.C.**C.C*C.**C*C.*C*.**C.****C*C.*****C.*C.*C*C**C**C****C.**C.****C*C*C.*.***.C***C*****C**.C**C***.*C.C**C**.*C*.*C.**.****
*C*C.C*C***C*C*C.*******.****C****C.C*.C*C*C*C**.C**C*C*.C.*C*C*C**C*******.C*.C.**C****.C***C.C.C.**C**C**C.C.*******C**C****C***C**C.*C**C.*C*.***.****C****C.C***.*******C.*********C*C.********C***C.**C*********.C*****.C***C.**C****.*C*****C*C**C.*C*****C*.C**.*.***.***.**C**.C*C*****C*.C*C****.C****C**C**.C.C*C******C***.C*C*C.**.C*C*C*.C.*C*C*C**.***C**C.C***C*C****.C**.*C**.C*C****C***C.C.C.C.C*C.*.******C**.****C*C***C*C*C****C**C**C**C*C*C***C**C*C****C
C****.C*C***C*C.C*****C.****C**.C**.*******.*.**C.**.C*.C**C*C*******.C**C*C**C*****C*C*****C*C.***.C**C*C**C********..C*.*************.*.C**C.*C**C***.C**C*****.C**C***C*C***C.*C.*C.*C.*****C****C.*.C*C*C**C**C**C*C*C*C*****.******C.C***C.C****.C******C***.C***C**C***C**C.C.C.*.C.C.**C.*C*C.****C***.C*C.***C****.C*******C*C*C.C**.C**C****C*C.****.C**C**.C*.**C***C***C.C*C.C*.**C****C*******C*C*****C**.C****.****C*****C**.C.**C.*****C**.C.***C.**C*C*C.*****.C.
.*******.C*C*C**.C.**C**.C**.C*C*C*C*C.C.C****.C*C*C******C.******C.C.***.C.*C*C.C*C**.**C.***.C***C**C******C.C*C**.C**.C*C.**C.*.*.C*C*C***********C**.C..*C****.C**C*C**.****C***.*C.***C.C*****C***C***C**..C*.**.*.C.C.***C*C***C****.*C*.*.**C****.C*C*.C**C**.C*C**C*C*****.****C.*.C.C**********C.**.C******C*C**.C***C*C**.C.**C.C*C.C**C**C***C.***C**C****.C**C*C.C*C*C**.C*C.*C.*.C*C*.***.C*C*****C.*.**C.*C**C*C**.C*C****.C.**C**.*C**.C*C**********C***C***C*C**
*C.*C*********C*C***C*****C*****C*C.C.**C.*.C*C**.****C***.C*C**.C.C*C**.C*.*.*.C*C**.C*C*C.****C***C.*C.C**C**.*.**C*C*C***C.C.**C*C*****C*C.*C**C*****C.*C**C**C***.*****C.C*C.*C.C**C.C..C******.C*********C*.*C**C**.C*C*C**C.C*C*****C.*C**C.C.******C**C***.*.C***C**C.C*C**C*C.**C.****C**.*****C****C.*******C.C*C**C.*C**C..C*C.******C..***C.*.C*C***C*C**C****.***.C.C.C*C.*.C**C*******C**C****C****C**C***C..C***C*C.**C*C*C*C***C*C**C*C..**C.C*C.C.C**C*****.C***
**C**C.**C.C.C**.****C***C.**C.C****.*******.C**.C*C**.*C*****C*C***C***C**C**.C**.**C**.***C*****.*.**.C***.C.*******.******C*C.***.*****.C***..C.*C****C**.*.******C**C*C*C******C.***C.C****C****.*C*.**C*C**C**C*.C**.C.***C.*.*.***C********C**C*.C.C.C**C.*C*C*****C..C.*****C*****C***C.**C***C****.****.C**.C******C.****C*.C***C*.C*C.*C.C*C*C.C*****C**.****.***C*C*.C**********C.C.C.**C**C**C*****C*****.C.**C*C*C.**C*C.*.****C.**C**C****C.C**.****C*****C*C***C**
C**C*.C*C*C.**********C.**C********C*.C***C**.C*C**.*C*C.****C***.C**.C***C.*C****C**.**C*******C.C*C****C****C*.C.C.C*C.C*****.**C*C.C**.C.*C.C**.C**C***C.C**C**C.********.C.**.*.C*C.*****.C.C*C*C.*.C**********.*****.****C.*.C.******C*C*C.C**C**C**.**C**C**C**C**C**..C*.C****C*C***.*.C.C**.C**.C.C***.C*C*C***C**C***C****C.****C*.C********.*C**C***.C*C**C*C**.*C.*C.*****C*******C*C*C**C.C..C**C..*.C**C**.***.C**.**C**.C****.**C.C**C**C.C**C*****.*C***.C*C*C.**
.C**C***.**C****C.C.*C**.****C*C*C**.C****.**C.****C..C**C.*****.*.**C***C*C***C.***C*.C*C*****************C.C.*C**.C***C.*****C***C***C.C.*C*C.C*C***.**C*C.*C..C***C.C.C****C**C**.C**C***.C.**C*C***C.**C*C*C*C*C*C.C*C**C****C*C**C***.C*C.**C**C*****.C*.C**C.*C.**.C.C***C.**C*.C*.C*C***C*******C.***C*C.C.C***C***.*.C*C****C.C.**.C.C***C*C.C.*.C*C.C**C******C*C**.C.C.C.*C***C****.C***.C.C**C*C***C*C.**.C*C***C*C.C****.C.*.C.C****.C**.C***C.*****C*C.*C*C*C.C**.C
***C*C.C***.C**C***C*.C*C***C.*.*.*.C*C.***C****C.C.C**C**C.C.**C.C**.***.C****.**C**.C*C.*C..C.C*C***C*****C*C*.C*C*.C****.C*******.C.******C**.C*C*****.********C*C.C******C.***C.C**C**C***C.*.*.C***C*C**.C*C.C*C.C****C*C**C.C**C.**C**C.*C*****C***.C**C*C*.**.C.***C*****C***C**C**C.C.***.C*C***C**C..*****C*******.C.***.C****C*.C*C**.C*C.**C*C*C.*.*C.***C.*.C**C**C****C**C.*C.C.C*.C****.*C*****C***C****C***C.C***C*C.**C.**C*****C.C***C****.C*C..**C**C***C.****
.C******C********************C*C*C******C***.C*C.C*C**C.***C*C.C.C***C***C*C.C.C**.*C**C**C.C*.C*C**C*.**C.*****C*.****C*C*C*C**.**.C*C***C*C.C**.C***.C*C.C***C*C*C*****C.*C**C**.C.*C*C**C.**C.C****.C********.C.*****C*C***C*.***C**C**C**C******C********.*.**.*.*C..C******.C***.C.***C.*C**C*C.**C*****C****C****C.C*C*C********C.C***********C**C****C*C.C.C**C*C*****C**C.***C*C**C.**.C.C***C.********C*.*C**.*****.C*C.C**C**C****C**C.C***C**C***.C**C*****.*.C.**C*C
**C.***C..C*C*C.***.C*C********.**C.C****C.*****C*C.****C**.*.**C.C*C*C.*****.C.C*****C.C****C***.*C*.*C****C**C**C***C******.**C**C*C*C*******.*C**C***C.C*********C*****.C***.C*C***.C******C*****C.*.C.*.**C.*.C********C*****C***C**C..C***.**C**.C.C.C.*C*C**C*C**C*.C*C**C*.C**C*.C*******C*C***C.C**C**C****C.C**C.*.**C***C.*****.C**C.C**C*.C*..C***C.**C.C.*C**C****C*.C****C.C***C*C*C*C****C.*C*C**.*C*.C*C.C*C***C***C**C***C**.C*.***C*****.C.*.***.**C**C****C*C*
.C.C********.C*C**.C********C.C*.C**.*C.**C*C**C**.C*C****C****C.***.***.*.C.**C**C**C*****C**.******C*.C***.*C.*C****.C*C***C**.*****C***C**C*C*.C***.C*C****C****C.**C.*C***.C***C**C*.C*C*C*C***C*C*C***C*C.C*C.C.C*C****.C***.C.C**********C**.******C****C.*C*****.**********.***.C**.*C**C.******C.C*.***C.*******.*.*C******C******.C*.C*C*.**.C.C***C***C*C*C***C.*C.***C.C***.C*C***C*C**.**C..C*.*****.*******.**C**.*C*****.C*****.**C*C***C**C.C*C*C*C**.C****.C**.*
**C..C*C*C**C*C*C****.C****C*C**C**C*C*C.**C********C*C*****C.*.C*C.****C*C*C*C.**.*C*C.C**.C*C***C**.C******C..C***C.C.C**.*.C*C*C.**.C*C.*****.C.*C*C*C**C*******.*.C*C..*C****.**C****.C.C*C.C.C.C.******C**.**C.C*C.**.C*******.***C*C.C*.C.******C*C****C**C*C*C**C*******C.C*****.C*C..C.***C.C.**C**C**C*C*C.C***C.C**C*C*C***.C**.C*C.***C**C.****C*.**.***C*C*C**C**.***C..**C*C**C***.*C.C***C**C*C*C.C**C*C***C*.C*C***C*C.**C*C**C.C***C*C*C**C***C.**C*******C.*C.C
****C*.*C**C****.******C*C*************.C.C.C***C*C**C.C.**C.C**.C**.C*C.*.C.*.***C*.*.C*C*C******.**C.*.C****.C*C*C.C.*.**C****.C**C*********C*C.C**C*****.**C*******.C*.C****C*C.C.C*C*******C.C*******C***C*C***C*C**C*C.C*.****C*C.****.C**C.C*******C**C.**.*.C.*C**C.C.C.**.C*C*.C***C**C*.*.C.C***.C*C***.C*C***C.C****C***.C.***.C*C*C****C**C**.C.*C**C***.C.**.C***C*C***C.*.C****C*C***C********C**************C.**.*C*********.*C**.C*C*C*.*.*.*.C***C*********C.*C.
C*C***C**.*.*.C.C.*C*****.***C**C*****.C*****C*****C**C***C.C*C*C.***.******C**C**.C**C***********C*C.C*C.*C***.*.**C.*C*C..C**C**C**.C**.C*C.*********C**.C*****C.C*C.**C**C*****C*C**.**C.**C*C.C*C*C*C*****C.**C****C*C.C.*C.*C*.C******C*.C.C.C***C*******C***C*******C*C*C*C*******C*C.****C*C****C*C*C.*****C**.****C.C.**C.**C*C***C***C.******C*C**.**C.***C***C*.*.C**.****C*C*C**C*C*C.C**C.C.C*C*C*C**C*C***C*C*C**C.*C****C.**C..**C*C*C**C.C*C****.C*********C.*C**
***C*****C***C****C*.C.****.C.****.C**C.**.C.*C*C.C*C.*****C.C.**C.C*C*C******C**C.***.***C*C*C*.C*C*******.C**C*******.C*C*.C***C.C.C**C****C.C**C**C*.C*C*C*.C**C***C*C**C.C.C.C.**C**.C.C.C.**C.**C***C*C***C*C**C.C.C******C*.******C*C*C**C**.*.C******.C***C*C**C*********.**C.C.C*C*C*C*C*C*C***.C.C.C.C***.C.C***C***C.C.C***C******C****C*C.****C*C.C.**C****C**C*********C.*.*.***C.***.C**C*C***C*C*C**.***********.C***C**.C***.C.**C*C*C**C*C**C*.*.C*C.C*C.C.C.***
C*C**.C.**C**.**.C*C.*C****C*C*.C.*****C*.C********C.C*.C*C**.*.C****.C*.C***C*.C**.C*****.**C*C**C**C**.C****C.*C.**.C**C**C.*************.C.*.C*****C.*C**.**.*C**C******.C*C*C**.*.****C.****C.***.C******.C.*****C***C.C.C***C*.C****.*******.C.*.C***C*C***C.**C****C.C***C*C*.C.C.C.C****.C*****C**C*C.C.**.C**.*****.**C****.C*******.C**C*C.C*********C.C*C**************.C**C*.C*C..C*C.C*****.C*C*C.***.C*C*****C*C.**C*C.*.C****C.C.****C**C.**C.**C***C***C.**C.C.C*
*****C.C***C.C**C.C*C**C.C.****C**C*C****C****.C*C.**.*C*C****.C.C*C****C***C*C***C*.C.C**C***.***.**.C.C.***C****C.C.*C.*.C.C.C*C*C.C**C*****.C***C*C**C.C.C**C****.C*C**C*.**C**.C*C*****C.C.C.*C**C.C***C**.*C*****C*C***C.C***.*.C***C******C**C.C.***.C****.C*C.C**C.****C*.***.C*C**.**C******C*.*C*C.*.C*C**C*C.C***C*****C.*****C***C..***.C.C.***.C*C********C****C***C******C**C.C**.****.C**C.C.C.**C*C.C.***C**C.*.C*C*C*C*C.C.*C*C**C***C**C*.C*C****.**C.C***C.*.C
*C*.C*C.***********C..*.C****.C**.***C****C**C****C**C..C.******C.C.C**C*C*****C*C..C*C*.C.***C*C.C.**.**C*.*******.*C****C.*******.**C.*.C*******C***C*****.C*.C**.C*C.C*.C*.C.C*C.**C*C.C.C*C**.***.**C*C*C*C**C******.C******C.C*******C.*C.C*C*.C**C*****C*C.***C**C**C.C**.C.C.C*C.C.C**.**C.***C*****C*C.**.C.C***C*C.*C****C****C.C***.C*****C*******C*C*C*C***.C*C****C*****C***C*****C.C**C*.C.C**.C**.C***C****.*.C*C*****C*C*C.***.***.***.C*****C.****C.*.******C**.
.********C*C**C*C*C**C**.C**.C.**C****.C.*.***C.***C**C***C*.C.C*C.***C*C****C**C**C.C.*C**C*C*C.C****C.C**C*C***C*C.*C****C**C****C.******C.C.C***C.C****C***C..C.C***C.***C****C.C***C***C.C.**C.C***C*C.*.C**C*C.C*C*****C*C.*C****C**C*.C*C*C**C**C*.C.C.*C*C***.**.C**C***C*****C.C*C.*C*.C.*********C***C*.C*********C**.*.C***C**C**C*C**C*C*******C***.C.******.C**C**.******.C****C*********C*****C.*.C*C**..C**C.C.C*C.******C**.**C**.C.C.C***C****C**C*C*C*****C*C.C
C**C*C.C**C*******************C*C.**C*C.C.C***.C***.***C.*.****.*.*.C.*C*C*C*.C**.C.*.***C**C**.C**C.*******C****.**C***C.*.C.*C**C.C*.C.*****C.**C.C********C*C**C.C*C.**C*****C*C***C****.*.*.***.**C*C*.C*.*C*C*****.C*.C**.C*.C*C**C***C.C.C*****C.***C*C**C.****.C****.C****.*.**C****.*C**C*.C***C**.***.C**C*C.C**C*.C*C***C*C*********C***.**C***C.C.***C********C*.*****C*C*C*C.C*.C***C***C.C.C*C*C.*.C**.*C****C**.****C.C*C**.C.*.C***C*C.**C.************C*C*C.*.*.
******C*****C**C*.C***.C.C*C*********C.C.C*.C*C*C.C.C***C.C****C***C***.*******C.C.C.C**C*.**C****C*C*C.C*C*..C*C.C**C.C***C.*****.C.*C*C***C.****.*.*C.*C**..C.***C***C**.C*******C*C.**C*****C***C******C**C****C***.C**C*C*C.C**C.*.**C**C****C****.*********C**C.*.C.C*C*****C*C***C***C.*.C**C.*C**C*C***.***.C*C**C**C.**.C***.****C***C.C**C*********C**C**C***C****C*C**..C****.***C.C***C.*.**C***C.C*C*C.C**C*C**C*C**C**C*C*C.C*C.***.C*C.C.C****.C*C.C**.**C*****C.C
****.C***C*C.****C**C*C*C*C.**C.C*****C***.C*****C.***C**C**C*******C..C*C*C..C.****C**C.*C.C***C..C***C**.C.C***..C*****.C**.C***C.***C**C**C*.C*C.C*.C*.**C**C**C.******C.***.*.C***C**.**C*C.C****C*C.C**C.C*C.**C.C.*.*C*C*C**C***C**.*C..C.C.C*C.C*C*C*C*C.****C.C***C*C*****C***C.*.C.C*C*.C*C***C****C.C*C.C.**.C**C.***C*.***C********C*C**.C**C.C.C*C*******C*C***.C*C.C.**C.*C**C**.**C*C.***.*****.C*C.*.C****C..**C*************C*C.****C*C*C*C*C*C**.C.C.C.C****.C*
C***C*.******C.****C.*.*.*.*.C***C****.C.*C*C.C.*.C**C.**.C**C.*******C**.C*C**C*C.*.C.**C****C**C***C**C*C.C.C**C****.C.C*C*C**C**C****C*.****C.*****C*.**C******..C***.C.C.C*C*C**.C.C**.C*************.C.******.C*C.C*C***.C.*******C**C*.C***C.**C***C*****C*C.C**.C******C*C*********.C****C***C****C.C.C**.***C*C.C********C****C***C****C.*.C*C**.*C*C.C*.C**C**.C*C.***C*C*C**C**C.****C**.C.*.**C*C.C*C.*****.***C*****C****C.**C.**C*****C**.****C***C.C***C**.C.*.C**
*C****C.******C*****C.*C*.*.C***C***C***.C*****C*C****C**C****C.C***C.*****C*C******C*C*C.**C**C.*****C.*C*C***.C*C***C*C*C*C***.****.C**.C***C******C**C.***.C.***C***C**C**.***.****C***C********.C*C****C.C.C**C****.C*C**C.***C****.C****.C**.*.C*C*C*C.****C**.C.C**C**C**C.*C***C.C*C*C********.*.**C**..C*******C*C*.****C*.C*C.C***.****.C.****.C**C*C***.C**C***C.C*C*.**C**C*.C.*C*C****C.C*C**.C**.C.C**C**C**C.C*C***C.*C.***.C*******C*****C*C.C*C*C.*C***C**C***C*
C*C**C.C*C*******C.*.C***C.C.C.***C.****C*C.C***C**C.C**C***.C.C*C.*.C**.*C.***C.***.*.C*C**..C*C.**C*******C*.C**.*C*.C*C*C.***C****C*C*C***C*C.C*C.*.C*C.C.C**.C.*C***.**C.C*C*C*C***C*C*******.C****C***.C.***C.*C*****.C**.C.**C.***.*C.C****C***C**.C**.C*C.******C****.C*****C.******C.C**.C.C*C*C.*****C*******C*C**C.*C.**C*.*C**C*C*C.*C*C.*C*C**.*.***C*.*C*.*C.*.C**C**************C*C**C*C***C*C*C**.C**.C.C***.C*****C****C.C.**C*C***C.C*************.C******C*C*C
***C*.C**.***C*******.C*****C*C****C**C****C.C.**.C****C*C*****.*.C**.**C***.C.*C.*C*******C.C.C*C.***C**C*C.C***.C*****C**.C***.**.*.****C*C**.**C.********C*****C..C**C.*.C.*.*.C.C*C****.*C***C..C*C****.*C**C*C******.C***C*C.***.*C***C**C.***.C**C**C*C***C.C**C****C*C********C**C.C.******C*****C*C**C.*****C***.**.C**C****C****.C.**C****C**C***C*C*****C***C**.C**C**C.**C***C*C*C.****C**.**C********.**C*C.*C*C.C*C******C.C.********C*******C*****C*C**.C.C*C***C*
.***.**.C****.***C.*******C*.*.*****.C.*****.*C*C*.C.C*.**C**C****.C.C.C.***C*C*.C..*C*C.C**C**.C*C*.C.*C.**C.***C.********C***.C**C**.C**.C****C*******C**C*C*C.**C***C.C***C**C*.**C***C*C***.C*C*.C***C.C***C**.****C**.******C**.C.****.*****C****C*.**C****.C.*.*.C***C.*C****C**C**C*******C.**C.**C.C***C*C*C****C**C**C.C*******C****C*C**C******C*C*******C*C*C.C***.C****C******.C**C*C***.C.****C***C**.C.C*C.*C*C.C**C***C**.C**C***.C.C.C.C******.C*******C***C*C**
C.C.C**C**C**C.C***C**C**C.*C*C.*.*****C*C.*C***.*C****C***.*.C*C*C.**C*C*******C**C*****.*C*.C*.C****C.**C.*C*C**C****C*C**C**C******C*C*C.******C**.C****.*.C.*.******C*C**.***.C.C*C.C******C******C******.******C.*.**C.C.******C.C**C.C***.C.C.*.**C.C.C.*****.C*C.*.C.*****C.****C******C*C**C**C*C.C.**C*C.C**C.**.C****C*C***C.C*C.C********C.C.*.***C*.C*****C***C***.C*C*.C.*C*********C.***C*C****C**C.*.**C***.C*C***.*C.***C*C*.C******C.C*C**C*C***.***C*.C****.**
***C.C*****C*****C*.*C.********C.C*C*C.**.C.****C..C**C**C.C*****C.C***C**C**C.*.*C****C**C*******C*****.C.C**********C*********C***.*****.**C****.C****C***C****C*C****.C.*C.**.C*C.C********.*C******C.C.C.C.C.C*C.***C**C***.C****C.***C**********C****.C*C*C.**C*C**C**C**.*C.C*C.C*C.**.**C*C.**********C.*.*.***C.*****.C*C**C.*C*C*C.******.C.*******.***.C******C.******..C*.*C.*****C.*C*C**C.**.C.*******C**.C****C.C**C.*C.C***.*C.***C**.C.*.*C***C**C*.C*.C*C.*C***
**C.**C**C*.*******C.*C**.C.C***C.*****C.C*C**C*.C****.C*.C*C*C.***********.C***C**C**C.C***C*C**C*****C**C.***C***.****.C**C.C.**C.C.***C**C.C**C*.C**C*C*C.*******C.**C****C.C*.C****C*C.*C*C**C**C*C.*.C.**C.C*****C***C**C.C****C.C.C***C.C.*C*****C.*C*********C*C**.C*C*C*.C*C.**C*C**C*C*C**C****C**.*.***C***C.C*C***C**.C*.C****C**C.*.**C*****C*C.C*C.C*C**C*C*C.**.**C***C**C*******C****C**C*C*C**C.**C.C********C**C***.***C******.C*C.*.C*****C**C*.*C.*C.C*C*.C*C
***.C*..C***C.C****.C*.**C.*.C***C*C.***C*C*.C.*C*C*C.***C*C********C**C***C********C**C*C*C*C*****C.C.****C*C***C*C*C**C*C**C**C****C*C.*****.*C*.C.***.*C**C.C.C***C.C.C****C.***C**C***C.*C*C.***.C***C*C*C****C*C***C**C.*C*C**C**.**C******C****C*.C*****.C.**C*C.**C****.**.C.******C****C****C***.C.C*******C.*..C**C*****.C***.*C**C*C*C*****C.*.*.C.**C*C.C.*C*C.C*.C*C****.C*.*C****C**C*C*.C.*.C*.***C**C*C.****C.*C**C**C*C*.C.C*C**.C.***.****C*C.**C.*C**C*C*.C.C.
C**C*C*C.C**.C.**C*C******C*C****.***C***********.***C*.*****.****C***C**.*.***.C**C***.**C.*.*C*C*****C.**.C**.*.C*C***.C.*C**C.C*************C.***C.C*C****.*.****C****.*C.C.C*C*.C**C***C*.C.C*C****C*.C.C.*.C*****C.****C***.C****C.**C**C*C.C***.*C*C****C*C*C.C*C*C.**C*C***.C***.C**.C*****C***C.C.C*****C**.C*C***C*C.*C.**C**C**.C.**********C.C.C**.C**.C*C**C..*.C***C**C***C*.C*C***C****C*C.C.*C*.C**C***C.*.C.****C*C**C****C.*.C.C*C*C***.C**C.C*C*C**C*.C*.C*C.C
*C.**.**C.**C**C.**.C**C.*.****C.C..C.******C****C**C**C*****C.C.C**C.***C**.C***C*..C********.*****C**.C*.C***C*C*******.*C.C*.C.*C.*****C*.C.*C*.C***C.C.*.**C.C*************.C*C*****C**.***C.C.***C*.C.C*C*C***C**.C.C**..C.*.*C***C*C***.C.***********C.C*C*****C*C.**C*C***C*.C.*C*.C****C*C.C*C.C*C******.C**.**C.*.***C.C***C***.C*C.*C****C**.C*C**C**C.****C***C*C.***.*.*****C*.**C***C.C..C.*.*C**C******C*C*C*C**C*.**C*****C*C.C***C*C.C.*C*.C**.*****C**C**C**.C.
C**.*C***.*C*C**C*C.*****C**C.C.C.*C****C*C*****C.*C..***.C***C.C.C**C*C**C.**C**.*C***C****C.C.C*C.*C*C**C*C*C**.*.*C*C.C**C*C**.C**C********C*.C.****.C**.C*C.**C******C*.*****C.C***C.C*C.C**C.C*C.*C.**.*.**C.*.***.*****C*C.C*.C.***.*******.C.*****.C**.*****.C.C.**C**.C*C*C..C*..C***.C*C****.C*C*C*C*C*C*C*C***C.*C**.C*C***C*C*****C.*****C*C*C*****C**.C**.**C*C*C**C**C********.*.C.***.C*.*.C*.****C.C.C***C*C*C.***C**C**C*****.C**.*.**C**C****C.**C**.C***.C****
.C.C***C*C.***C*.**C****C.*C.C.**********C****C******C**.C***C.*.C******C**C*C********C*C****C.****C**C..C.C*******C**C.**.C.C.C***C*.**C.C*******C*.C.****C*C.****C**C****C******C**C*.C.***.C******C.*C**C.C*C.C*****C***C.******C.*C**C..C.**C**C***C*C*C*C**.*****.***.*C*.**C**C***C**C**.C*C**.C***C**.**C*C.**C******.*C****C.**.C********C.*.*.*.**.C.*C.*.*C***.C*C***.****.******C*******C*.C*C**C*C**.C.C.**C*C*C*C***.C***C**C.*C.*****C*C*C.****C.***.****C*C******
******C.**C*C..**.C.**C**C**C**.C.*C**C.****C***C*.C***.C*C.C.C.C.**C*C*****C**.C*C*C..C****C**************.*.C.C.**C*******C.*.***.*C*****.C********.C*C.C*C*C.C*C.***C*.C.*.***C****C.*C*******.*.***C*C*.C***C.C.***.C******C.C*.C*****.C*C**.*C.**C.*.C.*.**C*****C.C**C*.C.C*C****C.*C.**C**.**C.C.******C*C*****C*C*C.C*.C*C***C.C*C***.C********C***C.C****C.*.*.**C.**.C**C*C**C****C.***.***C*C**C.C**C****.C*.******C.*C.**C.***C..C*.C*C*C.**C*C*C*.C****C****.**C.**
C*.C*C.C.*****C*.C***C*****C.*C**C**C***.C.C.*C**.C*.C****.C*******C.***C**C*****C.C.***C*.C***.C*.C**C**C.C.C*C*C.C.C.C.C.C.**C.**.C*C****C.C.******C**.**C**.**C**C****C*C.C*****C.****.***C***C*C****C*****.*****C*.C*******.****.*C***C*C*C*C*******.C.C.C**.*****.C**C.C**C*****C.***.****C*C*******C**.C.********C*****C****C*********.C*C.***C***C.**C**C***C*C*C*C****C**C.C*C.*C**C***C.C.C****.C****C*C.**C*.*C**C****C**C***C.***C.C**C.**C.C.C*C**C**C*C.*C*.***.C**
****C*C.*C******C*C.C.************.C.*C.***.C****C****C*C.C.***C*****C.C.**.*.C*****C.*****.C**C*****.***.C.C*C***C***C**.C.C*C*C**C.C***.C.C**C***.C.C********.C*C*.*C*C***C.**C.C***C**C*.*.**C.**C*C***C.C*C****C.C**C*C*C**C.***C*.C.C.**C*C****C.C*C***C*C*C*C.C**.*C*C**C.C*C.C*C**C.***C.*.C********.*.***C**C****C.C**C*C***C****.C***C.**C**C*C*C*C*****C*.**C.*.****.C*.*.**.C*C.*C*C.*.C.C.C*C**.****.C****C***C**C*C.**.**C**C*C.**C*.C*C*****C*C****.C.****C.C.C**C
**C*****C**C*C***C.*.**C**C.**C***C.C**C.C.********C*C.****C.******C**C.C*.C*C.C******.*C.*****.C.C**C*C*C***C.*C**C*C**.****C.***C*C****C***C*.C*C*.C*C*******C*C**C*****C**C***C*C******.C*C***C*C*C.***.*.*******C****C******C*C***C.***C*.*.C*C*.C**.C*C.C.***.C.C*.C****C*C.C**.C****C*C****C**C*.C*C.C*C.C*****C*C*******C.***.*C****C*C**.C.***C*C*****C*C**C*C.*.C*C*C.*.C****C.C*C**C**.C***C**.C*C**.*C*****.C**.***C*C*.C*C**C***C***.C*C**C******C*C.C*****C***C*C**
C*****C****.*.C*****.C*.C.*C.C.**C.C**C*******C******.****C.C***C*C**C****C.****.C****C**C***C***C***.C*C.*C*********.**C***C***C.***.*.C**.C.*C**.C*.C*C**.C**.****.*C.C*.C*..C..C*C.**C*C.*.C.*******C*.C*C**.C******C*.C***C*.C.***.**.C**C*C****C.*.C.**C*C.*.C.C.*C**C******.*.*.**C*.**.C.C**C*C**C*****C*******C**C**C*C*C***C******.C.C*C*C.C**C*********C*.C**.C.C***C.***C**.*.C..*.C*C**.C**.C***C.C**.****C.C.*C**.C.*C*C.*******C.C.**.*C.C*C***.**C*C**C*.C***C***
**C**C.*.C*.C.******C.C**C**C*C.C.**.**C.*.C.*.C.C.***********C***.******C.*C.C*C**C*******C.*C****C.C.C***.C*C*.C***C******.C**.C***C.C*C*******C***C.*.*.*.*.**C..C*.C.C*.**C*C.*C*.C**C.C*C******C.C.C*.**C.C*.C*****.C*C**.C*.C***C**C***.C**C.*.C*******C.C***C*.C****C*C*C*C*C*C*C**C****C*******C***C******C.*C.*****.*.C*C*C**.C*C**.***.**C*.C**C**C**C**C*******.C***C**C*C*C****C.*.***.C.C*C*******C*C*****C*C.*.C**.C.***C.*C******C*.C*.C***C**C***C**C**C**.**C*C
**.**.C****C*C***C.C*C.*C.*C********C***C.C*C**.**.C*C***C.C.C.****.C**C**C******C.***C**.***C.****.**C**C*C.C.C..C.C.**C.**C.***.C****.C.C*C.C.*.*****C.*C*C*C****C*.C*C*.C.*.C*C.**C.***C***C.C..C*C****C.**C**C*****C.**.C*C.**.C.C.*C.C.*.**C*C.C*C***C******.C..C*C**C**.*.C.*.C.C********.*****C**C*C****C***C*.C*C*C.***.C.**C.C**.C.*.*.C.*.*C*.*..C*.C****C******C***C.C.***C.C****C.C***C**.C.*C*.C.C*C.*C****C****.****C*C.*C*.*C*.C**C***C***********.*C.****.C.C*C*
C.C*.C***.C.****C.**C*C**C**.C.C**.C.**C*C*C*C.C**C***C.****C*****C.**C*.C**.***C*C.**.*.C****.C.C******C****.C.C**C*.C****C.****C***.C***.**C****C*C***C*.**C.*C***.C.C.*C*C*C.**C***C*C**C.C***.C.C****C*C.C*C**C*C***C*.C.**C.*C.C.*C****.C**.*.C**.C**.**C******C.****.*C*.**C****.*.*.C.*C*****C.*C.C*C.C*.*C.*C**C*C*C.C*C*C.********C*C*C*C**C..C*.C*.***C.C***C**C.**C*C.**C*********C*C**.*****C****C***C****C**C.C.C.C***C.*C*C****C.*C.C*C*.C*C**C*******C.C**C*C.*.C
*C.C***C*C**C.***C.*.**.C**.C*C*****C***C**.**C**C***C*C*C*C**C*C**C*.******C******C*.C.C*****C*C***C.*C****C****C***C**C*****C.***C*C**C**C*.C***********C.C.*C*.*.C*C*.C*C.C**.C*C*C*C.***C*C**C*.*C**C*C.**C**C****C**.*.**C..C*C*C****C*C.C*C****C..C**.C.*C***C.C*C.C.C**C**.*C*C**C.**C******C****C*C***.C***C***.C.*.C**.*******C*.*.C.C***C***C.*C**C**C*C*******.C.*.**C*C.C******.***.C.C.C****C*.C*C.C.C*C*.C*.***.C*.C*.C**C..C.*****C.*.C**C*C.*C*****.*C.*C**.C.C.
***.C*.**.C.*C.C**C.C.********.*.C***C***C**C.****.*C.**C.C******C.**C*C*C.**C*C.***.*.C*C*C**.*****.C.****C*******C*******C****C*****.*********C*C.****.****C***C******C.C*C.**C*C.*.C*.C**.C**C**C**.C***C***C**.C.C***C*C.C**C.C.C*.C**.C*C.C**C*C.C******C**C*******C*C*.***.C.*C*C**C*C****C******C***C**C.C*C.*****C.*.C.C*C*******C*C***.C****C*C**C*****C***C**C***C*C**.*.**C*C***C*C.C.*.C.C*C.***.C******.****C.C****C*.**C..C.*C.C**C*C*C.***C*C**.C***C**.C.*******
*.*C**C.*C*C**C.C..C.C**C.C*C.C.C**.**C.**C.*C**C*C**C*******.C.C.C*C****.C*C.***C**C*C***C**C*.C.C*C*C.***.***C.C*******C**C.C.**C***C***C*C*****.C*.**C*C.C*C****.C**C.C******.C****.C**C****C******C***C**.C*******C*C.**C.C.***C*C******C*C******C**.C*****C.**C.*C**C.*C.C*C*C********.*.C***.C***.**C.**.***.C**C*C*C.*.C*C**C.C*.C.C*C**C****C*C.C**.C******C*.C*C***C.C.*.**C.*.C.C.*.**C.C***C***C**.C*********C*C**C*C**C*C*C*.C..C****.****C****.**C******.C*C.C*C.C*
.C*.*C.C**C***.C**C.C**C.**C.C.C*C*C.C****.*.*C****C*.**C********C**.**C.C**.***C.*C*C**.C.******C*C*C.C*C*C*C*.**.C********.**C*******C*C.C**C***C**C*****C.**C*C**.C***.****C***.C*C****.**C**C.C.****.C.**C**C**C.C*C.C**.C*C*.C.**C***C**C*C**.C**C*C****C**C.**C*.*****.C**.C*C.*******C**C**C*.*C**C.*C.C*C.**C****C*C*C.***.*.******C*C**C..C.C**.C*C.C*C**C..C.C.*C**C.**C****C**C*C*C**.C*.C..***.C.C**.C.C.C*C.C*C**C**C.C.C**C*C.**C**C**.C*C****C*.**.C*C*.C.C**.C*C
C**C**C.C..C****C.****C.C.C.C.**C*C*C**.C.C*C******.*C**.C******C**.**C**.*C**********C.****.C.C.*C.*.*.*.C.*.*C**C.C.C*C*C***C.*C**C.C.C.C*C.***.*.**C**C*.C***C*C.C.C**C***C****C*C.C**C***.C*.C.C.**.C.C.C.****C.****C****.C**C******C***C.C*C.*.C.*C..C*C*C.*C***C.C**C.***.*.**C*****C.****C***C******.*C***C.C**C***C***C*C*C*C.C.****C*C**C*.C*C*C.**C**.*C*C****C***C**C**.C.***C*C.C**C***C.C****C.**C.*.C*C*C*C.**.C*.******C****C*C*.C*C*C.C.C****C.**C*C**C***C.C.**
*****C.C.C**C*****C***********.C*C.C.C*C*C.****C**C***C.C*C*****.**C****.***.C*C*****C******C**.C*.C.C*C*C.**C**.****C.C**.*C**.C.******.****C***C*C***C.****C**.***.**C**.C***C********C**C***C.*C*C*C****C****C*.C*C.C*C.*******.C*C**.*.C.********C..C*.C**.**.*C******.C***C**.C**C*.**C*C.C.****C**.C.C***C***.C*********.C**.*.C**.C***C**C*.C*C.*.****C*C**.*.C******.*****C*C*C*.C.*******C*C*C..C.C.***C*.*.C.*.C*.C*.C*C*******.C.**C.*C*C.C***C****C*****.C.C****.C*C
*.C.***.C.**********C**.**C.C.C.**C********C**C*C**.C******.C.C*C.C.C.**C*C***C.****C.**C.*****C.C**C****.****C*C*C*C.C.C.*C.C*C*C*C.C*C*.*****C***.****.C*.C****.******C.**C*C***C****C**C.***.*C*C.C.*C*C******.C*C.*.**.C*C..C*C***C**.***C****C***C**.****C**C******C***C.C.********C****.C.*C.*C***C****C*.C*C.***C***.C*C*C.C*C.C.***C***C.*C.**C.**C**.**C*C*C.***C*****.C*.C****C.******C*.C*C.C****C**C*.C**.C****C**C***C***C.*C.C.**C*.*.**C**.C*****C**C****C.*****.
*C**C*C**C.C****.**C.C.C*****C*C.***C*C*C.**********.C*C***C***C.*****.***.****C.C.C**.C*C.***C********C.C*C**.C******.**C..***.C*C.**C.*C*C.**.C**C**C*C*C**C***C*C***C.*C**C.*****.*C*.C*****C.*C********C**C.*C*C.*****C.C*C***.*C*.**C.C*************C*C*C*.C.*C***C*C.**C****C*C**C**.C.***C.C.**.C.C***.***C.**C..**.C.C.**C***C*****.C*C.C.*C****.*****.***.C.****.C..C**********.**C**C**C**C.**C.C*****.C********C.**.C.C**C****.C*C*C****C******.**C*C******C****C.*C*
**C**.*.C.**C.C*C****.C****C***.C*C..C.C*C.C*.*C*.*C.**.******C***C.**C*C.*.C**.*.***C*.**C.*****.C***C.**C.C****C***C****.C*C.C***.****C**.**C*****C**.***.**C***C.C****C********C.C**.C*C.C.**C***C*C***C.*C*C**C*C.*C****.C.*C***.***C.**C*C*C*C********.***C.C**C*C*C.***.**C.*C.*C.C*C****C*C*C****C****C**C*C****C*****.C*C**C**C**C**.***.C*.*C**C*C***C*C.**C****C*C**C**C***C*C.C*.C.**C.*C*C*******.C.C*C.*C.C.******.***.****C..C.C.C*.C***.C.C*.C**.**C****.***.C***
*****C*****C*C*C*****C.C.C..C*******C*C.*****C***C**C.C**C.***.C***C*C*C.**C*C*C*C*****C*C.C******.C.C*C**********.C***C*.C********C**C*.C*C.C*C****.C*C*C*C.C.**C.C**C*C****C**C******C**.C*********C.C**.**.C***.C*****C**C*C*.*C.C******C*C.*.C.**C.*********..C***.****C*C.C********.C***C.*C*C***.C.C**C****C.C*C**.***C**C*C**C***C***C*C.C********C*C*C.**C.***.C**C..C*.C*C*C*C.***C***C**C****C*C***C**.C**C*C.C*C*.C.C*C.C***C**C*.*.*.***C*C.C****.C.*****C*C**.*.C**
*C.***C**.C****.C******.**C***C*C.*C*C.*C**C***.C******C***C**C****.C.C***C**.*.C**.C*C******.C*C.**C.C*C*C**C..C**.C*C**C****C*C.*****C*.*******C**C.********C*C**.*.****C.C.C**.C.C**.*C***C*****.C.*.C.C.*C.C.***C.C***********.C*.C*C*C*C*C.*.***.C*C*C**C*.C*.C*****C**********C*C*C.C***C*.C***.C**.C****C*.C***C.C******.C.C.*C***C*C.C*C*.C**.C*C.***.C*C*C*C.*****.C.*C.C**.C.C******C*****C**.C*C.****C.*C.*.C.**C**C******.C**.**C*C*C****C*C*.C**C*C*C.C*.**C*C*C***
**C*.C*C*C***C**.***C.C****C.*.*.*C******C***C*C.*C******C***C.**C.C.*.****C..C*.C.C*C*C*C.*C*.C*C*C.C.C*C.***C***C***.**.***C.C**C*C*C.**C*C***C*C**C***C*C*****C.**C*C.C.C.***C****C.*******C..C**.C***C**C*C.C.*C****C*C*C****C*******C**.*.C***.C****C.***.C**C..C**C.********.C******.*C*.C***C*C*C.*.**C.**C*C.*.C.C**.*.C***C**.C*.C.C*C.*****C*C**C*C**********C*C*C**.*C*C*C.*.C*.C.C.C.C***C.C***C**C*******C*C**..C.C***C*****C*****C****C**.*C*C***.C****C**.C*****C
*************.****C..***C*C.C*C*C*.C***.C****.C***.C***.C**************.C.C**C**C****.**C.C***C*C*C*C.*.*.*C*****C.*C****C.***C****C*C.****C.C*C.*.C*.C.C.C.C*C.*.**C.*.***.C*C********C**C.*C*C***.C*.C.*C**C.**C*.C.***C.**C*.C.***C.*****C**.C*.C**.C*.C*C.C************.C*C.**C**.C******C..*C*.*.C**.C*C**.C*C..C**C.C.C***C.C.**C.***C***********.C***.C*C*****.C*C.**C*C****C.C***.C****.****C******.***C**C*C.*C***C*****C*.**C*C*C**.C******C*C******C*..C****C***.C.C*
**C.C*.C*****C*C*C**C*C*****.*.C.C**C*C.*C**C*.C**C**C.***C******C**.C***C******.**C**C.*****C*C.**C.C**.*.****.C*C*.*.*C.C**C***C**C.***C*.***.*C*.C*.C**.**C*C*C.C**C****C****C.******.C*C*.C.C**C**C.C**C****C*C***C**.C********C.*C**C*C.*.C**C.**C*C***.C*C.C.*.C*C*C*C******.**C.**C*C.*C***.*.****C*****C*C*.C*****.**C*******C*C.**.C..C.C*C**.C.C****C***.***.C.C*C.**C.C.*C****C**.********C**C***C**.C.********C**.C.C.C******C.C.C.C.C*C****.****C**C***C*C.*****C**
C.*C*C*.C.C*C****.*C.C*****C*.C*C.C****C.****C*.C.*.C******.C.C.*.C*C.*****.C**.C******C.C***.C**.***.**C*C*C**C*C.***C*.C***.C.******C.***C***C.**C***.*.C*C.C*C***.C******C.*C*C**C.***.C*******C.*.*C.***C.C**.*.*C***C.*.C***.C******.***.C**C.C.****C.C***.**C*C.*******.*.C*****C**.C*C..C**C*C*C.C.*.C*****.C****C*C*C***********C*C.*C********C.***.C**.C*C*C******.C***C**C*C*C*.**C.C**.**C.C***C******C******.C.**C*C*..C***C******C.*.***C**C.C*C*****.C**..C**C***C
*C****C.****.C*****.C*.C.C**C**C.*.*C***C*************C****C*C.**C***C***C.**C****C**.C.C***.C***C*****C.**C.*C*C.**.C*****C*C*C**C*.C******C***C****C**C**C*C**.*C*C***.C*C.C***.C..C********.C.C*C.C.*C*C******C*C********C.*C.*****C.C**C.C****C.C.C**.**C**C*********C.**C*C.*C***.****C*C***C****.C*C***.C.C*C*****.*****.C*C**C**C***C**C******C***C****C**C*C*C*****C***C*C**C*C**C*******C*C.C***C*C.*C.*****C.*C*C.C*C**C**C*C*C*C.**.*.C.C****.C***C**C.C***C*.C.**C**
C.C*C*.C***.C.C*C.****C.C.C**C**C.*****C***.*.C*C**C***C.C*****C**C*C.*.*.C******C.*.C***.C*C**C*.**C*******C.*C.*C****C.C***.*****C****C.C**C*..C*C**.C*C****C*C.*C******C.*****C*C.****C***.****C.**C*****C*C*C*C.*C*C*C*C.C**.C**.C.*.C**C****C*C**.**C.C***.*.C.C.*C*.C***C.**.C*C**C*C**.C***C***C.***C*C*.*C***C**C*******C.*****.**C**C.*C.C***C*C********.C****C.C****C**.***C.*C**.**C********C*****C*C**C**.C*.**C.C.*C**C.**C.C.C*.C*C***C*.C.***C.C..*******C**.C***
.C.*..C*C*.*****.C******.C**C*****.C*C**C.*C.C*C.*.***C****C*C**.C.*.**C*C*C********C*C**C**.****C.C*C***C.C**.*C*.*******C**C*C***.C*.C*******C*.C*C*C.C..C*C*C**C.*.C******C****C*C****.C*.C**C**C.C*C**.C***C****C.C.C.C*C.C*C.C.C***C*.*.******.**C*C*****C**C*C*C*****C.C.*C.C.********C****C*****C**C*C..C****C.*C***C.*C.**.C*C.**C**C***.***.C.***C.C**C*C*C*.C****C*******C***C***C.*.C.*.C.C***C**C.*.C*.C*C.*C**.***C.*C.***.C**.C**C..C.**C*C.C*.**.C*C.****.C.C.***
C.C.*C****C**.C*****C*****C***C.*.C*C**C.C****C***C.*****C*.C.**C*C*C.***.**C**C*C.C.C**C.*C*.***.C.****C*****C*.C*.C***C***C.*.C**C*C**C***C***C****************C*C*C*C*C*****C.C.C***C*C.*C**C*C.****.C*C.**C*C.*C.****.***.****.C**C.**C**.C*C..C*C.C***C*C.***C.**C*.C..**C.****C.C**C*C.C*****.C.C*C*.C.*C**.C***C*C.C**.*C********C.*******.C.C*C**C.C*C*.**C.*C*.C*C.**C*C*C*C.C*C.C*C*C*****C.*.C**C*C***C****C*.C*C*.C*C*********.C***.*C*C.C.*****C**C***C*C****C**C**
**.C**C.*C.**C*C***C****C*.C.**C*C*C.*****C*C****C*C*C*C.***.C*C.C.*.C*C*****C**C*****C*..C**C*C.C.**C*C*C*C.C*****C*C.C*****C.C.*****C**C**.C.C.***.C*C**C.C.C**.C.*.C.C*C***..C.C..C*.C.C***.***C.C****C.**C.C.**.C****C***C*****.*C***C*C.C***.C***.*C***C..*.C*****.C.C***.C******.**.C.C.C.C********C..C*.*C***C**C*C*C*C****.C**C****C******.C******.*C**C.*.*C***.**C*C.**C*C.**C**.***..C*C**C***C*.C.**C****C.**.C.***C*C.****C**C**C*C****C*C**C.C*C..C.C.**C*********
*******C***C*****.C.*.C*********C****C.C***.*C*.*.C***C***C**.C****C*.C.C.*.C**C**C******C****C*C*C*C*C*C**.C.C**.C*************C**.C.***.C.C.****C*C*C*****.C.*C.***C**.C**C*C*******C*.*****C**C**.*C*C**C****C..C******C********C.*C.C.**C.*C*C**C*C**.****C*****C..C*C**C*C*C**C*.C****C.C***C****C.C**C**C*.**C.*C.*.**C**C**C.***C***.**C.***.C.C.C*C*********.C**C.C.C.***.C.C**.*.C*C.*C****C**.C*********C*C**C.**C***.**C*C*C*C*.******.**********C*C******.*.C***C.C*
.**C*.C*************C*****.C*****C****C*C**C***C***C*C.****C***C*******C.*C*****.*.C**C.C.**.*.*.****C.*.*******C**C*C*C***C.C*C*C.C********.C********.*****C**C.C.****C..*C*****C*C.C**C**C*C******C**C.***C*C*.*C*******.*C*C*.C.*C***.**C.C.*.***.C*C*C.C.C*C.**C*.C***********C*.C****..C*C**.*C.**C*C*.C***C.C..C.***.C.C**C*****.**C.C*******C.C.C**********C.C*C****C*C******.C.C.C.*.C.*.*.C.**C***C.C*C.C*C****C******C**.****C**C***C**C*C**.C.***.C.C.**C*C***C******
C**.*C*.**C**C**C.*.**C*C********.**C**C*********.**C.**C.C*C*C********.****C.C*C****C****C.C**.**C**.*C***.C.C.********C*C.***.*.C****C.C*C****C*C.C.*C***C.C**C.C*C.***C.****C**C**.*****.*******.**C***C*****C***************C*******C*C.**C*C**C**C.C.*.C.*******C****C.*****C.C*.C.C*C**C*C.C***C*****C.***.**C***********.*C*C*.C*C.*.*.***.C*C*C**C*.C.*.C**.****C**.C.***C**********C*C*C.C**.***.C.**C**.C**C******C.*.***C*.C*C***C**C*.C.C*C***C.******C****C..C*****
****C**C*****.*****C.*.****C*C**.C***C.*C*.C*C***C*****C.C*C.****C.C***C*C********C*C.*C.**C*C*C**.***C******C.C*C**C*******C*C**C*******.***C*C.***.C*.*C.*C.**.*****C***C*.C**C***C*****C***.C*C.C.C**C**C.****C***.C*C**C.C*C.******C.*.C**.***C.C..C.C.C**C*.C**C*C.*C.C*C*C.*C****C***************C*****C**C*C**C*****C***C**C..C*C***C*C*C*C**.C**C**C*C.C*C*C.*.*.**C.*C*****C*C**C*****C.**C.C*C.C**C**C******.*.*C*.C*****.C**C**.C.C*****C.**C******C*.*.C****C***.C.C
*.***.****C.*C**C***C***C***C.******C.C***C.*.*.C***********C.********C**.*C*C*C**.C.***C.**C*C*C.*C***C***C******C*.C***.C.*C****.C**.C*C.C****C***C.*C.*.C******C.*..C.****.*.***.****C*.C******C.C**C****C.C**.*C*C***.C**.***C***.C.C*C.C.*C***C*C**C*****.C**C*.*.C******C**C.C*C.**.*******.**C*C.*C***.C**C*.C*C*C.C.**C.*C**C**.**C*C***C**C*..C*C***.****C.C*C*C.C.****C**C.***C**C*C**C*****C*C**C*C*.**C*C*C*C*****C**C.C****C.**C.C*C.***C*.****C***C*C**C****C***C*
*C*C.C****.C.*.C.*C.*C*C*C*****C******.**C*C*.C*.C.C*C*C.*C*****.**.C**C*C.***C.C*C*C*****C**C*C*C.**C***C***C*C*******C***C**C*C.C***C.***.C*.C******C.C*C**C*C*C***C**C*C**C*C***C*C.C.C.*C*********C****C*C*C*******C****C**C**C*.C*C*********C.****C*.C.*.C***.*C.C******C.***C.C*C**C.C*C***C*C*C..C**C***.C**C**.C.*.C.C***.C***C*C**C********C*C*C.C****C***C.***.***.C.C*******C.C.*.*C.****C**C**C.***C.***.******C*******.C********C.***C**.*C**C..*.C.C.***C**C*C**.*
*.C***C.**C*****C**C***.C*C**.C*******C.**C**C**C*C.*.***C*C****C**C******C.*******..C*C*C*C*.**C*C*C**C*.*C*.C.C****C*.C*********.C***C*C*******C*C*C.C***.C.C.***C*.C*.C**C.****C********C.****.***C*.C**.C***C.****C*******C*C***C.C.**C.****C**C.C.**C*C*C******.**.C************C..C.C**.****C****C.**.***C**C.C.C.*.C**.**C*.C****.******C**C*.C*C.C*C******C****.*C*.C****.C**.*.C***C**C***C***.***.C.C.**C.C**C.****.C****.**C*C**.*.******.C***.*C**C*C*C.*C***.*****.
.*.C.C.*C**C***C.*C*.C.****C.****C*C*****C.*C***.C*C.C*C.*C*C*C******C*********C*C.C**C***.**C*C.C******C*****.**.C***C***C**C*C**C.C*****C*C.C**.C***C****C.C**C*C*C***C.C*.C.**C.C********.C.C*C.C****.C*C**C***C**C.C**C***.*.****C.**C.C**.C***.C*C****.C*******C**C***C.***.C.C.*.C**.C***C.C*C**C.C*C*C*C**C.C*C**C.***C.C***.C*C*C*.C.***.C******C.C***C**C***C*C******C*C.*C.C*C*.C***C****.*C.****C*****C*****.C*C.C**C***C***C.C.C****C*C*C*.C*C***C***C****.*C.*C.**C
C***C***.C..**C*****C*C.C.**********C*C**..C.****.******C.*C.C**C*C***C*C**.*********C****C***C*C****.C****C.**.*C*C***C*C*.C***C***.C***C*****C***C*C*C******C**C.***C**.*.C*C***C***C.C*C.C.***.*****C.**.**.C*C.*C.C.*C**C*C.**C****C*.C*C.C.**C.***C********C.C****.C****C*C**C.C*C******C*.C***.C*C.C***********.C*.C**C***C.C*.C*.**C.C.C***.C*.C****.C********.***C*C*C***C**C.C**C***C***C*C*.*.C.C*C***C**.***C****.****.C*C******.*C*****C*******.C.C**.****C**C******
*C*C*C.***C***.*C**C.*.C.*C**C*C*C*C**.*C*C*.C**C*C.C*******C**C*C.*.*.C.**C*C*C*C*C**C***.C.C**.C.C.C******C**C*.*.**C*.*****C**C.*******C*C.C**C***.C.*C.**C.*C***C*.C*C.C.****C***C.**C*******C******C****C*.***C****C***.*.***.C.C.***.C***.C***.C.***C*C**C.*.***.C.*C*C.*.C.*******C**.*.C****C*C**.**C*.**.C**C**C**C.C.**C.**.*C******.***C*C**C*C**.C.*.*****C*C***C***C*.C.***.*C.C**C*.C.*C*C*****C*C.**C.**.C*C*C**C*C*C.*.C***C*****C.**C.*C*****.**C.C.C*C*.C*.C*C
**C***C.*C**C*C.****C.**C.*.C*****C**.C**C*.*.*C***C.*C*C.*****.*.**C.**C.C.*.C.**C*********C*C*C**.*.*C.****C**.C*C.C.*C**C*C*****.C*C**C***C**C.C*****C.C.*.*.**C***C*****C****.C.**C*C**.C*****C.*C.C***C***C**C.C.***.****C.C.*.**C*****C.*C*.C*C***C************.*.*C.*.**C.C***C*****.C.C*C.C**C.C*C.C**C**C.C*.***.C****C..*C*C.**C****C*C**C**C.C*C***C*C**C****.C**.**C.****C.*C*.C***.*C**C.*.**C**.**C.**C*C..C.**.C*****C**.C*C****C*.**C**C.*C.*C*.**C.*.C*C**C**C*
***C.**C******.C*C*C***C.C*C********C***C.*C*C**C*C.C**C***C.C***C*C.C***C.C****C*.*.C**C*.C.C*C***C*C**C*.***C*C.C*C.**********.C*C*C.***.C**.C*C*C**C********C*C.C***C*C.*.C.*.C.*.*.*.C****C*******C.**********.******C**.**C*C*C**.C***C.*C*C********C.C*.C***C**C.C**C.C***C.**.*C.C**C.C*C********C*.*C**C.****C*******C**C**.**C*C..C*C*C.******C.*.***.C*C.*.C.*C***C***C.**C.C*.C*********C***C*C*C*C***C*C.C******.C****.C.C*C*C.C.****C*C.*******C**C***C**.***C.C**C
*C**C.*.*C.C.C****C**C****C*C..C.C*C*C.C.C**C**C.**C**C**C**C**.C*C.*.C*C***C*C***C.C**C.***C.*******.*C.*C****C.**C.*C*C**.C*C.***.*.C**C**C*C**.*.**.C***C*.***.*.*C.*C.**C***C*C*C***C*C****C.C.C.*.C.C*****C******C*C.*.C***C.C.C**.*.C*C*****C.C.C.C****C*C.C.*C.C.C******C.C**C*.C****C******.**C**.C****.C.C****C**C*C.***C.C*C*C*C*.C.C***.C****C*C**.C**.****C**.C**C.C*C**.C**C**C****C.*.*C****C******.**C.C.*C**C**C******C******C*C.*C.*.**C.*.*.*******C***.*****.
..C****C**C*C***C****.C**C.***C*C***C*C*C*****C******C***.C..****C*C****.**C.*.***.*.C**C**C.**C**C***C..C*C*C*.C********C*****C****.C****C*.C*C*C*C*C.******C****C.C.C******C**.C******.***.C*.****C*C******C.**C****.C*C.C**.C***C**C*.*******.C.C*C***C*C*.C..******C****C*C.****.C**.C*C.*C*C**C**.**C**.C.C*C*C**C*.C*C.*****C*C*C****C*C*C**C.C.*C*******C.C*****C***********.C..C****C**C.C.**.C.C**C****C***.C.**.C*.***.C.*C.***C****C.C*.C*C.C**.C*C*C**.C*..C*C**.C*C
C.**C*C.***C*C*C.*C*C***C*C********.**.C.***C.****C**.**C**C***C*.C**.C*C*C**.C*C.C**.*********.***.*******.C*C**C.*C.*.C***C.***C****C***.C**C***C*******C.***.C**C*C.*C*C***C.C.****C***C*C..C**C***.C****C*C***C.****C.****C*C*C**.**C*****C.****C.*C*****C**C.C**.********.C******C*C**.*C**********C**C***.**C**.*C***.****C*******C.C****.C**C*C*.*C*C*C**C***C.*.*.C*C.***C*C.C.*C.***.**C**.C*.**C..*C***.C.**C***.C**C.C****C*C***.C***.C****C.C*C*C**.**C**C**C*C.**C*
*C*****C**.*.*****.C*C*C**.*.C**C**C*C.****C.*C*****C***.**********C***C.C**C**C.C**.C.C*C*C.**C*C.C*C****.C*C.C**C***C***C**C*C.***C.****C.******.C.**C***C*C****C.C**C**.C.****C***C**C*.C.*C*C*.*C**.C.C**C.C*****C.*.**C**.*.**C.C*C.*C****C*C.C.*.****C*********C**C**C**C*.C.*******.C*.C******C***C..C**C**.C.C*.C**C****.****C**.C**C***.*C*C.*******.**.*****C**C.C.*****C*C*C****C*C**.*****C***C**.*C***C*****.C********C.***.******C**C***.*.C.C.C**.**C.*******C..*
*.C**C****C*C*C.C.***.***C***.C*****C*C*C*C**C******.C*C***.C**C.C*.C.C****C******C***C*****C.*.**C***C*C.*.C*C*****C***C*.C..C******C.C*******C*C***C*****.**C**C.C**C**C**.C*C*.****C..C***.*C.**C***C****C***C.C*C*C*C.C***C*****C.**C**.C***C.C*C*C*C.C.C.*C.C.C**C*.C**C***C.****C*****C**C*C**C*C.C*.C.C***.C***C.****C.C.C**.*.C****C*C***C*C..C**C***C******C**C*******C*C*****C***.*.C*C***C..C***C*C*..C**C**.*C.C.C*.C*C.C**.C***C**.C.*****C**C.*.**C*C.**C.C**.*C.C
.*.***.C.C*C*C.*.**C.*C***.C*C.C.C.**********.*C****C*C****C**C*****.C**********C**C.C*C***C.****C.******C.C*****C**.C*C**C.C...C***C.***C*C.*C****C***C.C*C****C.C.C.****C*C**.**********.C*C*****.******C**C******.*.C*C.*C**C*C.**C*****C.***.*.C***C**.**.C***C.***C..C**C***C**.*.*.C***C*.C**C**.***C.C.C**C.C****.C*C.****C.C******C*C.******.C**C***.**C.****C.*C.C*.C.***C.C.C*.*C****C*****C.***C.****C**C.**C..C*C.*C.**C*C.C*C*****C.*C.C******C***C*C*C*****C.C****
C*C**C*.**C*C***C*C.*C..C*C*C*C****C.C***.C*.C*.C*C*.C.*C*C*C*****C*C.C.C*.C***.****C.*.**C*.C*****C**C***C.*C**C***C*C**C.C.C*C*C*C.*C***C***.C**C.C****.****C*****.C*******C*C*C**C**C*.**C**C.**C*C**C**C*.C.*.C***C.C****C****C*C******.**C**.C*C*C**C***C****.***C*C**.C*****C*C*****C.*.*****.**C**.********C*C**C****C*********C***.C.*C***C*C****.C*C****.C***C.****C.*.*C**.C**C*******C.**C**C*C**C.***.****C*C*****C**C**C.C.****C****.*******.***C*.**C.**C.C.C.C.C*
.***C**C*C*C.C************.C.**C****C.****.*C*C*.**C.**C*****C********.C.*C****C*.C***.*****C*C*C*C*C**C***C*.C**C.****C***.***.C.C..**C*C*C*****C**.C.*.*****.*C*C*C*.*C***.***C.**.****C***C**C**.C.**.*.**C***C***C.C*C.C**C****C*****C*C*C**.C.C.*****.**.**C*C**C.**C.*.C.C*C*C******.**C***C****.C.C*C**C**C.******C******C**C*C*C**.*.*.***.C.***.C***C*C.***.C.**C***C.C**C.C.***C.**C***C****.*****.C***C.C*****C*C*C.C*.C**********C**.C.C***C*C*******C*C*C********.*
C*C.**C**.C.**C***C***C.*C****C*C**.*.C.**C*.C.*C*C*C.*.C**C*.C.**C**C*.*****C***C****C**C*C.C*C*C***.C**C*..C**C.****C**C*C*C*C*C**C**.*.C**.C**.C.****C******.*C.***C**.C*C.**********C**C*.C**C*C****C*C**..C*.C**.*****.**.C*C****C**.C.****C.C**C*.C*C**C*********.C**C****C**.**C***C*C.C**.C.**C***C*C******.C**C***.**C..C****C***C*C*C.C.*.C.*C.*C.*.**C.C*C**C*.*.C*C*C.***.C***C**.*****.C*C.C.C*C.*.****C.C****.**C.*C.*C.C***C.****C*C.*C****C****C*.**C****C**C**C
*****C*******C*****C******C*C**C***C*C**C**C.***.**C.*.C.****C.*C***.**C*C***.C*****C*******C*****.***.C****C*.C.C.**C*C.***C..*C********C***C***C***C****C**C*C**C**C.**C***C*******.C***C*.C**.***.***.***C*C**C**C.C*C*****C*C.C*.C*C****C*.C***C**C*****C******C.C.C.*C**C*C.***C..*.C.C**.*C******C*C****C***C.*******C**.***.C**.*.C*C.C.**C*C**C*C.*C*****C*C*C**C**C.****C.C**.*.***.********C.*.C.****C***C.******C*C*C*.C*.**C*C*C**.****C***C**..C.C**********.C*****
********C.***.C**C**C.**.C*C.****.C.C*****C.C**C***.C*******C**C.***C*C*C***C****.C*.C*C***C*C*C**C.C.C.*C****C*********C*C.**C**.C.C.****C.C*C***.C*.C.*.****C**C.**.C****C******C.*C***C.*C.**C***C*C*C****C..*****C***C.C****.C*C***.*****.C.****C.*.C****.***C******C**C*.C******C**C*C*C**C.C*C.C.*C*C**C***C.C*C**C*C*C*C***C*C*C***C******.*.*.***C*.*C.C**C*C*C***C.**C.C***C.C*C*C*C.C*C.C.C.C*C**C*.C**C.****C*******.***C****C*C.**C*C*****C*C**C******C***C**C.C*C.C
**C*C*.C**C..C**C**C.*C*C*C***C.C****C**.C**.**.C*.C.*C.C**C**C.*C.C.C***C*****C***C****.C**C.*..C*C*C*****C.C*.C.C***.C*C*C*C.C***C*C*C.*.C**.C.*C.C.***C*C.*****C*.*.C*C*.C*C****.C**C*.C*.C.C**C*.C*********C*******C*******C******C*.C***C*C.**C.*.**C.**C*C*.****C.*C.*.****C**C.C*******.***C*C.C**C**.*C**.C.C**C*C*C**.C**********.**C*C*C.**C*C***C**C****C.*.***.C.*.C.C*****C.C*******C.****C*C********C***C**C.C.C.*.C**C**C.C*****C*C***C****C*******.*C*******C.C*
***C.*C*C**C.*****C*C.*C**.C.C***C.C..*C****C**C**C.C.****C*C.**C****.**C.C.*C*.**C.**C****C***C**C************C***.****C*C***C*C****.C.****C*C**C.C*C*.****C.***C**C***C*C***.C*C.C*****C****C***.*******.C**C********.***C*****.C.C.*.C.C.C****C*.**C.C*C.*.C**C*C***C****C.C*C******C**.C**C**C***C.C*.*.C****C****C.***.C.**C.*.C.C.C.C.C.***.*.***.C.*.***.C**.*.C.C.C**C**C.*C*C****C***********C.C.**C.*C**.C*C..****C.*******C.**.*.**C*C.C*C**.C..C*C*C.C*.***C*.C**.**
**C.***C.*C*C**C**.C.C*****.C***C.*.C.C*C**C..C.C****C**C.*C.***.**C*C****.C**C*C****C****C*C*C**C*C****.*C*C*C**C.C***C**.**C**.C*C.C.*C****C.***C.C**C.*C***C.C*C*.C*******C.*.*C.***C.**C**.***C****C..C**C*C*C****C.C*C*C.C**C***C.C.****C**C.*C**.C*C.*C*****C.C*C.*****C*C.*.C*C..C.C*C**C..C****.C**C.C.***.C.*.*.C**.****C*C********.C***C*C*C.C****C.C**C**.C***C***.C**C**C*C***.*C**C.C**C**C.*******.C*****C******C.C*C*C*C****C***C.C.***C**C.***C*C*.C.****C***C.C
*C*****..C*C*C**C****.C*C.C***C**C.C*****C***C.C.*C*C****C*******.C.C.******C***.C*.C*C*C*.***.*******C*C***.C.*C***C****C*C***C*.C***C**C**C**.C.*C.*C*C**.C*.C****C*C**.C*C***C**C*****C******C***C*C**C*.C.*****C*********C********C.C***C.C****.C.C.C*******C.*C.****C***.C*C******C*C*****.C**.C.C***C***C.**C.C.C*C**.C**C****C*C*C*C*****C*****C.***C*C***.*.C*C*C*****.*C**.***.C**C*.C*C*.C**C.*C*C******C**.*****.C**C*C**.C****C*******C.******C**.****C*C**C**C*C***
*******.C*****C*.C.C.*.**C*C.C.*C*C.*C***.*.C.******************.C.C*C.C****.*.C***C******C.C*C*.C**.C.**C*C*******C*C*C*****.C.*C*C*C*C**C*.C*C*C***C.C***C.*******.C*C.C.C*C*****.C*C*C*C***C*..C********C.C.*C**.*C*****.C..C*C.*.C*C*****C.C**.******C**.C*C*C***C.*C.****.C.C***C**********.***.***C*.C.C.C*****C.C*C*C******C**C******.C***C*C**.**C.*.**.C**C*C.**C**C*C**C*C.C***C******.*C*.C**C****C*C.C.C*C*C*C.**C.*C.****.C*****C*C.********C***C.*C**C***.C*.C.C**
**C*.C*C**C*C**.C*****C*C.C*C.C.*C.*C*C**C*C*.******C*******C**.C*******C*C*****C*C.C.******.*****C*C.C*C******C**C*C*C******C.C*.C.**C.C**C*.*.C*C.*.C.**C*C*****C.*.****C**.C.C****C.**C*****.*C*C.***C.**C.C*.C.C***C*C.C***.C*C********.C.C***C*C**.C****.C***C*****.****C.*C.****C*C.C.*.C*C*C*C**C.*******C******.****C**C.C*C*.**C*C******.***C*C**C.C**C*.C*C*C***C.*C*C*****.C.C*****C.*C***.*C*.************C.*********C*C**C***C.C**.****C.C**.C***C******C***.*.****
*C**C***.C***C.C.C***C***C.*******C*****C*C**C***C.*.C*C*C*C**.C*C.**C**.***C*C*.**C****C**.C*.C***C*C.C*C*C**C**C***C******..C***.C.*.*.C.****C*C***C**.C*C.***.C****C**C*C.*****C*C.C***C*C**C****C.C***.C.*.***C**C**C******C**.C.*C**C*C.C****.C.**C.*.C****C***.C**C.C.C*C*.*C.C*.*.C***C.C*C.C**C****C*C**.C****C.*C*C.*C.***.C***.***********C.C*.C.***C**C*C****.C*C.*C***C*C*****.C*C**.**C.C***C.**C***.C*C.**C**C**C*C.**C**.C******C*****C.*.**C.C*C*C***.C**C.C.C.*
***C.**C.*C*C***C.**********C*C****.**C*******C**.C*C****.*.*****.C****.**C**C***C****C.*C.C*.C**.C***C.C.C.**..C.*.C***C.**C.*C********C***C**.*.C.**C****.**C.C..C*C*C**C.C.*C.C**.C.*.C.*.C****C**C.***C*C**C*****.***.C***C*C.C*.C..C.******C*C.***.C**.C**C*****.C*.C*C.C.C************C*C******C.****.***********C**C**.***C*C*.C****C*C*C**C.*C.***C*C.*C..*.**C.C.C*C.*C*****.C*C.C.C***C**.C.C*C*C****C.C**.C.C*.C***.C.****C*C*.C*C***C**.C*C*C*C.C.*.*.******C.**C*C.
*C.***C.C**C.******C.***C**C.***.C*C*C*C*C*****C.***.C*C*C*****C**.C*C*C.C.***.*****C****.******C***.C.C***C**C***C**C****.**C*.C*****C***.C***C***C.*****C**C*C**C.****.C*C**C.**C***C.C*C*******.C.*C**C*C****.C***C*C*C********.*C*C*.C.C.C.*.C***C*C.**C.C*.C*C.C**C********C**C.***C.C**C*C****C.**.C***C*C.C*C*C.**C.C*C******C**.C.C.****C***C.*****C****C*.**C.******C..C**C.C******.C.C*C********.*.C***.C*C*C.*C****.**C*C****C.*C**.C.*C**C.*.C.**C*C.*C***C****C*C.*
***.C*****C.*C**.C*****C*C..*C**C.*.C**.C.*.C*C.C*C**.C**.***.C*C*****C***C.**C**.C**C**.C**C*C.**C.C.**C******C.******C**C*****.C*.*C.*C.C*******C.C.C**C*C**C.C.*C****C******C*C.*.C***C***.C***C********.C***C**.***.*.***.**C*******C*****C.C***C.C*C.C****C.*****C**C*.C**.******C****.C*C**.******C*C.*.*******.**C.C******C*C*C*C.C*C*C*C..C****C*.C*C**C**C*****C.C.C*C**.**C***C*C.*******.*C.***C*C.*****C.C****C.C.C.C.*.*****C**C*C**C*.C.**C*C*C.****.C*..C*.****C*
*C******C*.C.*C*C*.C***.C*C****C.**C.****C.C.*.******C.*C.C*C*****C*C**C.*******.*.*****C**C.C*C*C.****C****C**.C*.C*C...C**C***C.*C*********C.*C*.*****C.***C.****.C.C..*****.**.C*C.**C****C*C*C***C*C*C***C.C.C*C.C***C***C*C.C*****C*******C*******C.C***C****C.C***C**C***C***C.*.C.C**.*.C*C*C*C*******C.C.C.*.C******C********.**C**.*****C******C**C**C.*C.C*****C*C*C.C.C*C*C**.**C*C*****C*.C***.*****.C*******C*C*C**.*C*C.*.C.C***.****C*****C*C.****C***C***C.C****
*.***C.C**C*C.**********.C.C*****C**C.***.**C*C.***.*.C.*C*C*C***C***.C*****C.**C*C.*C***C.***C****C.C*.***C*C*C.C*****C**C**.***.*.*C*C**C***C**.**C***.**C*.*C***C.C.C**C*C.C.C.***C.C.C.C*.*****C*.*.C.C.C.C.***.C**C**********C.*.C.C***C**.C.******C***C***.C.**C*C.C**C*C.*C****C.*.**C*****C****C.*********C.C*C.*****.C**C***C****.C***C**C*C.**.C***C.*C.**C.**C*C*C*****C**.C**.C.***.C*C**C**C*C*C*C.**C**C.*****C.**C**C*C*C*******C..C***C.***.*.C***C*C.*C*.C.*C.*
*C.C.******C.C****C.C*****.*C**************C*******C***C.**.C.*****C******C*.C*C.*.C*.C***C*C********.C**C**.***C**C*C****.C*C*C*C*C.*..C.*C*C.C*C.C*C*.C*C**C****C.C.**.C*C***C*C****C*C.**.C*C******.****C***C**C*.*****C.C**C.************C***C**********.*C.C**C***.C*C**C.*C.C**C**.C******C*.C.***C*.C**C*.C**.C*C.C**.C**C.***.****C***C*******C*C.*C.*C*.C**.C.C.C**.*C.***C.C.****C*C.C*C**C****C.***.C*C.*C*C****C**.****.C****C***C.*C.****.C***C**.**C*C*C.*.C*C**C*
*****C******C*C**C**.***C.C****.C*C**C**C*C*C*C*C.C**.C.*C**********C****C.*C**.C*C******C*C.***C**C*C*.C*C*C*****C*C.**C*C****.**C*C*C*.C******C*C.C.*C*C*****C***C***C**C.C**.**C****C*C.*C*C*C****.C*C.C**C******C****.*******C***.***.*C.*******C**C.*C.*C*****.***C.***C******.C*C*C.**C.*C.*C***.C.*******C.C.C*C****C*****.C.*C.C.C.C*C.*.C***C*C.******C*.C*C.******C.*C*.C*C.**C****.**C*C.********C.*****C***.C.C*C*C***C**C*C*****.***C*.*.C.C***C*C****.*.C***C***.C
**C.C.***C**.**C****C.C****C***C*****.C*.*.**********C******.C.C****.C*C**C*.**C*C**.C**C.**C**C.******C*C********.*.**C*C**C*C*********C******C.*.C*C***.*C*****C**.C***C*C*.C.C*..C*C.**C***.***.C*C*********C*******C*C*C.***C.**.C**.C**C*.*.***.***C***C.C****C.***.C.C.*C.C..C*C.*.C.C**.****C.*C..C**********.C.*C.C.*C.*.C*C*.********C*C.C.C.*****C.C*.C**C*C.****C**C.C**C**.*.**C*******C*******C**C**C***C******.C.C.C.**.C*C*.**C.C***C*C**.*********.C***C****C***
*****C.C**C****.***C.C**C****.*.****C.*C****C****C.*C***C.C*C***C*C*C.C.***C**C*C.C*C.C*****.*C.**.C**C.*.C****C*C**.C*.**.C*C.*C.C.**C.***.C.C.C*C.*.*C.C***C*C*******.C**.*C***C*C.C.C.**C***.C.C*C.**C.****C*C**C*C****C*C*******C*C*C*C***C.C.C**C*****C******C**.C*C********C****C.C.*.C*C**.C*C.*C**C.*******.C*.C.*.C****C****C****C**.****.C*C.C.C*******C****C*C***C**C**C*C*C*C*******C***C***C***C***C*C**.C*C**C*******.***C.*C********.C.C*C***C*C**.**C.*.*C.*.***
******C..*.C*C.***C.**C****C*C**C****C*.C*.C*C****C*.*******.*****.*****C.C*.C.*******.***C.C.**C.C**C.**C.C**C***C*C.C***C**.C*.C*********C.C****.**.C*C***C.**C**C.***.C.***C*C**.C***C.C.*C.*******.C****C*.***C.**.*.C.**C.C***C.C.C*C.****C.C**C**C*C*.**.C****C**C.C*C********C**C**C****C.**C.*C**C*C.C.***C*.*C*.C.**C.C.C.C***C.****C*C.C*****.C*.C**C****C*C****.C****C*.C.***.***C*C**C.***C**C*C*C.C.C*C*C***C**C**C.**C**C*****C**C.******C***C.*.C.C***C****C*C.C*
C.C*C.**C*C.**C.********C.*.*******C*****.C**********C*C*C***.*C..C*C.*C**.C*******C**C**C*C.C*C**..C*C******C*.*****C*****C*.***.C**.*.C**.C.C****C.C.C.C*****C.***C**C**C**C*.******C.*C*C.**C**C*C******.*C***C..C*C.C*C****.***.***.*.*C**C**.C***C.*..C**C*C*C*.C**C***C.C*C****C*.*C**C****.**C*..C*****C*****C.**C****.**C.****C*C*C.C**.C**C*C*******C..C**.C*C*C*****C.***.**C*C.***C*******C*.C***C*C*C.C****C***C******C*C*.***C.**C.C***C*C***C.***.C.C***C*C******C
*C*C*C***C.C*C*.C*****C*****.C.C*C*.C*C***.C.*C**C.C.***C.C**C**C*****C.C*C**C*C*****C.*C.*.C.C.**C******.C*C**C******C.*****C*C*C.C.C***C.C.C.C*C****C.***C**C.C**C*C.***.*C**C*C.**C***.C.C.****.C*C**.C.C**.C*****C******C***C*C*.C******.C.******C*C**C***.*.***C**C***C.**C*C**C*C***C*.C.C.C.C.*C**C****.****C*C*********C*****C.C*****C.C.C**C*.C*C***..C*****C**.C*C***C.C.**C.*.C.C**C*C.C****C*C**.*****.*C***C.C.*C.*.C*C*.C**C**C*.*.C****.C**.*C****C**C***********
****C*C**.**C**C**C*C.********C.C*C..C.*C*C**********C***C***.*C***.*C.C.**C*****C***.C.*C.C*C**C.*C*****C.C**C*C**C*C*C*****.C*C.****C.C.*.*.******C***C*C**.***.C.C***C*C*****C*C*C**C*****C.*C.***.C.C******.C**C*********C*C*C*****C****C.****C*C.**********C*******C****C*******C.**C*.C*C.**C**C******C.*C*C*.***C**C.*C**C*C*******C*C***C**C*.C.*.**.C**C.***.*C*.C**C***.C.C**C****C****.****C.*.*C*C.*C**C**C***.C****C*C.*C.C**C.**C***C.C.C.C.C*****C****C*******.*.
*C*C***C**C**C*****C**.*C*****.C*C.*****.**C*C.*C.C*C*****.**C**.C*C********C*C******C**C********C*.C*****C******C**C******C*C***C*C**.C*C.*.C.C.C*****C*C.**C**********.C**.C.C*C******.C*C**C**C**C*********C**C..C********.C.***C*C.*C*C***.C.*.*********C**C***C**C**C.*****C*******C.C*****C*.*C.*****C****.*C.C*C**C*C***C*C.C.C***C**.C.C.C.**C****C*C*C***.C.*C**C****C*.**C*C****C*.***.C**.C**.C**C*C*.**.C..C****C**C.**.C.C**C*C*C.C***C*C**.C*****C*C.*.***.C.C*C*C
C**.******.C****C**.**C***C**C..**C***C.C*C.****.****C*C**C**.C.**C***C*C**C***C*C*C**C..C.**.C.******C.*C*C.****.****C****.***.C.C*********C.C**.C*C*C.C*C.C*****C**C**********C.C*******C*C**.C**C.*C*******.C..C*****C.C**C.*C**.******.C*.C*C*C**********C******C**C****C.**..C.C***.**C**C********C***.C.C*C****C.*C.**C*C.C.***.C*C.C.*.*****C**C**C****.C**C**C*.*.C*C***C*****C****.C.C.C*C*C***C****C..C.C**C**C.***C***C*C*C.*C.*.*****C.**.**C***C*******C.********C.
.*.C***C.***.C*C****.*.C******C.C*.**C.***.***.*C*C*C.****.C*C.C.C*C.*.**C.***C.C*********C****C****C*.***C*C*C****C.C.C***C.C.C*C**C*.*C.C*.**C.C*******C***C*C.C**C***.C.C*C*C.C.**C**.C*C***C.****C*C.C**C.C*C**C*C.******.C*.****C.C*******C**.C..C***********C**********.C.C**C.***C*C.*C*C*C***.C*C*C***.*****C*.*.C.C.***.*****.*.***C.C.C.C***.*C.C..C******C.*C***C***C.C*C**.C.C***C.C**.***C*.C*********C**C.*C.*C*C*C***C..C*C*C*C.C**C*C**C.C.C*C****C**C**.C*C.***
C*C*C***C***C*C.C.**C.C**C*****.**C*C.C****.C*C***.C**C******.C*****C***C**.*.*******.C*C.***C**C*C.*.C***.C***.***.*******.C*C*****.*C..C**.C***.***C***.**C**.****.C*C**C.C*****C.**C*C**.C*C*C*****C.*.C**.*C.**.**C.**C**C*.C*C.***.C*C***C.C*C**C*C.*.C*C.*C****C*******C******C*C****C*.*****C.C***C**C.C.***.**C**.C*C.C.C**C********.C*C.C.*C.***C*C******C***C*C*C.C*C.*.*.C****.****C.*C*.*.*****C*.C***C.*C.C**C**C*****C**C**.C**.C*C*.C*.C**.*.C.**.C.**.C.C*C****.
.****C*C*C.C.C*********C**.C**.C.C*C.*.C*****C*C**..C.**C*C*******C*.*.C.**C*C**.C*C.C.********C.**C*C****C**C*C**C**C.**C.C*******.C**C..C*C****C**C.*C*****C*C.C*C*.C*****.C.**C*C.*.*.C.**C**********C****C***C.C.***C*.*C*.**C*C.*******C*.*******C.C*C*C.C*.**C.*.C.***C***.C.*.C***C****C**C**C*******.C**C*.C.C.**C***C**..C**C.C**C*C.**C..C******C*C.C**C.C.**C.*.C***C**.C.C.**C*C.***C**C*C***C*.*C**C**C***.****C**.C.C*C****C.C.C.C.C***C********C.C.C*.C**.C.****C
***.C.C.*.C***C.*****C*.C.***.C*C.C.C**.C*C**.****C**C*****C.C**C.***.C**C*.*.C.C**.C**.*C.C.C**C*C*C**.C****.*.***.**C******C**C**C****C***.C*********.*****.C.**C****.C*C*C**.C*C.C*C*C.*********C*.C**.*C*.C***************C****.**C*C***.C***C*C*C****.C***C.C*.C*C*C*C**C.C*.C.C**C.**********C**C**C*C***C*.C*C*C***C**.C.*C*C.**.C******C..C**C***C..*C.C*.*.***.*********C**C*C.**C.C.*C******C*C**C****.C*.***C.*C****C*C.*.C***.**C****.*C*.C*C**.C.*C*C.*C**.C**.C*C*
.****C***C**.*****C*C.***C.C.C****.*.**C*C.C*******C***C**..C.C*.C*C.C*C.*.C*C.C*C***C.C**********.C**C***.C*C.C.C.C.C*C*C*C****.****C*C*C*C*.C***C.C**C***C**.C.C.**C*C.*.****C***C**.****C.**.C*C*C**C*C******C*C.C**C****.C*C***C**********C***C**.C******C*.C**C.**C*C*.C.C..C******C**C***C.C**C***C****C.**C.C.*****.*.***C.C.C.*C**.****.C*****C****C*******C************.**C.C*C.C.C.*C*C*C*******C***C****C***.C**.C*C.**C.C*.***.*.*.*******.*.C***C**.*.C******.C*C*C
C****.*.C*C.C****C********C**.****C*.C.*C.***C.C**C.C.*.*.C**C***.C.C***C*C*********C.C**C**C**C*C.**C.*C*C.******C*C***C****C.C*******.**C**C**.C.C***.*.**C**.**C*C***C.**C.C*C****C.C*C*****C*C.**.*.C********.*C**C.*C***.C.C.C****.*C*C.C***C*.C****C*.C*C**.C.C**.C*.C*C.*C.C*C*C**.C.C**.***C..C*.C****C*C****.***.C.C****C***C*.C.C.**C.*.C**C*C**C.C*C*.C**C.C**.C*****C*C*C***C*C*C*.C*C****C*****C**C***.*C.C.**C*C*C.C*C**C*C.C***C***C*C.*****.C*C*C.C***C.*.****C*
*C*C***C*C**.C**C**C.****C*C*C**.*.*C*C*.C*C..C**C.C.*.C.C**C*C***.C*C**.*.***.C**.C.C*******C*.**C*C*.C***C.******C.***.***..C.C.C*C***C..C**C*C*C**C***C*C*C*C.C*******C.*.C.***.C*.****.C.C*****C*C*C****C****C**.C*.C.***C*C**.****C**C*****..C***.C*.C*****.C.C.C*C**C*C***.***.****C*C*C**C**.C*******.C.******C*C***C**.C**C*C**C***C*****C**C.***C.C****C********C.*C.**.C.*****.C*C******C****C*C.C**C.C.*C****C.C**.C.*****C.C*C.C.****C.**C.****C*C.C***C.**C*C***C.C
C.**C*C.*.*C**C..C***C.*****C.C*C****C..C*****.C*.C.*.C*C*C***.C.C**C*.C**C***C.****C*C.****C**C******C.****C**C***.*.C.C*C.C**C.***.*C**C**C*.C****C.C.C*C*****C*****C****C******C.*C.C**C**.**C.C***C*C***.*C.C.**C**C***.C*********C***.C*.C*C.*.C.C****C*.C.C**.C**.***C****C**.C**C*.****C*.C*C.***C***C**C.*C*C.C.***.C*******.C****C****C*.*C***.***.*C.*.C*.C*C.*****C*C*********.C*C.*C.C.C***.**C.C*.C*C*.*C*C.C*C**.C*.C**.*.C**.*C***.C.C.C*C*C.C*******C****.C.C*C.
.C*C*C.C*C**.C**C**C**C.***C.*.**C*C*..C*C.C**C.*C**.*.C***.C***C.C..*C**C***C*C****.C*C.C****C**C.**C.*.*****C**C***C****.C*****C.*C**C.***.****C.C.C**.C*****C******.**C.**C.C**.C**C**C*****C*****C.C****C*.C*C.C*C***C*C****C.*C.**C.********C***C.*C********C*****C****.C***C.C.*******C*.C*.C*.C**.**C.C**C*.*.C.****C*C*C.*****C**C.C*C**C.C****C*C.C**C.C***.C*C***C.****C*C.C*C**.**C.*C***C*.*****.*****C*C**.C.C.**C..C**C.***C*C****C*.C****.C*C..C*C.C******C*C*C.*
***.C****.*.C.**.C*.***C*C**C********C*.*******.C.*.C******C**C**C.C*C*.**C****.**C.**C*C.***C.C*.C.****C****C*.C*C****C*C***C.C********C.****C**.**C.C.*********C***C**C.*C******C*C*.C..*.C**..C.***C*C.*C****C*C.C.*.**C***.C*C**C.*********C**C**.C.*C*C.C******C.******C**.C.**C***C*.C**C*C.*C***C*.****C**C*C*.C.C*C********C****C.C*C.**.C*.C*****C**C.C*.C*C.*.*C***C*****.C*C***C.C.C****C**C*C*C.***.***C*.C****C*C.C*.C..C*C..C*C*C**.**C.C**.**.C*****C*.*.C.*.**C*
*C**.*.***.C*C*C*****C**C.C*****C******C.C.C***C*C.C.C*C**C..C******C.*C***C*C****.C*****C***.C.***C**C******.*******C.***C.*****C****.C*C*****C.*C.***.C**C**C**.C**.C**C*..C*C**.**C.*C*C*****C*C*****.*.****C*C***C*C*C****C*C.*C.*C.C**.C.C*.C*C.*.C**C.C******C.*C****C.C*C*C***.C*..C.********C****C.C*C.*C******C*****C********C*.C****C*.*.**C.C***C**C*C**C*.C*C.****C**C.C.*.*C***.C****C..C.**C.**C*C**C*C**C.C**C***.C**C***C*.*.C***C*C.*****C*C****C***C.C****.C**
***C**C***C*C****C**C*C*.****C****C.*.*.C*******C**********C**************C*C*****C***C.***C*C.*C**.*C.******C***C.**.C*.C.C.C*.**C.**C.**C*C****C*C.C*C***.*C.*C******C***C**C*****C.*C*C.***C.**.C**C*C*C******.***.*****.C****.C**C***C*C********C*C****C.***C*******C*******C.***C***C*C*C*C**C****.C.C****C..******C*C******C******C*C.C**.C*C**.******C**..C..*C*C*C*****C**********C****C****C**.*.***.*.C******.C*C**.C*C**C**C*.****.C.**C**.C.*C*C.*****C.C*C*C**.C*C*
**.***.*.*.*.C.*C..**C.*C****.*C*C***C*C.C***C*C**C*C**C.C*.C**C*C*****C****.C******.*.C*C****C**C*C**C***C.C.**C.C.C***C.C.***C.********C.*.****************.****C.C.C.*C***C**.C***C*.C.C**C.*.*****.C***C***C.C*.C.*C.**C*C.*C*****C***C***C.C*.*****C***C.C****C*C.***.**C.C.*.**.C*C***C.C..C.**C.*****.C***C.C*C.*.**C****C.**.***.C**.*.C*C.*C*.C**C*.C.C**C*****C*.C*****C*C**C***.**C***C***C.C*C*C*C*C.***********.C.***C*C*.*C****C*C.C**.C*C****C*.C**.**C**.C*C.***
C.C***C*C*C******.C****C*C.C*C**********C***C*C*.C*C*********.C**.*.**C*C*C***C.****C****.*C*C.******C**C**********C.***.C*C****C*C***C.**C****C**C.*******C*C*.C***.C****C*C*C*C.**C.C**.*.C*C*C*C****.C.C**C**C**C*C********C*********C.*****.**C****C**C.**.C.C******C.C*******C******.C.****C.*C**C.**C**.C***C****.C*C***.C..C*C.*.C.C***C***C*****.C**C.C.C.*.C*******C***C*C***.*C******C*.C*C****.****C*C.*C.C******C**********.**C.**C***C********C****C.****C**.***.C*
.C.C*C*C*C.******C**C*C.C***C*.****C.C**.C***C..C.C**C***C******C**C****.*.*C*******.C*C.C.*..C*********.C.******C..C.**C.C*C********C*C.C.*****.C******C*C.******C.C.**.C**.C.****C.C*C*C*****C***C*C.C******.****.C*****C*.C.*C*C*.C.C*****C*C**.C*C**.C**C***C.C*C*.C*C******.C**.*.*C**C.C*C.*****.*C*.*****C..****C.**C**C.C**C.C**.C*C.*******.C**C***.C.C*C.***C******C**.*.***C****C***.C*.C.*C*.C*C*****C*******C*C.C.*.C*C***C.*.C**.******C*C**.****C*******C***C****
**C.**C**.*C*C.*******.C***.**C*C*C**.**C***C**C*C*C.*C.*.*****C.C*.****C.*****C**C.C****.C*C**C.**C****C**C**C.C*C**C*.*C*C**C.C**C..*.C*********C**C*C*C*C******.C*C**C*.C**C*C*******C**.C**.**C*C.C**.C*C*C.C**C*C*C.C*****C*C**C****C**C.C*C***C*C*C.*C***C.C****C***C**.*C**C.C*C**C******C.*.C.C****.C.C**C**C*****C.****.C**C.C.C*C.**.C*C..C.C***C.******C*C***C**.C.C*C*****.*C**.C*C*****C***C*C.C***C.*C*.C.C*C**.C*C*C*C*C.C*C*C.C*C***C***C*C*****C***C**.C*******
*C**C*.*C*C.**C.**C*C.C*.C*C**.C.**.C***.**C****C*C*C****C***C****.C.C*****C.*C.*C*C.***C*.C*C**C*.**C.********C.C.*C.*C****.C*C.*C.C**C.***C***C**C.**.C*C.*****.C*******C*C**C**.**C.***.C.C*******C***C*C*C.C.C.**.C.C*****C*C***.**C****.***.********C...C**C.***C.*C*.**C**C************C.***C*.C**.C*****C.*****.*.C.*.C**C.*****C*C.C**C*C*C.*C**.C*C.*.C*C.C.C********.*****C*C***C**C**C**C.C.**C****C*.******C.*.C***C**.*.C*C**.*.**C.*.C********.C*C.C*C.C.*.***C*.*
*.*******C*****C*****C*C**C***C*C*.C.C**C.C.C.*******.C.C.*C******C**.*.****.C***.*.***C.******C.*C**.C****C******C*****C.*.C****C*C****C*C..C*C**C*C****C.**C*.*C**C*C*C****C**C*C.*.**C.***.C.*C******C*C***C*C**C***C*C**C**C***C*C**C.C***C*C**C.C**C**C***C.*C**.*C**C.C.C***C.C**.*.C****C*C.*C*****C*C******.C*C**.****C.*C**C**.****C****C*C*.C*C***C**.C.C***C*C.**C.C*C*C..*.**C.*C.*****.*.C****C***.****C.***.C.C.C.*C****C*****************C*C*C***C*C*C*C.***C.*C*
*C***.C****C****.C**C.**.C.*C*.*.*C***C**C**********.C***C****.C*C*C*C*C.*C*C***.C**C.C.*C.***.****C*C*C*C.****C*C.*C****C.**C.*.*C*****.**C***.***C*C******C.*C*****C*C*********C*C*C*C**C.C**C*.C.C*.C.**C.C.**.C..C.*C*.C*C**C***C*.****C**.**C***.**.C.*.C.*.*.C*****C**.C***C*****C.C.C*****.*C.C.C**.***C**C***C*C*C*****C..C*.*C************.**.*.********C.***.**C*****C.C**C.C*C****.C****C***C*****C*C***C**.C*C*C.C.*C.C*.C******.**C**.*C*C****C.****C**.*.C*C.*C**C
**C*.C*.C.**C.*.C************C*****C*.*********C.C*C.*C.**C*C.C.C*******C***.C***.C***.C******C*C*C***C******C*.**C.****C.C.C.**C**.C*****C.*C*C*.C.C.**C.***.C*C.*****.***C***********.**.C*****.****C.***.C.C**C**C****C*.C.***C****C***C**.C**.*C.C****C*C*C*C****C***.*C..*C*.*C*.**C.C.***C*C**C***C***C***C.*.C**.**C.*C.*C*.C*****.**C.*****C**C*C.*C.**C*********.**C.*.C*C..C***C*.*C**C.*.C**.C*C********.**C*C.C.C.C*****C*C*C.C*C**.C.C******C***.*.C*****C*C.C**.C.
*C.*C**C**C*.C*C***.C*C******.*C.*.**C*C***C.*******C***.*.*.*.C.C.***C****C**.C.**********.C*.C.C.*C***.*.C*.C*****.C.C.C***C**.C***C****.C*.C..C**.*C*.C*C.C*C************C******C*C.***C**C***C.C*C.**C**.**C.*C**C..C*C***C*******.C.C*C.***.*C*C.****.C**.**C.C.**C****C***C.***C*****C.**********C**C**C***C***C.C*C**C*C*****C*.**C*C*C.*C.**C*.C**C*C****C**C***C*.C.C.C.*******C*.C****.C*C****.*****C*C*C*C***.C**.C*C*C*C.*.****C*C.****.C**C*****C**.C***C.*****C.**
***C.*C*****C**.***C*.**C.*.*C**C*C*C*****C**C.*C****.C*C**.**C*C**.C*****C***C.C*C.*C*C.*.C**C*******C.C.C*****C*******C..C**C.*.*.C.C.*******.C*C.*C*C***.*.C***C***C*C.C**.*.*C*****.C.***.C*******C****.C.C******.*C*.*C.**C****C*****C***C*C*******C*C*.C.*C***C*C****C*****C*C*****.C*C.*C*C*.C.C**C.***C*C.C*C*C*C.***.*****C.*C.C***C**C*C**.*C.C***.C****C.**C.****C*C.***.*C**.*C*C.C.**C**C*C**C.*C.C*.***.C**.*C.*****C*C.C.**C**.*C***C**C**.C*C.C.***.C.***C***C**
.C****.***.C.C*C***.*C***C*C***C.C.*******.***C***.***.C.**C.C***C.C*C*C*C.*.C*****C.***C*C**C.****C.C******C*.C**C.****.*C.C*.C*C***C.**C.C.**C******C.********C**C.C*C.C.**C*C**.C**.C*C**C*.C**.C.C.**C******C*.C*C***C**C****C.C.C*C.C.**C**.*C.C.*C****C*C*.*.**C**.C***C.*****C**.C*****C***C*****C.**.C.******C*C***C*C**C.C*.C*C***C*C*.C***C*.*.*C.*.C*.C*C*C*C****.C*C*C.C*.C*C*******C***C.C.****C.C.*C.C.*******C*.C.*.**C*C*C.**C***C.*C*.**********C.**C**C.**.***
**C.C***C.C*C*C****C*.C.C.C***C******.C.*C**.C**C*C*C.C.C.C**.C****.*.**C.C.C.*.**C.*C.C******C*C.C.*.C*C*C*****C**C*C.C*C****C.C.***.C*C.***C*.*C*C*.*.C.C*.C*C.**.*.***.*****.*C****C****C*C..*C********C.**C***C**.C*C.C*.C.*C*C****.C.C*C.**C*.C*C*.******.C**C*C*C*C*C*C**.C**.*C*C*****C.*C..C*****C.C*.*C*C**C.**C.******.*.C****C.C*C*C.**C..C*C***C.C.**.C.*.C.******C*C*C**C*C*****C**.*C*******C**C..C*C**C**C**C****C*C.***.C.*C***.**C**C***.*C*.***.C.C****.C*C.C.
**.**C*C********C******C.C..C********C**C*C.C.*C*C***C*****C******C***C**C.C.**C*C*C.***C*****.***.*.C.*******C*****C***C***.C***C*C*C*C*C.*C*C*C*C*.C***C**C.C.C.***C.C**.**C*C***C*C.C*.C*.*C***C.C.C.**.C.*****.C********C*C**C******.*.****C*C..C.******.C*.*C.C*C*C**.****C.C.C**C.*C***.C**C***C******.C*.***C.**C.**C.**.C*C*.C*C.*.C.*.**C****C***.*C********C.*.C.C**.C***C.***C**C****C***C.C**C*C.*C**C**C********C*C****.C*C**.*C*.C.C.******C***C*C*C*C*C****.C*C**
C*C.**C****C**C***C.*.C**.*C*******C**C****C.C******C.C*****C**C*C.*C.*C**C**.C*C.C.*C*********C*C**C*C.***********C*C***.C.C***C.**C*C*C****C*C.***C*****C******C**C*****C*C*C.****C.***C**C****C*****C****C.C**C**C**.C*C**C*C**C*C.**C****C*****C***.C***C**C*.****C***C.C.*****.C**.C.C.C***C*C****C****C**C*C*.*.C**.C.C**C*C**C.C.C.**C.C*C.**C***C*C*******C.C*******C*C**.C*C*C..C***C*C***C****C***C******C.C****************C***C***C.C*C.*****.C**.C*C******C********
