28906
***C****C***C**C**C.C**C**C*C*****C.***C**C.C*C****C*.C.C*C.*C.**C*C.C**C.**C**C**C*C.**C**C***.C.*.C.**C.*C*C.C*C..C*C******C***C.C***C**C**.C.C*****C***C*C**C**C**.C*.C*C.*C**C*C.C***.C.C****C**C.C******.*.C*C*C***C.C*C**.C*C*C.C***C.*C*C****C***C*C*.C*.C.C***C.**C*C.C.*C*C.C***.C*.C*C*.C*C.C**C****C****C.C.C****C*C.C**.****.C****C*C*C.C***C.C.C*C*C****C*.*.C**.C**.C*C*C.***.*C**C***C.C.C**C.C.*C*******C.C*C.***C.C.*C*C.***C***C*C.**.C*C.**C*C.C.C.C.*C**C.**C***.C***C*.C***C*C.*.C.**.C.C.*C.C.C*C*C**C***C.*C*C**C.**C*.*C.**.C*C***C*C.C.*C*.C**.*.C*C*C.***C**C.C.C***C******C*C**C.C.C.C**.C*C*C*C**.C*.C***.C*C.C.C.*C*C.C**C**.**C*C.**C.C.C
C.C.*C*C.C**.C.***.C*C**.**C.****C.*C.C.C.*C***C*****C**.C.C**C*C.C*C**C*C**.***.*****.C.****C*C**C**C.C.C**C*C***C***.*****C.C**.**.***.*.C.C.C.*.*.C**C*.C******.C.***C*C*C.*C.*C***C*.*.C**.C****.******C*C***C.C**.*.******C.C**.C.*C***C.*.C.C**C**.*.*C*C****C.C.*C******C**C*C.C.C***C.C*C*.C***.C.**.C..C***C.****C*.C*C.C*C.*C*C.C******C.*.*.****C.C****C.C.*C.C***C.C**.C*C.**C.C**.**C**.*********C**C**C**C.**C******C*C*.*.C***.C.C*C*C****C**C*.**C.**C.C***C.C*C****C*C.C.*****C.**C*C**C.C***C**C**.*******.C**C.**.***C*C..C**C*C*.C.C.C**.C**C*C**C*C**.***.C.C.*.C***C*******C*C.**.C*.C.C*C*C**.C.*.C.*****C*.C***C*C*C.*C*C.C.*C*C*C.C.C*C*C.**C.
*C..C*C.****C***C***C*C*C*C**.*.C****C*C*C**C*C*C.C****C*.****.**C********C.*.C*C*C*C.**C*C**.C.C**.C.C.C*C..C.*.C**C*C**C**.C*C*C**C*C*C*C***C*C.C.C.C*.C***.C****.C**C****.C.*.C***C..C.**C**.C**.******C.**C**.C***C.C********.C**.C****C.*C*.C*.C.***.C**C**C***C**C**C*C***C*.C.**C*.C*.C***C*.C**C.C.*C.*C*.C*.C**C**.C**.**C*C*.C.**C**.C******C.C**.C.****.C.**.****C*****C*C.*****.C.C*C*C.C*C*C*C.******C**C*.**C.C***C**C*.C*C****C*****C.*C.C*C*.**C***C*.C.*.*.C.C*C.*C.C.*.C.C.*C********.*C.C*C*C.****C******C****C*C.C.C.C**C*C***.**.C****.C.*C.C.**.*.**C.C*C***C.C***C.*.**C.C*C.*C*C.**.**C****C.*C.C.*C*.C.*****C**C.**C*******C.C*C**.*.*.C.C.C*C
C*C***.C*C.C*C.C*C*C.*.*.C***C*C..C.C.**C*.*.*.C*C.C*C**C.C.C*C**.C.C.C.C.***C.*.*.C*C*C.C.C.**C***C*C.C.C*C**.*C*C**C.*C.C.C*C.C**C.*.C.*.*C**C.C.C*C*C*..C.C.C******C.**C.C*C.C.C****C*C.C**.C.**C*C.C.*.*C*.*.C**.C*C**.C*C**C***.C**C*C.*C**C*C**C***C*C..*C******C*.C*****C.****.C..C.C.**C.*.C*C**C.C*.*****.C**.C.*C*.********C*.*C****C*****.C*C.*C**C*C**C**C.C.C.C**C.C**C***C**.C*C**.C*C.*.**C*C*C****.C.*.**C.*.*.***C*C**C**C.C*C.C.C**C*C.**.C.C***C**C.C.C.C*C*C.***C***C.*.C.*C**.****C*.C*C.C*C*C***C.*C.***.C****C.*.***C.****.C*C***.C***C**.**C.**C*C.**C***C.*.*C*.C.C*C**.C..C.*.C*C**C.*****C.*C.C.**C.**C**C***.C*C.C**.C***C*C.C.C***C.C.C*C.
****C**.**C.C.C*C.*.C*.C**C***C**C.C*C.C**C**.C.C.*.C**C.C**.*.C.C**.C.C.C*C***.C.*.C.C**.C.C*C*C.C****.C**.**C*.C.*C**C.*****.C.C********C.****C*C.C*C.*C**C.**C*C..C**C**.*C**.C*C***.C*C.C.C*C.**C.****C*.C******C*****C.C*C..**.C.*C*C.**..C**.**.C.**C**C...C**C*****C**C*.**.C*C**C.C.*C*.C**.C..C*C**C.C***C***C.C.**C.C****C*.*C*.C.*C*C.C**C*C**C*C.*C..C.C****C*C.C.*.****C*C******.C.*.*.*.C.C**.C.*C*C..C*C*C*C***C**C***.C****C*C*C.*.C*.C**C*C*C.*.C.C***.**C****.C***.C***C.C*C*.C*C*.C*******C*C.*.C.**C.**C*****C***C*C.*C**.C**C***C*C*.C*C**.C*C*C.*.C.C**.C*C**.C******.C***C*.C**C.*C.C*.**.C.**C*.***C*.C.C*C..C**C*C.C***C***C.C*C.C**C*.C***C.*
**.***.**C**.**C*.C...C*.C*C*C..C.*.**C*C*.C.C*C****.**.C*C.C.C****.C.*.C.C**C*C*C.C****.*.C*C.**C*C.*.*.*.C.C.C***C**C.**C.**C.*.C**C*C.C**C.C*.C*C**.C.****C**.C**C**C.C.C*.C.C.*.C.C**C.C*C*C.C.C.C.C.***C*C.*****C.*.C.C.**.C**C*C****C.*.C.*.C*.C***C.C.*C*C.C*.*****.**.C.C.C.*.***C****.C******C.C..C**.C*C.*.C*C.*.C.***.C**C*C..C*C*********C**.*.*C*.*C.***C.*.**C*C.C.C.C*C.C.C.C**.C*C.C.C*C.C.*.C.*.*C****C***C*C**.*.C.C.**C**C*C.C*****.C*****.C*C.C..**C**.****C*C***.**C.*******C**C******C**C.*.C*C*C.C.C*.C**.**C..C*C*.C.C.C..C***C.*C***C.C.**C*C*C*C.*.C.C***C*C.C.C****.C**C***.C**C*C.C.C*C.C.*C.*C.*C****.*C.***C**.**C.**C*C****.*C.***C*C*C.
C*C***C*******C**C*C.C*C*.C***.C.**C*.*C.C*.C*C.C.*C.*C**C*C*C.**C.C**.C.C*.C***C.*.C.C*C.C*C.C**.C.C*C****.*.C.C*C.*C.*C**C*C*C.*.C.*C***.C.C.**.*.****C.C*C.*.**C****.**C.***C**C*****C.C.C.*.**C***C.*******C.C.*C.**C.*.C.*C**C***C****C*C*C.C.C*.C.C*C****C.*.**C*C*C*.*C*C.C.C.C*.**C.***.C*C*C.***C*.C.C**.*C*.C***C*C.C.C.C**C..C.C**C****.C**C*C.C**.C**C*C***C*.C**.C.C***C**.**C.*.C*C.*.C.C***C*C.*.C*.C.**..C..C.C.C**.C**.C*C*.*.C*C***.*.C.C***.C****C*C.C.C****.C****C.*.C**C.*.C****C*C.C*.*****C.C*C*C.C.*****C*C.*C.**C****C***.C.C*.***C*.**C.C.C***C.C.C.C.*.C.C.****C.C*C.C****C***C***C*C.*****C**.**C.**C*C*.C***.*.C.**C*C.C****C****C.C.*****
.C**C*****C****.C**.C.C.*C.***C*C.C*.C*.C**C.C***C.*C****.***.C.**C*C.C.*.*C.C*C*C.C.C.*.C.**C**.**C*C.*.C*C.C.**C*C*.C.*.C*C*C.C***C..**.C.C**.C*C*C***.C*C*C.C*****C**********.*.********C.*.C.C*C*C.C*C*****.**C*.C*C.C*C.*.*.C**.C.*.C**C.**C*C**C*C*C*C*.C***C.C.**C.*C*.C*****C**C*******C**.C.*.*C***.**C.C.*.C*.C****C*C.**C.**C.***C.C*C.C**C.C*C*C**.C.*C*.C**C**C.*.C*C*C***C***C.C.C.C**.**C*******C.C**C.C*C*C*.C**.C*C*C*C.C**C**.C.*C.C*C*C*C.C**.C.****C.*.*C****.C.**C.C**C*C.C.C****C.C.*C*C.*.***C*C*C.C*.C***C.*C****.C.***C.C**C.*C**C.*C.C*****C*C.**C.***C*****C.C*.**C****C*C***C.C**.C.*C***C.C*C*C***C.C*.C..C*C.C******.*.*C*.**C.*.**C***C*
C**C**C.*******C.C***C.*****C.**.C*.C*.C*.C.C*C.*.***C.C*C***C*C****.*.C*C**C.C.C*C.C*C***C.C.C*C*C*****C*C*C**.C.*****C*C**.C.C*C.C*C*C*C**.C*C***C.*.C**C.C.C***C.***C*C.*****C.C*******C.C*C**.C.C*C.**C****C*C*****.****C.C*C.C*C**C***C.*C*****C****.C**C*C.C.*.C*C.*C*.C.****C..**C.C.C.*.*C**C*C.****C.C***C.*.*C*****.****C***C**.C*****.C*C.***C**.*.C.C***C.***.C.**C*C**.*****.C***C*C*C**C*.*.*.C.C**.C**C.*.C***.C*C*C.C**.**C****C.*C.**C.C***C***C**.C.C.*****C**.C*C.C*C****C**.*****C.C*C*.C***C*****.C.C****.C***C.C***C.C*****.****C..C.****.***.C***C.*.***C..C*C.*.**C**.C.C****C***C.C.C.*C.C.*.*.C*C.C.C*C**C********C.C*C*C*C*.*C**.C****.C.***
.C.***.C.*C***C.C..C***C*C.*.C.C**.C*.C**C.C.****C.C**C.******C.**C*C*C**.C..****C*C.C*C**.*.C.C.C**C**C*C*****C***C.**.C.*.C**.C.*.C**.C.C*C*C.C*****C*C**C****.C.C****.*C**C**.***.C**C*.C**.*.C.*.C*******C**C*C*.C.C*C*C*C*C*****C.**C***C.**C*C*C*C****C*C**.C.C***.***C**C.C**.C.C.**C.C******.C*C***C.C.C*C***C**C.C*C.**C*.C.C**C*.C**C.C*C*C*C*.C*.C**C.C.C.C.*.C*C**.C**.C.*.**C.C.******C..C*.C*C.C.*********C**C.*.C*C*C*C**.C*C*C**.C.C*******C*C*C**.C.C***C.***C.C***C***C**C*C.C.C..C**.*.C**C.C.*C.**C*C.C*C.C**C****C.**C.C*C**C.*.C**C.C*C**C***C*****C.C.*C**C.****C.C.***.C.C.C.*C*C.C.*.****.C**C..*.C.***.***.C.***.C*C****.C.*C***.*.C*C*C.****
C.*C..C*C****..C******C.**C***C***C**C*****.C***C*C*.C.**C.C*****C.**C**C**C*C*.****C.C.**C.****C**C.*C.*.C****.*C*.C.C*.C*C.***.C*C*.C.*C.C.C.***C.*C******.C.C****C*C*C**.C*C.C****.C*.C..**C.C.*****.C.***.*C.****.C*C***C.*..C**C..C.*C.C**C**C.C***C*C**********.**C**C.C**C***C***C*C*****C****.C***C.C.C.C.*C**.C.*.C*C*C..C.C******.C.***C.*.C*.C.*C*****.**C.C*C**.C.C.*C*.C*C.C.C.C**.C.**C.*.C.C.C**C*C*****C.C***C*.C.C***C*C.***.*C.*C.******C.C.*.C*C**.*.C****C**.******C*C.*C*C.C**C.C.C.C.*C.*.C.*C.C*C.C***.***..C.C*C*C.*.*.*C**C***C*C..*.C.C*C.C.C.C.**C...C.C*C.C*C.*C*.C*C.C******C*C*C***C*.***C*.C*C.****C.C.****C.C*C.**C.C.**C.C*****C*C**C.
****C*.C.C*C.C******.C.C*C**.**C*C.C***C**.C.C****.*C*********C*****.******.***C.C**.C***C.C**C*.C****.C.C.*****C**C**.C****C.C*****.C*****.****.C**C..C**C*C*C*C*C*.C*C***C*****C******C*C**C.C*C*****C*C.C*C*.***C**.C********C..C*.C.C*.C*C.*C..*.*C******C**C*.C*C.***C*C***.C.C*.C*.C*C*C.C**.*.C*C.*.C.C**.***C*C*C**.C.C..C.C*C*C.C.**C*.C..C**C***.*.C***C.*.**C*C*C****C.*C.*.C*C.**C*C*C***C*C*C.**C**C*.*C*****C*C*C.****C****C.C*C.*C***.C*C*C.*.*.C*C*C.C***C**C.C*C*.C.C.***C**C.C.*C.C.*.C.C****C***.C**.***C*C.*C.C*C.C.*.C*C.C*.*C*C.C.***C.C*C.C***C*C******C.*C***C.***C.C..C.**.C**C*.C*C.****.C.****C*C.**C.C.*.C*C*C.*.******C.C.C****.C.C*C..C.C
*C.C.***C***C.*C*C*C**C.C.**C***C.C.C*C***C.C**C..C**.C.*****C.*C.C*C.****.C**C.C.C*C..C*.*.C****.C.*****.***C.****.*.C*C.*C.*****C*C*C.C.*C*.C.C.C**.C.C***.****.*.*.*.**C.*C.C**C.***C.*.C..C****C*.C***C**.*C.*C.C*C**C.C***C*C*.*C*C.C*.C*C*.C.C**.***C.*.C****.C*C*.C.*.*C*C****C**C**.**C***C*C.**C**.C*C****C**.C**C*.C.**.C**.*.C***C**C****C**C**C.*.C.C.C*C*C.C.**.C*.*C**C*C.C.C.C**.C*C.C*C.***.C*C*.*C*.*****.C.C*C*C*C.C.C****C.C*.C**C*C*C.C.*.C.*.C.***C*.*******.C.C**C.C*C**C*C**C..C**C**C.C.*.*C*.*C***.C.C**C*C.**.C*.C***C*C***C.*C.**C****.C.C*C.C.C.**.C*.C*C**.C.***C***C.C*.***..C*C.C**C*C*C*C.***.C.C.*.C**.*.**C*C.*.C*C.**C.C*C.**C**C.C*
C*C.*.C*.*C*.C*.C*C****C*C.C****.**C.C*C.C.**.C*C**C.C**C**C.****C*C*C.***C*C..**C***.C*.C*C.C***C*C.C*C.C*C**C*.C.C*C*C*C..C*C.**.C*C*C*C***C.C**.C*C*C*C**C****C*C.C**.C*C**C*.C*******C.*C*.C**C*C.*****C.C.*C*.C***.C*C*C.C*C**C*.C**.C*.C.*C.C*C.C*C****C*C.C.**C.*C*C*C..*.*C****C**.**C..C******C.***.C**C.C.C****C.****C*C******.C.C*C**C*C***C*.C*C.**C.C*C**.C.C**C**C***C********.*C*.***.C.C.C*C****C***C.C*C.C.C***.*..C.*..C*C*C.C*.C.**.C**.C*C*C.C*C**C*C.***C.****C.C***.*******C.**C**.**C.**C*C.**C**.C*C***C****C*.**C**C*C***C.********.C.C**************C.**.*.**C**C.C..C..C.*C*C.C*.C***.C*C.*.C*C***C.C.C.C*C*C.**C.**C**.C******.*.C*C.C****C
.**C*C*.C****.C..C.***C*C*C*C.*****.C*C.***C.C*C.**.C.C.**C*****C*C.**C***.C.C**C****C**C**.C.C.C*C*C.C.**C.***.C.C*C.C.C****C.C*.C**.*.C.C**.C*C***C.*.***C.**.****C**C**C.*.***.C**C..C.C**.C.**.C*C.***C.C***.C*.**.C**.C*C*C.*C*C.*.C**.C***.C.C.*****C*C.**C*C*C.C**C**.C*C*C.C**C*C*C.C**C.*C*C*C.C*C***C..C***.C*C**C*C*.*.C*C*C*C*C*****.C*C.C.C****C*C*C*C.C.C.C.C..C*.C.**.C.C*C..C***C**C*.C.C.C.**C.*C*****C.**C*.C*C*C****C*.C*C**.C.*C**C.C*C.C.*.***.C**C.C*.C**.C******C*C.C***.**C*C.C.C.****C.C.C.C***C.**C***C.C***C.*******C.C*C.C*.C.C*C.C*C*C.**.C**C*C**C.*C****.C****.C**C*.C*C***C**C.*C.C*C.*.***C**C.**C.C*C.**C**.C*C**.C**C*C.*C.C.*.C.***
C*C.*****C.**C.C.***.C***C.C**.C**.C*C.***C***C*.C*C*C.C.***C*C*.***.*****C*C..C.*****C.**C*.C*C*C.****C*****C.*.C**.*.C*C.C.*.**C**C..C**.C**.***.C*C*C**C****C***C**C*.*.**C.***.C*.C*.C*C.****C..C*C*C.**.C*C*.**C*C*.C..C*C*C**C**.C*.C*.C.C*.**C*.**C.C*C***C**.***C.C*C.C*C*.*C**C.C*C.*C.C******C*C*C.*****.*.*.C*C.*C*C.C*.*.**C**.*.C*C****C***C**C*C.**C.C*C.***.****C**C.C***C*C.*C.C*C**.C.C**.C*C**C*C.C***C.C**C***C*******C**.*C***.**C*****C*C.*C.C..*C*.**C.*C*********C..****C****.****C*.C**C.C*C*****C***C*C*C.****C.*C.C*C.C.C.C.***C*C.C.*.**C..C.C*.C.C.*C*..C.C.*C***C.***C**C*.C****.C***.**C*C*****C.C*C*C*****C***C.*.*.C.***.*C*******.C.C*
.C***C**C*C***C*C.C*C.***.**C*****C.**C.**.C***C***.C***C..C*C*C*.C.C*C*.C.C**C*C.C.***C.C..*.C*C**C*C**.C*C*.C.C.C*C.C.C**.C.C.C*C..C.*.C****C.C*C**.*.C**C**C**C*****.C.*.C*C**.C.*C.*C**.C*C*C***.C.C*C*C.**.*C.C.C.*C*.C.****C..*C***C*.C*C*.C*C.*C*C.C.****C.*C*C*C**.*.C*C.*C.*C*.****C..C***C.*C*C.C**C***.C.C.C*C*C.***C.*C.********C*C.*C*****.*C***.**C**.*.*.**C.C*C**C*C*****C*C*****.*******.C*C.***C..***C.C.*C.*.C***C**.C*C.*C.*C*C.*.***.*******C*C.C.*C.*****C.C*.C*C**.C*C.***C**.C**C**C.C*.**C*C.**C.*.C.C**.C.*.C*C***.C***C..*C*C*.**C*C*C*C..C*C*C*.***C*C.C*C*C**C.**C*C***C.*C.C.C.C.C.C.*C*C.*C*.C*C.C.*.C**.C.**C***C***C***C**.******C****
C**C**C..C.*C***.C.C****C*C*.C***C*.C*.C.C***C*.C*.*.C*C.*C.C.C*.C.C.C**C.C..C.C.C*C**.*C.*C**.***C***C.C**.C**C.**C*C***C*C.C*C**.*C*C*C**C******.C*****C**.*.C***C.C.C.C***C*C.C*C**C**C.C*C.*..C*C.C.*.*.C**C**C.C.*C**C***C*C.C*C.C*C.*C*C..C.C..C.**C*C*C**.*C**.*.C.C****.***C*****C*C*****.C.C***.**C.**C*C*C.C.C**.C.*C*C*.C**C*.C.************C**C*C**C.C**.C.C.C.C.*.***C.***C..C**C*C*C.****C.C.*.*C*C**C**C.C.*C*C**.C*C***C***C****.C.C*****C.**C**.*C.C.***C***********C*C*C.C**.*****C.**.C****C.***C*C.**C*C**.****C.C.***C*C**C.**C**C**C*C*C.C.***C*C*C.*C*.C*C.C.***.C**C.*.C*C.C.*C***C*C.C.C.C*.C.C**.C.***.C.C.***.C.C.*.C.C.C*C.**C.C.C**.*.**C.
***.C*.C***..C*C*.**C.C.**.C*.C*C..C**C.**C.C*****C*C*C**C.*.**C*.C*C.*C.C.C**C.**C.C*C.*.C***C.C..C.C**.C*.***.**C.C.**C.C*C*C*C.C***.C.**.C*C.*C***C*C*.*.C.C.C.**C.**C*****C***C**C.**.C****.*C.C.C.**C*C.C***C*C..C.*C*******C*C.C.C.C**C**C**.C**C*C*C*C*C**C.**C.C*C*C*C.C*C*.C.C.C.****C**C*C*C.C*.C*C.*.******C*C.C*C**C.*C**C*.C*C**.C.C*****C*C..C.C**C*.C.*C.C.*.C.C**C***.C*C..C**C*C**.C*C.C*C.*C*C*******.*.C**.*.**C.******C.C***C*C.*C*C**C*C.C*C.***.C*C.*C*.C*C**.C****.C.**C.C****C****C.***C***.C****.C.*C***.****C*C..C****.C**C*.C*.C**.*.C**C.C*C..C**C.*.C..C**C*.C**C**C.*.C**C*C.*.C.*.C***.C.**C*C.C**.*.***C**C*C.C**.C.**C.C***C*C*C**C.**
C**C.*C*C**C*.C.C*C**C*.C***.C****C*C**C*C.C*C********.C.*C*C****C*C****C.C**C.C.*.*.C*C*C.C**.C**C*C*.****C*C*C**.C****.C.****C.**C*****C.*.C*C.*C**.C..C*C***C****.C**.C**.C*C***C*.C*.C*C*C.C*******C**C.******.**C*C.*C**.C*C.C*C*.****C***.C*C.*****C**.C.C.*C.C.C*C.****C*C.*C*C.**C***C.****.C**.C**C.C****C*C**C*C.C*C.***..C.*C*C.C.*.C*C**.*.***C*****..C*C.***C*C*C*.C******C*C.*.******C*C*C.*********.C***C*C.**C*C.C.*.C.***.C*C*C.C.*C.C.C***.C.**C***C**.****C**.*C********C***C.***C*C.*C.**C****C*.*C.C***C****C.*.*.**C**C*C.C*.**C.*C*.***.C.C.***C.C.****C.C*.C*C..C**C******.C*C..C**C.*C*C****C**.*.*.C**C**C*.C.**.*.*.C.C*C*C.C***C*C*C*C*.C**
*C*.C.******C*.C.*.C***C.C..C***C*.C*C.*C**.C.C.**********.C.C.*C.C.*C*C.*****C.C.**C**.C.*.C*C.***C.*C**C*.C.***C***C*C*.C.***.C.C*C**C***.C****C.C*C*C*.**C.*.*C.C***.C*C.C***C*C*C.**C***C***C**.C.C**C.C*C.C**C**.C**C***C.C.*****C.C.C*.C*C.C.C**C*C*C.C.C*C****..C.C*C*.***C*.C*C****.C**C*.C**C*.***.C*C*C**C.**.C.C.**C**C.C*********C..C*C*C***C.*******C***C*C****C.*C**C.C.C**.*.C.**C*C.C.C****.C*C**.**C****.C*C*C.*.C.C*C******.*.C**C.C.C.*C.C**.C.**C.C.C*C******C*C.**C*.C*****C***.C*C**C*C..C.C.C*C***C***C****C.C**.C*C*.**C.*C.C.******C***C.C**C**.C***C.***C.C*.C..C*C*************C******C***.C*C.C.**C**.**.C*C*.C***C*C.C.***.**C.*.***.*C.**
C*C*.C*C**C*.C***C.*.***C*C**C**.*C*C*C.**.C.C*C**.C.***.***C*C.**.C**.*.C**C*.C.C*C*C***C.*.*.***C**C*C..C***C**.***.C****C.*.C*C.C.C*..C*C.C*C*****.***C*C***C*****C*C****.**C**.C.C.***C*.*C*.C.C***C*.*.**C..C***C..C*******.C***C***C**C.C.C.C****C****.********C*.C*C**C.C.*.C*C**.C****C.**.C***C***C*****C.*C.****.C***C***.C.***C.C**C****C**.*.C****.***.C***.C.C*****.C*****C.C.C*C*C.*.**C.*C***.C***C.C***C*C**.***C**C**.**C*.C*C**C..C.C.***C.**C.**C*******C*C.*****C*C**C.C.*.C*C.C*.C.**.C**C*C.C.********C.**.C.C*C*C.***C.***C.C.*C****C*C.*.C*.C.**C..C**C**C.C.*C*.C.C.C**C**C.C.***.*C.C**.C*C*.C.C.*C**C.C.*C.***C*C.C*C.**.C.**.*.C*C.C.*C*C*C
*C***.C.***C*.C**.C*C**.***C..C**C.C**.C.C.***C***C***C*C*C.*C*C..C.**C.C*C.**C*C.C.C***C.**C*C**..C**C*.C***C***C*C*C**C*C***C*C*C*C.*C.*C.C**.*C.C.C****C*C*C.C.*C..C**.C*C***C**.*.C.C**.C.*C*.***C***C.C.C.*C.C**.*C*.C***C.***C*.*.*.C*.*.*.C***C..******C*C**C***C.C**C*C*C.C*C.*C**C****.C*C.C*C*C.****C*C.***C*C.C****C**.C**C*.C****..C**C.**C.C.C*C.C*C.C*C*C****C*C*.C***C.C*C*C*C*C.**C****C.*C.C.*C.***C.**C.C**.C.***.C*C**.*C.******C.C.*C****C**C**.C.*C*C*.**C*C.*C*C*****.C*C.*.**C****.C.C**C*C..C.C.C*****C.C.**C*C***C*.C**C.C*C*..C*C.C.C****C.C.C*C******C.C**C.*C*C*C.C**C*.C**C.C.C.***C.***C**C.C*.***C.C*.C*C**C*C.**C**C*C**C**.C*C.****.C.
C**C***C.***C*.C.C**.C.C***.C*.***C.C*C*C.C.*****C*****C*C*C**C*C**C.C*****C.C*C.C.*.*.C**.C.C*C.C******C*C*****C**.***C.**C**.C.**C*C..C**C.*C*C.C.C.*C*C**.C.C.*C.C*.C*C.C.C.C**.C*C**.C*C**C*C***C.C*C*C**..C***C*C.*.C.C.C**C*C.**.C****C*C**.*.C*C.C**C.*.*******C.*****C.C*C.C**C*.C.C.***.C***C.*.***.*.C*C.C**C.*.C**C***C.C*****C.C.C*.*C.*C*.C.C***C*C*C*C*C.***C*C.*C****.**C**.C.C.C.C.C.C***C.C**C.C.C****C*C***C*C***C.**C*C.*C*C*C.*****C.*.C**C**C.C*C.****C.C*C**C.C****C.C.***.C.C***C.C******..C***.C*C*C***C*C.C*C.*.C*.C.C**C*C**C.*C*C**.**C.*******.C.C*C.***C*C*.C.*.C.C****.C*.C*..C*.C.C.*C*C*****C*.C****C******C.C**.C.****C*C.C.*****C**.C
*.C*C.*.C.C.*C**C*C*C*C.C**C**C*C..C.C.*.C.C.*C*C..C*.C*C.*..C.***C.C.*C.***C*C*C*C.C.***C..C**.C**C*.***C**C.**.C.C**C.C**.C.***C.****C***.C..C.C*C.C**C.C.C.C*C*.C.C*.C**.C*********C**.C.******C*.C.C.C***C**C*C.C.C.C.***.***C*C**C.**C..C**.C.C*C.C****C*C.C***.C**C.C.C.C****.*C***.C*C***C*C*C.C.C.C*C.C.C***C.*C.*.C..******C**.*.*.C**C*.**.C*.C***C.C***C****.*****C*.C.*****.C.****C*C***C**C**C.***C.**.C.C.C.C*C****.C**.C*C*C.***C*C**C*****C**.**C***C.C*C*C.C*C*C**C.***C.C**.C.****C*C**.C.C***C****.C*C.C.**C.C*C.C***C**C*******.C.*C*.*.C.C*C**.C.*C**C**.C****C*C.***C**.*.*C****C***C**.C*C*C*.C*C**.C*C.*C****C**C.*.C.C.**C*C**.C***C.*C*C*C*C*
***C**.C*C.C.**C.C*C.*.C*C.**C*C.*C*C.**C.C*C**C**C****C****C.C**C.C.***C*C..C.****C.C.***C.*.C**C.**C**C..C**.C*.C**C.*****.C**C.C.*C.*.C*C**.******.**.*.***.*.C**C.*C.*.**C**C*****.*.C.C**.C***C*.*.*.C*C..C.C***C*C*C*C*C.C..C*C*.C*C*C**.*C**.C*C.*********C**C*.**C****.C*.C****C.***.**C**.*.C***C.C.C*C*******.C***C.C.C.*C**.C*C*C.C.*.C****C****C***C*C***C*C*C*C***C.C********C****C**C*.C.*C**C****C**C***C.C*C.C.C.***C**C*C.***C*C*.C.*.C*C***C**.C***C**.C*C**.C.C******.C.**C.C*C.C*C***C****.C***C.C*C.****C**.***.C.C**C*C*.C**.C**C*C*C.*C.C*C*C**C**C.C*C.**C..C.C*C*.C*C..C*C*.C*C*C.*C*******C*****C.C*C*.C**C.**.C*C****C*.C**.C.***.C****C*C**
C.**C.C***C.**C*C*C.C.*.C*C*C*C**..C***.*C.**.C.******C****C.C*C*.C****C*C.C****C.*.C.*****C*C*C.***C.C**C***C**C**C****C*C.C.*C**.C*.C*C.C*C.C**.C**C***C***C***.*C..C.C*C*C*C.*C*C.C**C.C**C*.C**.*C.C*C.C.*C*C*C.*.C***C*C.C.C*****C.******C*******.C***.C.C.C.C***C*C.C*C.C**C***C.****C*.C****.**C*C*C.C*C.*.C.***C.*C.**.C*C*.C*C*C***C.C*C*C.C**C**C**C.**..C**C.C.C.*.C.C.*C*C***.**C.****.C**C****.**C.**C****.C**.C*C.C.*C.C**C**.C*.**C.*.C*.C.C*C***C***C*C***C*C**.**C.*C**C*C.**C.C*****C.C.C*C*C.C.**C********.***.C.C*C**.****C*C.C.**.C*C*C.*C.****C**C*.*.**C.C.**.C.C..*.C.*C.C**C**.C.*C.***C**C.C**C.*C**.C.*C**C***.C*C.C*********C*.C..C*C*.C.**
.C.*****.C**.C****.*.C*C.C.C*C.**C***C*C**C****C******.**C***.C**C*C*C..C.*.*.C*.C*C.C**C.C****.C*.C*C.C.***C**C.*C*.C*C**.***C*C.C*.C*C**.C*C*C*C*C*.C*C*C.C*C*.C*.C***.C.C.**.C*****C**C.*C*C***C*C*C*C*..C.***C*C*C.**C*C*C**.****C*C*C**C*****C**.C..C.C***C***C.C.C*****C.****C**C.**C*C****C*C*C.*.*.**C**.C*C****C*.C.C***.C****C.C***C.*.C****C**C****C*C.C******C*C*C*C.***C*.C*C*C*C*C**C*.C.C.*.**C*C***C.***.C**.C*C*C.***.C.*C***C.**C*C****C***C**.*****.C.C.***.**C*C.***.***C.**.C**.C.C**.C.*******.C.*C*C*C*C**C*C**.**C*C.C.*.C**C.C**.C*C***.C*C.C..C*C*.*.C**.C**C**C*C**C*.*.C.**C****C*C**C..C.*C.C******C*.*C*C*C.****.C*C**.C*C.*C*C*.C*******
C.C.C*C******.***.C*C**.***.*.****C.*.C******.*.C**C***.*.**.C***.*.**.C***C*C**C.C*C*C.*C***C*C*.C.C***C.C..C***..C**C.C.C.C.****.**.C.C**.*******.***C..**.C.C**C..*C*C.C*C**C***.**..C.*C*..C.***.C.C**C**C*.C.C**.C.C*C*C*C**.*.C.*.C****C.C*C.C.C.*C*C.C**.C.*.C.C**C*.C**C.C*.***C.C*******.C*C**C*C*.*.**C*C*C***..C*C.C.C*.****.C.*C*.C.**C.C.*.C.C..C.C...C.****.C.*.C.***C**C*C.***.C.*C*C****C*C*C*C**.*.C***C**.C.*****C**C****C*C.C*C*C.**.C.*C.**.C.C*****C*C.**C****.***C*C.C.C*C*.********C.*.**C.C*****.C.C*C.C***.C*C*C*C.C.C*C****C.C**.C.*C.C.C*C**.*C.*C***C.***C*****.C..*C*C.C.C.C..C*C.***C**C****C.**C.*C.C*C.C.C.****.**C.*.C*C***.C****C*.C*
*C.C.C.C*C***C*C.**C.*C**C.*.*C*C**C.C*C*****C**.*C**C.C*C*.C*.C*.C.C*C*C.C*.*.*.C.*.C**C.*C*******C.C.C*C**C.*C*C*..C.**C.C*C****C*.C****C***.***.C*C***C**C**.****C****C.*.**.*C.C*.C**C**.C**C*.****.C**.C*********.C*C**.*.C*C*C.C*C..C.C.***.C.*.C****C.*****C**C.*C.C***C.******C*C.C****C.C**.****.*C*C**.C.*****C******C**C.*C*C*C**.C*C*C.C.C.C.C.*C*C**C**C*****.C*C**C*C****C*C.C.C.**.C**C**.C.C*C*C*C*C.******C*.C**C.**C*C.*C*C***C.C.*C****C*C**C.C****.**C**C.***C.C*C.*C.**C*C.C*C*.C**.C.C.C***C.C.C*C***.C****.C******C.C**.C.C.C*.C.**C*.C.*.C**.**C***C.***.*.C.***.C*C.*C*****.C.C*.C*******.C.**C*C*C*C.C*.**C*C.**C*.C.C.C**.C.*.*.C***C*C**C*C
C*C.***.C*C**.C**.***C****C.C*.C.C***.C.*.C*C.C***.C.*C****C.C***C**.C******C*C*C*C*C*C.***.C*******C*C**.*C**C*C..C**.C**C.C**********.C.****C*C.C.C***C.C.*.*C*C*C.*C*C.***C*C**C*.C..C.C*C*.C.*C**C.C.C.C.C*.C****C*.**C*C.*.C**.C*C**C*C**C*C**C*C.C*.C.**C.*C..C*C.**.*C*..C.C****C.C***C*.C.C.***.*C****C*C**C***C**C*C.C****C*.C*****C.C**.C***C*C.C**C.****C*.C*C.**C**C.*.*.C*.*******.C...C***C*C*C**.*.C**.C**.C**C**C.C**.C*C**C**C*.C..C**.*.**.C..*.C*C*C.C*.C*C*C**C*C***.*.C.****C***.C.C.*.C*****C.*.C.C.C.*****C**C.**C.C*C.**C***C***C*.*C.*.C*C.*.C.C.C.C.C.C.C*C*C*C.C.C***C**.C**.*C.*C*C.C**.C*C.*.C.*.C**C.*.C.*.C**C.C*****C.C*C*C.C.C**.***C.
*C****.**C**.C***C*********C*C***.******C.*C*C***.C.C..***.*C*C*C*.C**.C*C.C***C.C.C*C**.C.***C*C****C.**C.**C*C**C*C*C.C*.C****C*C*C**C.****C****.***C***.C.C.**.C**C.**C**C**..C.*C*C.*C.C**C.*C*C**C***C**.******C***.***.********C..C.C*.C***C..*.C.C**C.**C.*.C****C.C.**C**C.**C**C.**C*.C***C.*.C******.*.***.***.C*****C..C***.C*C.C.*.*.*.C*****C**C**.C.C.C**C****.**.C*C*C..C*C.C.C*C*.C.****.C.C.***.****C*C.C*C.*.C.C.C***C.C*.C.***.*C*C.C*C****C****C***C..C*C*C**C.*.*C*C.C.*C.C***C*C****.C.C**.*.***.*.C.C****C..C.C***C.C.C.C.C*C*C****C**C*C*C*C*C*C*C.**C**.******C****.*C**C.C***C**C***.*.C.C*C.C.C*C****C*C***C*C**C.C*C*C.C.**C.*.C.C.C*C*****
C.C***C**.C******.*.****C.C*C.***C*.C**C.C**C*C**C*.*C**C.C*.C.C*.****C.C*C****.*.C*C*C*C**C.C.C.*C.*****.C.*.*..C**.C.C.*C*C*.C*C.C..C*C**C******C.C.**C.C.C*C.C********.*C.C.C.***.C*C**C**C*C.*C**C***C.**C..C****.C.C.**C*C.***.C.*C.C.**.**C.*C*C****C.*C*.*.C******C*C.C*.C*C.*****.****C*C*C***C.C.C****C.C.*C***C***C.C**C*C******C*C.C*C*C**C*C*.*C.C.C*C*****.C*.C*.*..C***C***.C***C.*C*C***C**C.****C**.*.**C.***********.C****C.C.C.C*.**C.**C*C.*C..C.C.*.*C.C*******C.C.***.C*.**C**.C*C*C.C.**C*C.C.**C.C.C***C.**C.*.C**.C*C.C*C.*.C.**C.**C.***.C*C**.C.****C.C***C*C.***.C*.*****C*C********.C*C*C.*.*.C.****.C*C****.C**C.*.C.C****.*******.C.C*C.C
.***.C***C.C*C*C.C*C.C***C.C.**C**C**C..*******C.*.C**.C.**C.*C**C.**C.*.C.C.C.C**.*.C********C***.C.C.C***C**C*C.C***C***.C.*C*C.C*.C***C**C.C**C***C.C**.*.C.C***C.C.*.C*.*.**C**C*.C*C.*C**C.C*.C.*.C*.C*C.C*****.C*C*C.****C.****C**C**C*C.C****.**********C*C.C**.*C*C*C.*C***C****.C***C*C*******C*C**C**.C.C.***C.*C*.C****C***C*C..C***C**.**.*.**C*C.C.C.*C.C*C**C*.C.C*.C*C*C***.C*C*C*.C.C********C.C**.C*C*C*C****C****C.C.C**C***.*C**C.C.C*C*C**C*C*.C***C.***C*C*.C.**.C.C*C***.C**C**C.C.*.C*C.C.**C**.**C**C***C*.C*C*.C*.**C*C.*.C*C*C**.C.C*C.****C*C.C****.C*C.*.*.*C.****C*.C*C.*.*.C*C***C.C.C*C.C**.C.**C****.**C*.*C.*C******C**C.C***C*.**C.C*
*C**C*C*C.**C.C***C**.C.*.***.C*C.**C*.C**C*C*C*C.C.C*C*C**.***.C*C***C**.C.***.**C.C.*.*C*C*C..C*C.****C.C.C.***.***C.*C**.C*******C**C***C.******C*.**C.C**.C*****C*****.C*C.C*C..C..C.C**C*.C*****C.**C.C*C.C*.C.**C***C*C*C.C*C.*.****C****.*C**C.**C*C.*C**C.**C*C*.C.***C*C***C.C*C**.C**.****C.**C.**.C.C*C.C.C***C*C*****.*C.C***C.*.C***C.C.C.C*C.*.**C.*C*C***C***C*C****C.C**C.*.*.C.***.*C**C.C.C.**C.C.C**.**C*C..*C.*.C*C*C**.C*C*.C*****.C.C*C**C..C***C*C****.*.C*C*C****C.*C**.***.C.C.C.**C*C.C*C*C*C***C*.C***.C.C.*C.C.C*.C.*.C**.*.*.C.C.C*C.*.C.**C**C*.C*C***C..C.C.C*C***.C.C.C.C**.C.*.C*C***C*****.C*.C*C.C.C.*C*.*C*C*C**C*C*.*.*.C****C.C*C
****.*.C.C*C.*.**C.**C**C****C.*.*C*.*C*.**C*C*C***C.C.C.**C**.C.**C*****C*C.C*C*C*C*C*C*.C*C*C*****.C.C.C.C*C.**C***.C..C.C.C.C.C**.C***C**.C.C********.**C*C.*****.*C.**C*C..*C*C.**C.C.C*.C***C.C**C.C.****C**C*C.C.*.C*C**.*.C*C*C.C.*.**C*C*..C*C.C******.C.C.C.*******C.*C.**C*C****.C***C**.C*C*C***C**C***C*C*.C.*C.**.C.C*.C.C.C*C*C**C*.C***C.C*C*C*C.**.****C.C.*.C.*C.C******C.C.*.C*C*C**C***.C.C.*.C*C.C**.*.**.C**C**.C.*.C.**C*C**.*C**C.C.***C**C*C.C.C.*C.*C*C.C****C****C.**C.*.C***C.C*C**.C.C***C**C***C***.**C***.C.C.*C***C.C**.C*C******.C*C*C***.C.C***.C.C**C*C.****.C.C*C**.*.****C.**C*C**.***C.C..C.C*C*C.C****C.*.C.C*.**.C.C*C.*C.C*C*C.
C.C.C***C**.C.*.C.*****C.**.C*C*C.******C**.C******.**C.C.C*C***C*****C*C.C.***.**C***C..C*C.C*C*C*.C.C*C*C*C.C.*.C.**.C**C*C.C*****C.*.*.*.*.C*C.C*****C*C*C.C**.C.*C*C.C.***C*.*.C***C*****.*.C.C*************C****.C**.C.C***C**.**C.**C.C****C.*C*C**C***.*.C.C**.C*C.C.*C*.C.C*****C.C*C.C*C*C**.C.C.C.C**C*C.*.C**C*.C****C*C*.C***C*C.*C**C**C.***.*C.*****C.C.C**.C*C**C*C.*****C**.C.C**.*.C***C.C.*.C.C.*.*.C*C**C.C**C.C.*.*.C.***.C.C*C**.*.C.***C**C***C***C.*C..C.*.C**C..C***C.**C*C**C.*C*C*C.C**.C*C.C***C*****C*C.*.C****C*.**C.C***********C****.**C.*C.C..C.C.C**C.C.*C.C***C**.*.C*C.*C.***C*C***C.C**C*C*.C*C.*.C*C.C.*C.****C***C.C*C*C*.*.C.**C
*C*C.C.C.C.C******C*C*.***.*.C.C*C.***.***.**C.**C.***.****C**.**C*C*C.C.C**C****C.*.C**C*C.**C*C.*******C.*.C.C.C**C*C*C***.*.C*C.C.C*C***C*****C.**C.C**.C**.C***C*.C.**C*.C**C.C***C.C.**C*C*.C*C**C.C.C*C**C*C*C.***.C*C***C*C.*C**C.C*C****C*C*.C*C**.C*C.*.*.*.C*C.***C.*C.C*C**.C.C*C*C.*.*.*.C.C.**C.*C.*.*******C**********C.**C******.C**C.C.C*C*.C.C*C.*C*C*C.C.*.C*.C.C****C*C.C.*.C*C*C**.C.C****.C*C**C**C..C.C****C..C***.C****.C.**C.C.C.**C****.*C...C**C**C**C***C***C***C*C.C***C.*C.**.*.C*C.*****.*C..C*C.C*C*****C.C****C**C..C**C*C*C.**C.*C.C***C.C*C***.C**C***C**C.***.**C.C**.C..C.C******C***C.*C.C****.C*.C*C****C.C.C.*.C.C*****C*C**C***
******C*C*C*C.C*.C.**.C.C.C.C.**C.C*C*C.C*C.**C.*.**C.C.*.C.C*C*C*C**.C.C*C.*.C***C****C*****C*C.C**C.C.***.C.C**.C***.C..C.C.C.*.**C.C.C.**C**.C.******C.C.***.**C**C.*C.*.C****C.*.C.C.C.C.C.C****.C**.C***.C*C***C***C.C.*.C***C.****C**.C.C**C*C.***C*C*C.C*C.C***C.C*C**.C.C***C.C.C.*.*.*C.C*C**C*C*C.*C***C.C*C****C*C**C**C.*.C**C*.C**C*C***.C.*.C*.C*C*C***.*.**C*C.C***.C*C.*C.C*C.**C.*.*C**C.C.C*C*C.*******C.*.C****.C.C**C***C.C**C**C.**C*C.*C*.C.*C*C.*C.****C.C.C*C****.C**.C.C.C.*C.C.C*******.C**C***C..C*C.***.C**.**C*C.*C***C.C*.******C.C..C*********C****.C.C*C***.C.C.C.***.C*C*.C.C**C.*C..C.C*C.*.**C**C*****.*C*C*C.C.*.C.**C*.C*.C*.*.C**
*C******.C.*.C.*C***.C*C.C*C.*.*.C.C*C.***.C*C***C.******C*C.***.*.C.***.C**.C*C**.*C*C*.C.**.C****C.C.*.C*C*C.C*C*C.C**C***.*.C*C**.C*C.**C.*.C.C.**C*C***C*C*C.C*C**.C.C*C.**C.*C*C.**.***.*C.**C.C***C.**C**C***C**C.****.******C.C.C.*****.*C***C**C.**C*C.****C*C.C.********C.*.**C****C.C*.*********.**.C*C****.C**C***C..C***.C*C*.C***C.C*****.C***C*.C.C.C*******.*.C.**C.***C***.*.****C*C.****C.C**.C***C.C**C.C*C*****C***C.***C.***C***.C*C*C.C*****C**C.C..C*C*C*C******.*C*.C.C.C.C****C.C*.*C*C**C.C*.C***C..C.C**.*.C**.C*C*****.C*C.C*C.C.*C.C*C..C*C.C.C*C*C.**C**.C.C*.*.C*C.C.*.*.C.*C***C**C**C*.C*C.C.C**.C.**C**C*C***C.C*C*C*C****C.*C**C.C*C*
C.C*C*C.***C**.C.C**C.*.C.C*C*C.C*C.**C.**C****.C*C.C*C.C.*..C*C*C**C*C*C*C.*.C.C..C.*****C.C**.C*C*C***C***C.********C*****C*********C.C.***.**C*****C.*******.C****C*.C.C***C*C****C**C.C*C**C.C.*.**C*C.C..*****.*C*C.C**C*C.C.C.*.C.C*C*C*C*.C*C.**.C*C.*******.*.C.**C*****C.C.C.*.*.***C.*C*C**C***C.C**.C***C.C*C**C***C**C.C***.C*.**C.C.C**C*C****.*C.*.C.*C*C***C*C.****C.******C*C.C*C.*.C.**C.C.C***C*C.***C**.C**C*C.**C.*C.C***C.C.C*.C.*.***.C*C.C**..C*C**C*C**.**C*C*C*.C*.**C*C**C.C****C.*C.C*****C.C.C.C..*.C*C*****C.C****C*C*C.C.C.**C*.C***C**C*C.*.C.C*C**.C*C.***C.C**.C*C*C.C**C.**C***.C***C*C*C.C.C.***C***..C**.C.C**.C***.*.C.C.****C.C.C
.***.****C..C.C*C.*C.C*C.C.C*C.C.C***C.C.C.C.C.C.C.*.C*C**C.C**.C.*C.**C.**C.C***.C******C*C*C.***.*..C*.C**.****C*C*C.C.**C.C**C***.**C**.C.C.C*C.C.*.C.C.C.C*C.C*C***C.C******.C.C******.C***.C.**C.C*C*C.*C.C***C*.C.C*C**C*C.******C.C*C.C.**.C*C*.C.C.********C*****C.**C.*.C.***C**C**C**C.C*C**.C******C.C***C*C*****.C.C*.C.*C**.*C*****C******C*.C*C.C*.***.**C***C.*.C*C********.C.C*C*****C**.C.**C*C*C.***.**C**.C.**C*C.*C*..C.C**.C****C***C.C***C*C*C*******C****.C.C.C.****C.C.***C.C..*.**C*****C.C*****.C*C*C****C.C***C**C.C.*.C*C.*.C.C*C**C.***C.C**C**C**.C.C.C**C.*.*.C*C.****C.C*****..C*C.****C.*.**C.C*C.****C**C*C*******C**C.****C*C.***.*.
**C.C***C**************.****C**.C**.C*C*****C.C.C***C**.C**C.**C.*C.**C*C*C*C.C.*C.C*.C.**C*C.**C.C*.C*C**C.*.C*C.C****.C**.****.C*.C*C***C****.C*C.********C*C.C**.*C*.C.*.C*C.C*C*C.*.C*C*C**C*C.C..*C.C*.**C.*.C.C*.C.C*C****C****.*.*.*.**C.C.***.C*C*C.C**C*C*.C*C.C.C*C.C*C**C.C.C**.C.C.***C******.C.C*******.C*C**C.C.***C.**.*****.******C.*C***C.C****C**.C*C.****C**.C.C.**C.C***C*C*C.*.C*C*C*C.C****.C.C.C*C.*C****C.C.C.*.C.*C.C*C..C**.C.*.****C****.C*C.C****.C.C*C.C.C.C.C.**.C******C*C.*.C*******C**C*C*C*.*C****C.*C*****.*C*C.**C**.C.*.*******.C..C.C.*C***C*C**C*C*C*C.**C*C*C.***C***C*************.C**.C****C******.**C.C**.C**C*C.C***C**C*.C
C.**********C*.*.*C*****.C*C*C.C.*.C.*.**C.*****.C.C.**C***.C****C***C****.**C.********C*C*******C**C.***C.C.C*C**.C*C.C**C***C*.**C**.C.*.C.C*C*C*C*C*C*C*C.***.C.*C..***.*.C.C***C.C*C***C..C.C*.**C**.*.C*C*C.C*****.C*C*C**C.C***C*C.*.C**.**C**.****C**..C*.*.C.C.***.******.C***C.**C.C*C.C***.C.C*C.***C**C.C.***.C.C*C.C.*C**C.****C**.C**.C**C*C.**C*.C**.C***C****.***.C*C.C*****C.**C.C.**C**.****C***C.C*C**.*C..****C.**C.C*C*****.***C.C**C.C*.****C.*.C.C.C*C.C.C*C.*.*.C.***C.C*****.C***C.**C***C.C.C.**.C.*C**C*.C.*.*.C.*.C*.C*C.C****.C.C*.**.C****C.C.***C.C*C..**C.**C**.C.**C.C****.C.*****C******C****.C*C*C**C*C.**C******C.**C.*.C.*****C*.C*
.C.***C.**C.*.C.C.**C****.C***C.**C***C.*****.C**.C.C.**C**C*C**C*C.C.C**.C*C***C*C***C**.C.*.**C.*C.C**C*C**.**.C**C*C*C.*.C***C***C*****C****.C*C.*.C***C.*C*.C*C.**C**.C****.C*********C.*C.**.C.*.C.C*C.C*C***C**.C**C.C*.C*C.C.C***C*C.****C.C.C.C.C*C**C**C*C.**C******C***C**C.*.C*.C*C*C.***C.*.C.*C***C*.*.C***C*C.*.C.C**.**C*C.C.C.C.C***C.***.****C****.C.*.*****.C.***.C.*.C**.C*C.**C.*.**C*C*C**.C*C*C.*.C***C.*C**C**.C.***.C*.C*.C**.*C.***C*C************.*****.**C*C*C*C**.**C.*C**C***C***C***C.C.C**..C***C.*C*C*C*C.C*C.*C.C.C*C.C.C.C**C**C.C*.C.*.C.C**C.***C.*.C******.C.C.C***C*C.C.*C.C.*C***C.******C**.**.C*C.C*****.C**.C**C*.C*C.C*.***C
C*C.C*.C*C***C.C*C**.**C.**C.C****.**C**C****C.C.C.**C.C.C.*C**C.*.*.C.**C*C**C**C.***.*.**C.C.C.***C.C.*C.**C**C**C*C*C*C*C***C.C.**C.*C**C****.*.C.***.*.C*.C***.C****.C.C***C*C*C.*C*C*.C**C**C.C***C***C.C**C*.**C..C****C**.C.**C*C.C.***C*.C*C.C*C**.**.C****C.*.C**C.C*.*.**C.C***C**C.*.*C*C*****C*.C******C.****C**C**C*C*C*C.C*C.C.C.C*C***C.**C**.C*****C**.*C**C*C***C.C*****C***C.C.**C.C.*.C.C.***.**C.C******.C*.C*.C.**C*C.C.*C.**.C*C.*.C.C.C*C.*C*.***C**C*.C*.C.C*C.******C.****.C*.C****C.***C*C.*.C*C**.C.*.C.*.**C*****C*.C.**C*****C.C*.C*.C.C**C*****C*.C*C**C.***C.C*.**C.C.****C.C.C.*C***.C.*.C**.C*C***C.C..C**.C*.*C**C***C***C.C**.*C..C.
.C**.C**C***C*C.C****.C*C.C*C.C*C.C*C.**..C.C*C*C.C.C*C*C*C.*C**C*C.C.****C.*C.**.*.C.C.C.C**.C*C*C**C*C**C*C****.C.C.*.C***C*C*C.*C**C*..C.***C*****.**C.C.**.C.C**C.C*C*C*C****.C*C********C.C**C.C*C.C*C.*.C**.C***.C*.C*C.C.C.*.C.*.C.***C..C.C.C**.C*C***.*.C.*C*C*C..C**C.C.**C*****C.**.C*.*.**C*C**C.C*.*.C*C.C****C.C*.*.C*C**.C***C*C*C.C.*.C***C***C.*.*.C.C**.C.C**C**C*C*C****.C***C.C.***.C*C*C***C***C*C.C.**C**.*.C.C*C.**C.***C******C*C.**C*C.*C**C**.*.C.*C*.C**.C*C.C*C.**C*C.******C**C*C..C*C*C****.C.C.*****C**C*********.C*C.C*C.**C*.C.*C****C.C*C.*.***C*C**C.C*****C**.*.C.***.C*C.C..C*****.C.C*C.C**C****C.*.C.*.C.*.C***C..C*.***C.C*C..C
C..C*****C.*.**C.C.**C*C.***.*.*.C***.C.C**C**.*.C.C.**C.*.**.C*.*.******C.C*.***C*C***C**.*C***.C*C*.C..C**..C*C*.C.**C****.C.C*C.**C**C**C.**.C*C.*C***C.C.C.*C*.C*C.C.*.C.*C*****.C.C.C.C.*.*.C*C.*.C.*.C.**C*C**C.C**C*C.C.C*C*C.**C.C.C**.C.C.C.C.C**.C.*C.C*C**C.**C*****C*C**.C.****C**C***.C*C.C.C**C.*C****.C**.**.C.*C*C.*.*.C**.C.C.C*C*C*C.*.C.C.C.C.C.C*C*C***C*C.***.***.C.*.*.C*C.C.*C.*C.C.*.*.C**.C****.*C*.C*C***C*C*C*C.C**..C*.C.C******.**C.*.C.C.C.C****.C***C*******C.C*C*C.C.*C*.C**C*C*.C.*.*.**C***C*******C.**C.C*C.***C*C*C*C.*.*C*.C.C**C.*.*****.C*.C.**.C.C******.C*C.C.C.C*****C.*.C***C****.C..C.C.C*.**C*C*C*C*C**.C*.C***.C**C.**C.*
*C*.C.*****C*C.*C***C***C*.C.**C***C.C.C***.C*C*C.*.C*C.C.C*******C*C*C**.C.*C.C*.C***C*C.C**.C*C**.***.C**C*C*C*C**C***C.C.C.C.C.**C.*C*C**C**C*C.C***.*.*.C**C*C**C*******C..C*.C*C*C.C.**C*C.C**.C*****C******.***C***.*.*.*.C*C.C**.C.C**.C*C**.*.C**.C**C*C*C*C****C*C.***.C***C.**C*C*C*.C**C.C.***.C.**C.C**.*.C.C****C.*C.**C*C.*.C.C.C**.C.C.C.****C**.C***C.**C.C**.C****.****C.C******.C.*C***.C.C****.C*C.C*C**.C.C.**C.C.C.C**.C*C*.C.***C.C.C*****C.C*C***C*C****.*.C.C*C.C*C.C*C.*.C***.C**C..*.C.*.C*.C**.C*****C.C.C.C***C***C*C*.C.C*C*C.C**.C*C*.C.*.**C.***.**.C..C**.C.C*C*C*****C***C.*C**C*C*C*C.C.*.C**C******C*C.**C.***.**C.*C.C**C*C..C*C*C.
C**C****C**.C.C**C*C.*.C**C*C**.C***C.********.C*C****.**C.C***C*C*C.C*C*C.*.*C..C******.**C*C**.C.**C*C.C..C**.**.C*C.C*******C.**C**C*C.***C.*C*C*C*.C.C*C*C**C*.C**C****C*C.*.*****.C.C.C*C*C.*C**C.*C.**C*.C*C.***C**C.C***C**.C.C**.**C**.C.**C.C**C*.**.C*C.*.*.C.*C**.C.C.C*C**.C.***.*C****C****.*.C***C*C*C*C.C**C.C.C*.C*C.**C***C.*****.C.**C.C.**.C******C*C*****C*C*C.C*C.**C**C*C*.C*C.****C.***.C.C***C*C****.C****.C********.**C*.C*C*****.C***C*C*C*C*C*C.C**.C.C*C.C.C.***.C**.C.*********C**.C.C**C**.*****.C.C*C*C*C*C.C**.C.C.**.*.C.C.C.C****C.**C***C*C.C.***C***.C.C****.*.**C*C**.C.****C*C.*.C*C*C**C**C**C*.C**C******C*C*.C.C*.C.C.***C.C.C
*C******.***.*.C*.*.*****C*C.C*C*.*C.C.C**C*.C*.C.C.*******.******C*C.C*C***C***C*C.C.C*C*C.C*C.C*C.**C.**C.**.C*.C.C*C.C.C*C.C**C*.C****.*C**.C*C.C.*C.C.**C.C..C**C.*C**C.C***C*C.C*C.*.*******.**C.C*.C.C**C.C*C.*C**C.*.*******.***C.*C.**C.***.******C.C*****.C.C*C**C*C.C.******C**C******C****C.*C.*.C*C*C.*.C.C.C..C.C.*C.**C.*.C*C*********C*****C.*C**C.*******.******C*C.C*C.C*C*.C..C.**C.C*C.**C*C***C*C*C*C***C*C**C*****C**C*C**..C*****C.C*.**C.**C.C*C.C.C.C*C.C*C*C*****C***C.**C.C**C*.C**C.C.C*C*.C*C*C****.C*****C*C***C*C.**C..C**.C*C.**.C*C*C****C*.C*C*C*C****.C*C****C**C***C***C*C.C*C****.C****.C**C.*C********.C*C*****.C*C.*C***C*C*.C*C.
C*C*C***C*C*C.C***C***.*C*C.C.***C**C*****.*C***.*.C******.C.**C*C.C.C*C*C**.C**.C*C.C.C**.***.C.C.C****.C.*.*C.C****C.C*C.C*C.*C**C*C*C*C*.**C*C*C*.C.C*C*****C***C.**.C**C**C*.C***C.C.C**C*.C.C***C**C.C**C*C.C.*****.C*C.*.C*C**.*C.C****C*C.*.C.C*C.*.C*C*C..C.C.C..C.*******C****C**.C.C*C**.C**C*.C***C.C.*.C.C.C*C**C.C*.**C*C.**C***.C**C.*.C*C*C*C**.C*C*C.*.C*C*C*C*C.**C.C.****C.*.C.C*C*C.****C*C.*.C**.*.****C*C.**.C*C******C*C.*C*C**C..C*.C.**C***C.C.C.*.C.**C.**C*C*.C*.C.*****.C**.****C**C.*.C..*.C*C***C***C*C*C.C.C.**C**.*.*C***C*C..***.C.**C**C*.C.C**.C**C*.C**.C.*.****C***C**.*.C.*.*C*C.******.*C.C*.C**C.C.****.C**C*C*C.*******C*C.***.
.C*C***C.C.C.***C.*.C*C*.C***.C*C*C..C.C*.*C**C.C*C*C*.C*C**C.*.C*C**.*.*.**C**.C***C*C***C.*C***.**C.**C*C*C*.C**C.C.C.*.*******.C.C.**C*.C.C.***..C.C*C*C****.C***.C***.C*C...C.C*C**.**.C..C*C*C****C.C.C**C*C.***.C***C.***.C*C*C*.***C.C**.C.**C*C.C***C.C**C.C*C*C*.C.C**.C***C.C.C.C*C**.C.*.C***C****.C**.C*****C*C**C*.C***C*.C..*.*C*C****C***C.C.*C**C.C*C******.C***C.***.**C.*.*.C.C****.C*C**.C.*****C.*C**C*.C*C.C.*C.C**C.**C*C..C**C****.C.C***C*C.C.C*C***C***C*C.C**C****C.********C.C**.C.*C****C*C**.C*C*C*C.C.**C.C.**C*C*C*C.**C*****C.C.C.C**.C******.C.C*.C.***.C*.C*C*C**.***.****C**C*.***C.C**C*C***..C.C..C*C*C*****C.C*C.*.C.C**C.C**C**C
C*C*C*C*C*C*C.*C.C*C.***C*C**C***C*C**C**C*.C**C**.C*.C.C.*C.C**.C**C****C.C.*.*.*.*.C.**C.***C.C*******.*.**C***C.C*C**C.C.C*.***.**C*C.*C*C.*C..C**C**.C.C.C.****.C******C**C****C******C*.C.C*******.C***C*.C*C.*******.*C*.C*C.C**C.***C****.C*C.C.******C.**.C***C**C.****C****.**C.**C..C*.C.C*C***C.C*C**.C*C*C*C.C******.C****C*C**C**C.C.C*.C.C***C.*.C.C****C*C***.C.C*C*C.C*C.C.C*C.**C.*.**C.****C..C.C.C*.***.C.***.C**C.C**C*C*C.****C*C.C.C*C*C************C**C*****C******C*****.C.C*C.**C.C**C.***C.*..C**C.*.**C*C*C.C.*C****C*C.C.C.C**C*.C*C.*.*.C.**C.C*C****C***C*C*.C*C.*.C***C*C.********C*C..C*C*.*.C*.C**C*.C**.C.**C*.*C*C.*.C***.C*C.C***C*
*C*C*C*C***C*C**C.C*C.*C*C.****.C.C.C.*C***C.***C*C.*C.C*C.*C***C*C**C**C.*.**C*C*C**.***.C***.C*.C*C.C**.C.C.C*******C**C.C..C*C*C.***.C.*C*C.**C..C*.C*.C.*.C*C.*C.*.C.C...C.**C*.*C.*C.*.C.C*****C**C.**C*C**C.*.C*C.**C**.C.C.**C.*C***.*.C.C*C*C.*****.C.C****.C.*C*.*.C*C*C.C**C..**C**C****C.*.C.C*C.C**.C***C.*****.*C*.C***C**..C*******C*.**C*C*****C.C*C*C*.C.C.**.C.*.C*C.C*C*****C*****C***.C.*C**C***.*C*C***.C*C***C.*C**C.*.*.**C**.C.****C.****C*C*C.*****.***.C*C*C*.C.***C.**C*C.C******.C.*.C****C*C.C*.C.C**.*.*.C**C***C**C*C.C****C**C.**C.C**.C*C**.C**C*C*.C.***.***.*.C*.C*.C.***.*C****C*C..C.C**C.*C***.*C.**C.**.**C**C.C.C.***C*C*C**C*.*
C**.C**.C**.C..C***C.**.C.C**C.****C*C*.C******C.*.*C*C**.C*.**C**.C.**C.C***C*C*C.*C**C*C.**********C*C*C****.*.C*C.C**C..*.C.C*C.C*C*C*C.*C.C.C*C**.C**C.C.C*C.C**C*C.C*C.C*C*****C*C*.C.C.C.*C*****.**C***..C***C*C.**C**.*.C*C.***C.**.C*C***C***C.**.C*.C.C.*.C*C.*.C.C.C*C***C*.C**C.*C..C.C***C*C.*.C**C.*C**.*C**C*C**C**C.C.*.C*.C.C******C.C.C*****C*C.C**.*C..*C***.C.*.*.***.C.******C.*****C.C.*C***C.C**C..C.C*C.C.C****C*.****C****C.**.C*C*****C.**C**C.*C*C*C*C.**C.*C*C****C****.C*C*C*C*C.*.*.C.C.*.*C.**.**C*.C*C*****C.C.**.***.***C.*C.C.*.**C.C*C.***.***C.*C**.C.C.C.C*C**C*C***C**C.*.C*C**.*C*.**C.****C**.*C*C.***C.C.C******C*.*.*.*.*C*.C*
.C*C*******C.*C.*C**C.*C.***C**C.*C***C**C.C*.C*C*.C*C.C*C*C****C.**C.**C.C.C.*.C.*.***.C*C*C**C.*******C.C..C.C**C*C..C**C*C***C.****C.****.**C***C*C*.C.*.C.C.******.C.C***C.C***..C.C*.C*C*C.***.C*C.*.C*.C**C*C***C*C*C.C***C.C****C*C*.C*C.**C***C**C****C.C*C.C*C*C*C*C.*.C.*.*C*C*..C.*C*C**C*.C**C*.*.*C**C**C.**.C**C***.*.C.C**C.C*C**C.C****.C.*C***.**C.*.**C**.C*C***C.*C.C.******.C*C**.***C*C***.C.C*C*..C***C*C*****C***C**C.**C**.C*C*.C.C**C***.C*.C*C**C.*.C*C*C***.**.C**.C*C**.**C.*.C.**C.C*C*C.C**C*C*C.**C.***C.******C.*.C*C***.C..C*C.C.***.C*C.***C.C.C*.C*C.C.C.C.C.*C*C..C**.*.C**.C.**C.**C*C.*.**C*C*C.*C..C.C***C*C..C*C**C.C**C.**C.**
***.C.C*.C.*.C.C**C..C.*C**C*C.*C***C**.C.*..C**.*C.C*C.C*C***.C.C*C.***.C.**C.C*C*C.C.*.C.C..C*C***.C*C.C.*C*C*.C.C*.C.***C*****.C*C.**.**.C.C.**C.C**C**C*.*.C***C.*C*C.**C.C*.C.C**C****C*C*******C*C*C..C*.***.C**.***.C*C.*.C*C.C*.C*C*.C***C.**C..C*C**C.*.C**.*.*.C*C.**C.C.****.C.C.**.*.C**.C**.**C.C**C*..C.C*C.*C*.C**C*C.C.C..C.*****C.C*C*C.*****C**C.C.C**.C*C*C.C*C**C*C*C.C*.C*C*C.C*C**.*C.*****C**.*C*.C**.C**.C**********C.C.C*C*C..C**.C*.C*****C**.C*.C***C**.C.*C*.C*C.C*C*C***C*C.********C*C.C.C*.C.**C.C.C**C.C*C****.C******.*.*C*.C.C*C.*.C.****C*.C**********C.C.C*C****C****C.C**.C***C*C*******C*C.**C*C.**C**.C.C***.C.C.C***.*C*C*C*C**
**C.*C***.C.**C****C**C*.C.*C******C.**C*C*C.*C**C****.C.C**C.**C.C.C******C..**C*C.**C*C.***C***C*C*.C*C*.C*.*******C*C*C.*C*C.*C*C.C**C**C.C****.C.*C.*C**C.C.C.C*C.*C*C*C****C*C.C*.**.C*C***C**.C**.C**C**C*C**.*.C.C*****C*****C***.****.C**.*C..*C***.C.**C*C.C*C.C**.C.C***C.*.C*.C.C*C*.C.******C*C****C***C*C.**C*.***.C.C.**C.*C*.C.C*C***C.C**C.C*C.**.**C.*.C.C.**C*C.C**C.C.C*C*.C*C.C.C***C****.C*C*C.C**.C*C*C.C*C***C*C**.C.*.*C**.C**C*C.C.C**.C*C...C*.*C***C**C***C**C.*******.C**.C.**C.*C******C**.****C**C.*.*C**.**C.C.C*C.****C.C***C.**C.C***C.*.*.*C.C.*.C****C*C.C*C.C*C****C*.C*C*C*C.*.C.C**.C*C.**C*C.C*C*C**C..*****C*C.C.*C*C******C.*C
****C****C*C*C.**C***C****C*.C*C.C.*******C*C.**C***.**.C*C****C****.C.**C..C.C*.******C.*.C*.C*****.C.C.*C**C.C*C**C.C*.*C***.C*.**C..C.***C.**.C..C**.C.C*.C.****C****C**.*C.*.C*C.*C.C*.C***C.*C*.C.*.C**C***.C.C.C.C*******C*C.C*C**C*.C*C*C*.C.C.*****C**C*****.C**.C*C.C.C***C*C*C.*C***.C*C.*.*.C.C.C.C*.C.C.C.C*C**C*C*C***C*C******.C*****C**.C***.C*C..C.C*C*C******.**C*C**C*C.C.C..C**.C**C**C.C.*.C.**C*C*C****.***.***.C*C.**C*C*******C**.C*C.C.****.C***C*.**C.C..*C**C.*C.**C***C*C.****C**C.*C.*.*.*C*C***.*C***C*.**C*C*C.**C.C*C*C*C***C***C.*.**C*C*C.C***.C*C*C***.C.*.C.C.C**C*C**C*C.***********C****C**.C.C*C.*.C**C**C.C**..C*.*.*****.C***C.
**.C..*.C.C.C*C***C.**C*C.*.C.**C..C*.C*C.*C*C****C*C**C.*.C.C*.*C.*C.C**.*C.C.C**C.***..C******.C**C*C*C..C********.C.*C*.C****.C.***C.C**C**C*C******C.C***.C***C**C*C*C*C***.C.*.*.******C.C*.C*.C*C***C..C****C*C***C.*C**C.***.C.*C..C.*.*.*C.**C.*C*******C**.C..C*.C.C*C.C*C.C.***C*.C*C.C.C*C**.**C**.C.*C*C.C*C*C*.C.**C.**C*C.C.******C.C.**C**C**.**C**C**.C.*C.**C***.**C.***C*C*C.**.C.*.*.C*****C**.C.*.C.***.C*C**C***.C.C*C**.C.*.C.C**.C.*.*.C*C**C*C.*.*C*C.C*.C.**C*C****C.C***C.C******C*.C*C*C.C****C*.C*.C*C.C.C.****.******C**.C***C.C*C*C.C*C.C.C.C.***C******C.C.******C****C******C.**C.*C*C.C**C****.*.C*C.C.C.*C..C.C.C.C**.C**C*C*C*.C*C.C
C*C**C*C.C.C.**C**.C*C**.C.C*C****C*.C.**C.******C*C*C*.C**.**C.C.C**C.C.C**C.*.C**C.C**C.**C.C.C**C.C*C**.*C*C**.C*********C***C*C*C.*C*.C**C.****C*C*****C*C.C.****.C.******.C*C**.C.**C.C*C.*C*C*.***.C*C**.C****.C*C.*C****C*C*C*****C*C*C**C.C*C*C*.C.C.C*C.*.C**C.C.*C*C.C*C.C**C***.*****.C*****C.C***C.*C.C.**C***C*.C.*.**C.C.C.*.C*C.C**.C*C.C**C*C***C***.**.C*C.C.**.C.***C.C.**C.C******C****.C.C.*C**C*C.******C.*.**C**.*.*.C*C*C.C.C*C.C*C.C*C.*.C**C.C*C**C.***C.C.C.****.C****.**C.**C*C*.***C.**C.*.C..C*.C**C.C.**C**C.*C*.*********.*.C**.***.C****.C*C..C..C.**C.C.C.C.****C*C****C******C.**.C.**.C*C*C*C*C.C.C*C.C..C..C.C*C.C.C.C**C***.C.C.*.
*****.C.C*C.****C.**C*******C**C*C.*C*C.***.C*C.C.*.*..C*C.C***C***C**C.***C*C.**C***.C.*C*****C*.C.C.**C.C*.C*C.C**C*****C***C**.*C.C..*C.C*.C**C.*****C.C*C.**C*****.C*.C****.C*C*C*C***C.C.C..C*.C*C.***.****C*C*C.C****C*.C*C.C*C*C*****C.**.C*C.*.C.**.*.C.*C.*****.C**C.**C.C.C.**C*C.*.*.C.******C.C.**C..C*C.C..C**C..C.C.C.*.C***C.C.******C.C.C.***C.***C*C*.C*C*C*C****C.*C*C**C.*.**C**.**C**.C****C***.C.C..C***.C*C.C.C.C*C*C**.**C**.C*C***C***.C******.C.*C.***C.C*C.C*C*C**C.C*C*C*C*C*C**C*.C*C*C.C.C*C.*******C..C**C******C.C.C.**C*C**.C*C.**C*C.*******C**C*C***C***C*C**C*.C.***C.*C.C.C*C**C.*C****.C******.C**.*.C**C*.C.***.C.C*C.*C*.C.C.C.C
.C*C*C.*.C.C.***.C**.******C.**.C*.C.C.****C.C.*..C.C.C.****C.C*.C******.C**C.C.C.*C.******C.*C.C**C*C.***.C**C.*.C**C*C.***C*.C*C**C.C.C*C**C.*C*C*.C*C*C*C**.C.******.C*.C.C.C*C.C**.C***C***C***C**.C.**C**C..*.*.**C*C*.C*.C**.C***C**C*.C*.C.C***C*C****C.***C.C*C.C**C.C.*.*.*****.C.C*C*******C.*.C***C.C.***********C**C*C*C**********C*C****C.**C.*C*C*C*.C**C.***.*.C*C.*C********.C.C.**C.C.*.C.*C*C**C.***.*C****C.**C**.**C*C***C.C*C*C*C*C.*.C**C*C*.****.C*.C*C.*.*C.****C.C***.C*C*C**.*.*.***.C.C.C.***.C**C.C*C**C*******C*C.C.C.*C*.C**.C*C*C.C.**C.*C*****.C.*.C.*.C**.C.**..C.**C*.C*.C*C***C.*.C***C**.C*C*C.*.*.C.*.C****.C*C.**C.C*C******.C.*.
C**.C*C.C.C.C******C*C*****.**C**.*.C***C*C*C**C.C.C.C*C*C***..C.**C*****.***C**.C.**C*********..C*.*.C***C*C.*.***.C*C*C**.**C.C*C.****.**C*..C.C..*.**C*C**C*.C*C*****.*C.C.C.*.*.C.C.**C*C.C..C*.C*C.C*C*C*.C.C.******.*C****C.*.C*C*C.***.*C*C*.C*.C**C*****.C*C.******.C**C*C******C***C.C.****C***C***C.******C****.***.*******C.C.*****.C..*.C**.C.C*.C**.C**.C*C.**C****.C*.C*C*.C**C*C***C*C.C.C**.***.****C*C*.C*.C*C****C*.C.*.*.C.C**.C*C*C**.C.C****.C*C**.***.C*C*C***C.*C**.*C.***.**C.C.C*C***C*C*C.C*C**.*C..*C.C*.C.C****.C*****C**C**C.C.C*C.*.C.C.C.*.****C.C*C*C.C.C*C.**.C*.C.C*C..**.C*C.****C**.C.*****.C.******C*C.C.**C.**C***C.**C.C.C.C.C**
.***.C*C.C***C**C*C*..C*.C*.C..C.C*C.C.*.C.C.C**C.**C*C****C*C**C*..C*.C.C**C**.C.C.C*C******C*C*.C*C**C*C.****C*C*C.*.*.C*C**.*****C.C*C*C.C*C.C**C*C.C***C*.C*.C*C*C**C******C***C*C.C*C*C**..C**C*C*C*C*C**C*C*C*.C.*C.C.**.C.C*C*C.***C*.C**.**C**C*C**C.C.*C**.**.C*C.C.C*.**C*.C*****C.C*****C.C*C**C*.C.*C*.C.C*C*C.C*C.C**C.C.C*C*C******C.C.C.C.**C*.C*C.C*C.C*C*C*C.C.C*.C***.C**C**.C**.**C**.C*C.C.C*C***C*C.*.C.C.C.*********.C*C******.C*C.C*C.****C**.C*C.C***C.C**.C*C..**C*.C.C*C.C*C********.*.*.C**.*.C***C**C***.C.C****.****C****.C.C.*.C**.*******.C.C*C*C.***.*.C.**C**C*.****C**C***.**C*C.**C.****C*C*C*C.*C****C.**C***C*C***C*C.*.C.****C*C*
C*C.C.****C*C*C**C.*C**C.*.C.C**C.*.**C.*.C*******C**C.C.*****C*.*C.*.C*C*C.*C.C*****C.**C.C*****C*C*C*.**C.*C**C.C.C*C*******C.**C..C.C**.C.C*..C.*C.C*C*C.*C.**.*****.*.**C**.C*C****.C.C.**.C**C.*****.**C*******C*.C*C***.C**.*.*.C***.*C**.C.**C**C.*C****C.**C*.**C*C****C.C****C**.C**.C*C*C.C*C.*.*.C.C****.C.*.*.**C****C...C.*.******.C*C*C*C.*******C*C**.C*C.C*C.***.*C**C.C.C*****.*****.C*C*C.C**.C.C*C*C.*C**C***C*C***C.C****.**********C.C.**C.**C.*.***.C.C*C****.*.*C*C***.C****.C****C.*C*C.C.**C*C.C*C.C**.*.***.C.*C**C*C.***C*.**C**C**C.C**C.*C.C.C.*.C.****C.****C.C.**C.C*C**C********C.C.**C.**C*C*C.C**C..C*C.C**.C*C*C.***.****C.**C*C*C.C
.*.C*C**.**C.C*C**.C*C.*C.C*C***.C.C*C.C**.*C**C.C**C*C.C**.C*.*C*.C.C*C.*.C*****C**..C****.C.C**.C.*.**.C*******C*C.C*C*C.C.*****.C*.C*C.C.C**C.*C**C****.C.*.C.C***C*C*C*C**.C.**.C*.C******C**C*C***C*****.C*C.C**.C.*..C.**C.C.***.C.*C*.C*C*C.*.*C****C**C.**C**C****.**C*********C**.C*C*C.*.C.*.C.C*C***C*C.C***C*C*C.*.C***C**C.C******C*C.C.*****.C*.C.*.C***C*C.**C*C.C..*C.C.*.C*C****C**C*.C.C.C*C.*.*.****C***C******.*.C***C.**C*C*C*C*******C*C.C**.C**C*.*.C*C*****C*C**C*.C*C.***.**C.C*.C****C***C*C*C.C***C.C.C.C***C.*.C*C*C****.C**.C.***.C*C**C*.*.C*C*C*C*C**.C*C**.*****.C**.***C*C.C.C***.C***C*C.*.C*C*****C.C.C**.C.C.*.C*C.C**C**C*C**.C*C.
C*****C*C***C.C*C****.C.**.C***.C*C**.C**C.C*C.*C.****.C*C*C***C.*C***C.C*C*C*C*C.C*C*.C*.****.*C.*C*C**C*C****C*.*.*.*.**C***C.*.**C.*C.**C.*C*C..C*.****C.C.**C*C***C*C*C.C.C****C.**.**C*C..C***.C.*******C.C.C.C.C*C*C*.C*C.C*C.C*C..C.C******C**C.***C*C..C*C**C.*C**C.*.**C*C.C.*.**C**.C.C.*.C.*.C.C*C*C.*.C*C**.***.C*C*C.C.****.C***C*.C.C***C.*C.*.C*C***C*C*C.C.C.C**.C.C.*.C.**C.C**C*C**.C.C.******C**.C*C*C*C.***********.C.C**.****C.*****C**C*C.C******.C*C*C.**C****.C..C*.C.C.*.C*C.*.*C*.*C.***C*C*C*C**C****C*C.C*C.C*C*C*C.****C*C**.C.C*C.C.C.**C***C.C*C*C.*C*.C.*.C*C*C.C*C.C*C..C****.**C**C*C.****C*C.**C*C.C**.C.C*C*C*C**.C.*C..C.C.***.C.*
.C*C.C.C*C.C***C.*.C.C.C.C.*.C.****C.**C.*C.C*C***.*.*C.*.C**C*.C***C****C*C*C.C.C*C.***.C.*C*C***.*C.*C*C.C*******C*.C***.**C.C*C*C*.C.**C***.**C**.*.**C*C.**C**.C.C.C.**C***C.*C*C**C*C.**C.*C*C*.C*C*C.***C.C*C*C.*.C**C.C.C.C***C**C.C.C**C**.C*.C.C***.C*.******C*C**C**.**C*******C.*C*.C.C.C*C*****C.C.C.C.C.**C**.**C**.C.C.C.****C.**C.*.*****C*C*C*C**C.***C*C*****C.C***C***C.C.****.C.C****.C*C**.C*C.**C*C*C..C.C..C*C.*.C*C.C.*C**C*.C..C*****C.C.C*C*C*C***C***C.C.*C*.C.*.C*C*C*C.C*.C*C.*C*.C*C*.C.C**.*C.C**C**.******C*C.***C*.**C.****C*C*C.C***C******.C.C.C.**C.*.C*****C***C***C*****.C.C..C.**C.***.*.*C.*C.**C*C.**C.C.C*C.C*C.**C**.**C**.**
C.C.***.C.*.C*C.C.**C*C*C.C.**C***C*C********C..C.C.C***.C**C*******.*C*C.*.****C*C*C***C*C****C**C***C***C.C*C*C*C**C.*.C**C*C*C.C*.C**C.**C.*.C.**C*C***C.*C*.C.C**.*.C****.C*.C***.C*C****.**.C**C.C.C***C****C.C**.C*C.*C.**C*C.C**C.*****C.C*C..C.***C*C**C.C*.C*.C.*****C.C***C.**C*C**C*.C.C.C*.C***.*.C.C*C.C*C*C.C*C*C*C*C***C*C.**C.C**C***C.C***C*C.C**C*C.**.C*C*******C*C*C***C..C*C.C**C**C.C*C*C****C*.C.C..C***C.******.C*C*C.**C.*C.C**C*C.C*C.C*C.**C.C.C**C*.C*.C.*C*C.C*C.C*C*C.*C*C..*.*C.C.C*.**C.***.*.C**C*.C*C.**C*C.****C****C*.*.C*C.C*C.C.C.***.C*C.C.***.C*****C.*.C.**C*C*C**C.C.C*.C.*.*.*.C.C**C*C*.****C*C*C**.*.**C**.C.*.C***C*C***C
.***C****C*C.C*C*****C*C.C*C**.C.*.*.*C.C..C***C***C.***C*.C*C***C.*C*.C.C**.C*********C.***.****C***C.C.*.*.C****.C**C.C*.C***C.*.*C.C******C*C*C.C.C.**C**C.***C****.C***C.**.C.C***.C.C***C.C**.C****.C*C.*******C*C*C*C*******.*.C**C**C*****C**C**C.**C.*C.**C*.C***C.**C.C**C*.C*C.C**C***.C.C*.C.C*C.*C***C.***.*.C*C.**C.*.**C**.C.*.C.C.**C*.C.*****.**C**C**C.C.***C***C*.C*C.*C**C*****.*C**C.**C.C.******C.*..C**C..C*C*C****C*C**.*.*C.C.C****C*C**.C**.C*C.C*C..C...C*C******C.**C*C***.C*.C*C**..C.**.C.C*C.C*C*.C***.C.C.C*C********C.C*.C*C**.***.*.C***C.****C.C**.C*******C**.**C.C.**.C**.C.C*.C.C*C*C*****.C.C.C*.**C.C.*C*.C*C.C.C****.***.C*****
**C***C.*.C.**C***C*C**.C*C*C**.C**.C****C**C**.*.C*C*.C*.C*C*C.*****.C*C.**C.C.**C.C***.C*.C**C*.C.*.C*C.*.*.**C*C.*C*C..**C****C***C*C.C**C*C.******C.C.***C*C*.C**.C*C*C.C.*C.C*******.**C*****C.C*C*C.*.C.********.C***.C**.C.**C*C.***.*.C**.C*.***C*C..C.C**.*C.****C.*.C.*C*.C**.C*C****.C*C..C.C***C***C**C.C****.*..C.*C.C*C***C.C***C.C******C.*C**C*C.C*.C.***.C*C.*C*.*C*C.**.*C.*C*C**C.**.***.***C***C...C.C*C*.*C.C.C.*C*C.C*C*C.C*******C**.**C.C.*.C*C**.***.*C*C.C**C.C*C.*.C.C***C.**C.**C*C***.C*.C.**C*C.*C*.C.C*C.C.**C*.C**C.***.C*C*C*C.C.C.C***C.***.C*C.*.C*C.C**C**C.C.C*C.***C*.*C****C*C*C.**C.C*.C.**C.*C*C***C*****C**.**C*C.C*.C*.C*C.*
*C*****C**.C*C.*.C*C*C*C.*.**C*C.C*C.C*C**.*.C.C**.C**C****C.C*****C**.C.C*C*C*C*C*C.*.*C**C*C.**C.**C.C*C*C.C.C.*.*..C**C*C******C.C.**C*.C*C*C*C.C*C*C.*****C.C******C*C***C..C**C**C.C*C*.C..C****C.C.C.*.C.C*C.C****.C.**C.**C.****C***C**.*C*..C*C*.**.C*C.**C**C.C****C*.C*.C**C.C.*.C**C.****C**.C****C*.C.*C.**C.C**C*C***.C.******C.C*C*****C.*C**C***.C**C***C***C.C*.C*C.C.C*C.C*.C.*.C***C*.C.C.C**.C.C*C*C.C*C**C.*C***.C.**C**.*.C.C*C**.C**.C*C***C***C.*.**C*C***.C*.C.C**.*C**C*C*C.*.C*C*C***C**C..C*C****.C.*C***.C***C.C*.C.C**C.C*C*C*C***C.*.**C**.C*C*C.**C.****C*C..**.C.C**.C**C**C**********.*C**C**C*.*C**C.C.***.*.C*C.*.C*C.C.C**C****C**.
***C*C*.****C**C**C*C*C.C*C.C*C*****C**.**C*C*C.C.*.C.*C*.C.***C**C***C**.*.**C*C*C***C***C.C*******C.*.C***C**.*C**C.**C*C***C.C*.**C.C.C.*C**.C.**C**.C*C.C.***C**C.C.C**.C*C***C.***C*C.C.**C*C**C***C**C**C.*.C.**C.**C.C*C.C*C.****C***C.C**C.C.**C*C.C*C.**C.***C.C.******.C.C*.*****.*C*C.C*C.**C*.C**.***C*.*.*.**C***.C****C**.*C*.*.C.****C.*C*.C.C.*C*.C*****C*C.C.****.***.C.C*C.***C*C.C**C**.C***.*.*C**.**C.C**C***C.C****.C*C*C*C**.*.C*C.C.C.C.*.C*C***C.C.**.C****C****.C.*.C.*.**C.*.**C.**C.*C*C*****C*.C********.C****.*C*C**C*C.C.*.C***C.C.*C.*C*C**.**C.C.*C****C**C*C**C.*.*.C*****.C.**C**C.C**C**C.**C**.***.***C*C.**.**C.C.*.C**C.***C.C.C
*C..C****C*C*C.**C.C**.C.**C**..C**C****.*.**C.C***C**C**C*C.C..*C.***.**C*C*C.C*C*C**.**C.*.***C***.C**.****C*C***C.C***C**C*.C*.C*C****.C*.C.**C.C***C.C*C*C.**..C**.C*C.C**.C.*..C*C.**C.C*C****C.C**.*C*.***C..C*C*C*C**.*.C***C*C***C*C.*******C*C.C.C.***C***C*C*C*C.***C*C**.C*.C.**C.*C.C**.C*C*C**C.C.**.C**C*C.**C.C***C.C**.C******.****C*****C*C****C**C.C**********C.C.*C**C.**C.C*.*.**C.*.C***C*C.C****C******C*C.*.C**C.C**C**.***C.*****C.C.*.C**.C.*.C*C.**.C.*****C**.C**C****.C*.**C****C*.C***.C*C.******C**C*C*C*C.***C.C..C*C.C.C****C*.C.*C.C*.C.*C******C..C.***C**.**C*C.C***C.C**C*C.C.*****C.**********C*C**.C*.C.C***C***.C**.C.****C.****
C.***C*.C.***.C***C.C.*.**C.*.*C*****.C*C*C*C.**C****C.**.****.C*.C.C.C**.**C*C***C.**C.***.C**.**C*C*C*.C***.C.**C.C.C.*.C**.C**C*C..C**C*C**C*C***C.C.C*C.C**.*C*****.**C***C**C.C.*.C*C*C****C*C.*.C.C.**C.C.*C****C.**C.C.*.*.C**.C.*.C.C.C.C**C***C***C.*C*C.*.C****.C*C*.C***C..**C.C*C**C**C***.C*C**C*C.*C.***C.C*C.*.C**.*.C.C.C.C*C.C*C**.**C.C*C.C.*C.*C****.C*C****C***C*..C..*C*C.C*.C*C***C***C*C*C**C*C***C*******.C***.*.***C**C*C*C.**C*.*.C***C**.C*C*C.C**C*C***C****C.*C*.C*.C*.C*C.C.C.*C*.*C**.C.C**C**C***.C.****.C**.C.C***.C*C.***C.*C***.C*C*****C****C.*C.C.C*.C*C*C*C.C*C.C*C*C**C*C*.C.C*C.**C.C*C*C**.C.**C.**.C**C.****C*C*C.C*C***C**.C
*C.C******.C*C.*.C.C.C***C.**C*.C.C*C****C.C.C**.*C****C.*****C****C.C.*C*.C.*.***.*C**C**C****C*C**.*.*C***C*.*.C.**C*****C.C.**.*.C***C.**.C*C.C.*.C**.*.C.**C.*C*****.C*C********C*C**.C.**.**C.*.*.***.C*C***.****.C*C***C.C.***C**C.C*C.C.C*.C**C**.*C.C*****C*.C.*.*.C**C.*****C.C.*.C..C..C.C.C****C**C*C..*C**.C*******C.C*C***C*C*C*C*C.**C*****C***C.**C.*.**C**.*.C.***C.C.C**C*.C*C..C*C..C.******.******.C.**.**C.*.C***.C.C*****C**.**C*C*C.C*.C.C.C.***.*.C.C****.***C*.**C.*.C.*C.*C***C*C*C***C..C*C.C.*C..C.**.C.*C.C*C*.C*.C.*C**.*.C.**.*C**.C**.**C.***C.C*******.*******.*.C.C.**C*C*C*.C*.C*C*C.*C*.***.C*C.*.C*C.C*C**C*.C.C**.C.***.*****.C.C.
**C***C**C*****.**C.*.C***C*C*C**C.C.C**C*****C**C.C.C***C.C*C.***C*C.C.*.C*****C*C.*.C*C*****C*C.**C*C.**.C*C**C.C.C.C*C.**C.*C.C.C.*C.*C*****.***C*.*****.**C.C**.C**C.**.**C.C*.C**.C*C.C**C**.C*C.C.C.C*C*C**C.C.C**C.*.C***C*C****.*.C.C*C.*C*.*.**C*.C*.**C*.C**C.C.C*****C*C*C.C******C*C***.C.C*C*.C**C..C***C**C******.C.C*C.*.C**.**C.**C.*****.*C*.C***C.C.*.*C**C*C.*******.*.C**.*.C****C*C*C**C.C*****.C.C*.C*C.C.C.***C*C*C.***.C*C*C*C*C**..C*C*C.*.C.C***C.C.C.C*C***C*C.C*C*C**C**C.C.C****C**.C.**C*C...C****C.C..C.C..C***.****.C*C*C.*C.***C.*.C.C.C**C*C*.C**C**C*****C.*.C.***C*.C.C*C..***C*C**.*.C****.**C.*.*.C.**C.**C.*.C.*.C.*C*.C*C.C.C.C
C*.C.*..C.***C*C***C.**.C*.C.***C.C.C.*C***C.*.C****C.*C*.C*C*.C.C*C.C***C*C**.*.C**C*.C*C*C*C*C*C.C*C**C*C*C.**.**C.C.C*C.**C*.*.C*.C*C**.C*C**.C**.C.C***C.*.C.C***C*.C*C*.*****C.C*C*C.C**C.*.C**.C*C*C.C.*******C.*C***C.C.**C.C***C*C***C.****C.*C***C.*C*C.*C*.C.C*C.C.*.C.****C.**C.*C**.C*.*.C.**C***C**C.C.C*C*.*C**C.*.*.C*C*C**.C*****C.*.C*C.*C*C**C**.C*C**C*.C.C*****C.C*C*C.**C**.C.C.*C.C.**.C.**.C.C*.**C*C******C**.C*C.C.**C.C*C*******C..C*C.*C****C*C.C***C*C***C*C***C.**C***C*C*C**.C**C.C.C***C.C*C**C*C***C.*C**C*C**C***.C***C..C*C**C.C*C*C.*****C*.C*C..C***.C*C****.C.*C.***C***.C*C**C.**C**.**C*C.C.**C**.C*C.**C*C***C.C*.C.*C***C.**C*
*.**.C*C**.C*****.C*C.*C.**.C*C.*C**.C*.***.C**.C**C*C*.**.C..C*C**.*.*****.C.C.C.C.*.C*C*C.*.C.***.***C***C.C*****.C.C.C.C.C**C*C**C.*.*.C*C**C***C**C**.*.*.C.C*****.C.C**C.C.C****C*C.**C****C.**C.C**.C.**C.C****C*.*C****C.C****C.**.******C.C.C****C*C**C.*C..****C.****C*C*C.C*C**.C..C*C**C*C.*.C*C.***..C*.*C*.C*.****C*C**C.*.C.C.*C.*****C.**C**C.C**C.**C****C**C*C.*.C**.C*C*C.C***C.**.C.C.***C.***C*C*.C*C.C.C*C***.C.*.C.C*C*C.**C*C**C.*C*C..C*.C.C******C****.*.****C*C.C**.C**C.**.C**.****.C.C.C.C*C.C*.C.C*C.**C.*C.*C.***C**C.**C.*C*C**C.C**.C*C.C.*C..C*C***.C*.**C**.****C**C.C*..C*C*C..C.***.**C*C*****C*C*C*C***C.C.C*C.*.C.*C.C*.C*****C**
*C.*C**.**C*.C*****C***.C**C*C**C.*C*.*C*C***C*C.C*.**.C.C.*C*****C*C**C*C.***.****C***C.***C***.C*C.*C.C*C.C.*C*C****.C*****C.*.***.C*****C*C.*.C*.**.**C*C*C*C*C****C*C**C.*.C******C*C.C*C.C*.C********.C**.*.C.**.C.C*C*****.C*.C*C*C.C.C**C.*******C..***.C***C**C**C*C**.C.C.**C*C***C****C**C.**C****.C*C***C*.***.C*C*C**.*C**C**C**C.C*C.C*.C**.**.C.C*.C.C****C*C*.C.*.C**C..C****.C*C*C**C*C**C.C.C*C**C*.C.C.**C*C.**.C.C*C.C*C.**C*.*C.C***C*C*C***C****C*C****C*.C.*.C*******C.*.C**C.C.*C*C***C***.C*******C.*C.***.C*.C*C*.C.*C*.C*****C***.*C.C.C*C.**C.*.**C.C***.C.*C*C.C.C*C.C.C****C*C***C*.C*C***C.C**.*C****C.**C***C.C.C.*******C****C*C**C***C
*.C****C*C****C.C*C****C*C*.C.C**.***C..C.C.C*C**.*C.*C.C**C.***C**C.*C.**C*C*C.C*C**C*.C*C****C.*C.C.*.*C.*.*C.****C.C*C.*C**C.C***C*C.****C*C*C**C*C*C*.C*C*C*C**C.*.C.C**C**.C.*C.*******.C**C**.*.C.C.C.C.***.C***.C.C.********C*C**.C**.C***.C***C.**C*C.C.****C**.**C.*.C*C**.C.**C.***.*C**C*.C***C*.C.C**C**.C.C.C.C.C*C.C**C*.C*.*..C***.*************C***.C.C..C.**.C*C.***C**C.C***C.C**.*C*****.***.*.**C.*.****C**C*C.**C.*.C.*C.**C**C*C.C*****C***.C**.C*C**C.*C*C*C.*C.C.C****C..C***C*.*******C.C..**C**C.C****C.***C*..C*******.*.*.***C*C*.**C**.C.C*C.C.C****C*C**C*C*C***C.C.*.*C*C*C.*.C*C*.C*C.*.C.C***.**C.*.C*.C****.C.C**C*C.**C.C*.C*C.**C.*
*C*C*C***.*******C*C*C*.C***.*.C*C*C**C*******.**.C*C.*C*C..C.C*.C.***.**C*C*C*C**.C**C*.C.C*.C*C**C.C*C*.C.C..*.*C*.C***C.*.*.****C**.C.*C**C*C**C.C.C**C****.*.*C.C.**C**C.C*C.C**C***.C.*C***.*.C.***.****C.**C.C***.C*C*C.C*C*C******.C***C*C***.C*C***C.C.***.**C*C.*.*****.C*C.C.***.C.C**C.**C..C****.C.*C***C****.C*****C*C...C*C**C*****C.C.C.C.*C**C**C.C**C*C**.C*C.**C*.C..C*****C***C*C.*.C.C*C*C.C.C**.C*C*C*C.**.*.C.C.*.C**C**.C*C.*C*C.*C*****C*C**C*.C*C**.**C.*.C.*C***C**C**C.*******C****C*C*.C.C*C.***C*.C***C***C***C.C***C.C.C*C*.**.C.C.C.C.**C.**C**.C.*****.C*C*C*C.*.C*C*****.C*C.C.*C*C*******C**C*C.C.C**C*C.C.C**.C****C.C..**C*C*C*****
*.C.C.*.*C******C****.C.*C**C*C*C*C.C****.C.C****C*C.C*.C.*..C*C*****.C*C*C.***.*.****.C.*C*.C.C*C*.C.C.*C.C.C.*C**C******C*C*C*C.C*****C*.C*.C.C**C*C**C*C*C*C.*.***C.*****C*C*C**C****C*C*.**C**C*C*C*C.C**.*****.C*C..C*C.*.**C*C*C**C*.C*C.C*C******C.C.C**C**C.C***C***C.********C*****C**C.C.**C.*C***C*C***C*.***C********C.C*C**.C***.C.C*C*C.C.*C..*.**.C**C*C**.C*C*C****C*C**C*C**.*.C***C*C**.***.C.C*C.C*C**.C.*C*C*C.C*C*C.**.*.*.**C**C**C*C.C*C****C*C*.**C.C*C***C*C.***..C..C.*C*C***.C.*****C.*C****.C****.C.*.C*C*C*C**.*.C***C.C*C**C*.C**.*.C*C.**C***C.C*C.C.*C..**C.C.C***C.C****C*C.***C**.C*******.C.C***C**C.C*C*******C..C*C*.C****.C*C*C**
*C*C.*.C***C***C.**C.***C*.***.C*C.C*C**C**C*C.C..C.**C..C*C*.C*.*.C*C**.C*C.C*C*C**C.**C***C*C*******.C**C.C*C*.C*.*C.*.**C*C*C.****C.***C.*C*C.C..C.C*.C.***.C*C****C*C*C*.C*C.*C.*C.*.C**C***C..C.C*C***C.C.*.C***C*C**C.**C.C*C*C*.C*C*.C*C*C**C**C*.**C**C.C**C***C*C.C.C*C*C*C.C**C**C.*****C.C*C*.**C*C**.***C*.C.*.C.C.C********C.*C.C*C*C.C.C.C***C***C****.*.*C*.C***C*****.C.***C.***.C*C*C**C*C******C*******C.*******C*C*C.C.*C.C*C.C.*C*C*.C****.*C.C****C.*****.****C*C.C*C**C***C*C**C.**C.**C*.*C*C.**C*C.C.**C*****C.**C**.*.C*C.C*C.****C*C*C*C*C.*C.*C**.*.C*****.C*.C*C**.*.C***C*C****C****C.C***C.C.*C*.*C*C*C*.C.C.*****C***C.C.*C*C*C**.******
C.****C****.C.**C**.C.C***C**.C**.**C***.C*.C.**C**C*C*C.**.C***C*C*C.***.*****.***.*C.C.*.C*C.*C.C.C.C**C*.***C**.C****C.*.C.*****C***C*C*C.*****.C*C**C***C****.C***.C**.C*.***C*C***C...C*C.C*C.*C*C.C*C*C.C**.*.C.***C.*C.*C*C*C.C****.C.C.****.***C*.C*C**C.*C*C**.C*C.C*C.****C*C.******C**C***C***C..C.C*C*.C*C*.**C*C.C***C*C.C.*C..C*C***C**.C*C*C***C..C********C.C*C******C*C**C*****C.C*C*C***.C**C.*.C.*****.C.**C.C******C*C****C.***********.C**C*.**C*C*C*C.*.C.C.C.**C****C.**C*C****C.*.*.C.*C**C*.C*.**C**C**.C*.C*C*C***C*C*C.C.C..C*.C*C.**C*C*C.*C****C.C*C*C**C*.C*C******.C*C.C.C.C..C.C*.C**C.**.C***C**..C..C.*.C.C.*C.C.C.C*C****C.C.C.*C*C*
.***C*.***C*.****C*C***C.*.C.C*C*C.***.C**C****C.*C.****C..C***C***C*C.*.C*C.*C*.C*C*.C***C*C**C****.C**.**C.*****C*.C*C.C*C*C****C***C*C***C.C*C*C*C***.C.**C*C*C.**.C.C*C..***C***C***C.C*C.C*C*C**C.C*C.*.C*C*C*C**C***.C******.**.C*C*C***.C.C*C*.C*.C**.C*****C**C*.*.*.*.**C.*.*****.C*C.C**C**..C**C*.*.C**C*C**C*C*C*C****.C**.C**C*.**.C***.C*C.*.**C.*C***.C**.**C.*.C.C.*C*****.C****.C.C******C*C*.C.C.C.C.*C**C*C.*.C.C.C*.C*C**C*C**.C.*C**C.**C**.C***C****.C.C*C*C.*.C****C*C.C.*.C.C**C*C.C*C.**C**C.C*.C.C**C.C*C**C***C***C*C***C*.C.**.*.**C**.C..C..C*C.C.*.C**C**C**.C*C*C.**C*C.****C***.C**C**C*.C****.**C*.C****C**.C***.C****.*C**.*.C.C**C..
*C*C**C.*C..C*****C.*.C*C*****C.C.C*C.C*****C***C.**C.C*.C.*C*****C*C.C********.*.C.*..C********C.C**.C*C**.C**C*C*.C**.**C*C.*C*C..C**C*C*..C.C*C*C*.*.C..C**C*C.C**C*C.C**C*C***.C***C.**C***C*C.**.C*******C**.C.*C.C*.****C*C.C*C****C*C..C**.***C*C****C.*C*.C.*.**C***C*C*****C*C***C***C**C.**C.*C.**C***C.*C*C**C.**C.*.C*C.***.****C.*C**C*C.C.C*C.C.C*.C**C.C.C.C*C*C******C*C**C*C.*.C.C.C.*****C..C*C**.C.C.**C.C.C*C****.*****.C***C*C*C***C**C*.C*C.C.*.*.C**.C***C.C.C*C*C.*C.C.**C.***C.C.C.C*C*C.*.*****.C**C.C**.*C.C***C*C.C.C.C.*C*C**C*C.C**C**.C*****.**C.C*C.*C*.*.C*********C*C.C*C.C.*C*****C*C**C*C*C***C**C*.C.C*C*C*C*..C**C*.*C*.C.C.*C**C
*****C*C.**C.C*C.*.C**.C*C**.*.*.C*C***C.*.C.***.*.*.C**C.C*.C.C*C*C*C***C.*C**C*C*C*C******C.C*****C..**C.C**C.C.*C*C*C.C*C.C**C**C***.C**C***.C****C.C**C.**.C.**C.****.***C.***C***C*C.*.*C*.C*C.C*.***.C****.C***.C*.C.*.*****.*..C.*.C*C**C.C***.C*C*.C**..C*.C*C****C..C.C.**C**.C**.C**.*.**C*.C**C*C.C.C.*.*.*.C**C*.**C*C.**C.C.C**.**.*C.*.*.C**.**C*C.*.C.**C.*****.*C.C.C.***C.*******.C*C*C****C.**.C.C.C**C*.*.C*C.C.***C*.C*C*C.C.C**.*.C.C.*C*.C***C*C.C.*.C*C***C.****C**C.C.**C*.C*C.C**.C***C*C*C*C*C.C.C****C*C**C.C*C****.*.C.***C*.C*C*C**C*C.C******C*C**.*.*C.**C**C*C*C.*C**C.C.*******.**C.*.*.*.C*C.*.C*C..C**C.C****..C*.C*.**C*C**C.C*****
*.C.C.**C.C*C*C****.*C*.C.**C*C.C.C*C*C*C.C.**C*C*C******C**C.C**.*****.C**C*C*.C*C*C.*C*C.*.****C*C.C******.C.**.C.C***C.*.C**C.****C**.C**C*C.**C*C.C*C..C.C***C*******C.C.*.C**.C.C*C*C.C******.C******C**.C*C**.C***C.C.C.C*C.C**C*C.*.C..C*C*C.*.****C.C*C***C*C*C**C*C*.C**.*..C*.C*C*C***C**.*C.C***.*.C.*.C*C****C.***C*****C*C*C***C**C***C*C*.C**.****C.C******C*C***C.C.C**C.**C*C****.**C.C****C.C******C***.C*C*.C*C*C*C**.C.C*****C.*C****C.******C*C**.C*C.C*C****.***C***C**.C****C***C.C*C*C.C.*.**C*C*C*****C**C.*C***C.***.C*C*C.***.C.C.*.C.**.C*.C***C***C.C*C**C*C*.C.C.******C*C.C*C*****C*C.C*C*C*C.C.*C**C.**.C*.*.C.C**C***.*C*C*C..C*C**.C*C
C*.*.**C*C.***.*C.C*C.*C*C*C*C.C.C*C.C*C***C****.C*C.*C.C.C..C.**C*C.C**.C*.C.********C*C*C*C.C*C*C**.C.C.C*C*C***.C.**C.*.C*C.****C.******C*C**C*.C.C.C**C.C.C**.C.*C*C*.C.C.C**.C*C.*.C****C***.C*C*******.C***C.C**C**C*C*C.C.C.C.*C.C*C**C*C***C*C*C.****C.C*C*C.*.*C*****.C.C**C.**.C**.*.C.**C**C*C.C****C*C*C**C.C.**.C*.C.C..C.*.C***.C.**.*****.**C.C*C**.C*C******C**.C*****.C**.*.C.**C.C.******.C*C.C.C.***C..C..C**.**C.**C*C***C**.*C.**.*.*.C*C**.**C***C.****C.*.C.C***C.*C**.C*C.**.C*C**.***.**C***C.C.C.**C.***.C**.C*.C*.C***C.C**C**C****.C*C.*C***.C.C*C*C.C.C.*C.C**C**.C*C***C.C.***C**C.*.**C*C.C**.*******C*C..C***C**.**C*C*.C.C.**.*.****C.
**C*C****.C****C.C.C.*C*C.*.***.C.*.C***C.C.C*C.**C*C.*C.C*C..*****.***C*.C**C****C.C**C**.****C.*.*****.C.C.C.*C*C*C**.C*C.C***C.C.**C.****C*C..C**C.***********C*C*****C.C.C*C*C.C*C.***C*****.C*C..C*C.C.**C.C.***C*C*.C.C**.C*C*C****.*.**C***C*C*C***C.***.C*C.*C.C.*C.C.C*C.C**C.C**C*C*C**.C.C.*C*C.C*C**C*C*C..C*C..C**C***C***.C*C**C*.C*C.C*C.C*C.C.*.*C**C.**C.*C***C.C.C*C*.C**.**.C**C**C*****C.*.C***C.C***C.*C*C*C.C.***.C*.C*.C*****C.C*C****.***.C**C*.C.C*C.****C***C*.C**C****C**C***C*****.C**C.C*C.C*C****.C***C.C.*C**C.C*C*C*****C.C.***.*.***C**C.*.C.***.C.C..C*C*.C.C*C.**C.C**.C.*C***.C*C.*.****C**.C*****.*C.**C*C*C*C*C****C.C**C*C.C.**C
*******C*C.C.C..C*C****C.C.C****.*C***.C*C.**C**.C*C****.***C*C**C*C*C**.C****.C*C.C****C.C*.C****C*C**C.**.C.*C***C*.C..C*****C.*.C.C*C*****C*C*.C****C*C.*C***C*C.C.*.C*C*C.C.*.**C*C**C.*C*C*C*C**C.C.C**C*.C.*.C*.C..C.C.C.C*C.C.C*C*C.C*C**C***.C**.C*C*C.C.C***.***C.C.C.C.C*C**C..C.C***C*C.**C*.C*C**.C*.*.C***.C*C**C****C.**.C*C*****C*C.****C.C*C.*C*C****C.**.C..C..C***C.*C.C.C**C.*C*C**.C.C**C**.C.C*C.*******C*C***C***C.*C*C*.***.**C.C****.C***C*C**.C*C***C*C***C*C.*C*C.*C*C.****C*C*C*.C.C**C.C*C.C.**C.*C********C**C.**.C****C.C.*****C.C.C*C******.*.***.*.**C*.C.**.*.***.C.C*C*C.***C**C*C**.C*C.**C****C***C**C*C.***.C.C*C.C**C*.C.C*C***C.
C.**C**.**C*C.***C.*C*******C*C.****C.**C.***.C*C.C.**C*C.C*.C..C.C.*.C***C*.C*.C.*.C.****.C*.C****C.C**C****C***C***C.C****C.*.C*C.*****.C.*.*.*C..C.C*C.C.*********C*C*C.******C**.C*.C**C***C*C***.*****.*.C.*C**C**C.*C.C**.C.*.*.*.C*C*C.*C..**C.C.****C.***.C*.C.C.***C.*.*.*.C***C*C*C**.*.C***C.****C.*C.C*.*.C***.**.C**..C*.C**.**C.*.C.*C**C*C.**C***.**.*.**.C.C**C*.*.C**C***C.**.C*.**C*C.C.*C*********.C.C.C.*.***.C.**C**C.C**C*C*C.C***C.C.C***C**.C**.C**C*.****C*C*.C*C*C.***C.*.C****.*C*C***.**C.C.C***C**.C*C****.***C.C**C******C**C.****C**.*C**C*C*C*C*C*C*C.C*.C**C*C.C.C.C.****C.***.C.C.*C..C**.C******.C**.C.******C*C.C*********C*C**.*.C
.C.C*C.C.*.C**.C**.C.C*C**C**C****C*.C*C*C**C****C*C*C.***.C**C****C.C***C**C***.C******C.C.*C.C.C..C***..C*C.******C.C.**.C.C*C.C.**C*C*C.C**.C****.C*C*C.C***.C**C**C**.C**C*C**.**.C**C..C*C*C**C.*.C**.C***C*.*C*.C.C**C*C**.C.***.C***C.*C.*C.C**.C***C*C.**C*.C***C*.C.C**.C**.C.**C.C*C*C.***.*******.*C*C*.C.**C.*C.C*.C*C******C***.C.C*****C.C.C.C*C**C**C.C**C*C.*C**C.C.C*.*C*.C.*C**C.*******C.C.C***C**C*C.C**C**C*C.****C.*C*.C*C.**C.C.C*C.C.C******.C.**C.**C*C*C**.*C*****C*C*.C.C************C.C**C*C**C**C.*.C.****C***.C***.C.*.C.*****C..C**C.**.*.**C.****C.C*C.C.******C*C.C*C*C.**C.*.C****C.C*****.C.**C.*.C*****C.**C*C.**.C.C.*C.****C.C.*.
****C.**C.C.****C*C***C.**.C*.*C***.***.C****C****C.C.C*C*C**C***.****C*C*****C****.*C.C.C.C.***C.C*.**C*C.C.***C.C..**C.*C********.*.C**.C*C*****C.*.C.C*C**C.C*****C.****.**C.**C*C**.C.*C****.C*.C*C.*.C*C*C**C..*C.C****C*****C*C**.*.**C.*.C.***.C*C.C*C**C*.*C*C**.C.******.C.C*C*C.C*******C.C*C*C*C*C****.C*C**.C**C.C**C.C**.C*.C.C**C.C.**C**.C*C*C*****C.C*C**C***.***C***C.C****C.***.C.***C*C*C****C.*C**C.*.***C*.**C*C****C****C*C.****C.******C*C.C.C.C.C*C**.**C*C.C..C.C***C*C*.*.C*C*******C.***.C.C**C.***C.C.C*****C**C.**C*.*.C.C.C**C.C**C**C**C**C**C.*.C**.C.C.****C**.C.**C.C.C*C*C*C*C.***.*.C.*.C*C.******C**C**C*C.C.*C*C.C.C****C*****C.C
**C**C.**C******.***C..*.C.*C.C.*C.C*C.C.**.C*.C.***.C*C.*.*.**C.C**.C.C**.C*C.*.*.C**C*C.C*C*.C*C.*C*C.**C**C*C****C*.*C**C****.C.C***C**.C*****C**C.****.*C**.C**C.**.C**C.C*C.***.**C**C.*C*.C*C.*C.C*C*C.*.***C.C****C.*.C.C*C*C***C*C.C.C*C.C.*.**C********.C*****C..C*.C***C.*.C*C.***.C*C*C.C.**C*C.C*C.******C*C..C.C.**.**C.C.C*.C.****.C.C**C*.C.******C.**C.*C****C****C*.*C****C.C*C*C.C**C*C**.C**C*C****.C*C.*.***C**C***********C**C.C****C*C**.C*C.*.C****.***.C*C***C***.C***C**C.**C.C.***.C*C.**C.C**C.C*C*.C***C.C.C.**.C**.*C*C.**C.*C.C.**.*C**C.*C*C***.**.C*.C.*.C*C*C*C.**C.*.***.C.*.C*C*C*C*C.C.C****C**C.C.*C.C*.C.*.*.*****C..C**.C**.**C.
.C.*C***C.***C*.****.C**C*C..C.C**C******C*C**C***C.*.C.*.C.C*C.C.C**.*.*C*.C*C*C*C***.C.*.C*.C**.C***.C*C*.C.C*C.****C*.C.*C*C*C.C.C*C.*C.***C**.**.C..C.C**C*C.*C.C.*C*C*.**C*C.C***C.C*.C.*.C.C*C**C**.C*C*C**C***C*C*.C****.***.C.C.**C*C.C*C***C*C*C.*C*******.C****C**C.C***C.C.C**.C.C.C.**C.***.C*C****C****C****C*C..C****.C.C.*C*C*C**C.C****.**C..C*.C*C*C**C.********C.*C**C**C.C.**C.C****C**C**.C.*.*.C*C*C*C*C*C**********.C*C*C.C**.***.C.C.**C.C***C**.C.******C.*.*.C**C.*****C*C*C*****C.C***C.*.C***.**C.C**C***C.C.*.**.C*C**C*C*C**C.**C*.C***C*.C.**.C.C**C**C.*.C.*.*.***.C.C.C.C.C****.**C.**C.C*C**C.C*.**C.***..C*.****C**C.C.C********C*C*C
C*.C.C.**C*C***C*C**C.C.*C**C***C*.C.C*********C*****C.C.C*C.C**.***.C**C.*C**.C*C******C***C***.C.*C.C.*.C***.C..C*****C.C****C*C*C.C.*C.C*C*.C**C.C.C*.*****.*.C.C*C..C.*C**.C*******C**.*C*C*C.**.C.C*C**.*.*C**C.*.*.C***C*C.C*****C.C*C*****C.C**.*.C.**C***C*C*C**C**C.*.*C**C.**C*C****.C*C.*C**C*C.C.*.**C*C**C*C.*******C.C.******.C***.C***C.C****C*C******C***C**.C.C.*.C.C.**C**.***.C**.C.*.C*C*C*C***C***C*C.C.*.**C*C*C*C****.C***C*C.C.C.C.C.C.**C.*.*C.*C**C**C*C*C.C.C****C*C*.**C.C*C.***.C*C*.C*.*C*C*C****C.C.*.C.**C*C*.C.***C*C.***C*.**C*.C..*C*.C.C*C*C**.C**.C*C.C**.C*C.C****.C*C.*C*C**C.C**.C**C*C**C*******C***C.C*C.***C****C*C.*C.***C.
**C***C**.C.C.C.*.*C.*.C**C**C*C.****.C.*.C*C*C.**C.*.C*C**.C.C.C.**C****.C.**C*C.C.*C*C.C*C.**.C.C****.C********C.C.C*..C***.C*C.*.C.C..C.**C.**C*C*C**C.**C*C***C.C.C*****C**.C.***.**C*C*.**C*C*C***.C*C.C***..C.C.C*C***C*****C.*****.*.****C**.C*C*C****.C.***.*.***.C**.***.*.C*C.C.C**.C.C****C.*C.*.C*C.C.C*C..**.C***C*C.******C.C.*C***.C*C.C*****.C.*C*C*C*C.C*C*C*C.**C.C.C**.C*C.C.C*C.C.C*C*C**.***C**C.C**.***C***.C.**C.*C***.*C..C***C*C**.C.C.**.C.C*C**C..C*.C*C*C.C.*.****.C.C****C.C.C.**C**C.C*******.C*C*C.*C..C.C*C*C**.C*C.C*C.C***C*C..C*C.*.*C.**C.C.C.C.*.C*****C*C*C****C**C*C.C*.C..C*C.*****C*C.C***C*C.C***.C**.C**C***.C.C.C.C.*C*.*.C
.C.*.**C*C***C**.C****C***.C.**.C.****.C**.C.C**.C.*.C.*.C.*.****C*C.*C*C**C.C.*.C*C.****.C*.C.C*C****.C.C***C.***.****C.*.C*C.C*C*C***C.*C***C***C.C*.C*C*C.******C**.C.C.**C*C.C.**C.C*C**C*******.C*C.*.C.C**C.*C*C*C.C.*.C**C**C.*.C***C.***..C*.*.C*C**.C****C.C*C***.C*C**.C.***.*.C*C*C.C..C*C*C*****.C*C**.C.*C*C*.**C*******C**.C.*C***.C***C.***.C*.*C*******C**.C***C.C*C.C.C***C.C*C*C*C.C.C.C.C****.*.C.***C**.C**C.C.****C.**C.C.*C******C.**C.**C**C*C*C.*C.*C.**.*.**C*C.C*C.******C.C.C*****C.****.*C.*.C.C*C***.C.C**C.C*C*C.**C*C.C.*.***.C**C*C.C*C*.C.C.***.C*C.C*****C**.C**C.C.**.***.C.*C**C*C*C.C..C.C**C*.C.*.C************C.C.C***C*C.**C***
***.C*C.*.C.***C***C.C..C.C**C***C*C**C.**C.C.*C*.C*C.**C.***.C.***.C*.C***.C*C**.C.C****C*.C*C**..C****C**.C.***.C.C*C.C.C.C**.***.C.C*C***C..C****.C****C.*C..C****.C*C****.C*C.*.C*C*C.C**C*C***C**C*C.C.C*C.*C**C.*.C.**C.C***C.C*C.C.C*.C*C*C***C**C.**C.**C..C.C.C.*C*C*C.C*C*.C***.*.**C**C*C.***C.C.**C.C.C*C.*C.*C****C**C.C.C*C.C.*.C.C*******C****C*.C**.C**.C*C.C.C.C**.*.***.C*C.**C*C.C*C*C*C.C***C**.C*C.*C.C.C***.C*C*****C***C***.C*C.*.C***C*.C*.C***C****..C**.C*C.C.C*C.C*C*C****.*.*C..C.*C**.C.**.*.C*C**C.C.C*C*.*.*.C*.C***.******C.C**C*C.**C..**C.C**C*.C.C.*C**C.***.*C.C.*C.C..C*****C*.****C.*C.C.******C.C*C*.*.**C***C.C*C.C*C.**C*C**.*
C**C*C.C*C.C*C.*C.C.***C.C**C**C..C.*C.*C*.C**.*.C.C.C.C*C***C.C**C***C****C.*.C.C**.**C*.C*.C**C.C***C*.C.C.C***C*C***C.**C.**C**.C.*.C.C*C**C.C.C**.C.C.*.C.C**C***C.*.C.C*C*C*C.C**.*******C.*C.*.C****.C*C.*C.*C.**C**.C.*.C.C*C**.C.C*.C.*.C.C.C.C*.*C**C.*.C*.**C*C**C.C**.***C*C.C*.*.*.C.*C*C.*C*C***C.*.C.C**C..C***C.**C**.****C.C**.C***C**C*.C.*C*.C***C***C****.C***C*C*C**C***.******C.C*C*C.*.C*C*****C*.C*****C.****.C*****C.C**C*C*C*C*C.C.*.*****.C.C***C.C**C.C.C*C**.C.*.C.C.*.C**.C**C.**C*C.C*C**C*C.C.*C*C.*.C.**.C.C..C*.C*****C*C.C.***C.*****C*C.C.***C*.C*C**C*.*C.C*C***C*.C**C.*.C.C.**.*****C*C.C.***C.*****.C.C****C**C.***.*.C*C**.**C.
*C*.C.**C*C.**C*.C*C***.***.*.C.C***C.C**.C*C.C*C.C.C**.C.C*C.C****C*C.C.C*******.*C****C***C**C*C.C******C.**C.C.C*C*C*C.C**C****C**.C.*.C.***C*.*.C****C*C***C**.C***C.*C.C*C.C*******C*C*C..C*.C**.*.C.**C.C**C*.**C**.***.C**.**.C*.***C*C**.C*C.C..******C*C*.C.**C.C..**C*C*.C******C*C*C*****.C****C*C.*C..**.C*.C*C*C.*C.*C*C.C.**C*****C*******C*C.******C.**C*C*C.C****.C**.*C**C.*C*C.*C*C****.C.*.C*C.**C.*C****.C.C*C**C*C.C.**C.C**..C.**C.C.C*C*.C*.C.*.**C.**.C.********C**C*.*.C*C.C.C.C.*C***C.C*C**C.*.C*C*.****C.C*.C*C..C*C**C*C*C*C**..C*C.*C.C.C.C*****C****.C.**.C*C**.C**C**.C**C.C.C*C.*C.C*C.C..C***C.C********C*C***C.*.C*C.*C**C****C*.C*C
C*C*****.**.C*.*C.*.**C****C*C***C*C.C*C.***.C*C*C********.*.C***C*****.C.C*C.**C*C.***C*C*C*C**C.C..C*C.C.C.C***C.C.*.*.C*C****.C*C***C**.C*.C.*C.**C*C*.C*******C*C*C*C**C.**C***C.*C*.C*C**C.***C*C*C.C.C.**C.**C.*.C.C.C.**C****C***C*C.C.C**.*.C**C.C.C****.*C*C**.**C*.C*C**C*C.C*C****C***C**C.C**C*C.*C.C***C****C.C.***C*.C.C**.C*.C.C..C.***.C.C*C*C.C.C.C.C**.**C*C*C.**C.**.****C*C*C.**.C.**C*****C.*.C**.***C.C.**C*.**C*C.C*C.C.C*C****C.****C.C.*.C***C*****C**.C***C.C**C**C.C*.*.C*C.C**C**.C**.C.****.C.C**C*C*C.C.*C****C.******.*.C*C**C******C.****C.*****.**C***C*.C*C.C*C**C*C.**.C.C***C*.C.**C**C.C.C.C**C**.*.C***C*C.*.C.*.C*.C*******C**C.
.C*C*.C.*C.C***C.*.C****C**.C*C.C***C.C.C*C*C*C.C***C*C**.***.****C*C**C***C*C**.C*.C***C*C.C.****.***C.C**.C***C*C**.C***C.C*C.C*C.C.C**.C..C*C**C*C.C*C**.C.C.******.*.C*.*C.*C**.***C**C..C.**C..**C**.*.C*C******.C*C.C**C***C*C.C*C**.C**.C.C.C..C.*.C*C*C.*******C*C**C*C*C..*.C*C.**C*.C.C**.*C.***C*C********.C*C**.**.C.*C*****C**C*C*C*****C**C***C**.*.*.C*C******.C.**C.*C.C*.C*.C.C*C.C**C.C**.C.C*C.C*C.C*C..C*C.**.C*****C**.*.**C**C*C**C*C.*C*C*C*.C***C*C**.*C.C*C**.*C..C*C*.C.C.***.C**C*C.C.C*C*C****C*C*.C.****C**C****C****C***C.**C.*C****C**.C**.C*****C*****C*C**.*C*****.C*C.*******C.*C*C.C.*C*C**.C*.C*C*C*C***C.C**C*.C*C*C...C*C.*C**C*C
*****C.*C.*.*C**C.C*****.*****.C*C***C*C*C.*.***.*C..*.**C.C.C*C*C*C*.C.*C**C.C**.*C*C.C**.C****C.C**C.C*C**.*C.*C.C*C.C*****C**.C*C*C.C.***C***C*****.*.C***C*C*C.*C*C*****C*C*.C.C.C***C**C***C.C*.C.*.C.C.C***C***C*C.C.*C.C***C*C.****..C.C.*.C**C*C*******C**C.C.C.C.**.C*C..C.C*C.***.**.C***C*.C.C.**.******C*C.****C**C*C*.**C.**C**C*C*C*C***C*.C*C*C*C*C*C**.*C.*C**.C***C*.C.C***C.*.*.C.***C.C.C*C**.C.********.C*C*.C***C**.C*C.***.C.*****.C.*C*C*C**C*C.C.****C*.C.C.C.C*.*C*C.*C*C*C.*.C***.C**.**.*C*C*C*.C****C*C*C.*C*C.**.C**C.C**.C.**C*****C.C.C.**C**C*C*******.C***C*.*C*C*C**.C**C*C.C*.C***C***.C*.C.****C.C.***.C.C**C..C*C.*.*C..C**C..C.*.
******C*.C*C**C**C*.C**C****C.C*****C.*.C.*.C*.C.C*C*C.C.**.C*C***C**C*C*.****.C.C**C*C*C.C*C.*C.C**C*C*****C**C.*C.C.C*C.*.**.C***.**C**C****C.**C.*.C.C.*C*.C****C**.C*C.C.C.C.*****C.C.C**C.C*C.*C*C.C.**C**C***C*.***.C**C*C*C.C.*C*C*C**C.C*C.**.C.C*C*****C.*C.C*C**C*C.C**C*C***C***C*C..*.C*C.***C.C.C*C.*C.C.C*C.**C**C*C*C*.C*C.C*.C**.C..C****.****C.*.C*C.***C***C**C**.C**.**C****C.**C.C****C.*.*.C*C.C****C*.*C.*C***C**.C.C*****C.C***C***C**C****C.C.C.****C.C**C.C.*****.**C.*C*C**.C.**C..C*C**C***.***C*C****.****C.C.***..C*.*.C***C.C***C*C.C***C**.***.**C***C.*.C****C*.C*C.****C***.C.*C.C.C*C.*C..C*C*C.C*C***C*C*C**.*.C.*.C.C**C***.*.C*C*C
****C**C.*C.C*.C**.C*C**C*C**C*****C.*.C.C*C.*C.**C.C.**C.C***.C*C.C**C***C**C.****C**.**C.***C*C.***C**.C.*.C..C**C.***.**C**C***C**C.****C.***.C*C*C.*.****C***C**.C******C.**C..C***C***C**C.***C*C.**C**.*.**.C*C*.C*C.*C.C.*.C..C**.*.C***.C*C*C..C.C**C*C**C*.C*C*C***.****.***C*****.C*C*C******.C*C*C.C*C********C*C****C**.C*****.*..C**.C.**.C*C.C***C*C.C***.C.***.C***.C.C*C***C.C.*C**.*.C*C.*C.C.*.C***C**.**C***C.C.*.*.C***C.*.C.C.C.***C***C**C.******C**.C.*.C*.C.C*C***C.C.C******C*C.**C**C..*****C*C..C*C.C.C*C*C****.C*C**C.**.C.*.****C***C.****C***C*C***C.C**.C.***.*.C.******C.C****C***.C.*.*C**C.C.**C.**C*C*C*C***C*C*C*C.C..C.*C.C*C**.C*
C.*.*.C.*C.C*****.C****C.*.C*.*.*C*.C.C.******.C.C.C*C.C*C*******.C.*C*C.***C.**.C*.**C.C*C..C.C**C.C*****C****C.C..*C**C*C*C.***C.*C.C**C*.C.*C**C.C*C*C.*.*.C.C.C.*.C****C*C***C*.C.*.**C.C****.C.***.**.C**C.*C*C.C**C****C.C.**.C****.**C.*C***C.C.*C****C.*C.C**.**.C.**C.C.C***.*****..C*C*******C.C*C***.*C*C*C.**.**C**C.C*C*C**C.C.C**C*C*C*.C**.**C*C*******.C.C.C.C**C.**C.*.C**.C*C..C.C.C.C*C*.********C.**C***C.C***.C*.C.C*C*C.**C*C***C*******C*C.C***C*C.C.*.C.*C.C*C***C.C***.*.**C.C.*.C.*C*.C***C..C.C*.***.C.C*C.**C.C.C*.C*C*C..C*.C***.*.C*C*C.*.C***C.***.***C.*C***C.*.C*C.**C*C****C**C***C*C******.C.C.*.C.C.*.C.*.C*C.**C*C**C**C**.C.C*C*C
*C.C*C*C***.C*.C.C*C.*C.*C**.C*C.*.*.C.C.****.C.*.C*****C*C.*C.*C**C..C*C.C***C*C******C.C.*C.C*.*.C.***.C.C.C**C.C*C****C*C**C.**C*.***C**C**C.*C.**C***C.C***C.***C***C**.C.*C*.*C*.C*.C*C.***C**C.C*C**C*.**C*.C*C.C*.**.C.**C********C*C*.C*C.C***C.*C.*C**C.C.C*C.*C.C.C*C.*.**C*C****C*.C..C.C****.***.C*C.***C.C.C**C.*C.C.C.*.*C.C.C.*C*C.C*C*.*C.C*.*********C.**C**.*C*C****C*.*C****C**.**.C.C.*C***C***C******.C.C****C*.C*********C.**C*C.C.*C*C*.C*C*C***C*****C**C.C.*.*C*.C*.C*C*C.C****.**C.**C.**********C**C..C.C.**C.C**.*C***C*C***C*C.C*.C*******C*C**.C.C.*****C**C***C*C*C.*C*.C.*C*C.**.********C***C.*.**C.C*C**********C..C.C**.C.C.C.*.C*C.
**C.**C*C**C*C*****.C.*.**C.****C*C**.C.C*C.*C*C*C**C****.*C***C..C****C***C.*.C*.C.C*C.C.*C*C**C.C*C*C.C.**C**C**.C.*C**.C.C**C**.C.C.***C*C*******C.**C*C*C*C**.C***C.*******.*C***C***.C.*C*C.*C.C*C.C.**C*C**C.*.C.**C.C.C*C***.C.C*C.***C.*.*.C.C.C**C*****C**.**C*.C*C***C.C*C**.C.C*.*C.C*.*.C.C*C*C*C*C*C.C*********C..C*C***C.*C.*.C*.C.C.C**C*.C*C.*C*C.***C.C.C*C*C*.*.C*****C*.C..C*C*C*C***.C*.C.**C.**.C**C*C.C*C**C****C.C**.C**..C****C.**.C*.C.*.C*C.C*C*C.C.C.*C.**C*.C.***.C***C.*C**C.C*C.C*C*C***C**.C****C******C***.C.C**C**C.C.C*C**.C***C*C**C*C.C.****C**C.C****C.C*C.C*C*.*C.*C.*.C*C***C.**C*.**C**.C.******.C.C.C*C.C*C*.C.**C.C***C*C***C
C.**C..C**C.*.C**C.C*C.C****.C**.****C*C**.C.*C**.C*.*C**C..C*C**C*C***.**C*C.*.C**C*C.C**C*C.C*.C*C*C*C.C*C**.*C.C*C*.*.*.**C**C.C***C*C*.C*C*C.*.C*C.**C.C*C*C*C.C*C*C*C.*.C.C.*C.C****C.****.C*.C*C.**C.C.C.*C.C.C.***.C**.C**C*C.**C****C*C.C.C*C*C.*C*C***C.C.*C***C.C.C*C*C.*.*.C.***C**C**C.C.C*C.C.***.****C.************.C.C.C**C.C*C*.C*C*C*******C**C**C*C*C.**C*C**C*C*C.****C.*C****C*C.C*C**C**C.C**C.C***.C.********C.C*C*C.C*C.*C***C**C.C**.C.*.C*C.C**.******C.**C**.C.C.C.***C**C..C***.C.C****.****C**.C*C.*.C*C.***C.C.C.C*.C**C.*.C.C.*.*.C***.C.C.C.C.*.C***.C.C**C.*.C*C**.*C**.C******.C.*.C*C.*.C****C.C****C.C*******C*C*.C*C*C*C.C.C**.***.
*C*C.C*.*C.*C**C..*.C*C.C*******C*C.*.***.C*C**C.C**C**.C.C*****C.**C.*C.**C*C.C..C****.*********.C.*.**C*C.C*C*.C*.*.C.C*C.*..C*C*C**.C*.*.C*****C.*.*.C***C****.**C*C**.C***C***.C*C.***C***C.****C.C*C.****C******C******.C*.C.C.*.*.C*.C**.C.C*.**.C**C**C..C.C***C*.C*C.C*C**.C*C*.C***C.****C.*.C***C**.C*C.C****.C***.C.C.C*C.C***.C.*.C*.C*C*.*****.***.*C.C*C******.C*.C.**.C*C**.C*C.**.*.C.***C.***C.***..C*.**C*C.C*C*C.**C*C***C*C.**C*****C*C.**C.C.C*C*C.C..C*C*.C**.*.C*C.C.*C**.C.****.**C*C.*.C*****C.*.*.C***C*C***C**C*C.********.C*.C.C.C.C*.C***C.C.*.C.C.*.C..C.C*.C*C.*.C******C*C*C.C***C*C.**C.C**C.**C**C****.C**C.*C.*.**.C.**C*C.***C****C
*.C.*.C*C.**.***C*C..C*C**C**C*C.C*C**.****C.C**C******C.*****.*.C*C.*C*C.C*C.C*C***.C***C.**C*C.C*C.C**.C.C*C*****C.C*C.C**C.C*C.C.C***.C.C.C.C.C.**C***C**.C.C.*C***.*.C******C**.C*C.**.C*C.C.C*****C*C*C*C.C*C**C.*C.C.*C.C**C*C.C.C*.C**C.****C**C.C*.***C****.C***C.**C.C**.C**.*****C.**C*******C*C.**C.C.****C.*****C.**C*C.****.C.*.*.**.C**C*C***C.*****C*.*C*C*C*C*C**C..C.C.**C***C.C******.C*.C*C.C***C***C*C*****C****.C***C.C*C*C*C.*C.C***.****C.C*C*C*C**C.C.*C**C***.C*C.C..C.C.C**C*C.C****C.****.C.**C*C**.C.C.*****C*C*C*C..C*C.C.C.**.C******C.C****.C***C*C*C**C..C.*.**C*C.C**C*C.C*C**C*.C*C***C**C**C.****.**C.**C*.C**.C*C*.C**.***.***C.C*.
C..C*C**.****C*C.**C***.***C*.C.**C.C*C**.C*C.*C..*.C.C*C.C***C*C.***C.**..C.C*C****C**.*.**C.C*C*C*C.**C.*.C.**C.**C*C*C****C.C.*.C.C**C*C*C***C**.C.C**.C***C.**.C.*C.C*C**C.C*C.C.C*C.*C.C*C*C.*.C*C.**C***C**..C*C**C.C**C.*******C.*C.C**.C*C**C******C*C***C*C.***.C.C.*.**C.C*C.*C*C*C***C*C**.C.**C.C**.*.C.C.*.***C.C*C*C.***C***C.C*C*C..C.*****C.C.C*.C.*C****C*C*C..***C*C..C******C*C**C**C*C.*C**.C*****C.C.C.C***C***C*C.***.C*C.C****C**C*C***C*C**.C*C.C..**.C.********C.C***.C*C.*****C**C*C*C.*C.**C.C****.C*C.C.C*C*****.C*C*.C.C*****C.**C.C.*.C.C.C**.C.**C.******C*C.*.C.C*C.*C*C.C***C*.***C..*****.***C*C**C*C.*.C.*C.C.C**.C****C.C*C**C*C.C*
.***C***C*C**.C.*.C.*.C.C*C*.C*C*C.C.*.C*C*C*C.*.C.C.C**.C.**C***C.*C*.C.C****..C***.C.C*C*****C**.***.C*C***C***C.**C.C.C.*C.*.C.C.***C*C.C.C.C***C*C.C.***.*****C*C******C*.C.C.C*C..*C******C*C***C*C*C.*C**C.*C.C.C**C*C.**C.C.*C**C.*****C.C.***C*C.*C*C*C*C*C.C.C.C*C.**C.***.C*C*.*.C*C****.*C******C**.**C.C.C*C**C*C.**C***C***C*.C*C*C**C*C..C***C.C**C*.C.C.C****C.*C***.C**C.C*C**C.*.C*.*.***C*.C.***C.C****C.C.*****C.*C******.C.C.****.C*.***.C.C*C**.*.C*.C*C**C*C***C.C.***C***C***C*.C.**.C.*.C*.**C*C.C.C**.C***C.C*C.C*.C***.**C**C*C..C*C.C*C***C*C*C*C*C*C.C.*.C***C*C.C****.*****C*C******C.*.C.C.C*C**C*********.C**..C***C.*****C***C**C*****C
C.**.C*C.C..*C.C.C*.*C.C*C..C.C.C.C.C*C*C.*.C.C.C*C.*.C**.C*C.C*C.C**C**C.C***C****.C*C*C********.*.*C**C***C*C.C**.C*C*C.*.*C.C.C..C**.******C***C*C.**C*C.C*C*C*****C*C.C******C*C**C**C***C**C.C.C.**C.*C*.C*C.**.C.*C*C.*.C.C**C****C*.C***C..C.C**.C.*.*C.***.C.C******C.*C.*C..C**C.C.*.*****C*C*C*.****C.C.C***C**C...C*C.***.C.***C.C**.*C***C*****.C..C**C*C*C*.C.C.****.*****.C.C.*C.C***C*.C**C*C..C.C*****C*C*C..C***C.C.*C*.C*C*.C***C.*C****C.C.**C.***C.*.C.**C.***C*******C..**C.*C.**C**C.C..*C**C.C.C****.*.*.C**.*.C**.*C*.**C.C**C.**C.*C.*.C******.***.C.C.C*C.**C*C*C*C*C*C***C**C.C..C*C*C.C.C*C.*.C*C.**C*C**.C.C*C*C.*****C***.*.**C*****C*C**
*C*C******.C*.C****C**C.****.C***C.***.C.*.C.C****.C*C***C*C.**C.*.*..C*.**C.C.*.C*C.***.C.*C**C*C*C*.C************C*******C**C**.C***.C*C*C***C**.**C*****C.C.**C*C*C*C.C****C.C.C.C**.C..***C***.*.C***.C*C..C.C****C**C*C.C*C.*C..**C**C*.C***C*C.C*C*C*C.**C.**.**C*.C.***C.C**C.*C*.****C*C*****.C**C*C***C.***C***C.*C**.*C*C*C*C.C*.C*C.*C**.C*.*.C*C.*C*C****C*.C*C*.C*C*C*C.C.C.C.C***.C.C**C**C***C**C***C*C***C*.C**C.*C.C***C.C.*C.C*C*C*******C.C*C**C**.C*C.C.C.C*C***C*.*.C**C.C**C*C.*.*C*C.*C*.***C.C*C.**C*C***C.C*C.***C.*C*C*C.C**.C**C*.C.C*C*C*C.C**.C**.*.C*C.C*C**.C.C.C.C**.C..C**C.C.C.*.C.C.C.***.C*C***C*C*C.**C.C**C.C.***C***C*C*C.C*C*.C
C*C.**C.C.C*C..C.**.C*.C*C.C*.C***C**C**C*C.***C.C.***C***C.*.******C.**C*C*C*C*C*C*******C.*.C*C.*.C*.C*C**C.C**.C.*.C.C*C.*C*.C*.C..C***C.*.C.C.*C***.C.*.*.C*C.**C*C.C.C.*C*C*C.***.C**C*****C*C******C.**C**C****C*C*.**C.******C*C*.C.***C**.*.*.C.**C.C***C.*C***.C*****.C**C*C***C*.C*.C.*.*C.**.C.*****.C.C***.C***.C.C**..C*C*C***.*****C*C**C.**C.*.*C**C*C**C*C.*C*****C**.C*C.C.C.**.C.***.C**C****.C.C****.C..C*.C**C*C****.C..C***C***C.*.*.C**.*..C*C*C*C*C**.C.*.C.***C*C**C.*******.C.C..***.*C****C*C*C.C.C**.C.C*C.C*****C*C.C.*.C.***C*C**C*C.C.***.C.**.C*C**C.C**..C*.*.C*C.**C.C**.C.***.C.****C.C.C*C.*.C*C*C.C***C*C*C.*C*C**C**C*.C.*.C****C*
*C.C*C.C.C****C*C*C..C****C.*C**.C****.**C**C***.*C**C**.C.C.C*C*C.C.C.C*C***C.C.C***C.**C.*C.*C.C*C*C.*C.*****C*C**.C***C.*..C***C*C.*C.*.C*C.C.*.*.C***C.C****.*.C.*.C*C.C*.*.C*C*C.C**C.******C.***C***C.*.C*.C*C**C.***C***C*C*C*C.*C*.*.*.C*C*C.C.C.C*C*C**.C*****C**C****.C***.C****C*.C***C**C.***C.C.C*C.***.*C*C*.C*C***C****C****C*C*******C*C**.C.C***C*C*C*.C****C*C*C*C.C**.C.******.C.C*C*C*.C**.*.***.C****C**C.C.***.C*C**C.***C.**C*C*C.*******C.C*****C.*C**C*C.C.C*.C*C.*********C.C*.C***C**C**C***C.C.C..C***.**C.C.C***C**.C.C.C**C***.C.C.C.*C.C.*C**C.C.C..C.*C.C*****.*.***.C*****C*.C**C.*.C*C**.C**.C.**C*C*C.C*C*C.***C.*C**C.**.C.C*C.C..C
C.C*C*C*C**.*****C.C***C.*.C*.C**.C*C.C*C.*C*C**C***C.C*C*C.C.C.C.C.C.**C.*.C.C***C.**C*C.C**C*.C.**C..C*C****C.*.*.C*C**.C.C*.C.****C.**.C.C.C.**C.****************C****.C**C***C*C**.C**C.C*C*C..C***C*C.C.C*C..*.C.**C.C**.C.C.****C***C*C**.C*C***C.***.C*C.C***C.C*C**.**C**C*C*.*C.**C**.C*.*C.C**C*C**.C.**C*C.*.**C.C.****C..C.*C.*.C.*C.*C*****C.C***C**.C*C*.C.*****C**.*.*.C**.**C*C**C**.C.C**C.C*C*.C**C.*.C.**C.C***C**.C.***C****C.*.*.**C.C*C**.*C*C*.C**.*.*C.C.C.**.C*C*C**.****.C.C**C**.C.C**C*.C.C.C.***C.*****C.C.*.**C**.C.C.C**C*C*C***.C**C**.C*.**.C.C*C**C..C***.C*C.*.C******C***C**C*C***C*C*C**.C.***.*.*.C.C.***.C.**C*C*..C*C*C.C**.C**
.***.C.**C.C.C.C**C.*.C.C**.C*.*.***.***.C..C.*C.C*C*C.C***C***C***C.C*C.C*C*C***C.**C.C.C**C.*C.C.C*.C***C*C*.C.**C***C**.C.C**C*C.C.C..C*******C.C***C**C*C*C**C***C*C*C**C*C.C.*.C.C****C.C.*.*C.****.*.*C.C.C.*C**C******C**..C**C.C.C***C.C***C*C.C*C**.C*C.*.C.C.**C.C*C.****.**C.C.C*C*C**C**C**********C*****C*C**.C.C***C**C****C****C.C*.C****.**C.C**C**C.*C**C.C*C*C***C*C*C.C.C*C*C*****.C*C**C.C.*C********C.C.C.**C.*C*.*C.C**C.***C*********.C*C**C..C.C.C****C*C.*C*****C.C.C.C**C*C**C*C**.*.C..C****C.*****C*.C.C.C**.C.C*C.*.C*C**C*C*C*C.C.******C*****C.**C.C**C**C**C*C.C*C*C.C*C*.C**.C***.C*C.C.**C.C****C**C**.C*C**.C.C*C*C..C*.C.C*C.**C*C.
*C**C***C.**C.C.*C.C*C.C.C.C**C.C.C.C**.C***.******.C.C.*.*.***.****C.C**.C*C.**C.C*C.*****C.**.C*C.*C*.C**C.C..C.C*C*C***C*C**C*C.*.C.C.***C.C.C.C*C*C..C***C.C*.C*C.*.*******C.***.C*C*.C**.***C.C****C*C**C***C.*.C.C*C**C.*C.C.**.C**.**C****C******C.**C.*.C.***.C***C**.C.C**C.**C.*.*****C.C..C.***C.*C**C*C.C.C***C**.*C*.****C****C.C***.*.****C*C.*.C*.**.C**.C.C*C.**C.C.*.*.C****.C..C**C**.*C*.**C*.C**C*C.C*C**..C.**C*.C***.C*.C**.*C****C.C**.**C***C******.C**C**C*C.C*C*C.*.C*C..C*C**C*C*C*C.C**C****C*C.C.**C.C**.*.C****.C*C**.C**C.***.C*C.****C*C.C.C*C.C.*..C.***.C*C**.**C.C****C.C.*.C.*C*C.*****.***C****C**.C**.**C.C.*.*.*C.*C.C*C*C.***.C
*.*C*C.C.*.C*C.C**C.C.*.C.C.C**C*C*C*C****C*C.C.C***.C**.C*C.*.C.C.*.C***C**.**C.C.C.C*C..C.*C****..C*****C.C.C*****.*.*.C.C*C****C.**C.C.C.*C**.*.C.*.*C*C.C*C..C*C.*.C*C**C*C**C.C****C..C.***C*C.**.C.C.C.*C*C.C.C*C.C***.C..C.C**C*C**.***C.C*C****C*******C.C.*.C.*C**C.C.***C*C*****C.C*C**C.C.*C*.**C**C.**.C*C**.C*C.C*.**C.C.**C*C***C**C*C.**C*C..C...C*C***.*.**C*C.C*C.*C.C*.C***C**C.*C*C.C****.C.*.**C.C*****C.*C*C*.**C*C.***.C***C***C.C****C*C*.**C***C**C**C****.*.**C.C.C.*.C.***C.*******C.C**C*.C***C.C**C*.*.C*C*****C.C*C.C.C*C..C.C.C**.C*********C.*.C***C**C.C****.***.C.C.**C**C.C*C*C*****C.C.*C**C.C*C.*C.**.C**C.C****C***C**C*C.*.*.**C.
*C*.**C******.C**C...C*C*C*.****C.C**.C.C*.C.*.***C.C*C*C.C**C**C.C**.**C.C.****C.C.**C**C***.*C*C*C*.C*C*.C.C..C****.C*C*C*C.*C.*.C***C*C.C...C.C***C*C*C.******.*.C.**C**C.C..C.**.C*C*C.*C*C*.C.***C*C.**C****C.**C*C.C*****C.C*C.**.C*C*C.*C*C..C.C.*C*C*C**C*C.C*C*.**.***C.C.C*C***C**.C.C*.**C***C*C.C**C*C*.**C.***.*.*C.C*C.C.C...C.C.C**C**C*.***C*C.C****C*C*C*C**.C.C.C*.C.C..**C.*C*C**C.**********C*C**.***.C.C.***.C.**C.C*C**.C.C**.*.*.C*C**C.***C.C**.C.*C****C*C.***.C.*.C***C**C.**.C*C.**C*C.*.C*C.***.*C.C**C**.*C*.C.C*C*C.C.C.***C.***.C*C**C**C.**C.C.****C***.C.C*C*.C**C**.C.*C.C.C*.******.C*C*.*..C***C***C*C.*C***C.**.C.C*C..*.**C*C**.C
.**C.C***C.C*C*C***C**C.C..C.C**.C.*C*.C*C..**C**C*C.*.**C.*C*C**C.*.C.C*C****.C****C**C.***.C*****.C**C.*****.C***C.***.C*C.C..C.C*C***C.C.C*C**.C.C**.*.C**C***C*C**.C*C..C.C*.C**C***C.C.****C**C****.*.*****C***C**.C****C******C.C**C*C***.C.*C.C.C*******C**.**C**C**********.***C*.C.C.**.C*C*C.**C.C.C..C.C.****.C.C**C*..C.**C**C******C**C.*C.C*C..***C***.C*C.C**.C**.*.*C.C*C*.*.C*.C*.C.C**.C**.*****.*C****C.C***C*C*C*C*C*C*C******.C**.*.C*C*.C.********.C..C*C**C.*C..C.***.C****C****C**.C**.*****.C.C*C*C.***C.**.C***C.C.****C****C***.C.*C.C.**.*C.C.C*C*C*.C*.C.C*.C**.*C*.C***C*C.**.C.*C******.*C*.C.C**C***.C*.C*C..***.C*C..C.C*C.C*.C.C.C***
C**.**C.***.C.C*C.C****C**C*C.C*C*C**.C*C.*C.*.**.C*C*C.***C.C*C..C*C***C***C*C.*.C.**C.****C*C.******C*.C******.C**C*****C*C..C*C.C**.C.C*C****C..C***C*.*.*****.C.C**.**C..C.**.C*.C**.C*C*C.*****C.*.C*C*C**C.C.C..C*.**.C*C**C*****C*.**C**C**C.C.C.C*C.**C******.*C.*C.C*C.*C.C*C*.C**C*.C*C.C.C.C.*.****C****C**C.C***C.*.C**.C*.C*.C..C.C*.C*C..C****C*C**C.C***.**C.**C.**.C.C.C**C.C.*C**C.*.C**.C.C*C**C*C*.C*C**.C*C.C*C.*.**C**.*C****C***C.C.*****C*.C***C.C******C.****C**C***C.C*C**.C*C***C.*.*.*.C****.C.***.C.*C***.C.C*C*C.C****.C.**C*C.C**C.*C.C**C***C*C***.C..C.C..*C*C.**.C*C.**C*C**.**C*C*C*C***C*C**C***.**C.*.*C*.C***C.C**C*C.C.*C**.C*C.C
**.**C.C.C***C.C*****.C.*C**.***.**C*C*C.C.*C*C**C***C.*C**.C.C.C*.C.C*C.****C.***.C***C.**C*C*C.C*C*C.*C**C.C**C*C***C*C*.**.C*C*****C*C..***.C*C**C*C**C*C*C**C.*C.C.C.**C**.C.C.C..*C..C***C.***C.C.C*****C.*C*C**C.*C*C*.C.*.**C*C*.C.C.*.C.**.*.C**.C.C*C.C**.C.C***C.*.C**C.C**.C*.C.**C.C.C.*.C.****.C***C*C**C*C****.C.C.C*C.*.*.C.*C****C*****.C***.C.C***.C*.*C*****.C.*C****.C****************C.**C**C**.C***.**C*****C.C*C*C**C*C**C.***C**C*C*.C***.*.C**.C*C*C*C.*C.*.C*C.*C*C.C*C.C****.**C.**C*C******.C**.**C***.C*C**C**.C.C**.**C.C*C.C*C***.C*****C***C.C.**.C*C.*.*C*C.C*.C*C*C.*.**C*C*C*****C.****C.***C*C**C.****C*.C**C***C.****.C.C*.C*C**.*.
**C.C.*.C*C.C***C*C**C*C*.C*C*C.*.****C*C*****.C*.C****C**C.*C*C..C*C*C*C..C***.C.C*C*C.*.C****.*.*.*.***C**C.*C**.*.C*C.C***C.***C*C*.C*.C***C.C.**.C.**.C.C**.*C.*C.C*C**.C***C****C*******C*C**C.*.******C.*C.C*.C.*.**.C**C*C.C.***C.**C*C**C.C*****C.**C.***C.*********C.****.C****C.C**.C.**C.C**C*C.C*****C.C*.*.*.C*C*C***C*C.C*C*C**.C.*.C*C.*C.C**C.C*C.*.**C***C.**C**C****.C.*C*C******C*C**C*C.C*C*.*C**C*.C.C.*.C.*.C*C*C*.C.***C.*C*C****C.*C**C*C.C*C*C.C**.C****C.C***C**C*****C.****C*C*C.**C.C.C.*C.***C.C***C*****C.**C*C*C.C*C**.*.C.C***.C*.C****.C*********C.C*C****C.*C.C***C.C*C.*.C.***C*****C**C.***C****C*C*C.*C.***C.*.*****C.*.C**C*C.C**
***C*C.***.*.C.*.C****C*.C*C*C.*.C**.C**.C.*C**.*****C.**C*C***.C*.C*C.**.C**C***C*C.**C.C.****C*C*C.C.*****.*C*C*C*C*C*C.C*C.C..C.*.****C.C**.C**C.C.C**C*C.C*C**C*.C*C.C*C*C***C*****C.**C**C****C.**C*C**.***C.*C***C.C**.C.C*C.C*.C*.C*.C.C***..C**C*C.*.*C.C*C.****C**C.*.*.C**C**C*****C*.C**C.*C.***.C**.C*C*.C**.C.C*C****.C.*.C***C.C**.****C.*****.**C*C.C*C.**C.C*C.C**C.C.C.C.***C.C.C****C******C.*C*.****C.C***C*C**.**C..C.C.*C****C*C*******.C.C*C*C.C***C***C.*****C.C*C*.***.C*C.C***C*C**C***.C.*C*C**C***C.**C.C*C**C.**.C*C*C.C.C.C.C****C****C**.C.**C*C.C*C.*.***C.C..C.*.*C*.C.C.**C*C*.C..C.C*.C..C**C*.C.C*C.**C.****C***C**.***.C**C********
***.*.C***C*C.C**.**C.*.C.C***C.C*C*C*C*C******C**C*****C.C*C***.***C*C**C.***C****.C*C.*.C**C*.C.**C.**.C**C..C.*.C..*C*C.C.**C***C*.C*C**.C.C*C**C*C.C*.**C**.C.**C***C**.*****.C****.C******.C.C.C.C.C***C**C*C***C*.C.C*C*C.**C*.C.*C*C.*C.****C***.C.C*C**C.**C.*.C*.C.**C*C..C.***C..C***C*.C*C.*C.C.C.C*C**.****.C**.C.*******.C.C.C*C*C.C**C**C**.***.C*C******.C.*.*.*.C***.C*C.C***.C**.C.*..C*.C.***C.*C.C*C*C.******C.C*C..C.C.C*.**.C.*.C****C.C.*.C*C*C.C.**C.C.*C*C.**C**.C.*****C*C.C.C*C.C**C.*C.C*.C**C**.C*.C..C.C**C*C*.C**.**C**.C*****C.*****.**C.C.*.C.*.****C**C.****.C****C*******.***C.**.C*.C*C**C***C.C*C***C**C.***C*C.C*C*C.C.C.*.*.C*C.C
C.C..C**.C****.**C*C..C**C*C***C.*.*.C*C.*C***C..C.****C.*.C.C.*C*.C.**C*.C*.C.C**C******C.C*.C******C.*C*C***C*.C**.C**C**.C.C*C**.*C.*.C*C****.*C*C*C*C**C*C.C*C*C****.C**C**C*C***C**.C.C.*.C.C*C.C.*.*C**.C..**C**.C.C**.C**C*.*C*C**C**C*C.**C*C.*******C**.**.C.C**C.C*C.C.*C**C.C*.C.C*C*C**C.*..C.C**.C***C*C*C**C*C.C.*.**C.C**.*.C***C**C*.C.**C.C.C*C*C.C.C*C*C*C.C*C*C**C**.C**C.C.C.****C*.C**C.C**.*.**C*****C**.C***C**C*C***C**.C*.*C*.C*C*C**.C*C*******C.C.***C*C*******C.*C.C.*.C.C*C.C**C*C.*C*C***C.C*C**C*C.*C.***C.**.C*C.C**.**C*C*C*C**C.*C.C.C*C.C.C***C*C.C****.C*C***C..C*C.***C**C*C*****C.C*.**C*C.***.C.C*C.*C***.*.C.C.C.**C.C.C.C.C*C.
*C.C*.*C.*C*C.*C..C*.C**C.**C.***.C.********C*.C*.C.C.C***C*C*.C***.C.***C*C*.*.C..C.C**C.C.**.C.C**C*C**C**C.****C*C***.C.C*.*C.C*C********C.*C*C***C...C*.*.*.C.C*C*C.C.*C***.C***C*C.C.C*C.*.C.****C.*C.C.C.*C.*.**C.C.***.*C*.**.C**C******C*C***C**C*C.C.C.C**C**.C*.******.C**C.***C.C***C..**C*C.*C*C******.C*C.***C*C.*.C*C.C***C.**C***C***C*.C**C****.C.C***********C*C.C****.*.C***C**C.C******C*C.*.C*C*********C*C.C****C.***C*.C*C**C**.***.C*C.C***C*C.C*C.C*C.*****C.*C****C***.C*C.C*C*C.*C*C*C*.C**C***.C**C.**C*.C.***C**C*C.C*C*C**.*.C.*.*C.C****C**.C***C*C*C.**C.*C*.C*C.*.*.***C**C.******C.C**.**C.C.*.C.C**.*.C*C.***C**C.C.*.C*C.C.*.**C**.C
**C..C**C***.C**C***C******C.C.C***C***C.C**********.C*C.C****C.*C*C.C.C*.***C*C**C.C***.C*C.*C..**C**.*C.*C*C.*C*.**C.***C**C.**.C..C*C*****C.*C.*C.*.C***C*C*C.**C.C.C*C***C*C***C.**C*C*C.C*C*C.*C*.C.**.C*C**C*C.C*C.C**.C**.C***.C*.**C*C*.C*C.C.***C*C.****C*.C.C*.C**C.C*C*****.C***.C.***C.*.C.C*****C*C.*C.C.*C.C.**C*C**.C*C.*.C*C*.C..*C*.*C*C*.C.C*C.C*C.C*C**.C***C.*.*C.*C.C**.C.**.*******C*C*C*C.C.C**C****C**********C*.C.C**C******C.C*C.*.*****.*.**C**.***C*C*C.C*..C.C.C.*C****.*.C****C.C..C.C.**C.C******C*.****C.*.*.C*C***C*C.**C.C*.C.C**C.C*C.C*C*C.C**.**C**C**C.C.C*C*C*C.**C*C.C*C*C****.C.C.C*C***C**C***.C*C.*C..C*C.*.***.**C*C**.C**.
*C**C*C..C*C*.*C**C*.C**C.C.C.C.*****.C*C*C*C.*C*C*.C*C*C****C.C.*****C.*C*****.C.*C*C.C.***C..*C*C.C*.C.*C***C.*C.C*.C**C..**C*C**C*.C.C*C.C.******C.C***C.C*C..C**C.C.*.*.C**.*.C*C.C*C.C**.C****C*.*.C**C.C..C**.**C.C.C.*.C*C.C****.C.***.C.*C*C.*C***C.C***C.****.*C**C.C**.C*C***.C.C**C.C**C.*.C.C*C**.C*C**C*.C.C*C*C.**C.**C**.C*C..C*C***C*C.**C.*****C*C.C.***.C***C*C**C*C.****C***C*C.C.C**C.C.**C*C*C.*C*.C.C***C*********C.*.**.*****C***************C.C***C***.C.*.C.**C***C.C**C.C**.C.*****C..C.C.C.********C***C***C*C.C.C.*.C*C.***C**C..C***.C*C*C.*****.C**.C***C.*.C*C.*.*.*.C.*.*.**C*C**.C.C*C***C.*****..C.***C*C*C..***C*C*C.****C.C*****.C*
C.*C.********C**.C*C****.C****.C*C*C.C**.*.C*C*.C.C.*C.C.*C*C.C*C**C*C.*C.**.C*C.C..C.**C**C.*C**C****C*.C.*.***C*.****C**.C.C.*.C***C*C**.C****C****C.**C*C.*.*C*C..C.*C.C*.*******.*.C*C*C*C*C*C**.C*C.*C.**C*.C***C.C.C.C.*******.C*C***C.C*C.*C.*C.***.C.C.C**.C.*C*.C*.C*.*******C*.*.C.*C.*C*C**.C*C..C*.C..C*C*.*.*.C*C.C.C***C.C.*.*C*C.*C**C***C.C.*C***C.C**.C.*.C*C**.**.C.C*C.C..C.***C.*.*C.*.C***C******.C.C******.C*C***C..C***C**C.**C.C.*****C*C*C***.*C*.C.*..C*C*.C***C*.C**C.*.C.C*C*C.*.**C.C**.C.C.C.C.*.C*****C*C*C*C.C****.**C**.C..C*C***.C.*.*.C*C.*.*.C***C.C*C*C*C***C*C***C*****C****.C.*.C.******C**C*.C*****C**C.C****C*C***C****C*C.C.C
****C**C.C.C****C**.*C*******.C.C***C****C*.C.*C.C*C**C**C.****C.C*******.C**.*.C*C**C*C.*C**C.C*.**C..C*.**C.****C*C*C***C.C*C.******C**.C.C*.C.C**C*****C*C.C.*C*C*.**.C.*C.C**C.C***.C**.**C.C*C*C*C.C**.C***C.**C.*.**C.**C*C.C*C*C.**C.C*C.******C.C.C**.*.C***C****.C.**C*C.******C.C*C..C*****C.****C.C***C****C.*.C.C*C***C.C.*.C*C***.**.**.C*C.**C*.*C*.C*C.C.C*C*C.***C.C*C.C.C..C********C*****.C*C.*C.*C***C..C*.C*C.*.C****C.****.C*****C.C.*.C*.C.C**C.C.*C**C.C.*****.C.C**C***.C.C.C**.****C*C***C***C**.C*C.***.C.*.C.*.**C***C***C*C****C*C..C.C.C.**C.C*C*****C.C.*.**C**.C*C**********.C***C.C***C.*.C.*.C****C*****.C.*C*****C****C*C.**C*.C*C.C*
.C******C..*C*C.*C.C*.***C.C*C*C.*C.**.C***C.C.***C..*.*C..*.C..C***C***.*.C.C.C**.*****C*.*****.C***C***C***C*C****.*.*.C.C.C*C******.**C***.C*C*.C**.C.*.C.**C..C*C.**C*.C.**C**C*******C*C*.C**.C.**C**C****C*C.C.**C.C.***.C**.**C.C.C.*.C.***C..C.C*C****C**C.C*C*C.**C*C***C.C****.C*C.C*.C*.C.*C*.***C***C*C**C*C*C**.****C*****C.C*C..C*.C.C***.C****.C.**.C.C*C*C.*.C**C*C.C***C**C*C.***C.C.****.C***C.*C*******C**C.C.*C***C***C****C***********C.C*.C.***C*C*.C..C*C*C.C**.C.C****.C*C**.C***C.C.*.****C*C***C*C**.C*C.C.C.*.C*C.C***C**.*****C..**C**.C*C.C***C..C*.C**.C*C.C*C*C.C.C*****C***C.*.C*C*C.C*C***C*C**C*.*.C.*****C****C.**C.*.*.*C**C.**.C**
***C**C***C**C*C*.C**C.*C*C.C.C****C*C***C*.C*C.*C..C.****C*C**C.**C**C*C.**C*******C.C*.C*C**C.C.***.C.***C**C.C*C.*C**C.C*C*C.C**C******C..C**.C**C.C.***.C*C.***C*C*.**C.*.***.***.C****C*****C*.C***C..C.***C*C*C*C*C.*.C.*.**C***C*C..C***.C.*C.***C**C.C.**.C**.*.*.C**.C**.C***C***C*C.*C.**.C***C*C.*C.*.C..C**.*.C.C****.*C.**.C*C**C.C*.C.C*C***.C*C*.C.C.C.**C.*************C*************C*.C*C.C***C****C*C*C**C*C.C.*C***C*C.*C.C*.C.C.C.C**C.***C..C***C**C*C*.C.C*C.C.*****.C*C*C.C.C*C*****C*C.*C*.C*C.****C.**C.**C***C.**C*C**.**C.**C**.C***C*C.*.**C*C.*C**C**.C*C.C*C.C.**C.*.**C**C.*C.C**.*.C.C.**C*C.*C**C*C*C.****.***C*C.***C*C*C***.C**C*.C
.C***C.*.C*C.*.*.C.*.*C*.*.*.C.C*C.****C****.C*C**.C*C***C.C.*C.**C.**.*.C.*.C**C.C*.C.*********.C**.C*C.C.**C*C***C***C*C.****C**C*.C.C****C*C******C*C*C****.C***.C**C*C*C*C.**C.C.**C*C.*C**C*******C****C**C.**C.****C*C.***.C.*C*.***C*.C*C*.C*C.C.*C*.C**C.*.*.*.C*C*C.*.C.C***C.*.C.C*C**.C*C.C*C.*.C**C.C**C*C*C*C*C*C.**C**C*C*.*.C**C**C*C*C*.C*C*C..C**.C.**C***C*C.C*C**C******.C*C*C.C.C*C*.C.C*****C.***C.C****C*C****C*.*C**C*C.*C***C**.C*.C.C.*C*.C*C.C**C.C.*C.****C*C.C.C.C.*.C*C*C.*C.C**C******.C*****C.**C**.**C*C*C.C.**C.*C*.C*C.**C.*.C*C*C.*.C*C****C..**C**.C.C.*.**C*C.C***C.*C*.C*.C..C.C.C*C*******C.*.C.C**C.C**C****C*C.*.*.C*C**C..C*.
C.***.C*C.C.C.C.C*C.C**C*******.C.C.C.*.C.*C***.C.C****.C**.****C*.C****C*C*C.*C.C**C.C.**C*C*C****C**C.C**C*.C*C*C.*****.*.C*C**C.C*.C*C.C**C.*C***C.C.*.***.C***C**C.*C.C.C*C*C*C.C.**C*C.*****.C.C.**C**C***.*C...C***.**C.**C*C**.*C.C.***C**C*****C**C.*.C*C*C*C*C**.C.C****.*.C**C**C.C*C**.C.C*C**.C.C.**.C*.C.C**.*.C*C.C****C*C*C.*C..*C**.C..C*C.****.**C**C**C***C.*****C.*C**C.C.C*C.*.*.*****C*C*C**.C**C*****C..****C***C.*C**C*C..C*C.**C.C*.**C***C.*.C***.**C**C.*.C.*.*.******C.*.*.*C*****.C.C*****C**C.**.C.*.C.C*C*C***C.****.C*.C*C***C.C*C.C.**C****C*C*C.**.*.C*C**C.**.C*C***C.C***C**C*C**C.*.C**.C.**C*C***C*.C*.**C.**C.***C*C*C*C.C***C**C
**C**C.**C*C*C*C***C*****C.C***C*C*C.C**.C**C**C.***C*.C*C*C*C*C***.C**C.C.******.***C.**C.*.*.C*C*.C*.C.***.C*C.***C.C.C***.*.*C.********..C.**.**C*C**C*C*.C*C.*****C****C.C*C.C**.C****.C.*C*.C.C.C.C.C..C*.*.*C*C*.C*C*C.C.C*****C**C.***C.*.*C**C.*C*.C*C**.*.**C**.C.C.C.**C.***C.*C****.*C*.C.C***C.C.C**.*.**C*C***C***C.C*C**C.**C.*.C..*C***C***C*C**C.****.C****C*C*C*C*..C**C*C*C.C.**C*C.*C.C.*.**C.C.C*****C**C**C.**C**.C***C*C****.**C*.C******C.C.*.C.*C*C*C.*C**.C***C.C****.*.*.C*C.*C******C.*.C**.***C**C*C*C.****C*C*C********C**C.**C.C**.*.*.C.C*C.*C**.C**C.**C.*C.C..C.C.C.*.C*C*C.********C.C.*C**C*C.***.C**C**C**.C.****C**C.**C.*.C.*.*C*
*C*.C.C*C*C**.*****.*C.C*.C*C*C.C.C.*.*****C**C**C*C.C***.C*C.*.C.***.C*C.*C**C.*C*C*****.**C.*.C.*****.**C*C.C.C*C.***C.*C*C*****C*C.*C.C.C*C*.C***C.*C.C..**C*C****.*C**C*****C*C*C*C*C*C.C..C*.C.C***C..C.*C*C*.C*.C.**C****.C.C.**C***C***C.C***C.C..C.**.C.C.*C*.C.**C**.C*C..C*C.*C**C.C.C*.C*C.**C.****C*C*C.C.C**C*.**C.*.C.*C*C*C.C*C*C*.***C..C**C**C*C.C.****C**.C***C.*C.*C.**.C*C**C..C*C*.*.**C**.C.*..C***.*.*.*.C*C**.C*C.C.**C.C.C.C.***C.C.C**C*C****C.*.C.C..****C***C.**C.C*C*C*C.C.*C******C*C.*C**.C.******.C*C.C.*.C.***C*.C*.C..C****.*C**C*C*C**.***.*C**C.*C*.*C.C*C**C.***.C*C****C***C.C*.*.*C..C*C.C*C.C.C...C.C.*.**C***C**C***.C.*C.C**C
***C.C.C***C.C.C.*C.*****C*C.*.*.C.**C*C.*C*.C.*C.C.C.*C**.****C.****C.C.******C.***.C*C*********C***C*C**.C.*.C******C**C***C.***.**C**.***C**C*C.C**C*C..C*C.*.C.**C*..C***C*C*C.C.C.C.C*C.*C**C*C***C**C*.**C.*C.*C.C.C.C*C.C****.C.*.C.C.C*C**C.*C****C***.C**C.*******C.C*C**C*C***.C*.C****C.C.*C.*C.*C**C.*.*.C.C.*******C****.C*C**.*****C*.C**C.**.**.**C*C.*C*.C***C***.C*C*****C..**C*******C***C**.**C**C*C**C.C*C.C.C*C*C.**C.***.C*C.C.C.*C.C*C..C*****.C**C**C.C.C.C**C***C*****C*C.**C**C**C*C*C*C*C**.*C.C*C*.C*C.C****C**C**C**C..C.C***C***C.*C***C.C*C***C**.C*C***C**.*C.*C.****C.*.*C.C..C**C**C.C***C**.*.*.C****C**C*C*C.C*C.*.******C**C.***C.
C.*.C.C*C.***.C****C**C.C.C*C.C***C***C.C****.C.***C****C.C*C***C.*C..C*C.****C*C.*.**C**C**.C********C.**C*C.*..C*C.C*.C.C.*.*C*C*.C.C.C*C..C**C*C*C**C.*C*C.***.C*C**C***.**C.***.*.C.C.**C.***.***.C.C***C*C.C*.C**C.C.C.C.***.C*C.**C*C.***.C..C*.C.**.C*.C**C.**.*.C**.C.C**C***.C.C*C.*****.C.C**C.**C.C*.**C***C.C***C*C**.*.***C**.C**C*C**C.C*.C**C****C*C*.C.C.**C*.*C*C**.C*C*C.*C.C.**C.**C**C****C**.*C*C*C*.C*C*C.***.C*C*C***.C*.C**.**C*.C*C******.C*C*C***C.C.**C.C**C***C.**C*C****.C****.C****.C*C.C*.C*C..C.C**.C.***.***.*.C.*C.C.*C**C**.C*.*.C.*.**C*C.C**.C.C*C*C*C**.C.****C..C.C.C**C**.*.**C*C.C*C.C.C*C*.C*C.*C.C***C**.*C**C.C.**C**C**C.C
.C.C.C*C***C.********C*C*C.C.C*C.C***C*C.C.**C**C*C.*******C*C.C*.C*C******C*******C.C*C*.C.C*.C****.C*C*C.C..C.C***.**C***C*C***.****.C*C*C**.C***C.****C.*.C.C.****C**.C*C.C*C**C**C.**C*C*C*C**.C*C***C*C***C.C..*C**.C.*.C*C.**C*C.**C*C*C****C*.C.C*C*.***C****.C**.C.*.C.C.*C.C*.C***C.C.C***C.C.*C**.C.*C*C.**C.C****.C*C.C*C*C..C.C*****.*C****C.***C**C**.*C***C***C.C*C.*C.*C.***C*C.**C**.C***.*C*C.*.C***.C.C**C**********.C*C.*C..C***C****C*.*C.*C.*C*..C*C.*.***C**C.***C.C*C**.***C*C**C*C.C***C*C*C.C*.C.C*C**C.*C*.C*C.C***C*C****C.C****.C**.**C**C.**C.C.C.C*C.C.C.C*C***C.**C****C*C****C***C*C*C**.C.C.C******C**.C.**.**C***C*..C*C*C**.*C.*C***
*.**C*C.*C.**C.C*.C***C*C*C.C.C*C.C*C.******C*.C.**.C**.C.C.C.*.*C****C.**C**C**C.C.**C*C**C**C.C.C*C**.C.***C*C.*C.C**.**C***C*.C*C*****.*.C.C*C.***C****C.C.C***C*C.C**.C.C*C.*C.***C.C***C**.*C.**..C*.C.C.C****C*.*.C**.C*C.C**.*.*C*.*.*****C*.C****.*C********C.C*C**********C..C.C*C*C.C*C*C.C.*C*.C**.C******.*.C******.C.**C.***C.***C*C..C**C**.*C*C**C.C********C*****C**C..C*.C.C***C.****.C*C**C***C**C***C****C.*.**C.**C*C.C.*C*.C.C****C**C**C*.C***C*.**C.C.*********C.*.C*C.C*C**C***.*.***C***.*.C**C*.**.C.**C.*C*C*C**C********.C.**C**.C*C***.C.C**.C.*.C**.*****.**C.*****.*C***C***C..*.C*C****C*.***.C.*.*****C.C.C.C**C*C.*C*****.C****.C**.C
*C*C*C.*C*C.C.****.C*C.C*C***C.**C*C**.**C****C.C.C*.C*C.C.C*C*C****.C.C****C.*C*C**.C***C**C**C**.**C**.**C.***C**C.*C.C*.C**.*C*C*C*********.**C*C***C****.C.*C***.*.C.C.C*C.*C.C**C*C**C*.*C***C*C.C.C*.*.**********C.C.*.**C.C**.C**C***C***C.C***C.***.C**.C*********C*C*C*.C..C**C*C.C.C*C*C*C**C*****C****C*C.***.*C.C**C*C.*.C.C..C.C*.C*C.*.C*C*C.*C***.*.*C**C.C***C.*C.****C.****.C**.C..C*C.**.C**.**C.*C***C*C**C*C***C.C.C***.C.*C**.C.C*****.C.**.C*C*.C****.C*.C.*C*.C******.*.**********C.*C.*C.C**..C.*C****C.C**C.*.C.********.C***C.C.**C.******.C**.**C.C**.C**C**C.C*C*C.***C.*****.C.C**C.C.C*C..*******C.C.C********C*C*****C.C*C.C************
*.C.C.***C.****C***.****C***C**C***.**C***C.***C.C****C.C.*.C.C*C*****C**.C*.***C*.C.***C.C*.C*.C.*C*.***.***C.C*.C***.*.C**C.**.C.C***C**C***C.*.C.***.C**C****.*C.C**.C****.*C*.*.*.C*C.*.***C.*.C*C****C.C.*C*.C*C.**C*C.C*C.**C.C**C..C***C*.C*C.C.C*C*****C*C*.**C*.C*C****C*C...C*C*C***C*C.*.*C.C**C*.C***.**C.**C**C**********C******C*.C**.C**.C.C..C**C*.C***.*.C**.*C.C*.*C*C..C.*.****.C*C.C******C.**C.*.C***.C**C*C*C.C**.C.*C*.C**.C.*.*C***C*.C.C****C*C***C*.C****C**C***C.C*C*C*C.***.C.C*.*C*C.C.*C..C.**C.*C**C.**C.*.C.*****C***C***C.C.*C**.C.C.C.C.C*C.C*C.***.****C.**C**.*C*C*C*C.***C********C*C*.C.C.C.****C.C.C.**.C*C*.*C*C.***C.*C**C**.C
.C.C.***C.C*C*C***.C**.C.C**..C**C.**C*.C*.C.C.***.C.C*C..C*****.C****.C*C**C*C*.*C.C.**.C*C**C*.C*.C**C.C.C**C**C*C.*C**.*C**C.C.**C.C..C.C.C*C**.*C.*C.*C*C*C.C..C*C.**C.C.*.**C*C****.C*C*C**C*C***C**C.C**C.**.C.**C*C.C***C***C*.C*C..C*C.*C.C.**C.***C.C*.C..C*C*.C*C**C*C****C*****.C.C.C.C.C****.**.C.C**C*C*C******.****C.**C*C**C.C.***C*C.C.C.C.C***C**C**C.***.C.C*.C**C**C.C**C*C*C*.C*C***C.C*.C.C.C.C*C.**********C.C*C*C*C.*.C*****C.C******.C*C..C*C*C*C****C.C**C.*C*C*C.C.C.******C**.C**C*****.C.*C.*C**.C.*******.*C**C***C********C.***C*C*****C*C**.C.*.C*C.**C*C.C.C*C*C*C.*C.*.C*C.C..C*C***C.*C**C.C.C.C***C****.****.C**C.****C.***C.*C.****
**C.***C*C.**C.*C.C**.C*C**.*C**C*C*C.*C.C.*C**C**C*C.C.*C********C.*.C*******.C.C.C.C*.C**.C.*C***C*.C*C***C*.C.**.C**C.C..*C**.C.**C..C.C*C.**C*C**C*.C*.****C.C**C***C*****C.C*C.*.C.**C.*.C*.*.**C**C.C.**.C**C.C*****C.*C.*.C**.C.C.C*.*.**.C***C*******.**.*C.C..C***.***.C*C.**C******.C.C****C**C**C*.**C*C.C*C*C.C.C****.**C**.*C.C.C***.***.C******.C.C..C**C*C*C*********C..*.C****C.*C.C.C*C.C***.C.**C.C.*C.**.C*C.****C*C*****C.C.****C*C.*C****C*.C.C.*.C.*******C***C.C.C*C.C.***.C*C.*.C.C.*.*.C.C.C.*C**C***C.C***C**C*C**C***C.C**C*C*.C***C**C****C*****C.C.C.*******.C***C*C*C****.**.C.C*.C.C.C*C.***.C*C**.C.C.*C.*C***C*****C.**C*C.C***C.****C
*C.C*C.*C**C..C*.C*****C***C*.C*.C.C*C****C**C*.C****C.**.C**C***C.C*C****.C*C.***C*C**C*C.*.C****C**C.*.C****C.C**C.C**C*C*C*.C**C.C.C**C**.C**.*.*C.****C*.C**C*.C**.C.C***C*C.C.C*C****.C**.*C*C.C**C.C.C.*C.**.C**C*C*.C.*C.C***C***C.*C*C.**.C.C*C*.C*C.***C**C.*C****C*C**.C*C.C.*C**C*C*C.C.C.*****C.*C.C.C.C*C**.C***C.**C.C*C.****.C**C.**C*****C.****C.*C.***C.***C*.C*C****C*******.C..C*C.C.**.C*C*C*C.C**C.C**C***C*C.******C.*.C.C*C*C.*****C*.C**C*C*C*****C*C**C.C*C*****C.***C******C.C*****C*C.C*C*C**.C*C.C*C.C***C.*C*.C*C.****C.*C.*C.C*C*C.*C*C*.C.**C***C.C.**C*C.******C*C.*.C*C**C*C*.C**.C**.C*C***C.*.C****C.C**C****C*C**C.C****.C***C****.
