28878
C.C****.C**.C*.C***C**C*C******.C*C.*C*C**C*C.C.C.C*******C..C*.C.C*C.*C.C.C.*C*C****.*C*C.C*C*C.*C.***.**C*C*C.C.*.C*C.*C*C*C.C.******C*.C.*.***.*.C.C***C***C.C.C.***C.C*.***.C*C**.C***C*C.C***C*C.**C.*C*.**C.***C***.C*C.C.*.*.*****C*C.*.C*C*C****C****.C*.C**C***C.C.C.*C*C*C****C*C.C.C.C.*C*.C.C.C.*.C***C*.C**C.***C.C.C***.*****C**C*C*C..C.C*C****.C**C***C*C*C*****C**C.C*.C*C****.C****C*C**C*C.C.C*C.C*C*C*C.C.C.*C*C***C*C***C*.*C**C*.C***.C**.C*C*C****C**C.C.C.*.C.C*C.C.**C.C*.C.C*C*C.C*C**C*C*C.C*****C.****.C*.C.*.***C**C*C*C**.C.C.C**.C*C*******C*C*C*****.C.C****C.***.C
.***.C.C.*.C**C*****.C.*..C.*C*C*C*C**.***.***.C******C*C.**C****C*C*C*.C.C*C**C.C*C.C*.C*C*C**.C*.C***C.C.C*C***C.C.C*C***.C***C*C****.C**C*C*C*C.C.********C.*.**C******.C***C.C.****C.**C*C.C***C***C**.**C*C**.C*.C.C*.****C*C*C.C***.C.C*C.C*C***C*****.C**C**C.C.C.C.*.C**C***C*C*****.*.C*C**C*.****C****C***C***.*.C*.C*C.*C.C*C*C**.C.C*C**C.**C..C.*C.*C.*.**C**.C.*.*.**.C*.C***C*C**.C**C*C.*C*C**.C*C**.C.C.C******C****.C.C.*C***C**.C**C***.****C****.*C*C.*******C*C***C*C.C*C*C.*C.C.C*C*.**.C**C.*.C.C**.C**.C.*C*.**C*C.C*.*****C*C**.C*C.C.C*C.*C*.**C*C**.C****C.C****C.C*****
C.C.C.C*C***C.*C***.C**C*C.C***.**C.C*C.*C*C.C***C*C.C*C.C.*.**C*.**C*C********.C*C***C*.C.*.C*C****C*C*C**.**C.C.C.**C*C*C.**.C.C*C.**********.*.C*C*C**.C.***.*C*.C*C.**C*C.*.**C**.C.C*C.C*C*C.**C.*.**C*C*****C.***C.*C.C***C*C******C*C.**C**.C****C*C.C.C**.C*C*****.C.*.C**.C*C.*C.C*C*C**.C***C**C**C*.C.*C..C**C.**C****.C**.C.C*C*C.C****C*C.C.*C.*C*C****C*C**C****C*C**C**C.C******.*.C**C*C*.**.C*.C.C.****C*C*C.**.C.C.C.C.****C.*C***C*.C**C*****C**C****.**C..C.C**.C**.C*C.C.*.*C.***.***C**C*.*.C*C**.*.C.C.C*****C.****C.*C.C**C*C.C.C****.C.C.****C.**C.C******C*C**C.***..C.C*
***C******.C**C.**.**.C***C*C**C.C.**C*C*.C.****C.C**.C.C*C*C*****C*.C**C*C*C.C*.******C*.C*C**.*C.*.C*C.C*C.C*C****C.**.*.***C***C.C.C*C**C.**C*C*C.C.***.C.C*C*.C*****.C****.C**.C.*.C.*.*.C.*****.C.C.**C.C**.C.*.C**.*.C.C.C*C.*C**C.*C.**.*C.******.*.****C.**C.*C*C*C.C.C**.C*C*****.C.C**C*.C*C********C**C.C***C*C****C*C******C******..C*C.C.*****C**C*C*C*****C***.C*C.C*.C***.*.*.C*C.C*C.***.C**C.C.*C**C**C*C*C.C*C.*.****.**C*C*C*.**C.*C*C***.C**.C****.*C***C*.C***C*C.*.*.*.*.**.C.C*C.C.*****C.C***C*C.*.C*C***C.C.C***C.C..C*C*.C*C.C**C.**.****C.C*C***C*C*C.*..C**C.C.C**C.C.*
**C.**C*C**.C*.***C.*C.C*****C*****.*.*.**.C.C*C.*.C.C.C.**.***C.C.*C.C*.C.C****C.C.C.C*.C*C*C*C**C.C.***.*********.*C*C**C*C*.C.C.*.C*C..***C*.*.****C.C*C*C.******C*C*C.C.*****.C.C*C*C**.C.C.*C*C**C.C.**C.*C*.C.C*C*C***C***C.C.****.C****C**C.C*C.C*C**C.**C.C*C**C.C*C**.C.C***C**C****.C******.**C.C*C**C**C*.C**C*C.C*.C*****C***C*.C**C*.*C.*.C**C.*C.**C.C*C*C*.**C.C****C..C.**C**********.*.C.*C*C*C*.C.*********.C.C*C.C.*C*C*C*C*.C**.*C**..C*C.C***C*C.C**C.C..C.C*C.*.C***C.C*C*C*.C*****C*.C*C*C*C*C**.*.C****C*.C***C***C*C**C.C*.*.C****C*C*C.C***.C.C**.**C.C*C.*.C*C******C.C*
.C**.C.C******C****C*.C*C.C.C.**C.*C***C****C.**C.C.*.C.C**C**C*****.C.**.C*C*.C**.C*C.*C.C*.*C.C******C*C**C***.C*C*.C**C**.C***.C.C****C.C.*.C.C.C.C*C.C***C***C***C*C.**C.***C.*C.C***C.C*C**C*C**C*C*C**.C.**C.**C***C*C*C.C.C..C**.C*C*C**C..C.C..**.C********C*C*.C.C***C.C*C.C*.C****C*.**C.**C.*.C.C*.C*****C*C****C*C*.C*.C.**C*.*C..C.*C****C.***C.**C.*C.C**.*C***C***C.***.C.*.C.C.**C.C*C*C.*..C.C.*C*C*C.***.C*C.*.C*C.C**.***C.C.*C..C***C*.C.C*C.C.**C.****..C****.****C***C***C*C***C*C.*C.***C.*.*.C*C*C*C**C**C.***.C.C.C****C.*C.C..C.C.**C.C*C.C*.*****.C.**C.C***C.C*C.C****C
*.C***C***C***.C**C*C*.C*C*C.**C*C****C*C****C.C*********.C.C**C****C****.****C***C.*.C.****C**C.**********C*C**C*C.C.**C.C.C.*C**.C***.C*C*C*C.C*C**.*.C**.C***C*****C.*.****C**C*.C.C.C**.*..C****C.***.C*C****.C*******C***C*C*.C*C.C***C.C.*C*.C.*C.*C*.C.***C.***C.*C..C*.C.C..*.C*C**C.*C.***C*.C***C*.C.*C*C**.*C*****..C****C**.*C***C*C.***C**C**C*C*C.C*.C.**C**C.C*C**.C***C*C*C.*.C**.C.C.**C*C**C*C*.*.****C**.C*******C.C*C.*C.C*C***C*C.C*.C.***.*.C*C*C.C**C*.C**.*C**C.C.C.C.*.**C.C.**C**C.C*.C.C.****C*C*C.**C.***.C.*.*.C**C.*C.C*.C.C****.C**.C.C.*C.****C*C*C*C****.***..C*C*
.*.C*C****.C.*C*C***.**.C.**C*C.C.C**C**.C.*C.****.C*C.C*C****.****C*C.**C***C.C*C.C*C**C*.C.*C*.C.*.C*C**C*C.C.**.C.**C*C.C*C*.C*C*.C*C.**C*C.C.C.*C***.*C***.C*C.*.*.C*C.C*C**C*C.*C***C.C**C.C**C*C.**C***.C**C.C*C***C.C.*.*.*C*C.C.C**.C.C..*.*C.*C**.C*C.*C.C*.C*C.*.C****C**C.C*C*C.**C.C**C.C*.C.C**C*C******C***C*C**C****C.**C**C***C.C.C*.**.C*.**C***C**C*C.*****C.C**********.C.C*C.*.C.C.C.C***.*.C.**C**C*C*C*C.*.C*C.*.C.C..C.*.C*C.C.*****C*C*C*C*C.C**.*C.*C*C.C*****C.C.C**.C.C.*.C*C..C****C*C*C.C.**C*C**.*******.C*C.C**C*C.*C**C***C*.*C.C*.*C.C**C*C***C.C*C..C*C.C.C.C*C*C
C*C.**C.**C****C.**.C*C.**C****C.C*.****C**C***C*C***.***.*C**C*C**.C.*C**C*C**.******C**.C*C*.C**C.C*C.*C.C*C*C*.**C**.*.C.C**C.C*C..C*C*C.C.C*******C.C***C.*.*.C.C*C.*.**C.C**C*C**.C*.****.C*.C*C****.*C.C*C..C.C.C***C.C.**.C.***.***C.***C**C**C*.C*C.C********.C*C.C*C***.C***.C.**C.C.C**C*C.***C.***.*C.C.C**C***C*C.**C.C*C.*.C**.***C***.C*C.****C*C**.C****C***C*.***C**C*C..C**C.C*****C.C.C.*C*C*C.C.C.*C.C.C**.C.C****C*.C.C*.C*C.C.C****C****.C.C**.*.*.*C*.C.*****C.*C*C*C.**C*C**.C*C**C***.*.C.*****.C*C*C*C***C*C****.C*C..C*C..C*.C*C.*C*****C.*.*.C.*.*C***.C.*C*C****.C*C.C.
.C****.C**.*.C***.C**C.C*C.*C***C*.C.C**.***C****.C**.C**C.**C.***.C.C*.**.***C*C.C**C*******.C..C******C.***.C.*C.C******.C.*.**.C.C.****.***.C*C.C*C***C*C*C*C*C*C*C*C.C.C**..C**.C*C**C*C*C**.C*C.C.C*C.***C.C*****.C.*****C.C***C.C**C*.C*C.*C.*C.C***.C.*.C*C..C*.*.*.C.*C***.C.***.*****.*C***.***.C***C*.C.C*****C*.**C*C*C**.C.C***C*C***C***C**.*C**C*C*C.*.C***.C.C.C*********C****C*C.**C**.C*C..C*C.C*C.C*.C***C**.C*C*****C*C**.****.C**C.C.C**C*.*****.C*C**C***C**C**C*.*.C.*.C.C.C*C.C.C..C**C**.C.C*C.***.C****C*.***.C**.**C.*C*C**.C.**C.**C****C.C.C*C.***C..C.*C..*C.C*C.C***C
C.**C.**C*C***C.*C****C.C*C.***C..C.C*C.C.*****.**.C.C*****C***C**C*C.*C.C.C.C*C.C.*C**C.C*C.C.C**.C.C*****C.C**C*C***C***C***C.C**.*C.C*.C*C*C.*****.C*C*C.******C.C*C.C.**.C.C.C***C*.C*C*C.C*C**.C**.**C**.*.***.C.C**C**.C*****C.C.**.*C***C*****C.*C.C*C.C.***C.*C*C.C**C*.C**.C.C*C*****C.*C*.C*C*C*C.*.C.*C*C**C**C*.C**.C.C***C*C.C.*.C****C.***C*.*C.C.*.C.**C..C******C.C***C*.C****C.C*C*C*C.C**C*C.C.C...C*.C*C.C*****C*C*C*C*C.C*C.C.***.**C***.C****C.**C..C.C*C**C*C*.C***.**C************C****.C..C.C.C.*.C.***C.**C****C*C*C****C*.*C***C.C***C.C**C***C.**C.*C**C.*.C.*C*C***.*.*
*C***C*C.C*C.*.C**C***.C.*.***C**C*C****.**C.C*C****C.*C.C**.C..C**C*C.**.C.C.C****C**.***C*C.C*C.C*C..**C*.***C*C******.C.C.C*C*C.C***.C*.C.C**.C.**C.**C.*C*C***.***.C****C*C.C.C*****.***.*.**C.C*C.C***C*C*C***C**.C****C*C.***.C.****C*C.C**C.***C*.****C*C**C*C*.C.C*C***C.**C.*.C*C*C.C**C**C*******C*C*********C***C*C.C.*.C.C*****C**.*.***C.*C..C**C**.C*C***.C***.**C.*.C.*.C.*C***.****C.**C.*C*C.C.***C.*C**C.C.***.C*C****.C.*.C****.C**.C**C.C.*C*C*C.***C.C.***C****.***.C.C**.C*C**.C*****C.*C*C*.**C***C**C*C*C*C.C.C.****.*.C***C.**C*.C**C.***C**C*C.C**.********C*C******.C*C*
C.*C*.*.C*C.C*C.C.**C**.**C***.C*.C*C*C.C***C*C.C*C*****C.C.C*C****.**C*C..C.C*C.C**C*C**C***C.C*C*.**C****C**C*C.*C****C*C*C.C.**C*C.****C.C*C*C**.C**C*.******C.C.C*C***C***.C*.*C*C**C*C*C**C..C.C.C.C.C*****C.C**.C*C**C.C.C*C.C*C*C*C*C*C.C*.C***.C*C.*C.C***.C*C**C*****C.C*C.C**.C**.C.**.C.*******C*C****C****C*C*C.*****.C.C*.C***.C.C.C**C*C***C*C*.*.C***C**C*C**C.C.*.C.C.C**C**C.***C*.**C*C***.C.**C**C***C*C.C.C****.C.C**.C*C*C**.C.C.**.C.C.C.**.C.*C.C.C..C**.C.**C*C***C.C.**C*C**.C*C.C**C*C.***C.C**.C.*C.**C*C**.C***.C.C.**C.C*C*C**.C*C*******C.C.C.C.***C.**.C***C.**C*C.*
.C**.**C***C.****C****C.C..C.C**.C**.***.C*C****.C.*C*.****C*C.*C*C.**.C***.C**.C**C.**C..C*C.***.*C*C.C***.**.*.*..C*C**C.C.C**C*******.C.C*C*C.**C*C*.C**C.*.***.**C.C.C****C**C**C.C*******C*C.**.C*C*******C*C*C*C.**C***.C****.C.*.C***.***C.*C***.*.C**C**C.C*C.***C***C*C.C.C.******C.*****C*.C..C*.C.*.C**C******C.**C*C***C**C***.C.C******C.*C**..C*C***.C.**.**.C*C*C*C*C****C.C***C*C..C**.**C.*C***C.*C**C**C*C***.C.C*.C*C**.C.C*C***C.***C*.*C*C*.C**C*C***C***.C.*.C.*.C**.C***C.**C*C.*.C.*****C.**.**.C**C*.C*C.C.C.C**C*C*C*C.**C*C.***C*.C.C.C**C**C.**C*C.C**C*C**C*C**.C***C*
C.**C.*.*.C*******C*C**C*C**C*.C**C*C.C.C****C*.C*****C*.C*.C*C*.C*C*.C**C****C***C..C.****..C.C.C***.C*C..C.C****C**C*.C*C.C*******C.*.*.*.**C*C.C***C**.C.C*C***C.C**.***C*C.*C*C.*******C.C*C.C..C.*.C**.C*C****.C*C**.**C***C**C.C.C*.C*C.***C..*C*C*C**C.C**C*C**C.C**C*.*.*****C**.C.*C*C**C.*C**C**C*C.C.C.**C***********C.C.C***C*C.****C.*****.C*C*****C*C*C.*C**C**.C*C***C.*C.C..C.*C*C*******.C*.C***.C**C..C.C.*C*C*C*C***.*.C*C**.C.**C.*.*.C.**.**.C*****C***C.**C*C.*.C*C*C.*.C****.**.C..C******C*C*C*C**C***.C***C****C****.**C****.*C.C.*C*C.C.**.C**C*******C*.C*C*.C****.C****
.C***C*C*C**.C.C*C.C.*C*C*****C.*C**.C.C.***C*****C*.C**C*.C**.*C..*.C.*C*.C*C*C.***C.C****C***.C**C*C****C*C..*.C*****C*C*C*C***C.****C.C**C*.C****.C******.C*C*C.*.**C.*.*****.C*C.C*.C*****C.C*C*.C*C.C*****C*C.*.***.C.*.*.C**C*C*C.***C*C*C**C*..C**.C..**C.**.C*.C*C.***C*.C*C.*C*C*C**C.C**.C*C*****C.**C.C*C**.C*****C*C.C*C**.C*C*C.***.C.**C.C**.C.*C*.**C..C*C*.C.*.C.C****C*C**C*C**C.C**C**C*.****C.C.***.*.C.*C*C*C.C..C.C*C**.C****.C*C*C*C*C**C*C**C**.*.C*C*C.***.C****.*.C***C*C**.*C*C**.C**C*.C.C*C*C..C.*C*C*C*.C.C**C.C***.*C**C**C.C..C*C***C...C.***.C.*.C**C.*C.*C.C**.C.C
****C*C.C*C*C**.C.C*C*.C.*.C*C.C*.C**.**C*C..C***C..C***..C****C**C*C********.C*C**.*C*.***.C*******C.***C.***C*C.C..C.**.*.****C*C.C.C*C*C*.C*.*******.C.**C.*.C.***.C*C*C.C.C.C.C*C**C.C****.C***.C*C*C***C*C*C.C.C.*C**C.C.C***.C*C***.C.C*C.*C.*C*.*C**C.C*.C*C.***.**C.*.**C*C***.*.C*C*.C.*.C.*.C**C.**C*.**C*C.**C.C**.C.C*C.*C*.****C***C****.**C*C.*.**C****C.C****.C..*.C*C**C*.C***C*.****.C***C***C.*.*C**C*C*.C*C*C.C.***C**.C**.C*C.*.C***C.**C*.*.*C.C.C**.**C.*.C*C.C**.C*C****.C.C*C***.C*C***.*C.*.**C*C*******C..C*C*C**C.C.C***C.*.C*C*C*.**C.C**C*****.C*C.C.*C.C**C*.C*C.C.C*
C**C*****C.*.*********C.**C*.***.C**.C**.*.*C********.C*C.***C*.C**C**.***.*.C.C***C.**C*C.***C**C*C.*C**.*****C.C**C*C*C***C***.C*C.**C.C.C**.C***C.C.C*C.**C*C.C**C*******.C.C*C.C.***C**C*C.*C**C.C***.C*.C.C.C*C.*C..C.C*C*C*****.C****C.*.C..C***C*.*C*C.*****C*C**C.***C*C**..C*C.C*C**C.C.C*C****C.C.C.C*C****C****.**C.C.*.****C.C*C*.C**C.********C*C.C.C.*C*C***C*C.C*****.C**.C**C*.*C***C**C.*.C*****C.*C*****C.C.*.C.C***.C***C.**C******C.*C*C**C.C*.****C**C***C**C*C*C*C.***C**C*C.**C*C..C*.C*C**C*C*C***.C**C**.C***.**C**C***C*C*C*C.C.C..**C**.*C.*C***C**.C*****.**.C********C
.C*.*C.C*.C.C**.C.*C****.C*.C*C*C*C*C.C***C.*C***C*C*C*C*C*C***C*.C.**C***C.C.C*C.C.C.**C.****.***C****C.C.C*C*.*.C**.*..C.***C.C**.C.C.****C**.C*C**.*.**C**.C.*.*C**C.*.C***C.***.*C***.C.***C***.C**.*C*.C.*.*.C**C.C***.*.*.C.C.C..C****C*C.*****.*C.C*C.*C*C.C.C**C*C*.C.**C.*C*C.*.C.C.******.C**C.*.C.C.*.C*C***.**C.****C.*C*C*.C****C.C*.C*C*C.**C.C.*.*.C**C*.C*.C.C***C**C.*******C*C.*******C.C.****C.C*****C..C..C.*C.C*****.C****.C**.C**C*.***.*C*.C*****C**C*C**C.C**.C*C.*C*C*.C***C*C*C**.C.C**C.****C*C**.C.C.**.C*C**..C*C*C.C*****C.C**C*****C**C*.*.C*C**.*.C**C***.**C*****.
*.**C***C**C.C.C.*******C**C*C*C*C***C**.C.C**C.C***C*C*.*C..****C.*.C*C*C*C**.****C.C***C***.C*.*.*.*.*C******C*C.C*C*C**C**C.C****.C***C**.C****.**C.*.C.C.***.*C.*C*C.C*C.C.C***C*.C*C**C*C..C*.C.C*C*..C.***.C.*C**.C*.C.C****.C*.C.C***.***.***.C**C.C*****.**C.C*.C..C***C**C*C.**C.*.C.**.C.**C..C.C*C..C**C***.C.C***C*C*****.C.**C.C.C**C.***.C.C.C.C.C***C..C*.*C.C.*C***C**.***C*C.*.***C*****C.C.***.C***C.C.*C.C.*C**C.*C*C.C**C****C*******C*C*C**C**.C.C*.*C**.*****C***C*C**C.*C.****C.***.C**.C***C*C..C.**C*C*C.C*.C***.C.C.C.C*C**C..C*C**.C**C.C****.C.C***C*C*C.*.C**C*.*C.C.C
*C*.*C.**.C.C*C.C***C*C*******C**.C.*..C**C*****.****C**C***C.C*C.C**.C**.**C.*C..C******.*C*C.*C*C.C*C**.C.*.C.C*C.**C*C.*C*.*.C***C.*C*.C.*.C*C.C*C.C**.C*C*C.C**.*****.C.*.C***C..C.C..*.C..C*C*******C**C.C.**C.*C****C**.C***C*.C*.**C**.**C.C*C**C**.C***C***.C.***.C*C*C.C..C..C*.C*C*C*.**C*C.*C.C*C.C********C*****C.C****C***C*****C.*****C***C*C.*****C.*C.**C**C.**.*.C**.C*C.**.C*C***.C****.C*C*C**.C*C*C..C.C.C******C*C*C**C.C*C**C*******C.*.*C***C.C**C*.C.C*.C*C******.C***C.**C**.C.C.C*C*C*C***C..C.C*C.*.C*C..C*C**C.C.C.*.C.C***C.**C*C**C**.C.*.C****C*****.C.****.C.C.C***
C..C**C.C**C***C.C.C**.C.*C**C.C.***C*C****C**C.C*C*C*.C.C.C.*.*.C*.C*.C.C******C*.C.C*C*.C.**C**C.C.***C**C****.C.C.C.C.C***C.C.***.*.*******.C***C.*.C*C*C.C.****C.C**.****C**C*.*C***.C*C**C****.C*C**.C**C.*.C.C**C***.C**.**C**C**C**.C*C***C*C*C***C**C*C*C*.C.C.**C***C***C.*.C*C****C.*C.**C***.C*C.**C***C**C*C**C******C.*C***.C*C.*C*C*.C.C.C*C*C.C****C***.C**.*.C***C.**C*C.*.C*.C..C.C*C*C***C***C***C****C*C*C..*******.C**C.C*******.C**C.***C*.C*C.**.C.***C.C**C****.C**..C*.*.C***C.*.**C.C.*.C.***C.C.*.**.****C.C*C.*C***.C****C***C.C.***C**.C.**C***C..C****C.*C*.C***.C*C**
**C.C.*.***.*C.**.****C*C.**C*C.C**C***.C****C***C.C.C***.C*C*C.C**C**C***********C*C****C**C..*C.C.*C*C..C.**C.*.C******.C.*.C.C*****C*C.**C**.****.C**C*******C*C.**C.C.C.C**C*C.C*C**C.C***.*C*.C***.C***C*C*C*C*C.**C**.C*C.C*C**.C*C***C..C**C**.C.C**C.*.*.C*.C.C.C*C.C*C.***C***.C**C.*C.C.**C*C..C..C**.**.**.C**.*C.C**C.***C*C*.***C*C.***C*C**.*.*.C.C***C***C.C*C.C.C**C*****C*.*.*******.C.C*C*C.C*C.*.*******C**C.C.*.C.*.*C*C*C.C.*C*C.*C*C..C**.******C**C.C.C*C*.*.C.**C.*C.C*C***C*.*C.**.*.*C**C.C.*C*C*C**C*C.C*C.C*C**.**C**C.C*.C**C**C*******C.C.C***C..C***.C*.*C*C***.****
*C*C*C*C.C*.C.C.*C*C**.C*C.C*C*C.*****.C*.C***.***C*C*C***.*.C.*.*C*.C*C.C**C******C.*C.***C*.C*.C****C**C*C*****C***C*C***C*C**.***.*.C*****C******C.C*******.C.C**.C*C*C.C**C*C.*********C.*C*.*C.C*C*.*.*.C.*.C*C*C**.**C.C.C*******C.C*C.*C******C***C*.C.C*C.*C*C**.C*C.C**C*C**C****.******C*C**.******C.C*.C*C**C*C*.C****C.*C.***C*C**C.*C*C.C*C.**C.C*C****.*.**C.*.C**.C.********C.C*******C.**C.***.C.C*C***C.C.*.C***C.C*C.*****C*C.C***.C..C*C*.C*C*C**C****.C*C**.*C*C***C***.C.C.*C***C**C**C**C.C*.**.C.*.C*.C**.C*C******.C****C*C.****C*C...C****C.C.C*C.*.C***C*C**C**C.C.*C.C.*
C.*.C.C*C.*C*C*C.***C.C.C*C***C.C.***.C**C*C.*C*C.**.C.*C.C.C.C*C*.C***.*.C***C**C*.*.*C.C***C**C.C.C**C..C.C.C.*.*****.*C**C**C****C*C**C**C*C*C.C***.**.C*********C***C*C.C****C****C***C**C.*.C*C.C.*C*C*C*C.C*C*C.C.*C..C*****C.C.C*C.**C..C*C*.C.*.C.*C***C**C.C*C.C*C.C*C*.**C*.****C**C**C.**C*C*C.C.*****C.C*.C***C*.C*.C*C***C.**C.C.*.C.C****.C.C*C.**C*C*C.C.C.C**.C.C.C*C*C**.C.C.C****.C.C.**.C.**.C.C****.C.**C*C*C.C***.C***C.*.C***.*.C**C*C*.C.***C****C.***C*C*.C***C.C**C.C.C**C*C.C..*C.***C**C**C***C.*C.C**.**C.****C***C.********.C.C*C*C**C.C.C*C*C*C.*.*.C**.**C***C..C*C*
.C.C.***.*C*****C*.C.**C*C*C*C******C*.C**.*C*.C**.C.*.C***C*C.C.***C.**C***C*.C.***.C******.*C*.C*C*C**C*.C*C**C**C.******C..C.*C*C.C.C*.**.*.****C**C*.C*C.C*C*C.C.C***C.C*C**C*C.C..C*******.C.C*C.**.**C.C**.*.C.**C.*C*..C*C***.*.*.C.C*C.****C.*.**C*.C*C.C.*C.C.****C.C**C.C***C*C.**C..C*******C**.**C.********C*C***.C*.C**.C.C.C***C.****C*****C*C.C*C.**C*C*C.****C**.C.C.*.****C*C.******C*C**C.C**C*C*C***C**C*.**C*C****C.C.C****.*C.C*C***.C**C.*.C**C*C***C.C**.C.**C**C**C.C.C*C***.C*.C****C***C******C**C*C*C*C.C*C*C.*.C.C*C*C..C*C.C.******C******C.C.C.**C*C.C*C**.C***C*.C*C
**C..C**C**C*C*C.*C*.C.*C.*.**C*C*C.*C****C.*.C.*.C.C**.C.C*C*C..C.*.C*C**.C.***C*C.C.C*C.C*C***C**.*.C..C*.*.C**C***C**C***.C.C***.*.*..C*C*.***.***.**C.*.C****.**C*C***C**.*******C..C.C*C..C**.C..C*C***C.C.**C*C.C*C*.C*C.C***.C*C.*****.C**.C.C*C**.C****C.C*.C***C*C.C.*C.*.C.C*C*C.**.**C.C.C*****C.**C*C.**C*C**.*C*C*.C.C*C.*.C*C.C.**C.C*C**C*.C******.C**.C****.C*C.**C**C*.C.*.C**C.**.C.*****C*.C.C**.C.**C.*******..C.C*C*C.C***C..C.C.C.C.*.C*C****C.*.C**.*.*C.*C*C.C*.*C.C*C*C**C.***C*C**C.*.*****.C*..C.***.*.*.*.C**.****C****C*C*.*.C*C.**.**.**C.*.C.*C**C.C*C**.C.C.*.C*.C.
**.*C*C.*.C*C*C.**.*C*C*.C****.C.**C.*C**C.C*C.C*C.*.C.C.C.*****C.C*C***C*C***C**C.**C.C*C****C**C.*C***C.C*.C*C********.C*.C.C*C****C.*C.***C.C.C***C*****C*****C.C*C*C.C*****C*C..C.C..C*C**C*******.C***C*C*C.**C***C.**********C.**C***C.C*C.C**.C.C.C****C.**.C*C*C.C*C*C**C*****C.C.C*.C**.C.****C*C*C*C.*.C.C*C.C***.C*C**C****.C*C****.C.*.*.***.C.**C*C***C***C.C.**C.C*C.C***C***C****C.*****C*C****.C.*C.**C..C******C.C.C.C.**C*C.C*C******C*C*C.C*C***.C*C*C.C*C*.***C.C***..C*C***.C.C**C...C**C*C**.C*C**C.***C*C*C.**C.C.C.C.C*C.*C.C**C*C.C.***C**C*C.C*C*C...C.C*C.C****.***.*C.*
C*C.*C*C.C.C**..C**C.**C**C****.C.**C*******C*C.C*C.C*C*C**C*****C.C..C**C.**C*C**C*C*C.**.C**.C****.C.C.******.C.C*****C**C***C**C.C*C**C.C.*C*****C**C*.C.*C*.C.C.C.*************C*C.C*.C.*******C.C.*C*C**.C.*C***.C..C******C.C.C.**C*C.C.C.**C*C.C****C*C..C*C*C****.C*C.*******C.****.C**C***C***.**C.**C.C*C****.**C**C.C***C..C**.C***C***C.*.C*C*******C**.C**.*.***.C*****C.***C**C**C*C*.C*C.***C*C*.C**C.C*C**.C*C*C.**C****C..C***C.**C*.C**.**C.C**.*C****.**C**C****.*C**C****.C**.C.C***C***C.**C.C*C*.C*C**C***C.C**.*.*.C.C*C.****.*****C.C.*C..C.C********C**C.*.C*C.**C*.C****C
.C.*C*C.C*C*C*C*********.C.**C.C**C*.*****.C****.**C.C*C*C.*.*C.*.*****C**C**.*.C*.C**.*C.C***C.*C.*C*C.*C****C**C*C.C.C*****C.*.*.*.C.C****C**C.C.C.****C*C.**C*C*****C**C*.C***C..C****C*C**.C**C.C.C*.C*C.C.**.C*.C..C*C*.C.C*C*******C.C.*.C*C.C.*.*C*C.C*.*****.C.C**.C**C*****C.*C**.C**C.C*C.*C*C**.C.**C.C.**C.**C.*C.*.C***C*.C*C.C****.C*C*C.C*C.C.C.*.C*****C*C***C**.*.C*C**C****C.****C*C.C.***C*C*.C*****.C*C***.***C.C*.C*C.*.C*.C.C.C*.C.***.****C**C.*.C*C**C.**C.C*****C*C.C*C*C.****C.*.C**.C.C****C.C******C.**C***C*C****.*C.C.C.C*C*.C.C.**C*C*C*C*.C*C.*C.C.C.****C.*C.C*C**
**C**C.C***C*C*****C******C**.C.*C..C****C***C.C*C*.*.*.C*C*C**C*C***C***C***C*C.*C***.C*C*.*****.*C.**C*.C*C*.C*****.C*C*C.C*C.C.C.C**.**C***C**.****C.*.C.*C**C.*.C.*..C***.**C**C*****.C.*C*.C*.C*C*C*.*.C*C**C.*C.*C.C*.C**.C.C*C****.*.C*C.*.*.*C.*.C.C..C.*.*C*.**C***C*.C**C.****C*C**.**.*.C.*C***C*C***C*******C***.C**.C.C.*C*C.*.C**.C**.***.C***C*C*C**C**C.C***C*C*C*C***C.*C*C.**C.C***.C**C*C*C.*C*.C**C**C**C.C.C.*C.*C*C.C.C*.C.C.**C**C**.***.C**.*C*C.C**C*C*****C*****C*C****.C.*.C***C*C*C*C.*C*C**..C.*.C**.**C*C.C*C*C*C**C*C*.*C*.C*C.*C*.C*****.C***C*.****C*C*C*C.*C*C***
.C**C*C*******.C*.C*.C**C**C*C.*C.*****C**C**.C.**.C.C*C**.C**C.**C***.C***C*.C*C..*C.C***.C***C*C****C.C*.**C..C*C*C*.*.*.C*C.C*C*C.*.*.C*C***C.****C.C**.C**C.**C.*C.*C*.C*C.C.*C****C.***C*C*.C***.C*C*.C***C..C**C**C*.C*C*C*C*C.*.*****.*.C*C.***C.C***.C*C.C**.C.***.C*C.**C.C*C*****C*C**C.C*C****C.*.C.C***C.**C.*C*C..C**C..**C*C.C.**C**.*C***.C**.*.*.***C**C.*C.***C*C.C.**C*.C.C.C.****C***C*C*C.C*.*C**C*C.**C.**C*C*****C**.*.*C.C*C.C.**.C*C**.C.C.C.**.*.C*.*.**C.**C.*C*.*.C.**C****.C***C**.***C.*.C*C**C*C*C*C*C**.**C*C.C.C*****C*.*****C**********C*C*C.***C.C*C*C******C*.C.
*.C.*****C.C****.C*.C**C**C*C*C.*.C.C.C**C.**C*.C***C**.C*C**C**C*.C*.C***C..C.C.C*C..*.**C*C.*.***C*C****C**.C..C.C*C.*****C.C.C.C.C.C.C*****C**.C******C*.C**C.**C**C**.C.C.***.*C..C****C.*.**.C*C***.C*.C***C.*C**C***C*C.****C.*.C**C****C********C..C*C.C*C*C.C.C*C*******C.C*C*C.**C.C.*C..***C.*C*C***C.**C.C*C.**.*****C.**C.C*C*C.C.*.*.C***C*C.C.C**C*C.C**C*C**C.*C.******C.***C******C***.C***C.C*C**.C*.C*C.***.C.**C.**C.**C*C***********C.C.C.*.C.C*C*.C***.**C***C******C*C**C*C.C********.C.C*C..C.C.C**C**.**C**.***C*********C**C**C**C.C*C.C.**C.*C*C*.**C*C.**C***C**C.*.*C.C
***C*C.*.***C*C.C*C**C**C*.**C**.C.C.***C*C.C**C.C*C.**C*C*C*.C*.*C.**.C**.*C**.C.C**C*C.C********.*..C.*C.**C***.C.C*C**C.C*C.**C*C.C.**C***C.C*C.*.C*C***C.*C.C*C.C**C*C*C*C*C.C.*C*.C*C.***C*C***.*.C..C*.C*C*C**.*.*.C**.**C**.C.C*.C*C*.C.C*C*C**C.C**C*C*C.*.C.C.*.**.C***.C**.**.C*.*.C***C.*C*C*.C.C.**.C*.C.*.C**C*C.*C*C*C.C*C.*****.C*C*C**.***.***C*C**.C***.C.*C*.*.C.*.**C.*C*C*.*.***C*C.C*C.***.C.C***.C**C.C**C.**C*C.**C**.C********.C*C.C.C*C**.C**C***.C*C.C***C.**C**********.***C.C*C***.C*C**C*****.*C..C.*C.C*C.C*.*C*C.C.C**.C.C**C.C*****C.C**C.*C*C.***C*.C**.*C.C*C**C.
C*C.C*C.C*.C.C.*****C.C.***C**C.C.C*C**C*C***.C.**C.C.C**.C.*C*C.C.*******.C.C*C.C**C.C.C.**C*C.C.C*C**C***C.*C*C.*C***C*.*.C.**C.C.**C*C.C.C*C.*.C**.*.C.C.C**C*C..*.******C*C***C*.***C.C****C**C**.C*C.**C.**C.C.C.C*C***C*C**.C*C**C**.******.*******.C.C*C.*.C*C.C.C.*C***C****C*.C****C***C.C*.C****C****C******C*C.*C.C*.C**.C*****C**.**C.**C.**C****C.C*C****C***C..C*.C.**C.C.*..C**C*C****C*.*C.**.C*.C*C*C*.*C*C.****C**C.**C.C.****C*.C****C.C.C.*.C*C**C*C.*C.C.C*C.*.C**.**C.C**.C**C**.*.C***C*.*.C.**C.**C**C***C**.C*C.*C**C*.*****C.****.***C***.C*C**C**C.C.C*******C.*C.**C**C
.**C*C*C**C****C*C.C.******..C*C.C.*.C**C*******.C*C**.C.*.C*.****C*C**C**C*C*C.C**C***C.*C***.**C**.C.**C.*C***.C.***C*C*C**C.C*C.*C.*C**.C.**C*C*C.C.C.**C**C*C**C.C*****C*C*C****C**C**.**C.*C*.**C.C*C.*.C**.*.*.C*C*C.C*C*C*C**.C*.C*C*.C***C.C.C*C.*.C.C*C*C.C.**C.*C..C**C**C.*C*C***.C***C.*C**C.C*C.***.***C**C**C.****.C.C*C**.C.**C.*.C*C*C.C.**C.****..C.C.**C.C.**C.C.C*C*C.C**C*.C******.C*****C*C****C*.C*.C.C*****.C*C.C.C*C.***.*C.**.C****.*C.****C.**C.***C.C**.***.**C***.C.*C**C.C.C*.C**C.C*********.C.*.C.*****C..C*C***C****C.C*.C.C.C*.C********.C******C.C.C.*****C.C.C**
.C..C.*.**..C.C.C****C.C.**C*.C**.C.***.**C.C.C.C.*.*C**C.C**C*.C..C*C.**C***C.C*.C.C*C***.C.C*.C*.C**C.C.C..C**C.C**C.C*****.***.*C.C*.*.C**.C*C.*.C.C**C*..C*C.*C.C*C..C*.*.*.C**C*C**C.C.*.*C*C*C******C.C.*.C.C.*.C*******C*C******.*C.**.*****.C.C.*.C**.**C.**C.C.****C.**.C**C**C.****.C*C*****C.C.*.C**.C*C***C***.C****C.C*C.*.C.*.C*C**.C*C.C.*.C.C**C.C*.C***C.***.C*C.*****.****..C*C.C.C*C*C.*.C.C.**.C.*C.**.C*C*.C***C.*********C.C.C****.C**C.*C*C.C.**C.C****C*C*C*C*C.C.*C*C*C***.***C**C*C**C.*C.C.C.C**.C*C*C**C*C*.C.*.**C*C.C*.C*.C*C*C.C****C****C**C**C.**C****C*C*C.******
C.C*****C*C****C.**.C*C.C*C*C****C.**C.C.C*C.C*C**C*C*.C*C**C.*C*C*.C.C**..C.*.***.C***C*C*.**C***C.C*.C*C******.**C******.C******C.***C.**C*C*C*C.C.**C**C*C*C*C.*C.C.*C*C*.***.***C.C**C.C*C***.C*C*C*.C.**C.C*C.C*C.C**.C**.**C*C.C.C**.C*C*C*********C***C**.*.**C*C.**C.C..C..C*C**C****C.****C.C.**C**.C*C.C.C*C.*C****C*C*C*C.**C*C.****C.C*C.*.*.C*C*C**C*C*.C***C**.C*C.C**C**C*C*.C****C*C**.C.**C.***C*C.C.*C*C**..C*********C****.C*C****C.*C.C*.C**C.C..C.***.C.C.C*C.C.*.C.***C******C*******C.C..C*.C.C***C*C***C.*C*C****C.C.C.C*C.C***C.**C*C*C*.C**C.**C***C*C*C.C*C******.C.C.C*
.C*.C***.C.*****.C.C*C****.C.*****C.****C.C**.*.*C*.*C*******.C*C.**.C*C*C*.C*C**.C.*.C.C**C.**C.*.C*C**C.C***C.C*C.C.C*C*C.C.**C.****C.***.*.**C*C*C.C*C..*.C.C*C**C*C..C**C**.C.C****C*.*.C***C*.C****C.***.C*C.C.C*C.C.****C.C*C.*****C.*C***.C*C.C*.C**C****C*C*C***C*C.C*.C.*C*C.C**.C**.C.**C.C.*C*.****C.C****.C.*.C*C**.*.C*C*C.C*C**.*.C.C.C*C.C*C**.*C.C*****.*.C.*.C.C.*********C**C**.C.C***C*C*C*C*.C*C*C*.C*C*C***C.***C*C*C.**C.C.********C**C*.C*C**C*C**.C.****C*C*C*C*C**C..C.C*C***C***C*C**C*.C*C.*C*.*.C**.C.*C.C*C**C***C*C*C.*C*.C*C***C..C*.C*C******.C.C.**C*C**C.C.***C.*
C..C*C..C.C***C*C*C.C*C***C.*C.C*C.*.C.***.****C.**C*..C*C.C.*.C*C.C**C**.*C*******C*C**.***C.**C*C*C.C.**.C*C*C.***.**C.C**.C.C.C.C.C.***C****C**.*.C.***C***C*C***.C.****C.*.**C***C.****C***C**..C*C**C.*.**C.C.C*C******C**C.*.C**C***C*.*C*C*C*C..C**C.***C*C*C*C*C.C****C*C*.*.***.C**C*.C*C.C**C.****C..**C*C.**C.***.C..C*.C.***.**C.C**.*.C**.**C.***C*C.C****C*C*C.C.C.C*C**C***C.*C.******C.C***C.*.C******.C*C.C.C.C*C*C*.C*C*C**.C.C.***C.C.*C..*C.C.*C.*.C***C***C*C*C.*.C*C.*.C.***.****C******C*C***.*C**C*C.C******C*C..*.***.*****C.C*.C*C.C.*C*C***.**C.C.C.C.**C*C***.*.C**C**C
*C*.C.*C*****C.****C.C.****C*.C***C.C.****C*C.C.C.C.*C..C*C**C**C.*.**.C.C**C.****C**.C***C.*C.**C*C***C****C*******C**.**C.****C***C..C.C*.C.******C.C..C.C.C******C*.C.*C*C*C***C.**.C*.C.C*C.**C*.C..C*C.C***C*C.*..C***C*C*.C******C**.C.***.C*C*C********C.*.C.*.C****C.C.C**C*C.C.C**C*C*.C.C*.C**C*.C*C*C*.C******.**C**C*.C**C.***C*C.C.*****C.C*.*C.C.**C****C.C.C*C******..C.****C*.C*C***C**.C****.**C*C.******C*C.C*C.C.*C*C*C*C*C**.C*.C***C.*C*******.*C**C*C.C.***.C*C.C.*.C*C*C*C.*.***.C.C*C..C.******.*.C*C*C****C*C**C*C**.C.C.*C****C***C.**.***C*C.**C*C*C.**C*C.*C*C*C*C***C.
**.C***.C*C*C.*C.*****.C*C.*.C.C.C**.C*****C**.**C****C*.**C.******C****C.C***C*C..**C**.C*C.*C*C.***C.**C.C**C.C.*C*C*****C.***.**C..C***.C*C*C***C.**.C*****C*C***.*C.C..***.C*C.*C*C**C.*.C.***.****C.*.****C.C.C.*C*.C**.****C.**C**C*C*C.C***C.*.C**C**.*.*C****C**C.***.C*C..C.C****C.***C**.*C.C*.*C*C***.*.C*C.C*C*C..C.C.**C*C..C.C.C.C.*C.C.**C**.C*****C*C..C**.C.**C..C.C***C****C****.C.C*C*****C.C*C.C**C***.*.C**.C.C.***C***C***C*.C.C*****.****C*C*C.C*.****C*****C*******C.C*****C.****C***C*.C*C*C**C*C.C*****C**.**C.****C.C*C***********C.*C*C*.**C*C.C*C.C.*.*.*C**.C*C.*C***
C.C**C*C*C**.C**C*C****.C*C*C*C.*.C*C.C.*.**C.C*C.C.*C.*C*C**C*C*C..****.****C.C*C.C*.*.**C.***C**C*C***C**.*****C..C.**C*C.C.**C.C**C**C************C*C.C.C*C**.C.C*C*C.C*.C.***.C**..C**C*****C*C*C.C.**C.C*C.*****C****C.C**.C*C*****.***.*.C*.*.C*.C.***C***.C***.***C**.C***C*.*.*C.C..C*C.C****.*C*C..**C*C*****C.C.C..C*C.C*C*C.C*.C*C*C*C..C******C.*C**C****C*..C**C.**.C*.*C*C.**C.*C*C***C.***.C.**C.*.C**C..C.***.C*C*C*****.C*C.****.C.C*C.*C.C*C**.*.C****C**.**C*C.*.*****.C.C.C.*.C.C***C*C*C.C*.C.C.*C.**C.**C**.C*C*C.*****.C******.C.C.*C**C*.C*C****C*****C**C*.C***C.****C***C
*C.**.C*C*C.C**C.***C*C*********C*.C.C.C*C**.****C*C.*C***.*.*C.**C**C**C*C**.*.C*C.*C*C.C.C**C.****.****C.*******C..C.C.C.C.C.C.C*C.*C*****.*.C.**C***.*.*.C***C*C.C.C*C.C**C*C***C.C.**C.C.*.C.C***C*C.C.C.***.*C****C.C*C**C.***C.*C*C.**C*C..C.C*C.*C***.C**C*C*C.*C*.C.C*C.***C**C***.C.*.C.C*C.C*****C***C..C*******.*C*C.*****.C*C****C.*********C**C*.C..C****C.C*C****.C**C****C*C.C*.*.***.C.**C***C..C***C**C*C.*C*.C.******.C*C..C***C.***.C****C*C.C**.*C*C.C*C**.C*C*C.*C*C*******.**C.C*C**.C**..C.C.*****C.*.*.C**.C.C**.C**C*.*C*.C.C*C****.C.C*.C**C*C***C.*.********C.C***C*C.C*
**C.*C.****..C***.C*.C**C*C**C*C**C.C*C***C**C*.*.C**C.C*C**C****C**C.C***.C.C*C****C**.C**.C**.C****.C*C****.***C.C**C**.C**.C**.*.C**C.C**C*C***C*C.*C*C.C****.C**.C***C..C****C.*C*C.****C.C*C*C.***.C.C.C***C.*****.C*C*C**C.C**C*.C.C.C*C**C*C****C*.C.C*****.**C*.C.**.**C*C**C**C.*C.C.C**.C.**C**.C.C*C.*C.*C.*C**C*.***.C**.C..*.C*C.*.****C**C..C*C..C*.***C.*.C*****C.*C..C.C.C**.****C*.C.C*****C.*C**C.**C.C*****C**C**C**C.C..**C*C.*.C.C*C****C.****C*.C*C*C.C***C.C**C*C.*.C.*C*C****.C**.*****C*C*****C****C.**C*C*C.C.*.C*.C***.C***C***C***C.C****.C**C*****.C*C***C**.C*C**.C*C
*C*C.**C.**C**C******.C*.C**.**.C**C**.C.C.*C.*C.C**C*.*..C***C*C.**.C*C.C****C.*C.C*C.**C*C.C.C*C**.C**.C***C**C*C*.C.*****.C*****C.*C.C.******.C*C*C*.C*C*****C.C***C**.C**C.C.*C**C*C**C**C*C****.C*C***C.*.C*C*C.*.*.C.C.C**C*C.*.C****.C.C***.***C.**.C**C.C.C*.***.**.C.C.*.C*.*C*C*.**C.*.C.C***C.C*C**.***C.*C.*C***C*C*C*.*C**C***C*C*C*C.***.*.C.C**C**C*.C.*C**C*****C***C.*.C*C*C***.*.C.C**.C*C.*C**C.*C***.*C**C.C.***..C.***C****.*.C******.C*.C*C.C..*.C.C**.C.**C.*C****.C.C******.C*.C.C.C.C.*C.C*C.C..C***C**.C*****C.**.C**C.*.C*C**.C.C*C*C.*.*****C*C****C****.**C*C*C*C**.**
C.*.**C**C***C.C*.C***.*C.C*C*C*.C**C*C*C.C**.C*C.C***C*C**C***C**C***C**.C**C*C*.C.*.***.C*C.C.*.*.C.C.C*C.C**C***C.*****C****C.C.**C.C***C.C**C.*.C*C**C**C*C.***C.C*C*C.*C*C***.C*.C*C**.*.***C*.C.C.*C*.C.*.C.C**.C**.C***C.*C.C.C***.C***.C*********.*****C.***C.C.C**C.C*C****C**C**C.C.**C.C***C*C***C*C*C.*C******C..C***.C***C.*.*.C.C*C.**C*C*C.C*C******C.C*.*C*.C.C****.*C***C.C*C**C.**C.**C*C.***.C*C**.C.C****.***C*C.C******C*C*C**.C***C.*.*C**.C.*C.C*C*C*C.*.C***.C*C*C.C.C**C**C*C*.C*C*C*C..C.C**.*C.C*C*C.**C*C.C.***C***.C****.C.*.*.**C*C.C*C**C.C.*.C*.****C****.C.C*C*C**
.C*C****.*.***C*.C****C***.C*C.****C*C*C*C.C*C*C.***C**C*C.*C**.C****C.C.****.C*.C*C*C**C..C.C***C*C**.*.*.C.C*.C**.C.C*****.C.*C.C.****C*******.C*C.C***..C.**C*C**C.*.C*C*.C**C.C..C.C.C.C.C*******C.C***C.*C*.C*C*C**.*..C.**.**.C*.C**.C**C.C.*C*C***C***C.**C.**C**.C**C.C**C*C.C**.C*C.C**.C**C.*C*C***C.C.*C*C.**C.*.C****C.C***C.C*C***C.C*****C*C.*.*.*C*C.C***C.*C*C*C.**C.******.C**C.C**.C.C.*.C.C****.C*C**.C.*.C.C.*****C***C****C.*****.C***C**C.C**C.C.C**.C.C.C.C*C**.***C*.**C.C*.***C**.****C**.*C*C***.C*C.C.**C.***C.C******C*C***C.C.**C*C*C.C*C*.C.*.C*.**C**.C.C*C.C.*.*.C*
****C.**C*C****.**C****C.****.*C.*C****.C*C.C.C.C*C*.C**C*C*.C.C*.C*******C**.***.C*C*C.*C.*C.C*C.C.C.**C*C*C*C****C*C..**C*C*C***.C***C.*C.C*C****.C.***C**C.C*C******C.C*C*.C***.******.C.***.**C*C.**C.*.C*.C***.**C*C**C*C**C*C.**C**C.*C*.C*C*.**C.C*C**.C*C***C.**C.*.**.*C.*.**C*C**.**C.C**C*C*.*.C*C***C.***C*C.C.C*C**C.C.C***C**.C.C.C.C.C*C.C.*.C*C*.C*C.C***C*.C.C*C.C.C*C.*.C.****C**C****C.C.*.C***C.*.C*C*C*****C*C.***C*C*C.C***C*C*C.*******.********.***.C*C.****C.C*****C*C.C**C***.C*.C**C***C.*.*C.C**C***C*C*C.C**C**C.C*C.C.C*C.**C*C***C.*.C.*****C*.C.C.*C****C******C.**
.C**.**C**.C.C*C.C***.C.C*.***.*C****C*C.C*C***C***.C.****.C*.C*C.*.C**C.**C*C*C.**C.*.***C*.C.****C*****C.C.*.*****C..C.C.C***.C.C******C.*.C**C*.C.*C.C..C*C.C.*.****.**C***..C*C.*C.**C*C*C.C**.***C**C**.C.***C**C.**C**C.***C.C.C*C.*C*.*C*C*C**C**.*..C****C.*.C*C.C*C**C*.*.C*******C**.C..C*C**C.C.*.****C.*C*C***C.C.**.*.C.*****.C*C.****C*C*C..C****C**C.C.C.***C******.C.**C***C*****C*.C**C.C.C.C*C***C**.C*C*C.C***C*C.C**C*C.*..C*****.C.**C***C*.**C.**C.**C*********C*C*C*C**.*.C***C*C**C.****.C*C*C*.C.C**.C*.C.C***.C.C*.*.C**.C*C.*.C*C.*.C*C**.C.C*C..*C*C.C..C.*C.*C*****C**
****C**.C*C.C**.C.C**C.C**C*C*C*****C***C.**C**.C.*C****C**.***C*C.C**C*C.C*C***C***C.C*C**.*.C*C.***.*****.C.C**.C.**C*C.C*C**C***.***.*.C.C*C..C**.C.C*C*****.C*C****C***.***C***C*.**C.**C******.C***C.C.C.C*C.*******.C.****C**.C.C.*C.C*C*C*C*C.*C*C**C***C***.C*C.C.C.*C*C*C**C**.C*C.C.C*.C.C.*C*C**.C*****.C.*.C*C.C..C*****C*C.C**.C.*.C**.*.C**C*C**C*.C.****C*C***.*.**C.*****.*.C*C.******C.C.*.C****C*.C.C**.C*C.***.**C***.C.**C***C***C*C*C.C**.*C***C*C**C*.**C***C*C*****C*C.*****C**C*C*.C.***C.*.C****C.*.C***.*****C*C**C.C**C.*C.*.C*C.C.**C.*.C**.C.*C.*C.**C**C**C**C**C**.C
*C.C**.C.***.*.C*C.***C.*C*****C**C**C.*.C.*.C*C*C****.C****C*C*C.****.C.C.****C***C.****C*C***C*C*C.C.C****.C**.C*C.******C.*C..C*C.C*C.C.**C.C.*C*C*C.C.****.C.C*C**C.C**C**C..C.**C*C*C**.*C*.C.***.C***C**.C.C*C*C*C*C.C.*C*.C*C.**.C*C.**C.C*C*C*.*.C**C***.C.C**.*.***.***C.C***C**C*C**..C******C.C.C.C**.*C.C.C*C**.*C*C*C*C.*.****C*C****.C**.******C**C*C.C.C*C.C**C*C***C.C*C*C**.C*C**.C.C.C.*.*..C.C..C.C*C.*.C.C*C.**C*C***.C*C..*****C*C*C.**C*C**C*C.C.C**C****C.C.C.C.C******C.C.C*.***.*C.C*C.**.C*C**C.**C*.C*C*C***.C.C****C.*C**C.C*********C.*.**C**C*C..C.C**.***.*****.C*C.
*.C.C*C***C.C.C*C.*C*C*C***C*.C.*C**C.*.C*****C.*.*.C***C.C.**.C**C*C**.C.*.C****.C.C***C.**C*****C.**C.*****.******C*****C*C***C*****C.C.**C**.*C*C.C.**C**C*C.*.C.*.*****.*C**C.*C..C****C.**C**C*C*C.C.C.C.**C**.*.*.C*C**..C**C.C**C**.C.C*C*C*C.C*.C***.C*.*.**C***C*C*C*****.C*C..*******C*.C*************C*.C**.C***C******C*C***.C*.*.*.C*C*C.C**C.C.**C*C*C*C***C.*C*C*C*C*C*C*C*C*C*C***C*C.C*C*C**C.C**C.C.*.C*C****.C*C**.**C**C.*C**.*C.C**.**C**..C*C.C**.C***C.*.****C**.C.C****C****C***C**C.**C*C.****C.********.*.**C***.C*.**C**.**C***C.C*C.*.C*C**.*C.C.C.**.**C*C*C***C**.**C
***C.**C.C****.*.*******C.C.*C*C***C.C.C*C**C..*.*.C***C.C***.C*.******C.****C**C.***C*C*C***C*C*C***C.*.*C*C.C***.C.C.**C.*.*C***.C*C******.**C****C..C*.C*.C.C.*.C.C.C.C*C***C.C**C**C.*C.C.C.****.C.C**.C.C*C*C*.C**C.C.C.C.*C**C**C.C*.*.*C*C**.C.*C..C.C.*C*C.*.C.**C.C****C******C*C*C.*C**C**.C**.**C*C.**C.*C**.C.C.*.C*.C.*.*C.C*.C*C*C.*.*.C.*****C**.*.C****C***C*C*C.C*C.C.*.C*C.C.**C.*.****C*C.*C****C*C.C*C.C.***.C.**C.**C.*C****C*****.C.C*C.C.*C.****C*C.C*C**.*C**C*C.C***C*.C*C**C**.***C.C.**C*C*C*C*C.C.**C.C.*C*C*C.*.C.****C.C.*C******C.C*C*C**C.C.C.C**C*C.C*C.*C*.**C.C*
***.C***C*C.**C.*.C**C.C.*.C****C***C*C**.*C*C*.C.C**C****C**C**C.C*C.C.*********C**C*C.C*C*C.**C.C.****C**C*C***C**C***C*C*C**C*.C*C***C.*C****C.C**.C**C.**.**C.*.C.C*C****C*.C*******C***.C.C**C.C.****C**.***..C**C****.C*C..C*.*C.C.*C*C**C*C.C.C***C*.**C**.C**.*C******C*.C*C**C*C*C*C**C****C***C.**C.C***C**.C******C.C**C.C*.C****C***C.C*C.C.*C*C*C.C*C..*C*.**C.*.*.C.C.C*C*C*C.**C.C**C.*****C*C*.C*C***.C*****C*C**.C*C*C**.*C**C*****C.*C***C*C*C*.*.****C.C**.C*C***C*C*C**.C*C***.C..*C**C***.C.C..*C*****.*C*C*C*C.*C.C.C*C*C***C.C*C*.C.**C****C.C*C.*C.C*C.C**C.*.*.C.***.***.C
****.C***C**.**C.C*C.*C.*C.*C.*C**.C.C.C*C.***.C*C.****C***C.*C****C**.C**.*.C****.C.**C*C.**C****.C*C.C*C**C..C**C****C.**C.C.**C.*.C.C*****C****.**C*C********.C*C.C*C**C*C.*C*C.C.*C.*C**C.*****C***C***C.*****C**C.*.C*C*C.C***.C*C.*C*C.**.C*C*C.C****C*C*C.C.C*C**C.C*C.*.C.C.**.C.C.C*C.*.C*C.**C*C.C.C.*.C.C.C.C*C*C**.**C.***C.*C**.****C***C**C*C.***.C.*C*.C**C.****C**.*.C**.*****.C.*C*C**C**.*.****.C*.C.C*C.***.*C***.C*C*C**.**C.C.C.C..C*.**.C*C**C*C*C.C..C*.**.C..**C.*.**C.**C**C.C*.C**C***C.*C***C*C.C**C.C.**C**C.*.C**.C***C**.C**C.*.*C.***.C.C.***C.C.C******C.**C.C.***.
*******C****C.C.C.C**C..C.*C*C..C.**C.C*C.C.C.C******C.*C.C**C.*C.C**.C.C*C.**C.C.*.C*C*C..C*.***.C*C***C.*C.*******.C**C*****C*C.C.C*******C*C**.C.****C*C..C*.C.C****.*C.C**C**.C**C.C*.***.C*C.C**C**C*C****.C**.*.*.C.C*C*C.**.C**.C*.C.C.C.*******.*C****C.C*****C*.C*C.C.C.C*.C*C**.**C*C**.C*C*C.**C.C*C.C.****C*C.C*C*C*****C****.C****.*.C*C**C*C..C*C.*C************C**.C*C*C.*C.C.C****.C.**********C*C.***C*C.C**.C*.C.****.C*C.C*C*****C*C.**C.C**C..C*C.*.C**C*C.**C*C*C**C.C**.C***C.*C*C******C**C..C**.*.C**..C..C***C**.C*C.*.C.***.C.C**C*C**C.*.C.C*C**C**.*******C.*.C.C.C*C*C
*C*.C.C.***C*******C.**C*C**C*C***C**C*C*C*C.C.***C*C*C*****C.****.C*C**.C.C***C*C*C.*.*.*C**C*******C.*.****C****C*C.C..*C.C*.C.C*C*C*C.**C.C*C.C**C*C*****C**C*C*C.C.*C**.C.**.C*C.*C*C***.C*C.C..C.C..*.C.*.C**.C*C**.C**.C*C**C*C**.C****C.C.C*C***C**.C**.**C..C*.C.*C***C**..C*C.C.*****.C.C.******C*C.*.**C*C****.C**.C*C**.C.C*C*C*C.C.C**.C*C***..C******C**C***C.C.C.C*C***C.C..C*C*C.C.C*C*C****C.C****C*C****C.C***C.*C**C.C.**C**.C***C.C*C***C..C*.C*C.**C****.*C.C***C.C****C.*.C*C****C*****C*****C***C**C***C*****C**.C*C.C***C**.C**.C.C**C.***C*****C**C.*.C*C**C*C*C***C.C***C*
*.*C*C*C**C.C*C.****C**.*.C**C.**C**C.C*C********.***.*.C**C.*C.C.*.C.**C*C.*C*.C*C.C.**C**.C***C*C.*.*C*.C**.C.C**C.**C*.*C..C**.C.C****C***.C.C.C**C*C*.***.C.*.C.*.C.*.C**C*C**C***.C***.**C.***C*C*C.C*.C.**C.C.C*C*C.C*C.**C..C*C*C*C*C..C***C*C*C*.C***.C***.C*****C***C*C*C**C.C*C.C*C*C.**C.*.C*C.C***C*C*C.**C.*.**C.C**C*.**C****.C**.***.**C**C***C*C.C**C.***.C.C*C**.C.C***C********C.C*C**C.C******C.**C**C*C.****C.**C*******.C*.*C*.C.C.*****C*.C*C.C**..C**C**C.**C.C.******.*.C.C**..C*****.C.C*.*.C**C.C.C*C.*C*.C*C.**C*C**.C*C.C.**C.***C***.*.*******C.C*C**C*C*C.C***C****.*
C.*.C*C.C*.C.**C**.C**C**C.***C.C.***C.*.*C.C*C**C.C*C.C***.C***.**C*C**.***C.**.C.**C*C.C*C.**C*C.C*C****.C*C**.C**C*C.*C.*.*.C*C.C.C*.C.*C*C.C*C.*C*C.*C*C.C*C*C**.C*C**.C*.*.C*.C**C*.C.C*C.*C.C.C*C.C.*C***C.*.C*C.C*C.**C*C.*C*C.C***C*C*..C*.*.*.*C.*C.C*.C*C****C.*C.C*.*C*C*****.C*C.*.C*C.C*C.C*C.C.*.C**.C*C***C.C.C*C***C.*.C*C***C*C*C.******.**C*C.***C.C..C**C.**C**.C****.*.C****C.****.C**.**C.C*.**C**C*****C.C*C.*.*C.C**.C**C.*C..C.**C*C***C.*.**C**C**C.C**.C.****C.*C*.C***C***C**C***.C*C**C*C**C.C.C.***C**C*C.**C.**C*******.C**C.C.*C**C.C.*******.****C****.C.C*C.*.**C.
*C**.C*.*C*.***.C.C.******C**C*C*C.***C*********C*****C.*C.C.*C*C*****C.C*C.*.C**.C*C*C**.C*C.C.C*C.C*C.C.*.C*C****C.**C**C*C****.*.***C..C**.C.C..C.***C*C.C*******C.******.C*.***.*C*.C.C*C****..C***C.C.*C*C**.****C.*.*.C.**.C.C.**C**.C.C*C.C.**C***C.*C..C.*.*C.C*C..C**C*.C*.C.*.*.****C**.*.C.C.C.C.*.C.C.C***C**.C.**C**C**C.C*C*.C*.**C*C*C.C.*C**.C*C*C**C**C.*C.***.**C***C.C.*.***C*C**C.C******.C.*C*****.**C**.*.*.C**C***C*C.*C*C**C*.*C**C.**C.C.C**..C***.C*C.C.*.C******.C.C.C.C.******C.****C*.C..C*C.*.*C.**.C.*.C.*.C.**C******C*.C.C.C..C****C.C.C*C*C*C.C.**C**.**C*C.C*C**
**.*C**C**C***.C***C*C**.C.C.*C***C.C.*C.********.C***.C**C***.**C.C**.**C.C**.C**.C.*.C.***.C.***.C.C*C.C.C**.C.***C****C**.*.C.C***C*.C***.*.**.C*C.C*.C.C*C.*C**C.C****C*C*.C.*C.C**C*C***C.C.C*.*****.C*.C.**C.C*C.C*C*C*C**C**..C*.*C********C.*.**C*C***C*C.C*.C*****.C*.C*.*C.C*C*C**.*.C.**C.**C*C.C.C.C**.*C*.C****.C.C.*C**C.*..C*C.C*.C.C.C*.C**C******C*****C*.C.*C*C***.C*C.**C*********C.******C.*C*C*C***.***C**C.**C.*C.C*C.C**C*C**C***.C.**C*C***C**C.C.C*.****C****C*C*.C**.C.****C****.C*C.C.C.***.C**.*C.C.*C*C.C**C*.C.**C*C.*.**C.**C*******C*****C**.C.C*C**.C.C**.*****.*C
*.C**.C.C**.*.**C.C.C*.C.****C.*C..C*C*.C****C***C*.C*C.C.***C*.C.C*C****.C.****.C.**C.*C.*C**C*C.*****.C*C**C**C**C..C*****C.**C.*****C**C.C.C**C**.C**********.C..C***C..C*.C.C*.****.***C*.C*C.*C*C*C.C*****.C*C.*.*.C.**C..C.C*C**.C*.C..C.C*C*C.C*C.***C*.C*C..***C*C***.C**C***.*.C***C.C**C********C**.C.*C.C******C***C**C**C.C.*C*****C*.C*C**C**C.**C.*.*C*C.C*.C*C*****C***C.C***C****.C***C*****C.C****C*.C*C**C*.C.C*C*C.*C*C.*.C*.C**C..C*C.C**.C.*.C*C..C*C*.C.C****C***.**C*C*C*C.C*C*C.C*C.C**.C**C****C.C.*C.C****C.*C.*C*C***C*C.C*C*C.C.C**.**C*.C**C.***.**C*C*C.C.**C*****C.*
.C*C*****C*C*C.C**.***C*C**C***C****C.****C.**C.C*C*******.C*****C**.*C*.C***C.*C*C.C*C.*C**.C***C.*C*C*.****.*C..C.*C***C*C*C******C****C.****C**.C**.**C.C.**C**C*.********C*C**C*.C*C.C.*C**C**C***C.C*.C*C.C*****C******..C*C*****C.C***C*.***C*C*C*C*.C.C.***.C.**.C****C*****C*C*C.C**.**C..C*C.C*C*.**C**C.******C*.C***C.**C.C*C*..C*C**.C.*.***.C*C.C.C.C***.C.****.**C.*.C*C.**C*C.C*C***C.*.*.C.**C.C*****C.C..C.*C*****C*C..C..C.*C.***.C.*C*C***C**.C.C*C*.C.*C.C.**C***C.C.C***C.*.C.*.**C.**C*C.*.C.**C.C*C.C.**.C**C.C**.C*C.**C**.C.***.**C*C*C*C**C*C.*****C.*.C.C.***.C*.C.C*.C*
C*C.*C**C*C.C.*.*C*C*C.C*.***.C.C..C.******C***C.*.*C.**C.C*C*C*C.*C*C.*C***C.C..C***C*C*******.C.***C**C**C.C**.C.C..C*C*C*C****C.**C***.C.**C..C**C*C.C.C*C.C*C**.C.C*C.C*C*C.*.*.C*C.C*C*.*C*C**.C**C.*C*C*C.*.C**.C.C.***C*C**C*****.C.***C**C*C.**C.**.C**C**C*C*C..C***.**C**.C*C.C***C*C..C**.C..***.C*C.*****.****C.C*C.*C**C.***C*.C.C***C**C*.C.C.C***C*.C***C.C*C****C.C*C****.C*****C****C*C.*C.C.C*C***C*C**C*.C***C***C***.*C*.C.C****.C.**.C**.*C**C**..C.***C****.*.C******.*.*.C*C.C*C.C**.*.C**.C**.*.**C.C****C**C.C****.*.*.C*C*.C*C.C*.C****.C..C*C.C.C**C.C***C**.C**C.C****C
.C**C.**.***.C*C**C.C.C.*C.C*C*C..C.C*C**C..C.***.C**C*C*C*C.C.C.***.**C******.C.****.C**C*****C.***C*C.*.C.*.C*C.C.C.**.**C*C.*C.C.C*C**C.C*C*.C..C.*********.*.***.***.C.C*C*C*C*C****.C**C.**.C*C.***C*.*.C.*.C.C.C.C.C.C*****C.C.*C*C*C..C**C***.******C*C**.C*C.**.C.C*C*.C*C****.C.C.**C*.C***C**C*C*C.C.C.C**.C*C.C.*.*.C**C..****.*****C**.C.**C*C***C**.*C.C*C.*****C**.C*C***C*C*C.*C****C****C**C*C.**C.C**.*C.*C.**C.*C***C*C***C.C.C*.*C*C**C*C*C*.C***C.C**C.C.C**C.*C*C*C.C*C.C*C*C.C.**C*.C**C**.C*C*C*C.C.**C.C**.C.**C**.C.C.*.***C*C*C.C..**C.C.C..C.****C***.****C****C*.**C.*.
C.*.********C*C*C**C.*..C**.C.**.C.C.C**C.**.C.C*C*.C.***.***.*.C*C.C.C.C.C.**C.C.C**C**C**.C***C***.C.C*C.C.**C*C.C.C.C.C**C****C*C*C***.C.C**C*C**C**C******C.C*C*C.**C**.C.*.C*C.C.C*C.*C.C**C.C.C*C*.C******C**.*.*.C*C*C**.C**.*C**.C.C.*C****.C**.C.C.*.C********C***C..C***C***C.C.C**.*C.**C..C**.*.C*C**.*.C**.***C*.*.C**C*C.C.C.C.C***C**C*C.C****.C..C**.C*.C*C.C*C.C.**C*C**.*.C**.C*C.C*C.*C**C.C.*.C..C.C*C****C*******.C***C.C*C*.C**C*****.*.*C**C*.***C.C.*****C*.*.C*C*C.****C.*.*C.*.C*.C.C***C.C.C*C**.**C.*C*.C.*.C***C*C**C*C****.C*C*.C*C.C*C**C*.*C**C.C******C*C.*C*C*C.*
*C.C.C*C*C.C*C*C.*C.*.C.**C.****C*C*C.*C.***C*C.****.C*C.C.******C**.***.C*C.C*C.*.C**.*.C***.C**C**..C.C.C*C.C*C.**C****.C*.**C.*C.C****C.C*C**.*C.**C**C.C*C.C.C*C*C.C.C.***.C*C.C.C**.*C*C**C.C**.**C**.C***C.*.**C*C***C.******C***.C.C*C**C.C*C*C.**C.C*C*C**C.C*C..C***C***C**.C.C**.*C*C*C.C*C***.***.C.C***C****C.C**C.C*C*.C*C*C.C**.C*C..C*C.C********C*C*C.*C.C.**C.**C*C**.*.**C.**C***C.C**C*C*.C******C***C.****.*.C.C*C*.C********C******C.C.C*C.C*.*C*.C.C.C****C*.C***C*C*****C*C***.C.C**C.C.C.*.C.*.****C.C.C***C*C******.C.*****.C*C.*****.C*C.***.**C**C**C*C.*.C.*C**C**.C*.C
*.C*C****.C***C**C*C*C*C***C*C***C*C.C**C**C.***C.C.*.C***C*C.C.*.C.C**C*.C*C.C*******C***.C*C**C.C*C****C*C***C*C.C**C.*C******.C.C.*C*C.*.C*C.C**C********C*C.C.C*C****.C*C.******C**.C*.C.**.C.**C**.*.C*C.C**.C.C**.*.**C.C*C.C.***C.C.C..C.C*C.C.***.C**.C*C.***.******C*C.C**C*****C.C.C*C***C.C*.C*C.*****.C.C**C**.*******C.**.C.C**C*.C.*C**.C*C*.C**C****C.*C.C.**C.**C**.C.**C***C.C*C.****C.*C****C.C**C..C***C.C*C.***.***C**.C.C*C**C.**C**C.C*C**.C*C.*C.**C.C.C**.C.C.**C.C.C****.*C*C.C***.**C.**C.*.C*C*******C.C****.C.*C**C*C***C****C.C**C.C*C.C*C.*.C.*C**C***C*C**C..C****C.
*C.**C.*C*.C.C*C.********.C.**C*C**.C*C**C*.C****C.C*C.*.C.C**.C**.C*****C*C.*.C.C.C.C*.C*C.C.*C.C*C.C**C.**.*C.*****C****C.C.C*C***.C.C.C*C*C.*.C**C.*C**C*.C*C*C**.****C.C**C**C*C*C*C**C.*C**.***.**C.****C*C*C.C.C***C.C.C******.C*.C..*.C*C**.C******.**C*C.C**.C**.C****.C.**.C.C**.C*C*******C.*C*C.**C*C.C.*.***C*C*C.*.C***C.*.***C****C****C.C.*C.C*.*.C*****C****.*C*.*C..C*C**C*******.C.C*C.**C.C.***C..C*C*C**.**C.C*C*C**.*C*C*C.C**C***.C**.*.C*C.C.*C**.C*C**.C*C***C.C****.*C**C..C*C..***C***.C.C*C.C*C*****C*C.**C*C*C.****C..C**C***.C*C.**.**C.C*C.**C*.C.***C.C*C**C**C.*C.C
C**.C*C****.C.**C.*.C****C.**.*C***C*C.*C.****C**.C.C.*C***.C****.C.***C.*C**C*.C.C**.*C.C*C****C.*.***C.*C.C******.C******C.C***.*C**C*C*C***.C.*C.*C*.C***C*C.C*C.**C*C.C*C..C**C.*.*.C**.C.C**.****C**C**C**.C*C.C.*C**C**.C.C**.C**C**C*C******.C*C*C**C..C.****C*C.****C.C****C*C*.C.***.C.**C**C.***C*C*C.**C.C.C*.C*C.C*C*.C.*C*C*.C**.C**.**C.C*.C.***C.*.C**.C**C***C..**.C**C***.C..C*C.**C.**C.**C.*****.C*C.C.C****.C*C*C.C*C***.C.C.*C**C.C*C*C.C.*.**C..C.C.**C.C**.*.C*C*C*C***.C**C.*C.*C*C..C*.C.**C.*.*.C**C.*C*C*C.C.C.*C.*C**C**C*C.**.C*C*C*.C**.**C*C**C.C.C*.C*C*C..C**C*.C.
*C.*.C.C***C***C*C.**C*C..C**C******C.*C.*.********C****C.C..*.C*C*C.*C*C***..C**C.*C*C**.C***C.*****C***C*C*C**C*.**C.C.****.*C.C***C.C.**C**C*C**.C***.C.C**.***.C*C*C.**C.*.*C***.C.C**.C*C***C*C*C**C.**..C**C*C****.C.*.C**.C.**C**C.*C**C.*******C*C..C..*C.C****C*******C*C.*C*.C.*C**C.C***C*.C*C*.C.C.*C***.C*C********.C**C.C.C****C*C*C*C.C.*C**C.C****.C.C*C***C**.C**C***.C*C*.C.***C*****C.C*C*.C***C****C.**C.C********.**C**C.C.*C*C.*C**.C***C.C.C*C..C.C.C**.C*C.*.C.C.*.C***.C**.C**C.C.C..C**C.**C.**C.***C**C.*.*******C*.*C..C*C.****.*.C*******C****C..C**.***C****C*.C.***C
C*C****.**C.***.C**C**C**C**C*C*C**C**C.**C*C.C.C*****C..C.C.**.C.C*C*****C.C**C.****.**C.***.*C****C.*C***.C.****C*C.C.C*C**C**C.C*C*C.*C****.C.C.C***.C*C.C**.**C.**C.C*C.C*C**.C**.C**.C**.C**.*.*.C.****.C.*C.C*C**.C*C*C.*C**C.C*C**C..*C*C*C***C..C.*C.C********C.C***C*C*C.C**.C.C.**C**.C*C.*C*C*C..**C*.C*.C***C.******C**C*C.C*.****C****.*.C**C**C.C.C.C.C**..C**C*C*C*.*C**.C**C*C**C.C.C.C*C*C.*C**C****.*.C.C.C*C.C.*.C*C.C.C..*****C*C.*C*C*.C*.C*C***C*.C*C*C*C**.*****.***.C.*C.C.C*.C.C**.C.*C**C.C*C.C.*****C*.*C*C*C*.C*.C.C.***C.**.C*C.C**C*C****.C.*****C*C*C*******C.***.C*
**.*C*.C.C*.C****C.**C****.******.C***.**C***C.*.C*C.C.***C*C***.C.C.C.C*C.C.*C.C*.C*C*C.C***C*.*C***C***C.**C***C.C*C.*.C.C.**C.C***C****C.*****.C*C.C**C*C.C.C.C.C*C.C.C*****C*C****.C.C*C**.C.C*C***C.C*.C*C*.*.C.*.C.*.***C.C**C****C*C.C***C***.*C.**C*C.****.C*C.C*C.*.C***C.C*C*C*C*C***C.*.C.*****C.C*.C**.****C.**C*C*C.*C.C.C.*C*C.C*****C**********.*.**C.C.*C*.***.C**C*.C.C.C****C***.C.C**.*.**.**.*.C*C*C***C***C**C*.C*C****C*C*C.*C*C***.C**.C*C.*****C.***.C.C.C.**C.*******C.C****C.C.C.C.C***C.******C*C.*C.**C*C.*******.C****C***.C*C**.C*.*.C.**C*C.C*C*.C**.C**C**C.C***C*.
***C..C.C**C.C**C.*C*.C.C.C***C.*C*C*C.C*.*.C.C*C**.C***C**C**C****.C*C.C*C*C*.C****C*C.*.*.*.*C*.****C.**C**..C*.C.C**.C***C.C.****C*C.C**C*.C.**.C*C**C*C*C***C***C*C*C.C.C*C.C.C.C**.C**.*C..C*C.C**.***C*C*C*.C.C*C*C*C**C.**C.****C*C.**.C***C.C**C*C.**C.**.C.C*C****C.**.C.*.****C.C.*.*.C*C*.C**C**C.***C*C*C*C***C.C.C***.C.C*C******C**C****C**.C*C.C*C***C*C.*.C.***.C**C***.**C*.C.*C**.*****C.C*C**C*******C*C.C*C.C*****C.*******C*C***.***.***C*****C**C*C.*.C.C*C*C.***C.C.C*C****C.*.C***C*C*C.**C*C.*.C.**C**.C*.C*.*.C*C*C**.C******C***C.C.C*****.C.*.C*C**C.C.C.**.C*.C.**C.*C
C***.*.C**C.C*******.C***C**.C*C**.*C.C*C*.C**.C*C.*.C******C*****C**C******.*C*C*.*.C***C.C*C**.C.C*C.**C*C**C*.C****C.*C.C.*.C*C**.C.C*.C..C.C**C.C.C**C**********.*.C.C********.C*C*C***C..C*****.*C**C******.C*C.**C.*.C..*C**C.C**.C.**C****C.C.C*.C.*.C.C*C***.C*C.*C.C**C*C.C.C.*.C*C*C*C.C**C*.C.C.***C***.C*C.C.C**.***C*..C.**.C***C******.C*C**.C****.**C.C.C*C.C**C*.C.*.C.C**.*C***.*.C*C.*****C*C***C.**.C*C.C.*.C.**C.*.****C.*C.*.C*C*C**C.C*.C.C***C**C*C**.C.*.C*C.C.*C.******.C**.C.C***C*C*C.C*C***C*C.***.*.C***C.**C*C********C.***C***.C**C*C.C*C.C.C.C****C.C.C***C*.C**C.*
**C.C*C.C***.C*C****C*C.*****.*.C.C*.C.**.C**C****C***C*C**C.**C*C**C**.C.*.C*****C.***C.*C.C*C.C.C**.*****.*C.C..C**.*C**C*C*C**.C****..C****C*C..C**.C***C*.C.C*****C***C*C**.C.***.C.**C.*C****C*C***C.**C.C*C.*.*.C**C***C**C*.C**C*.***.C**C**.C..C.*.C*C.C.*C**.C*C.*C**C.***.C*C*C**.C.C***.C..C.C.C.***C*.C.C*C.C*C.C.****C**.C*C***C.*********.C.C.*.**C*C.***.C*C.*C**C*C**.***.C**.C**C**C.*C**C**C*.C**C*.****C*C.****C.C.C*******.C.C*C.*.****.C..C.****.C**.C.C.**C*C.C.**.***C.***.C***C.C**.C****.*.*.C.C**C**C.C*C.C*C**.**C.*C*****C**C*.C*.*.C***C*C.****C..C.C*C*******.C**C*C*
.C.C**.C**C****.C***.C*C.C*C.C.C******.C******.**C.*.C*C*C****.*C*.*.**C*C*C.*.C.C*C.*C.C**C.*.*.C.C*C******C.**C..C.C**.C.**C*C.*.***.*C*C*.C*C*C.**C.*****C**C**C..C*C.C.*.**C*C**C**C**.*C.*****C.*.C*C.***.******C.C****C***.****C.*C*.C.****C****C.C.C***C*.C**.C.C.***.C***C.C.C.C*C.C.*.*C.C**C*C*C.C.C*****C*C**.C.C.**C**.*C**C*C**.C.*C*C***C**C*C.C**.C*C*C.C***C****.C*C.C.C***.C**C***C****C***C.C***C.*C*.C.*C**C.***C*C***C.C.*C.C*.**.C*.C*C.***C*C.C**C***C.C*C*C*C.C*.C..C.C*C.C*C*C.***.C.*.**C.C*C**.C.**C.***.C**.******C**.C****C...C**C****.*.C*C.C****C**.C****C.C*C*C..C.*
****C****C.*C*********C.*.***.C*C*C.****C*C***C*C.C.C.C.*.****C.**C**.C.**C.C.C*C.*.C**C**C.C.*C**C*C*C*.C.**C.**C*.C**C..C*C*C**C**C*C**C***.C.C*C.C****.***C*.*C*C**C**.*.C**.C******.**C**.**C.*.C*C.**C*C**C*C*C.**.*.C*.C.C****C**C.*C.C.**C*C*C**C***.*C.*****C*****.C***C*.C*C**.C**.*.*.*C***.**C*C.C**C****C********.C.*.C**.*.C***C***.C..C.**C*****C.C**.***..C.*C.*.*.C*****C.*C*C*.****C*.C.**C.C*.*C*.C**C*C*.C**C**C.*.C.C.****.C.*C**C*C.*C*C**C*C*C.****C..C**.*.*****C*C..C.C*C*C*C.***.C*C.C.C*****C.C.*C**C*C.C*C*C**C*.C.C.C.**.C.C*C..C*C*C*C******.**.C*C*C.C.C***.*.C*C*.C*
.C**.C.*.*.C.C*C.*C*C..C***C.C*C.C.*.C*C*C.C**.**C***C**C**C.C*C*C.C.C****.C*C.C*C.C.C***C***C..C*****..C*C*C.C.C.*C.C*.C**C**.C.*C**C**C*******.C*C**.*.C.C***C**C*C**C.*C*.C*****C****.C*C.C*C.**C****C..C*C******C*.C.*.C**C.*C.C.*C.*C*C.C.*.**C**C.C**C.**C.*.C.C*C.*C**C.*C*****.C**.C.C*C*.C.C*.C*C***.C**C.C.C**.C*C*C*C.C.C*C*C*C****C.C*.C*C**.*C**C.C.C*C*C.*C.C.*C*C.C**.C*C.C..C*C*.C.C**C*****C..C****.C*.C**C*C****.C*C.*.*.C*****C.C****C..C****C.C**C.*C*C***C**C.*C**.C*C**C**.*.C.C*C.**C***C*C***C*C*C**.C*C.***.**C**C***.C*C**C*****C.**.****C.*C.***.C***C.C*C.C**C.*.**C.**
*.C***C*C****.***C*C*C*.***.C.C.**C*C*C.*.****C*C****.C.*C****C.*****.C..C**C**.C**.C****.C.**C.**C*C**C*C.**C.C.*C*C*.C.C*.*.C*C.*.C*.C**C.***C.*C.**C*C.**C.C**C**.C**********C*C.***C****C****C**C**C.C*.C.C**.C***C*C*C****.C***C***C***C*C*C*C.C*.C*.C*C*C**.C.C*C**C..*.******C**.C.C*C*C.***C.*C**.C*.C*C*.C.****C.*.*.C*C.C.*.C.C*C.C.***.C*C*********C*C*C**.**.C.C*.*****.**C***C**C.***C**C**C*C***C**C.*C.C****.*.C*C.C.**C*C*C***C***C.C.C.*C*.C.*C***.C**C.**.C.**C.C..C.C.C******C.C.**C**.***C*.C**C**C.*.C**.C*C.C***C.*C..C*C.****.C*C**.C.*C*C**.C..C*C.C**.C.**C.C.C*.C*C*C****
**.C*C.*.C*****.C.C.C**C.*C****C.***.*.C.C.C********.C**C.**.C.C***C****C.C*.*.C*C.C.*.C.C.*C**.C****C*.C.*C.****C.C**C*C**C.C**.C*C**C.C*.C****C***.C.*.C***C.****C*.*C.C.C.**C*C**C*C*.C****C*.***.C*.C.C*.C.C.*****.C.C*C**.C**.C***C.C.*.C.***.C*C.*.C*C.C.*.C.**C.*C.*C*C*C**.C.C*C*C*C.C*C*C..C*.C****C*C*C**C*****C.C***C.C**C**C.*.*.C*C*C.**C*C.*.C*C.C*****C*.C.C.C**C.C*C.C**C**C...C********.C.*C.**C.C**C.C.C.C.C.**C*C***C.***C**C.C*C***C*.C**.C*C*.C*.C.**.**C**.**C**C.C.C**C******.C**.C.C**C*.*C..C*C.C**C*.C**.*.C.C.*.C.*.***.C.*C.C.C.C*.****C**C*C.****C.C*C*C*****.***.C.**
**C*C.C.C.*.C**C****..C.C***C********C**C***C.*.C.*****C.**C*.C**.C.***.*****C*.C.C*C.*.C*C****C*C***.C..C**C.*.C.*.C*****C***.C**C.**.C..C.***C*C*.*.C.C***C.*******C**C.****C*C*C.***C***C****C*C.C.*C***.*.C*C.*C.C**C.C.C**.**C*C.*.***.***.C.*.*.*C****C.C***C***C.*.C***C.C*C.C*C**.*.C*C.*.C.**C.C.C.*C*C**C.C*C*C****C*.C*****C*C.C.C.C*C*C*C***C.C***C.****C**C.C*..C..***.C.*C.C.*.C**C.*.C*C****C*C.*.C***.*.****C.C****.*C**C***.****.C*C.*.C**C*C*C*C***C*.C.C*C*C*C.C**C.*.C.*C.C*C**.*.C*C****.***C***.C*C.*****.C***C*C*C*C***C.C*C*C******C**C.*.C*C..C.C.*C**C*C.C.*C***C*C.*.C**
C*.C.C*C*C.C.******.C**C***C.*.C*C*C****.C*C.C**.C.C.C****C**C*C.C.C.C*C.*C**.C*.C.**C*C***C**C*C.*C*C**C.C**C.***.C**.C.*.C*.C*.C.**C**C.*C*.C.C.*C*C*C*C*C.*.C.*.C***C.C*C.******C.C***C*****C*C.C.*C****C*******************C.C.C*C*C.C.C.C.C*C*C.C.**C**.C*C.*.**C*C*C**.C*C***C**.*.C*C*C.C*C**.C.C***C**C**C**.***.*C*C*C*.C*C.C.C*C**.C.C.C*C.C**.**C***C.C****C*C**C**C*.C***C***.C.C**C.**C.*.***C*C*C.C.C.***C.C*C*C.*C.C.C*C*.*C.C.C***.****C.****.C*C*.*C**C*C.C.***.C******C*.*.C.C***C***C**C**C**C*.C.*.*.**C**C**C*C.*.**C.C***C.C**.*C.******.C******C.C*C****.C*C*C**C*C.**C*C**C
.C.**.C*C**.C**C.C*C*.C.**C***C*C*C.C*C.C**.****C.C*C.C*C**.C**.**C*C.**C*.C***C****C.C*C.***C.C*****.C..***C*C*C****.C.C*C.*C*.C.*C*.C**C***C*C.*C**.C**.*.C.C*****C.C.*.***.***.C**.C*C.**C.C*C*C**C**.C**C**C*C.*C.**.C*C.C*.C.C.C*C.C*******C*****C.C.*.C*C***C.C*C.**C*C.*.*C**C.*.C.**C.C****.**C****.C**C***.C*C*C*.C.C.C*.C.*.*.*.C*C**.*.C.*.*C*.C***C**.C.C*.C.*C.C**.C*C.*.C**C****C*********C****C.****C..C*C.**C***.C*C*C.C.C.C*C*.C*C*C*C.C*C*C.*C**C*******C*C*C*C.*C.C.C**C**.C****.C*C.***.C.C***C*C.C*C***.C..C.***.C.**C*C***C.*.C**C*********.*.C*.C.C*C**C****C.*C*C*C*C***C**
C.C*C*.****C.**.C*C.C**C*C*C.*.C**.C.C*C*C.C*C*C.**C.C.C.C***C*C******.C.C**C****C*C*C.*******C*.C.*****C****C.C**C*C**C*C***.C**C**C.*C**C****..C.C***C.****C****C*.**C*C*C*C.C*C.C***C.C***C*C**..C.C.C**C**C*C.C.*C*.C.C****C.C*C*C.C*C*******C***C*C.C*C*C.C.C.C**.***.C*C.*.*C*.C.C*C.C*C.**C.C*******C**C***.********.C.**C*.**C***C*C.*C*C*****C**C**C..C*****C.***.C.C***C.C.C*C****.C.**C.*****.**C.*.C****C..C*C.*.****.C********.C*.C**.C.C.**C.**.C**C.C.**C.C**.**C***.C.C*.C***C.*C**C.*.C.**C**.C**.C****.C**C*.C*C.C.C*C***C.C.*.C.C*C***C****C**C*C.*C.**C**C.C.*C.C***.*.C.***.**
.C.C****C.C***C**C.***C*C.*.*.C.**C*C**.***.**C.C.**C**.**C***C*C.C.*C*****..C*.C*C.C*C*C.********C****C..*.*.C.*C..*C**C*C********C.C**.C*.C**C****C*******C**C.C.*C.*.C.C.C*C.****C*C.**C.C.*.C.*C.C*C**C.C.*..C.C**.C.C.C.C..**C*C.**C***C***C*C.C***C.C.*.C.C**.*****.C.C.**C.*.**C***C.C**.C**.C*C*.C**.C.*C*C.C.***.C.*C*C*******.C*C.C**C**C*.C*C****.C***C********C.***C**C.C*C.*C*C*.C*C*C*.C*C*C*.C.C.C.C.*C******C*C****.C**********.*.C*C**.C.C**C*C.*C.C*****C.C.C****C*C.**.C***C.**C.C.*.C*C.*C.*C.C.*.C***C**C***.*.C.C**C..C****.****C*C.***C.***C.C.*.C**.C****.*C.C*.C.C.**C*C**
C*.***C*.****C*C*.C**C.*.*.C*C*C.**C.*C**.C****C******C*.*.C.C**.C.C..C.C.*C**.C****.C*C.C*C*C**.C*C**C**C*C*C**C**C*.C**C*C*C*C****C.C*C.****C.***C**.C*C*C.*C***.C*C.*.C*C.C.*C**C*C*C.C*C**C***C**.*.C***.**C**C***C*C*C.C.C.*C***C*C*C.C*C.*.C.C..C*.C***C.*.*.C.***C..C***C*C*C**.*******C*.*C**C.*C***C.**.C.C***C.C*C..C****C.**C**.C*C.**C..C.C.C.**C**C**C.**.C**.**C.*.**C.C**C*****.C****C*C*.**C*C.**C.**..C.C.C.********C.*C*C*.C.C**.****C.C*C.*C*C*.C.C***C******.***C.*****C***C*C*C*C.C***C*.C*.C*C*C*C*C.C***C****.**.C.C.*C.C*C.**C.C.C.C.****C*C.**C.C*C*****C**.*.C.C.C**.C.*.
*.C*C.*.C*C.C**.*C.*C****.C*C.***.*.C**C*C**C.C*C*C**C.*C*C*C.****C.***C*C**C**.**C*****C***C*C*C*C*C***C*C.C.C**********.C.***.*C***C***C**C..C***.***.****C*.C*.C***C.*************.C.C**.*C**C..C*C****C.C.C*C*.C.*.C.**C*C.C*.**C**.*.**C*C******C**C.**C.*C*.C*.C*C.C***.C***C.****C.C.****C**.C*C..C*C*C***.**C.C.C*C.C.**C.C.C.C.*C*******..C*C***C.C.C*.*C*C*****.C*****C.C*C.*C**C***C.C*C.***.C*C**.*.C.C**C*.C*C.*.C***C*C.*C.C*C**C***C*C***C*C****C****C.C*C.**C*C*C*C..C.C***.**C*C*****C**C*.*C**C.C*C*C.*.****C.C.C*C.*C*C*C*.C.C*C.C.*.*****C****C*****C**.C.C.C.**C***C.***.C***C
*C*C.***.*.C.C**C**C**.C*C**.**C*C.C.C..C**C**.C*C.C.*.*********C**C*C**C*.**C.C.C*C*C.***C***.C.***.*C*.C*C.C.C.C**.C****.****C*.C***C*C.C**C*.C.*C***C.C.*****.*.C.**C**C.C*C.*C.*.C**.***C.**.C**C*C.C*.C*C*C*C**C.C*C.C.C*C.C.C**.C***C*.C*C.***.**C**.**C*.*C**C*C.***C*C***C.C.**C.C.C.C*C**.C****C**.C*.*.C.C*C.*.C**.C.C*C.**C***..C*C*C..C.***C..C******.*********C.C.C*****C**.C**.*.C**.C.C*C*C.C***C.C**C**C****C*.***.C.C..C*C***.C.*.*.*C*.*.C.*C.C.C*.C.*.C.*.*.C.C***.C.C**C.C.C*C**.C..C.********.C.*.*.C**C***.C.**C*.C***.C*C*C*C***C*C**C.C*.C**.*C*.*C*.**C*C***C.******C****.
*.**C.C*C.C.C.C**.C.**C***C.*C..C.C****C.*C*C.*.**C.**C.C******C.*****C***C*C.C.C.C.C.C****C*C.*C**.*****.C.**C.C*****C.C.C*C**.***.*..C***.C**C.C*.**C.*.C*C**.C*C*C.*.C****C*C.**.C.C*C*****C*C*.C**.C.*C**.C***.C**.C**.C.C***C***C*.C**.C.C****.C**.C*C*C.*C.*C..C*C***.C*C.C****C**C.C.*.***C***C.C..C**.C*C*C.**C*C*C.C.C.**C.*.C*.C*******C*C.C***C..C*C.*C*C*C*.C.C*C.*****.C*****C.C*C********.C.*.C.C*C.*C*.C**C***.C.C*C.C*C****.C.C*C.C.***C**C.C**C.C*C..*C**C.*.C**.C*C**C.*C*C.C*****C**C******.C.C**.C***.*C*C..C*C.C*C**.C*C.C.*.C*C.*.**.C*C*C****C***C**.C.C**.*.C*C***C.C*C*C.C
*C**.**C.**C****C**C***C.C*.C*C*.**.C**.**.C.C.C*C*C*C.*.C*C.C***C.*.C*C*C*C.*.C***C*C.*C.C***C****C***C*C**.C*C*C.C****.**C*C.C.C.C*C..C*C*.C***.**C**C*C.C***C.**C*C.*.C.*C.C.C*C*.C.**C.*C**C*.C.C.C.*C.*C*.C**C.C*C*.C******C.C.C*****C.**.**C*C.C*C.C*C*C**C***C.C.C..C.C.C.C*C.*.C***C.C**..C***C******C*C.C***C***C*C.C****.*C..*C*C*C.C.*.*********C**.C.*C*C*.C**.C.C.C**C.***C*C*C*C.C.****C****.C.**C**C.*C*C.*.C*C.*.C.*.*.C.C.C*C.C*C*C**C*C**C.C.*C*C*C.C..C*C*C*C.**C.*C.C**C.C*C.C*C.**.C*C.C*C***C.C.*C*C.***C**C.C*****C.*****.C.C.*.C.*C*C.*.C.C**C.*.**C.C***C.*.C.C***C*C***C*
**C*C*C.C.*.C*C**C**C*C.***C*C*C*.*C*C*C*C*.*.C*C.**C*C**.C**.C***C*C.C.*.*.C****.C**.C.*C..C****C*.C.C.C*C.***.**C.**C.***.****C***C*C**C.***.C.C*****.C***C*C*C*C.***.C*C*.C.*.C.*C***C**.*.*.*C*C***C*.C****.*C.C****C.*C.C**.C*C.C.C.**C*C*.C*C*C.C*C*****C**C*C**.C.C.***C.C.C*****C*C***C*C*.***.*****C**.*.C.C.C*C**.C**C**C*.C*C.C*C*C*C*C*.C*C****.C.C*******C.*.C**.C*C.*C.C*.****C*C.C**C**C*****C.C*C***C*C**.C.C.C*C*C.*.C***C.C**.C*C.*C.C.C*.***C.C.C*C.C***.C***C**.**.C*.*.*.*.C**.C*C*.C.****C.C***C****C*C.*C.**.***.C*C*C.**C*C.*.C****C**C*.C.C**.C*C*.C.*.C**C**C*.C**C*C*C.C
*C**.**C.****C*.C..*.C*C*C*******C*.C*C.***.C******C.*.**C***C*.C**C******.***.C.**C****C*.C*C.C*****C**.**C.C.**C.*.***.*.C.C.C*C******C.*C**C**.C..C*C.C.***.**C.C.C.C.C*C*.C*C******C.C.C.C.C*.C.*.C.C*.***.*C***C**C.*C*C.C.C*C.C*C*C**.C***.*******.C*C.C.C..C.*C**C*C*C.**.***C*C*.C*****C*.C.C.C*C*C...C.C**C.C.C****.C..C.*.C****.C.*.C***C***.***.C*C****C.*C*C.******C.C.***C*C.*C****.C*******C.C***C.C.C*C**C**C****.C.C*C.C*C.*.C**.***C*C.C.C****.*.*.*.C*C.*C**.C*.C*C*C**C.C.C.C*C.*******C**C***.C*C.***C*C.C**C**C***C**.C*C.*.**C*C*C******.***C***C.C..****C.*C.C*.*C*C.***C*C.
*.C*C***C.C*C.*C**C*C.*.C.*.C.C*C.**.C*.C*.C**C*****C***C.*C***C*******.C.C*C.C*C.*.**C**.**C**.**C**.*.C***C*C*C.*.C***C*C******.*.*.C**C*****.C**C*.C.C*C.C*C.C.C.*****.C.*C...C*C*C*.C*C*C******C*C.C**C*C.C*.C*******C.C.*.***.C.C...C.C*C.*C*C**C*C.**.C*C*C.*C**C**C*C*C*C*.C*.C**C*C*C****C*..C.C*.*C.C*C*C***.*.C.C.C.*C*C*C.C*C*C*****.***.*.C*C.C.C.C****C******C*C*C.*****C***C***C*.C***C*C*****C.****C*C*C.**C**.C***C.C******.C**.C**C**.*.C.C.C*C*C*C*C.*.C***C.**C*C.C.*C.C**.**C.C****.**.*C*.C*C.C***.C***C..C.*C**.C.*C**C*C*C****.C*C.C.C**C*C.**C.C.*C.C*C*C*.C.C*C*C*C*.C*C.C
C******C*C.C*C**.C**.*C*.**C*C*C.***.**C.*C**C.C.C.*****.*C.C*C.***C**.C.C.C*C.C.*.C.*.C*C.C.**C.C*C***C***C.*.*.C*C**.C**.C.*C**C.C****.*C*C.*C*C***C***C.C.*.C*C.***.C***C.**C*.**C*C..C.*.C***C**C..*C***.*.C.****C.C**..C.C*C.C*C.*C*.C**.C*.C.*****C.C.*C*C**C.**.C..C.*.C.C***C.C**C.C.*C*C**C*****C**C*.*C**.C**C.C.**.C.C*C*C**.C*C*C**C*C*C*****C.C***C*C**.C**C*.**C*****C.*C.C.****.C.*.C.**C*C.*.C.**C*C*C.C.C.C*C..C**C*C****.C*.C.**C.**C**.C****.C*..C***C**.C*C.C.**C.**.C***C****.*.*.C**C*.*C**.**C**C**.*.*C.C*.**C**C.C*******.C*C**.*.C.*C.C.C.C*C*C**C.C***C**C*C.C.C*.C*C*C*
.C****C.C***C.***.C.C**.C.C**.C***C*C.C*C**C**C*C.C.*C**C**C.***C*C.C*C*C.C*C*C*C*C*C.*.C*C.C***C*C.***.****C.C.*.C*.C**C***C.*******C.*C*.C.C*.*.***.*****.C.C.****C**.C*C***C.*C*..C.C***.*.C*C.C.*.C.*C*.C.C********.**C****C*C*.*.C.C***.C****.C**C..C*C**C.*.*.C.C.C*.C*C*C***.**.C*.C*.C.**.C.****C**C**C****C***.C.C..C*C.C.*.C.C..*.**C**.C.*.C****.*.C***C*C**C*C.**.*.C***C.*C.***C***C.****C*C*C*C*C.C.*.C.*.**C.C*.C.C**C*C.C.***C*C.C.***.*.C.*C**.**C**.C**C*C*.***C*C.*C.C.**C**.C***C.C.******.C.C*C..C.C.C*C.*C.***C***.C*.C*C.C*C*C.**C.C**..C.C.C*C.*.C*****C*.*C.*.C*.********C
..C*C******C.C*C.C*********C.***.***.C.C.*C.*C****.*C.***C**.*.**C.*.*.C*C.*.C.*.C.C..C*.*.**C*C.C.**C***C**.C.C.C.*C.C*.C*C*C.C**C.C*C***C*C****C*C****.C.*.C.C*C.*.C***C.C*C.*C**C.****C.C.C***C***C*C***C*C*C***C***C***C.*C.C.*C***C.**.C.C.C*C.C***C*C**C.**C*C.C.C.C*.C.C.*C.C**C.****C*C****C.*.******C*C**C*C**C**.*C.C*C.****.*.C.C**.C*C.*.C*C.**C.**C*C.C.C.***C.C****C*C*.C.**.C.C*C*C.**C.C***C*C**.C*C*C.**C.*.*C*****.C*C.C.****.C*C*C.C*C**C*C.C*C.C.***C****C.C*.C..C.C*C.C**C***C.*C*C**C*C.C******C.**C***C.*.*C*.**C.**C*C.*****.C**.C.C*C*.C.C*C.C.C.******C*C.C*C**C*C.C**.C*
C*.C***.C.*.***.C***C.C*C***C.C.C.*.C**.C***C*****C****.C*C*C.C***C***C.**C.**C*C.C.*C***C**C.*.C**C**C*C.****C*C.C..C.C*.C.*.C.*****.*.C..C*.C.C.**C.C.C.C.C.*.C****..C.******C..C*C***C*C.*.C******.C*C.C.C*C*C.C.*C****C**C*C.C***C**C**C.C*****C***C.*.C*.C*C.*****.*.**.C.**.C.C.***C.C.**.***.C*C.C*****C.C**C.*C.**C**C.*..C**.C.C*C.C*C.C.C.C*C.**C.C****.C.C**.C**.**C.C.C.*C**C*C.C*C.**C.**C.****C.C*C*C.C.C***C.C..**.C.C**.C*C.C***.**C*C**.*****C.C*C***C**.C.C.C**C.**.**C.*.C.**C**C****C**C*C.**C**C.C.***.**C*C.***C*.C.C**.C*C*C**.**C**.C.C***.C*C*C.C.C**C..*.C.*.C.*C***C*C.C
*C*****C*C*****C.*C..C.*****.C.**C.C.C***C.C*C**.C***********C*C*C.*.C*****C*C.C***C..C.C.*C**.C*C*.C..*.***C*.*.*.C.***.C**C***.C.**C*C*C**C*.C****.*.C*C.C.C.C***C.*C*C***C*C*C**********C*C.C.C*C*C.****C*C.**C.C**.**C*C**.*C***C*C..C.****C.***.******.C**C*****C.C*C***.*C.C*C*C******.C*C*C*C*C*C.*.C.*****C**C.*.C.C.***C**C*C*C.C.C.C*C.***.C**C***.C.C.C.C**.C**.C.C***C*C.*****.C.C.C***C.*.C.**C.*.*.***.C*C*C****C**C*C.C*C.*.C*C**C***C*C*C*.C**.C*C****.**C.*.C**C****C.C.C.****C***.**.*.*C**.C*C**C.C*C.C.C.*.C*C**C.**.**C.***.C.*.**C*C*C***C****C.C.C****C.*C.C.C*C*C***C**C**.
**.C***.C*C.C*C*C**C*.C*C*C.C*C*C.C******.C*C**C..C.C**C.*****C*******C**C**C**.*C****.C.C*.*.*.C*C*.C**C.***C**C*C.*********.C*C.***.C.C.***.C.**C.**C.C*C*C.**C.C*C.*****.***.******C*C*C.C.C.*****.*C**C.C*C.**C.**C*C*C.C*C***C.*C*C*****.***C.*C.C****C..C*C*C*C.**C**C*C**C.**C.C***C*C*C**.C.C.C.*C.*C.C****.C*****C**C*C*.C.C*C.C*C**.*****.C.*********.C**.C*C***C.C*C****.C***C.C.C**.C*C.C****.C**.C**C*C.********.*.C.C.C*C.**C**..C*C*C.*.C.*C.C*C*C.****C**.C***C.**C.C*C.**C.C.C**C*C*.C**C.****C.*C.C.*.C*C*C**.C.*C.*C.C*C*******C.C**.C.****C.C**C.**C****C.***.*****.*.C****.**C
*.C*C****C.C*C.*****C******C.*.*.*.***C***.*.*C.C*.C****C.C***.***C**C.****C*C**C**C**C**.C*.C******C*C.**C.C.***C.C.C*C**C**C***C.*.*.C*C*C.C*C*C.*.C*C.**C*C.***.C.*.C.*.C.C*C***C.C.C.****C**.C***C*****C*C*C.C*******C.C.***.*.*C.*****C*C.C**C**C.*C*C.*C.C*C*C.C**.*.*C*C**C.*.***.C*C.*********.***C**C*.C*.C**.C******C****C*C.C**.*C*C.*****C**.******C**C*.C***C.C.C.*C*C.*C.*.**C.C.*.C.C.***.C*C****C*C.C****C*C*C*C.C.C**.*C*****C**.C.C.C*C****C**.***C*.C**.C.**C*C.*.C**.C.C*C.***C**C****.C*******C.C.C**.C.C*C*C..C***.C*C*.C******C.C.C..C*********C.C*.**C*C.C*.C*.C***.C.C***.
.C*C.*C.***.C*C.C.*C**C*******C.*.C******.C*C***.*************.C.C..C.C.******C.***.C.*C*C**C**.C.C..C*C.****C.C*.C*C*C..C..*.*C**C*C*C*C.*.**C.**C*****C.C*****C*****C.**C*C.*.C*C.**C.**C*C.**C.C*C***C.C.*.**C..C****C.C**C**C*C**C***.C*C*C*C***C.C****C..******C*C.**C*****C**C.C*.C.*****.**C.C*C.C.*.C.*C.C..C*C*C***C****.C*C.C.C*C*.C*C*.C***C*C***C.C.C.**C*C*C.C.C.**.C*C*.C.C.C*C.C.C***C.C***C*C**C.**C.C**C.C**.*.C.C***C***C.C**.C*.C.*.****.C**C*.*C*****.C*C.****C*C.**C*C*C.*C.***C.***C.*C*C*C.C.C.**C****.C.**C*.*C*****.C.*C.***.C.C.*C.*C**.C*C..C.*C**.C*C*.C**C.C*.C*C.**.C
C.C..C.*.C.C.**C**C******C.C.C.C.C*****C.***.*C.C.C**C.****C**C*C..C.C.*.C**C.***C*C*C**C**C***C*C.*.*C.C***C.C.C*.C***.C**C**C..C*C***C.*C.C**C**.*C*C*.C.C.*C***C.*C*C*C*C**C*****.C*C.C.*.**C*C.C****.C.*C***..C.C*.C***C*.C.*C*C.**C.******C.C**.C*C**C.C.C**C.C.C.C*C.*C*.*.*C.**.C***C**.C*C*C***C*C.C**C***C.*C****.C*C*C*C.C*C*C***C********C*.C.*.**C.**C*C*C*C*C.C.*C.****.C.C***C.C.*.*C*.C**.C*C*C**.C*.C*C.*C.C.C*C*C.***.****C.C.**.C***C***.***.**C****.*.C*C*C.C.C.C**C******.C*C**C.***C.C**C***C*C**.C**C.C**C**..C*.C.C**C.C**C*C.C****C.C*****.C**C*C.*C*C.*..C.C..C**C*****C.*
****C**.C*C.*C*.*C*.C***C.C*C****.*.C.C.C***C..**C.*******C*C.*.*.C*C**C**.C.C*.C.C*C.*C*C**C.**C***C**C*C.C***C*C**C**C.C********C.***.***C.*C*C..C******C****.C**C*.*.C**.C.*.C**C*.*.*.C.*.**C.*.C.C*C.C..C*C*C.C**C.C*C.*C.C..*****.**C.C****.*C**C*C**C.C**C.C****.***C.*C**C.*C.C.**C*C*C*C.****C***C.C.**C.*C*.**.C****C**.C*C.C.C*C**C.**C*C***.C.C*C*C***C*C*C**.C.C.*C*C*.C*C..C******C..**.C***C*C.C*C.*C***C*.*****.C**.*.C*.C*.***C.C**C**.C.C*C*C*****C*C*C.C.C.****C..C.C*C*.*C*C.*C.*C**.****.*****.C.***C.C****C.*C.**.***C.C**C.C.*.C**C*C.*.C*.C**C.C.C.*C****C***C****.C**C**C*
C.**.*.C*C*****C.**C.***.*****.C*C*C*C.C.C.C*.C*C******C**.C.C*C*C.*******C*C***.C***C.****C.*C**C**.**.C*C.C*C*C.**.****.C.C*C.C..****C*C.*C.*C**C.C******C.C.*.C**.C*C.C.***.C*C.*.C*C.****C.C.**C*C*C.*******C.C.*C**.C.***C*C*.C.*.C*******C**C..C.*.*C..****C*C***C******.C***C.**C.C.C*C**********C**C.***.*C.C***C.C**C.C*******C.C****C****.*C.C***C*C*C.C.*.C*C*C*C.*.*C*.****.C*.C.C****C***..C.*C.C***.C.C.C..**C.C*C.C*C*C**C**C..C**.C*.C***C.C****C.*C***C**.*.*C*.C.*C******C**C.***C**C*C******C**C**C*C**C.C*C****.C**.C.C*C.C****C*C*.C.**C.C**C**C.C.*.C****C*.C***.C******.*C*C
*C.*C*C*C.C.**C**.C***C.C.C.C*C.**C.C*C*****.C*..C.C**C*C.C.C**.C***C**.C**.*C*.C.*.C*C.***.C**.C.C*C*C**C*******C***C*C*C****.C.C*.C*C*C****C***C.C****C*C.****C*C**.C*C**C..C*C.**C*C*C***C***C.C.C****.C.*****C.****.*.C.C*.*.*C*C.C****C******.C*.C.C***C.C.C**.C***C.C.**C.C*****C.***.*.**.C.C*****C*.C*C.C*.C*C*C.C*C***.C.C**.C*C.C*C*.C*C*C*****C..C.C*C.C.*.C.*.C*C*C***C.C**C***.C****C***C.C*C*.**C.*C***C.*C.*.C*C.C.*.C.C*.*C**C.C.**C.**.C.C*C.C**C**.C**C.**C**.C*****C***C**C.******C*C.C..C****C*.C*C**C.C.C*C*C*C***C***C.C*C*C**C.*C*.*..C*.C**C*C.*.C.C**C*C*.C.C***C*C**C.*C.
**C*.*.***.*C.**C**C.*.C*C*C.***.**C*C.*C.C.C*.C**C.C*****.**C.**C****C**C.C*.C.*C*C.C***.C**C.C.*.C.*.****C********C*C*C*C.C.C.C.****.C**.***.C*.C*.C*C.C.**C*C****C**C.*.*C******C**.**C****.C.*.****C*C.C.C**C**.C.*C.C***.C*C*.C*C.C.*..C.***C**C**C**.C*C.C*********C***C.******C**.*.C*C..C*C***.C**.C.**C.***C*.***C.*C.C.****C*C***C*C*.*****.C*.*C***.*.C*C.**C***C*****C.****.C**C.C.*C.C.C*C.****.**C*.C.C.*C.C.***.*.***.C.*C.***.C*C.*.C.*C**.**C.C**C*C*.C**.C*C.C*C**C********.*.C**C****C.C*.C*C.*.C***C.*C*C.**C.C.***.*C*.C.C*.*******.C.C**C**C*.C.*.C*C.**.C*C.*****C****C****C
****C*C*C*C**C.C.****C*.C*C.*.**C.C**.*C..**.*C.C..C*C..C***C***C.C.*C.***C.*C.C**C.*.C**C*C*****C****C.*C**C.C*C*C**.**.C.****C.C.*C**.C.C*C*C*C..C*.C*C.*C***.C*C.****C.C**.*.**C*C.***.C*C**.C**.C*C.C.C.*.*****C*C.*C.***C.C*.C.C.C*C*C**C**C..C..C.*.**C.*.C.C.**C****.C.*******.**C*C*C.*C.C..C*C*****C**.******C.C**.*.C*C*****C.C.**C**C*C*C.C.*C***C**C******C.*.*.C.**C*C.*.C**.C.C******C.C.*C*C.C.C**C*.**C.C.C*****C.C.C**C*C*C*****C.C*C**C*C.***.*..C**C****.C.C***C*.C**C*C**C.C**C.*C.C****C*C.C*C.C.C.C********C*****C****.C**C***C.**C*C.***.***.*C*C*C.**.C.C.*C.*C.*.C**.*****
******.C.C**C.C***C.C.****.C.C.**C**.*C.*C**C*.C.C**C*C*****.C*C.***C**C.C*C**C.*C*C****C.C.C*C*C**.C**.C..***.C*C**.C*C.**C.C****C*.C.C.C.C.C****C*****.******C*C.C********.C*C.C*C.**C*****C.C**C***.C.C*C**********C*****C.C*.C******.C*C**C***C**C***C.C.C*C.*.C**.***C.**C.*.C****C.C.C.***C**C*C***C*C*C*C*****C.*.C.C*C*C**C*.C.*.C****C.C*****C**.C*****C.****.**C*C***C*C*C.C.****C.**C***.C*C****C.C*C.**C*C.C.C*C****.*.C*C..C.C******.C.*.C*.**.C*C**C**C****C.C*C.C*C*C*.C**C.**.C.*C.C*.*.****.C***C.C**.C.C*C**C*C.*C.***C**C**.***C..C.C.C.C***C**.C.***.**C*C*C**C*C*****.C*C*C.C*
*****.**C*C..C***C***C.C.C****C*****C..C**C***C****C.**C*C*C**C****C..C.C.C.C****.*.*C.C.***.C.C.**C.C*C**C.C.*.**C.C*C.C*C.C*C**C.****.C*C.*.***C.*C.*.C.C**.C******.*C**C.C**.***.C.C.*.C.C*C***.*C*C.*.C.*C*C*C*C.***C*C*.C.*C*C.*.*****.C****C.*C*C.****C.C**C**C.C..C*C*C.C*C*.C*****C*C.*C.*C*C**C***.**C.C.C.**C.**C**.*.***C**C*C..C.C*C***.*C.C*C.C*C.C.C.*C.C***C.C*C**.**C**C.C***.C*C.*********.*********.**C**.***.C.C*****.C**C.**C*.C*C.C***C***C**C*.C**C.C.**C.**C**C*.C.**C.*C*.*.*C.C.***C***C*C*C.C*****C.*C.C***C*C*C*.**C***.C**C*C.C.C.**C.C*C.C*C*C*C****C**.***C*C**.***.C
*C*C*C.**C.***C.C*******C**C*C*****C.C**C****C..C****C..C..**C*C*C*.C..C.*****C.C*C**.***C**C**.C.C*C*****.C.C.**C.*.C.C**.C**.*C.***C.*.**C..C*C*.C*C*C*C*C.*.C**.C*C*****C**.C*C**.**C.**C****C.C*.C*C***C******C.C*.C*C.C.***.**C.C*C.C.C*C.****C*C.**C*C*C.****C*C.*C.C*******.***C*C**C.*C***.C*C*.C**C*C.C*C**C*****.C*C****C..**C*.C*C*C..C*C**C*.*****C*C*C..C.C**.C.C.C*.C***C.C*C.C**C.*.**************C.**.C..****.C**C***C***.C*******C*C*C*C*C.*C***C.**.C*.C*C****.C*C*******C.C*****.C.C*C.******.C.***.*C**C.C**C*C.C*C.***C*C.***C.C****C.***C*****.C**.*.***C*****C*C.******.C**.
C*C*C.C*C.****.C*****C****C*C**.C.C*C.***C.*C.*C****C.C**.C*C*C.C*C**C**C.*.*C***C.**C*.C**********C.****.**C*C.C**C*.C**.C****C*C..C*****C**C**.C**C*C.*****.**C**.**C.**C.*.C.C.C.C****C*.*.C**C.C****C.*.C*C*C****C**C****.*C**C*C.C.C*C*C*C.*.C.C.C*C*C.*.*C**C*C.*****C*.C*C.C*C*.C**C*C**C.C**C.C.*****.C.**C.*C***C.**.C.***.C*C**C.C.C..C*C*****C***C*.C.C.C***.**C****.*C*C**.C*C*C*.C.C*C**C****C..C.*C.C*.C.C***C*C**C**C****C.***C*C.C*C*C.****.C.C*C*C*C**.C.C.C.C.**C.*.C.C*C******C.C**.C*C.C*C**C.C.***C.*C*C.C.*C.*.C..**C*C**C.C.C.*****C**C.**.C*C*C*C**.C.**C.*C.**C*C***.C**C.
*C*C.C*C***C.C***C*C**.C*********C.C.C***.C***C*C..C.C.C*C.C.*.*.C.C..C*.**C*.C.C***..C*.C*C****C*C.*C.**C.C.C.C.C.*.C.*.C*C****C*C***.***.C**C.C..C*C**.C*C*C*C.**C*C.******C*C.***.C.C.*.C****C..*.C.C*C.C.C**.C**C.*C****.C*.C**C*******C***C*C.C.C**.C.***C*C**C.****.C**C*C*C*C.********C**C*C.*C.*.C*C.*.C*C.*.**C..C*.***C**C**.C.*C.C*C***.****C**.C.C***.C.*.C.*C.C*.C.C*C*C*C.C**.**.C***C.*C.****C*C*.***C*C*C.C*C***.C*.C*C***C.C**.C.C*C**C**C**C**.**C*C.C.C.C*C.*.C****.C.******C**.***C*C****.C*.C.*C.C**C.*.C*C**C*C..C*C.C**C.*.**C****C.***C****C.*.**C*C***C*C**.*C.**C.C*.C**C
C******.*C***.*C****.C***.C.****C*C**.*C*C**C..C*C*.C***C***C**C..C**C.*C***C**C.C**C**C****C***.C*.C.C*C*C.**C***C.C***C*C.*C.C*.*.**C**.C.*C.***C*C.C***C*C.C.C***C.C*C*C.**C.C*C.C***C**.C*C***C.C.C.***.***.C*C***C.C.C.C*C**.C*C.C.C*C*C.C*C******C.****C.C.*C.C.C.*C*.C***C**.***.C.******.C*C**C*C.****C.C.C*C*C**C**C**.*C**C.C.*..C****C*C*C***C*C****C*C***C.C*****C.C.C.*.C**.**C*C*******C*C**C****.C**.*C*C***.**C**.*C.****C*C.****C.C*.C.C.*.**C**.C.**C*C.C.C.C.***C**C.C.C.C.C**.C.C**C*C*.C***C*C**C**C.C**.C.**.C.*C***C.*C.C.C*C.****.***C*C***.*C****C***C*C***C*..C***.C***.*
**C..C**.**C***.C*C.C.*****C*C.*.C.C*C.****C***.C****C*C*.C*.C**C*.C.*.C*C***C.***.C*C..C*C.*.C*****.C******.C*C.C*C*C.C***C**C.*C*C*C**.C*C..C.C**C*C*C.**C**.C.C.C*C***C**.C.**C.***C****C.C.C*C.C****C.**C*C***.****C.C*C.*.C*C.C.C.C.*****.*.**C.C**C***C*C*.C.C****.**C**.C.*C.C..C*C**.C*******C***C.C.**C*C.C*C*.C.*****C**C.*C*C.C**.*C*.**C*C*C****C.*.C.**C.C**C**.*C*C*C*C.**C.***.C.C**C.*****.C***C**.C*.***C.C**.C*.C**C****C*C**C..C.*C.****C.**C.*****.**C***C*C**C*.C*C.C.C.**C.C******C.C**C.*.C.*C***.C.C*C.C**C..C*C.C.C****C*C.*C.*.C*C**C.*.C.C*.C**.C*C****.C**C.*.C.C*.C*C*
C.*C****C.C.C*C**C.*.C**C.********C***.C*C**C.C..C..C*C**C.C..*C***.**C*****C.*.C.*.C*C*.C.C*C***.C******C.C.***C*C**.**C.C.C.*C*.C.**C**.C.*C..*C*.C*C.C.**C.C.*.C.C**.**C*C.*C..*.C*.C.C**C.C.C**.C*C.*C*C.C.C.C*.C*C*C*C.**C.C*C*C.*.*.C***C*C****.C.***.*C*.C*C*C.*.C**.C.***..C*C**C*C*C.C*C.C.C**.******C.******.C*C.C.C***C.C*.**C.C.C*..C***C**.*C*C*C.C*.C**..C**C.C**C.**C.C*C.C.C***C*C*****C*.C*C.C*C.C**C*C..C***C.*C.C***C*C.C*C*.C.*C*.C*C*C*C****C***.C*C**.*****C.C**C.C*C.*.C*C*C**.C*******C*C.**.**C**C.**C*.C.*C.*.*.*.*.C***.C***.C.C**C***C*C.*C*C**.*.C.C*C.*C*C.C****C.***
.******C.*.C**.*C.**C**C**C**C*C*C**C*C.C*.*.C****C**C**C.C*C.C**C*C***C*C**.C.C*C.C.C.C*.C.**C**C*C*******.C*C*.***C*.C.C***C.***.C.C..C**C***C*.C**C.*.C*C*C.C.***.*.C***C.C**C*.C**C.C..*.*.C***C.C.**.C*C.**C.***C**.*****.*.C*****C.C.C.*****.C*C.C*C.C**.C***C*C*C*C.C***C.C****C*.*.C***C*C.*.C*C**C*.C.*.C**C*C*C**.C.**C*C..C*C******C***C..*.C..C.C.*.C*.*.C****.C.C..C***C**.C.C*C.C.**.C.*C.*******C.**C..C*C*****.*****.*..C***C..C*C**.C*****C.*.C.*******.C*C*C.C.*C**C.C*C.C.C**.C.C*C*C**C**C****C*C*C..C.C.*.*C**C*C*C.C***C.*.C.****C**.C.*C*****C***.C.C***C*C*C*.C.**C**C*C*.C
C***C.**C.C**C*C***C**C*****C**.C*.C.**C.*C***C.*C.**.*C.*.C.C.**.******C*********C*****.C*C*.*C*.***C**C*.C***.***C.*C.C*******C*C.***C****C.C..C..C.C.***.***.**C.C.C**.C**.C..C.****C..C**.C********C.***.**C*C.*C.C.C***C.*.C**C*C**C.C*C*C*C.C.C.**C.*.C***C.C**.**C**.C***C**C.C*.*.*****.***C***.C****.C.C.C****C.**C.**C*C*****.C.**C.*C*C.C****C**C*.***.C*C.**C.C**.C*.C.C.C.*****.****C**C..C**C*C.****C**C****C**C*.C***C*C.**C.*C**C**C.**C**C**.C***C*C.C****.C.*.C.****C*C***C*C**.C*C*C.*C*C**C.********C.C.*.*******.C.*.C.C*C*C*C.C***C*C**C*C**C**C*C***.**C**.***C.**C.******C*
*****C*C**.*C.C***C.*C*.C*C*.C*C**C***C****C.**C.*.*.C**.C..C.C*.***C.**.C.*C*C*C***C.C*C.C**C*.C.C*C*C**.C*C**C*C.*C*.C**C*C.C.*C.C*C***C.C*C**C*C**C*********C*C*******C*C.C*C.*C.C.C.*C**C******C.C**C*C*C***C*C**C**.C.C*C*C.*C.C*.C****.**C.****C*C****.C.C*C**C****C.C**C.**C.***C*C.C.C.**C**C**C.C.***.**C*C.***C.*.C.C*********.*.C*.C.C.C*C.******.C*C*C*C*C*C*****C.C.*C.C.C*C*C*C*C.*.*C*C**C****C*C*C**C****C*C**.C**C*.**C***C*..C.C..C*C.*C**.C.C*C.*.C****.C*C.C**.C****.C.C**.*.C**.C.C*.C****C.C*C**C..**C*C*C**C**C*C.**C***C.***.C.*.**.C.****.C.*C..C.C**.C.C****C*C*C.C*C*C.*
**C*C*C**C*C*C**.C**C.*C.C*****.*C.*C.**C****.C*C.C*C.**C.C*.C.*C.*C*C*.C***.C**.*.C.C.C*C***.C.*C.C.*.C.C*C..***.C*.C**.C***.*C**C.C.**C.C**.C..C.*C*C.**C.*C.**.C*C.**C.***.C.****.C**C.****C*C.C*C.C****C**C.***.C**C*.C*C.****.C*C**C.C**.C*C*C*C.*.*C****C.C.C*.C*C**C.**.C*C***.*.C*C**.****C.****C***C*C*C.C.*.*.*C.C***C.C**C*C*C.C*.C*C*.***C.C**C.C.C.C.*.C**.C**.C.**C*.C*C*C****.C*C.C*.**C*.**.*.*.C.C.**C*C**.C.C*C**.C**.C*C**C*.C**C.C.*****C*C**.*.**C*C*C.**C**.C.*C*.C.C*C.**C****.C*****C*C.***.C.*C****C.C*C.***.**C*C*C*C.C**.C*C****C****.C**C***C*C.**C.C*C**C*C*C.C.C.*.C*
****.*.*C.C..*C*C*.C.C**C*C*C.C***.C.**C.***C.*C.C***C.C.**.C*C**C**.**C.*.*C*C*C*C*C.**C******C.**.C*C**.C**C*C.**.C..*C.C**C******.C.*.*.****C*.C*****C**C**C..C**.C***C*C*C******.**C***C*C*C.**C*C*C.****C**C.C*****.C.C.***C*C***.C*C..C*.C*C**.*****C*C**C***C..C****C.*C.C.***C**.C***C*******C*C.C.*****.C.C*C*C*.C..C****.C***C*C*.C.C**C*C****.C****.C*C****C*.**C****.C..C.C.**C.C.C.C**C**.*C.*C***C.*.**C***C****.C.C.C*******.C*C.**C*C.*C.C*C.*.C*C.C.C.C.C..C***.C.C.*****.*****.*.C*C.C.C*C.C*C*****C*.*C.****C****C.*C.**C*C.C*C.C**.*C*C*.C**C***.C.C*C.C****.*****C.**C.C*C.C**
*C**C.**.C.*C****.C****C**.C**.C*.C**.C..C*C.C*.C.***.C*C.*C.C.C**C.C*****C*.C*C***C.C*******.C.C*C**C.C.C**C*C*C**C.*C***.C**C*C.C**.C***C.C*C**..C***C.C*.C.*C*.C.C*C.C.C**.C*C.**C*C.C.*.*.C*C.C.C.**C***C***.C**C.*C.**.*****.****C.C**C*C**C.*.**C*C**.**C*C.C*.C****C.******C*C*C*C*C***C.C.**C.C.C.*.C.C**.*.C.C*.C.C*.***.**C.C****C*.*.C.C*C*C.**C*C.C*C.***C*.C**.C***C..C.*.C.C.***.*.C*.C.*C*C**.C*.C*C*C.*C*.****C*C*********.C*C*C.*.C.****.C.C**.**C***C.C**C*.C*C.C*C**C*C***C*.C.C.C.**C.***.C.*C*C.**C***C*C****C.*C**C.C*C*C.C*C.C***.C.*C.C.*C**C*C.***.*C**C.C.C******C.**C.*C
***C.C*C**C**C.C***C*C..C.*.C*C.*C*C*C..C*C***.C*******C.*.**.C*C**C.*.C***C*.C***C*C.C*C**C*C*****C***.C.C*.C.**.C.C*.C******.**C.*.C*C*C.*.*.C*C****C.***C.*C.*C.C**.C.*.**C*C*C.C.C.*.C*C.C.C*C**.*C*.**C*.C*C.C.****C.C*.C***C*C.C**.C.*C.*C.**C*C**.C.C**.****.C***C**C.*****.C*C*C.*.*******C**C.**C.*****C.**.***C*C.*C***C.C*C*.C*C**C*C***C*C**C**C.C.*.*C*C*.C.C*C*C.C**C**C**C*C*C.C*C.*C**C*C**.C.C****C*C.*.C.C**.**C*C*C.*C*C*C**.C.C.C**C.*.*.*C***.****C.C**.*.C.C*C*C**C*C*C.**.C.******C*C.C**C.C*C**.C.**C.*C.C**C*C*.C*C.*.C*C*C**C**.******C.*C.C.C**.C.*.C**.C.C*C******C..**
*.****C.*C**C*C.C*C****C*C*C.C..C***C.*C****C*C**C**C**.C.C*C..C.***C.C.***.C..*C*.C*C*C*C**C***C**.C***.C***.C**C.C.C.**.C.C***C.***.C*C.C.C.*****.C**.C*C.*C***.C.C*C*C**.*.C.*.C.C**.**C.***.*.*.C***C**.*C*C.C.C***C**.C****C.**C.**C**C**C**.C**.C*C***C**.C**C*C.C.***C.C.C.C*C*C.C*C.*C***C*C****C.***C***C**C**C.**.C*C.C.*.C.*C*C.*C*C*C.*.*.***C..C**C*C.C*.*******.**C**.C.C****C.C**..C**C.*.**C*.*C***.****C*C*C*C*C***C.****.C*C.C.C.C.*C.C*C*.C**C.******C.C*C.C***C.C*C..**C****C.C.C.C.*.C.C.***C.**C.C*C*.****C*.C*C.C**C.C.**C.C***.C*C****C****.C.C**.*.C.**C**.***.**C.*.**C.C
*C.*.C.C**C*.C.C*C****C.C.C.*.C***C**.C.****.**.C..*.**C.C**.C***C***C.C******C.*C..**C.****.C.C****.***C*.C.C*C.**.C*C**C.*.*.C.****C*C.C**.***********.C*****C.***.C.*.**C***C.C**.C*C*C.*C*.C**.C*C*C.***C*C*C.C**C****C..C.***.C*C*C.****C.****C.C**.***.*.C*.C**.C*C***.C.C.C*C*C**.**C*.C**.C*C***.C.C**C.*..C******.**C.*.C.C.C.*******.C.C.**.C.C*C**C**C.***C.C***C.C.C.*.*.C*C.*C.C.**C***C*C*C.C**C**.C***C*C*C**.C.C**.C***C***.C.C.**C.*****C**C.C*.C*C*C.C.*.*****C**C**.*C.C.*********C***C.*.*C.C*C*C.C*C**C.C**..C.**C.*C.C*C.C****.C****.C*C.*.C*C.**C*C.C.C*C.C*C.**C.C***C*C*C*
C*C.***.*C.C***.***C*C.C***C*C**C.***C*.C**.C**C.*C.C***C*C.**C.****C*C.*.C.*C.C***C.C.C.C**C.C.C*C*C**C.*C.*.*****C.*.C.*C*C**.*.C*C**.*.*.C*****C****C***.C.C.C*C**.***.C*C*C*C.*C******C.**C.C.*.C.C.C**C***C*C**C.*C.C*C.*C.C*C****.***C**C*C.*.C.*C**C.C*C*.C.C*C*C.*C.C.C.C.****C.C****C**.C.**.C*C.C*C**C*C.*C.C.C*C.*.**C***C***C**.C.*.C*.C*C*C.C.C**C.*.**C.C*C****.C*C*C.C*C*C*.C.C*****C**.C.*.C**C*C*******C.C.C.C.C***C.C*C.C..C*.C*.C***.C.*****.C.**C.**C**C.*C*..C.C*C*****C.**C*C*C.C.*.C.*C*C**.**C.****.C.C**C*C****C.C.C*C*C.**C.***.C***C.C*C***C.**C*C*C.**C.C.*****C**C.C.*
.C*C*********C*C*C*.C.****C****C.C.*.*C**C****C.C.******.*********.*.C.**C.C*.C***C.C*C***C..*.*.C**.***C*.C.C**.*C*C*C.C..**C.C***C*C*C***C**.C.C.C**C..C***C****.C.**C*C.C.***.C**C*C*C*.C.C.C*C*C.C.C.*..C.C***C*.*C.C*C*C*.C.**C.C*.C****C.C.C****C.C*.*.C**C*C*C**.C*.C.*****C*.C.C.*.C.***C*C**C**.***.*C.C.C..**C***C*C.***.C.****.C**C*C**C*C.*.C********C.C*C.*.C.**C.*.**C.****C*.C.C.C*C***C*C********C*C****.C.C.C***C.*.**C*C.C***C****C***.*.C.C*C**.C*C*C.**.C***C*.C****C*.C**.C.C.C*****C**C.C.C*C.C.***C*C.**C**C***C*.C*C.***.C***C**.*.**C*C.*.*.C***C.C**..C**C**.C****.C***C.
**C****C*.**C***C*.C*.*****C**C*C.C.C*.**.*.C.***C****C..C.C*.C.C*C.C.C.**C.C.*.C.*C**.C.**C*C*.***C.**C**C.C*C*C*.C.C*.*C****C*C*C*****C.C.******C**C.**.C***C*C*****C.C.C*C*C*C.C**C*C**C*C******.C**.C*C*****C*.C.**C*C.C*.C*C.C.C*.C.*C**.**C****C**.C*C**.C*C*C.*C..C.*C****C*C****.C.*C*.C.C.***C.**C..C*C*C.C*C***.C*C***C.C****C*C*.C*C.C*.**C.C***C*C***.C*C.*C***C.**.**C**C.C*.C..C**.C***C.**C.**C***.*.C.*.*.**C.C.*.C**C.**.**C.*.*.*C****C.C*C.C*C.C.C**.*C.C*****C..C*C**C**C*C**.*.****C.C*.C**.*.C*C.*C*****C*C**C.**.C***C.*.C**C*.C.C*C.C*C.****C.C******C*C**C.**C*C*C****.C*C
C*.*****.C**.*C*.*C**C.**C**C**C*C****C**C.**C.***.C.C.*C*C..C***C.C.C**C******C***.C***C*C*C*.C*C.*C*C*****.C.*****C.*C**.C*****C.*C.C**C*C*C.*.C.*C.C**C.****C.C.***.*.C*C.C.C*C.C.***C*.C***C.***.C.C*C***C*C.***C.C***C.***C.C*C*.C*C*.C**C*.C****.C*.C..*C.*.**.C*C**C***C.****C*C*C.C*.*C.***C.C*C*C.*C.C.**..C*C*.*.C*****C.C******C****C**C**.C.C*C****C*C.C.*C***C*C**C**.*C**.C**C.***C**C**C*C.C*C.C.C**C***C*C***C**C***C*C*.C.C**C**C****.C.C*C*C.**C**.C****C.*.C.C.C**C*.C***.**C***C.*.C****C*C.C.**C.C*******.C****C*C..C*C*C.C.C..****.C.C*C*C*C***C.****C******.***.C**.*.C*C**.
.C.C.C**C****.**C****.C*C.C***C*C*C**.*C***.C*C**.**C****C*.****C*C.C****C*.C.C****C**C**C.***C*C*C.*C*****C***C.*C**C****C******.*C.**C..C.****C***.C.C..C.C***C.***C*C****C*C.*****C.C*****C****C.*.C.***C..*.C*C*.C***C*.*.*.C.C**C**.C*.***C***C**C*C.*.C**C.C*C**C***.C.C.C*.C.*C*C.C**C*.C**C.C.C***C**C*.C*C**C.*C**.**C*C.C*C.*.C**********.C.*.**.C.C*.**C..C.*C..*****C*C*.*C**.**C.C****.C.***C*C.C.*..C***C.C.C*C.C.*C.C**..C*C.**.C********C.C.*.C.*.C***C..C***C*C.C.C*.*C.C.*C.*.**C.***.C*C******C***C..C***C.*.C.***C*C******C.C*.C*.**C**.C.C*C**C*.***.C.C.C**.C.C***C***C*C.C**
C.C****C.C***C**.C***C******C*.*.*.C*C***C.***.*.C*C**C.C.*C**.**C.**.C***C*******C*.C.C*****C*C.C.**.C*C*C.**C.C*..C.**C*.*C.C***C..C**C***C*.C*C*.C*C.C****C.**C.*C.C..C****.*.C*C.***C.C*C*C.C***.C.C.C.*C.***C.C*.*C.**C*C*C.C.*C.C.**C*.C**C*C..C.C.C*C***.C***.C*C*.C*C.***C.C****C*C.*.C***.*.*.***.C*****C*.C..*.C*C.***.C.**C.C***C***C**C*.C*C***.C*C..C.*C**C**C.C**C*C.*C.***C*C*C.C**.C.C.C.*******C****C*C.********.C***C*.C*C.*C***.C*C.C.C***C.*C*.*****C*.C*.C*C.*.C.C**.C**C.C*C****C**C.***C.C***.******C**C**C.**.C.**C.*C*C**C*.C***C****.*.*C*.C********.C.C.*****.C**.C.C**C
***C**C***C*C.****C.C.C.C.C**C*C*.C****.C**C**C*C**.*C.***C*C*C.C.*C.C*C**.C**.C*C.*C**.C.**C*C.*.C**.*C.*.*C**C.**C.*C.*C***C.C*C*C****..C*.C**C.*C.C*C*C**C.C.*.C.****C.*.*C*.C*******.*.C*C.*.C*.C.C*C*.C.C.******C*.*.C.C.****C****C****C*C*.C..C****.C.*C*C*****.*..C*C**C.C.C*C.**.*.C*C.C***.C**.C.*.*C*.C.*C**C*C.C.C**.C*C.*.C*C********.*.C***C*C**C.C.****C*.***C..**C**C.C**C*C.C.**C*C.C*C.C*C.*.C**.*.****C**C*C*.C*.C***.C*C*C*.C**C****.*.C.****.*C**C*C*C*.***C.**C.C.C.C*C*.C*C..C*C.C***C.C.*****C*****C**C**C.C**C*C.C.C***..C.*C.C*C.*C**C.C.****C.*.C.C.C*C***C**.C*C**.C**C.
*C.****C**.C.C.***.**C.C************.*.***..C*.C*C*C.***.C.*.C****C.C...C.C**.C*C.C**C.**C*****C.C.C.C****C**C..*C**C***C****.C.****C*C*C*.**.C..*C*C*C***C*.C.*.C*C*C*C*C.C**C**C.C.C.*C*C**.C*C**C.C.**.C.C*C***C*C*.C.C*C*C.**C.***.**C*C.*****.*****C***C*****.C*C*.C.*.C*.C.C****C.C.C*C*C.C**C***C**********C..C*C.*.C.*C****C*C.*.C**.C*C.C*C.C*C.*.***C.C.C.**C.C****C*C*C.*C*C**C.*.*C*.***.*.C.**C.**C*C.C.C*C**C.C****C.***C.****.C*.C*.*****.C.C**.*C*.C******.C**C.****C*C*C*.*.C.C**C*C...C***C.C**C.C.*.***.*C**C.C**C.*.C.C*****C*.C**.C**..C**C*C.**C****.C****.*C**C.*.****C.*C..
C.C*C*C*C.C*C*C**.C.*.**C*C*C*C.****C.C.**C****.C*C*C.C.C.*C*.**C**C**C**C*C*C***C.*C**.*.C.C.**C*****C.*******C*.*C.C.C.****C.*C.*C***C**C**.*C*C.****C.C*C.*C*C****.**C*C.*C.**.*****C**.C***C.*C*C.C**C*****C*C.C.*C.C.C.C*C**.*C**C*C*C*.C**C*C*C.*****.****C.*****C.C**.C*.C***C.*****..C*C..**C**.C**C*C.C***.C.*.C*C*C.**C***C.*C..*C**C**.*.C.C.C.C.*.***C*C.C.C.**.*.C.C..C*C***.*C*C.C*C*.C.C.**C.**C***C.C*C.C****C***.C*.C.C*C**C**.*.C*C*C.*.C***C*.C*..C..C.C**.***C*C*C****C****.C*.C.*C**C.*.C..C.C*C*C.*****.C.C**C*******.C.*.*.C.******C.***.C*C*C**.C*C.*.C**C****C*C**.**C.**C
*C*C.C.C.*.***.*.C.C.*.C.*.*.**C.*.C*C*C.C*C.C*****C.***.C*****C**C**C**.***C*C*C.***C*C.C.*.C*C*C.C*******C..C**C***.C**C**.*C***********.C*C****.*C*C.*.**C*.**C.**C.**C*C*****C.C.C***C*.C.C****C***.C.**.C**.****C***C*C.C****.*C****C.*C*******.C*C*C.C***C****C.C.C**.C****C*****C*C*C*.C**C*C.C*C.C**C.C.*C.C*****C**.C.C*C****C*C.C.C****C*C*C**.C.C*C***.C.C*C****C**.C**C.C.*******.*.**C**C*C.C.C.C**.C*C**.C*C.**.C**C.*C*C.C..*.**C**.*.****C.***.C**C*C*C**C.C.C.C**C*C.C.C**C.C.C*C.*C**C**C****C**.*.*.C*****C**.*C**C***C.C*C*C.C*C.*.C.C.C**C*.******C.C*C***C.*****.****C*C**C*.
**C***C*.C.C.*C.C***C.C*C.***.**C.C*C.C.**C**.*.C.C*C.C*C.C**.C.*C*C*.C.C*C**C*C..C*****C*C*C.*.C**.*.*.C****C**C.***C.*****C***.C*C.C****C.****C.C**C.C.C*C.*C*C.*C**C***C*********C.C.C***.C**C.C**C.C*C*.C.C.C*C.C.C*C.**C**.C*C********C..C**C*C**C*C.C.**C.C*C.*C*C.**C.***C.**C.C.*.C.*C*.C*****C******C*C**C**.C.*.C.C**.**C*.C*C*C.C.**C**C*C***C*C.**.C*C*C.C.C*C*.C*C.***.*C**C*.C.C*C*C***.C*****C*C.***.C.*.*.C********C*C****C*C*C*C.C**C**C**.*.C*C.*C*C.C**C**.C**C.C*C.**.***.C****C.C***C..C.C.C*C.C*C*C.**C.C***.*C.C.**C.*.**C.****C*C**.**.C*.C*C.C.C*C.C*C**C*C*.C*C.**C.***.C
*****C**C.C.C**C**C******C.C*C**.C.C*C****.C.*.C.****C**.C.C.C*C..C*****.C**C*C**C.C**C*.***.C*******C.C****C**C.C**C*.C*C.C*C**C******C.C*C*C.C***.C.*.C**.**.C.*..C...C****C.*************.****C**.*C**.***C**.C*C**.*.C*C.C*C.*.C*C.C.**.C***C***.C*C*C.C.C.C*C*C*.****C*C*.C.**C****.C**.*.C**.***.***.*******.C**.C.C****.C**.*C*C*C*****C*.C.C*C*C*C*C**C*C.C*C**.C.**.C.C*C*C****.*C.C**.C.*C.C.**C.**C**.C.*.C.*C***C**C***.C.**C**C*C*****.C.C****C*C*C*C.*C.C*.C.C*C**C.C****C.C**.C.*C.*.C.*C.*.*.C*C**.**C***C**.*.C**C*.C*C.C*C*C.C*C.C*C***C*C.*C.***C**.C.*.C*C*******C.C*C*C.*C.*C*
*C*****C.C*C.******.***C.***C*C*C.*.C**C.***C.C.C*C.*.*.C.******C**.C*C***C.***.C*C***.C*C*C*****C**C*C.*C*C..C*C*C.****C***C******C.C***.C.**C.C**C***C***C.*C*C*C**C.C**C***C.**C.C***C*C*C*C.C**.C..C.C*.C.C****..C***.C.C.*.**C.C*C*C**C***C*.C*C**.C.C.C.C*C*C**C*.*C***C*****..C*C**C.C**.C*C**C.C**C*C.*C.*C.*.C****C*C*.C**C.C.C.**C*C****C.C.C.**C.C.*C*C.C.C.C.*C.C*C*C*C***C*C****C**.**.C*C**.C**.*.**C.C.C*.C***.C.C**C*C**.C*.C.*C**.C.*.**C****C*C.******C.C.**C**C****C.*.C.C.C**C.C****C*C****.****C***C*C*C**.C.*.C**.***.*.C.***.C*C.*.C.C**C***.****C*C.C*C.C.*C**C******C.C**C
C**C**C***C*C.C..C.C****C****C***C.***C.C*.*.*.C.C**.C.C*C.C.***.C.C.C*C*C*C*.C.**.**C*.C*C.C**C.**C.**C**..C**C*C****.C**C..*.C*C****.*.C.**C****C***.*****C****C.*C.C.*C.C.*.C.*.C.C.C***C.**C.C*C*C*.C.C*****C*C*C*.C*C.C***C.C**.*.C.C**.C.**C**.*.C*C*C.*.C.**C***C**.****C*.C.C.C******C**.C.*C.C*C*******C..**C*.C*C.**C**C.*C.C*C*C*C**C***C.**C.C.*.C****C.C*C**C*C.***.C*C**.*.**C****C*****.C.C.C**.C.C.C****C*C****C.*******.**C.C.*C.C*C*C*C**C*C***C**C**C*C.**C**C*C*C.**C*******C..**.C****C*****C*C**C..**C*******C**.C.**C.C.*.C*C.**C.C*C*C*.*C**.C******.*.********C.**.C*C**C.
***.*.*.C*.C.C*C**C******.C****.C.C.C*.C**C*C**.C*C***C.**C*****C.C.C.C.C*C**C*C.C.****..C*C*.C*****C*C***C**.C.****C*C****C.C***.**C.C*C.***.**C.*C.*C*C..C..C.C*C..C..C****C*.C*C.C.C*C.***C.**.**C**..C*.*C.C*****C****C***C**.C*C*C*C*C.C*C*C.C**.C**.***.C.C.*.C*C.C*C.C.*.*C**.**C*C**C.C*C**..C***.C.C*C.*C****.C.C.**C.****C.C.***.C.*C**C*******.C*C*C.C**C*C*C**C.C*.C..C*C.*C*****C**.C**C.**C*C*C.C*C.C*C****C.C.C..C*C*C*C*C.C***C.*C*C.****.C**.C*C.C.*******C*.***C.C*C*C***C*C****C**C.C*.*.*.C.C**.C**C***.C*C*C****.C*C**.C.**C*C*C**.*.*.C.*C*.*C.**.C.C*C*C.C.*C*C*****C*C*.C.C
*C***C*C.C.*.***C.**.C*C*C.C***C***C*.C.**.C*C.**C**.C*C*C.C*C***C*C.**C*C***.C***C.C**C*******C.C*C.*.C.**C******.C***C*C..C*C.C***.C*C**.C**.C**C.C*****C*C**C****C***.C*C.*.C***C*C.**C.C*.C.C.*C.**C.**C*.C*C.C*C*C.C***C.*C***C*C*C.*.C*C.C.C*C.C.C.******C.***.C*C*C***C*C****C***C*C*.*.C.C.C.**C*****C.C..*C**C***C*C.C**C.*C.**.C******C***.**C.*.C*C.*.C**C*C*C*.***C.C**C*****C.C*.C****C*C.C*C.C*C.C**.C*C.**.C*C.C*.C.C.C.*.C.C.C.***.****C****C**C***C.C.C*C****C*C***C**.C.C***C*****C*C.*C.****C.C**.*C**C.C.C*C***C**.C*C.C**.C*C*C.**C**C*.C**.C.*C*.C.C*C.C.C.*****C*.C*.C.**.C*
*.*.C*C.**C.C**.*C****C.C.C**.C**C*..C*C**C.C*C*C**.C*C.*.C.C***C***C*C*C.C.C****.***.C*C****C*.C.***.C***C**.C..C.*C.C.**C..C.C**C.**C***C..C***C.***C..C*C*.C.C**C********C*C***C*****C*C.*C*.*C..C***C***C..C.**C*C***C*C.C*.*.C**.C*C*C*C*C.***.*.C*C*C*C.C***C.C*C.*.**C*C*C*C**C*C.C.***C.C***C*C***C*C.C*.C**C.*C*C.****.**C**C**C.C*C**C.C**C*C**C*.*.********.C.**C*C*C.**.C.C****.*..C**C.C*C.C.C**.C**C****C.C..C.**C***.C*C.C*C.C..C**C*****.C.C*.C*****C.*.*.C**C.C*C.C.C*C*C.C.C.**C*C*C..C*C**.C.*..C.C*C.***C*C.C**.**C**.*.C**.***.C*C***.C*.*.C.C.***.C*C*****C**.C**.C*C.***.*.C
C****C.*C..C.**C*****C***C***C**C*C.C.C*C.*C.C**.*C*.C*C*C*C.*.C.*C****C**.*.C*C*C****.C.*.C**C..C.C*C*C.**C*C.*C*C**C*C**.C*.C..C**C..**C.*C**C***C****C****C*C.C**C**.C*C********C*.C***.*C.*C**C**C.C.C.C.C.*C.**C.**C.C***C**C.C.**C*C*****C.C*****C****.C.C.*.C*C*C.*C..C*C.*.C*.****C.C***.C*C.C*C.**C*C..C***.C.**.*C.C.C**.*C..C*C*C*C..C*******C.*C*C.C*C.*****.****.C.C*C..******C.C**C******C*C*C**.****C*C*C**C..C**C*C*.**C**.***C**C.C****C*C..C*C**.C.***C*.***C*C.C.C**.C.***.C.*.C.C*.C.C.C***C**C.C*C*C.C..*********.C*C*C***C***C***C**.*.C*C*C.*.C***C.C.*C**C***C*****C*C*C.C*
.***C*C**C**C*C*C*C.**C*C*C****C.C**.C.**C*.C.C*C.*C.****.C.*C**C**C.C*.***.*.C*C***C.C*C******C**C***C*******C**C.C*.C**C*.C**.C****C*C.*.C..C**C.**.C**C*.C.***.C*.C.C****.C*C.C***C.C*.C**.C**C..***.C*C***C**C**.C***C.C****C.C.C.C.*.*C*.*.****C***C**.C*******C.*.C**C.**.*.C.*C**C**C..C***C.****C.C.C.*C.C**C**C*C****C*C**C.***C*C.**.C*C**C*C*.C*.****C**C**C*C.C.**.C.**C*C..C***C*****C.*C*.C.C**.C.C*C*C.C**C.*C.C*.C*C*C*.**C.*C*C*.**C*C*****C*C.C*C.C***.C*C*C.**C*****C**.C.C*C.*.C**C*C**.**C.*C.C*C**.C*C***.***C**C.C***C*C**.C*C***C*C*****C*C.*.C*C***C**C*.C**.***.C*C*C.*.C
C***.*.**.C.****.C*.C..**C.C.C..C.*C..C*C*C***.C.C..C**C**.*..C********C.**C.C.****C**.*.C**C.C*C***C***C**C*C.*C.*.C*..C*C**C.C.C.*C*C.C.C*C*****C*C.******.C.*.C.***..C.C.C*C**.C.C.C**C***C.***.C*C.C***C.***C*****.C**C.*C*C****.C*C*C***C****C***.*.*.C*C*C***C.*.**C**C..C.C**C**C.C**.C*C*C.*C.***C.*****C.*C.C*.C.C******C.*.C***C***.C**.****.C**C*C*C.*.C***.**C*C**.*C*C*C*C***.**C******C..C***C.C****.*.*.****C****C.C.C*C****C.*C****C.***.C*C***C*C*C.*.C*.C.****.**C.*C.C.C.C*C.C****C.***.C.*.C*.*.C**C.*C*.C*C*********C**.*.*C***.C*C**.C*C.C.**C.C***C*C*C..C**C***C*C***C.*.C*
**C.C.C**C.C*****.*C*C.C*.C*C**C*C***C.C.C**C******C*.C***C.C.***.*C.C***C*.C*C**C**C.**C.C.*C.C.*C.*C**.******C.C*C*C*C.*..C.C*C*C**C*C.*.C***C.C*C*C**C***C*C*C.C*C.C***.C*C.C.*.C*C.**.C*C***C.C*C**.C.*.C***.C**C.***.*C***.C.C*C*C***C*C*C*.C.*C*C*C***C.*.*.C**.C.C.C..C.*C.*C.C***.***.***.C.*C*C*.***C*C.*C***C*.C..C.C.*.****C***C**C.C*C***.C**..C***C*C*.C*C***C.C*C.**.C.*.***C.C*C*.C*C***.C*C.*****.C*C*C*C*C.C*C**.*.***.C***C*.C.C.*C**.**C*C*C*C.C.C***C**.C**.C.C**C.*.C.****C*.C****.C*C*C*C.*C.C**C.***.C*C*C.*.C***C.C.C.****C*C**.*C***.*.C***C.C.*.*.***C***.*C**C*C.C.C.C**
*C.***.*C.C*C**C.*C**.C*C*.*..C**.C*****C.*C.C*C*C.***.C.C.C*C***C*.C*.*C*C*.***C*.***C****C.*C.*C.**.C*C*C***C*****.*.*C*C*.**C*C*C**C**C**C.C*****C..C.C.C.C****.C***C*C.*C*C*C.C.C**C*C.*.C.C.C***C**********C****C**.C****C.**.*.C***C.**C.*C****C**.**C.******C*C.C.C.*C*C*****C*C*.C*C*C*C.*****..C**C****C..*C*.****C*C***C.C**.**C.*.***C.C**C.C*C*..C**C***.C*C*C.C*C*C.C*.C*C.C**C*C**C*C*C.*C*C**C*.C*C**.C.*.***.*.C.C*C***C*C.C****C*C.***C.*.*.*.C.C.C*C.C**.C*C.C*C.C**C.C***.C**.C.**C.C*C**.C.***C**C*C.*.C*C.C*C.C*C.C*C*C.C.C***C*****.C*C*C***.C*C*****C.*.*C.C****C*C.C.***.*C
***C.**C.C**.*C*C**.***C*.C**C***C*C*C**.C..*.C.C**C.*C**.**C.**C*****C.*C*.C**C**C******C**C**C**C*.C.C*C*C.C*.C.**C*C*.C.*C**.***.C*.C*.***.*.C*C.*.C.C.*.C.*.C.**C.*.**C.*C...C*C..C.C.***.C***C.C*C**C**C.C...C*C*C.C.C****C*.C**.***.C.C..C*C**C****.C******C..C.C.C*C**C*C..C******.C****.*.****C****..C.C*C**.**C**C.C.C*C.***C.C****C**C.****.****.C****.C****C.*.C*C.**C.*C.C***C..*.*C*****C******.*C*C.C**.**C**.C.**C****.C.*.C********C.C**C*****C.*.**C*C.*.C*C.C.C**.**.C.C**C*C.C.C***C.*.*C.*C.C****.C**.C**.C*C.C.*.***.C*C*C.***.***C***C**.*C.C*C.C.***.**C*.C*.C*C*C.**C**C***
****C*C*C*C.C*.C.*.C**.**C.*.*C********C**C*C*.C.**.C**C***C.*C***.C***C**.C.C***C.***.*****.C**.C.*C.C**.C.C.***C**.C**C**C.*.C*C*C*C.******C****.C.C.C*C***C*C*C*C.*C*.C.*C*.C********.C*C**.C*C.*.**C*******.C**C.C**.*.C**.**C**.C**.C*C.*C*C***.*C.C*******C.C*.*.C**.*C*C.C********C.C*C.C*C.C.C*C.***C**.C***C*C*.*.***.**C.*****.C****C.***C.*****C..C*C*.C.C*.C*C.*.C*C.C.*C*C.**C..C**C*C.C.****.*C*.C.C*C*******C****.*C***.C.C*C.*C.C*C.*.C..C*C*C.*.C.C.C***C.C**.C**.C.*C**.C*.C*C**.*C***.*C.C*.**C.**C.C*C*C.C.***.C.*.C******.*C**.C.C.*C*.**C*.**C*C**.C.C***C.*****.*.C***C..C.C
**C****..C.C.C*.**C*C.C*C*C.C**.C.C.C*C*.C*.*.C.*C.C**C.***.C.**C.****C.*.C.*.C.**C*C*C*C*C.C**C**C.***.C**C****C*C.**C..C**C.C**.C.C.*C*.C***C**C..C*C*C***C*C.*****.**C**C**C.*.****C.C.******C**C**C**C.C.C*C***.*.C.C.C*C*C.C*C.**C.**C.*C.C*C.C*C.C**C**.C..C**C*C.C.C***.**C.*C.C**.C.****C.C*C.C*C**C**C.*.C*****C*C*C*.C***.C*C**.C*C*.C**C*C.C.*C*C**C.*C.*.C.**.C**.C*C.*C.**C.**C**C..C******C*C**.C*C.C.*.C.C*C*C.*.*C.***C.C.*********C.C.C****C.*C**C.****C.C*C***C*C.***.C**C*.**C.C*..C*C****.C*C.C*C.C.*****.C.**C*C***C.C**C*****C*C*****C***.C.*.C*C*C.C.*.C*C***C.****C.C**C.C.
.C*C***C**C***C****C**.C.C.**C*C.C***C**C*.C.*****C.C.*C.C*C**.****C*****C.C*C.**C.*.*****.C.C.*****C*****.****C.C*C.***C.******C****C***C*C.*.***C.**.*.C*C.*.*C.***C****C.*C.C*C.**C****.C***C.***C****.C*C.C.******.C*C.C.C.*.***C*.C.*.*C*C.C*C*C****C.C*C*****C.**C*C.C.*C***C**C*C*C**.******C*C.C.*.**C.C.C*C.**C*C*C**C.C**C**.C.***.C.***.C**.C*.C*.C.***.*C*C*C*.C*****C*.C***C*C.**.C.***C**C.*.*C****C.**C*C.*.**C.C**C*.C****C.C.C*C*C.C**..C**.*C****C*C**.*.*.C.**C*C**.***.*C.C**C.*C******C**.C.C*****C.C***C**.C.C.C***C.C..***C*.C.*C***.*C*C*C.**C**.C**.C*C.C*C*C*C*C**.C*.C*C
*.C***C*C.***C***.C.**C****C**C.C***C.C.*.C*C.C.*C.**C.**.*.*.C*C.C.*.C***C*C*C***C.C.C.C*C.C.C.C**C.C*C**C*C*C*C*C*C.*C.***C***.C***.C*******C*.C*C*C***.**.C*C*C**C..C**.C**C***C*C**.*.C*C***.C*C*C***C***..C*C*.C***C.****C*C*C.*.C.C**.*C.*.C*C.C*C**C***C****.*.C*C.C*.C.C*C.C*.*.C.*.C*C.*C..*.C.C*C*C**.C**.C.C***C******.C.*C****C.C*C*C.****C.****C*C***C.*C.***C*C.C.C..C.C.C.C.C*.C*.C***C*.C.C*.C.*C*C.C*C*C.C*****C.**C**C*C*****.*C.C*C.C.*C**C.*C.**C*C*C**.*.C****.**C***C..C***.*C*C.C.C**C***C*C.C.*.*.C**.**C*C*C*C***C.*C.C*.C.**C.*C*C*****.****C*C.C.*.*****.*.**C.****C..C.
C.*.C*.C.*.C.*******C**C**.*.***.C**.C*C.C.C*C*C******C*.**C*C*C.C****.C*C***C.C.C.*****.C.C***C.**.*******C.C.***.C.C***C****.C**.C.C.*****.C*.C.C*.*.C**C.C*C.C.***.C.C.*.***.C****C*C***C..C.C*******C.***C*.C**C*C**.*.C.C.**C*C*C***C.C.**C**C*C*C.*C***C.***.C***C.C.*C**.C*C.****.**C.C*C.*C**C**.**C.*C.*C.C*C*****C*C.C***C***C***C*C.***.****C.*.C*C***C*C*.C*C*********C.*.**C.***C.*C*C.C*****.C.*C**C.****C****.C.**C.**C*****.C**C**..C*C*C*.*C*.C**.C.*.C.**C*C****.C****C.*C.*.C*C****C.**C**C.C.**C.C.*C.**.*C******C*C.***.*****.C**.C.*C***.C*C*C.C.C.C*C*C*C*C.********C*C*C***
*C*C*C*.C.C.C*C.C.C*.C*.C*C*C***C.*.C.C*C***C.***.C.C***C***C***C.*C*C**C*C.C.C*C*C.*C**C.C*C****C.C*.*.C****.**C******C****C*C.C***C**C*******C*C**C***C..**C*C*C*C*C***C.C*C.C.C.C***.C*C**C*C****.C***C.*C*****C.C.C.C**.C*C.C***C.***.C.C****C..*C*C*.C*****C*C*C.**C*C..C.C*C*C.C.C**C.C.C.*C**C.C*C*C..C*C**C.**C.C.****C**.C*C.C**.*.***.**C*C.C*C*C.**C.*.C*C*.C.**C.C*C*.*C.C*C..*.C.C*.C.C*.C.**C.**.C**C*C*C.C.C.C*C.**.C.**C*.*C.*C*C*C****C*C.C..C.**C*C**.C*C.***.C.C*C**C.C**C.C*C.***C***C.****.C*C.**C*.C**C*.C**C.*.C**C**C****C**C.*.C*..C***C*C*C.C**.C.**C.C.*C****C**.**C.C.*
*.**C.C**C*C**.*****C.**.C*C*C**.C.*.C.C.C.C*C*C.C*C*****C*C.C*C**.*C.*C.C.C.C.C.*****C**C*C.***C.***C.C**C***C..C*C.***C..C.C.C****.C.**C.*.**.C*.C.C****C.***.*.C**.C*C*****C*C*C.****.C.**.C.C*C.C*C*C.C**.C*C**C.C.*.*.**C.*.*.*.C.C*C**.C**C.*C..C*.C***C.**C***.C..C..C..***C*C.C***.C*C*C****.C**.**.C.C*********.C.***.C*C*C.C.C.C.C***C*C*C.C.**C.C.C**.C.*.C..**C*C.C**C****C**C*C*C.C.**.C**C.C*C*C..***C.*.C****.**C**C*C.***C**C****C*C.*C.**C*.C***C.C..C*******.C*C.C***.C.**.C******.*.C*.C*********.C**C*C*.C***C.*.C.C***C****.*C*.C.C*.C*.C.C.**C*C.**C.C*C*C**C***C****C**.C***
.C.**C.***C.C*C****C*.C*C.C****C***C*.C.*****.**C.*.C.C*C.C.C.**C*C**C.*C*C****.**C**C.C*.C**C.C*.****C.*******C..C***C.*C**C.*.C****.C.C.**C.****C.*..C**.C.C*C*C.**C.****C*C*.*C.C*C**C***C***.C**.C**.C.C.C.C*.*.C.**C*C*C**C*.C.*.C*C**C**C**C*.C.*.C*C***C.C*C*.C*C***C.*C.C.*C***.C*C.*.C.C*C.C**.C**C.C*.C*****C.C**.***.***.*.C*C.*.C*C.C*C***C*****C.*.C.*C***C******.*C*.C.C.*C**.**C**C*C..C.*.C*C**C*C*.*C*.C*C.***.*C**.C.*C**C.**C***.***C*C**C.C**.**.C***C*C**********C**C*.C.C**.C*C**.*C*C.C**C*C***C.**.C********C*C.***.****C.**C.C.*C**C**.C.***.*C***.**C**C.C*C.*******C****
C*C***.C.C.C.*.C.C.**C.C*C.C*C**C.C..**C.****C*C.C.C.C*C.*.C****.*.C**C****.C*C*.C.C**C**C*C*.*.*C.**C.C*C**C***C.*C*C.**.*******C*C.**C**.C.C*C.*.C**C***C*****C.C.C.*C*.C.C**C******.C.C.***C.C***C**C..C*C..**C*C***C.C.**C***C*C.C*C.*C.******.C.C*C**.C********C**.C.C*C**C**.*C.***C.*.C.C***C.C.C.*C.**C*.C**C**C*C.C*C*C*C****.C***C.**C.C.C.C*C*C*C*****C*.*****.C***C..*C*C*.C.C.C*C.C.*C.*C.C*****C***.C****C.C*C.C*C****C*C***C**C**.C*C**.***.C.C.*C**.C**C***.C**C**.*C*..C*.C*C*C.C.**C.C*.C***.*.*.**C*C.C***C.C.**C.C**.****C*C*C.C*C.*C*C****C.C**.****C.C.C*C.*C.*******C*C*C**C
****C*C.**C*C.****C**.C.*.C*C*C*.C**C*C.C*C**.***.C*C.*****.*.***.C*C**.*.*C.**.C*C.***.C.***C*C**C***C*C***.*.C.C..C.***C*C*.C.C.**C.**C.C.C*C.C.C*.C.*C***C*C**C*.*.C*.C*C.****C.C*C**C**.*.**.C.C.******C.*C.C**.C**.C.C.C**.C*C.**C.C**.C**C**C.C.C.*C*.C****C.C.**C********C.C**C.**.C.C**.*C***.*.C**C***C*.****C***C***C.C.C.*C*.**C*C*C.C***C.***.C.*******C**.C*C.C*C*C**.C.C*.C**.C*C*C.**C***C.C.C*C****.*.C**.C*C*C.C.C*****C.**C.C*C.*.C*C*******C*.C.C..C*C*C.*.**C*C*.C*C**C.C*****C.C.C.*.***.C******.**C.**C*C.*.C**.C*C.C.*.*.C*C.*.C*.C*.C.*.C*C.C*C.*.C*C.**C**.C*C..C.*C*C.C.*
.C.C***C.C*C****C**C.**C.C**.*.***.C.C**.****C**.C*C.**C*C.C*C.C.*.C.C*C.C.*C.C*.**C.*****C***C*****.C****C.C.C***C***********.C*C***C.C.*.***.C*C**C*C*.C***C*C.*.C**.*C*C*.C*****.C**C*C*C.C***.***C.C.C**.C*C.C*C.C**.C***C.C.**.C***.C*C.C.**C.C*C.C.**C*C***.C****.***C.*.C.C.*C.C***.C**C.*.***C*****.C****C*C***C****.C.C*C**C..C*C*C*C.C**C***C*C**C*C**C.C***C**.C****.C.**C*.C****.*.C*C****.C*C.C*C*C.*.C*C****.**C***C.C***C*******C**.C***.C******C**C*C.*C*C.C.C*C*C.**.C.*C.*.C.****C.C*C.C.C*C.C*C**C*.C*C.C****.*.C*C*C.C*C**C***.C.C*****C***C.****C.*C.*C.**C.****C..C*C**C*C*C.
**C**.C.C*C**C*.***.C.C***C.C*C***C.C**.*C.C*.*C.**.C*C.C.****C*C****.C.C*C**.**C*C.C*C*C.*.C*.**.C.C.C****C*C.C.C.C*.C.*C.C*C******C.****C*C******C.*.C*.C*C.**C.C.**C**C*C***C.**C**C.C***C*C**C.C****C.***.C*C.C**.C**.C.C.***C.C.*****C.C.C.C.C**.**C*C*C.C.C.**C**C.*C**C**C*C**C.*C******C.C**C.C*****.*C.C*C.C****.C.C.C.C.*C**C*C.******C*.C*C*C.**.**C***.*.C****.C.C.C*C**.C***.C*C.**C.**C**.C.**C.C.C.C*C*C*C.***.C**.*..C**C*C*C.**C.C*C**C****C*C*C*.C*C.**.C.C.**C***C.***.C.C.C**C*.***.*.C.*.C**.*C.C**C***.C**C.C.C.**C.C.*C**C.C.C.C***C.C.C.C***C*C.*C**C.*.C*C*C..C****C*C.C.C
**.****C.C*C***C*C***C.C*C*C****.C.**C*C.*C*C*C*C.C..**C*C*****C.C*C*C.C.C.C*C*C.C.C.C**.C****C**C.C.C*C*C*.C.**C*C..C*C.*C****C*C.C.*C*C****C..C*C****.C*.*.C.C*C*C*C.C*****C.*C*C.*C.C***C.C.*C.C.******C.*C.***.*C*.**C.*.*C.C***C*C*.C*C.C**.C*****C.***.**C.C**.*C*C*.**.C**C*****C.***C*.*C.****..C***C**C.***.*C*C**C.C.*.*C.*C****C**C**.*C*C.*.C*.C.C**.*C*C**C.C**C.C.C.C.C*.C.C.C**.C.C***C*C..C*.**C******.***C**C*C*.C*C**C.C*C***C*C.C**C******C*C*C.*C.C**C*C.C**.*.C*C**C*.**C.C.*.C*C.C***C.C**C**.C..C*C**C*C**C***C*C.C.C.**C.C.C*C.C.C*C***C.C**.****.C.*C*C.C.C**C***C****C.C*
**C.*C*.C.C*C*C**.*C*.*.*.C***C.C*C.C.C*C*.C.*.**C*C*.C.**C***C****.C.C**.*.**C.C**.C*C*****C*****C****.**C***C*.C****C*C***C.C.****C******C***C.C*C*C***C*.C*C.*.**C.**C.*.C*C.*C*C.*C.*.C.**C.***.C******C***C.C.C.C.***C*C.*****C.C.**.C.*.**C*C.*.C*****C.C.*..C.C.C******.C.***C**.C..C**C**.C*.C.C***..C**C*****.C*.C.C.*.C**.C.**C.**C**C***C*C*C*****.C*C***.*****C..C**.**C**C.**C**.C**.*C*.***C***C*..C*C*C**.C****C.*C*C..C****.C.*.****C**C****C.*.C.****.C*.*.C*C.**C.***C.*****C.C.*.C.C.C.C*C**C**C**.C*C.***C*C.*C.C.***.C*******C**.C.C.*.*C*.*.C**.C.*C*C*.C***C***.*****C*C***C
*C.***.******C*C**C..C.C*C*C****.*****.C.C..C*C*.*C..C*.C**C*C.****C.C**C**C*C.C*C.***.C**.C*.C.C***C*.C.**C**.**.C**C*C*C.****C*C*C*C***C..C.C.C*C**.C*C***.C*C****.C*C*C.****C.***C*.C.C*****C*C.**C*C**C.C**.*.*.C.C.C*.**C**C.C**.*C*****.C**C.**C.*C*.**C.**.C***C.C**C*.C*C*.C.C.C.*C**C******C****C.C**C.*C.******C.C*******C.**C.*.C..C.C**.**C.*.C.C***.C**C.C**C******C**.C.*C*C..C**C*C.*.**C*.**C*C.C*C.C*C*C*C**C****C*****C*.C**.*.C**.*C.C***.C*C.**C**C.*C*C*C.**C**C****C.*.C.C***C*C***C.*.*C**C.**C.C*C.*****C*.C.C.C**.*C*****.C*C.C*C**C**C***C*C**C*.*.C.C.***.*C.*C****.*.C*
C.C.C.C*C*C*C***C***C.C*C.*******C*C*C.*C**C.C*.C*.C**.C.******.C*C.*.*C.*C.*****.C.*C*******C*C.C.C.*C.*.C.C*C.*C.C*.C***C*C.*.C.**C**********C***C.C*C..*C**C.C..C..C*C.*C*.C**.C**C*.C***C*C.C***C.*.C*.**C*C*C.C*C*C*C.*C**.****.C*.C*.C*C*C**C*C.****C******C**.C.**C*.*C.**.C*C*C***.**..C.C****C.**C***.C*.C.C**.*.C.C*C.**C*C.C.C.C*.C.****C**.**C*C.C*C**C.*C.C*.**C.C**.***C..*..C**C***C*C.*.*C*C*C.C*C*C.C.*.C.C..C.C******C****C.C****C.C.C***.C**.C**.C*****C.***C**C.*.C*C.C*C**.**C.C*C*C.**C**C*.C.*.C.**C*C.C**C*.*****C.*.C*.C.*.**C*C****C.*******C.**C.*.C**.C*C**C*.C.C**C*.C
*C*C**.C*C**.*.C.C******.*.C*C**C**.**C**C..C.*C.*C.**C*C*C**C.C.*.C.C.**C.*.C***C*C***C.C.C..C.**C****C*C*C.C*C******.C**.**C***C**..C.C**C.C**C*C*C*C.*C.*C*****C*C**C*C.**C*C.***C***.C**.C*C**.C**C***C.C***C.C..***C*C.***C*C.*C.C..*C.C**.C*.**C******.C.C**C*C*C*C.*.C*C**C*C.C.*C.C**.C*C**C*C**.C**C.C*.**C.C*C*C*C*C.C*C*C.***.***C*C.C*..C.C.C***C.C.*C*.C*C..C*C.C***C**C*C.*.C**C**.C.C.C**C.C*C*C***C.C***C.C*C.**.**C.*C**C.C*C.C*C**C*C..C**.C*C*C.C.*C.C****C..C*.C*C*C*C***C*C*C**.***.C.*.C.**C.*.C.*.*.*****C.*C.C*C**C***.C**C****C.C.C**C*.C**.C*C***C.**C.C.***.*C.*C.C.****
C.C.**C.*.C.C*C*C.**C*C.*****.*C*C.C*C..C*.C*.**C**.C.*C.C.***C.**C*C*C*C*C*C*****C.C.C*C*C.****C****.C.**C.*.**C.***.*.C*C.*.C*C*C**C*C**C**.C..*.C***.**C.****C.*C.****.C*C***C*C*.C..C*C.*.C.C*C.*C.C.C**.C*C.C.*C****C.C*.C***C.***C****.C.C*C*C****C.**C*C.C*.C.C.**.*C*C*.C.C*C.C..C*C.C*******.C.**.C*C*.C*C*C*C.C.C.*.*****.C**.*.C*****.*C******C.C*C**C.*C.C*C***.**C.*.*C.*.C*C.C****C.**C.*C**.C.*.C*********C***C*.C****.****C*C****..C.C****C.**C****.***C.C**C.*C******C******.C.C*C*C*C.*.C*C.C****.*.C.C.C****C**C.*.C.****C*C*C***C.*.C.C**C*****C**C.**C.C.C*C.**C.C**C*.**C****
**.**C.C**.C**.C*C*C.*.C*C*C***.C*C.******C**C.*.C.C*C**C..C*C*C.C***C.**C*C***C***C*****C..C.C*.*.*.*.C.C*C**.C*C**.C*C.*.C.C.*.*.C*.C.********C.*..C*C**.C*C*C.**.C**C.C.**C*C.C****C.****C*.C*C*C.*C.****C*C.C****C.***C*C**C*C*******C.C**C.**C.**.*.C*C*C.C**.***.C*C..C.*C.****C*C*.C*C.*C.C.**C.*C.C.C**C.C**.*.*.C*C*C.C*C*C*C*C*C***.C*C**C*C.C..C*C***.*C.**C*C*C**C*C*C**C*C.*********C**.C*.C.C*C.***C*******.C***.C*C.C*C**C*.*.*C*C.C**.C*****C***.C**.**.C.C*****C*C.C..C*C*C.C.*.*.*.**C.*.C.C*C***C*C.C*C**.****C.*.C**.C**.******C.C*C**.C.****C*.C**C.C*C.***.C.C*C**C.*C.C.**C*
*C*.***.C.C.**C.*.C*C.C**.**C*C..C..C*C.C**C**C*C.C.C**C*.C.*.C**.**C**C***.*C*.****.C**C**C.C**C.C.C*C**.C*C*C*C.**C.C*C.*.C.*.C***C*.C*C**C**C*C*C**C*C*C*****C*C.*.C*C.*C*.C.*.C*C**C.C*****.**C.*C.**C*C.*.**C*.C.C***.C.*C.*.***C*.**C.C..C*C*C.*C.C*C*C.C.*.C**.*.C*C***C*C.C.C*C.C*******C*C*C***.C****C.C***.C*C*.*.**C.C*C****.C.*C*C.C*.*.*****C*****C***.C.*C*C**C.**C.*..C*C****C.*.C**.C.C.***C.C.*C***C**.C..C*C**C.C*C*C***C*C.*C.C*.C**C.C***.C.****C*C.*C**C.**.C*C*C*.C.C.*.**C*C.**C.C.C.C**.*.C.C.C*C***C*C******.C*C*C*C.*C***.C*C*C.C.C*C*****.**.**C.C*C.C.C.**C..C..C.C.C**
C.*C***C**.*C*.C.C.*.*****.C*C.***C.**.**C*.C.*****C.*C**C*C*C***C*C.*..C.C.C*****C*C****C****C**C*C*C.*.**C***C*C****.*.*.C*C*C*C***C.*C**C*C*******C.**C***C.C*C.***.C.C.*.*.C.**C.*****.*.**C*C.C.*C.*.C.C.C.C*.C***C*C**.******C*.*C*C***.C.C.C*C**C**.*.****C***C*C.C.*C*.C*C.C*C.C.*.C***C.C*C.C.**.C*****.***C*C.*C.C**.C*C****.C..C*C*C**C.C*C.*****.C**.*.C*C.*C.*********C*.C******C*C.C*C.**C*C****C*.C**.C.C.C*****C.C**.C*C.****C..C.C*****C**C***C*C.C***C**.C.C.C*.***..C.C********.C*C.C*C*C..C**C******.C***C.**C.*.C**.**C.C.*.C*C*C**.**C**.***.*C**C.C*C.*****.**C**C*C*.C.**C.
.***C.C*C.****C*C.C***C.*.C.C.*C*C.C*.C****C*C.*C**.C.***.****C*C.**C.C*.**C**C***.C*.C******..C****C.C*C.C*C.C***C**.C*C.C.**C*C.C*****.C*.***.*.C.C.C.C*C.*.**C.*C.C**C***C*C*.C***C*.C*C*C**.C*C*.C*C***C**.C**C*C.C**.C*C**C**C**C*******C.****C..C.C.C****C.*C.C*C.**C**C..*.C.**C.*.**C**.C*C***C.C.**C*C.*.C*.*.C***.C***C.****C**C********C*C*C.C.****C*C.C***.C*C*.***C.C*.C*.C********C.C*C*C.**C.**.C*.C*C.**C*C*C*C*C*C*C.**C.C*C*C.******C.*.C*C.C.*.**C.*.C.*.**C**C*C*C***.***.C.**C*C**.*.*.*C******C.C**.**C.*C**C****.C.C.C***C.C**.C.***.C*C*C*C**C*.**C****.**C*C**C.*****C****
C*.C.**C.*C.C**C*****C***C.C*C*.C.C.*C.C***.C*C******C.C*C**.C.C****.C**C*C..C*C**C*.C**.C.C*C**C*C**C.C.C.C***C.*.C*C***C*C.C**.C********C**C*C*C.C.**C.C.C.C.C.*C*C******C*C.*C***C**C*C.C.C.C*C.*C***C*C*******.***.C*C.C.C****.C**.C****C*C*C****C*C.*****C.C*****.C***C.*C*.C.*.C*C.C***C**.**C.C.C***C.***.C**C***C**C.C.C.****C*****C.*.C.C.*.C*****C*C.C*C*C.*C.C**C*C*.C.C*.C*.C***.C**.C*C.*.*.C****C*.C*C.**C**.*.****C*C.**C**.**C.**C.*.C****.C***C*C.**C.**C*C**.***C*C.***C*C*C.C**.*.C****C*****C***.*.C********.C.C*******C.*C*.C**C***C*C*.**C*C**C.*C.C.*.C*C.C****C***C**C.*C**
